URL: http://stackoverflow.com/#
TITLE: php - Assetic dump generate empty files - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:36:01 IST 2016
DOCID:1350
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Dismiss Announcing Stack Overflow Documentation We started with Q&A. Technical documentation is next, and we need your help. Whether you're a beginner or an experienced developer, you can contribute. Sign up and start helping → Learn more about Documentation → Assetic dump generate empty files up vote 1 down vote favorite I have done assets:install --symlink and assetic:dump. But it generates empty files for both css and js. See image below. I have tried to upgrade symfony into version 2.8. But it still doesn't work. My project is in Windows 7. This is my config assetic:
    debug:          "%kernel.debug%"
    use_controller: true
    filters:
        cssrewrite: ~
        less:
            node: %node_path%
            node_paths: [%node_modules_path%]
            apply_to: "\.less$"
        uglifyjs2:
            bin: %kernel.root_dir%/../node_modules/.bin/uglifyjs
            mangle: true
        uglifycss:
            bin: %kernel.root_dir%/../node_modules/.bin/uglifycss
        yui_css:
            jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar
        yui_js:
            jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar
    bundles: [BossAgencyAppBundle, BossAgencyPolicyBundle, BossAgencyReportBundle]
 Here is the location of node node_path: 'C:\Program Files\nodejs\node'
node_modules_path: 'C:\Users\david\AppData\Roaming\npm\node_modules'
 php symfony2 assetic share|improve this question asked 1 hour ago david 1,519823 add a comment |  active oldest votes Know someone who can answer? Share a link to this question via email, Google+, Twitter, or Facebook. Your Answer   draft saved draft discarded Sign up or log in Sign up using Google Sign up using Facebook Sign up using Email and Password Post as a guest Name Email Post as a guest Name Email discard By posting your answer, you agree to the privacy policy and terms of service. Browse other questions tagged php symfony2 assetic or ask your own question. asked today viewed 5 times Related 82Path of assets in CSS files in Symfony 2 1Assetic Dump error : facebook cURL 1Symfony2 Fatal error when dumping assets with assetic 22Assetic generating links but no files 1Symfony2 Assetic generating dead links in dev 1Assetic dump and moving the symfony project to a new directory 4Symfony2 on Heroku (official buildpack) - how to dump assets? -1Get filenames of assetic files 2Dump / Install HTML files with assetic in Symfony2 8symfony2: using assetic-dump, is possible to dump just one file? Hot Network Questions Reveal all five equations Why do modern computer cases still have USB 2.0 ports? Why do internet companies prefer Java/Python for data scientist job? Who's the oldest? Is it normal for a PhD candidate to be dissatisfied with their PhD thesis topic, if the field is not hot? The Benefits/Disadvantages of using a credit card Best practices for source file line lengths? batch class is failing due to time while processing SOQL due to timeout error Who is this man? Which star was closest to them? Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? Would it be rude to ask a famous professor who doesn't know me personally for a recommendation letter if I have published in a high ranking journal? Correct term of a person working two jobs secretly Gender and groupwork Function chaining in python How to use this in JavaScript? Athletes who have competed in the Olympics for more than one country I am three, but which one am I? Did Hillary Clinton refuse to designate Boko Haram a terrorist organisation when the FBI, CIA and the Justice Department asked? In Star Trek, what's the rank progression from cadet to captain? Lost in the ice - Who am I? What does "number f**king ten" mean? Can we expect machines as extraterrestrial forms of life? Is a married person looking at an unmarried person? more hot questions question feed lang-php about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
