URL: http://www.tutorialspoint.com/computer_fundamentals/index.htm
TITLE: Computer Fundamentals Tutorial
METADATA: Name: description - Content: Computer Fundamentals Tutorial for Beginners - Learn computer fundamental concepts in simple and easy steps starting from Overview, Applications, Generations, Types, Components, CPU, Input Devices, Output Devices, Memory, RAM, ROM, Motherboard, Memory Units, Ports, Hardware, Software, Number System, Number Conversion, Data, Networking, Operating System, Internet, Intranet, Buying, Courses.
DATE:Thu Aug 18 22:24:20 IST 2016
DOCID:152
CONTENT:Careers  Send18  Whiteboard  Net Meeting Tools  Articles Facebook Google+ Twitter Linkedin RSS Home Tutorials Library Coding Ground Tutor Connect Videos Search Computer Fundamentals Computer - Home Computer - Overview Computer - Applications Computer - Generations Computer - Types Computer - Components Computer - CPU Computer - Input Devices Computer - Output Devices Computer - Memory Computer - RAM Computer - ROM Computer - Motherboard Computer - Memory Units Computer - Ports Computer - Hardware Computer - Software Computer - Number System Computer - Number Conversion Computer - Data Computer - Networking Computer - Operating System Computer - Internet & Intranet Computer - How to Buy? Computer - Available Courses Computer Useful Resources Computer Quick Guide Computer Useful Resources Computer - Discussion Selected Reading Developer's Best Practices Questions and Answers Effective Resume Writing HR Interview Questions Computer Glossary Who is Who Previous Page Next Page   Computer Fundamentals Tutorial PDF Version Quick Guide Resources Job Search Discussion Computer is an advanced electronic device that takes raw data as input from the user and processes it under the control of set of instructions (called program), gives the result (output), and saves it for the future use. This Computer Fundamentals tutorial covers a foundational understanding of computer hardware, software, operating systems, peripherals etc. along with how to get the most value and impact from computer technology. Audience This tutorial has been prepared for the beginners as well as advanced learners who want to deal with computers. This tutorial is also very useful for the undergraduate students of computer science, engineering, business administration, management, science, commerce and arts where an introductory course on computers is a part of curriculum. After completing this tutorial you will find yourself at a moderate level of expertise in knowledge of computer basics from where you can take yourself to next levels Prerequisites Knowledge of computers is not a prerequisite to follow the contents of this tutorial. This tutorial assumes no background in computers or computer programming. Previous Page Print PDF Next Page   Advertisements Write for us FAQ's Helping Contact © Copyright 2016. All Rights Reserved. go
