URL: http://www.tutorialspoint.com/silverlight/index.htm
TITLE: Silverlight Tutorial
METADATA: Name: description - Content: Silverlight Tutorial - Learn Silverlight in simple and easy steps starting from Overview, Environment Setup, Getting Started, XAML Overview, Project Types, Fixed Layouts, Dynamic Layout, Constrained vs. Unconstrained Layout, Silverlight and CSS, Controls, Buttons, Content Model, ListBox, Templates, Visual State, Data Binding, Browser Integration, Out-of-Browser Applications, Applications, Resources and Deployment, File Access, View Model, Input Handling, Isolated Storage, Text, Animation, Video and Audio, Printing.
DATE:Thu Aug 18 22:26:34 IST 2016
DOCID:174
CONTENT:Careers  Send18  Whiteboard  Net Meeting Tools  Articles Facebook Google+ Twitter Linkedin RSS Home Tutorials Library Coding Ground Tutor Connect Videos Search Silverlight Tutorial Silverlight - Home Silverlight - Overview Silverlight - Environment Setup Silverlight - Getting Started Silverlight - XAML Overview Silverlight - Project Types Silverlight - Fixed Layouts Silverlight - Dynamic Layout Constrained vs. Unconstrained Silverlight - CSS Silverlight - Controls Silverlight - Buttons Silverlight - Content Model Silverlight - ListBox Silverlight - Templates Silverlight - Visual State Silverlight - Data Binding Silverlight - Browser Integration Silverlight - Out-of-Browser Silverlight - Applications, Resources Silverlight - File Access Silverlight - View Model Silverlight - Input Handling Silverlight - Isolated Storage Silverlight - Text Silverlight - Animation Silverlight - Video and Audio Silverlight - Printing Silverlight Useful Resources Silverlight - Quick Guide Silverlight - Useful Resources Silverlight - Discussion Selected Reading Developer's Best Practices Questions and Answers Effective Resume Writing HR Interview Questions Computer Glossary Who is Who Previous Page Next Page   Silverlight Tutorial PDF Version Quick Guide Resources Job Search Discussion Silverlight is a platform for building rich internet applications. This tutorial will explain the concepts behind Silverlight, and will show you how to build it into your web applications. After completing this tutorial, you will have a better understanding of Silverlight applications and how to develop them using XAML and C#. Audience This tutorial has been prepared for anyone who has a basic knowledge of XAML and C# and has an urge to develop websites. After completing this tutorial, you will find yourself at a moderate level of expertise in developing websites using Silverlight. Prerequisites Before you start proceeding with this tutorial, we are assuming that you are already aware about the basics of XAML and C#. If you are not well aware of these concepts, then we will suggest you to go through our short tutorials on XAML and C#. Previous Page Print Next Page   Advertisements Write for us FAQ's Helping Contact © Copyright 2016. All Rights Reserved. go
