URL: https://creativecommons.org/licenses/by-sa/3.0/
TITLE: Newest 'arcpy' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1287
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered ArcPy is a Python Site-Package developed by Esri for use with its ArcGIS platform at version 10.x and above. It offers a high-level implementation of Esri's ArcObjects programming library. learn more… | top users | synonyms 0 votes 0answers 4 views SearchCursor in Arcpy Returning Tuples & Lists, Not a List I have a fairly simple piece of code that searches a polygon feature class and stores the data for a selection of fields in a list: for eachSMField in smFieldList: with arcpy.da.SearchCursor(... python list cursor tuples arcpy asked 57 mins ago DonkeyKong 1 1 vote 1answer 9 views FeatureClassToFeatureClass_conversion in mxd - don't want to add new layer to mxd I am running a script from the Python window in ArcMap. listOfLayers = arcpy.mapping.ListLayers(mxd, "", df) fileGeodb = r"C:\foo\bar\gdb_name.gdb" for layer in listOfLayers: arcpy.... arcgis arcpy arcmap asked Aug 16 at 4:00 Rosie Bell 233 -2 votes 0answers 20 views How proficient in Python to successfully use Arcpy? [closed] I work for a GIS company and I am learning Python in my spare time. I am wondering how proficient in Python I realistically need to be in order to start writing professional/useful Arcpy scripts? I ... python gis arcpy asked Aug 11 at 22:37 Chris Schell 116 -2 votes 1answer 17 views I'm trying to create ashapefile of x,y coordinates from a txt. file but am getting the following error Traceback (most recent call last): File "C:\Users\Brett\Desktop\Jefferson_final.py", line 31, in point = arcpy.Point(coordinate[0],coordinate[1]) IndexError: list index out of range Here is my ... python arcpy arcmap asked Aug 9 at 6:23 Brett Jefferson 92 0 votes 0answers 32 views arcpy script using sqlalchemy and pandas only runs once I am struggling with the following issue: I created a arcpy script in which I connect to a database via sqlalchemy and collect some data into a pandas data frame. When I execute the tool within ... python pandas sqlalchemy arcgis arcpy asked Aug 8 at 10:12 s6hebern 11 0 votes 1answer 41 views Creating functions from following code in python I'm trying to create functions from the following code but am having trouble. I've posted the code i want to make functions out of up top and my failed attempt at the bottom. Thanks for your help ... python arcpy asked Aug 8 at 4:41 Brett Jefferson 92 -1 votes 1answer 22 views Pass Argument to Python Script in Windows Command Prompt I'm trying to pass an argument to python via windows command prompt, but am encountering the following error: [Errno 22] Invalid argument Command Prompt Code: C:\Python27\python.exe "C:\Users\... python windows parameter-passing command-prompt arcpy asked Aug 4 at 13:36 E. Weglarz 123 -1 votes 0answers 10 views How do I specify which parameters to be used when using the arcpy.ImportToolbox function? I need help designing a script which imports and runs my custom tool (used in arcmap). This tool I have designed is to create a buffer around Gas or Power lines then append the newly buffered data ... python-2.7 arcpy arcmap asked Jul 31 at 17:31 Nevin 11 0 votes 2answers 66 views DBF to CSV Convertion I have been trying all day to convert dbf files to CSV and cannot seem to get it. I have looked at various options and cannot seem to get one that will work. Here is one that I have been trying. ... python csv dbf arcpy asked Jul 25 at 21:26 jollygood18 43 -2 votes 0answers 15 views Arcpy, Python — group and list and concatenate I want group by KP_ID, then group-concatenate PSKK_ID values. Basically, I have an ArcMap table like this : KP_ID | PSKK_ID KP_1 | PSKK_0001 KP_1 | PSKK_0002 KP_1 | PSKK_0003 KP_2 ... python table field arcpy arcmap asked Jul 19 at 18:52 Y.M. 11 -2 votes 1answer 22 views Formatting a text file in python This is my code: import arcpy arcpy.env.workspace = "C:\Users\Brett\Desktop\lesson_6\Lesson6_Data" infc = "Cities.shp" outputFile = open("C:\Users\Brett\Desktop\lesson_6\Lesson6_Data\... arcpy asked Jul 18 at 20:26 Brett Jefferson 92 -1 votes 0answers 21 views density calculation using cursors in arcpy module I'm new in python and I have no clue how to do this. I am trying to calculate: total numbers of wells that fall into each county in a shape file, and update the county table with the total count. ... python arcpy asked Jul 15 at 0:40 goyo 11 0 votes 0answers 13 views Arcpy code restarting automatically I have a section of code to create a dictionary which I've run on several other files without issues. The only thing I changed to run the code on this file is the file pathway. When I run it, it gets ... dictionary arcpy asked Jun 27 at 17:36 user69764 41 -1 votes 0answers 41 views arcpy loop through subdirectories and merge all shp files into feature dataset I'm using arcpy with ArcMap 10.3.1 python 2.7 32-bit. I'm trying to create a gdb and then merge/import all shp files in a bunch of sub-directories. Most of the shp files are named the same. Here is my ... merge arcpy subdirectories shp asked Jun 27 at 16:31 morgan 13 0 votes 0answers 44 views How do I use a file opened by GUI in python? I have these lines of code: import tkFileDialog, arcpy, arcpy.da, numpy as np, Tkinter import arcpy.mapping as mapping fc = tkFileDialog.askopenfilename(filetypes=[('shapefiles','*.shp')],title='... python tkinter arcgis shapefile arcpy asked Jun 23 at 13:02 Thanos Smar 55 0 votes 0answers 10 views Unable to save 3 dimensional array as stacked raster .img file in arcpy, RuntimeError: ERROR 010240 Unable to save a 3 dimensional array to stacked raster .img file. I have this array: arr.shape (10, 148, 160) Now when I try to save this into raster .img format: out_ras = arcpy.... arcgis arcpy asked Jun 21 at 4:33 Gurminder Bharani 809 1 vote 0answers 35 views Arcpy Geometry class .ProjectAs function does anyone have experience of using the .ProjectAs ArcGIS geometry class? I'm creating a point shapefile. The points are being read from a text file as WGS1984 lat/long (EPSG 4326) and I want to ... python geometry arcgis arcpy asked Jun 17 at 14:12 Philip Muggeridge 223 0 votes 0answers 26 views Is it possible to use the Python installed by ArcGis Pro outside of it? I am trying to use the Python installed by ArcGis Pro (v1.2) linked to an IDE (PyCharm). The only Python installation in my WINDOWS system is Python 3.4 Installed by ArcGis Pro under the c:\Python34 ... python python-3.x arcgis arcpy asked Jun 13 at 12:59 Arturo O A 71 1 vote 0answers 48 views ORA-00907: missing right parenthesis in Python Script I am using a python function in ArcGIS's arcpy module called 'MakeQueryTable'. http://pro.arcgis.com/en/pro-app/tool-reference/data-management/make-query-table.htm Basically, it leverages Oracle ... python sql oracle arcpy asked Jun 8 at 16:59 Mike 1,02062651 0 votes 1answer 50 views “if” statement Looping through twice when using data driven pages I have a script which is designed to place inset maps onto specific pages while exporting Data Driven Pages, the script is amalgamation of a friend's work and some of my own code from other projects. ... python python-3.x arcgis arcpy asked Jun 8 at 13:33 GeordiePaddy 13 0 votes 0answers 32 views 'MakeFeatureLayer_management' is not defined in arcPy I am trying to convert a shapefile into a feature class so that I can perform a join using AddJoin_management. When I was performing the join, I was getting an error as described here: http://gis.... layer nameerror arcpy asked Jun 7 at 16:14 Jessica Marie 2216 0 votes 1answer 32 views Trying to create point from X,Y, coordinate I have used a formula to create an X and Y coordinate that I would like to create a point from. They are held in the attribute table, and I don't know how to use those points for the geometry. Here's ... math cursor arcpy asked Jun 6 at 3:24 M_2210 146 1 vote 1answer 26 views Trying to summarize list in arcpy I have a list of xy points that I'm trying to sum together and identify the centroid, but it only uses the last value in the row. I'm trying to create a centroid for each state, Here's the code: ... cursor arcpy asked Jun 5 at 4:11 M_2210 146 1 vote 0answers 29 views Using arcpy to export map with XY Event Source I'm trying to create an arcpy script that will export a map without having to open arcmap. My map consists of a shape file for the counties in California and points from a XY Event Source which is ... python arcgis arcpy access asked Jun 3 at 16:28 Collin Johnson 61 1 vote 1answer 28 views Installing the egg file of enum34 I am trying to install enum34 so that I can use the dbf module for arcpy. I downloaded dbf, but enum34 is a requirement. I am using ArcPython 2.7. I downloaded the enum34 zip file - enum34-1.1.6.zip ... enums easy-install arcpy egg asked Jun 2 at 20:03 Jessica Marie 2216 1 vote 1answer 52 views Select by location error in python script : “Fetch Geometries” window [closed] I have a python script used as a source code for a ScriptTool in ArcGIS that is supposed to select road segments from a selection by location with a mask (polygon feature class).Everything worked fine ... python arcgis arcpy asked May 31 at 18:53 P.Mober 84 0 votes 1answer 39 views How to know when a program finished when they run in background? I'm using ArcGIS 10.2 to create an interface. I'm using Python 2.7 to call and run Gams in background using import subprocess subprocess.check_call([r"C:\GAMS\win64\24.4\gamside.exe",r"C:\Users\sofia\... python python-2.7 subprocess arcgis arcpy asked May 31 at 17:03 Sofia Raimundo 32 0 votes 0answers 16 views Trouble with float object I am trying to append the list of data to an attribute table but I keep getting the same error for field in fields: arcpy.AddField_management(equal_shape, field[0], field[1]) print "step 3" ... python cursor arcpy asked May 29 at 22:15 M_2210 146 1 vote 1answer 58 views Install dbf- no module named enum I am trying to install the dbf module- see below link. https://pypi.python.org/pypi/dbf When I install the module in the Command Prompt, I receive the following invalid syntax error: C:\Users\... enums module install dbf arcpy asked May 27 at 16:43 Jessica Marie 2216 0 votes 1answer 35 views Python in ArcGIS to utilize python-docx - IOError: [Errno 13] Permission denied: I am still relatively new to python and I am attempting to translate the output from a Script Tool I designed in Python to produce a Microsoft Word Doc. I keep receiving: IOError: [Errno 13] ... python arcpy errno python-docx asked May 26 at 21:10 Beau 1 -2 votes 1answer 78 views I cannot append my data to a list I am trying to append the total area to the attribute table and it runs through without any error message. I am not sure what I'm doing wrong: import os import arcpy import math folderpath = 'C:\... python arcpy cursors asked May 26 at 17:50 M_2210 146 0 votes 1answer 28 views Trying to find area using SHAPE@AREA I am trying to get the area of each polygon in the .shp file and then append it to a new column in the attribute table. import os import arcpy import math folderpath = 'C:\Users\Michaelf\Desktop\GEOG ... cursor arcpy asked May 26 at 3:29 M_2210 146 0 votes 0answers 16 views Trouble adding indivual x,y vertices I am trying to have the individual vertices run through vertXY equation, but am unable to get it to run correctly, any suggestions? for row in arcpy.da.SearchCursor(input_shp, ["OID@", "SHAPE@"]): ... python loops arcpy asked May 23 at 2:06 M_2210 146 2 votes 1answer 21 views Trying to change values in a field with a cursor We are trying to change the values in a column from a shapefile to create a new field/column with the new values. We've tried using a search and update cursor to accomplish this as well as a for loop ... python cursor arcpy asked May 22 at 4:28 abanuelos12 112 0 votes 0answers 24 views Python — Error in Adding Dynamic Inputs with arcpy.TableToTable_Conversion I am attempting to write a script that will convert a user inputted csv to a dbf file. I have the code running successfully when working in a defined workspace, however, once I attempt to make the ... python csv dbf arcpy asked May 20 at 4:30 Molly Mayo 1 0 votes 1answer 43 views Joining one of two fields in a dbf table to a single ArcGIS shapefile field - Python I have a table that I would like to join to an ArcGIS shapefile. My problem is that the table has two Identity fields (i.e. "Plan Number" and "Contract Number") and the shapefile has one Identity ... join dbf arcpy asked May 19 at 15:31 Jessica Marie 2216 2 votes 2answers 64 views Call a Python 2.7 module in Python 3.2 I have a GUI program that I have developed in Python 3.2 to extract various geospatial data products. I need to call a module I have developed in Python 2.7. I am looking for a way to be able to ... python python-2.7 python-3.x subprocess arcpy asked May 19 at 9:21 lamb 255 1 vote 1answer 28 views Creating a Arcmap tool that buffers and then intersects Im trying to create a tool that buffers a feature class (polygon) and then intersects the buffer output layer with a point shapefile. When I run the tool the buffer analysis runs and completes but the ... python-2.7 arcpy arcmap asked May 18 at 8:10 Kevin Martinez 62 0 votes 1answer 40 views Python - Lookup value from one table that falls within a range in a second table I have two tables, one contains SCHEDULE_DATE (over 300,000 records) and WORK_WEEK_CODE, and the second table contains WORK_WEEK_CODE, START_DATE, and END_DATE. The first table has duplicate schedule ... python lookup arcpy asked May 17 at 18:10 leigur 11 0 votes 0answers 30 views Creating a PDF for each feature in a shapefile using python Im trying to create a pdf for each lake in my lakes layer(17). I want each pdf to zoomed in to each lake polygon and show its area and its FID. I created this code and tested it with the print ... python-2.7 arcpy asked May 16 at 8:46 Kevin Martinez 62 0 votes 0answers 18 views Invoking-command in powershell 2012 (remotely) for ArcPy errors but local cmd or python shell work I've written a data update script that works really well, it deletes a target feature class and uses the feature class to feature class geoprocessing tool to copy data from SQL 2012 into it's ... powershell arcgis arcpy arcgis-server asked May 12 at 5:08 GISI 1064 -2 votes 1answer 71 views Python second loop not detected I am using python and some arcpy modules (that I do not think are important for my question) to run a code containing three iterations (a loop with two smaller loops inside). My code looks like this: ... python python-2.7 loops arcpy asked May 9 at 17:56 Tommaso Sacco 686 0 votes 1answer 46 views Python - inserting values from inner loop with those from outer loop within a table I have a script that's parsing through text within each record of a table/field, and inserting those values into field/records of another table. Here's an example of the text being parsed (from "... python regex nested-loops arcpy asked May 6 at 17:29 user1457123 326 0 votes 1answer 45 views Pivot Column and Merge based on first three columns I have results from a summary statistics results with the following columns: TOWN SETTLEMENTNAME NAME TIME FREQUENCY I've written the following code using Python Pandas and NumPy: ''' Created on ... numpy pandas arcpy asked May 6 at 16:18 Peter Wilson 356 0 votes 0answers 26 views How can I use this script to create a new layer's symbology from an existing layer? I am looking to reference symbology from one layer to another. I am confused about what to put in for the list data frames at the end of the script. I included all the code, but the main question ... python python-2.7 arcgis arcpy asked May 4 at 20:23 Rhizoqueer 327 -3 votes 3answers 47 views 'str' object is not callable using os.chdir() [closed] In my code, I am simply trying to change directories using the os module but have run into an issue. I have a lot of code in this program, but the issue comes up here: root_directory= r'C:\tmp\... python module kml arcpy asked May 3 at 1:30 Will B 3618 0 votes 1answer 44 views Multiple Rasters in Zonal Statistics in a For-loop? I am working on a project for my beginners' Python class and have gotten a little stuck. I have three .tif files that I want to do Zonal Statistics for, but I am getting an error. Here is my script: ... python loops for-loop arcpy asked May 2 at 15:34 Emalvar 1 0 votes 0answers 21 views Combining ArcMap add in with ArcPy code I'm building an ArcPy script which will operate some procedures. I want to build an add in that will appear when I open ArcMap. This add in will have selections, for example: for variable1 choose ---->... variables add-in arcpy arcmap asked May 1 at 14:55 Thanos Smar 55 0 votes 1answer 46 views Arcpy Point to polyline oversimplifying result I'm trying to convert ~ 4k gps points into a polyline. I eventually want to buffer the points and to identify path coverage. What I am getting is an incomplete line. There are duplicate points and ... python gis polyline arcpy asked Apr 28 at 18:07 Risato 11 1 vote 1answer 64 views arcpy + multiprocessing: error: could not save Raster dataset I'm doing some number crunching on a raster with arcpy and want to use the multiprocessing package to speed things up. Basically, I need to loop through a list of tuples, do some raster calculations ... python python-multiprocessing arcpy asked Apr 25 at 3:52 mikeck 695414 1 2 3 4 5 … 8 next newest arcpy questions feed 376 questions tagged arcpy about » Related Tags python × 290 arcgis × 119 python-2.7 × 45 arcmap × 32 gis × 31 numpy × 24 cursor × 17 raster × 13 shapefile × 12 csv × 11 arrays × 9 loops × 9 list × 8 for-loop × 8 esri × 6 arcgis-server × 6 excel × 5 dbf × 5 pandas × 4 dictionary × 4 matplotlib × 4 multiprocessing × 4 sql × 3 regex × 3 string × 3 more related tags Hot Network Questions The Benefits/Disadvantages of using a credit card batch class is failing due to time while processing SOQL due to timeout error What is the 1000V - 200mV AC range for on my multi meter? Who's the oldest? One file wants to belong to two users. How? Hard linking fails Define "ad indicem" in bibliography Lost in the ice - Who am I? Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth Implement this key cipher What is the architecture of the Floo Network? Can I begin roleplaying if I'm visually impaired? Correct term of a person working two jobs secretly Why the for loop condition fails? In Star Trek, what's the rank progression from cadet to captain? Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? Which star was closest to them? Calculate the difficulty of a Code Golf question What are the uses of an iPad for an academic staff? Tips for improving commute efficiency/comfort? How long would a single metropolis last if all other signs of human civilization vanish? Is it normal for a PhD candidate to be dissatisfied with their PhD thesis topic, if the field is not hot? How does defrosting your freezer save energy? Declaring Arrays without using new keyword in java Preventing deadly/fatal commands from being run more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
