URL: http://stackoverflow.com/users/2387977/dherik
TITLE: ruby on rails - Missing attribute error in Jobs#new - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1053
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Dismiss Announcing Stack Overflow Documentation We started with Q&A. Technical documentation is next, and we need your help. Whether you're a beginner or an experienced developer, you can contribute. Sign up and start helping → Learn more about Documentation → Missing attribute error in Jobs#new up vote 2 down vote favorite A little bit of background: I recently got a new job as a Rails developer which is all fine and dandy (I have a Rails background), but I am running into a problem and I cannot figure it out. The job I took involved taking over a project someone else at the company started but never finished. So I have a unfinished CRM application in my lap, and need the help of more experienced developers to point me in the right direction. When I try to create a new job, I get an error "ActiveModel::MissingAttributeError in Jobs#new", followed by "can't write unknown attribute `opportunity_id'". The error from the terminal is: Started GET "/jobs/new" for 127.0.0.1 at 2016-08-17 10:07:44 -0700
Processing by JobsController#new as HTML
  Rendered jobs/new.html.erb within layouts/application (2.0ms)
Completed 500 Internal Server Error in 10ms

ActionView::Template::Error (can't write unknown attribute `opportunity_id'):
    1: <% @job[:opportunity_id] = params[:opportunity_id] %>
    2: <% title "New #{@job.opportunity.name} Job"%>
    3:
    4: <%
  app/views/jobs/new.html.erb:1:in `_app_views_jobs_new_html_erb__443350051_40007592'


  Rendered C:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/rescues/_trace.html.erb (1.0ms)
  Rendered C:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/rescues/_request_and_response.html.erb (1.0ms)
  Rendered C:/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/rescues/template_error.html.erb within rescues/layout (34.0ms)
 The error comes from line 1 which is: <% @job[:opportunity_id] = params[:opportunity_id] %>
 UPDATED: Added job model and job controller, along with the view and jobs table from shcema.rb file. Job Model: class Job < ActiveRecord::Base
  mount_uploader :file1, AttachmentUploader
  belongs_to :cost_proposal
  has_many :opportunities
end
 Job Controller: class JobsController < ApplicationController
  before_action :set_job, only: [:show, :edit, :update, :destroy]
  skip_load_and_authorize_resource
  # GET /jobs
  # GET /jobs.json
  def index
    @jobs = Job.all
  end

  # GET /jobs/1
  # GET /jobs/1.json
  def show
  end

  # GET /jobs/new
  def new
  end

  # GET /jobs/1/edit
  def edit
  end

  # POST /jobs
  # POST /jobs.json
  def create
    @job = Job.new(job_params)

    respond_to do |format|
      if @job.save
        format.html { redirect_to @job, notice: 'Job was successfully created.' }
        format.json { render :show, status: :created, location: @job }
      else
        format.html { render :new }
        format.json { render json: @job.errors, status: :unprocessable_entity }
      end
    end
  end

  # PATCH/PUT /jobs/1
  # PATCH/PUT /jobs/1.json
  def update
    respond_to do |format|
      if @job.update(job_params)
        format.html { redirect_to @job, notice: 'Job was successfully updated.' }
        format.json { render :show, status: :ok, location: @job }
      else
        format.html { render :edit }
        format.json { render json: @job.errors, status: :unprocessable_entity }
      end
    end
  end

  # DELETE /jobs/1
  # DELETE /jobs/1.json
  def destroy
    @job.destroy
    respond_to do |format|
      format.html { redirect_to jobs_url, notice: 'Job was successfully deleted.' }
      format.json { head :no_content }
    end
  end

  private
    # Use callbacks to share common setup or constraints between actions.
    def set_job
      @job = Job.find(params[:id])
    end

    # Never trust parameters from the scary internet, only allow the white list through.
    def job_params
      params.require(:job).permit(:opportunity_id, :number, :name, :flight_date, :flight_sub, :camera, :roll, :map_type, :plan_only, :lab_only, :est_hrs_model, :due_date, :edge_job_id, :custom_trans, :comp_inhouse, :delivered_date, :done, :control_in, :control_status, :at_date, :control_results, :control_check, :scan_staff, :scan_date, :scan_check, :comp_staff, :comp_date, :comp_check, :comp_sub, :comp_sub_due_date, :comp_sub_rec, :img_staff, :img_date, :img_check, :edit_staff, :edit_date, :edit_check, :notes, :file1, :file2, :file3, :file4, :file5, :add_files)
    end
end
 Jobs table from schema.rb:   create_table "jobs", force: true do |t|
    t.integer  "cost_proposal_id"
    t.string   "number"
    t.string   "name"
    t.date     "flight_date"
    t.string   "flight_sub"
    t.string   "camera"
    t.string   "roll"
    t.string   "map_type"
    t.integer  "plan_only"
    t.integer  "lab_only"
    t.integer  "est_hrs_model"
    t.date     "due_date"
    t.integer  "edge_job_id"
    t.integer  "custom_trans"
    t.integer  "comp_inhouse"
    t.date     "delivered_date"
    t.integer  "done"
    t.date     "control_in"
    t.string   "control_status"
    t.date     "at_date"
    t.string   "control_results"
    t.integer  "control_check"
    t.string   "scan_staff"
    t.date     "scan_date"
    t.integer  "scan_check"
    t.string   "comp_staff"
    t.date     "comp_date"
    t.integer  "comp_check"
    t.string   "comp_sub"
    t.date     "comp_sub_due_date"
    t.integer  "comp_sub_rec"
    t.string   "img_staff"
    t.date     "img_date"
    t.integer  "img_check"
    t.string   "edit_staff"
    t.date     "edit_date"
    t.integer  "edit_check"
    t.text     "notes"
    t.string   "file1"
    t.string   "file2"
    t.string   "file3"
    t.string   "file4"
    t.string   "file5"
    t.string   "add_files"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.integer  "flown"
    t.integer  "cust_trans"
    t.integer  "delivered"
    t.string   "at_staff"
    t.integer  "at_check"
  end
 Opportunities table from schema.rb:   create_table "opportunities", force: true do |t|
    t.integer  "employee_id"
    t.integer  "emp2_id"
    t.integer  "emp3_id"
    t.string   "name"
    t.datetime "prop_date"
    t.integer  "opp_status_id"
    t.string   "delay"
    t.date     "con_signed"
    t.integer  "quote_won_id"
    t.float    "total_cost"
    t.date     "exp_close"
    t.integer  "pri_comp_id"
    t.text     "notes"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.string   "lost"
    t.string   "won"
    t.string   "location"
    t.integer  "pm_id"
  end
 Jobs new view (where error is occuring): <% @job[:opportunity_id] = params[:opportunity_id] %>
<% title "New #{@job.opportunity.name} Job"%>

<% 
@job[:name] = @job.opportunity.name 
@pm = @job.opportunity.pm_id


%>

<br><br>
<%= render 'form' %>
 If you need more files from the project, let me know. Thanks in advance! ruby-on-rails ruby database share|improve this question edited 21 hours ago asked yesterday kmaune 1115      params takes a user input, most likely you can see it from the url. You should see somethings like https://www.site_name.com/index.html?opportunity‌​_id=4 when the query is submitted. It is possible the attribute is named differently, check and see if there is something in the url once you submit. – davidhu2000 yesterday      The URL is 'localhost:3000/jobs/new', nothing with 'opportunity_id=4' – kmaune yesterday      Check your logger and see what params are being passed in your request from the form. Then make sure that attribute being passed matches the attributes for the Job class. In order to keep debugging you can also grab the params being passed from the form and use them to create a Job object from within the console. – rii yesterday      So in the new job view the param being passed is 'opportunity_id'. When looking at the Job class, the following is there: class Job < ActiveRecord::Base mount_uploader :file1, AttachmentUploader belongs_to :cost_proposal. If I added has_many :opportunity_id would that do the trick? – kmaune yesterday      This is an attribute error on the model. It may be a silly question, but better to cover your bases: are you certain there's an opportunity_id on the model? in your rails console do Job.new and look at the attributes in the output and verify that opportunity_id is actually an attribute. – jaydel yesterday  |  show 8 more comments 3 Answers 3 active oldest votes up vote 1 down vote An ActiveModel::MissingAttributeError is raised when you try to set an attribute on a model which does not exist. Remember that ActiveRecord "automagically" creates setters and getters by reading the schema from the database. The most common reasons are: typo (for example the db column is named oportunity‌​_id) the migration which adds the column to the schema has not been run there is no migration to add the column Also assigning attributes to the model in the view is a pretty bad code smell. Do it in the controller instead: class JobsController < ApplicationController
  # ...

  def new
    @job = Job.new do |j|
      if params[:opportunity_id].present?
        j.opportunity_id = params[:opportunity_id]
      end
    end
  end
  # ...
end
 share|improve this answer edited yesterday answered yesterday max 20.5k62867      Good stuff. It also could be that the association itself is missing or incorrectly defined. – jaydel yesterday 1   I tried this, but received an error stating something relating to .empty?. I apologize but I can't remember exactly what it said. – kmaune yesterday      Ah you're right there I forgot that .empty? will raise an error on nil. Edited to use .present? instead. – max yesterday      I will give that a shot, thank you for taking the time to help :) – kmaune yesterday      @max I gave that a shot and got a 'can't write unknown attribute `opportunity_id'' error. What is throwing me off is when I add the missing opportunity_id attribute to the column in the Jobs table through the console, it does not show up even after I run a migration. Maybe I am doing that process wrong, but I have done it a few times now and have double checked to make sure I am doing it right. The migration file shows up under db/migrate but I can't figure out how to get it into the table. – kmaune yesterday  |  show 7 more comments up vote 0 down vote On line 2 of your view, it looks like you're expecting new jobs to already have an associated opportunity.  <% title "New #{@job.opportunity.name} Job"%>
 If this is the case, then the job routes should be nested under opportunities. So in config/routes.rb  resources :opportunities do
   resources :jobs
 end
 You can then create new jobs through http://localhost:3000/opportunities/:id/jobs/new And in your JobsController:  def new
   @opportunity = Opportunity.find(params[:opportunity_id])
   @job = Job.new(opportunity: @opportunity)
   # ...
 share|improve this answer answered yesterday Jarred 63741935      I tried this, and I am getting a ActiveRecord::RecordNotFound (Couldn't find Opportunity without an ID) error. The error happened on this line of code: @opportunity = Opportunity.find(params[:opportunity_id]) – kmaune yesterday add a comment |  up vote 0 down vote So when I look through your two table definitions I see that 1) there is no opportunity_id key in jobs and conversely, 2) no job_id key in opportunities. In order for your has_many :opportunities to work, you need to add a job_id field to the opportunities table. Here is a vastly simplified example of what I mean: def Job < ActiveRecord::Base
  has_many :opportunities
end

def Opportunity < ActiveRecord::Base
end # shown for completeness of answer only
 You will need to add the job_id foreign key to the opportunities table with a migration, for example: class AddJobForeignKeyToOpportunities < ActiveRecord::Migration
  def change
    add_column :opportunities, :job_id, :integer
  end
end
 If you're unsure how to deal with the migration, check out the Rails Guide for the rails command-line tool. Once you have that in place Rails will automagically give you access to the Opportunities associated with a Job as you might expect: job = Job.first
job.opportunities
 Keep in mind that you still won't be able to access job.opportunity_id as the error in your original question mentions. The many to one association you've set up requires that the Opportunity model have the foreign key. However, Rails will give you access to job.opportunity_ids plural. [edit] To add an opportunity to a job you'll want to do something along the lines of: opportunity = Opportunity.find(params[:opportunity_id])
job.opportunities << opportunity
 You should always avoid referring to the foreign key directly on the associated model. Someone said this somewhere in another answer or comment here but I can't find it to credit them. Instead rely on the Rails provided methods. In this example above, the << operator is effectively setting job_id on the opportunity to link them up. share|improve this answer edited 14 mins ago answered 23 mins ago jaydel 7,26483869 add a comment |  Your Answer   draft saved draft discarded Sign up or log in Sign up using Google Sign up using Facebook Sign up using Email and Password Post as a guest Name Email Post as a guest Name Email discard By posting your answer, you agree to the privacy policy and terms of service. Not the answer you're looking for? Browse other questions tagged ruby-on-rails ruby database or ask your own question. asked yesterday viewed 46 times active today Visit Chat Related 372Error installing mysql2: Failed to build gem native extension 0Getting an error when I try to render the posts of users I follow 0How to display company_name instead of company_id 0Rails: 500 error page showing up instead of back trace or debug page in development 1Getting “First argument in form cannot contain nil or be empty” error 1I get error when try go to backend after to install refinerycms-portfolio -2updating ruby-saml causes an error in Onelogin::RubySaml::Authrequest.new 0Memory Allocation Error when uploading large file to Rails app with Carrierwave 0Rails Dot in Url with two routes for one controller 0(carrierwave gem is using)rails 4 converter app text to usfm file is uploaded but unable to download the file giving error? i am new in rails Hot Network Questions Why do UK border officers question EU citizens entering? Mistake an uninhabitable planet for an inhabitable one Will a 4" non-reinforced concrete slab support my swimming pool? Migrate SharePoint Site from 2013 to 2016 Can "star" mean "planet" (outside astrology)? Time travel: theories about how it could really work with all these incoherences Minimum ethernet frame is 64 bytes, Why the payload must be padded to at least 46 bytes Implement this key cipher How long would a single metropolis last if all other signs of human civilization vanish? The IHIH Pyramid Why do Stormtroopers wear Helmets indoors? Use DE-9IM patterns in python plugin for QGIS How to get management position without management experience? Is This A Virus? (Opened Xcode and this came up) Would it be rude to ask a famous professor who doesn't know me personally for a recommendation letter if I have published in a high ranking journal? Does the theory of "sincerely" originating from "without wax" have any merit? Can we expect machines as extraterrestrial forms of life? What relations of civilizations living on the same world but not the same living environment would be? Can semi-random suitless playing card data be compressed to beat entropy encoding storage? Is it safer to use a port other than 21 for FTP? Lost in the ice - Who am I? Gender and groupwork Define "ad indicem" in bibliography Is being casual unprofessional? more hot questions question feed lang-rb about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
