URL: http://stackexchange.com/sites#science
TITLE: Role-playing Games Stack Exchange
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1231
CONTENT:current community chat Role-playing Games Role-playing Games Meta your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Role-playing Games Questions Tags Users Badges Unanswered Ask Question _ Role-playing Games Stack Exchange is a question and answer site for gamemasters and players of tabletop, paper-and-pencil role-playing games. Join them; it only takes a minute: Sign up Here's how it works: Anybody can ask a question Anybody can answer The best answers are voted up and rise to the top Explore Our Questions active 3 featured hot week month dnd-5epathfinderdnd-3.5ednd-4espellsrules-as-writtengm-techniquesmagic-itemscombatcharacter-creation more tags 3 votes 4 answers 2k views Is there a way to affect mindless creatures with mind-affecting spells or powers? pathfinder answered 17 secs ago Isaac 1,049 8 votes 2 answers 735 views If a typically-mindless creature type gains an Intelligence score, does it retain immunity to mind-affecting effects? pathfinder modified 1 min ago Isaac 1,049 0 votes 2 answers 23 views Are there rules/guidances for making weaker monsters? dnd-3.5e monsters modified 3 mins ago SevenSidedDie♦ 143k 4 votes 1 answer 756 views Half Orc Rogue sneak attack calculation dnd-5e rogue half-orc modified 4 mins ago KorvinStarmast 25.3k 2 votes 3 answers 38 views Does Intelligence damage on a trained animal mess up with its training (and with feats in the case of an unusually smart one)? pathfinder feats animal-companions ability-scores answered 1 hour ago Phlyk 315 7 votes 4 answers 496 views What are pros and cons of awarding individual experience? dnd-5e experience-points modified 1 hour ago Miniman 56.6k 7 votes 3 answers 3k views Is Curse of Strahd really hard, or am I DMing it wrong? dnd-5e published-adventures ravenloft answered 1 hour ago user30918 1 6 votes 2 answers 100 views Multiple fixed price abilities on armor dnd-3.5e magic-items armor modified 7 hours ago Adeptus 12.3k 3 votes 1 answer 13k views Optimal Blade Pact Warlock with Fiend Patron for DPR/AC without Multiclassing dnd-5e optimization warlock modified 9 hours ago Memphis87 1 2 votes 1 answer 61 views How is Damage Reduction (DR) applied in Pathfinder? pathfinder combat damage-reduction answered 11 hours ago Axoren 2,709 3 votes 1 answer 173 views If I retrain the feat Skill Training, do I then lose training in that skill? dnd-4e feats skills modified 12 hours ago SevenSidedDie♦ 143k 7 votes 3 answers 331 views Can a Druid/ War Cleric Multiclass use War Priest to make a bonus attack? dnd-5e cleric druid answered 12 hours ago daze413 4,396 6 votes 3 answers 829 views What is the advantage of wielding two swords as an ambidextrous combatant vs. wielding a single sword? rules-as-written combat world-of-darkness vampire-the-masquerade modified 12 hours ago Baskakov_Dmitriy 577 8 votes 5 answers 2k views +50 Can a Transmuter/Abjurer with Racial Proficiencies compete in melee? optimization dnd-5e modified 16 hours ago Chepelink 583 Browse More Questions 16 votes · comment · stats Visit Chat Get the weekly newsletter! In it, you'll get: The week's top questions and answers Important community announcements Questions that need answers see an example newsletter By subscribing, you agree to the privacy policy and terms of service. Hot Network Questions Who's the oldest? What are these symbols on the runway? The problem with mockups for Branding/Corporate-Design applications What would an asteroid base look like and how would it operate? Function chaining in python Why do internet companies prefer Java/Python for data scientist job? Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth Minimum ethernet frame is 64 bytes, Why the payload must be padded to at least 46 bytes I am 9 letters name. Who am I? What are "affordances" in game design? What are the uses of an iPad for an academic staff? Is there any *mathematical* basis for the Bayesian vs frequentist debate? Lost in the ice - Who am I? Can I begin roleplaying if I'm visually impaired? How to choose a good smartphone if the top priority of the user is photography? Who is this man? How to get management position without management experience? Arrive at/in the garden Is it ever logical to not deposit to a matched 401(k) account? In a business where staff churn is costly, should I let employees lead and request their salary increase? The Benefits/Disadvantages of using a credit card Does having a longer Ethernet cable slow your connection? Find me in the pictures How to battle enemies who have superhuman speed more hot questions recent questions feed about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Role-playing Games Stack Exchange works best with JavaScript enabled
