URL: http://stackoverflow.com/questions/tagged/nullpointerexception
TITLE: linux - Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? - Server Fault
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 19:56:50 IST 2016
DOCID:1378
CONTENT:current community blog chat Server Fault Meta Server Fault your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Server Fault Questions Tags Users Badges Unanswered Ask Question _ Server Fault is a question and answer site for system and network administrators. Join them; it only takes a minute: Sign up Here's how it works: Anybody can ask a question Anybody can answer The best answers are voted up and rise to the top Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? up vote 2 down vote favorite Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? I'm running Ubuntu 14.04 with 64 GB of RAM Target is to achieve better I/O, storage and network teams have done all that is possible from their end to provide the best I/O's possible. and I believe if we can do software RAID 10 using SAN LUN's presented on the server with additional SAN LUN's we should be able to achieve better performance. linux raid performance configuration filesystems share|improve this question asked 5 hours ago Rishee 1163 add a comment |  1 Answer 1 active oldest votes up vote 6 down vote Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? Yes, the LUNs are just presented as regular block devices, that said why wouldn't you do this on the SAN array side anyway? that's the way everyone else does it - it saves 50% of bandwidth on writes for a start and is a lot easier to setup and manage. share|improve this answer answered 5 hours ago Chopper3 87.3k785206      You are right, it's already done at SAN level, we are thinking of software raid over it as we are not getting the required I/O's for read & write on the server. So I believe doing this will help us increase the performance. Let me know if you feel otherwise. – Rishee 5 hours ago      It depends on your SAN array, you could easily end up reducing your performance, it will be twice the write effort across the board of course. – Chopper3 5 hours ago      right now we are getting a speed of 450 MB per second and that is not enough, we need to cross at lease 550 MB per second or 600 MB per second would be awesome! – Rishee 5 hours ago      Well yes, but maybe your array just can't do that - what is it? – Chopper3 5 hours ago      EMC VNXe3200 Hybrid Storage – Rishee 4 hours ago  |  show 1 more comment Your Answer   draft saved draft discarded Sign up or log in Sign up using Google Sign up using Facebook Sign up using Email and Password Post as a guest Name Email Post as a guest Name Email discard By posting your answer, you agree to the privacy policy and terms of service. Not the answer you're looking for? Browse other questions tagged linux raid performance configuration filesystems or ask your own question. asked today viewed 118 times active today Related 0Optimal setup of files, filegroups and RAID types for a large Microsoft SQL Server Database 6mkfs Operation Takes Very Long on Linux Software Raid 5 4Why is a single drive much faster than 4 of them in RAID5? 1RAID setup for high speed reading 0Fresh install of Ubuntu RAID (Dev Server) 1Slower file create on faster server. Why? 0Best raid configuration for my sql Server 2005 0Does software RAID-0 really improve performance? 3Software RAID 10 not any faster than s/w RAID 5 on Ubuntu 14.04 box, why? -2How to correctly create a filesystem on disks that are connected to a RAID disk? Hot Network Questions Is this square symmetrical? In a business where staff churn is costly, should I let employees lead and request their salary increase? One Encryption, Many Decryption Keys Can "star" mean "planet" (outside astrology)? Will a 4" non-reinforced concrete slab support my swimming pool? Is it ever logical to not deposit to a matched 401(k) account? Does the theory of "sincerely" originating from "without wax" have any merit? What is the remainder when the product of the primes between 1 and 100 is divided by 16? Best practices for source file line lengths? Lost in the ice - Who am I? What would an asteroid base look like and how would it operate? Would it be rude to ask a famous professor who doesn't know me personally for a recommendation letter if I have published in a high ranking journal? Indentation lost after table/figure What relations of civilizations living on the same world but not the same living environment would be? How long would a single metropolis last if all other signs of human civilization vanish? Declaring Arrays without using new keyword in java The Halting Problem and Church's Thesis Is it good practice to always have an autoincrement integer primary key? What is the 1000V - 200mV AC range for on my multi meter? Correct term of a person working two jobs secretly Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? Where and how can I buy and sell Monero for fiat currency? I am three, but which one am I? Can you drink a potion one-handed underwater? more hot questions question feed about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Server Fault works best with JavaScript enabled
