URL: http://stackoverflow.com/users/6679585/ivan-sosev
TITLE: User Thomas Juranek - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1174
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Profile Activity Network Profile 44 reputation 6 Thomas Juranek Mobile Application Development, Central Lakes College Student at Central Lakes College in the Mobile Application Development Program with experience in C#, Java, SQL, Web Languages, and Apache Cordova. 9 answers 6 questions ~577 people reached Minnesota, United States tjuranek tjuranek.com Member for 1 year, 5 months 3 profile views Last seen 3 mins ago Communities (1) Stack Overflow 44 44 6 Top Network Posts We respect a laser-like focus on one topic. Top Tags (21) cordova Score 2 Posts 6 Posts % 40 audio Score 1 Posts 3 media Score 1 Posts 2 cordova-plugins Score 1 Posts 1 ios Score 1 Posts 1 ionic-framework Score 0 Posts 7 View all tags → Top Posts (15) All Questions Answers | Votes Newest 1 Media is not playing in iOS phonegap 1.5 app Aug 12 1 Cordova plugins for application Aug 12 0 cordova media plugin status is not working Aug 12 0 ionic 2: http get request not working (proxy added) Aug 12 0 How to create a half view in Ionic 2 days ago 0 Layout with form in angular Js yesterday 0 how to use Angular ng-change on input to change json data Aug 16 0 Ionicons working on Azure but not Localhost 2 days ago 0 AngularJS ng-style with ng-model scope variable 2 days ago 0 Bootstrap Color Picker Value to NG-Model 23 hours ago View all questions and answers → Badges (6) Gold — Silver — Bronze 6 Rarest  Autobiographer Aug 12  Supporter Aug 12  Informed Aug 12 about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
