URL: http://stackoverflow.com/questions/tagged/sframe
TITLE: Newest 'arduino' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:23:13 IST 2016
DOCID:1297
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered Arduino is an open-source electronics prototyping platform based on easy-to-use hardware and software. It's intended for anyone making interactive projects. learn more… | top users | synonyms 0 votes 0answers 6 views Arduino Uno & NFC Shield I'm trying to establish a connection between NFC shield and arduino uno. I'm using seeedstudio nfc shield v2.0. I've uploaded all the required libraries. However, when I tried this code snippet; #... arduino nfc arduino-uno asked 1 hour ago austenjane 11 0 votes 0answers 8 views What is the effect of adding too many yield() in Arduino ESP8266? Adding yield() will reduce random resets in ESP8266. What if the code has too many yield()? What is the side effect? arduino esp8266 asked 3 hours ago Lit Aiy 36811 0 votes 0answers 9 views Arduino Yun linux and bluetooth conflict I am working with Arduino Yun and camera connected to its USB Host. I have added to arduino Adafruit NRF8001 BLE module and hacked the camera so I can use my smartphone to execute several options ... linux bluetooth arduino bluetooth-lowenergy arduino-yun asked 4 hours ago Bart 165 10 votes 3answers 172 views Compiler: What if condition is always true / false I think about conditionals and compilers. I am programming an application for Arduino and so I need the application to be as fast as possible. In my code I have this: #define DEBUG false ... ... c++ c if-statement gcc arduino asked 6 hours ago Martin Pohorský 1078 0 votes 0answers 8 views Arduino Pro Mini Data Transmitting Issue with Xbee I have designed a network of wireless sensor nodes using 3.3V 800MHz Ardunio Pro Minis, Xbee Pro Series 2s, and ADLX335 accelerometers. On the receiving end, I have a Raspberry Pi accompanied with an ... arduino xbee asked 14 hours ago Chris 11 -1 votes 1answer 19 views Millis for arduino I have two data bases that contain temperature data from an arduino... I want to send the data to these data bases for a minute, then after of send the data in the another data base, send it to the ... arduino delay milliseconds temperature asked 16 hours ago mauryrz 61 0 votes 1answer 8 views invalid types 'uint8_t {aka unsigned char}[int]' for array subscript I copied a script from a YouTube video because there was no download link to the script, but now i'm always getting the same error message and I don't know what to do. Could you help me? This is my ... arduino uint8t asked 17 hours ago Simon 1 0 votes 1answer 7 views Arduino IDE Flora - Greyed Out Ports I'm trying to learn how to use the Adafruit Flora, and I have followed the guides below: https://learn.adafruit.com/getting-started-with-flora/windows-setup https://learn.adafruit.com/getting-... arduino ide usb hardware adafruit asked 18 hours ago user287474 357 0 votes 0answers 7 views Use android phone to control a oled display So this is a tricky one (well, for me it is) I would like to connect a oled display to my android phone through the charger port, or through the audio port, and control the display by the phone. I was ... android arduino usb display lcd asked 18 hours ago Yotam Sadan 86 0 votes 0answers 22 views POST data from Arduino to website I am working on a project where I am trying to send data using HTTP and POST method from my Arduino Mega2560 to a website which I host on localhost. I am living to a students' accommodation and thus, ... http post arduino website connection asked 23 hours ago user2052363 62 0 votes 0answers 13 views c++ template <typename T> with arduino [duplicate] I have a little problem with the template in c++ I want to build a reusable (generic) class with a generic variable in c# should be like public class TestGeneric<T> { public T Data {get; ... c++ arduino asked 23 hours ago Selina Brown 2613 5 votes 1answer 88 views Diesel Generator Driver algorithm I have an old diesel generator, and I am having big problems programing the governor. I need the engine to stay between 2400-2800 RPM I have strong RC car servo pushing the gas lever of the engine ... c++ algorithm arduino asked yesterday Roland Jakubik 383 -3 votes 0answers 22 views data transfer between phone & ESP8266 I'm new to android studio and i was trying to transfer data between an android phone and the ESP8266 wifi module . I coudn't find an android code for this .I woud be thankful if someone could help me ... android arduino android-wifi asked yesterday niloofar 12 0 votes 0answers 6 views Arduino libraries on raspberry pi My raspberry pi is fully loaded with arduino, but I cant figure out how to install the gaming library, even when I press import library. thanks in advance arduino asked yesterday pipower 1 0 votes 1answer 14 views mpu6050 sensor value become unstable when i use pulseIn() function Hello i am in making quadcopter(drone) using arduino uno. I have problem about pulseIn function. I found dmp filter open source. and I add 4 lines pulseIn function in loop function in order to ... arduino uno dmp asked yesterday ILWOO KIM 1 4 votes 2answers 60 views Append String object to character array in Arduino I am using Arduino. I would like to append a String object to an array of characters. String msg = "ddeeff" char charArr[1600]; //assume charArr already contains some string //How can I do ... c++ arrays string arduino asked yesterday Lit Aiy 36811 0 votes 0answers 25 views How do I cross compile code for Netduino2 that works in Qemu I found a tutorial to make a baremetal "Hello World" program on an Arm board. https://balau82.wordpress.com/2010/02/28/hello-world-for-bare-metal-arm-using-qemu/ I was able to build it and run it in ... arduino arm qemu bare-metal netduino asked yesterday Seth 98211 0 votes 0answers 32 views Communicate with PC without using USB port with Arduino? I have an Arduino Micro that connects to my computer over USB and acts as a joystick. I want to know the delay between a joystick signal being sent and the signal being received by a remote machine, ... arduino asked 2 days ago Oliver 4,77083483 -1 votes 1answer 29 views 'closeapp' was not declared in this scope Hello i change the usbdriveby project. It is just to just the keyboard for fun The error message app :'closeapp' was not declared in this scope. Here is the code : #if defined(CORE_TEENSY) #define ... c arduino asked 2 days ago M. Heisy 4 0 votes 0answers 12 views How to make PS2 controller for DC motor? I'm a total beginner in Arduino coding. I'm using an Arduino with a PS2 controller to control the speed of a DC motor. I'm using a single DC motor without ESC. I'm using a diode, a transistor TIP120 ... controller arduino motordriver ps2 asked 2 days ago Ayu 11 0 votes 0answers 4 views arduino RS485 relay control I'm trying to re-write the code of an atmega8 on a board with rs485 protocol since I didn't find a solution to read the hex file of the chip . for now, I'm trying to write the serial ... arduino relay rs485 asked 2 days ago ppersia37 176 0 votes 0answers 10 views Arduino sending Email Via GSM (SIM900) : Error 63 (SMTP TCP Connection Error) I've Connected the GSM SIM900 to Arduino Uno and I'm Sending & Receiving codes (AT Command) by "terminals" tool in Arduino IDE. I want to send Email from sim900 to one of my E-mail accounts. In ... email arduino gsm at-command sim900 asked 2 days ago soheil zabihi 164 -3 votes 1answer 11 views How do I connect ultrasonic sensor connected with Arduino Board and transmit the data over a network using wireless sensor? I am creating a device to measure distance and hence using the ultrasonic sensor.Now I want to send the distance data over network using wireless sensor. Can anyone provide detailed guide for ... arduino wireless electronics arduino-ultra-sonic asked 2 days ago Death Bud 1 1 vote 0answers 16 views Using Arduino with MCP23S17 SPI I/O Expander I am trying to use the SPI IO Expander to read off some BCD Switches. I am getting some very... funky and unexpected results. I am printing the read in digit to the serial Line. My problem is, digits ... arduino asked 2 days ago enterprisingsoul 63 0 votes 0answers 11 views control GPRS shield from Linux side of Arduino Yun I'm using seeedstudio gprs shield v3.0 with my arduino yun to connect the cellular network. I successfully established a network connection with arduino side. However, I need to use this network ... linux arduino serial-port gprs arduino-yun asked 2 days ago austenjane 11 0 votes 1answer 22 views Arduino BLE multiple definition I try to read out data from a temperature sensor, connected to my Arduino Blend Micro (http://redbearlab.com/blendmicro/) and send this value via bluetooth beacons to an android smartphone. Both tasks ... c++ arduino bluetooth-lowenergy asked Aug 16 at 14:32 Nortismo 1 1 vote 2answers 26 views Arduino or Raspberry Pi [on hold] I'm making a robotic dog. I want it to bark, follow you and can be controlled via bluetooth/wifi. Which should I choose for control : Arduino or Raspberry Pi? Sorry for my English , I'm not from US/UK arduino raspberry-pi arduino-uno asked Aug 16 at 14:06 Kraftinger Lp 85 0 votes 1answer 24 views Shutdown Windows 7 with C# using Visual Studio 2013 and Arduino serial/COM port I am trying to create a program that will shutdown my system when a specific string or character is sent from my Arduino. When I debug the program and send string "S" from my Arduino, the console ... c# if-statement visual-studio-2013 arduino serial-port asked Aug 16 at 13:46 Alexander Stroborg 53 2 votes 0answers 22 views Equivalent of Arduino's yield(), delay() for ESP8266 with SMING framework I am using SMING framework for ESP8266 yield(), delay() is used by ESP8266 Arduino to move processing to the CPU. THis reduces random resets when certain processes take too long. Does the SMING ... arduino esp8266 sming asked Aug 16 at 13:21 Lit Aiy 36811 0 votes 2answers 20 views how to tokenize a string in arduino i am using arduino due. what i am trying to do is to receive a string at serial. like this one: COMSTEP 789 665 432 END if the string starts with comstep, then to tokenize the string and get an ... arduino tokenize asked Aug 16 at 13:21 Ismail Khawaja 1 1 vote 3answers 35 views Convert binary data to its ASCII equivalent without using String object in Arduino I am using Arduino. I have the following code which converts binary data to its ASCII equivalent. It uses the String object. static uint16_t index = 0; static char buffer[1600]; //contains binary ... c++ c string arduino asked Aug 16 at 11:00 Lit Aiy 36811 0 votes 1answer 8 views Adresses Port-Expander PCF8574 my port expander PCF8574 got the I2C Adress 0x38. can someone tell me the Adresses of Port4 and Port5? datasheet -> http://www.waveshare.com/wiki/PCF8574_IO_Expansion_Board arduino asked Aug 16 at 10:34 Ka He 11 1 vote 2answers 92 views C++ var in class does not name a type I know this question has been asked many times but none of the answers I found have been able to help me. I am trying to build a std::vector and fill it in with structs. I want to make these variables ... c++ arduino asked Aug 16 at 8:34 shiznatix 509828 0 votes 1answer 13 views SIM5216A phone functionality (CFUN) is not maintained I'm quite new to working with Arduino/GSM and have had problems getting basic HTTP functionality working. I am currently facing multiple problems - one being that the 3G shield I am working with (... arduino gsm at-command asked Aug 16 at 2:37 badDevH 11 0 votes 0answers 15 views Trying to connect ethernet shield to local apache server So for the most part I have had really great luck with the ethernet shield that I recently purchased. I am now trying to upload analog data from the arduino to a local mysql db. My write_data.php file ... php mysql apache arduino ethernet asked Aug 15 at 21:50 Jake Akanbi 31 0 votes 0answers 18 views How do I exclude Arduino board from my project? [on hold] I am working on project for my class, using Arduino board, i want to know is it possible to bring my project Alive without Arduino board ?? I want to make my project work without Arduino board. Mean ... arduino raspberry-pi asked Aug 15 at 13:57 Aga 1 0 votes 0answers 37 views digitalRead and digitalWrite are too slow in Arduino when using BLENano I'm trying to speed up the digitalRead and digitalWrite calls in Arduino, I am using the RedBearLabs BLENano. I was able to cut my overall routine time down from 5.5ms to 1.6ms, but ultimately I ... c++ assembly arduino i2c asked Aug 15 at 13:30 Eric 1327 -3 votes 0answers 33 views Potentiometer read from Arduino and display in Qt [on hold] I am doing a project that read the potentiometer's value in Arduino and display the number and plot in Qt. Here is my Arduino code: void setup() {Serial.begin(9600);} void loop() { float ... c++ qt arduino asked Aug 15 at 8:21 Macive Xiong 12 0 votes 2answers 31 views Have to use sleep with pyserial when opening com port for arduino nano I'm running pyserial (3.1.1) on Windows 10 with python 2.7 Update - get the same issue running on Xubuntu 16 as well as Windows. I'm writing via serial to an arduino nano via usb / serial interface. ... python arduino pyserial asked Aug 15 at 7:00 onemorecupofcoffee 217 0 votes 1answer 15 views Sending text via Screen in Terminal OSX I have connected an Arduino to a MacBookPro using USB, by using Screen (serial) in Terminal on the MBP. I cannot figure out how to send text, via Screen, from the MBP to the Arduino. Can anyone ... osx arduino serial-port screen asked Aug 15 at 0:56 Fed 1 0 votes 1answer 28 views Can't add a Cordova plugin to my PhoneGap project I'm new to Phonegap (using CLI to start the project and manage it, and desktop to serve, both running on Windows8), This is what I've done so far: phonegap plugin add cordovarduino Fetching plugin "... javascript android cordova plugins arduino asked Aug 15 at 0:41 Fallouturama 3117 2 votes 0answers 13 views Arduino - stepper motor wrong steps number [migrated] I just bought a new stepper motor ( 400 steps for revolution, 0.9°/step) and I would like make a turn of 180° by 200 steps, but it doesn't work as aspected. It looks like the motor needs only 110 ... arduino asked Aug 14 at 16:28 Victor Dika 223 0 votes 1answer 56 views reading the hex file of atmega8 I want to make a clone of a circuit with atmega8 i have the schematics and PCB is OK the problem is i want to read the hex file on the atmega8 chip and my question is ... arduino microcontroller avr atmega avrdude asked Aug 14 at 12:16 ppersia37 176 1 vote 0answers 23 views Arduino SoftSerial Waiting for OK Good day Arduino masters, I have a simple problem regarding to a slave arduino that will wait for OK01 command from master to stop the slave device from sending its status. But it's not working. ... arduino asked Aug 14 at 2:23 iamcoder 9811 0 votes 0answers 32 views Arduino “serial was not declared in this scope” [closed] Why is my Arduino IDE returning "serial was not declared in this scope"? I've imported the library and based on what I can find, this should be working. #include <SoftwareSerial.h> void setup()... c arduino println software-serial asked Aug 14 at 1:39 T Antonio 3612 1 vote 1answer 58 views Windows Universal App SerialDevice communication not sending/recieving data I am working on a Universal Windows 10 App which communicates with an Arduino device. I do not want to remotely control the Arduino. I want to simply send and receive data to and from the device. I ... c# arduino serial-port win-universal-app asked Aug 14 at 0:55 vcapra1 76211025 1 vote 0answers 27 views Arduino Relay Button I am having a problem with my relay switches. I have a 5V, four relay switch for use with an Arduino. I am trying to make it so that when I push a button, one relay goes on and then, when I press it ... button arduino switch-statement asked Aug 14 at 0:23 I am the Law The Law 54 0 votes 2answers 28 views Calculate Distance between Arduino BLE shield and Phone Is it possible to calculate the distance between an arduino bluetooth shield (BLE Shield 2.1) and cell phone? More specifically, when the cell phone is within <5 feet of the shield, I want it to ... bluetooth arduino bluetooth-lowenergy asked Aug 13 at 23:35 user3682157 400420 -1 votes 1answer 19 views What power supply for servo? This might be a stupid question although I tried to search everywhere and the answer is kinda of fuzzy. I am trying to power a MG996R High Torque Metal Gear Dual Ball Bearing Servo (manual and ... arduino requirements servo asked Aug 13 at 22:52 I am the Law The Law 54 0 votes 1answer 29 views Code for ADC input not working I am trying to read in a value from a potentiometer using the ADC and then use it to set the length of my delay which will in turn light different lights for a certain interval (dependant on the input ... assembly arduino atmega asked Aug 13 at 14:46 HerculesDev 13 1 2 3 4 5 … 179 next newest arduino questions feed 8,946 questions tagged arduino about » Related Tags c++ × 1383 c × 1004 serial-port × 978 android × 689 bluetooth × 511 arduino-uno × 508 python × 503 java × 397 arduino-ide × 295 c# × 267 processing × 234 arrays × 222 raspberry-pi × 183 usb × 181 esp8266 × 180 avr × 170 php × 158 string × 158 microcontroller × 153 xbee × 145 sensor × 142 pyserial × 140 ethernet × 137 embedded × 132 led × 130 more related tags Hot Network Questions I am 9 letters name. Who am I? Gender and groupwork Can "star" mean "planet" (outside astrology)? What are these symbols on the runway? Athletes who have competed in the Olympics for more than one country The problem with mockups for Branding/Corporate-Design applications Why do modern computer cases still have USB 2.0 ports? Does having a longer Ethernet cable slow your connection? Does the theory of "sincerely" originating from "without wax" have any merit? How long would a single metropolis last if all other signs of human civilization vanish? Indentation lost after table/figure Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth Best practices for source file line lengths? Beginner grid-based game movement engine Lost in the ice - Who am I? Can semi-random suitless playing card data be compressed to beat entropy encoding storage? Date popup - how to restrict typing into the textfield and return timestamp instead of formated date What is the architecture of the Floo Network? Did Hillary Clinton refuse to designate Boko Haram a terrorist organisation when the FBI, CIA and the Justice Department asked? What does the word 「まかせとき」mean? In Star Trek, what's the rank progression from cadet to captain? Output the nth rational number according to the Stern-Brocot sequence Is it normal for a PhD candidate to be dissatisfied with their PhD thesis topic, if the field is not hot? Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
