URL: http://dba.stackexchange.com
TITLE: Newest 'function' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:33:51 IST 2016
DOCID:1178
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest 1 featured frequent votes active unanswered A function (also called a procedure, method, subroutine, or routine) is a portion of code intended to carry out a single, specific task. Use this tag for questions which specifically involve creating or calling functions. For help implementing a function to perform a task, use [algorithm] or a task-... learn more… | top users | synonyms (2) 0 votes 1answer 11 views PHP Calling a function inside a class in an external file, Syntax? I have this external file CreateConnection.php that has a class DBController and its following functions. The createconnection file encounters no errors. CreateConnection.php file inside <?php ... php function class mysqli asked 7 mins ago laurence keith albano 285315 0 votes 0answers 14 views Cant get arrays to keep value in class When I use the object function set_and_make_variable I send it a name and value which both work correctly. However then when I go to use show current_variables it acts like I never set the values for ... c++ arrays function class variables asked 8 mins ago Maxwell.Winslow 11 0 votes 0answers 5 views Gnuplot Function How can I plot a function with x being a value from my datafile? Something like that: set encoding utf8 set term postscript eps enhanced color font "Helvetica, 20" set output 'kernel.eps' # Mean &... function input gnuplot asked 22 mins ago Heber Rocha 11 1 vote 1answer 8 views D functions returning auto ref What does the return type auto ref on a function mean? I just don't grok it. I took one of the examples from Ali Çehreli's online book and experimented with adapted it in various ways and looked at ... function reference d return-type auto asked 32 mins ago Cecil Ward 456 4 votes 0answers 11 views How to Fix HTML5 Video Javascript Tracking Code That is not Working Correctly Sup Everyone. I have a javascript code I found online that provides stats to google analytics for my HTML5 video. The code however only CORRECTLY displays stats for "video played" and "video paused" ... javascript html5 function video google-analytics asked 1 hour ago Jeffrey James 212 0 votes 0answers 10 views i am trying to create a callback function to resize a photo before calling the api what is going wrong function retrieveWords() { upload(req, res, function(err) { if (err) { return res.end("Error uploading file."); } console.log(req.files['userPhoto']); var filename = "./uploads/... javascript function callback asked 2 hours ago Laura Kerr 1 0 votes 1answer 10 views Count with condition in xquery I have a node with a child node, that has a content like this: <parent> <child>a</child> <child>b</child> <child>c</child> <child>a</child&... function count xquery condition asked 2 hours ago Sharivari 256 2 votes 1answer 19 views Applying a css property in jquery function callback I'm trying to complete a callback function in order to lessen the code I'm writing for three individual images and their respective text. The images have certain animations running for them, but I'm ... jquery function asked 3 hours ago Daniel Underwood 214 0 votes 0answers 16 views JS : Use same function for two APIs : Chainable sync. and Promises The problem is that if you want to use the same function synchronously and in a Promise, the use of arguments would differ because the first arguments could come from the Promise. Is there a better ... javascript function promise arguments api-design asked 3 hours ago Sebastian Lasse 1,24411017 4 votes 0answers 51 views How to test a function that returns functions? Here I have a function generateBlocks that takes in an array blocks and a function onBlockClick. It returns an array of object where each object has two properties label and onClick. function ... javascript function unit-testing purely-functional pure-function asked 3 hours ago Arjun U. 1,80141650 0 votes 1answer 21 views TypeScript merge Function interface, extend Function prototype interface Function { next(next: Function): Function; prev(prev: Function): Function; } Function.prototype.next = function(next) { const prev = this; return function() { return ... javascript function typescript ecmascript-6 prototype asked 4 hours ago m1gu3l 355111 0 votes 2answers 14 views Uncaught ReferenceError: function is not defined - Wordpress specific issue So Ive been trying to implement this script in a wordpress site ive been working on, but it keeps throwing the error "Uncaught ReferenceError: toggle_visibility is not defined" and im not entirely ... javascript wordpress function undefined asked 4 hours ago Moose 1 1 vote 2answers 69 views C# Action/Function List I have a program that has to execute a function acording to a Enum and I'm wondering If there's another way to it than this: enum FunctionType { Addition = 0, Substraction = 1, Mutiplication = 2, ... c# function enums action asked 5 hours ago null 15510 -3 votes 1answer 53 views C# How to call a function X number of times at the same time without one interrupting the other? Lets say i have this function: int num; void aa() { num=0; //Wait 1 sec num++; //Print ("num= "+num .. //Wait 1 sec num++; //Print ("num= "+num .. } if i call aa() two times at the ... c# function unity3d methods asked 6 hours ago Forenkazan 165 0 votes 2answers 23 views add exceptions to python function I have a function that takes an integer as input and returns the number as words, it works as I want with the exception of 30,40,50,60,70,80 and 90, it returns for 90 = ninty zero, because the ... python python-2.7 function asked 6 hours ago Anayatc 337 -2 votes 4answers 35 views Replace new line with space in variable Javascript before function I have the following code snipplet: <script> var textstring = 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis ... javascript function replace line-breaks asked 6 hours ago Thevagabond 1331216 0 votes 0answers 7 views Passing function to spark: how to pass class parameter to function and avoid unpickle or closure error code like below: rdd.map(lambda x:myfunc(para1,para2)), def myfunc(x,para1,para2): #para2 is instance of class,like para2 = Httplib.HTTPConnection() para2.read() return x When I pass ... function apache-spark closures pyspark pickle asked 6 hours ago lac 84 1 vote 1answer 23 views for in a parameter function python - zip dynamic I have dynamic zip() function call: zip(id, value[0], value[1], value[2], value[3], value[4]) Value has a dynamic length: it could contain 3 or 4 or 7 elements, etc. Is there a way I can make the ... python python-2.7 function asked 6 hours ago Andrea Perdicchia 959610 1 vote 1answer 30 views R - Moving from an hardcoded script to a function Let's imagine I have a data frame containing 2 types information (X# and Y#). df = data.frame(matrix(rnorm(600), nrow=100)) colnames(df) <- c("X1", "X2", "Y1", "Y2", "Y3", "Y4") I use two ... r function asked 7 hours ago user3541159 62 1 vote 1answer 10 views PostgreSQL: Creating a function which accepts multiple values I want to write a function which will add insert record and then insert one or more records in a related table. I think I know what to do inside the function, but I don’t know what the function ... postgresql function table types parameters asked 11 hours ago Manngo 372210 2 votes 5answers 41 views python 2.7 replacing a raw_input string with a value from a dictionary I am very new to programming (6 weeks, self taught on the net with "codecademy" and "python the hard way"). I decided it was time I started experimenting at writing code without direction and I hit a ... python python-2.7 function dictionary raw-input asked 13 hours ago Gorian 112 1 vote 1answer 29 views Iterating over an arbitrary iterable data structure in Go I am writing a counter function in Go that accepts an iterable data structure (namely an array, slice, or string), and then counts the elements of that structure: func NewFreqDist(iterable interface{}... arrays string function dictionary go asked 18 hours ago pygmalion 61 -2 votes 1answer 45 views Passing by value and by pointer This is usual question, but I can't make it work. This is prototype of function: void QSerialPort::setPort(const QSerialPortInfo &serialPortInfo) and I am trying to use it, like this: ... c++ function pointers reference asked 18 hours ago Ivan 85 0 votes 1answer 36 views Property behaves differently when not wrapped in anonymous function [duplicate] I don’t understand very well how this JS function gets the data. This is the first variation of my code: function iReceived(msg) { console.log(msg.data); }; var ... javascript jquery ajax function asked 19 hours ago Ogurchik 44 0 votes 1answer 12 views Socket.io remove listener after being executed I want to create a listener on a socket. Then once the listener has been executed, I want the listener to stop listening. I used this SO: socket.io Removing specific listener But I cannot figure ... node.js function socket.io asked 20 hours ago Hurricane Development 1,0851626 0 votes 2answers 54 views Combining partial functions I came from Java and would like to combine two partial functions like this: def sum(a: Int, b: Int, c: Int) : Int = a + b + c I want write something like this: val l = List(1, 2, 3) l.foreach(... scala function partial-functions asked 22 hours ago user3663882 1,594823 -1 votes 0answers 28 views Function COUNTIF Excel i'm having some trouble with a function and I want to see if what I want to do is possible, by using only functions in Excel. I have a list: And as you can see I'm validating the right column to ... excel function validation countif asked 22 hours ago Alex David Sigcho 1 0 votes 0answers 11 views How to add a js function to ONSEN page load? (monaca) I would like an animation to autostart on page load. I'm in the Onsen UI V2 JS Splitter example within the ons-template in an ons-page. I tried to add event listeners, and i tried all sorts of .... javascript function templates asked 22 hours ago Remzo 313 1 vote 0answers 36 views Putting results of function into a dictionary I'd like to put function results into a dictionary (columns_categories_dict) within another function (cert_register_excel_sheet_populator()) like below: def value(category, row): return ... python function dictionary global asked 23 hours ago Jimbo 92 -1 votes 2answers 25 views Exception handler to check if inline script for variable worked I need to add exception handling that considers if line 7 fails because there is no intersection between the query and array brands. I'm new to using exception handlers and would appreciate any advice ... python arrays function error-handling exception-handling asked yesterday Sammy Herring 117 0 votes 1answer 24 views R - Applying the same script to multiple dataframes I have a script which reads a .dat file containing co-ordinates, rainfall and crop area data as below. East North rain Wheat Sbarley Potato OSR fMaize Total LCA 10000 510000 1498.73 0.0021 ... r function dataframe multiple-columns asked yesterday BWRT 175 -7 votes 1answer 32 views R - function to get a list of database columns I have a database with multiple variables, both numerical and categorical. I would like to have summary descriptive statistics with R studio only for categorical variables (frequency, percentage) and ... r function statistics summary categorical-data asked yesterday Angelo Cignarelli 11 -2 votes 1answer 14 views How do I delcare a global variable between two functions from Tkinter import * import random entry_values = [] population_values = [] subpage = 0 entry0 = Entry(subpage) entry1 = Entry(subpage) entry2 = Entry(subpage) entry3 = Entry(subpage) entry4 = ... python-2.7 function tkinter global-variables asked yesterday 2C00L4U 85 1 vote 1answer 22 views SPSS - Python functions in startup script Following up on this question and it's answer, I am trying to create an SPSS startup script in Python. I understand that this should be named StartClient_.py and placed in the scripts folder of the ... python function startup spss asked yesterday horace_vr 125213 0 votes 2answers 24 views Notice: Trying to get property of non object [duplicate] I am getting a Notice: Trying to get property of non-object in the line if ($resCategory->num_rows > 0). May I know what is the mistake here? <?php function categoryParentChildTree($parent =... php mysql function mysqli asked yesterday stackoverflow 83 0 votes 3answers 47 views How to find out if user has specified a value for a default argument? I have a C++ function with a default argument. In the function, if I find that this argument has the default value, there can be two possibilities - (A) user calling this function did not supply a ... c++ function parameters optional-parameters default-arguments asked yesterday user2524261 295 0 votes 2answers 17 views Internal variables from tested function not visible in test function I'm trying to figure out why the test fails – probably because the value of security token variable, is not passed into mocha test. I don't know how to pass it. All this tutorials about ... javascript function scope asked yesterday Krzysztof Koch 86 0 votes 2answers 44 views Loop through variables to melt in R My current data set has a lot of variables, each looking like year place1 place2 1999 1.1 7.8 ... And I want each variable to be melted by year. I wonder why the following code is ... r function for-loop melt asked yesterday Shane 62 1 vote 3answers 38 views Php function as function's parameter In my php project I have some functions that in some cases I want to call under try-catch block, and in some cases not under try-catch block. And now I want to write a function that gets some function ... php function parameters asked yesterday Vahag Chakhoyan 166 0 votes 0answers 30 views Populate sections from a grid using javascript function using variables check for each I want to populate a grid based on sections, for example section one, section two, section three and so on and I have created a variable for each section in order to be populated with my array with ... javascript arrays function for-loop asked yesterday RulerNature 4241421 0 votes 1answer 18 views MS Excel multiple conditions to fulfil before providing status I need to set several functions in a single formula but no matter what I do, Excel will prompt errors. Could someone please help me with the following: Admin date Deadline Amount A Amount B Status ... excel function condition asked yesterday Davin1981 1 0 votes 1answer 37 views Retrieve parameter value passed into function as a string I have a large list of variables / dataframes which are named in an easy to identify manner. For example _big_list = list(runner5_data, runner11_data, runner83_data) and so on. I want to perform a ... r string list function asked yesterday runningbirds 311416 1 vote 1answer 20 views Is the second 'for' loop necessary, and if so, why? I think that my confusion is also related to my misunderstanding of the tier definition. What purpose does the '' placeholder serve in defining the tier variable as such? function printTriangle(... function loops asked yesterday AndrewC 62 0 votes 1answer 27 views JavaScript: Event Listeners with Callbacks and Parameters I have an event handler which (a) requires parameters, and (b) calls a callback function via window.setTimeout. I use bind to attach the event handler. The called function is called with additional ... javascript function parameters callback event-listener asked yesterday Manngo 372210 0 votes 0answers 16 views How to plot Nullclines for a non-autonomous system? I understand that the time has to be removed from my function in order to use ezplot straight away but I'm not sure how to do this. My code looks like this: function [tout, stout ] = Model1(beta,... matlab function plot asked yesterday 426pse 1 -1 votes 1answer 23 views Use cronjob to run function in php file I have a function in my php file (file1.php). I am trying to use cronjob to call this function. My cron job command is: php /home/name/public_html/file1.php mail1 For reference, the function code ... php function cron asked yesterday Jepf 154 -1 votes 2answers 41 views C++ Multiple Definition [Error] Error: multiple definition of `GameKey::getGameKeywords()' GameKey.cpp and .h cause error, while ExitKey.cpp and .h are essentially the exact same class and header but do not produce an error. (I ... c++ function header definition asked yesterday Sean 12 1 vote 2answers 44 views Using a switch inside of a function var slideIndex = 1; showDivs(slideIndex); function plusDivs(n) { showDivs(slideIndex += n); } function showDivs(n){ var i; var x = document.getElementsByClassName("banner").style; if ... javascript function switch-statement asked yesterday peter k 133 1 vote 1answer 27 views Variable Scope issues in java with custom objects arraylist I have the next code: a pojo class(Bean.java) public class Bean { private int id; private String nom; public Bean(int id, String nom) { this.id = id; this.nom = nom; }... java android function scope asked yesterday David Untama 1459 0 votes 0answers 21 views How to get value of function in select statement I created this function SET ANSI_NULLS ON GO SET QUOTED_IDENTIFIER OFF GO CREATE FUNCTION [dbo].[fn_getMemberFee] (@mem_id numeric(8,2)) RETURNS MONEY AS BEGIN DECLARE @fee MONEY ... sql-server function stored-procedures asked yesterday apple 1 1 2 3 4 5 … 999 next newest function questions feed 49,940 questions tagged function about » Related Tags javascript × 10201 php × 7331 c++ × 5547 python × 5301 jquery × 4202 c × 3834 arrays × 3229 r × 2342 variables × 1751 class × 1736 pointers × 1627 html × 1596 arguments × 1260 string × 1240 mysql × 1239 parameters × 1206 return × 1166 sql × 1160 matlab × 1141 java × 1059 wordpress × 987 c# × 982 object × 952 loops × 880 methods × 839 more related tags Hot Network Questions Can you drink a potion one-handed underwater? The Benefits/Disadvantages of using a credit card Cat is drinking too much water Is it ok to show up to a conference without registering if I don't eat any meals? Is being casual unprofessional? The IHIH Pyramid Gender and groupwork How long would a single metropolis last if all other signs of human civilization vanish? Lost in the ice - Who am I? Is it ever logical to not deposit to a matched 401(k) account? Half Orc Rogue sneak attack calculation Mistake an uninhabitable planet for an inhabitable one How to battle enemies who have superhuman speed Use DE-9IM patterns in python plugin for QGIS Who's the oldest? Arrive at/in the garden How to use this in JavaScript? I am three, but which one am I? How to get management position without management experience? Why do UK border officers question EU citizens entering? Which star was closest to them? What should Testers do if they are not able to find good defects in the product? Migrate SharePoint Site from 2013 to 2016 What is the remainder when the product of the primes between 1 and 100 is divided by 16? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
