URL: http://bicycles.stackexchange.com
TITLE: Newest 'sqlalchemy' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:35:33 IST 2016
DOCID:1300
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest 1 featured frequent votes active unanswered SQLAlchemy is a Python SQL toolkit and Object Relational Mapper that gives application developers the full power and flexibility of SQL. learn more… | top users | synonyms 0 votes 0answers 9 views Flask, WTForm, relations I'm trying to create an image gallery related to parent model Article. I have two models, one to store uploaded files and another to store posted articles linked by image_shots.articles.id. Here are ... flask sqlalchemy flask-sqlalchemy wtforms flask-wtforms asked 1 hour ago alexander 11 1 vote 0answers 7 views Count related items in a sqlalchemy model I'm trying to count the number of items in their respective categories and end up with a collection that I can iterate through in a jinja template. My final output is something like: category1, 5 ... sqlalchemy flask-sqlalchemy asked 1 hour ago Simon Otter 175 0 votes 1answer 21 views join values in sqlalchemy I would like to run following postgreSQL query in SQLalchemy: select c.* from comments c join ( values (1,1), (3,2), (2,3), (4,4) ) as x (id, ordering) on c.id = x.id order by x.... python postgresql sqlalchemy asked 5 hours ago drootnar 33 0 votes 1answer 24 views Python SqlAlchemy | Error On Create Table I'm a beginner of "Python with SqlAlchemy". I try the following to create the table in "MySQL" Database. My Code is : import pandas as pd from sqlalchemy import create_engine from sqlalchemy ... python mysql sqlalchemy mysql-python pymysql asked 11 hours ago Shankar Thiyagaraajan 6011 0 votes 0answers 6 views Flask SQLAlchemy UPDATE Commands Executing during backref query My questions are at the end of this post. I have a sqlalchemy model set up thusly: tags_items_association_table = db.Table('tags_items', db.Model.metadata, db.... sqlalchemy flask-sqlalchemy asked 14 hours ago Jim 1 0 votes 1answer 9 views Flask-SQLAlchemy: CircularDependencyError where same row in many-to-one relationship can be in one-to-many relationship with same table I'm using Flask-SQLAlchemy 2.1 with SQLAlchemy 1.0.13, and I have two tables, Address and Customer that have multiple relationships to each other, as follows: class Address(db.Model): id = db.... python sqlalchemy relationship flask-sqlalchemy circular-dependency asked 16 hours ago TheLetterN 163 0 votes 1answer 19 views How do you add a custom column to a query in sqlalchemy if you are using the classical mapping? Some caveats: Our models are generated from yaml file, and we don't have a way to add a computed property via the yaml file at this time (we will eventually) Given the above, we don't have models to ... python sqlalchemy flask-sqlalchemy asked 18 hours ago miah 2,99521024 1 vote 0answers 16 views Sqlalchemy mass update Is there a way to avoid iterating through a query in sqlalchemy to do a simple update? As is seems this method is over processing for something that the DB should handle. E.g. could this be avoided? ... python sqlalchemy asked 20 hours ago Simon Otter 175 0 votes 1answer 19 views SQLalchemy trying to connect to postgresql using oop I'm trying to teach myself a bit of OOP and as a test i'm trying to create a class that will connect to an existing postgresql database i've created. I can connect to the database fine using ... python postgresql oop sqlalchemy asked 20 hours ago hselbie 1949 0 votes 0answers 19 views SQLAlchemy. Creating tables that share enum Models FacebookPost and TwitterPost share an enum called types. This enum is correctly created when creating facebook_posts table, but when trying to create twitter_posts table, there is an attempt to ... python postgresql enums sqlalchemy asked 21 hours ago FranGoitia 4421617 0 votes 0answers 9 views Time based conditional joins in Sqlalchemy Here's the situation im trying to model: I have a table of Players and a table of Teams. Each Team has many players but most players have one team. The problem is that some players switch teams over ... python database sqlalchemy asked 22 hours ago therealtypon 7719 1 vote 1answer 17 views How to Add Custom Timezones to MySQL Im new to SQL and as such have some questions. Currently I have loaded timezone in MySQL and us the following command to display the TZ names. SELECT * FROM mysql.time_zone_name; I would like to ... php mysql linux sqlalchemy asked 23 hours ago Andrew Garcia-Corley 62 0 votes 1answer 12 views Updating a list of dicts filled by SQLAlchemy causes “object is not subscriptable” error My Flask-Restful Web-server has a list of dicts called mashrecipies. mashrecipies = [ { 'id': 1, 'name': 'Kölsch', 'description': 'Top fermented ale from Köln' }, ... python dictionary sqlalchemy asked 23 hours ago FlyingSheep 337 0 votes 0answers 9 views SQLAlchemy mock Session connection Everywhere I need to query the database in my application I import the Session from this file. from sqlalchemy import create_engine from sqlalchemy.ext.declarative import declarative_base from ... python session sqlalchemy asked 23 hours ago FranGoitia 4421617 1 vote 0answers 14 views How to run a migration with Python Alembic by code? I am trying to migrate a SQL database using sqlAlchemy and Alembic. I would like to make simple migration scripts directly in Python code, and not by using Alembic CLI, as described in the docs. I ... python orm sqlalchemy alembic asked yesterday bobby 157412 0 votes 0answers 10 views How can I filter on a polymorphic relation with sqlalchemy I'm trying to build a query programatically using sqlalchemy and have encountered a problem when using a relation on a base class. The query produced does not contain the required join between task ... python inheritance filter sqlalchemy polymorphism asked yesterday Björn 134 0 votes 0answers 12 views SQLalchemy - order by number of relations an object/record has [duplicate] So I want to query a table and pull a limited number of results based on the number of relations a record has (ex. the most likes). I tried doing this: markers = session.query(Markers).order_by(desc(... python postgresql sqlalchemy asked yesterday ryanwaite28 136 0 votes 0answers 14 views Extrange behavior with multilevel SQLAlchemy inheritance I'm using SQLAlchemy to model the following inheritance structure using both joined table and single table inheritance: In this case D is just a model with a foreign key to B. The moment I add a ... python sqlalchemy asked yesterday pacha 972712 0 votes 0answers 16 views sqlalchemy - AttributeError: 'function' object has no attribute 'session' By pointing to my last question, I'm trying to insert data into database. With trying this: db.session.add(slidephoto(uid='2016', photo='niloofar.jpg')) This error raise: AttributeError: 'function'... database session insert sqlalchemy asked yesterday Andishe 295 0 votes 1answer 29 views Could someone please explain this quote, preferably in beginner's language? On SQLAlchemy's documentation page the author starts with a philosophy, SQL databases behave less like object collections the more size and performance start to matter; object collections behave ... python-3.x sqlalchemy asked yesterday Jinghui Niu 3115 0 votes 0answers 13 views Using SqlAlchemy Core w/ higher level of abstraction I am trying to use SQLAlchemy's CORE API as the basis for a generic database wrapper which would have SELECT, INSERT, DELETE, and UPDATE statements. It would also dynamically generate FROM and WHERE ... python sql sqlalchemy asked yesterday openingceremony 112 0 votes 2answers 25 views Dynamically Update WTForm with SQL-Alchemy query I am trying to have a form dynamically update by retrieving information from my table then display one of the columns in a SelectField. When I type an asset tag, select a Task Title and hit submit ... python flask sqlalchemy flask-wtforms asked yesterday xGlorify 267 0 votes 0answers 11 views SQLAlchemy - many to many relationship with an extra column [duplicate] I want to make a many to many relationship with an extra column in the table. But how I can access to this extra column? I've also tried with a "PlayerVotes"-Class, but this doesn't work either. I ... python sqlalchemy many-to-many asked yesterday Lukas 11 -1 votes 1answer 8 views How to sort by likes or views Flask? I have a problem sorting Authors by Author.likes or Author.views . Lets me first show you my codes snippets : views.py from sqlalchemy import func @app.route('/authors/') def authors(): page = ... python sqlalchemy asked yesterday Reznov 388 -1 votes 0answers 23 views How to update SQLAlchemy database on button click in Flask [on hold] I am using python with flask. I have an SQLAlchemy database. Basically I have a button in a page and also a "number_of_click" field in the table. I want to increment the field by 1 each time a user ... python flask sqlalchemy flask-sqlalchemy asked yesterday jud 13 1 vote 1answer 22 views Execute flask-SQLAlchemy subquery I want to execute the following subquery in flask-SQLAlchemy but don't know how: SELECT * FROM ( SELECT * FROM `articles` WHERE publisher_id = "bild" ORDER BY date_time DESC ... python mysql sqlalchemy flask-sqlalchemy asked 2 days ago cod3licious 133 2 votes 3answers 43 views sqlalchemy insert data does not work In models.py I have define: class slidephoto(db.Model): __tablename__ = 'slide_photo' id = db.Column(db.Integer, primary_key=True) uid = db.Column(db.Integer, nullable=False) photo = ... python database insert sqlalchemy asked 2 days ago Andishe 295 1 vote 1answer 18 views Fetching collection inside a subquery Supposing we have two tables, linked by a many-to-many relationship. class Student(db.Model): id = db.Column(UUIDType, primary_key=True) name = db.Column(db.String(255)) courses = db.... python sqlalchemy flask-sqlalchemy asked 2 days ago Edouard 7717 -1 votes 1answer 18 views How to restore database data after unittest with flask-sqlalchemy? I am using flask-sqlalchemy to visit a mysql server. Data on that server is designed just for test. When doing unittest, data changed and commit has done, but I want the data back to the previous ... python mysql unit-testing sqlalchemy flask-sqlalchemy asked 2 days ago sting_roc 5310 0 votes 0answers 9 views sqlalchemy.exc.InternalError u“Unknown column 'crated_date' in 'field list'” when I use sqlalchemy like this: class Resource(Base): __tablename__ = "resource" #crated_date = Column(DateTime(timezone=True), default=func.now()) @declared_attr def crated_date(cls): ... python sqlalchemy asked 2 days ago zero 1 0 votes 0answers 24 views Python SQLite3 using multiple processes for concurrent reading: often hangs without raising error on big dataset Overview: I am trying to create a large number of variables (wide dataset) for a financial data analysis project. I have a pandas dataframe "position_history" with 140,000 rows, each containing a ... python-3.x sqlite3 sqlalchemy data-science multiple-processes asked 2 days ago waywocket 11 0 votes 1answer 33 views Query instances related to other instance with SQLAlchemy I have User and Property models for my application. I was originally using the Peewee ORM, but am switching to SQLAlchemy. I want to select all properties listed by the current user and display them ... python flask sqlalchemy flask-sqlalchemy asked 2 days ago carambo 207 1 vote 2answers 50 views How to OR multiple filter calls in python I have the following code in Python that takes in several filters. Then I have a loop that calls .filter on each of them. However when you call multiple filters these are ANDed. How can I change it so ... python sqlalchemy asked 2 days ago Ray 658723 0 votes 1answer 24 views Using for loops in sqlalchemy query So i wanna use a for loop in a query and pull results if a record's field is equal to an object's property (in a list of objects) how do i do that? This is my code: you = session.query(Users).... python postgresql sqlalchemy asked Aug 16 at 13:45 ryanwaite28 136 0 votes 1answer 27 views £ Sign on python SQLAlchemy query I am trying to inject into a query, a string in the following way: value = '£' query = """select * from table where condition = '{0}';""".format(value) the problem is the result of this formatting ... python postgresql sqlalchemy encode asked Aug 16 at 11:16 johan855 190115 0 votes 1answer 16 views How to partially override/extend a Declarative class's constructor? These are the relevant bits of what I have: import sqlalchemy as db import sqlalchemy.ext.declarative Base = db.ext.declarative.declarative_base() class Product(Base): __tablename__ = 'product' ... python sqlalchemy asked Aug 16 at 9:51 Andrea Reina 1035 0 votes 0answers 11 views SQLAlchemy bulk_save_objects can't save updated object having a versioning field I'm trying to have a combination of a versioning on my rows, and bulk_save_objects. Here's my code, and it fails when I try to give the function an updated object at the end of the code. import ... python orm sqlalchemy asked Aug 16 at 7:54 adrin 993625 0 votes 0answers 22 views Can not query the json column with sqlachemy I am trying to query with in json column in postgresql with flask-sqlalchemy. here is my code house_ = House() results = house_.query.filter( House.information['branch_name'].astext == '... python postgresql python-2.7 sqlalchemy flask-sqlalchemy asked Aug 15 at 21:33 Bhargav Patel 364 8 votes 1answer 42 views Automagically propagating deletion when using a bidirectional association_proxy I'm using a bidirectional association_proxy to associate properties Group.members and User.groups. I'm having issues with removing a member from Group.members. In particular, Group.members.remove will ... python sqlalchemy asked Aug 15 at 19:56 mickeyh 435 0 votes 1answer 30 views SQLAlchemy set default value for postgres JSON column I want to set the default value of my SQLAlchemy postgres JSON column to an empty dictionary. from sqlalchemy.dialects.postgresql import JSON info = Column(JSON, default='{}') info = Column(JSON, ... python json postgresql sqlalchemy asked Aug 15 at 19:07 Allen Lin 306112 0 votes 0answers 23 views Using py-postgresql with SQLAlchemy raises No module named postgresql.driver I want to use the py-postgresql driver with SQLAlchemy. However, I get the following ImportError. I am using Python 2.7. Traceback (most recent call last): File "/home/ed/projects/wiki/main.py", ... python postgresql sqlalchemy asked Aug 15 at 16:53 Ed Rahn 11 0 votes 0answers 19 views Keeping partly-offline sqlite db in sync with postgresql This question is more on architecture and libs, than on implementation. I am currently working at project, which requires a local long-term cache storage (updated once a day) at client kept in sync ... python database sqlite architecture sqlalchemy asked Aug 15 at 14:13 thodnev 2408 0 votes 1answer 14 views Property behaviour (getter and setter) for a column, instead of normal attribute behaviour Does SQLAlchemy support something like this: class Character(Base): __tablename__ = 'character' id = Column(Integer, primary_key=True) level = Column(Integer) @ColumnProperty(Integer) ... python python-3.x properties sqlalchemy asked Aug 15 at 12:43 Markus Meskanen 5,20651339 0 votes 0answers 15 views TypeError: 'DeclarativeMeta' object is not iterable using sqlalchemy Using sqlalchemy with django 1.8. Trying to register the my models in the admin and I get the error TypeError: 'DeclarativeMeta' object is not iterable. But no clue as to why. I am not using the ... python django sqlalchemy asked Aug 14 at 19:41 Amechi 148314 0 votes 0answers 22 views SQLAlchemy ORM - class model property grouping together multiple columns I would like to group an arbitrary number of columns under a single property \ class attribute using SQLAlchemy's ORM class model. Specifically, given a table with columns special_column, column1, ...... python orm sqlalchemy flask-sqlalchemy marshmallow asked Aug 14 at 14:22 airbag 83 0 votes 0answers 15 views How to merge a row into a table in SQLAlchemy core In SQLAlchemy ORM, I would use something like session.merge(row) to perform an upsert. How would I do this in the SQLAlchemy core? It seems that all I have is Inserts, Updates, and Deletes. sqlalchemy asked Aug 14 at 13:57 Dr. John A Zoidberg 262110 0 votes 1answer 26 views Why does this not update my table in sqlalchemy? I have the following code: engine = sqlalchemy.create_engine(connectstring, echo=_echo).connect() md = sqlalchemy.MetaData(engine) table = sqlalchemy.Table('table_name', md, autoload=True, ... python sql sql-server-2008 orm sqlalchemy asked Aug 14 at 13:08 Dr. John A Zoidberg 262110 0 votes 2answers 17 views How can I get column name and type from an existing table in SQLAlchemy? Suppose I have the table users and I want to know what the column names are and what the types are for each column. I connect like this; connectstring = ('mssql+pyodbc:///?odbc_connect=DRIVER%3D%... python sql sql-server-2008 orm sqlalchemy asked Aug 14 at 9:02 Dr. John A Zoidberg 262110 -1 votes 0answers 29 views ORM insert to raw SQL Is it possible to obtain a raw SQL insert statement from an ORM object in SQLalchemy? I couldn't find out how to get all the default values as well. I used following example that I modified from ... python mysql sql orm sqlalchemy asked Aug 13 at 14:48 Alan Höng 268 0 votes 2answers 31 views Join on date in SQLalchemy considering only date and not time of the day I need to join two tables in SQLalchemy on datetime columns but I do not want to consider full datetimes but only date parts of them (join two rows with similar dates even if the time of the days are ... python datetime sqlalchemy asked Aug 12 at 20:31 Tormi Reinson 585 1 2 3 4 5 … 166 next newest sqlalchemy questions feed 8,270 questions tagged sqlalchemy about » Related Tags python × 6534 flask × 1243 flask-sqlalchemy × 1144 mysql × 913 postgresql × 899 sql × 789 orm × 482 sqlite × 314 pyramid × 308 database × 305 python-2.7 × 270 python-3.x × 195 alembic × 163 sql-server × 135 pandas × 134 pylons × 112 django × 107 relationship × 85 many-to-many × 84 session × 83 sqlite3 × 77 join × 74 wtforms × 69 python-elixir × 68 json × 65 more related tags Hot Network Questions How does defrosting your freezer save energy? Magento 2 How to select fields in query Is this square symmetrical? Cat is drinking too much water Can we expect machines as extraterrestrial forms of life? Implement this key cipher What does "number f**king ten" mean? Gender and groupwork Preventing deadly/fatal commands from being run Define "ad indicem" in bibliography Migrate SharePoint Site from 2013 to 2016 Can "star" mean "planet" (outside astrology)? How to battle enemies who have superhuman speed What is the remainder when the product of the primes between 1 and 100 is divided by 16? Why can't I dereference a pointer to an object that's an array-element using the asterisk operator? Output the nth rational number according to the Stern-Brocot sequence Who is this man? Why do modern computer cases still have USB 2.0 ports? I am 9 letters name. Who am I? Restrictions on variables of two functions in order to be larger and smaller relative to each other Declaring Arrays without using new keyword in java In a business where staff churn is costly, should I let employees lead and request their salary increase? In Star Trek, what's the rank progression from cadet to captain? Is it ok to show up to a conference without registering if I don't eat any meals? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
