URL: http://www.tutorialspoint.com/cobol/index.htm
TITLE: COBOL Tutorial
METADATA: Name: description - Content: COBOL Tutorial - Learn Cobol in simple and easy steps starting from Overview, Environment Setup, Program Structure, Basic Syntax, Data Types, Basic Verbs, Data Layout, Condition Statements, Loop Statements, String Handling, Table Processing, File Handling, File Organization, File Access Mode, File Handling Verbs, Subroutines, Internal Sort, Database Interface, Interview Questions.
DATE:Thu Aug 18 22:04:33 IST 2016
DOCID:104
CONTENT:Careers  Send18  Whiteboard  Net Meeting Tools  Articles Facebook Google+ Twitter Linkedin RSS Home Tutorials Library Coding Ground Tutor Connect Videos Search COBOL Tutorial COBOL - Home COBOL - Overview COBOL - Environment Setup COBOL - Program Structure COBOL - Basic Syntax COBOL - Data Types COBOL - Basic Verbs COBOL - Data Layout COBOL - Condition Statements COBOL - Loop Statements COBOL - String Handling COBOL - Table Processing COBOL - File Handling COBOL - File Organization COBOL - File Access Mode COBOL - File Handling Verbs COBOL - Subroutines COBOL - Internal Sort COBOL - Database Interface COBOL - Interview Questions COBOL Resources COBOL - Questions and Answers COBOL - Quick Guide COBOL - Useful Resources COBOL - Discussion Selected Reading Developer's Best Practices Questions and Answers Effective Resume Writing HR Interview Questions Computer Glossary Who is Who Previous Page Next Page   COBOL Tutorial PDF Version Quick Guide Resources Job Search Discussion COBOL stands for Common Business Oriented Language.The US Department of Defense, in a conference, formed CODASYL (Conference on Data Systems Language) to develop a language for business data processing needs which is now known as COBOL. COBOL is used for writing application programs and we cannot use it to write system software. The applications like those in defense domain, insurance domain, etc. which require huge data processing make extensive use of COBOL. Audience This tutorial is designed for software programmers who would like to learn the basics of COBOL. It provides enough understanding on COBOL programming language from where you can take yourself to a higher level of expertise. Prerequisites Before proceeding with this tutorial, you should have a basic understanding of computer programming terminologies and JCL. A basic understanding of any of the programming languages will help you understand the concepts of COBOL programming and move fast on the learning track. Execute COBOL Online For most of the examples given in this tutorial you will find Try it option, so just make use of this option to execute your COBOL programs at the spot and enjoy your learning. Try following example using Try it option available at the top right corner of the below sample code box − 
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

PROCEDURE DIVISION.
   DISPLAY 'Hello World'.
STOP RUN.
 Previous Page Print PDF Next Page   Advertisements Write for us FAQ's Helping Contact © Copyright 2016. All Rights Reserved. go
