URL: http://www.geeksforgeeks.org/category/linked-list/
TITLE: Linked Lists Archives - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 12:44:47 IST 2016
DOCID:1129
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Category Archives: Linked Lists Linked List problems Rearrange a given list such that it consists of alternating minimum maximum elements August 15, 2016 Given a list of integers, rearrange the list such that it consists of alternating minimum maximum elements using only list operations. The first element of the list should be minimum and second element should be maximum of all elements present in the list. Similarly, third element will be next minimum element and fourth element is… Read More » Leave a comment Category: Linked Lists Tags: STL Flatten a multi-level linked list | Set 2 (Depth wise) July 23, 2016 We have discussed flattening of a multi-level linked list where nodes have two pointers down and next. In the previous post, we flattened the linked list level wise. How to flatten a linked list when we always need to process down pointer before next at every node. Input: 1 – 2 – 3 – 4… Read More » Leave a comment Category: Linked Lists Decimal Equivalent of Binary Linked List June 10, 2016 Given a singly linked list of 0s and 1s find its decimal equivalent. Input : 0->0->0->1->1->0->0->1->0 Output : 50 Input : 1->0->0 Output : 4 Decimal Value of an empty linked list is considered as 0. Initialize result as 0. Traverse the linked list and for each node, multiply the result by 2 and add… Read More » Leave a comment Category: Linked Lists Merge K sorted linked lists Given K sorted linked lists of size N each, merge them and print the sorted output. Example: Input: k = 3, n = 4 list1 = 1->3->5->7->NULL list2 = 2->4->6->8->NULL list3 = 0->9->10->11 Output: 0->1->2->3->4->5->6->7->8->9->10->11   Method 1 (Simple) A Simple Solution is to initialize result as first list. Now traverse all lists starting from… Read More » Leave a comment Category: Linked Lists Check if a linked list is Circular Linked List Given a singly linked list, find if the linked list is circular or not. A linked list is called circular if it not NULL terminated and all nodes are connected in the form of a cycle. Below is an example of circular linked list. An empty linked list is considered as circular. Note that this… Read More » Leave a comment Category: Linked Lists Delete middle of linked list June 8, 2016 Given a singly linked list, delete middle of the linked list. For example, if given linked list is 1->2->3->4->5 then linked list should be modified to 1->2->4->5 If there are even nodes, then there would be two middle nodes, we need to delete the second middle element. For example, if given linked list is 1->2->3->4->5->6… Read More » Leave a comment Category: Linked Lists In-place Merge two linked lists without changing links of first list May 25, 2016 Given two sorted singly linked lists having n and m elements each, merge them using constant space. First n smallest elements in both the lists should become part of first list and rest elements should be part of second list. Sorted order should be maintained. We are not allowed to change pointers of first linked… Read More » Leave a comment Category: Linked Lists Create a Doubly Linked List from a Ternary Tree May 23, 2016 Given a ternary tree, create a doubly linked list out of it. A ternary tree is just like binary tree but instead of having two nodes, it has three nodes i.e. left, middle, right. The doubly linked list should holds following properties – Left pointer of ternary tree should act as prev pointer of doubly… Read More » Leave a comment Category: Linked Lists Trees Sort linked list which is already sorted on absolute values May 12, 2016 Given a linked list which is sorted based on absolute values. Sort the list based on actual values. Examples: Input : 1 -> -10 output: -10 -> 1 Input : 1 -> -2 -> -3 -> 4 -> -5 output: -5 -> -3 -> -2 -> 1 -> 4 Input : -5 -> -10 Output:… Read More » Leave a comment Category: Linked Lists Convert a given Binary Tree to Doubly Linked List | Set 4 May 3, 2016 Given a Binary Tree (BT), convert it to a Doubly Linked List(DLL) In-Place. The left and right pointers in nodes are to be used as previous and next pointers respectively in converted DLL. The order of nodes in DLL must be same as Inorder of the given Binary Tree. The first node of Inorder traversal… Read More » Leave a comment Category: Linked Lists Trees Check if a linked list of strings forms a palindrome April 18, 2016 Given a linked list handling string data, check to see whether data is palindrome or not? For example, Input : a -> bc -> d -> dcb -> a -> NULL Output : True String “abcddcba” is palindrome. Output : a -> bc -> d -> ba -> NULL Output : False String “abcdba” is… Read More » Leave a comment Category: Linked Lists Point arbit pointer to greatest value right side node in a linked list April 17, 2016 Given singly linked list with every node having an additional “arbitrary” pointer that currently points to NULL. We need to make the “arbitrary” pointer to greatest value node in a linked list on its right side. We strongly recommend to minimize your browser and try this yourself first A Simple Solution is to traverse all… Read More » Leave a comment Category: Linked Lists Add 1 to a number represented as linked list Number is represented in linked list such that each digit corresponds to a node in linked list. Add 1 to it. For example 1999 is represented as (1-> 9-> 9 -> 9) and adding 1 to it should change it to (2->0->0->0) We strongly recommend that you click here and practice it, before moving on… Read More » Leave a comment Category: Linked Lists Rearrange a Linked List in Zig-Zag fashion April 15, 2016 Given a linked list, rearrange it such that converted list should be of the form a < b > c < d > e < f .. where a, b, c.. are consecutive data node of linked list. Examples : Input: 1->2->3->4 Output: 1->3->2->4 Input: 11->15->20->5->10 Output: 11->20->5->15->10 We strongly recommend that you click here… Read More » Leave a comment Category: Linked Lists Rearrange a linked list such that all even and odd positioned nodes are together April 13, 2016 Rearrange a linked list in such a way that all odd position nodes are together and all even positions node are together, Examples: Input: 1->2->3->4 Output: 1->3->2->4 Input: 10->22->30->43->56->70 Output: 10->30->56->22->43->70 We strongly recommend that you click here and practice it, before moving on to the solution. The important thing in this question is to… Read More » Leave a comment Category: Linked Lists Merge two sorted linked lists such that merged list is in reverse order December 1, 2015 Given two linked lists sorted in increasing order. Merge them such a way that the result list is in decreasing order (reverse order). Examples: Input: a: 5->10->15->40 b: 2->3->20 Output: res: 40->20->15->10->5->3->2 Input: a: NULL b: 2->3->20 Output: res: 20->3->2 We strongly recommend that you click here and practice it, before moving on to the… Read More » Leave a comment Category: Linked Lists Tags: Microsoft-Question Compare two strings represented as linked lists October 13, 2015 Given two linked lists, represented as linked lists (every character is a node in linked list). Write a function compare() that works similar to strcmp(), i.e., it returns 0 if both strings are same, 1 if first linked list is lexicographically greater, and -1 if second string is lexicographically greater. Examples: Input: list1 = g->e->e->k->s->a… Read More » Leave a comment Category: Linked Lists Rearrange a given linked list in-place. September 27, 2015 Given a singly linked list L0 -> L1 -> … -> Ln-1 -> Ln. Rearrange the nodes in the list so that the new formed list is : L0 -> Ln -> L1 -> Ln-1 -> L2 -> Ln-2 … Leave a comment Category: Linked Lists Sort a linked list that is sorted alternating ascending and descending orders? July 15, 2015 Given a Linked List. The Linked List is in alternating ascending and descending orders. Sort the list efficiently. Leave a comment Category: Linked Lists Sorting Select a Random Node from a Singly Linked List May 24, 2015 Given a singly linked list, select a random node from linked list (the probability of picking a node should be 1/N if there are N nodes in list). You are given a random number generator. Leave a comment Category: Linked Lists Randomized Page 1 of 512345»   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (541)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (115)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (56) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
