URL: http://stackoverflow.com/users/4656713/thomas-juranek
TITLE: Newest 'visual-studio-2015' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1202
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest 5 featured frequent votes active unanswered Visual Studio 2015 is the latest version of Microsoft's Visual Studio product suite. Do not use this tag unless you have a specific question about Visual Studio -- not just a coding issue. learn more… | top users | synonyms (1) 0 votes 0answers 2 views Using NPM/Bower over Nuget MVC Site with bundling I am trying to train myself on the new preferred way of referencing Front-end libraries in .Net Applications, so I have started to read into doing this with Gulp. I have read this article on replacing ... asp.net-mvc visual-studio-2015 npm gulp bower asked 17 mins ago Isaac Levin 62511535 2 votes 1answer 18 views In VS2015, how do I disable Step Into for auto-implemented properties? I've just started using Visual Studio 2015 and found that it behaves differently to VS2012/VS2013 when debugging auto-implemented properties. Say I have a property defined in a class: public int ... c# debugging visual-studio-2015 visual-studio-debugging asked 53 mins ago Steven Rands 2,2951324 0 votes 0answers 6 views visual studio 2015 remote debugger save permissions between sessions I am using the VS2015 update 3 remote debugger with VS2015 Professional update 3. I can debug just fine, but each time I start the remote debugger I have to set up the permissions (add users, set ... visual-studio-2015 remote-debugging asked 1 hour ago jhbh 314 0 votes 1answer 16 views How to initiate a button click of another page in a method from another cs file I have a cs file for Drag drop Element. In the Method after the drop is completed (OnManipulationCompleted) I would like to initiate/trigger the 3 button clicks from another WPF page which has 3 ... c# wpf visual-studio-2015 kinect-sdk kinect-interaction asked 1 hour ago Payal Kumar 263 0 votes 1answer 10 views Xamarin Blank App (Native) template missing in Visual Studio 2015 I have installed all the tools for development with Xamarin in Visual Studio 2015, but somehow I do not see Blank App (Native) template when I create new project. I am only able to use Blank Apps (... xamarin visual-studio-2015 asked 2 hours ago marek_lani 88331428 -2 votes 1answer 31 views Can I use Visual Studio 2015 and the Windows 7 SDK? New to windows development, so might be a silly question, but can I use Visual Studio Community 2015 to develop Visual C++ apps for windows 7 and upwards with the Windows 7 SDK? I'm running Windows 7 ... c++ winapi visual-studio-2015 asked 5 hours ago Michael Clerx 1,45121432 0 votes 1answer 14 views How to divide a page and put the text boxes adjacent to each other I am creating an Apache cordova application using Visual studio focusing on the windows tablet and iPads. For styling currently i m using Winjs. Here I am attaching an image where I need the last 4 ... html css visual-studio-2015 winjs apache-cordova asked 6 hours ago Ro_nair 246 0 votes 0answers 14 views xamarin - seems cashed in Emulator? I created a app called app1 and was using in Emulator. Then say i created app called Hotdog complete new solution , but it always come with app1 and HotDog does not apper. I am following a online ... android visual-studio-2015 android-emulator vs-community-edition asked 8 hours ago rahul mehta 11 0 votes 0answers 8 views Debugging step in and step out is slower in VS2015 i am using VS2015 and developing a UWP project. when i try to debug my code by using breakpoint, it takes upto 2 second for debugging a single line. Whether i need to change any settings to make it ... debugging visual-studio-2015 visual-studio-debugging asked 8 hours ago venkatesan r 447 0 votes 0answers 3 views visualstudio design view not loading I'm new to the visual-studio enterprises 2015 on windows 10. Now I'm trouble in loading design view. Can you guys please help me?. visual-studio visual-studio-2015 asked 9 hours ago Adhilazeez K 44 -1 votes 0answers 6 views Panel Scrolling doesnt work fine in Windows Forms c# I am making a program in Windows Forms and i am trying to make a custom grid that is Sizeable using a custom control, this grid use a custom OnPaint method and i put it into a panel (with double ... c# winforms visual-studio-2015 asked 12 hours ago Patricio Diaz 1 -1 votes 0answers 13 views Unresolved external symbols & cannot open kernel32.lib VS2012 project in VS2015 [duplicate] I had a couple of issues with VS2015 Update 3 a few months back that involved doing some system restores and a complete wipe of VS 2015. This caused a bunch of issues with compiling .NET code which I ... c# c++ visual-studio visual-studio-2012 visual-studio-2015 asked 12 hours ago user999999928 3581624 0 votes 1answer 24 views Link dependencies of a c# library I have project Bdepending on project A which is a library that has it's own dependencies. In project A I reference the assemblies that define Dependency1Base<T> and Dependency2Class, and define ... c# .net visual-studio-2015 .net-4.5 asked 12 hours ago Jaime Silva 1 0 votes 0answers 14 views UWP: WACK test failing on Windows Runtime metadata validation I have a C# app targeting Windows-10 desktop platform.The C# app calls into native component written in C++. My native C++ code has Visual C++ component extensions(C++/CX). I am trying to run WACK ... c++ visual-studio-2015 windows-10-universal c++-cx wack asked 13 hours ago Ganesh kudva 85110 -1 votes 0answers 20 views RUNDLL32 doesn't call DllMain unless anything is specified as the entry point A little background: Hello, this is an issue that I understand is extremely similar to other stack overflow questions and this may be immediately flagged in your mind as a duplicate, but I promise, ... c++ windows dll visual-studio-2015 linker asked 14 hours ago Nexus Designs 12 0 votes 1answer 4 views How to use Keyboard Navigation to Online Extensions I like to use the keyboard for most everything, however, I'm stuck with one navigation in Visual Studio, I want to get to the Online Extensions and search. I get to the Extensions by Ctrl+Q and type ... visual-studio visual-studio-2015 asked 15 hours ago Keith Nicholas 27.4k952110 0 votes 1answer 12 views Vs2015 C# wpf can not reference control name after add a new control I am writing WPF using C# in VS2015.When I dragged a control, for example a textbox, to the disign view,and double click the textbox to create a event handle function,after that I try to reference ... asp.net wpf visual-studio-2015 asked 16 hours ago Louise 255 -1 votes 1answer 9 views C++ - How to make a MSFTEDIT class with CreateWindowEx() I'm trying to make a MSFTEDIT window for my application, however I can not seem to get it right. I tried using the tutorial at https://msdn.microsoft.com/.... however this did not work either. The ... c++11 visual-studio-2015 asked 18 hours ago CipheredData 12 -1 votes 1answer 26 views Page.Ispostback now always returns false For some unknown reason a fully functioning web page now started working incorrectly from what seems to be a problem with postback. This has been working for ages but recently stopped working, ... c# asp.net visual-studio-2015 asked 20 hours ago Toby Fieldgroove 215 0 votes 0answers 13 views Trying to get an the pokerstove api to work I want to mess around with pokerstove, but I'm having some issues. "Windows Getting boost to work under windows can be a bit of a challenge. One of the easier ways is to install precompiled ... c++ git boost visual-studio-2015 asked 20 hours ago daneh 377 1 vote 0answers 15 views Q: Does VS2015 Community Update 3 compile Windows UWP Apps for Win10 Build 10586 on Win7SP1? I have a PC with Windows 7 SP1 (64bit) that I have been using to build a Windows store app. I've been using Visual Studio 2015 Community Edition Update 2. This worked great until I applied Visual ... c# visual-studio-2015 win-universal-app cross-compiling windows-7-x64 asked 21 hours ago James 3041420 0 votes 0answers 5 views How to setup a LOCAL STS Service with VS 2015 I have a project were I need to use WIF and STS Service to log in. I need to setup a local STS Service for my tests, but I cannot find how with VS 2015. All I see on the Interwebs is with VS 2012 and ... visual-studio-2015 asked 21 hours ago user2343647 213 0 votes 1answer 28 views Is there a way to run Android emulator and VmWare Player at the same time on windows 10? Im using Xamarin in VS2015 on windows 10 to build a cross platform app. And im using VmWare's VMPlayer to run a virtual instance of OS X to run the iOS emulator. VmPlayer doesn't work with Hyper-V ... android xamarin visual-studio-2015 cross-platform virtual-machine asked 21 hours ago user6702044 1 0 votes 0answers 24 views Error “Could not find a part of the path” while publishing .NET Core Application I have a very simple .NET Core Web Application (.NET Framework) created with Visual Studio 2015 Update 3 that builds without errors. However when trying to publish with target runtime "win7-x86" ... asp.net-mvc visual-studio-2015 asp.net-core publish asked 22 hours ago Murilo 295319 0 votes 0answers 10 views VS2015 Unable to connect remote debugger I have VS2015 locally. Windows 2012 R2 server hosting an IIS8 test website. I've put the updated DLL and PDB files in the BIN of the test website. Step 1) On the remote server, I make sure the ... visual-studio iis visual-studio-2015 remote-debugging asked 22 hours ago adam 1,67552862 3 votes 0answers 44 views Cannot implement [[deprecated]] method of interface I want to mark as deprecated some method of my interface. For backward compatibility I need to support old method for some time. // my own interface for other interface I { [[deprecated( "use '... c++ visual-studio-2015 c++14 asked 22 hours ago Andrianov Andrey 1207 0 votes 0answers 14 views How to resolve: You are trying to install this package into a project that targets '.NETFramework,Version=v4.5.2'? We have a private NuGet Gallery hosting our own NuGet packages. Another application is consuming these resources. However, I get this error when trying to install one of the packages: Could not ... visual-studio-2015 nuget-package .net-framework-version asked 23 hours ago Andrew Finger 12 0 votes 1answer 16 views VS2015: Adding “watch”: true to tsconfig.json causing JsErrorScriptException (0x30001) I have created a dummy basic project in VS2015 Community Update 3, Version 14.0.25424.00. (Using this great tutorial: aspnet-core-web-api-angularjs-2 ). This angular-2 project has some .ts files. ... visual-studio typescript visual-studio-2015 asp.net-core .net-core-rc1 asked 23 hours ago Dudi 55259 -2 votes 0answers 22 views Error compiling glbinding and GLFW OpenGL context I am trying to get an OpenGL sample program to work using GLFW 3.2 as context API and glbinding as OpenGL loader. I am using precompiled binaries for GLFW and glbinding64x, both for Visual Studio 2015.... c++ opengl visual-studio-2015 glfw asked 23 hours ago fredric 196 0 votes 1answer 26 views Change target runtime of ASP.NET Core Application [duplicate] I'm starting with ASP.NET Core Applications. I opened Visual Studio 2015, created a new ASP.NET CORE Web Application (.NET Framework) and just added the following on project.json: "commands": { "... c# visual-studio-2015 asp.net-core asked 23 hours ago Murilo 295319 0 votes 1answer 17 views Visual Studio Xamarin connect iPhone, can't find “Remote Login” I am trying to deploy app from Visual Studio to iPhone for testing. After I press F5 and targetting "iPhone", the system pop up a windows saying that "Please enable Remote Login" Search it from [... iphone visual-studio xamarin visual-studio-2015 xamarin.ios asked yesterday mjb 1,79511729 -1 votes 0answers 8 views Microsoft.DotNet.Props was not found I have some error while loading the .net project solution. the error will be like The imported project "C:\Program Files(x86)\MSBuild\Microsoft\VisualStudio\v14.0\DotNet\Microsoft.DotNet.Props" was ... visual-studio-2015 asked yesterday Navaneethan 244 1 vote 0answers 6 views SharePoint 2013 Crossdomainrequest Listitem getting Username to UserID I created a list in SharePoint 2013 with some example items. I can get every listitem except one. Is the listcolumn of type person I only get the IDs of the persons. UserId: { [functions]:... visual-studio-2015 cross-domain sharepoint-2013 jscript asked yesterday Sebastian 62 0 votes 0answers 12 views ODP Managed Provider for .NET failed to load. service could not be found When I open Visual Studio 2015 for a project that uses Oracle.ManagedDataAccess I get an error "An unhandled Microsoft.NET Framework exception occurred in w3wp.exe" message. When I look at the Event ... asp.net oracle visual-studio-2015 oracle-manageddataaccess asked yesterday Scott 14714 1 vote 0answers 25 views Android: Deploying x86_64 package to x64 device generates incompatible ABI error I have created a brand new NativeActivity application using Visual Studio 2015 (Windows 10 64 bit). The native activity contains some example code which simply fades the screen between black/green. I ... android c++ visual-studio-2015 abi asked yesterday JoeBakwon 113 0 votes 0answers 14 views SSIS tabs in 'Choose Toolbox Items' missing in Visual Studio 2015 I found two threads regarding this but for earlier versions of Visual Studio, with no solutions however. I am trying to get SharePoint list destination and source into the toolbox, but I cannot even ... visual-studio-2015 asked yesterday preston 103 0 votes 0answers 25 views Error “The type 'UserControl' does not support direct content” in Visual Studio, yet still compiles I know a variant of this question has been asked before but none of the answers there work in my case (and I'm not sure if the other user could actually compile or not) I create a brand new WPF ... wpf visual-studio xaml visual-studio-2015 asked yesterday GTHvidsten 621117 0 votes 2answers 29 views Visual Leak Detector won't to start I use visual leak detector in several projects under Visual Studio 2015. I have integrated it to my new project but it doesn't work at all. During starting debug mode in the Output Window I can see: ... c++ memory-leaks visual-studio-2015 asked yesterday msk 386 1 vote 0answers 13 views How to solve reference issues in Visual Studio 2015 I'm having an issue with a new project in VS 2015 Community. The problem is when I try to access the context menu by right-clicking any folder in solution explorer VS hangs for ~20 seconds with ... visual-studio visual-studio-2015 asked yesterday Seaninja 61 1 vote 1answer 18 views Choose startup activity to debug with xamarin android I have 2 activities, both marked as MainLauncher = true, which is desired behavior - I want to have 2 application shortcuts on device when installed. During development I want to choose particular ... android android-activity xamarin visual-studio-2015 visual-studio-debugging asked yesterday dlxeon 42127 1 vote 1answer 33 views Azure: how to deploy a subdir from a Visual Studio project? I have been struggling with this for a while now, and I feel I must be missing something obvious... We are writing a web application using Visual Studio 2015, Typescript, angular, bower, grunt etc.. ... azure visual-studio-2015 azure-web-sites msdeploy webdeploy asked yesterday Thomas Schaumburg 164 0 votes 1answer 42 views How do I create an executable in Visual Studio 2015 In earlier versions of Visual Studio console applications generated an EXE file.Now I see DLL instead. First, is there a way to generate EXE? I need the users to run this executable with parameter: ... c# visual-studio-2015 asp.net-core console-application asked yesterday Felix 1,49711433 0 votes 1answer 20 views How to search source code across projects in TFS from Visual Studio 2015? How to search source code across projects in TFS? There's no VS 2015 version of TFS Administrators Toolkit in the VS gallery. TfsSearchCode in CodePlex is very old and it's looking for assemblies I ... tfs visual-studio-2015 asked yesterday Tony_Henrich 11.3k41150269 0 votes 0answers 21 views MSBuild Microsoft.Web.Publishing.AllFilesInProject getting System.IO.PathTooLongException I have a pretty big ASP.NET web application. I always publish to the File System through Visual Studio 2015 right clicking on my web project and selecting Publish.... This works perfect but now I'm ... c# visual-studio-2015 msbuild asked yesterday Andres 2,34842557 0 votes 0answers 5 views What does the VS setting: “enable isolated azure active directory configuration” do? Tools / options in VS2015 has a setting under Environment / Synchroinized settings that says "enable isolated azure active directory configuration" I wonder if this means that I can have an offline ... azure visual-studio-2015 azure-active-directory asked yesterday LamonteCristo 15.2k24120295 0 votes 1answer 15 views After ASPX page file rename “The name 'message' does not exist in the current context” I know there hundreds of questions out there that are similar to this one, but in this case the code is/was correct and compiles. Renaming the page file(s) causes the problem. I attempted a rename ... c# visual-studio-2015 asked yesterday Matt 1,67221735 0 votes 1answer 22 views Is it possible to override Nuget hint paths in Visual Studio project files? I have cloned a git repository containing a VS project referencing Json.Net as a Nuget package. This reference appears in the form: <HintPath>..\..\..\packages\Newtonsoft.Json.9.0.1\lib\net45\... git visual-studio visual-studio-2015 nuget nuget-package-restore asked yesterday Alex McMillan 3,96211236 0 votes 0answers 17 views Error updating all NuGet packages across Solution using IgnoreDependencies I am trying to update my NuGet packages across the solution to the latest version, but using 'IgnoreDependencies' for each package. I'd like to do this with one click or one command if possible. ... visual-studio-2015 nuget nuget-package asked yesterday Sean Holmesby 1,0501823 2 votes 1answer 10 views How to import a TypeScript class in visual studio “TypeScript HTML App” template? I'm just create an empty project of visual studio's "HTML Application with TypeScript" template. So, VS automatically build *.js files from *.ts files. I want to import one class to other in ... javascript visual-studio typescript visual-studio-2015 asked yesterday Grigor Aleksanyan 325 0 votes 0answers 7 views Visual Studio update will not run with zero feedback For the time being I have been sucked into the maddening world of MS software development. I need an installer extension for visual studio 2015 so I downloaded the installer exe. When I go to run the ... .net windows visual-studio visual-studio-2015 asked yesterday bischoffingston 165212 1 2 3 4 5 … 233 next newest visual-studio-2015 questions feed 11,615 questions tagged visual-studio-2015 about » Related Tags c# × 2740 visual-studio × 2452 c++ × 1210 asp.net × 587 .net × 499 asp.net-core × 463 vb.net × 403 cordova × 382 visual-studio-2013 × 333 asp.net-mvc × 332 android × 318 typescript × 318 nuget × 305 windows-10 × 301 tfs × 284 xamarin × 275 win-universal-app × 250 debugging × 241 msbuild × 234 javascript × 217 visual-studio-cordova × 213 wpf × 210 visual-c++ × 209 git × 204 xaml × 185 more related tags Hot Network Questions Does the theory of "sincerely" originating from "without wax" have any merit? Which star was closest to them? Will a 4" non-reinforced concrete slab support my swimming pool? Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? Is it safer to use a port other than 21 for FTP? How does defrosting your freezer save energy? One Encryption, Many Decryption Keys What does "number f**king ten" mean? What is the remainder when the product of the primes between 1 and 100 is divided by 16? Lost in the ice - Who am I? Athletes who have competed in the Olympics for more than one country Tips for improving commute efficiency/comfort? The IHIH Pyramid What are these symbols on the runway? Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth Can you drink a potion one-handed underwater? Define "ad indicem" in bibliography Implement this key cipher Mistake an uninhabitable planet for an inhabitable one Where and how can I buy and sell Monero for fiat currency? Why are muons considered to be "elementary particles" in the Standard Model? Is it ok to show up to a conference without registering if I don't eat any meals? The Halting Problem and Church's Thesis Find me in the pictures more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
