URL: http://stackoverflow.com/questions/38980388/ember-js-how-share-route-model-data-between-more-routes-why-not-load-data-i
TITLE: Newest 'ghci' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:19:36 IST 2016
DOCID:1284
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered GHCi is the interactive environment (REPL) for the Glasgow Haskell Compiler. learn more… | top users | synonyms 1 vote 0answers 14 views Increase the “width” of ghci When an output line is too long in GHCI, it is broken: > :i bar bar :: Lens' (Foo a0) Int -- Defined at NewType_makeLenses.hs:7:1 > :i baz baz :: Lens (Foo a0) (Foo a1) a0 a1 -- Defined ... haskell ghci asked 23 mins ago Stéphane Laurent 3,33312452 1 vote 3answers 47 views Haskell: error while using custom type in GHCi I have declared the following type type Parser a = String -> [(a,String)] and some function to operate on the parser as the bellow succeed :: a -> Parser a succeed v = \inp -> [(v,inp)] ... haskell ghci asked Aug 14 at 6:11 khaled omar 17011 1 vote 1answer 49 views Haskell patterns code failing with error “Non-exhaustive patterns in function” I am using ghci. I have a simple function that double's every element in a list. When I tried pattern matching it double's the elements in list but eventually fails with error below: *Main> let ... haskell ghci asked Aug 11 at 4:00 randominstanceOfLivingThing 2,38911128 1 vote 3answers 45 views Getting Multiline haskell function to work in ghci I created this haskell function to remove odd numbers from a list and was trying in ghci. I keep getting the error below though I have enabled the multiline mode and used 4 spaces for indentation. ... haskell ghci asked Aug 11 at 1:39 randominstanceOfLivingThing 2,38911128 3 votes 1answer 75 views How does GHCi pick an instance of the Monad type class to use for polymorphic actions? I'm new to Haskell so this might be a noob question. When I do return 10 >>= return GHCi shows 10. When I check the type of return 10 with :t it just says return 10 :: (Monad m, Num a) => m ... haskell ghci asked Aug 10 at 0:03 Juan 5,1251463135 1 vote 2answers 99 views How to find what function XY actually does in Haskell? Say I wanna know what function XY does right from ghci offline - What shall I do? Does Haskell provide similar functions to : help :: Anything -> String -- Returns whole or the most important ... haskell documentation ghc ghci asked Aug 3 at 11:56 Ford O. 1448 1 vote 1answer 64 views result of MapM in haskell? When using mapM in interactive mode: calling mapM putStrLn ["random","Text"] the output is random text [(),()] however when i call the same function from a script and then run the script: main = ... haskell io ghci asked Aug 1 at 21:25 Zubair 736 2 votes 1answer 88 views Why does the type of a function change when it comes out of a monad in GHCi [duplicate] Something changes about the type of a function when it comes out of a monad. In GHCI: > :t map map :: (a -> b) -> [a] -> [b] > a <- return map > :t a a :: (GHC.Prim.Any -> ... haskell polymorphism ghc ghci asked Jul 29 at 2:29 John F. Miller 12.6k44197 1 vote 2answers 99 views Ambiguous type variable `a0' arising from a use of `it' I have the following function to return the Factor Pairs for a given number factorPairs:: (RealFrac a, Floating a, Integral a) => a -> [(a, a)] factorPairs n = map(\x -> (x, div n x)) [y | y ... haskell functional-programming ghc ghci asked Jul 22 at 16:59 C Sharper 2,34411334 0 votes 2answers 66 views difference between variable definition in a Haskell source file and in GHCi? In a Haskell source file, I can write a = 1 and I had the impression that I have to write the same in GHCi as let a = 1 , for a = 1 in GHCi gives a parse error on =. Now, if I write a = 1 a =... haskell ghci asked Jul 18 at 21:04 tinlyx 6,259143269 1 vote 1answer 33 views How to install a cleanup handler for ghci on :quit? When using :quit,:q or CTRL+d in ghci the repl terminates without raising signal as far as I can tell. How could one execute some cleanup code in this case? I've tried installing several signal ... haskell process signals ghci asked Jul 17 at 17:00 Rehno Lindeque 1,43111021 7 votes 1answer 69 views Pretty-printing in ghci Is there a way to make ghci use a custom pretty-printing function instead of show for certain types? A more general question: what are the general guidelines to make a library as usable as possible in ... haskell show pretty-print ghci asked Jul 12 at 21:29 lanskey 1005 1 vote 0answers 47 views The up arrow in ghcii.sh does not scroll through command history I'm using ghcii.sh and cygwin (windows 10). The up arrow moves the cursor up one line instead of scrolling through command history. How do I make it do the latter? windows haskell cygwin ghci asked Jul 12 at 5:19 Daniel Kaplan 25.8k1090154 2 votes 1answer 50 views Was ‘Text.Regex.Posix’ renamed or replaced? I have the same problem as this question. However, both answers rely on the module Text.Regex.Posix. When I try to import it, I get <no location info>: Could not find module ‘Text.Regex.... haskell ghc ghci asked Jul 10 at 18:04 dimid 1,9041335 3 votes 1answer 58 views Haskell Foreign Function Interface with GHCI in Windows First of all, I specify that I use Windows 10 64bit and Haskell Platform 8.0.1. I try to use FFI of Haskell in Windows using following code. import Control.Monad import Data.Char import Foreign.C ... windows haskell ffi ghci console-input asked Jul 9 at 14:01 Junyoung Clare Jang 1156 1 vote 0answers 20 views Skip module in step while debugging Haskell with GHCi I am debugging a Haskell program with GHCi. I am using :step along with :list. There is a point where the program starts to pass repeatedly through the same functions within a Parser.hs module. I was ... haskell ghci asked Jul 9 at 12:12 Nacho 7818 2 votes 0answers 29 views Browsing a package in ghci I have a project set up via stack and am importing a package dependency. I see that the package downloaded/installed successfully, so I had hoped that the REPL spawned by stack ghci would let me ... haskell package ghci asked Jul 9 at 3:58 Jacob 45.4k1391165 1 vote 2answers 62 views Setting the ghci prompt with colors I try to use terminal colors within my ghci prompt. So when I open ghci and try to: Prelude> :set prompt '\[\033[1haskell > \033[0m\]' '\[\033[1\]haskell> \[\033[0m\] ' I know that these ... haskell prompt ghci asked Jul 8 at 18:53 hgiesel 1,166319 1 vote 2answers 56 views HASKELL — Using “let” within a “do” syntax in GHCI I know this works: do name <- getLine; let nameTag = "Hello, my name is " ++ name in putStrLn nameTag As well as this piece of code when loaded into GHCI: hey = do name <- getLine ... haskell syntax ghci let asked Jul 7 at 13:50 Rafał Płaszczyk 255 2 votes 2answers 101 views Understanding `evaluate` Functiion The Haskell docs explain the evaluate function: Forces its argument to be evaluated to weak head normal form when the resultant IO action is executed. Prelude Control.Exception> let xs = [1..... haskell lazy-evaluation ghci order-of-evaluation asked Jul 4 at 2:54 Kevin Meredith 11.4k2496187 2 votes 3answers 97 views Haskell's head tail init and last in GHCi I have a question about head, tail, init and last. The following works in GHCi: Prelude Data.List Data.Char> let n = [1..10] in (head n : tail n) [1,2,3,4,5,6,7,8,9,10] As expected, I get the ... list haskell types ghci type-constraints asked Jun 28 at 10:47 inktrap 936 5 votes 2answers 162 views What does immutable variable in Haskell mean? I am quite confused with the concept of immutable variables in Haskell. It seems like that we can't change the value of variables in Haskell. But when I tried following code in GHCI, it seemed like ... haskell functional-programming immutability ghci asked Jun 26 at 16:45 yxw 263 0 votes 1answer 43 views How to remova commas and brackets from a list ( hmatrix ) For plotting a graphic in gnuplot I'm trying to print this matrix into a file, but for it to be executed into gnuplot I need to create a file without the commas and brackets, how do i do that? *... haskell ghci haskell-platform hmatrix asked Jun 24 at 20:02 Lucas R. 41 0 votes 1answer 73 views Understanding 'sprint' after evaluating a polymorphic expression [duplicate] Given: λ: let x = 1 + 2 I run sprint to print its value: λ: :sprint x x = _ As expected, it's unevaluated. But, after evaluating x: λ: x 3 sprint still outputs _, i.e. unevaluated: λ: :... haskell polymorphism ghci thunk asked Jun 22 at 3:27 Kevin Meredith 11.4k2496187 2 votes 1answer 90 views Keeping track of history in ghci How does history management work in GHCI or other Haskell-based REPLs? Since Haskell is a pure language, I guess it's implemented using a monad, perhaps the state monad. Kindly note I'm a beginner in ... haskell state ghc read-eval-print-loop ghci asked Jun 19 at 15:12 dimid 1,9041335 0 votes 0answers 49 views stack commands other than init not ever finishing I'm trying to run haskell code using stack ghci, but I am having this problem where stack build, stack ghci, stack anything except init (which runs fine), hangs pretty indefinitely. Oh and this is ... haskell stack ghci asked Jun 12 at 22:30 codechao 395 1 vote 1answer 47 views Haskell parse error with ghci with 'let' I've been sitting around here for quite some time now and my problem just won't solve by googling, try and error. I've got the following code snippet: data Prozess = Prozess { pid :: Int, arrival :: ... parsing haskell jupyter ghci let asked Jun 11 at 15:43 CptSnuggles 82 1 vote 1answer 68 views Use different configuration for “ghci” and “stack ghci” I often use ghci for little calculations and stack ghci to work on my actual projects. To make the first easier I have written a .ghci file with a lot of imported modules in it, but some of these ... haskell stack ghci asked Jun 10 at 13:10 anfelor 254 2 votes 1answer 24 views Calling dynamic libraries from c-sources fails in ghci I have some C functions from a dynamic library (just zlibVersion here) that I'd like to call from bundled C code in a cabal package. Here I call it both directly as a foreign import and indirectly ... osx haskell ghc ghci asked Jun 10 at 3:52 Wilbur Vandrsmith 3,8331733 2 votes 1answer 89 views Why does Haskell NoBuffering option still seem to buffer? I loaded up a file in ghci with the following: h <- openFile "somefile.txt" ReadMode hSetBuffering h NoBuffering I then modified and saved somefile.txt in a text editor. When I call hGetChar ... haskell ghci asked Jun 5 at 16:44 CeilingHoles 112 0 votes 0answers 33 views differences between writing haskell code directly in GHCi vs .hs file [duplicate] I just began learning haskell a few days ago and I started with the first problem in "99 haskell questions" a few minutes ago. The first one is fairly simple, to get the last element from a list. I ... haskell ghci asked Jun 5 at 15:55 Chakravarthy Raghunandan 227 1 vote 1answer 29 views How to maintain -interactive-print after :load or :reload in ghci? I'm using -interactive-print to print the current time after each line evaluated in ghci: (from ~/.ghci): import qualified Text.Show.TimePrint :set -interactive-print=Text.Show.TimePrint.timePrint ... haskell ghci asked Jun 3 at 20:22 masterchefsenior 395 2 votes 1answer 40 views Can't use -interactive-print to print timestamps after each line in ghci I'm trying to print the current time after each line evaluated in ghci. Here's my code so far: module TimePrint (timePrint) where import System.IO import Data.Time getTime :: IO String getTime = do ... haskell ghci asked Jun 2 at 22:43 masterchefsenior 395 1 vote 1answer 73 views stack ghci not loading up local modules? I have mainLogger.hs Logger.hs in my local directory where the mainLogger.hs reference the Logger module. When in stack ghci I :load mainLogger.hs I get the following error message : mainLogger.... haskell ghci haskell-stack asked May 27 at 9:01 nicolas 3,24211742 2 votes 1answer 89 views Haskell How do i know GHCi is working corretly Hi I'm a student and completely new to programming and Haskell. I'm using a Mac 10.11.5 downloaded and installed Xcode, Command Line Tools, and the Haskell Platform and managed to find the Terminal ... haskell ghci asked May 25 at 14:54 Moritz M 134 0 votes 0answers 41 views How to add directory containing libraries to ghc and ghci's paths by default I am learning Haskell. I want to use the System.Random library. However, Ghci cannot seem to find it. Here is the error reported Prelude> import System.Random <no location info>: Could ... haskell ghc cabal ghci asked May 12 at 5:51 smilingbuddha 4,2331355111 3 votes 0answers 47 views Difference between a nested lambda expression and a normally defined function in Haskell [duplicate] I was told that every function in Haskell can have only one formal parameter, and defining a function with multiple parameters is just a syntactic sugar. Does that mean a multi-parameter function can ... haskell ghci asked May 8 at 3:45 dhoe 164 0 votes 1answer 33 views Loading Haskell Modules that have dependencies I'm unsure what my issue is here. I have a trio of modules A.hs, B.hs, and C.hs. All are located at C:\..path...\folder and modules B and C both import from A. That is, both modules B and C contain ... haskell import ghc ghci asked May 3 at 1:15 Tshimanga 837 6 votes 2answers 154 views Why is sum slower than foldl' in haskell? How come the default sum in ghc is ~10 times slower than its foldl' (the stricter equivalent of foldl) equivalent? And if that's the case, why isn't it implemented using foldl'? import Data.List > ... haskell ghc ghci fold asked Apr 28 at 10:10 dimid 1,9041335 0 votes 0answers 40 views How to use GHCi inside another application Is it possible to use GHCi inside another application? In particular I want to pass strings to ghci and receive answer as strings for processing. I know there is way with interactive mode (ghc --... haskell ghc ghci asked Apr 25 at 19:57 NIkita Nezhevskii 184 -1 votes 1answer 66 views What is wrong with my Haskell code? My code: addConcat :: [Int] -> [Int] addConcat [x,y] = z:(z + y) where (z = x + y) I'm implementing a function not exactly the one above but it's of the same format and I always get: Syntax ... haskell ghci hugs asked Apr 24 at 8:22 thelili018 113 0 votes 2answers 57 views Haskell 'Couldn't match expected type with actual type' I have been going through the Seven Languages in Seven Weeks book and I'm working with Haskell. I am struggling with the problem: Write a sort that takes a list and a function that compares its ... haskell types ghci asked Apr 23 at 14:44 Justin 787 1 vote 1answer 53 views Globally disable a default warning Since the last update, GHCi is showing lots of Warning: Tab character messages and I want to set this warning message to be disabled by default. Is there a config file I can create/edit to set the -... haskell ghc ghci asked Apr 21 at 14:56 MicroVirus 4,40421036 1 vote 2answers 101 views Using command prompt with Java I'm working on a Windows 7 machine. I'm working on an application which is a front for the GHCi interpreter for Haskell. The user will input a command, then Java will execute the command via the exec(... java haskell ghci asked Apr 18 at 4:12 Max Lipton 1466 1 vote 0answers 63 views Show substitutions in ghci How can I see substitutions of variable names to their values in haskell? e.g. c2i zero ==> c2i (Chr (\x y -> y)) ==> (\x y -> y) (+ 1) 0 ==> 0 As explained in this answer. haskell ghc ghci asked Apr 15 at 14:35 dimid 1,9041335 0 votes 1answer 31 views parse error on input ‘::’ when making an explicit type definition for a function which accepts multiple arguments I am working on a project in Haskell for the first time and I am working on translating over my ADT into the code properly, however when I am writing the explicit type definitions for my functions and ... haskell functional-programming ghci asked Apr 15 at 13:26 Gabriel Walton 34 2 votes 1answer 74 views How to extend a Haskell type instance? This excellent tutorial, defines a YesNo typeclass and a YesNo Int instance as following: class YesNo a where yesno :: a -> Bool instance YesNo Int where yesno 0 = False yesno _ = True ... haskell ghci asked Apr 9 at 22:47 aa333 1,425616 1 vote 1answer 33 views Where does GHCi search for DLLs? When I do stack repl it fails to find the DLLs for a library that my project uses. I can fix this by placing them in the root of my package but this is unsatisfactory since I'd like them to be ... windows haskell dll ghci asked Apr 5 at 8:46 Luka Horvat 1,5911031 2 votes 1answer 55 views ghci : resume an interrupted task in the emacs repl, I have ghci running. if I hit C-c C-c, it interrupts some forever IO, and says λ> server1 Listening on port 4444Accepted connection from localhost: 57441 Accepted connection ... haskell emacs ghci asked Apr 1 at 14:56 nicolas 3,24211742 2 votes 1answer 133 views ghci: how to import modules in a folder After updating from ghc 7.6 to 7.10 it seems you can't :m [Module] or ghci> import [Module] where [Module.hs] is your hand-written module file that resides in current working directory. It seems ... haskell ghci asked Mar 24 at 17:38 thkang 5,00142357 1 2 3 4 5 … 13 next newest ghci questions feed 647 questions tagged ghci about » Related Tags haskell × 642 ghc × 114 types × 45 cabal × 27 debugging × 17 winghci × 17 functional-programming × 14 type-inference × 14 emacs × 11 lazy-evaluation × 11 typeclass × 11 read-eval-print-loop × 10 hugs × 10 osx × 9 list × 8 unification × 8 windows × 7 yesod × 7 ffi × 7 runhaskell × 7 module × 6 io × 6 haskell-platform × 6 vim × 5 compilation × 5 more related tags Hot Network Questions One Encryption, Many Decryption Keys Would it be rude to ask a famous professor who doesn't know me personally for a recommendation letter if I have published in a high ranking journal? Is it good practice to always have an autoincrement integer primary key? Find me in the pictures Can I begin roleplaying if I'm visually impaired? How to choose a good smartphone if the top priority of the user is photography? Preventing deadly/fatal commands from being run Is a married person looking at an unmarried person? Will a 4" non-reinforced concrete slab support my swimming pool? remove newline character just every N lines Why do Stormtroopers wear Helmets indoors? Can semi-random suitless playing card data be compressed to beat entropy encoding storage? Why do internet companies prefer Java/Python for data scientist job? How to make text look *not* clickable Why do modern computer cases still have USB 2.0 ports? Why are muons considered to be "elementary particles" in the Standard Model? I am 9 letters name. Who am I? Minimum ethernet frame is 64 bytes, Why the payload must be padded to at least 46 bytes Indentation lost after table/figure How do they shoot binocular scenes? Who is this man? Date popup - how to restrict typing into the textfield and return timestamp instead of formated date Linear Algebra Versus Functional Analysis Does the theory of "sincerely" originating from "without wax" have any merit? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
