URL: http://programmers.stackexchange.com/questions/328458/is-it-good-practice-to-always-have-an-autoincrement-integer-primary-key
TITLE: Newest 'python-behave' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:27:38 IST 2016
DOCID:1341
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered Behave is a BDD framework for Python. learn more… | top users | synonyms 1 vote 0answers 14 views How to deal with iteration/looping in Python behave or BDD Scenarios in general? I am trying to use Python's behave library for writing some BDD/Gherkin style tests on a bunch of delimited textfiles. A typical scenario would look like this: Scenario: Check delivery files for ... python loops iteration gherkin python-behave asked 2 hours ago Dirk 681622 0 votes 0answers 12 views Python Behave Codec can't encode character I'm writing automated tests in behave and I've found an error that i can't figure out This step fails: Then I wait for text "Welcome to Algolytics Automatic Business Modeler – a tool for ... python selenium encoding automated-tests python-behave asked yesterday jedrek cienicki 465 0 votes 1answer 20 views python behave generates XML that is “Not well-formed” I am using python behave for about 40 tests that I run. Now I am trying to make a more-or-less decent looking HTML report for myself and my client. I run the tests via commandline: behave --junit. ... xml junit elementtree python-behave asked Aug 13 at 17:47 Chai 385 0 votes 1answer 20 views How to prompt user in a Gherkin test? We are using Gherkin/Behave (in Python) to test an embedded application. The Gherkin code is executed on a server while the actual activity is performed by an application on the device, communicating ... gherkin python-behave asked Aug 10 at 8:14 AlastairG 1,96011022 0 votes 0answers 16 views Behave: Save Python logs in JUnit reports I have written a small test suite using Python's Behave. I am exporting the results to a JUnit report format using the following command: behave --junit --format=pretty --logcapture bdd My Python ... python logging junit python-behave asked Aug 8 at 9:55 Adam Matan 28k57174289 1 vote 2answers 30 views Large Scenario Outline tables without having to explicitly mention all parameters in the step definitons In Python's behave library, I can write a feature file with a parametrised Scenario Outline like so (adapted from this tutorial): # feature file Feature: Scenario Outline Example Scenario Outline: ... python gherkin python-behave asked Jul 29 at 7:52 Dirk 681622 0 votes 0answers 25 views Set output and format in python behave, specifically in the environment.py I can run my behave code with the --format and --outfile parameters, and works as expected. behave 00-test.feature --format json --outfile "C:/results.json" Which will give me the results in a json ... python python-behave asked Jul 21 at 22:43 Jack 83 0 votes 0answers 31 views Mocking in Django Behave tests? I have seen lot of articles on UnitTests with mocking. I have a simple checkout form which submits card details to payment gateway. Is that possible to mock payment gateway response in behave tests @... python django mocking python-behave asked Jul 20 at 12:53 MicroPyramid 329313 0 votes 1answer 28 views how to import module only once in python behave step files I am very new to Python and Behave. In my step file, test_steps.py, I have imported the following: from behave import given, when, then, step from behave_http.steps import * from datetime import ... python import python-behave asked Jul 15 at 20:33 Claire Chi 11 0 votes 2answers 38 views Dynamic scenario dispatcher for Python Behave I am running multiple scenarios and would like to incorporate some sort of dynamic scenario dispatcher which would allow me to have specific steps to execute after a test is done based on the scenario ... python bdd scenarios python-behave asked Jul 14 at 2:30 nnja 335 0 votes 1answer 60 views python- behave: generate step functionality throws list index out of range this is my first question here, so any tips on improvement on that are welcome :) I am figuring out how to write tests using: Sublime Text 3, python, and behave. What works now is that my feature ... python sublimetext3 python-behave asked Jul 13 at 9:35 Chai 385 0 votes 1answer 24 views How can I specify the type of a column in a python behave step data table? Assume I have a step defined as follows: Then I would expect to see the following distribution for Ford | engine | doors | color | | 2.1L | 4 | red | And I have the step ... python-behave asked Jul 8 at 20:37 Baire 105 0 votes 1answer 41 views Python trying to run behave get errors I'm trying to use behave to run selenium tests but I'm stuck at start of that idea. I've setup python, selenium and behave as it should be. I'm running python scripts with selenium without an problem. ... python selenium python-behave asked Jul 7 at 9:08 DejanJovanovic 187 0 votes 3answers 97 views How to call a scenario several times without tableized items in a behave test? I 'd like to call the scenario -Let's say 500 times- in Gherkin test without tableized items. The reason is I 'd like to use randomized variables instead of written by myself. I know how to implement ... bdd gherkin python-behave asked Jul 6 at 10:46 allworldfree 206 0 votes 0answers 29 views How do I make behave smoke to try the last failed scenario first? py.test has a wonderful feature called --failed-first which tells it to run the tests that failed last time before the others. This speeds up the execution process considerably. I am looking for ... python selenium python-behave smoke-testing asked Jun 14 at 14:14 sorin 46.2k69239391 2 votes 1answer 53 views Python behave running from python2.7 rather than python3.4 When I run behave it seems to run from python2.7 and fails to find selenium, which is installed for python3.4. Do I need to configure behave to run python3.4 somewhere - I can see nothing on the ... python-behave asked May 26 at 0:18 MikeJ 132 0 votes 1answer 34 views Read current step string on behave [duplicate] I'd like to read the current step string that is matched. In behave, once the match is done, it runs the function that is tagged with the matching step string. I'd like to print this step string. How ... python bdd python-behave asked May 5 at 1:17 nnja 335 0 votes 3answers 105 views Modular structure for behave tests Right now I have the following directory of test features: Tests/ --BehaveTest1/ ----BehaveTest1.feature ----steps/ ------test_steps.py --BehaveTest2/ ----BehaveTest2.feature ----steps/ ------... python python-behave asked Apr 14 at 2:55 nnja 335 0 votes 1answer 41 views Can python behave handle assertRaises I'm starting to use Behave to implement some tests. I would like to replace some of my existing unittest (which are more feature tests). Some of these uses assertRaises to check that certain calls ... python python-behave asked Apr 12 at 22:42 Baire 105 0 votes 0answers 22 views How to assert JSON equality in python-behave with diffs on failing tests? How do I assert JSON equality in python-behave and get a diff as output when assertion fails? In Ruby I use: https://github.com/collectiveidea/json_spec , so I am basically looking for similar ... json assert python-behave asked Apr 12 at 13:53 Erik 1,60831934 0 votes 2answers 105 views How do I skip a test in the behave python BDD framework? I'm juggling code branches that were partly done a few months ago, with intertwined dependencies. So the easiest way to move forward is to mark failing tests on a particular branch as pending (the ... bdd python-behave asked Apr 7 at 16:45 Eric 865818 1 vote 2answers 88 views Select rows from behave table in Python I am using the behave framework for developing tests in Python. At the moment, I have a scenario outline and examples underneath it. I would like to be able to just select one of these examples at any ... python bdd python-behave asked Apr 4 at 4:13 nnja 335 0 votes 1answer 55 views Python Behave + non-ascii steps on Windows Python BDD framework Behave has the following code in its runner.py with open(filename) as f: # -- FIX issue #80: exec(f.read(), globals, locals) # try: filename2 = os.path.relpath(... python windows unicode python-behave asked Mar 24 at 14:56 user996142 9351022 0 votes 0answers 64 views Unable to run behave from command line I'm trying to run behave from command line ( using cmder & sublime text 3), but im getting the following output behave --name features\zero.feature Traceback (most recent call last): File "C:\... python python-behave asked Mar 17 at 21:04 manju4ever 948 0 votes 0answers 39 views Behave doesn't see file from parent or different directory behave.exe doesn't work from the "tests" directory. I have a project like this: root/ src/ main.py aaa.py tests/ features/ aaa.feature steps/ aaa_step.py ... python-3.x python-behave asked Mar 14 at 13:15 Alex 75 659 0 votes 1answer 78 views How to run only half of python-behave tests We have two machines with the purpose to split our testing across machines to make testing faster. I would like to know of a way to tell behave to run half of the tests. I am aware of the --tags ... python bdd python-behave asked Mar 14 at 3:25 Nightsreach 184 0 votes 0answers 54 views How to execute a scenario from another scenario? Below is the example where I want to execute a scenario in another scenario. Is there any way to do this? Scenario: scenario-A Create an object obj-A Read 'key1' from the object obj-A ... python-behave asked Mar 5 at 18:34 user3179786 3316 0 votes 1answer 96 views Loop executing n-1 times in python-behave I have a step in behave that calls a method in another python class as follows @when('we query for a specific resource') def step_impl(context): context.resource='myresource' jsonutil=JSONUtil.... python python-behave asked Mar 4 at 20:27 code-a-doodle-do 215 0 votes 0answers 24 views How do I access current scenario in after_step hook? Here is an example. context.feature.scenarios gives me list of scenarios. How do I access current scenario that failed? def after_step(context, step): if step.status == "failed": #I ... python-behave asked Mar 3 at 4:54 user3179786 3316 0 votes 0answers 28 views How to get file location (.py) of step When I try to get file location of each step def after_step(context, step): print(step.location) I get for example: features/accept_cookies.feature:6 which defines path to the feature and ... selenium-webdriver python-behave asked Feb 26 at 7:15 Jan 13 0 votes 1answer 46 views How to exclude multiple patterns using python behave I have 10 feature files out of which I want to exclude api.feature and integration.feature . How do I do it using behave? behave --tags @test --no-capture --show-timings -e (int|u) behave --tags @... python python-behave asked Feb 25 at 18:18 user3179786 3316 0 votes 0answers 44 views Repeat step if it fails in Selenium Webdriver Is there a way to repeat a Selenium Webdriver step if it fails? Something like: enviroment.py def after_step(context, step): if step.status == 'failed': #reset step.replay ... selenium-webdriver python-behave asked Feb 25 at 11:34 Jan 13 0 votes 0answers 111 views Parsing python behave tables inside scenario outline steps I'm having a problem with re-using Gherkin files across several languages, mainly to do with how behave handles data tables. Here's a sample of a scenario outline that causes some issues: Scenario ... python cucumber gherkin python-behave asked Feb 24 at 22:42 nkeane 12 2 votes 1answer 52 views How to retry failed scenario in behave using python Can someone please tell me that "How can i run the failed test again in behave using python". i want to re run the failed test case automatically if it is failed. Any help appreciated. Thanks python-behave asked Feb 23 at 7:16 Eswar 163 0 votes 1answer 44 views How to capture the stacktrace and exception of a failed step I'm new to Behave, and unfamiliar with its log capture paradigm. When a step fails due to an exception, I need to extract the stacktrace (traceback) for custom processing. How can I capture this ... logging python-behave asked Feb 14 at 2:52 mseery 8311322 0 votes 0answers 42 views Log command-line options passed to behave I am launching python-behave with command-line options like (tests outputs is being written to a logfile) behave -f json -D browser=safari -D browser_version=8 -D platform=MAC features I want to ... logging command-line-arguments python-behave asked Feb 10 at 17:11 xsqox 168 0 votes 1answer 222 views Integrating Behave or Lettuce with Python unittest I'm looking at BDD with Python. Verification of results is a drag, because the results being verified are not printed on failure. Compare Behave output: AssertionError: File "C:\Python27\lib\site-... python lettuce python-behave asked Feb 9 at 7:42 Frank Kusters 889820 1 vote 1answer 23 views How to get the status of the Scenario ran in behave Can some one please tell me that,how can i get the Status of the scenario which ran with behave in python. i want to get the status or error of the test cases ran in after_scenario method. python-behave asked Feb 9 at 5:52 Eswar 163 0 votes 1answer 171 views Behave / python3: Test undefined even if the step function is present I have started using behave to define behaviour-driven tests on Python3. The first tests went fine, but now I am incurring in a most puzzling error. I have define this Gherkin file sra-to-isatab-... python python-3.x gherkin python-behave asked Feb 8 at 18:00 user3111884 113 0 votes 1answer 58 views context is unavailable in python behave I am starting with Python behave and got stuck when trying to access context - it's not available. Here is my code: Here is the Feature file: Feature: Company staff inventory Scenario: count ... python-behave asked Jan 20 at 17:11 xsqox 168 1 vote 0answers 117 views How to run Behave tests using a remote interpreter in PyCharm I have my Vagrant instance properly setup and working for running and debugging my project remotely , but I have been unable to get the Behave tests working at all . I get Process finished with exit ... python vagrant pycharm remote-debugging python-behave asked Jan 8 at 18:34 nomad311 4041822 0 votes 1answer 53 views How use pipe character inside Examples table of Behave test .feature file? I have a Behave Scenario outline where I need to use pipe character - | as a cell value inside Examples table. But I don't know how to escape this character to not be treated as column separator. I'm ... python-behave asked Dec 18 '15 at 14:36 Dzejkob 7841717 3 votes 1answer 214 views Running certain steps once before a scenario outline - Python Behave As the title suggests, I wish to run some certain configuration / environment setup steps before a scenario outline. I know there is Background to do this for scenarios, but Behave splits a scenario ... python bdd scenarios python-behave asked Dec 7 '15 at 4:31 Nightsreach 184 1 vote 1answer 196 views 'Context' object has no attribute 'stdout_capture' I'm new to python and bdd and need some help, please. I'm trying to get junit reports from python behave, but after each test I got this error: Traceback (most recent call last): File "C:\Program ... python python-behave asked Dec 1 '15 at 6:55 dmitry 214 0 votes 1answer 127 views KeyError: 'browser' with Splinter and Behaving automated testing I followed the instructions here: http://shon.github.io/2014/06/19/ui_testing_and_bdd.html about setting up Splinter with Behaving to run automated tests. I'm able to run a test successfully, but at ... python automated-tests splinter python-behave asked Nov 25 '15 at 6:15 coreyg 1678 1 vote 0answers 177 views Gherkin i18n plugin for Atom text editor I want to use the Atom Text Editor to manage my feature files defined in Gherkin, I saw that there exist on the one hand the language-gherkin-plugin which works very well with syntax coloring in ... cucumber atom-editor gherkin lettuce python-behave asked Nov 24 '15 at 10:58 conFusl 535310 0 votes 0answers 85 views Repeat steps from a previous scenario in later scenarios So I have a scenario outline where I need to repeat those steps in the other scenarios of this feature and I don't want to duplicate the steps manually in feature file. I tried Background but without ... python-behave asked Nov 12 '15 at 17:45 Raj 1 -1 votes 1answer 134 views PyCharm Python ImportError Behave I'm trying to run some tests in PyCharm using Behave and it keeps telling me I have this issue: Traceback (most recent call last): File "/Library/Frameworks/Python.framework/Versions/2.7/bin/behave"... python python-2.7 python-behave asked Oct 30 '15 at 18:57 RenaissanceProgrammer 228216 -2 votes 1answer 56 views How can I run checks on all the tags used in my features? I have many features, and want to control the list of tags, to prevent typos and other naming issues. Is there any way to get the list of tags in in all my features? So having @opponent Feature: ... python bdd python-behave asked Oct 19 '15 at 14:29 Dmytro Makhno 133 1 vote 1answer 418 views BDD Behave Selenium Python error no module named pages when i run my feature test I have written a feature test in Behave Python Selenium. When i run the test it throws the error ImportError No module named pages. I think it cannot find my classes in the pages directory. homepage.... python-2.7 selenium selenium-webdriver bdd python-behave asked Oct 11 '15 at 17:10 Riaz Ladhani 1,1051020 1 2 next newest python-behave questions feed 99 questions tagged python-behave about » Related Tags python × 65 bdd × 29 gherkin × 10 selenium × 7 django × 4 python-2.7 × 4 python-3.x × 4 cucumber × 4 testing × 3 logging × 3 selenium-webdriver × 3 junit × 3 automated-tests × 3 tdd × 2 atom-editor × 2 nose × 2 splinter × 2 coverage.py × 2 scenarios × 2 lettuce × 2 json  ajax  xml  windows  unit-testing  more related tags Hot Network Questions Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? What does "number f**king ten" mean? Magento 2 How to select fields in query Beginner grid-based game movement engine How to make text look *not* clickable batch class is failing due to time while processing SOQL due to timeout error Migrate SharePoint Site from 2013 to 2016 Does having a longer Ethernet cable slow your connection? Why do Stormtroopers wear Helmets indoors? Declaring Arrays without using new keyword in java Where and how can I buy and sell Monero for fiat currency? What should Testers do if they are not able to find good defects in the product? Linear Algebra Versus Functional Analysis How long would a single metropolis last if all other signs of human civilization vanish? Is a married person looking at an unmarried person? Walking 14 km on a pilgrimage road where footwear is considered disrespectful? Correct term of a person working two jobs secretly Why are muons considered to be "elementary particles" in the Standard Model? Cat is drinking too much water Function chaining in python Who's the oldest? The problem with mockups for Branding/Corporate-Design applications What is the remainder when the product of the primes between 1 and 100 is divided by 16? One file wants to belong to two users. How? Hard linking fails more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
