URL: http://stackoverflow.com/questions/tagged/amazon-ec2
TITLE: Newest 'meteor-blaze' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:34:45 IST 2016
DOCID:1317
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered Blaze is the render system for Meteor learn more… | top users | synonyms 0 votes 0answers 3 views Iron-Router dynamic templates in layout like in Flow-Router How can i render dynamic templates via layout in Iron Router? For example in Flow-Router in layout i can define some dynamic templates: newsRoutes.route('/',{ action:function(){ BlazeLayout.... meteor iron-router meteor-blaze flow-router asked 23 mins ago Тимофей Бутняков 83 0 votes 0answers 3 views FlowRouter without page reload I am following this example https://kadira.io/academy/meteor-routing-guide/content/rendering-blaze-templates When I click on my links the whole page is being reloaded. Is there any way to load only ... meteor meteor-blaze flow-router asked 1 hour ago Hayk Safaryan 379 0 votes 0answers 11 views Meteor Template.Subscribtion. How it actually work? I have a this little code: Template.video_item.onCreated(function(){ var self = this; self.autorun(function() { self.subscribe('video', FlowRouter.getParam('_id')); self.subscribe('... meteor meteor-blaze flow-router asked 15 hours ago Тимофей Бутняков 83 0 votes 0answers 8 views Meteor Subscribe & Publish with external api I'm trying to connect my Meteor Subscribe and Publish to my api, the Publish is calling the API and returning the data no problem but I cant seem to load my data on the template. Below is my code. ... meteor meteor-blaze asked 17 hours ago Tom Maton 82021224 1 vote 0answers 10 views Can’t call View#subscribe from inside the destroyed callback I got an error and strange behavior inside template.onDestoyed; I have code for infinite scroll subscribtion (it stored in special subscribtion-template) It work fine, until i switch to another route,... meteor meteor-blaze flow-router asked yesterday Тимофей Бутняков 83 2 votes 1answer 39 views How to show everything in the collection with Blaze Meteor Hi guys so I've got a collection which has documents like this { "_id" : "THaD5FbLjghToRHC7", "ipAdr" : "127.0.0.1", "connections" : [ { "connID" : "Sohg3KRSnC2JJJfY8",... mongodb meteor meteor-blaze asked yesterday Hayk Safaryan 379 0 votes 1answer 30 views Re-create template while switching routes How can we re-create template while switching routes? For example, i have subscriber template. It detects when user scrolls down to a display and subscribes to more data. It takes several parameters. ... meteor meteor-blaze flow-router asked yesterday Тимофей Бутняков 83 1 vote 0answers 12 views Meteor: Cordova Facebook Native Login working in Development mode but not in Production Mode I'm using this package: btafel:accounts-facebook-cordova and this cordova plugin : cordova-plugin-facebook4@1.5.0 When I do meteor run android-device or ios-device, it is working as expected ( It is ... cordova meteor cordova-plugins meteor-blaze facebook-sdk-3.0 asked 2 days ago Abhishek Biswal 345313 0 votes 0answers 10 views Modifying existing blaze template on event “click” I want my "Messages" template to show specific data on the click of a button. For Example: Clicking on one of the friends in your friend list, all the messages related to that friend should be ... meteor-blaze asked 2 days ago Swaraj Totey 1 0 votes 1answer 23 views How can i can display fields from an item from Collection B referenced by an id from an item from Collection A? i have two collections CategoryCollection = new Mongo.Collection("CategoryCollection"); usersWordpressCollection = new Mongo.Collection("usersWordpressCollection"); CategoryCollection hold posts ... meteor meteor-blaze asked 2 days ago Drakata 4319 0 votes 2answers 25 views Meteor data isolation How can the isolate subscribtions data between templates? For example - i have one page with two different template: 1) Topic list 2) Popular topics. I have two different Meteor.publish and ... meteor meteor-blaze asked Aug 16 at 8:48 Тимофей Бутняков 83 0 votes 0answers 25 views What is the use of lazy loading in Meteor? I have the following application structure: client/ ---- main.js imports/ ---- startup/ -------- client/ ------------ routes.js ---- ui/ -------- login/ ------------ login.html ------------ login.js -... node.js meteor lazy-loading meteor-blaze flow-router asked Aug 16 at 8:20 chaudharyp 421220 1 vote 3answers 37 views Reactively call a js function/event with meteor.js I'm new to meteor.js. Still getting used to it. I get how templates update reactively according to the cursor updates on the server, like this: {{#if waitingforsomething.length}} Something Happened! ... javascript meteor meteor-blaze asked Aug 16 at 6:51 raphadko 9391820 0 votes 0answers 19 views How do I generate and show random text from database with Meteor.JS I want to show a single sentence from the mongodb at a time while a button is clicked. I Here's my Javascript. import {Template} from 'meteor/templating'; import './body.html'; import { Infos } from ... meteor meteor-blaze asked Aug 13 at 19:22 nemo 12 0 votes 1answer 17 views Meteor Invert Boolean Helper This may seem like a simple question, but it is one that I have struggled to find documentation for. I have a spacebars helper that returns values from a collection, in a cursor of objects for use in ... meteor meteor-blaze spacebars asked Aug 12 at 17:14 Cayden L 408 0 votes 0answers 18 views view nested data in helpers meteorjs I'am new with mongodb and meteorjs. plasese help me, how to view helpers with parent and child data. my collection like this, my code can view view parent data but not looping child data. { "_id" : ... meteor-blaze asked Aug 12 at 7:56 putra 12 1 vote 0answers 18 views Meteor: Dynamic page not transitioning properly Okay, this is a really weird one. Unfortunately, I can't show a whole lot of code because I really have no idea where the problem is originating -- However, I can describe the problem. That said, if ... javascript meteor meteor-blaze flow-router asked Aug 10 at 19:37 deathgaze 528 0 votes 1answer 24 views How to test if a template has rendered for a iron:router route in a mocha test? In my meteor app, I want to be able to test if a certain template has rendered for a specific route/path. My current setup includes the following: iron:router, practicalmeteor:mocha, and I am using ... javascript meteor mocha iron-router meteor-blaze asked Aug 8 at 14:18 DavidC 382115 0 votes 0answers 27 views How do I show only logged in users information in meteor? I have been making an app in meteor. But, when a user logs in then the user see all users information. But, how can I show only their personal information? meteor meteor-blaze meteor-accounts asked Aug 7 at 20:39 nemo 12 0 votes 2answers 16 views Meteor changing class of element to value of HTML I am learning Meteor and building a To do app on my own. 90% complete but one last thing is hanging me up. I was able to get the task class changed if the task is 'checked'. Now I am trying to ... meteor meteor-blaze asked Aug 4 at 18:51 Oscar Dulzaides 616 0 votes 0answers 13 views How to upload a file to another website from my website in meteor? My application is developed using meteor.But, I want to upload a file from my client side to another web application (Developed by java). I was trying to implement ajax call. but, I am getting cors ... file meteor upload meteor-blaze asked Aug 4 at 11:53 M.CHANDRA SEKAR 12 1 vote 1answer 30 views Meteor/Mongo - How to write a query to get data from a separate data context I've got two separate collections, Patients and Invoices: Patients Collection { first_name: ... surname: ... ... } Invoices Collection: { invoice_no: ... patient_id: ... ... } I ... html mongodb meteor meteor-blaze asked Aug 4 at 7:29 wiredfordesign 447 0 votes 1answer 27 views Blaze: template inclusion with dynamic content I have something quite simple to solve, but couldn't find anything in the doc. I want to create a reusable component with a title, and when I click on it, it open/close its content. Basically a ... meteor meteor-blaze spacebars blaze asked Aug 3 at 15:58 KeitIG 498211 -1 votes 0answers 19 views blank screen unless I remove view and view-main div classes framework 7 Heres the issue. Nothing appears on my screen. However if I remove the 2 lines of div, something appears but the formatting is wrong. THe footer bar floats to the top just below the navbar. Contents ... html meteor meteor-blaze flow-router framework7 asked Aug 1 at 16:21 Thinkerer 70231130 0 votes 1answer 16 views Subscribing with $geoWithin returns empty array Everytime I try to return some data from a collection it returns an empty array. I'm using iron router and this is my code: Client: Meteor.call('insertEvent', { "eventLoc": { "type" : "... javascript mongodb meteor meteor-blaze asked Aug 1 at 12:52 Lisa S 586 0 votes 0answers 10 views Using React Router Links in wrapped Blaze templates I am starting a new Meteor project and I have been given a Meteor compatible theme as starting point. The kind of project is perfectly suited for React usage on the frontend, so at first I tried to ... meteor reactjs react-router meteor-blaze meteor-react asked Jul 30 at 18:33 Francesco Pezzella 555129 1 vote 1answer 52 views Javascript Stop working on hard page reload in MeteorJS I have developed an app using MeteorJS. Everything is working fine. A small issue i am facing i.e. When i hard reload the page custom javascript stop working. I have implemented table sorting ... javascript jquery meteor meteor-blaze flow-router asked Jul 29 at 5:07 Manoj Kumar 13311 0 votes 0answers 19 views Meteor initial currentUser check delay I have the two layouts based on users login status. the spacebars code in template checks whether there is currentUser and based on that it shows either public or private layout. the problem is that ... meteor meteor-blaze meteor-accounts asked Jul 26 at 9:49 user2322274 155 1 vote 0answers 33 views Meteor blaze components event bubbling When I was using Ember.js event bubbling, when a component sends actions and events to its parent, was very useful. I still can't find such feature in blaze components. I thought of passing the event ... javascript meteor meteor-blaze asked Jul 26 at 5:40 ionagamed 1298 0 votes 1answer 20 views Importing a class within an npm module in meteor I am trying to import a class AllHtmlEntities from the npm module html-entities But I'm not able to do it. I tried this import Entites from 'html-entities' but it's giving me an error. I tried doing ... meteor npm meteor-blaze asked Jul 25 at 15:30 jaisonDavis 6791923 0 votes 0answers 10 views Meteor Tracker error after multiple routes When a running a particular route, I'm getting an error (see below), but ONLY if I've run one or more other routes before running this one. It doesn't matter what those other routes are. So if I ... meteor iron-router meteor-blaze asked Jul 21 at 18:27 Joe Hanley 135 0 votes 2answers 30 views How to handle button click events in meteor? I have a meteor template: <template name="createDefaultTemplate"> <div class="panel panel-default"> <div class="panel-heading"> <h4 class="panel-title"&... javascript meteor javascript-events meteor-blaze asked Jul 21 at 7:49 blueren 16017 0 votes 2answers 23 views how to customize html element using blaze A simple example so you can understand me: I have a template called button: <template name="button"> <button> //some content </button> </template> then when i ... meteor meteor-blaze asked Jul 19 at 16:39 Independent Peculiar 53 0 votes 0answers 17 views How to create two distinct sign up forms using the user accounts package of meteor? I am building an ecommerce website using Meteor. I want to have different sign up page for seller and the customer. I tried using the accounts package of meteor, but the atForm template does not allow ... meteor meteor-blaze meteor-accounts asked Jul 19 at 13:18 K-Infected 14 0 votes 0answers 7 views Import SCSS based on settings.json file I'm using MeteorJS 1.3.4.4 and we are splitting our application. I need the solution for import some.scss files (which need) based on setting.json file. In JavaScript we have "Meteor.settings.public.... meteor-blaze asked Jul 18 at 13:46 Nazariy 587 0 votes 1answer 42 views Meteor accounts {{> atForm }} not showing I have a problem displaying the standard Meteor user accounts login template {{> atForm }} in my React based Meteor application. I am using a wrapper component to display Blaze based templates in my ... meteor reactjs meteor-blaze meteor-accounts meteor-react asked Jul 17 at 13:53 grahan 8518 0 votes 1answer 21 views Difference between Blaze.getData() and Template.currentData() and use cases for each of them I tried with Blaze.getData() and Template.currentData() under Template.onRendered which gives me same result.Can any one help me in explaining the differences between with use cases. I looked over ... meteor meteor-blaze blaze asked Jul 17 at 5:14 Sai Ram 420311 0 votes 1answer 26 views Meteor- Use a Blaze template in a React template from a route I am currently developing a reactive web app through meteor that is utilizing the templates:tabs package, which is designed to create a tabular interface. I plan on displaying a data table within ... javascript templates meteor meteor-blaze meteor-react asked Jul 15 at 19:39 Eric Lyness 1 0 votes 1answer 31 views METEOR/BLAZE/IRON _Apply css and execute JS after layout loaded failed without error I have problem with the loading css and executing js when i use Meteor/Blaze/iron Router when layouts are used, i should reload the page if i want to apply style and execute js. The layout html file ... html5 css3 meteor iron-router meteor-blaze asked Jul 14 at 17:51 Tamdy 13 0 votes 2answers 22 views Flow Router Footer Flashes to Top Before Data Loads I'm loading a grid of data with flow router, but when I view the page the footer always flashes to the top before the data loads. What is the best way to fix this? Here is the route: AdminRoutes.... meteor meteor-blaze flow-router asked Jul 14 at 15:43 Rheisen 518 0 votes 1answer 15 views Design pattern for a multiple step signup flow in Meteor I'm trying to build a 3 step signup flow, i.e. spread out across 3 screens/templates, but using the same route. I'm using Blaze & FlowRouter btw. What is a simple pattern to achieve this? Any ... meteor meteor-blaze asked Jul 13 at 13:47 gustavlrssn 326 0 votes 1answer 22 views How can I fill an existing table with search relevant entries I currently have some trouble figuring out on how to "refresh" my table when a user enters a search input. Right now my page pulls the collection from my MongoDB and then iterates over the array of ... javascript meteor handlebars.js meteor-blaze asked Jul 12 at 20:28 Pascal 52 0 votes 1answer 24 views Getting currentUser id from server I'm trying to update a the user "photoPath" field after uploading a file using meteor-uploads. I'm getting this error : Error: Meteor code must always run within a Fiber. Try wrapping callbacks ... meteor meteor-blaze meteor-accounts asked Jul 12 at 15:08 MMrj 348215 0 votes 2answers 26 views Iron Router - Routers no longer working (v1.3) I thought I had iron router nailed but for some reason I'm running into issues with it not displaying additional views beyond the root default template - and it used to work fine. Basically I have a ... meteor meteor-blaze asked Jul 11 at 23:42 cmee 157 0 votes 0answers 48 views Javascript form validation not working MeteorJS I am trying to add form validation to my web app by restricting users to a certain length of username and password when they register for the first time. The HTML code is: <template name='home'&... javascript validation meteor meteor-blaze asked Jul 11 at 22:08 Harshit Bisht 317 0 votes 2answers 20 views Create table for Result of MongoDB Query I am fetching a list of items from MongoDB and it displays one item per line. But i want to display x (e.g. 3) items per Line instead of just 1. How can i achieve this? Shall i use a table? Current ... javascript meteor meteor-blaze asked Jul 11 at 14:56 DirtDiver 14 0 votes 1answer 24 views Login and Register page is rendering twice.MeteorJS Whenever I fill username and password in my login page I am again redirected to the login page.However the url of the page changes to http://localhost:3000/login?username=Harshit&password=harshit ... javascript meteor jquery-validate meteor-blaze asked Jul 11 at 14:18 Harshit Bisht 317 0 votes 1answer 21 views BlazeLayout+FlowRouter+Bootstrap not rendering where told to I've tried half a dozen different ways to do this but i'm not sure what the issue is. To start, here is a quick drawing of what im trying to accomplish: What I want: http://prntscr.com/br8xh6 ... meteor meteor-blaze flow-router asked Jul 10 at 23:02 Orbit 5562619 0 votes 1answer 11 views How to use template helper to return a modified value of a field of table In my mongo database i have number to defined the statut of the member, what I want to do is to get the name for this number, I did the function. But i don't know how to use it with blaze. In my html ... meteor meteor-blaze asked Jul 10 at 16:05 user2650746 213 0 votes 0answers 12 views Displaying results of 'data' function in routerjs I am creating a searchbox to search the posts. The routerjs code is: Router.route('/posts/search/:somesearch/',{ template:'searchresults', name:'searchresults', data: function(){ var searchbox=... javascript meteor iron-router meteor-blaze asked Jul 10 at 14:34 Harshit Bisht 317 1 2 3 4 5 … 20 next newest meteor-blaze questions feed 987 questions tagged meteor-blaze about » Related Tags meteor × 971 javascript × 366 meteor-helper × 86 spacebars × 78 iron-router × 76 mongodb × 62 jquery × 51 templates × 48 node.js × 43 flow-router × 42 meteor-accounts × 35 html × 32 meteorite × 27 handlebars.js × 23 meteor-autoform × 21 reactjs × 12 css × 11 reactive-programming × 10 angularjs × 9 twitter-bootstrap × 8 angular-meteor × 8 meteor-collection2 × 8 semantic-ui × 7 google-maps × 6 coffeescript × 6 more related tags Hot Network Questions Is This A Virus? (Opened Xcode and this came up) Use DE-9IM patterns in python plugin for QGIS What are these symbols on the runway? Where and how can I buy and sell Monero for fiat currency? Declaring Arrays without using new keyword in java Is it ok to show up to a conference without registering if I don't eat any meals? Is there any *mathematical* basis for the Bayesian vs frequentist debate? How to get management position without management experience? Tips for improving commute efficiency/comfort? Gender and groupwork Can semi-random suitless playing card data be compressed to beat entropy encoding storage? Cat is drinking too much water Beginner grid-based game movement engine Can "star" mean "planet" (outside astrology)? How to choose a good smartphone if the top priority of the user is photography? Will a 4" non-reinforced concrete slab support my swimming pool? Can we expect machines as extraterrestrial forms of life? Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? Output the nth rational number according to the Stern-Brocot sequence remove newline character just every N lines What tools could help you plan a trip to attend concerts of major European symphonies? Best practices for source file line lengths? How can you discover meaning and purpose in your development work when it feels so monotonous Minimum ethernet frame is 64 bytes, Why the payload must be padded to at least 46 bytes more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
