URL: http://stackoverflow.com/questions/39041820/how-to-user-mdl-with-wakanda-studio-prototype
TITLE: wso2dss - "Invalid Staring element" error building JSON when nested query returns no data - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:11:02 IST 2016
DOCID:1251
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Dismiss Announcing Stack Overflow Documentation We started with Q&A. Technical documentation is next, and we need your help. Whether you're a beginner or an experienced developer, you can contribute. Sign up and start helping → Learn more about Documentation → “Invalid Staring element” error building JSON when nested query returns no data up vote 0 down vote favorite I, In the DSS 3.5.0 I'm using org.apache.axis2.json.gson.JsonFormatter to output the query return in JSON, but if my query include another nested query and it do not return data the JsonFormater crash and report the next error: javax.xml.stream.XMLStreamException: Invalid Staring element
at org.wso2.carbon.dataservices.core.engine.DSOMDataSource.execute(DSOMDataSource.java:102)
at org.wso2.carbon.dataservices.core.engine.DSOMDataSource.serialize(DSOMDataSource.java:107)
at org.apache.axiom.om.impl.llom.OMSourcedElementImpl.internalSerialize(OMSourcedElementImpl.java:691)
at org.apache.axiom.om.impl.llom.OMSourcedElementImpl.serializeAndConsume(OMSourcedElementImpl.java:754)
at org.apache.axis2.json.gson.JsonFormatter.writeTo(JsonFormatter.java:100)
 If I use org.apache.axis2.json.JSONMessageFormatter all works fine, but some aspects of the output format are not ideal to work with javascript (the numbers are quoted and null is presented as {"@nil":"true"}) Exist some way to make the nested query returns something parsable by gson.JsonFormatter or force JSONMessageFormatter to make an javascript like output? wso2dss share|improve this question asked 10 mins ago EnMalA 63 add a comment |  active oldest votes Know someone who can answer? Share a link to this question via email, Google+, Twitter, or Facebook. Your Answer   draft saved draft discarded Sign up or log in Sign up using Google Sign up using Facebook Sign up using Email and Password Post as a guest Name Email Post as a guest Name Email discard By posting your answer, you agree to the privacy policy and terms of service. Browse other questions tagged wso2dss or ask your own question. asked today viewed 3 times Related 2WSO2 DSS error: javax.xml.stream.XMLStreamException: Invalid Staring element 1WSO2 Data Services Server error calling stored procedure 0WSO2 DSS Error in 'SQLQuery.processPostNormalQuery' when run dependent query Hot Network Questions Does having a longer Ethernet cable slow your connection? Can semi-random suitless playing card data be compressed to beat entropy encoding storage? Magento 2 How to select fields in query Cat is drinking too much water Tips for improving commute efficiency/comfort? Who is this man? I am three, but which one am I? Minimum ethernet frame is 64 bytes, Why the payload must be padded to at least 46 bytes What are "affordances" in game design? Find me in the pictures Would it be rude to ask a famous professor who doesn't know me personally for a recommendation letter if I have published in a high ranking journal? Why are muons considered to be "elementary particles" in the Standard Model? Time travel: theories about how it could really work with all these incoherences What would an asteroid base look like and how would it operate? Beginner grid-based game movement engine What does the word 「まかせとき」mean? Reveal all five equations What should Testers do if they are not able to find good defects in the product? Is it ever logical to not deposit to a matched 401(k) account? What tools could help you plan a trip to attend concerts of major European symphonies? Function chaining in python The IHIH Pyramid Use DE-9IM patterns in python plugin for QGIS Are there any double, triple star systems in No Man's Sky? more hot questions question feed about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
