URL: http://stackoverflow.com/questions/tagged/apache-spark
TITLE: Newest 'ruby-on-rails' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:19:31 IST 2016
DOCID:1337
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest 7 featured frequent votes active unanswered Ruby on Rails is an open source full-stack web application framework written in Ruby. It follows the popular MVC framework model and is known for its "convention over configuration" approach to application development. learn more… | top users | synonyms (2) | ruby on rails jobs -1 votes 0answers 6 views Overlay image with text, save, and share We are looking into a solution that: takes a user uploaded image allows users to enter some text applies the text as an image overlay over the original image and exports the final image so users can ... javascript ruby-on-rails asked 32 mins ago Dean 2,23063467 0 votes 0answers 3 views rails csv import ram consumption issue postgres I have implemented the CSV import in my rails app. Now the issue is ram consumption is too high. The total no. of records in my CSV is around 3600 and my ram consumption is going around 600MB - 800MB ... ruby-on-rails postgresql csv memory-leaks asked 50 mins ago Amandeep Singh 12 0 votes 0answers 12 views Error: application.yml not found, see config/application.yml.example I am running my ruby on rails application and it was working fine. Because of some application requirement I had to make the changes in my application.yml file in config folder. So I did those changes ... ruby-on-rails asked 1 hour ago Mohammad Shahbaz 84 0 votes 1answer 7 views Model Structure & has_many Association Migrations I'm trying to set up models in such a way that Users can create Lessons and then other users can sign up for them. Right now my models are set up like this: class Lesson < ApplicationRecord ... ruby-on-rails asked 1 hour ago Hans 1 0 votes 0answers 10 views How can I get a mixed hash of has_many relationships The User table has_many posts, seeds & areas. I'm trying to get these all in the same array so I can loop through them ordered by the date they were created. I have seen .reflect_on_association ... ruby-on-rails ruby-on-rails-4 activerecord asked 1 hour ago David Sigley 5101314 0 votes 1answer 7 views One rails application, two domains, different session for each I have one application, with two different domains. They cross in User model. I have Devise for sign in/out. How to make session for each domain? ruby-on-rails session devise session-cookies asked 1 hour ago stereodenis 178117 0 votes 1answer 19 views Rails 5 crash in .erb file but only when running on server so i have this code in my erb file: <% a = ["Apple","Orange","Banana","Carrot","Turnip","Rabbit","Lion"] %> <% arr = @things.where(:active => 1).sort_by{|el| a.index(el[:name])}%> <%... javascript ruby-on-rails erb asked 1 hour ago gypsyDev 215312 0 votes 1answer 23 views Alter regex markup to not separate float numbers (like 2.0) I was looking for a solution to a regex problem in Rails I had and an answer on a separate question lead me 90% of the path to the answer. Basically, what I would like to do is to have a ruby/rails ... ruby-on-rails ruby regex asked 1 hour ago Christoffer 5581436 0 votes 1answer 16 views Get custom value in view hook I added a custom value in the user form in my redmine. It's a boolean value (a checkbox). My custom value's id is 8 I'm trying to get it's value in a view hook (view_issues_show_description_bottom) ... ruby-on-rails redmine asked 2 hours ago user 264319 0 votes 0answers 11 views Specs failing when setting OJ as default OJ serializer We are attempting to swap our default ruby serializer out with the Optomised JSON serializer (OJ). Got some weird cases where specs are failing because of encoding issues. This has stumped me a bit as ... ruby-on-rails json ruby asked 2 hours ago Donovan Thomson 349112 0 votes 0answers 6 views Mirroring Heroku Timeout parameters in local development app I have a rails app that compiles a large set of PDF reports by making calls to salesforce database. As it's run once in a blue moon I'm hoping I can sneak this in on the Free Tier and convince the ... ruby-on-rails ruby heroku timeout asked 2 hours ago Huw 316418 0 votes 1answer 8 views RabbitMQ Timeout::Error: IO timeout when reading 7 bytes I use Ubuntu14.04, Rail 5, RabbitMQ (server 3.6.5), Bunny 2.5.1 I implemented Rabbit to servise, and tried to test it. I wrote next ruby script: def rabbit_test s_time = Time.current 10_000.... ruby-on-rails rabbitmq bunny asked 2 hours ago Oleg Sobchuk 849310 0 votes 2answers 18 views Michael Hartl Rails Tutorial 4, micropost Partial and instance variables following his tutorial, the home page from Static-Pages Controller renders a partial_form: <%= render 'shared/micropost_form' %> StaticPagesController.rb def home @micropost = ... ruby-on-rails partial-views instance-variables railstutorial.org asked 2 hours ago Gaston 717 0 votes 0answers 8 views Rails 5 enum inside model's Concerns generates NameError: uninitialized constant Rails 5 here. I tried without luck to load a concern inside my User model (devise model). The include Levelable works without any problem on other models. Do I have to configure a special config/... ruby-on-rails devise include ruby-on-rails-5 activesupport-concern asked 2 hours ago Patient55 1116 3 votes 1answer 21 views Getting 400 status from nginx while posting a form with multiple file fields I am using rails 4.2 and nginx in my production. I have a form with multiple file fields. Till yesterday, this functionality has been working as expected. But a strange issue just arrived. Issue is: ... ruby-on-rails ruby-on-rails-4 nginx google-compute-engine dragonfly-gem asked 3 hours ago rakeshp 203114 0 votes 1answer 11 views How to get output from Rails Runner? I'm working on a Rails Runner script and I want to see what values are set in a variable in the script? Usual puts doesn't work... ruby-on-rails asked 3 hours ago andrewleung 359311 2 votes 2answers 20 views How to combining two search parameters in Rails I am just getting into Rails and want to preform a simple search FROM destination TO destination. I have the basic search functionality working and connected to the database but when I choose FROM and ... ruby-on-rails database postgresql search asked 3 hours ago Robert 111 0 votes 1answer 9 views how to do form_for with dynamic, multi-level hash? I have a class with dynamic content. I initialize it in the new method in the controller: def new @person = Person.new(:info => {:first_name => "Joe", :last_name => "Smith"}) end Now, ... ruby-on-rails mongoid asked 3 hours ago user1130176 426411 0 votes 2answers 12 views rake command not running from cron job but works otherwise Operating System: Ubuntu installed on a docker. Dockerfile: FROM ruby ENV NECESSARY_LIBS git cron nano # Update and install all of the required packages. RUN apt-get -qq update && \ ... ruby-on-rails docker cron rake asked 3 hours ago user1735921 385215 -2 votes 0answers 9 views Rails - Asking for permission for access to specific infos from User in Oauth provider server? I have an idea that I am working on and it requires to have my own Opro (oauth provider) server set up. I followed this article which is great and explains clearly. - https://www.sitepoint.com/... ruby-on-rails authentication oauth authorization asked 3 hours ago anmolagrawal 86 0 votes 0answers 14 views pg_dump: [archiver (db)] connection to database failed: could not connect to server: Connection refused I'm running a Rails app using Dokku on DigitalOcean and using Rails backup gem to regularly take DB backup. Recently I moved the app from one droplet to another (changed the region) and then the ... ruby-on-rails ruby postgresql backup dokku asked 3 hours ago Ahmad Ajmi 2,03611733 0 votes 0answers 23 views Simple form not submitting to database I'm building a simple online shop for practice and want to track order histories, at the moment I'm getting the user to submit but the shipping address and order history, later I'll upgrade order ... ruby-on-rails database forms simple-form asked 3 hours ago Richard Watkins 63 0 votes 1answer 14 views Chartkick: How to pass parameters to the ChartsController I have created a ChartsController, for the async JSON loading. It is decribed here: https://github.com/ankane/chartkick#say-goodbye-to-timeouts Everything works fine. But now I try to send a ... ruby-on-rails ruby ruby-on-rails-4 chartkick asked 4 hours ago patrickS 8811920 0 votes 1answer 31 views Get all included Active Record objects of collection Is there any way of getting all objects, included in Active Relation query? Something like this: def index @items = Item.all.includes(:comments) @comments = @items.comments // No such method for ... ruby-on-rails ruby activerecord eager-loading asked 4 hours ago SkipIntro 11 0 votes 0answers 5 views Rails - Flexslider, flexAnimate dynamically I am using flexslider as; <div class="car-detail-slideshow2" data-target="#modalFillIn" data-toggle="modal" id="car_popup_pictures"> <% @car.pictures[0..1].each_with_index do ... jquery ruby-on-rails flexslider asked 4 hours ago Emre 11110 0 votes 2answers 15 views Print CSV headers in bold text in Rails My CSV is getting generated totally correct. I want to print the CSV headers bold. Is there any way to print them in bold. My code that prints the simple CSV. <%= CSV.generate do |csv| csv &... ruby-on-rails csv ruby-on-rails-4 export-to-csv asked 4 hours ago techdreams 544526 0 votes 1answer 19 views Method Error Rails I've tried to debug this error, but cannot figure out what is wrong with my code. I am using the devise gem for users and current_user is a devise method I am trying to add a before action to my ... ruby-on-rails asked 5 hours ago Robert Deniro 226 0 votes 0answers 6 views Premailer performance I am using foundation as front end framework,premailer for rendening inline css in my RoR project.The email content i generate in my application are huge.It takes lot of time to convert CSS inline. ... ruby-on-rails premailer asked 5 hours ago raj 62 1 vote 2answers 47 views Rails - How to query by multiple ids(array) In rails 4, I am trying to access a ActiveRecord relation using multiple ids. Ids are coming as Parameters: {"ids"=>"[55, 56]"}. In controller I am using it as User.where(:id=>params[:ids]) but ... mysql ruby-on-rails arrays ruby asked 5 hours ago Shruthi R 487626 0 votes 1answer 16 views Determine which link (on same page) was used? I have a page with two links to an introduction/registration page. We want to show different content based on which link the user uses. They appear in different contexts on the same page, and we would ... javascript ruby-on-rails url seo asked 5 hours ago ssb 383325 0 votes 1answer 18 views Ruby Gem for social profiles integration into native rails website? I am building a rails website where user needs to add his social platform information such as Facebook, Github , LinkedIn and Twitter profile links. To make sure that the profile of the person same as ... ruby-on-rails ruby ruby-on-rails-4 rubygems asked 5 hours ago Vaibhav Maheshwari 164 0 votes 2answers 17 views Rails: Store has many Images; best practice to define “main image”? My models include Stores which have a number of Images. (There are other models that can have Images, too.) Out of all Images that are assigned to a Store, I would like to set a "main image" which ... ruby-on-rails activerecord model asked 5 hours ago rubykatz 262 1 vote 0answers 25 views NoMethodError: undefined method `admin=' for #<User:0x00000002ceae30> Currently I'm using the latest version of rails_admin and devise gem and have to two signed_in users Running via Spring preloader in process 4912 Loading development environment (Rails 5.0.0.1) 2.3.... mysql ruby-on-rails devise rails-admin rails-console asked 5 hours ago Bikal 64 0 votes 2answers 19 views Accessing object attributes Rails 4 I have an array arr = ["model", "engine", "year", ................] where each element is an attribute name of Car model. I am trying to push these specific attribute values to another array Car.all.... ruby-on-rails activerecord asked 6 hours ago Tony Vincent 90518 0 votes 0answers 12 views Rails 5 ActiveJob with Delayed::Job fails in Production Working on upgrading an app from Rails 3.2 to Rails 5 and ran into some problems with DJ in Production environment. Updated all jobs correctly to inherit from ApplicationJob and added the new (empty) ... ruby-on-rails ruby delayed-job ruby-on-rails-5 asked 6 hours ago ChrisDekker 310213 0 votes 0answers 15 views Roles from form not being saved to Model using Rolify and Devise gem I have created a new Devise sign_up form that will enable an employee to select their role. (I will modify this to only allow employees with role admin to be able to sign_up new employees.) I seem ... ruby-on-rails devise rolify asked 6 hours ago chell 1,95094492 0 votes 2answers 25 views Add font awesome icon to rails submit I have a f.submit in a form. I want to add a font awesome icon to it. But Im not able to. <%= f.submit "Register", class: "button my-button", id: "register-button" %> how can I add a font ... ruby-on-rails font-awesome asked 6 hours ago sakshik12 739 0 votes 2answers 14 views Laravel 5.2 with rails.js - DELETE throws TokenMismatchException I'm struggling with the implementation of rails.js to do DELETE-requests without using forms. <a href="{{route('admin.user.destroy', $user)}}" data-method="delete" data-token="{csrf_token()}" data-... javascript ruby-on-rails laravel laravel-5 laravel-5.2 asked 7 hours ago moTHO. 558 0 votes 0answers 10 views How to set specify current_user in PubSub Here is my coffee that appends a comment to a comment list handle_comments = -> commentId = $('.question_comments').data('commentId') PrivatePub.subscribe commentId, (data, channel) -> ... ruby-on-rails asked 7 hours ago anti-k 188 0 votes 1answer 14 views Rails query data by hour I'm having difficulty querying data by an hour for the previous day. Using Rails 4 on Postgres. eg, Table X: created_at, value timestamp1 3 timestamp2 5 I want to get: time, value YYMMDD ... ruby-on-rails postgresql asked 7 hours ago Wboy 365113 0 votes 1answer 17 views OpenSSL::Cipher::CipherError: wrong final block length source = ... # encrypted string - Base64.encode64(string) cipher = OpenSSL::Cipher::Cipher.new('AES-128-ECB') cipher.decrypt cipher.key = ['YOUR_CHANNEL_SECRET'].pack('H*') decoded = Base64.decode64(... ruby-on-rails ruby ruby-on-rails-4 openssl caesar-cipher asked 7 hours ago dipakp.rails 266 -1 votes 0answers 10 views Ruby Windows project heroku deploy SIGTERM I'm trying to deploy my Ruby application (built on Windows 10 OS), but when I try to access it I receive a message saying to check the logs. The logs have a lot of things, but the part where the error ... ruby-on-rails ruby heroku asked 7 hours ago Diego Mello 12 0 votes 0answers 17 views First Data Recurring Payment with Rails I am working on a payment gateway with first data, I have 3 products in my application in which one products needs recurring payment. I have created a recurring plan in first data dashboard, So when ... ruby-on-rails activemerchant firstdata asked 8 hours ago Gourav 12 0 votes 0answers 18 views Library not loaded: /usr/local/lib/libmysqlclient.18.dylib (LoadError) I've looked through a few of the many posts on this, and I think my problem might even have a simpler solution, but I'm not sure what it is. If there's a solution for me out there that I haven't ... mysql ruby-on-rails ruby asked 10 hours ago Patrick 11 0 votes 0answers 23 views RSpec controller test failing with Rails API - Undefined Method 'helpers' I'm trying to follow this Rails API Guide to better understand how to integrate the Rails API into my own application, however my RSpec test is failing on the routing expectation and I'm not sure why. ... ruby-on-rails json api rspec asked 11 hours ago Impossibeard 83 2 votes 1answer 25 views Rails: form to build deep associations I'm trying to build an object that's three associations deep in one hit. The user has the option of adding more of the child objects if they want. class Template < ActiveRecord::Base has_many :... ruby-on-rails ruby ruby-on-rails-4 associations asked 11 hours ago CD-RUM 2,2931940 0 votes 1answer 17 views prevent google app engine reinstall lib I'm deploying a rails application using Google App Engine and it takes a lot of time to reinstall libraries like rbenv, ruby,... Is there anyway to prevent this, I just want to install new library ... ruby-on-rails ruby google-app-engine gcloud asked 11 hours ago KhiemNS 33 0 votes 0answers 14 views Searchkick Aggregations behavior I am working with the Searchkick Gem and Elastic search and am trying to understand the aggregations behavior. I have three facets (Aggregations): City, State and Company. If I filter by any one of ... ruby-on-rails elasticsearch searchkick asked 11 hours ago cman77 3631029 0 votes 0answers 10 views Gem cancan authorize resource Please help to check my code: gem list cancan *** LOCAL GEMS *** cancancan (1.15.0) I have no problem using Ability with respective Controllers just simply using load_and_authorize_resource, but ... ruby-on-rails cancan asked 11 hours ago aldrien.h 792612 0 votes 0answers 10 views Issue with Deploying Angular on Rails App to Heroku I am trying to deploy an app onto Heroku but I keep running into issues with it. When I first created the app, it was initially made by forking a frontend template that used grunt to serve the page. ... javascript ruby-on-rails angularjs heroku asked 11 hours ago Glen Cooney 1 1 2 3 4 5 … 5051 next newest ruby-on-rails questions feed 252,549 questions tagged ruby-on-rails about » Related Tags ruby × 79425 ruby-on-rails-3 × 33639 ruby-on-rails-4 × 22853 activerecord × 16512 javascript × 11485 devise × 9871 jquery × 9662 rspec × 9153 heroku × 8497 rubygems × 6940 postgresql × 6021 ajax × 5356 mysql × 5045 ruby-on-rails-3.2 × 4317 forms × 4122 json × 3902 html × 3572 ruby-on-rails-3.1 × 3535 sql × 3479 css × 3311 routes × 3211 paperclip × 3178 associations × 3005 twitter-bootstrap × 2985 database × 2906 more related tags Hot Network Questions Is it good practice to always have an autoincrement integer primary key? Implement this key cipher Calculate the difficulty of a Code Golf question What is the 1000V - 200mV AC range for on my multi meter? Lost in the ice - Who am I? Mistake an uninhabitable planet for an inhabitable one Why do internet companies prefer Java/Python for data scientist job? Indentation lost after table/figure Is it safer to use a port other than 21 for FTP? Magento 2 How to select fields in query Who is this man? batch class is failing due to time while processing SOQL due to timeout error remove newline character just every N lines The Halting Problem and Church's Thesis How can you discover meaning and purpose in your development work when it feels so monotonous How do they shoot binocular scenes? How to battle enemies who have superhuman speed Why do UK border officers question EU citizens entering? Linear Algebra Versus Functional Analysis Who's the oldest? Arrive at/in the garden What is the architecture of the Floo Network? What does the word 「まかせとき」mean? Minimum ethernet frame is 64 bytes, Why the payload must be padded to at least 46 bytes more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
