URL: http://www.geeksforgeeks.org/tag/dbms/
TITLE: Recursion Archives - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 18:50:04 IST 2016
DOCID:1415
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Tag Archives: Recursion Find all even length binary sequences with same sum of first and second half bits August 2, 2016 Given a number n, find all binary sequences of length 2n such that sum of first n bits is same as sum of last n bits. Examples: Input: N = 2 Output: 0101 1111 1001 0110 0000 1010 Input: N = 3 Output: 011011 001001 011101 010001 101011 111111 110011 101101 100001 110101 001010 011110… Read More » Leave a comment Category: Algorithm Tags: Recursion Print all n-digit strictly increasing numbers July 29, 2016 Given number of digits n in a number, print all n-digit numbers whose digits are strictly increasing from left to right. Examples: Input: n = 2 Output: 01 02 03 04 05 06 07 08 09 12 13 14 15 16 17 18 19 23 24 25 26 27 28 29 34 35 36 37… Read More » Leave a comment Category: Algorithm Tags: Recursion Sort a stack using recursion October 2, 2015 Given a stack, sort it using recursion. Use of any loop constructs like while, for..etc is not allowed. We can only use the following ADT functions on Stack S: Leave a comment Category: Stack Tags: Recursion, stack Print all non-increasing sequences of sum equal to a given number x September 25, 2015 Given a number x, print all possible non-increasing sequences with sum equals to x. Leave a comment Category: Mathematical Tags: combionatrics, Recursion Print a pattern without using any loop September 22, 2015 Given a number n, print following pattern without using any loop. Input: n = 16 Output: 16, 11, 6, 1, -4, 1, 6, 11, 16 Leave a comment Category: Misc Tags: Microsoft, Recursion Given a string, print all possible palindromic partitions September 20, 2015 Given a string, find all possible palindromic partitions of given string. Example: We strongly recommend you to minimize your browser and try this yourself first. Note that this problem is different from Palindrome Partitioning Problem, there the task was to find the partitioning with minimum cuts in input string. Here we need to print all… Read More » Leave a comment Category: Strings Tags: Recursion Minimum steps to reach a destination July 6, 2015 Given a number line from -infinity to +infinity. You start at 0 and can go either to the left or to the right. The condition is that in i’th move, you take i steps. Leave a comment Category: Misc Tags: Flipkart, Recursion Generate all possible sorted arrays from alternate elements of two given sorted arrays July 1, 2015 Given two sorted arrays A and B, generate all possible arrays such that first element is taken from A then from B then from A and so on in increasing order till the arrays exhausted. Leave a comment Category: Arrays Tags: Recursion Print all increasing sequences of length k from first n natural numbers October 17, 2014 Given two positive integers n and k, print all increasing sequences of length k such that the elements in every sequence are from first n natural numbers. Leave a comment Category: Mathematical Tags: Recursion Tail Recursion March 11, 2014 What is tail recursion? A recursive function is tail recursive when recursive call is the last thing executed by the function. 5 Comments Category: Analysis Tags: Recursion Print all possible strings of length k that can be formed from a set of n characters June 29, 2013 Given a set of characters and a positive integer k, print all possible strings of length k that can be formed from the given set. 33 Comments Category: Mathematical Tags: combionatrics, Java, Recursion Print all possible combinations of r elements in a given array of size n May 30, 2013 Given an array of size n, generate and print all possible combinations of r elements in array. For example, if input array is {1, 2, 3, 4} and r is 2, then output should be {1, 2}, {1, 3}, {1, 4}, {2, 3}, {2, 4} and {3, 4}. 39 Comments Category: Mathematical Tags: MathematicalAlgo, Recursion Check if a number is Palindrome April 5, 2013 Given an integer, write a function that returns true if the given number is palindrome, else false. For example, 12321 is palindrome, but 1451 is not palindrome. 21 Comments Category: Mathematical Tags: Recursion Practice Questions for Recursion | Set 7 November 21, 2011 Question 1 Predict the output of the following program. What does the following fun() do in general? 6 Comments Category: Misc Tags: Recursion Practice Questions for Recursion | Set 6 October 24, 2011 Question 1 Consider the following recursive C function. Let len be the length of the string s and num be the number of characters printed on the screen 1 Comment Category: Misc Tags: Recursion Practice Questions for Recursion | Set 5 March 18, 2011 Question 1 Predict the output of following program. What does the following fun() do in general? 5 Comments Category: Misc Tags: Recursion Recursive Functions November 18, 2010 Recursion: In programming terms a recursive function can be defined as a routine that calls itself directly or indirectly. 6 Comments Category: Articles Misc Tags: Recursion Practice Questions for Recursion | Set 4 October 28, 2010 Question 1 Predict the output of following program. 14 Comments Category: Misc Tags: Recursion Practice Questions for Recursion | Set 3 June 18, 2010 Explain the functionality of below recursive functions. 13 Comments Category: Misc Tags: Recursion Practice Questions for Recursion | Set 2 May 19, 2010 Explain the functionality of following functions. 3 Comments Category: Misc Tags: Recursion Page 1 of 212»   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (540)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (114)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (56) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
