URL: http://www.geeksforgeeks.org/fundamentals-of-algorithms/#MathematicalAlgorithms
TITLE: Advanced Data Structure Archives - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 14:51:22 IST 2016
DOCID:1366
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Category Archives: Advanced Data Structure Print all words matching a pattern in CamelCase Notation Dictonary August 9, 2016 Given a dictionary of words where each word follows CamelCase notation, print all words in the dictionary that match with a given pattern consisting of uppercase characters only. CamelCase is the practice of writing compound words or phrases such that each word or abbreviation begins with a capital letter. Common examples include: “PowerPoint” and “WikiPedia”,… Read More » Leave a comment Category: Advanced Data Structure Range LCM Queries July 26, 2016 Given an array of integers, evaluate queries of the form LCM(l, r). There might be many queries, hence evaluate the queries efficiently. LCM (l, r) denotes the LCM of array elements that lie between the index l and r (inclusive of both indices) Mathematically, LCM(l, r) = LCM(arr[l], arr[l+1] , ……… , arr[r-1], arr[r]) Examples:… Read More » Leave a comment Category: Advanced Data Structure Querying the number of distinct colors in a subtree of a colored tree using BIT July 24, 2016 Prerequisites : BIT, DFS Given a rooted tree T, with ‘n’ nodes, each node has a color denoted by the array color[](color[i] denotes the color of ith node in form of an integer). Respond to ‘Q’ queries of the following type: distinct u – Print the number of distinct colored nodes under the subtree rooted… Read More » Leave a comment Category: Advanced Data Structure Competitive Programming Longest Common Extension / LCE | Set 2 ( Reduction to RMQ) July 21, 2016 Prerequisites : Suffix Array | Set 2 kasai’s algorithm The Longest Common Extension (LCE) problem considers a string s and computes, for each pair (L , R), the longest sub string of s that starts at both L and R. In LCE, in each of the query we have to answer the length of the… Read More » Leave a comment Category: Advanced Data Structure Strings Two Dimensional Binary Indexed Tree or Fenwick Tree July 16, 2016 Prerequisite – Fenwick Tree We know that to answer range sum queries on a 1-D array efficiently, binary indexed tree (or Fenwick Tree) is the best choice (even better than segment tree due to less memory requirements and a little faster than segment tree). Can we answer sub-matrix sum queries efficiently using Binary Indexed Tree… Read More » Leave a comment Category: Advanced Data Structure Counting Triangles in a Rectangular space using BIT July 15, 2016 Pre-requisite : BIT(Binary Indexed Tree or Fenwick Tree), 2D BIT Given a 2D plane, respond to Q queries, each of the following type: Insert x y – Insert a point (x, y) coordinate. Triangle x1 y1 x2 y2 – Print the number of triangles that can be formed, by joining the points inside the rectangle,… Read More » Leave a comment Category: Advanced Data Structure Efficiently design Insert, Delete and Median queries on a set July 1, 2016 Given an empty set initially and a number of queries on it, each possibly of the following types: Insert – Insert a new element ‘x’. Delete – Delete an existing element ‘x’. Median – Print the median element of the numbers currently in the set Example: Input : Insert 1 Insert 4 Insert 7 Median… Read More » Leave a comment Category: Advanced Data Structure Find the number of Islands | Set 2 (Using Disjoint Set) June 27, 2016 Given a boolean 2D matrix, find the number of islands. A group of connected 1s forms an island. For example, the below matrix contains 5 islands {1, 1, 0, 0, 0}, {0, 1, 0, 0, 1}, {1, 0, 0, 1, 1}, {0, 0, 0, 0, 0}, {1, 0, 1, 0, 1} A cell in 2D… Read More » Leave a comment Category: Advanced Data Structure Graph Find last unique URL from long list of URLs in single traversal June 26, 2016 Given a very long list of URLs, find out last unique URL. Only one traversal of all URLs is allowed. Leave a comment Category: Advanced Data Structure Longest Common Prefix | Set 5 (Using Trie) June 23, 2016 Given a set of strings, find the longest common prefix. Input : {“geeksforgeeks”, “geeks”, “geek”, “geezer”} Output : “gee” Input : {“apple”, “ape”, “april”} Output : “ap” Previous Approaches : Word by Word Matching , Character by Character Matching, Divide and Conquer , Binary Search. In this article, an approach using Trie date structure is… Read More » Leave a comment Category: Advanced Data Structure Strings Smallest Subarray with given GCD June 13, 2016 Given an array arr[] of n numbers and an integer k, find length of the minimum sub-array with gcd equals to k. Example: Input: arr[] = {6, 9, 7, 10, 12, 24, 36, 27}, K = 3 Output: 2 Explanation: GCD of subarray {6,9} is 3. GCD of subarray {24,36,27} is also 3, but {6,9}… Read More » Leave a comment Category: Advanced Data Structure GCDs of given index ranges in an array June 9, 2016 Given an array a[0 . . . n-1]. We should be able to efficiently find the GCD from index qs (query start) to qe (query end) where 0 <= qs <= qe <= n-1. Example : Input : a[] = {2, 3, 60, 90, 50}; Index Ranges : {1, 3}, {2, 4}, {0, 2} Output:… Read More » Leave a comment Category: Advanced Data Structure Tags: SegmentTree Disjoint Set Data Structures (Java Implementation) May 24, 2016 Consider a situation with a number of persons and following tasks to be performed on them. Add a new friendship relation, i.e., a person x becomes friend of another person y. Find whether individual x is a friend of individual y (direct or indirect friend) Example: We are given 10 individuals say, a, b, c,… Read More » Leave a comment Category: Advanced Data Structure Tarjan’s off-line lowest common ancestors algorithm May 18, 2016 Prerequisite : LCA basics, Disjoint Set Union by Rank and Path Compression We are given a tree(can be extended to a DAG) and we have many queries of form LCA(u, v), i.e., find LCA of nodes ‘u’ and ‘v’. We can perform those queries in O(N + QlogN) time using RMQ, where O(N) time for… Read More » Leave a comment Category: Advanced Data Structure Cartesian Tree Sorting May 16, 2016 Prerequisites : Cartesian Tree Cartesian Sort is an Adaptive Sorting as it sorts the data faster if data is partially sorted. In fact, there are very few sorting algorithms that make use of this fact. For example consider the array {5, 10, 40, 30, 28}. The input data is partially sorted too as only one… Read More » Leave a comment Category: Advanced Data Structure Sorting Cartesian Tree May 14, 2016 A Cartesian tree is a tree data structure created from a set of data that obeys the  following structural invariants: Leave a comment Category: Advanced Data Structure Sparse Set May 12, 2016 How to do the following operations efficiently if there are large number of queries for them. Insertion Deletion Searching Clearing/Removing all the elements. One solution is to use a Self-Balancing Binary Search Tree like Red-Black Tree, AVL Tree, etc. Time complexity of this solution for insertion, deletion and searching is O(Log n). We can also… Read More » Leave a comment Category: Advanced Data Structure Persistent data structures March 27, 2016 All the data structures discussed here so far are non-persistent (or ephermal). A persistent data structure is a data structure that always preserves the previous version of itself when it is modified. They can be considered as ‘immutable’ as updates are not in-place. A data structure is partially persistent if all versions can be accessed… Read More » Leave a comment Category: Advanced Data Structure Centroid Decomposition of Tree March 15, 2016 Background : What is centroid of Tree? Centroid of a Tree is a node which if removed from the tree would split it into a ‘forest’, such that any tree in the forest would have at most half the number of vertices in the original tree. Suppose there are n nodes in the tree. ‘Subtree… Read More » Leave a comment Category: Advanced Data Structure Gomory-Hu Tree | Set 1 (Introduction) March 7, 2016 Background : In a flow network, an s-t cut is a cut that requires the source ‘s’ and the sink ‘t’ to be in different subsets, and it consists of edges going from the source’s side to the sink’s side. The capacity of an s-t cut is defined by the sum of capacity of each… Read More » Leave a comment Category: Advanced Data Structure Page 1 of 512345»   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (540)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (114)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (56) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
