URL: http://www.geeksforgeeks.org/page/30/
TITLE: GeeksforGeeks | A computer science portal for geeks | Page 30
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 20:19:01 IST 2016
DOCID:1076
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Add 1 to a number represented as linked list April 17, 2016 Number is represented in linked list such that each digit corresponds to a node in linked list. Add 1 to it. For example 1999 is represented as (1-> 9-> 9 -> 9) and adding 1 to it should change it to (2->0->0->0) We strongly recommend that you click here and practice it, before moving on… Read More » Leave a comment Category: Linked Lists Boomerang Commerce Interview Experience | Set 2 (Associate Software Developer 1) There were 6 rounds in total. 1) Online coding – hackerearth Three Questions in 1.15hr. Total 50 marks. Questions were in increasing order of the difficulty as per the marks. You can code only in Java. I remember 2 questions 1) Two friends friend list were given. You have to find the mutual friends of… Read More » Leave a comment Category: Interview Experiences Tags: Boomerang Commerce A Space Optimized Solution of LCS April 16, 2016 Given two strings, find the length of longest subsequence present in both of them. Examples: LCS for input Sequences “ABCDGH” and “AEDFHR” is “ADH” of length 3. LCS for input Sequences “AGGTAB” and “GXTXAYB” is “GTAB” of length 4. We have discussed typical dynamic programming based solution for LCS. We can optimize space used by… Read More » Leave a comment Category: Dynamic Programming Count pairs with given sum Given an array of integers, and a number ‘sum’, find the number of pairs of integers in the array whose sum is equal to ‘sum’. Examples: Input : arr[] = {1, 5, 7, -1}, sum = 6 Output : 2 Pairs with sum 6 are (1, 5) and (7, -1) Input : arr[] = {1,… Read More » Leave a comment Category: Arrays Hash Construct Ancestor Matrix from a Given Binary Tree April 15, 2016 Given a Binary Tree where all values are from 0 to n-1. Construct an ancestor matrix mat[n][n]. Ancestor matrix is defined as below. mat[i][j] = 1 if i is ancestor of j mat[i][j] = 0, otherwise Examples: Input: Root of below Binary Tree. 0 / \ 1 2 Output: 0 1 1 0 0 0… Read More » Leave a comment Category: Matrix Trees Rearrange a Linked List in Zig-Zag fashion Given a linked list, rearrange it such that converted list should be of the form a < b > c < d > e < f .. where a, b, c.. are consecutive data node of linked list. Examples : Input: 1->2->3->4 Output: 1->3->2->4 Input: 11->15->20->5->10 Output: 11->20->5->15->10 We strongly recommend that you click here… Read More » Leave a comment Category: Linked Lists Find lost element from a duplicated array Given two arrays which are duplicates of each other except one element, that is one element from one of the array is missing, we need to find that missing element. Examples: Input: arr1[] = {1, 4, 5, 7, 9} arr2[] = {4, 5, 7, 9} Output: 1 1 is missing from second array. Input: arr1[]… Read More » Leave a comment Category: Arrays Convert an array to reduced form April 14, 2016 Given an array with n distinct elements, convert the given array to a form where all elements are in range from 0 to n-1. The order of elements is same, i.e., 0 is placed in place of smallest element, 1 is placed for second smallest element, … n-1 is placed for largest element. Input: arr[]… Read More » Leave a comment Category: Hash Sorting Roots of quadratic equation Given a quadratic equation in the form ax2 + bx + c, find roots of it. Examples: Input : a = 1, b = -2, c = 1 Output : Roots are real and same 1 Input : a = 1, b = 7, c = 12 Output : Roots are real and different -3,… Read More » Leave a comment Category: Mathematical Amazon Interview Experience | Set 255 (On-Campus) Amazon visited our campus. It started with a online coding round and followed by one telephonic and then 3 face to face interview and again a telephonic interview. All interview rounds started with brief introduction about me. Round 1(Online Coding Round): Asked 2 coding question and 20 mcq from Computer science fundamentals (OS, DS, DBMS,… Read More » Leave a comment Category: Interview Experiences Tags: Amazon Interra System Interview Experiences Round 1: Subjective written round Programming output questions on constant pointer, static variable, typedef, macro, virtual function, copy constuctor etc Also write codes for reverse link list check palindrome rearrange array with -ve in starting and +ve in end etc For output you should have good knowledge of c,c++ Also there are some aptitude problems… Read More » Leave a comment Category: Interview Experiences Tags: Interra System Vertical Sum in Binary Tree | Set 2 (Space Optimized) April 13, 2016 Given a Binary Tree, find vertical sum of the nodes that are in same vertical line. Print all sums through different vertical lines. Leave a comment Category: Trees Cisco Interview Experience | Set 10 (On-Campus for Internship) Hi everyone, recently CISCO visited our campus for a summer internship for pre-final year students(3rd year single degree + 4th year dual). 1st round (MCQ) The 1st round was a MCQ round consisting of 50 problems in 1 hour. The questions were from aptitude, Data structures, microprocessors and some common puzzles like the Josephus and… Read More » Leave a comment Category: Internship Tags: Cisco Rearrange a linked list such that all even and odd positioned nodes are together Rearrange a linked list in such a way that all odd position nodes are together and all even positions node are together, Examples: Input: 1->2->3->4 Output: 1->3->2->4 Input: 10->22->30->43->56->70 Output: 10->30->56->22->43->70 We strongly recommend that you click here and practice it, before moving on to the solution. The important thing in this question is to… Read More » Leave a comment Category: Linked Lists Bloomberg Interview | Set 3 (For Software Development Programmer) Interview Process : I applied through career page and got reply through mail for discussion about my internship project and final year project. After that they scheduled phonic interview for 45 mins (1:1) on hackerrank codepair. After successfully passing this round had to go though video conference interview (2:1) with live coding on hackkerank. Again… Read More » Leave a comment Category: Interview Experiences Tags: Bloomberg Find minimum difference between any two elements Given an unsorted array, find the minimum difference between any pair in given array. Examples : Input : {1, 5, 3, 19, 18, 25}; Output : 1 Minimum difference is between 18 and 19 Input : {30, 5, 20, 9}; Output : 4 Minimum difference is between 5 and 9 Input : {1, 19, -4,… Read More » Leave a comment Category: Arrays Sorting Understanding constexpr specifier in C++ April 12, 2016 constexpr is a feature added in C++ 11. The main idea is performance improvement of programs by doing computations at compile time rather than run time. Note that once a program is compiled and finalized be developer, it is run multiple times by users. The idea is to spend time in compilation and save time… Read More » Leave a comment Category: C/C++ Puzzles Amazon Interview Experience | Set 254 (Off-Campus for SDE1) I got a call from amazon for opening in SDE – I. It started with a online screening round and followed by one telephonic and then 3 face to face interview and again a telephonic interview. Online screening : There were 20 multiple choice questions from Computer science fundamentals (OS, DS, DBMS, Networks etc.) and… Read More » Leave a comment Category: Interview Experiences Tags: Amazon How to find time taken by a command/program on Linux Shell? We have already discussed a way to find time taken by a function through C libraries. If we are on Linux, then it becomes very easy to find time taken by a program/command. We can use time command for this purpose. The time taken is shown in three forms. real: Total end to end time… Read More » Leave a comment Category: TechTips How to download Youtube videos? Open your desired video. Add “ss” to URL of your video in youtube. For example, if URL of your youtube video is https://www.youtube.com/watch?v=H13iz0rbeeo, then new URL becomes https://www.ssyoutube.com/watch?v=H13iz0rbeeo Your browser would open http://en.savefrom.net/, clock the download button. This article is contributed by Abhishek. If you like GeeksforGeeks and would like to contribute, you can also… Read More » Leave a comment Category: TechTips Company Wise Coding Practice    Topic Wise Coding Practice Page 30 of 168« First«...1020...2829303132...405060...»Last »   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (541)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (115)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (57) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
