URL: http://stackoverflow.com/questions/39042063/invalid-staring-element-error-building-json-when-nested-query-returns-no-data
TITLE: Newest 'debugging' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:23:53 IST 2016
DOCID:1291
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest 2 featured frequent votes active unanswered Debugging is a methodical process of finding and reducing the number of bugs, or defects, in a computer program. learn more… | top users | synonyms (2) 2 votes 0answers 19 views Not able to debug C program in eclipse which has scanf() statements On setting the breakpoint on printf in the code below (in eclispe) , during debugging the execution does not stop at scanf to pick up a value for x and instead stop directly only at printf statement. ... c eclipse debugging asked 42 mins ago Ganesh Sahai 112 0 votes 0answers 6 views how to diable all breakpoints at once in DDD(data-display-debugger) Using gdb, we can disable breakpoints as explained on ftp://ftp.gnu.org/old-gnu/Manuals/gdb/html_node/gdb_32.html. On the document, to disalbe all the breakpoints it says to give just disalbe without ... debugging gdb breakpoints ddd-debugger asked 50 mins ago Chan Kim 6301820 2 votes 1answer 19 views In VS2015, how do I disable Step Into for auto-implemented properties? I've just started using Visual Studio 2015 and found that it behaves differently to VS2012/VS2013 when debugging auto-implemented properties. Say I have a property defined in a class: public int ... c# debugging visual-studio-2015 visual-studio-debugging asked 54 mins ago Steven Rands 2,2951324 1 vote 1answer 24 views How to find which method 'hangs' with async/await? In the 'old' times it was very easy to track which method is hanging: just go to debugger, hit 'pause' button and go through stack traces. Now however, if the problem is in the async method, this ... c# debugging asynchronous task hang asked 1 hour ago ironic 1,6131221 0 votes 0answers 9 views How to get a error message back from powershell in VB script I am running a powershell command like this in a VB script. Below is the VB script I am running ' This Script is used for creating Mailboxes for Active Directory Users. ' This script triggers ... powershell debugging vbscript error-handling exchange-server asked 1 hour ago New Bee 11 0 votes 1answer 14 views How do I println! variables in rust and have it show everything like ruby's .inspect? let mut hash = HashMap::new(); hash.insert("Daniel", "798-1364"); println!("{}", hash); will not compile with error "the trait bound std::collections::HashMap<&str, &str>: std::fmt::... debugging rust println asked 2 hours ago Andrew Arrow 2,27542139 0 votes 1answer 20 views Debuging multiple threads in asp.net mvc 5 controller method I'm working on a project(ASP.NET MVC 5) that may have some race hazards when it comes to its business logic, specifically what happens when two users call the same controller method in approximately ... asp.net asp.net-mvc multithreading visual-studio debugging asked 2 hours ago Smiki 62 0 votes 1answer 10 views use managed compatibility mode option not available in Visual studio 2012 I am trying to debug my application but i get weard behavior when i am hovering over the variable during runtime. I am not able to see the values of variables on hovering if the variable is a property ... c# debugging visual-studio-2012 visual-studio-debugging asked 4 hours ago Nomesh Gajare 6241717 0 votes 1answer 13 views How to log Jasper Reports (Log4j2.xml Config) for debugging? I'd need to debug Jasper Reports to be able to know why my report appears empty, well, it just displays static information, plus parameters passed by, but I have a sub-report that should be listing ... java debugging jasper-reports log4j log4j2 asked 6 hours ago OZWolverine 12 0 votes 0answers 12 views Python - How to follow a new process in ddd(gdb)? I'm using ddd(Data-Display-Debugger, it's a graphical version of gdb) to debug a Python program. I use ddd -pydb prog.py args1 arg2 .. to start the debugger. Below is the code to make a new process ... python debugging multiprocessing domain-driven-design python-multiprocessing asked 7 hours ago Chan Kim 6301820 0 votes 0answers 8 views Debugging step in and step out is slower in VS2015 i am using VS2015 and developing a UWP project. when i try to debug my code by using breakpoint, it takes upto 2 second for debugging a single line. Whether i need to change any settings to make it ... debugging visual-studio-2015 visual-studio-debugging asked 8 hours ago venkatesan r 447 0 votes 0answers 8 views Attach VS debugger to suspended process programmatically without hitting breakpoint We are developing a Visual Studio extension which allows to execute tests written with the Google Test framework within VS: We basically run the test executable resulting from building a C++ test ... c# visual-studio debugging envdte createprocess asked 8 hours ago csoltenborn 501613 0 votes 0answers 11 views Difficulties debugging TypeScript with IntelliJ IDEA on a project using webpack-dev-server, what to do? Consider a trivial project bringing together Angular2 + Webpack + Node + Express. It is very small and can be found here - https://github.com/MarkKharitonov/Angular2WebpackNodeExpress The directory ... debugging intellij-idea typescript asked 13 hours ago mark 13.2k37128279 -2 votes 0answers 11 views Identifier Expected when assigning a field value to an Instance Object in Java [duplicate] I'm new to Java and I was wondering if you create an object inside the main method (which is static) does this make the object inaccessible to Instance Methods created outside of the Main Methods? Is ... java debugging asked 14 hours ago J Lem 12 0 votes 1answer 13 views Edit & Continue only works when using “Start external program” but not Attach to Process I have an Excel-DNA project in C# using .NET 4.0 using Visual Studio 2010/2015. If I start Debug and use the "Start external program" feature to launch EXCEL.exe I am able to pause the debugger and ... visual-studio debugging edit-and-continue attach-to-process asked 14 hours ago robodude666 8118 0 votes 0answers 13 views Debugging Xamarin Android apps if I'm using VSTS hosted builds / HockeyApp I have been developing a Xamarin Android app using Visual Studio Community 2015. So far, everything has been working well for debugging, as I simply build my app in VS, and connect my phone to my ... visual-studio debugging xamarin.android vsts2010 hockeyapp asked 17 hours ago JoeMjr2 4891823 1 vote 1answer 13 views Is there a way to save an intermediate output in Tensorflow to a file? I have a conv net that does a bunch of things. The inference code looks something like this: conv0_feature_count = 2 with tf.variable_scope('conv0') as scope: kernel = ... debugging save tensorflow asked 20 hours ago thang 2,594722 2 votes 2answers 23 views Symfony2 - Number of SQL request I'm creating a console command for my bundle with Symfony 2. This command execute several request to database (Mysql). In order to debug my command I need to know how much SQL query has been executed ... php mysql ajax symfony2 debugging asked 20 hours ago graille 203 -1 votes 1answer 31 views Win32 WriteFile return 0 bytes as the number of byte written. lpBuffer contained 4455 bytes I have the following code which creates two files. When the write operation for the last 4455 byte is invoked it returns 0 as the number of bytes written. Could this be due to the dwFlagAttributes of ... c windows debugging winapi asked 21 hours ago dcrearer 406413 0 votes 0answers 8 views Chrome debugger breaks at wrong point or not at all (typescript) At first I thought my breakpoints simply weren't working and went on a wild goose chase. Then I used "debugger" in my code and things got weird... From what I understand the keyword "debugger" is ... google-chrome debugging typescript google-chrome-devtools breakpoints asked 21 hours ago Methodician 2871317 1 vote 0answers 13 views How to get the name of a Mono function from a stack using Windbg I am trying to debug a mono application using WinDbg. The application hangs in an infinite loop inside the C# code that WinDbg is not able to decode internally. I know I can use the function ... debugging mono windbg asked 22 hours ago sebas 484618 0 votes 0answers 29 views Half my Python2.7 standard library modules “went missing”. How do I debug this? I woke up this morning and found that half my standard library "went missing". It was working fine earlier this week. I haven't made any major system config changes in the past few days that would ... python bash python-2.7 debugging asked 22 hours ago the_lrner 2915 0 votes 0answers 21 views Logging's file handler isn't writing DEBUG messages when using console handler with INFO For some reason I am only getting INFO level messags even though I set file handler to DEBUG level. I set the console handler to INFO because my program runs on a screen that I want to be able to ... python-2.7 debugging logging asked 23 hours ago BringBackCommodore64 189110 0 votes 0answers 8 views What is required to make the Thread Sanitizer and Address Sanitizer options available in Xcode 8 beta 6? I don't know what I need to do to make these options stop being disabled. Any help would be appreciated: xcode debugging asked yesterday Kevin 381118 2 votes 1answer 32 views Is there a way to have real time stack trace in PHP with apache? Here's my problem: I have to debug a Wordpress theme with a lot of dependencies (that I don't know) and no documentation/comments because I need to edit it by adding some features. So the question is:... php wordpress apache debugging script-debugging asked yesterday Kalizi 136 -2 votes 0answers 13 views Play activator debug gets terminated on trying to remote debug from eclipse I am new to play framework. I have an existing play application. I am supposed to understand it and make enhancements. So I am running the application on my windows 7 machine. It runs fine. On using ... java eclipse debugging playframework-2.0 playframework-2.3 asked yesterday Ravuri spoorthy 11 0 votes 0answers 13 views How can I access the console-output of a nwjs-applications? I am trying to play with nwjs and I can not figure out how to debug. I have basic script by tutorial: require('nw.gui').Window.get().showDevTools() var menu = new nw.Menu(); menu.append(new nw.... javascript debugging nwjs asked yesterday kevas 11819 -1 votes 0answers 31 views Inline style: Find javascript, that writes style [duplicate] Is there a way to find in a browser the javascript line that wrote a specific inline-style to an html-tag? For example: <div class="glide__arrows" style="right: 435.5px;"></div> Is there ... javascript html debugging asked yesterday Grimlorn 11 0 votes 2answers 24 views How to force GDB to disassemble code when it says “No function contains program counter for selected frame”? How to force GDB to disassemble code when it says "No function contains program counter for selected frame"? Debugging a program, starting at the absolute address 0x00402200, I get the following ... debugging assembly x86 gdb pe asked yesterday Nicolas Lykke Iversen 5041612 0 votes 0answers 14 views Warning and error while debugging C++ program in NetBeans with gdb When I am trying to debug my codes these warnings appear Warning: Cannot insert breakpoint 2. Cannot access memory at address 0x7ffff728cff2 Cannot insert breakpoint 4. Cannot access memory at ... c++ debugging netbeans segmentation-fault coredump asked yesterday Amir Arslan Haghrah 11 0 votes 0answers 26 views C# loading DLL which uses other nuget dll at run time I have this wierd problem. I am loading at run time a DLL and creating instance of it. The dll is a project at my solultion and I have downloaded the NewtonJSon from nuget to it's refrences. The ... c# visual-studio debugging json.net nuget asked yesterday Daniel Rahamim 86 0 votes 0answers 10 views React-native: How to debug dropping frames? I have thrown together a pretty basic Webview app to get a feel for react-native. Before opening the Webview I implemented a simple check if the user is logged in and if not there's a view that gets ... debugging react-native asked yesterday dv3 183 0 votes 1answer 22 views gdb corrupt stack issue, not function and line number displayed I know there is a similar question out there. But I think this question is different. I'm using gdb-cross-aarch64 to analyze a dumped core file generated on an arm arch64 device. My command line is ... c debugging gdb asked yesterday Alan 151217 0 votes 1answer 16 views How to attach to a running shell script? Is it possible, i.e. using gdb? What's needed? 12606 ? Ss 0:00 /bin/bash -c /xxx/bin/dispatch.start 12626 ? S 0:00 \_ /bin/bash /xxx/bin/waitpower.sh 13831 ? S 0:... linux shell debugging gdb asked yesterday Joster 155 4 votes 0answers 51 views Laravel dd function limitations I have an array of 320 arrays, while regular var_dump shows me exactly 320 elements with all nested elements, Laravel's dd helper truncates the nested element at index 147 and all the further elements ... php laravel debugging asked yesterday vitr 1,51011025 0 votes 1answer 30 views Eclipse Debugger - breakpoints in entry of method not hit I have the following problem in my eclipse Luna 4.1.1 When I put a breakpoints in method entry the debugger do not jump right into the code.. only after pressing step-over(F6) 2 times its jumping ... java eclipse debugging asked yesterday Moshe Tsabari 12719 -1 votes 1answer 17 views Read Input In An Array, Store -1 Value, And Exit When -1 Is Entered? I am trying to make a program that first prompts the user with a menu with menu options starting from 0 to 7. I have a switch statement to check for what numbers are entered. This program is not ... c arrays debugging switch-statement computer-science asked yesterday Stan 32 -1 votes 1answer 30 views how do you debug actionscript that runs in browser I'm trying to learn how to debug action script that was used to build an swf file. For learning I use jwplayer from github. Basically, it's a bunch of actionscript code that gets compiled into ... actionscript-3 flash debugging asked yesterday Pavel 2,69132456 0 votes 0answers 21 views debugger doesn't work in chrome / safari/ firefox for ember app I am working in an ember application. The version is "ember-cli": "1.13.13". For a very strange reason, debugger doesn't work in Chrome. (I also tried Safari, and Firefox developer's edition. Same ... debugging ember.js google-chrome-devtools ember-cli asked yesterday kcg5544 183 0 votes 0answers 8 views Android Studio toggle breakpoints When I am debugging an app I would like to turn breakpoints on and off at will. When I deselect a breakpoint in my code, the breakpoint still gets hit. When I click on the disable breakpoints button ... debugging android-studio gradle android-gradle breakpoints asked yesterday CQM 9,34339158286 0 votes 0answers 7 views vscode debugging can't hit breakpoints 'Program path uses differently cased character as file on disk' I'm trying to debug a node application in VSCode on OSX. I get the warning 'Program path uses differently cased character as file on disk; this might result in breakpoints not being hit' and sure ... node.js osx debugging vscode asked yesterday RobA2345 46949 0 votes 1answer 15 views Python: Pandas: Groupby & Pivot Tables and missing rows I have a dataframe composed of individuals (their ID's in), activities, and corresponding scores. I'm trying to get the sum of the scores when grouping by the student and an activity type. I can do ... python debugging pandas dataframe pivot-table asked yesterday Afflatus 411617 0 votes 0answers 8 views Set up local testing of XMLSockets (AS3)? so I set up an xml socket using this SimpleServer.java code and it works with me connecting to localhost and port 9988. When I run the test via the swf file or the debugger, it works and connects ... java actionscript-3 flash debugging xmlsocket asked yesterday AdeizaSama 51 0 votes 0answers 9 views Loopbackjs Profiling : CPU profiler unavailable without compiled add-on I have run the following command [ slc ctl cpu-start 1 ] to profile CPU usage of profiler-demo-app ( https://github.com/strongloop/profiler-demo-app.git ) I got the following error : Command "cpu-... node.js debugging loopbackjs asked yesterday Badis M. 94 1 vote 3answers 33 views JavaFx SwingNode - Displays Black, Background, or Component Randomly I am having a problem with JavaFx's SwingNode showing the components it holds in Java 1.8.0_102-b14. I am not sure if this issue is due to my Java version being old, a bug within the current (if mine ... java swing debugging javafx asked yesterday Lost 62 0 votes 1answer 17 views Is it possible to debug another program in a GDB session without first quitting? Is it possible to debug another program in a GDB session without first quitting? After having set up things like set disassembly-flavor intel and having debugged my first program1, I want to debug ... debugging gdb mingw gnu asked yesterday Nicolas Lykke Iversen 5041612 1 vote 1answer 31 views Extern pointer is null in static library, worked fine when not a static library I broke my Visual Studio project (2015, C++) into three pieces: The main application in a static library The executable which just has a main function Unit tests which use the static .lib file so ... c++ debugging visual-c++ extern asked yesterday Water 4191520 0 votes 0answers 20 views Debug Access Violation I am seeing an intermittent access violation from a C++ dll which is called by a C# application. A timer is used to frequently call into the C++ dll which will occasionally cause this access ... c# debugging asked yesterday PT2550 341 -1 votes 2answers 16 views Console.log the result of a function set Into a Variable Meanwhile learning how to debug I need to see in the browser the result of an Operation Saved into a variable. var res= function() { [].forEach.call(this.slider, function(el) { ... javascript debugging asked 2 days ago FerchoCarcho 11311 0 votes 0answers 10 views Debugging R-Package: Physical Activity I'm using the R package Physical Activity and the function wearingMarking https://cran.r-project.org/web/packages/PhysicalActivity/PhysicalActivity.pdf. Basically the function scans for zeros within ... r debugging asked 2 days ago MB_analyst 466 1 2 3 4 5 … 657 next newest debugging questions feed 32,840 questions tagged debugging about » Related Tags c++ × 3263 java × 2887 c# × 2721 javascript × 2434 eclipse × 2346 visual-studio × 2245 android × 2236 gdb × 1550 python × 1508 c × 1487 php × 1317 .net × 1297 visual-studio-2010 × 1281 xcode × 1226 ios × 1028 breakpoints × 765 asp.net × 738 windows × 729 linux × 713 visual-studio-2008 × 644 windbg × 584 objective-c × 582 jquery × 569 google-chrome × 555 iphone × 543 more related tags Hot Network Questions What are these symbols on the runway? Is a married person looking at an unmarried person? Why are so many American (spy) movies set in Europe? Calculate the difficulty of a Code Golf question What relations of civilizations living on the same world but not the same living environment would be? Arrive at/in the garden The problem with mockups for Branding/Corporate-Design applications One file wants to belong to two users. How? Hard linking fails Is This A Virus? (Opened Xcode and this came up) Does the theory of "sincerely" originating from "without wax" have any merit? Can I begin roleplaying if I'm visually impaired? What are "affordances" in game design? Lost in the ice - Who am I? In a business where staff churn is costly, should I let employees lead and request their salary increase? Why do modern computer cases still have USB 2.0 ports? Is it safer to use a port other than 21 for FTP? How do they shoot binocular scenes? Cat is drinking too much water Can semi-random suitless playing card data be compressed to beat entropy encoding storage? Preventing deadly/fatal commands from being run What does the word 「まかせとき」mean? Indentation lost after table/figure The IHIH Pyramid Time travel: theories about how it could really work with all these incoherences more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
