URL: http://stackoverflow.com/questions/39039922/z3-to-show-that-if-a3-xyz-then-3a-xyz
TITLE: Newest 'ggvis' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:23:58 IST 2016
DOCID:1045
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered The goal of ggvis is to make it easy to describe interactive web graphics in R. It fuses the ideas of ggplot2 and shiny, rendering graphics on the web with vega (so one can draw on the canvas or using svg). It is less flexible than raw d3 or vega, but much more succinct and is tailored to the needs ... learn more… | top users | synonyms 1 vote 0answers 6 views Is there any alternative method to export ggvis to PNG, rather than export_png()? I was wondering if somebody knows any alternative method to export ggvis objects to PNG. Can be implemented on Linux or Windows. Thanks r ggvis asked 40 mins ago Mario GS 548 0 votes 0answers 26 views How to install export_png() for ggvis on windows? (Have to be a solution) People have been encountering similar issues while trying to install export_png() of ggvis 1, 2, 3, 4, 5. I have followed the instalation of vega through node.js. here is my code: library(ggvis) ... r node.js ggvis vega asked 16 hours ago Mario GS 548 3 votes 2answers 22 views ggvis - custom non-numeric y-axis labels showing as 'NaN' EDIT: Sample code updated with more complex example I have a data frame with (x, y) values and a name for each pair, and I'm plotting it in a ggvis scatterplot. SO users already pointed me to this ... r ggvis asked 19 hours ago Jonathan H 207 0 votes 0answers 12 views Any way to add text on layer_arcs? I tried to created pie chart via ggvis, layer_arcs. But cannot find a way to add text on the chart. I intend to show the percentage value on each section. The chart attached below piechart with ... ggvis asked Aug 16 at 3:20 Goophy 13 0 votes 1answer 39 views How to handle NA value in a ggvis chart? The following code gives a chart with a single column for the count of a. How do I tell ggvis to consider NA as a group as well? I guess a little hack could be turning NA into a character but I was ... r dplyr ggvis asked Aug 11 at 15:50 Dambo 14515 0 votes 1answer 45 views add axis only if user specifies range I am trying to get a shiny app to specify the axis range if the user changes the default values. As of now, the user can filter the data based on a specified value (filter is always active which is ... r shiny ggvis asked Aug 11 at 0:20 User247365 396 2 votes 1answer 21 views Create interactive line with 3 colored segments? Is it possible to create an interactive graph like the following with shiny + ggplot2, ggvis, or similar? The idea is that if the user moves the 50% cutoff or the 75% cutoff the colors will adjust ... r ggplot2 shiny ggvis asked Aug 10 at 14:23 Ignacio 1,609928 0 votes 0answers 15 views Errors Installing previous version of ggvis Upon updating ggvis to 0.4.3, the shiny application I built was no longer working. I am therefore trying to revert ggvis back to the previous version, however, when I run the following code: foo <... r ggvis install.packages asked Aug 8 at 21:31 User247365 396 0 votes 0answers 24 views Get data from mouse events in plot.ly or ggvis within r (not shiny) I want to use interactive plots in R to be able to select x intervals in plots, i have tried plot.ly and ggvis and it seems that the mouse click on the plot followed by horizontal drag, used for ... r plotly ggvis asked Aug 6 at 22:55 SwatchPuppy 74215 1 vote 0answers 15 views shiny renderGvis object output not found I can't bring a minimal example since it works for one code but not for this one I am asking about. I try to explain the structure of the code because I am pretty sure that someone can help me. I ... shiny output render dashboard ggvis asked Aug 5 at 14:43 Walde 62 1 vote 2answers 33 views ggvis barplot: negative values I'm trying to draw a barplot using ggvis, for some data where for each variable I have both a negative and a positive value. It would be similar to this example from ggplot2. However, when I try ... r bar-chart ggvis asked Aug 3 at 4:24 Zhou H 61 0 votes 0answers 21 views Is there a ggvis or ggplot2 alternative for plot(mtcars) which plots all columns in a data frame? [duplicate] Do ggvis or ggplot2 have an equivalent to this code from base R? plot(mtcars) It plots a scatter plot for every combination of columns in a data frame. r ggplot2 ggvis asked Aug 2 at 16:24 Bobby 337216 1 vote 1answer 21 views Update UI prior to ggvis plot in R Shiny Background: I'm building a dashboard that interfaces with a MySQL database. The user specifies a coarse filter to pull data from the database and clicks "Submit", the data are plotted with ggvis, then ... r shiny ggvis asked Aug 1 at 23:17 Matt SM 1236 -1 votes 0answers 20 views Stacked Barcharts in R using multiple values? [duplicate] Is there a way to make a stacked barplot in R that represents the total of two column values? For example, given this data frame I would like to generate a bar plot of the total salary for each ... r plot dplyr bar-chart ggvis asked Jul 24 at 13:38 DKDurm 1 0 votes 0answers 35 views ggvis: draw x-axis at y=0 with y-axis range e.g -100 to 100 my dataset has negative and positive x and y values (e.g. range from -100 to 100). If I plot the data using the ggvis package in R, the axis-origins are drawn at the lower left (e.g. y-intersect of ... r plot ggplot2 ggvis asked Jul 22 at 8:28 Mario Kreutzfeldt 61 0 votes 0answers 14 views Calculating an exact point size for ggvis plots In the code below, how is the 100 used to calculate the size of the points? data.frame(x=rnorm(10), y=rnorm(10)) %>% ggvis(~x, ~y, size := 100) %>% layer_points() Intuitively, it seems to be ... r ggvis asked Jul 19 at 18:12 Bobby 337216 0 votes 1answer 32 views Changing only certain y value with an input slider I want to show with an interactive ggvis plot the impact of outliers on the estimated OLS regression line. For this I want a slider which updates only one y value of my dataframe e.g df$y[10] + 1, df$... r dplyr ggvis asked Jul 17 at 12:29 Alex 1,821625 0 votes 1answer 25 views Download ggvis plot from reactive set I have a shiny app that allows a user to choose what to plot on the x and y axis based on a loaded data frame. I am trying to allow the user to download the current plot view. I am opening launching ... r download shiny png ggvis asked Jul 15 at 21:03 User247365 396 0 votes 1answer 38 views Filter Data Range based on User Input I have a shiny app that plots two variables in a scatter plot and filters based on user input. I am trying to get it so that the user can filter the data based on a range that they specify. However, I ... r shiny ggvis asked Jul 15 at 18:22 User247365 396 0 votes 0answers 63 views group data based on user specified group I have a shiny app that accepts user input for which x and y variable to plot and has the ability to filter it also based on user input. What I want to be able to do is group the data based on a ... r split shiny ggvis asked Jul 12 at 21:28 User247365 396 0 votes 1answer 43 views How to embed a ggvis chart from an external source in shiny? I got already an answer on pretty much the same topic here Dynamic ggvis object in Shiny, but I am still stacked with a similar piece of code and I don't really understand why. ui.R library(shiny) ... r shiny ggvis asked Jul 10 at 22:50 Dambo 14515 0 votes 1answer 24 views Display plot data in ggvis tooltip I have a shiny app that updates a scatter plot based on user input for the x and y variable. I want to be able to have the data for the x and y in the tooltip and have this update when the user ... r shiny tooltip ggvis asked Jul 8 at 18:19 User247365 396 0 votes 0answers 43 views Update R^2 value with user specified X and Y var [duplicate] I have a shiny app that accepts user input for what variable is on the x and y axis as well as a variety of filters to apply. I am trying to get it so that the R^2 value for the plot is displayed. I ... r shiny ggvis asked Jul 7 at 17:05 User247365 396 4 votes 1answer 106 views How to modularize a dynamic ggvis chart in shiny? My app has a few charts, and I would like to draw them in a sperate script in order to have a cleaner server.R which then contains only the bind_shiny calls. Also, because I would like to recycle ... r shiny ggvis asked Jul 7 at 16:02 Dambo 14515 3 votes 1answer 69 views How do I set max dimensions of a ggvis chart embedded in a shiny app? I am using set_options(width = "auto", height = "auto", resizable=FALSE) to auto-size a ggvis chart. It works fine when the chart is the only element in the column function, but if I add other ... r shiny ggvis asked Jul 7 at 15:35 Dambo 14515 0 votes 1answer 38 views Legend Only Display Contents of Plot I have a shiny app with a reactive ggvis plot that updates with user specified variables and filters much like the shiny app seen here: http://shiny.rstudio.com/gallery/movie-explorer.html I have a ... r shiny legend ggvis asked Jul 5 at 23:41 User247365 396 0 votes 2answers 51 views User specified fill I am using ggvis and have the following code with a selectInput on the UI side allowing the user to select which variable dictates fill and shape (inputId is fill and shape respectively). I want the ... r if-statement shiny ggvis asked Jul 1 at 22:03 User247365 396 0 votes 1answer 31 views ggvis colorbar (or ggplot2) without any margin Does anyone know how to make an color bar in ggvis or ggplot2 without any margins? ggvis is preferred since I am putting this in a shiny application. I have a partially working example in ggplot2: ... css r ggplot2 shiny ggvis asked Jun 29 at 21:11 ideamotor 502313 0 votes 1answer 32 views Does ggvisOutput have a click option similar to plotOutput Here is some shiny code taken from the online help that creates a plot, which you can click on to obtain the (x, y) coords. library(shiny) ui <- basicPage( plotOutput("plot1", click = "... r shiny ggvis asked Jun 24 at 0:51 Alex 3,40121243 0 votes 1answer 15 views Adjusting fill in ggvis that has mapped a variable to it When using ggplot I can adjust the colors manually when a variable is mapped to it. Like the following example: ggplot(mtcars, aes(cyl, mpg)) + geom_point(aes(col = factor(cyl))) + ... r ggvis asked Jun 20 at 15:12 Edwin 1,160613 1 vote 0answers 54 views Visualizing faceted data using interactive plotting in shiny I'm having some trouble creating interactive plots in shiny that facet my data. Here's some code that shows what I want, but it uses ggplot2 which is not interactive. library(shiny) library(data.... r shiny data-visualization plotly ggvis asked Jun 16 at 19:28 Chase Grimm 15510 2 votes 0answers 26 views ggvis line plot not showing in Internet Explorer I have a ggvis plot with multiple lines. If I output in RStudio viewer, I get the correct graph, but if I run the same code in R and when the plot opens in Internet Explorer, the solid line is missing.... r internet-explorer plot ggvis asked Jun 13 at 18:55 user98180 395 0 votes 1answer 26 views ggvis and rpivottable conflict in Shiny I am plotting ggvis plot in one tab and generating a rPivottable in another tab. If I add both to ui.R, I am unable to generate the Pivot table. Below is a sample example. app <- shinyApp(ui = ... r shiny ggvis asked Jun 10 at 22:22 user98180 395 2 votes 1answer 57 views Delete ggvis plots from shiny I have multiple ggvis plots in Shiny. I need to provide an action button, if the button is clicked all the plots need to be deleted. Below is a sample code for ui.R and server.R: ui.R library(... r plot shiny ggvis asked Jun 10 at 19:03 user98180 395 0 votes 1answer 34 views ggvis color line graphs and corresponding legend I am plotting a ggvis graph with different colors and linetype by setting stroke and strokeDash parameters. The colors are not showing what I want, for ex: I need "red", "blue" and "green" colors ... r plot legend ggvis asked Jun 10 at 13:53 user98180 395 0 votes 1answer 44 views R Shiny ggvis does not react on dynamic input I try to build a shiny dashboard with ggvis barcharts. The idea is to display barcharts with top 10 costs for a particular month in a year. The user may choose a year and a month. The choice of months ... r dynamic shiny ggvis asked Jun 10 at 12:04 Jan Tatzel 33 2 votes 1answer 65 views Multiple line graphs in ggvis using for loop I am trying to create multiple line graphs using ggvis. I am able to plot multiple lines but I am unable to add tooltip for these lines. I need to show the x and y value when I hover the mouse on the ... r loops plot ggvis asked Jun 8 at 18:47 user98180 395 0 votes 0answers 17 views Annotate a footnote in a ggvis chart? I'd like to add something like a footnote to a ggvis chart. I don't think there is an annotate functionality in ggvis. One idea is to use the axis title, but I can't get the text to change lines. Does ... r ggvis asked Jun 8 at 16:41 chungkim271 1147 1 vote 1answer 90 views Exploded 180 degree pie chart in R ggplot or ggvis (image included)? Given a dataset with a factor column (X1) and a subtotal column (X2) X1 X2 1 1 12 2 2 200 3 3 23 4 4 86 5 5 141 I would like to create a graphic like this: which gives x2 ... r plot ggplot2 visualization ggvis asked Jun 5 at 16:40 gscott 156 1 vote 1answer 15 views Reactivity while using ggvis/shiny I am new to Shiny/ggvis and I want to create a scatter plot that allows the user to select from an X and Y dropdown. I have attempted this feat may times to no avail and would greatly appreciate some ... r shiny ggvis asked Jun 1 at 20:26 Get_it_Going 82 0 votes 0answers 20 views Add a horizontal discreet legend below the chart in ggvis I'd like to make a horizontal legend below the ggvis chart. I can use legend properties to place it below the chart, but don't know how to make the labels horizontal below the legend title. Below is ... r ggvis legend-properties asked May 26 at 15:35 chungkim271 1147 1 vote 1answer 142 views Interactive scatter plots in R, overlay/hover summary/tooltip as user supplied plot function I have been looking into interactive plots in R. I know that there are several packages to create interactive plots, especially scatterplots, but I am looking for a certain functionality. For example ... r ggplot2 plotly ggvis asked May 26 at 15:34 Gumeo 432314 0 votes 0answers 46 views Gvistable assign color to each row/cell I have a shiny-app with gvistables. I need to change either the font color or the background color of each row in my tables. The closest I got is to change the background color of the entire table. Is ... r google-visualization shiny ggvis asked May 26 at 13:28 Prabhu Shankar Ramachandran 85 1 vote 1answer 40 views making a main title in ggvis chart interactive with Shiny input I have a ggvis chart in my shiny app whose title I would like to be interactive with the user input. following this post: Add a plot title to ggvis, I was able to add a title to my chart, but ... r shiny ggvis asked May 24 at 16:49 chungkim271 1147 0 votes 0answers 50 views How do you avoid plotting NA values in layer_lines using the ggvis-library? The following code will produce a simple graph, but at x=5 the y variable will appear to be at the top of the plot. At x=3 the z-variable appears to be at top. Is there any option to avoid this? I ... r plot ggvis asked May 22 at 18:47 AdAbsurdum 1012 0 votes 0answers 27 views LOESS Predictions with ggvis I am trying to use the loess model feature of layer_model_predictions from the ggvis package to make predictions from data. A linear model fits and makes predictions with: mtcars %>% ggvis(~... r prediction predict ggvis loess asked May 19 at 1:27 Ben Jones 1 0 votes 0answers 14 views How to access the value of the slider of givisMotionChart I'm working with givisMotionChart for a shiny-Application. The slider is directly integrated in the function and i was wondering if there is a possibility to assess its value for other purposes?? ... r shiny ggvis asked May 18 at 16:28 westpoint 12 3 votes 2answers 91 views R create interactive plot with slider which width could be changed like in Google Finance (sizeable time-window) R create interactive plot with slider which width could be changed, example below, I'm searching in ggvis R package, but other are also welcome : r shiny rcharts ggvis googlevis asked May 16 at 12:58 Qbik 1,25852244 1 vote 1answer 20 views How do I assign chunks of code to objects in ggvis? I am working at a shiny app and I thought it could be a nice idea to tidy up my code by creating a sort of stylesheet on a separate R file for my ggvis themes. Then I would like to invoke the "styling-... r dplyr ggvis asked May 13 at 21:28 Dambo 14515 0 votes 0answers 40 views Shiny Gvis Output is opening in browser and not within the app I am trying to get my shinydashboard to plot a sankey chart within a box but when I run it it opens in another tab on my browser. Can I htmlOutput to have the sankey plot open in the box in the app? I ... r ggvis googlevis shinydashboard sankey-diagram asked May 10 at 21:54 Sean Harris 64 1 2 3 4 5 … 9 next newest ggvis questions feed 441 questions tagged ggvis about » Related Tags r × 422 shiny × 169 ggplot2 × 39 plot × 38 dplyr × 19 rmarkdown × 15 tooltip × 14 rstudio × 12 bar-chart × 10 googlevis × 9 knitr × 8 legend × 8 rcharts × 8 shinyapps × 7 vega × 7 statistics × 6 interactive × 6 graph × 5 visualization × 5 data-visualization × 5 histogram × 4 plotly × 4 shiny-server × 4 node.js × 3 date × 3 more related tags Hot Network Questions Why the for loop condition fails? Can you drink a potion one-handed underwater? What relations of civilizations living on the same world but not the same living environment would be? Mistake an uninhabitable planet for an inhabitable one Best practices for source file line lengths? Is a married person looking at an unmarried person? Walking 14 km on a pilgrimage road where footwear is considered disrespectful? Would it be rude to ask a famous professor who doesn't know me personally for a recommendation letter if I have published in a high ranking journal? What is the 1000V - 200mV AC range for on my multi meter? The Benefits/Disadvantages of using a credit card Can "star" mean "planet" (outside astrology)? What tools could help you plan a trip to attend concerts of major European symphonies? Why do modern computer cases still have USB 2.0 ports? Correct term of a person working two jobs secretly Is there any *mathematical* basis for the Bayesian vs frequentist debate? Is being casual unprofessional? Is it ok to show up to a conference without registering if I don't eat any meals? batch class is failing due to time while processing SOQL due to timeout error Declaring Arrays without using new keyword in java The problem with mockups for Branding/Corporate-Design applications Date popup - how to restrict typing into the textfield and return timestamp instead of formated date What is the architecture of the Floo Network? Why do UK border officers question EU citizens entering? Are there any double, triple star systems in No Man's Sky? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
