URL: http://www.geeksforgeeks.org/category/graph/
TITLE: Binary Search Tree Archives - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Thu Aug 18 13:26:12 IST 2016
DOCID:1404
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Category Archives: Binary Search Tree Replace every element with the least greater element on its right July 20, 2016 Given an array of integers, replace every element with the least greater element on its right side in the array. If there are no greater element on right side, replace it with -1. Examples: Input: [8, 58, 71, 18, 31, 32, 63, 92, 43, 3, 91, 93, 25, 80, 28] Output: [18, 63, 80, 25,… Read More » Leave a comment Category: Arrays Binary Search Tree In-place Convert BST into a Min-Heap June 8, 2016 Given a Binary Search Tree, convert it into a Min-Heap containing the same elements in O(n) time. Do this in-place. Input: Binary Search Tree 8 / \ 4 12 / \ / \ 2 6 10 14 Output – Min Heap 2 / \ 4 6 / \ / \ 8 10 12 14 [Or… Read More » Leave a comment Category: Binary Search Tree Count inversions in an array | Set 2 (Using Self-Balancing BST) December 17, 2015 Inversion Count for an array indicates – how far (or close) the array is from being sorted. If array is already sorted then inversion count is 0. If array is sorted in reverse order that inversion count is the maximum. Leave a comment Category: Binary Search Tree Print Common Nodes in Two Binary Search Trees September 10, 2015 Given two Binary Search Trees, find common nodes in them. In other words, find intersection of two BSTs. Example: We strongly recommend you to minimize your browser and try this yourself first. Method 1 (Simple Solution) A simple way is to one by once search every node of first tree in second tree. Time complexity… Read More » Leave a comment Category: Binary Search Tree Construct all possible BSTs for keys 1 to N July 17, 2015 In this article, first count of possible BST (Binary Search Trees)s is discussed, then construction of all possible BSTs. How many structurally unique BSTs for keys from 1..N? Leave a comment Category: Binary Search Tree K’th smallest element in BST using O(1) Extra Space July 16, 2015 Given a Binary Search Tree (BST) and a positive integer k, find the k’th smallest element in the Binary Search Tree. Leave a comment Category: Binary Search Tree Count BST subtrees that lie in given range July 4, 2015 Given a Binary Search Tree (BST) of integer values and a range [low, high], return count of nodes where all the nodes under that node (or subtree rooted with that node) lie in the given range. Leave a comment Category: Binary Search Tree Count BST nodes that lie in a given range July 2, 2015 Given a Binary Search Tree (BST) and a range, count number of nodes that lie in the given range. Leave a comment Category: Binary Search Tree Data Structure for a single resource reservations May 28, 2015 Design a data structure to do reservations of future jobs on a single machine under following constraints. 1) Every job requires exactly k time units of the machine. 2) The machine can do only one job at a time. Leave a comment Category: Binary Search Tree How to handle duplicates in Binary Search Tree? May 11, 2015 In a Binary Search Tree (BST), all keys in left subtree of a key must be smaller and all keys in right subtree must be greater. So a Binary Search Tree by definition has distinct keys. Leave a comment Category: Binary Search Tree Advantages of BST over Hash Table April 1, 2015 Hash Table supports following operations in Θ(1) time. Leave a comment Category: Binary Search Tree Hash Tags: Hashing K’th Largest Element in BST when modification to BST is not allowed March 19, 2015 Given a Binary Search Tree (BST) and a positive integer k, find the k’th largest element in the Binary Search Tree. Leave a comment Category: Binary Search Tree Given n appointments, find all conflicting appointments December 8, 2014 Given n appointments, find all conflicting appointments. Leave a comment Category: Binary Search Tree Inorder predecessor and successor for a given key in BST July 25, 2014 I recently encountered with a question in an interview at e-commerce company. The interviewer asked the following question: Leave a comment Category: Binary Search Tree Transform a BST to greater sum tree June 27, 2014 Given a BST, transform it into greater sum tree where each node contains sum of all nodes greater than that node. Leave a comment Category: Binary Search Tree Add all greater values to every node in a given BST September 12, 2013 Given a Binary Search Tree (BST), modify it so that all greater values in the given BST are added to every node. For example, consider the following BST. 20 Comments Category: Binary Search Tree Check for Identical BSTs without building the trees June 23, 2013 Given two arrays which represent a sequence of keys. Imagine we make a Binary Search Tree (BST) from each array. We need to tell whether two BSTs will be identical or not without actually constructing the tree. 50 Comments Category: Binary Search Tree Remove BST keys outside the given range March 29, 2013 Given a Binary Search Tree (BST) and a range [min, max], remove all keys which are outside the given range. The modified tree should also be BST. For example, consider the following BST and range [-10, 13]. 37 Comments Category: Binary Search Tree Find a pair with given sum in a Balanced BST March 10, 2013 Given a Balanced Binary Search Tree and a target sum, write a function that returns true if there is a pair with sum equals to target sum, otherwise return false. 48 Comments Category: Binary Search Tree Find if there is a triplet in a Balanced BST that adds to zero March 9, 2013 Given a Balanced Binary Search Tree (BST), write a function isTripletPresent() that returns true if there is a triplet in given BST with sum equals to 0, otherwise returns false. 20 Comments Category: Binary Search Tree Page 1 of 212»   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (540)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (114)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (109) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (57) Output  (56) Project  (46) Python  (55) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
