URL: http://stackoverflow.com/users/3820271/andre
TITLE: android - Change custom SubMenu background color with Java code - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1070
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Dismiss Announcing Stack Overflow Documentation We started with Q&A. Technical documentation is next, and we need your help. Whether you're a beginner or an experienced developer, you can contribute. Sign up and start helping → Learn more about Documentation → Change custom SubMenu background color with Java code up vote 2 down vote favorite In my home activity, I have a toolbar with a custom Overflow menu and I want it to change color to be accorded with toolbar background color (cause toolbar background color can change (user changes to his own favorite color))...I don't know how to do it : Here's my overflow_menu.xml : <menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/overflow_save_current" app:showAsAction="always" android:title="@string/overflow_save_current" android:icon="@drawable/ic_action_save_light" />
<item android:id="@+id/overflow_settings" app:showAsAction="always" android:title="@string/overflow_settings" android:icon="@drawable/ic_action_settings_light" />
<item android:id="@+id/overflow_overflow" app:showAsAction="always" android:icon="@drawable/ic_action_overflow_light">
    <menu>
        <item android:id="@+id/overflow_feed_back" app:showAsAction="never|withText" android:title="@string/overflow_feed_back" android:icon="@drawable/ic_action_send_now_light" />
        <item android:id="@+id/overflow_about_us" app:showAsAction="never|withText" android:title="@string/overflow_about_us" android:icon="@drawable/ic_action_about_light" />
        <item android:id="@+id/overflow_exit" app:showAsAction="never|withText" android:title="@string/overflow_exit" android:icon="@drawable/ic_action_forward_light" />
    </menu>
</item>
 And here's OnPrepareOptionsMenu() method : @Override
public boolean onPrepareOptionsMenu(Menu menu) {
    /* Resources res = getResources();
    item = menu.findItem(R.id.overflow_feed_back);
    SpannableStringBuilder builder = new SpannableStringBuilder("* " + res.getString(R.string.overflow_feed_back));
    builder.setSpan(new ImageSpan(this, android.R.drawable.ic_menu_send), 0, 1, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);
    item.setTitle(builder); */
    if (!Common.compatible(Common.color, 0xFF000000)) {
        menu.findItem(R.id.overflow_save_current).setIcon(R.drawable.ic_action_save_dark);
        menu.findItem(R.id.overflow_settings).setIcon(R.drawable.ic_action_settings_dark);
        menu.findItem(R.id.overflow_overflow).setIcon(R.drawable.ic_action_overflow_dark);
    } else {
        menu.findItem(R.id.overflow_save_current).setIcon(R.drawable.ic_action_save_light);
        menu.findItem(R.id.overflow_settings).setIcon(R.drawable.ic_action_settings_light);
        menu.findItem(R.id.overflow_overflow).setIcon(R.drawable.ic_action_overflow_light);
    }
    return super.onPrepareOptionsMenu(menu);
}
 I've already tried to change background color of each element...but I got NPE each time, with menu.findItem(R.id.overflow_about_us).getActionView().setBackgroundColor(Color.BLUE); Hope you'll find a solution for me, Darkball60 java android xml nullpointerexception android-menu share|improve this question asked 35 mins ago Darkball60 288 add a comment |  active oldest votes Know someone who can answer? Share a link to this question via email, Google+, Twitter, or Facebook. Your Answer   draft saved draft discarded Sign up or log in Sign up using Google Sign up using Facebook Sign up using Email and Password Post as a guest Name Email Post as a guest Name Email discard By posting your answer, you agree to the privacy policy and terms of service. Browse other questions tagged java android xml nullpointerexception android-menu or ask your own question. asked today viewed 9 times Related 18Android: customize application's menu (e.g background color) 0Changing Layout Background Colors in Java 1How to change menu background color to black in android 2.2 and higher 1Overflow menu incorrectly positioned 7Android. Change the background color of a FrameLayout from code 1Customize Submenus to change background color and don't close [SherlockActionBar] 42How to change the background color of Action Bar's Option Menu in Android 4.2? 1How to change the background color of searchview 1Change the background color of a layout from the code 1How to change the text color of a menu item in Theme.AppCompat.Light.DarkActionBar theme? Hot Network Questions Magento 2 How to select fields in query Can "star" mean "planet" (outside astrology)? Is being casual unprofessional? The Benefits/Disadvantages of using a credit card Why do UK border officers question EU citizens entering? What are these symbols on the runway? Are there any double, triple star systems in No Man's Sky? Tips for improving commute efficiency/comfort? Is it good practice to always have an autoincrement integer primary key? In Star Trek, what's the rank progression from cadet to captain? Use DE-9IM patterns in python plugin for QGIS How to choose a good smartphone if the top priority of the user is photography? Who is this man? Why are muons considered to be "elementary particles" in the Standard Model? Reveal all five equations Restrictions on variables of two functions in order to be larger and smaller relative to each other Why do modern computer cases still have USB 2.0 ports? The IHIH Pyramid The Halting Problem and Church's Thesis Does the theory of "sincerely" originating from "without wax" have any merit? Find me in the pictures Migrate SharePoint Site from 2013 to 2016 How did River Song’s neural relay stay online that long? What is the architecture of the Floo Network? more hot questions question feed default about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
