URL: http://stackoverflow.com/users/6435458/natanael
TITLE: Tour - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1032
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Welcome to Stack Overflow Stack Overflow is a question and answer site for professional and enthusiast programmers. It's built and run by you as part of the Stack Exchange network of Q&A sites. With your help, we're working together to build a library of detailed answers to every question about programming. We're a little bit different from other sites. Here's how: Ask questions, get answers, no distractions This site is all about getting answers. It's not a discussion forum. There's no chit-chat. Just questions... ...and answers. up vote Good answers are voted up and rise to the top. The best answers show up first so that they are always easy to find. accept The person who asked can mark one answer as "accepted". Accepting doesn't mean it's the best answer, it just means that it worked for the person who asked. Do Swift-based applications work on OS X 10.9/iOS 7 and lower? up vote 14 down vote favorite Will Swift-based applications work on OS X 10.9 (Mavericks)/iOS 7 and lower? For example, I have a machine running OS X 10.8 (Mountain Lion), and I am wondering if an application I write in Swift will run on it. ios osx swift asked Jun 2 '14 at 19:25 MeIr 3,25252554 2 Answers up vote 4 down vote accept Swift code can be deployed to OS X 10.9 and iOS 7.0. It will usually crash at launch on older OS versions. answered Jun 3 '14 at 8:25 Greg Parker 6,14011118 up vote 3 down vote Apple has announced that Swift apps will be backward compatible with iOS 7 and OS X Mavericks. The WWDC app is written in Swift. answered Jun 3 '14 at 0:03 Ben Gottlieb 72.9k18159165 Get answers to practical, detailed questions Focus on questions about an actual problem you have faced. Include details about what you have tried and exactly what you are trying to do. Ask about... Specific programming problems Software algorithms Coding techniques Software development tools Not all questions work well in our format. Avoid questions that are primarily opinion-based, or that are likely to generate discussion rather than answers. Questions that need improvement may be closed until someone fixes them. Don't ask about... Questions you haven't tried to find an answer for (show your work!) Product or service recommendations or comparisons Requests for lists of things, polls, opinions, discussions, etc. Anything not directly related to writing computer programs Tags make it easy to find interesting questions All questions are tagged with their subject areas. Each can have up to 5 tags, since a question might be related to several subjects. Click any tag to see a list of questions with that tag, or go to the tag list to browse for topics that interest you. Do Swift-based applications work on OS X 10.9/iOS 7 and lower? up vote 14 down vote Will Swift-based applications work on OS X 10.9 (Mavericks)/iOS 7 and lower? For example, I have a machine running OS X 10.8 (Mountain Lion), and I am wondering if an application I write in Swift will run on it. ios osx swift asked Jun 2 '14 at 19:25 MeIr 3,25252554 You earn reputation when people vote on your posts Your reputation score goes up when others vote up your questions, answers and edits. John Doe United States 245 3 22 74 +5 question voted up +10 answer voted up +15 answer is accepted +2 edit approved As you earn reputation, you'll unlock new privileges like the ability to vote, comment, and even edit other people's posts. Reputation Privilege 15 Vote up 50 Leave comments 125 Vote down (costs 1 rep on answers) At the highest levels, you'll have access to special moderation tools. You'll be able to work alongside our community moderators to keep the site focused and helpful. 2000 Edit other people's posts 3000 Vote to close, reopen, or migrate questions 10000 Access to moderation tools see all privileges Improve posts by editing or commenting Our goal is to have the best answers to every question, so if you see questions or answers that can be improved, you can edit them. Use edits to fix mistakes, improve formatting, or clarify the meaning of a post. Use comments to ask for more information or clarify a question or answer. You can always comment on your own questions and answers. Once you earn 50 reputation, you can comment on anybody's post. Remember: we're all here to learn, so be friendly and helpful! up vote 9 down vote Swift code can be deployed to OS X 10.9 and iOS 7.0. It will usually crash at launch on older OS versions. edit answered Jun 3 '14 at 8:25 Greg Parker 6,14011118 That's as definitive as it gets. Mr. Parker is in the guts of it. - uchuugaka Jun 3 '14 at 9:27 add a comment Unlock badges for special achievements Badges are special achievements you earn for participating on the site. They come in three levels: bronze, silver, and gold. In fact, you can earn a badge just for reading this page:  Informed Read the entire tour page  Student First question with score of 1 or more  Editor First edit  Good Answer Answer score of 25 or more  Civic Duty Vote 300 or more times  Famous Question Question with 10,000 views see all badges Sign up to get started Sign up Signing up allows you to: Earn reputation when you help others with questions, answers and edits. Select favorite tags to customize your home page. Claim your first badge:  Informed Looking for more in-depth information on the site? Visit the Help Center Stack Overflow is part of the Stack Exchange network Like this site? Stack Exchange is a network of 158 Q&A sites just like it. Check out the full list of sites. about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
