URL: http://stackoverflow.com/questions/tagged/rdd
TITLE: User El Marce - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:19:31 IST 2016
DOCID:1349
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Profile Activity Meta User Network Profile 857 reputation 1 6 22 El Marce top 32% this year Apparently, this user prefers to keep an air of mystery about them. 37 answers 19 questions ~59k people reached Member for 3 years, 2 months 55 profile views Last seen 15 mins ago Communities (16) Stack Overflow 857 857 1622 Signal Processing 136 136 4 Programmers 133 133 4 Meta Stack Exchange 131 131 4 English Language & Usage 131 131 5 View network profile → Top Network Posts 6Small code, big test View more network posts → Top Tags (75) vtk Score 11 Posts 8 Posts % 14 c++ Score 7 Posts 6 java Score 6 Posts 13 itk Score 6 Posts 6 python Score 2 Posts 8 c# Score 2 Posts 6 View all tags → Top Posts (56) All Questions Answers | Votes Newest 30 How to change from -source 1.6 to -source 7 in IntelliJ IDEA Feb 3 '14 5 PyCharm. Getting the Project Dir in the “Run/Debug Configuration” Window Nov 11 '13 5 How to convert a mesh to VTK format? Nov 22 '13 4 loop optimizations Oracle Java 7-8 Hotspot VM Oct 1 '15 4 JMH - Diff between getPrimaryResults and getSecondaryResults Dec 29 '15 3 How to check whether the path is relative or absolute in java Feb 15 '15 3 SnakeYaml - How to convert a yaml to list of pojos with `TypeDescription` configuration set? Feb 19 '15 2 Store number in part of byte, but not from start? Jan 17 '14 2 Getting regional minima coordinates in ITK Oct 9 '15 2 Rendering VTK visualization using OpenCV instead Oct 22 '15 View all questions and answers → Badges (29) Gold 1 Rarest  Famous Question Sep 8 '15 Silver 6 Rarest  Constituent Nov 23  Good Question Mar 18  Yearling × 3 Jun 19 Bronze 22 Rarest  Quorum Feb 19 '14  Explainer Sep 9 '15  Educated Aug 13 View all badges → about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
