URL: http://stackoverflow.com/questions/39002748/missing-attribute-error-in-jobsnew/?lastactivity
TITLE: xamarin.forms - Xamarin XAML ResourceDictionary causes Null Reference ex - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1329
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Dismiss Announcing Stack Overflow Documentation We started with Q&A. Technical documentation is next, and we need your help. Whether you're a beginner or an experienced developer, you can contribute. Sign up and start helping → Learn more about Documentation → Xamarin XAML ResourceDictionary causes Null Reference ex up vote 0 down vote favorite Wanting to add a style to my labels in XAML I have stumbled upon the Xamarin Developer Guides. In there they use a ResourceDictionary bound to ContentPage.Resources. I have tried to mimic this and after compiling fine the application starts up and gives me back a NullReferenceException. I have tried to add the dictionary to the Grid.Resources and I get the same exception. I use Xamarin.Forms v2.3.1.114 together with Prism.Forms v6.2 I do not know which of these is causing the issue, or if it is caused by something else all together. Here's my XAML: <?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
         prism:ViewModelLocator.AutowireViewModel="True"
         x:Class="BetulaApp.Views.MainPage"
         Title="MainPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="TitleStyle" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="0,20,0,20" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    <Label Text="{Binding Title}"
       Style="{StaticResource TitleStyle}" />
  </Grid>

</ContentPage>
 Any help with this matter would be awesome! xaml xamarin.forms prism resourcedictionary share|improve this question asked 15 mins ago Noel Heesen 307      can you add your exception? – Rohit 3 mins ago add a comment |  active oldest votes Know someone who can answer? Share a link to this question via email, Google+, Twitter, or Facebook. Your Answer   draft saved draft discarded Sign up or log in Sign up using Google Sign up using Facebook Sign up using Email and Password Post as a guest Name Email Post as a guest Name Email discard By posting your answer, you agree to the privacy policy and terms of service. Browse other questions tagged xaml xamarin.forms prism resourcedictionary or ask your own question. asked today viewed 3 times Related 4Can't create xmlns reference to other project in XAML 178ResourceDictionary in a separate assembly 4WPF Grid.Resources Style breaks ResourceDictionary Style. How to make them coexist? 2How to load external XAML ResourceDictionary 3Using XAML resourceDictionary in code 1WPF Loose XAML ResourceDictionary 0Custom attributes in xaml resourcedictionary 0Xamarin Forms with Prism MasterDetail navigation 0Xaml resource style for custom controls 0How to change icon color in Xamarin.Forms xaml page? Hot Network Questions Why do internet companies prefer Java/Python for data scientist job? Calculate the difficulty of a Code Golf question Half Orc Rogue sneak attack calculation Cat is drinking too much water Did Hillary Clinton refuse to designate Boko Haram a terrorist organisation when the FBI, CIA and the Justice Department asked? Can semi-random suitless playing card data be compressed to beat entropy encoding storage? Does the theory of "sincerely" originating from "without wax" have any merit? Why can't I dereference a pointer to an object that's an array-element using the asterisk operator? What are the uses of an iPad for an academic staff? Are there any double, triple star systems in No Man's Sky? The problem with mockups for Branding/Corporate-Design applications What tools could help you plan a trip to attend concerts of major European symphonies? Correct term of a person working two jobs secretly Preventing deadly/fatal commands from being run Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth Who's the oldest? Is this square symmetrical? Magento 2 How to select fields in query Declaring Arrays without using new keyword in java Is it normal for a PhD candidate to be dissatisfied with their PhD thesis topic, if the field is not hot? How long would a single metropolis last if all other signs of human civilization vanish? I am 9 letters name. Who am I? What is the remainder when the product of the primes between 1 and 100 is divided by 16? Tips for improving commute efficiency/comfort? more hot questions question feed lang-xml about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
