URL: http://stackoverflow.com/users/4769229/d-mercer
TITLE: azure - IIS - Serve extensionless PHP files with or without a trailing slash - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1016
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Dismiss Announcing Stack Overflow Documentation We started with Q&A. Technical documentation is next, and we need your help. Whether you're a beginner or an experienced developer, you can contribute. Sign up and start helping → Learn more about Documentation → IIS - Serve extensionless PHP files with or without a trailing slash up vote 2 down vote favorite I'm not very familiar IIS, but I'm trying to hide the .php extension from request and I also want it to work when adding a trailing slash. The below works nicely to serve PHP files without the .php extension, but it does not work with a trailing slash (404). <rule name="rewrite php">
  <match url="(.*)" />
  <conditions logicalGrouping="MatchAll">
    <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
    <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
    <add input="{REQUEST_FILENAME}" negate="true" pattern="(.*).php" />
  </conditions>
  <action type="Rewrite" url="{R:1}.php" />
</rule>
 What is the correct way to allow this to work with or without a trailing slash? php azure iis web-config share|improve this question edited 36 mins ago asked 42 mins ago Raphael Rafatpanah 3,80772558 add a comment |  1 Answer 1 active oldest votes up vote 0 down vote The solution for me was the following: <rule name="Add Trailing Slash" stopProcessing="true">
  <match url=".*[^/]$" />
  <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
    <add input="{REQUEST_FILENAME}" pattern=".+?\.\w+$" negate="true" />
    <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
    <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
  </conditions>
  <action type="Redirect" url="{ToLower:{R:0}}/" />
</rule>

<rule name="rewrite php">
  <match url="(.*)(/)" />
  <conditions logicalGrouping="MatchAll">
    <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
    <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
    <add input="{REQUEST_FILENAME}" negate="true" pattern="(.*).php" />
  </conditions>
  <action type="Rewrite" url="{R:1}.php" />
</rule>
 The first section forces trailing slashes for all non-directory and non-direct file requests. Notice the <match url="(.*)(/)" /> in the second block. This separates the trailing slash into a separate regex match group. That way, when the file is requested with the PHP extension, the trailing slash is removed from the URI. share|improve this answer answered 16 mins ago Raphael Rafatpanah 3,80772558 add a comment |  Your Answer   draft saved draft discarded Sign up or log in Sign up using Google Sign up using Facebook Sign up using Email and Password Post as a guest Name Email Post as a guest Name Email discard By posting your answer, you agree to the privacy policy and terms of service. Not the answer you're looking for? Browse other questions tagged php azure iis web-config or ask your own question. asked today viewed 5 times active today Related 16Why does IIS 7.5 adds a trailing slash on folders? Can we disable courtesy redirect for a URL Rewrite rule that removes trailing slash? 0htaccess url forwarding to php file with and without trailing slash 1Custom 404 Page NOT Served for extensionless URL 0Web.config redirect to another URL without trailing slash 0How to fix htaccess with and without trailing slash 0Trailing slash Umbraco and HTTPs 0htaccess - make and redirect .php to extensionless url with trailing slash 1Deploy PHP aplication on IIS 1htaccess - Forcing trailing slash but exempt .shtml files 0IIS Redirect not working without trailing slash Hot Network Questions I am 9 letters name. Who am I? Declaring Arrays without using new keyword in java What does the word 「まかせとき」mean? Cat is drinking too much water The problem with mockups for Branding/Corporate-Design applications Date popup - how to restrict typing into the textfield and return timestamp instead of formated date Preventing deadly/fatal commands from being run What is the remainder when the product of the primes between 1 and 100 is divided by 16? Would it be rude to ask a famous professor who doesn't know me personally for a recommendation letter if I have published in a high ranking journal? Magento 2 How to select fields in query Is it safer to use a port other than 21 for FTP? What should Testers do if they are not able to find good defects in the product? Can you drink a potion one-handed underwater? Why are muons considered to be "elementary particles" in the Standard Model? Is it good practice to always have an autoincrement integer primary key? Does the theory of "sincerely" originating from "without wax" have any merit? Why do Stormtroopers wear Helmets indoors? Linear Algebra Versus Functional Analysis Lost in the ice - Who am I? Half Orc Rogue sneak attack calculation Function chaining in python Output the nth rational number according to the Stern-Brocot sequence What is the architecture of the Floo Network? How did River Song’s neural relay stay online that long? more hot questions question feed lang-php about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
