URL: http://www.javatpoint.com/jaxb-tutorial
TITLE: JAXB Tutorial - javatpoint
METADATA: Name: keywords - Content: JAXB tutorial, jaxb, example, java architecture for xml binding tutorial, beginners, professionals
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:139
CONTENT:Contact Us | Contribute | Ask Question | login      Subscribe Us 91-9990449935  0120-4256464 JavaTpoint Home Java C SQL Android PHP HTML CSS XML JavaScript Ajax Cloud Python Web Services Quiz Projects Interview Q Comment Forum Training Content Menu ▼ JAXB Tutorial JAXB Tutorial Object to XML XML to Object next>> JAXB Tutorial JAXB tutorial provides concepts and API to convert object into XML and XML into object. Our JAXB tutorial is designed for beginners and professionals. JAXB stands for Java Architecture for XML Binding. It provides mechanism to marshal (write) java objects into XML and unmarshal (read) XML into object. Simply, you can say it is used to convert java object into xml and vice-versa. Features of JAXB 2.0 JAXB 2.0 includes several features that were not present in JAXB 1.x. They are as follows: 1) Annotation support: JAXB 2.0 provides support to annotation so less coding is required to develop JAXB application. The javax.xml.bind.annotation package provides classes and interfaces for JAXB 2.0. 2) Support for all W3C XML Schema features: it supports all the W3C schema unlike JAXB 1.0. 3) Additional Validation Capabilities: it provides additional validation support by JAXP 1.3 validation API. 4) Small Runtime Library: it required small runtime library that JAXB 1.0. 5) Reduction of generated schema-derived classes: it reduces a lot of generated schema-derived classes. Simple JAXB Marshalling Example: Converting Object into XML Let's see the steps to convert java object into XML document. Create POJO or bind the schema and generate the classes Create the JAXBContext object Create the Marshaller objects Create the content tree by using set methods Call the marshal method File: Employee.java 
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;

@XmlRootElement
public class Employee {
	private int id;
	private String name;
	private float salary;

public Employee() {}
public Employee(int id, String name, float salary) {
	super();
	this.id = id;
	this.name = name;
	this.salary = salary;
}
@XmlAttribute
public int getId() {
	return id;
}
public void setId(int id) {
	this.id = id;
}
@XmlElement
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
@XmlElement
public float getSalary() {
	return salary;
}
public void setSalary(float salary) {
	this.salary = salary;
}


}

 @XmlRootElement specifies the root element for the xml document. @XmlAttribute specifies the attribute for the root element. @XmlElement specifies the sub element for the root element. File: ObjectToXml.java 
import java.io.FileOutputStream;

import javax.xml.bind.JAXBContext;
import javax.xml.bind.Marshaller;


public class ObjectToXml {
public static void main(String[] args) throws Exception{
	JAXBContext contextObj = JAXBContext.newInstance(Employee.class);

    Marshaller marshallerObj = contextObj.createMarshaller();
    marshallerObj.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, true);

    Employee emp1=new Employee(1,"Vimal Jaiswal",50000);
    
    marshallerObj.marshal(emp1, new FileOutputStream("employee.xml"));
     
}
}

 Output: The generated xml file will look like this: File: employee.xml 
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<employee id="1">
    <name>Vimal Jaiswal</name>
    <salary>50000.0</salary>
</employee>

 Simple JAXB UnMarshalling Example: Converting XML into Object File: XMLToObject.java 
import java.io.File;
import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Unmarshaller;

public class XMLToObject {
public static void main(String[] args) {
	 try {  
	        File file = new File("employee.xml");  
	        JAXBContext jaxbContext = JAXBContext.newInstance(Employee.class);  
	   
	        Unmarshaller jaxbUnmarshaller = jaxbContext.createUnmarshaller();  
	        Employee e=(Employee) jaxbUnmarshaller.unmarshal(file);  
	        System.out.println(e.getId()+" "+e.getName()+" "+e.getSalary());
	        
	      } catch (JAXBException e) {e.printStackTrace(); }  
	   
}
}
 Output: 
1 Vimal Jaiswal 50000.0
 download this example (developed using eclipse IDE) Next TopicJaxb Marshalling Example next>> Like/Subscribe us for latest updates or newsletter ↑Top Tutorials » Core Java Tutorial » Servlet Tutorial » JSP Tutorial » Mail API Tutorial » Design Pattern Tutorial » Struts Tutorial » Spring Tutorial » Hibernate Tutorial » Android Tutorial » JavaScript Tutorial » SQL Tutorial » C Tutorial » AJAX Tutorial » JUnit Tutorial » JAXB Tutorial » Maven Tutorial Interview Questions » Java Interview » Servlet Interview » JSP Interview » Hibernate Interview » Spring Interview » Android Interview » SQL Interview » PL/SQL Interview » Oracle Interview » MySQL Interview » SQL Server Interview » MongoDB Interview » Cloud Interview Quizzes » Core Java quiz » Servlet quiz » JSP quiz » Struts2 quiz » Android quiz » OCJP quiz » OCWCD quiz » Hibernate quiz » Spring quiz » C quiz » Cloud Computing quiz » JavaScript quiz » SQL quiz Forum » Core Java Ques. » Servlet Ques. » JSP Ques. » Struts Ques. » Spring Ques. » Hibernate Ques. » Android Ques. Projects SSS IT PVT LTD » Development » Training » SEO » Consultancy CONTACT US Tel. : 0120-4256464 Mob. : +91 9990449935 Email : enquiry@sssit.org Address: 2nd Floor, G-13, (Near 16 Metro Station), Sec - 3, Noida, 201301, UP, India » Contact Us » Privacy Policy © 2011-2014 Javatpoint. All Rights Reserved.
