URL: http://www.geeksforgeeks.org/top-10-algorithms-in-interview-questions/
TITLE: Top 10 algorithms in Interview Questions - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 03:45:35 IST 2016
DOCID:1114
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Top 10 algorithms in Interview Questions In this post “Top 10 coding problems of important  topics with their solutions ” are written. If you are preparing for a coding interview, going through these problems is a must. Topics : 1. Graph 2. Linked List 3. Dynamic Programming 4. Sorting And Searching 5. Tree / Binary Search Tree 6. Number Theory 7. BIT Manipulation 8. String / Array Graph 1. Breadth First Search (BFS) 2. Depth First Search (DFS) 3. Shortest Path from source to all vertices **Dijkstra** 4. Shortest Path from every vertex to every other vertex **Floyd Warshall** 5. To detect cycle in a Graph **Union Find** 6. Minimum Spanning tree **Prim** 7. Minimum Spanning tree **Kruskal** 8. Topological Sort 9. Boggle (Find all possible words in a board of characters) 10. Bridges in a Graph Linked List 1. Insertion of a node in Linked List (On the basis of some constraints) 2. Delete a given node in Linked List (under given constraints) 3. Compare two strings represented as linked lists 4. Add Two Numbers Represented By Linked Lists 5. Merge A Linked List Into Another Linked List At Alternate Positions 6. Reverse A List In Groups Of Given Size 7. Union And Intersection Of 2 Linked Lists 8. Detect And Remove Loop In A Linked List 9. Merge Sort For Linked Lists 10. Select A Random Node from A Singly Linked List Dynamic Programming 1. Longest Common Subsequence 2. Longest Increasing Subsequence 3. Edit Distance 4. Minimum Partition 5. Ways to Cover a Distance 6. Longest Path In Matrix 7. Subset Sum Problem 8. Optimal Strategy for a Game 9. 0-1 Knapsack Problem 10. Boolean Parenthesization Problem Sorting And Searching 1. Binary Search 2. Search an element in a sorted and rotated array 3. Bubble Sort 4. Insertion Sort 5. Merge Sort 6. Heap Sort (Binary Heap) 7. Quick Sort 8. Interpolation Search 9. Find Kth Smallest/Largest Element In Unsorted Array 10. Given a sorted array and a number x, find the pair in array whose sum is closest to x Tree / Binary Search Tree 1. Find Minimum Depth of a Binary Tree 2. Maximum Path Sum in a Binary Tree 3. Check if a given array can represent Preorder Traversal of Binary Search Tree 4. Check whether a binary tree is a full binary tree or not 5. Bottom View Binary Tree 6. Print Nodes in Top View of Binary Tree 7. Remove nodes on root to leaf paths of length < K 8. Lowest Common Ancestor in a Binary Search Tree 9. Check if a binary tree is subtree of another binary tree 10. Reverse alternate levels of a perfect binary tree Number Theory 1. Modular Exponentiation 2. Modular multiplicative inverse 3. Primality Test | Set 2 (Fermat Method) 4. Euler’s Totient Function 5. Sieve of Eratosthenes 6. Convex Hull 7. Basic and Extended Euclidean algorithms 8. Segmented Sieve 9. Chinese remainder theorem 10. Lucas Theorem BIT Manipulation 1. Maximum Subarray XOR 2. Magic Number 3. Sum of bit differences among all pairs 4. Swap All Odds And Even Bits 5. Find the element that appears once 6. Binary representation of a given number 7. Count total set bits in all numbers from 1 to n 8. Rotate bits of a number 9. Count number of bits to be flipped to convert A to B 10. Find Next Sparse Number String / Array 1. Reverse an array without affecting special characters 2. All Possible Palindromic Partitions 3. Count triplets with sum smaller than a given value 4. Convert array into Zig-Zag fashion 5. Generate all possible sorted arrays from alternate elements of two given sorted arrays 6. Pythagorean Triplet in an array 7. Length of the largest subarray with contiguous elements 8. Find the smallest positive integer value that cannot be represented as sum of any subset of a given array 9. Smallest subarray with sum greater than a given value 10. Stock Buy Sell to Maximize Profit Top 10 Algorithms and Data Structures for Competitive Programming Company-wise Practice Questions Interview Corner Please write comments if you find anything incorrect, or you want to share more information about the topic discussed above Company Wise Coding Practice    Topic Wise Coding Practice Leave a comment Category: Misc Related Posts: K’th Boom Number Find all strings that match specific pattern in a dictionary Finding the number of triangles amongst horizontal and vertical line segments A Step by Step Guide for Placement Preparation | Set 2 A Step by Step Guide for Placement Preparation | Set 1 Geek on the Top – Sumeet Varma | Actual fun begins when you solely concentrate on finding algo to solve a problem Heap using STL C++ Change gender of a given string Post navigation Previous post in category Next post in category Writing code in comment? Please use code.geeksforgeeks.org, generate link and share the link here.   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (540)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (114)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (56) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
