URL: http://www.geeksforgeeks.org/a-complete-step-by-step-guide-for-placement-preparation-by-geeksforgeeks/#respond
TITLE: A Step by Step Guide for Placement Preparation | Set 1 - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 20:30:24 IST 2016
DOCID:1165
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P A Step by Step Guide for Placement Preparation | Set 1 Campus placements season is beginning at almost all the colleges and each one of us wants to prepare to do the best. A lot of students have been asking on different forums “How to use GeeksforGeeks for placement preparation”? In this article, a step by step guide for placement preparation is discussed. Steps Aptitude Test Course material Practice Tests Puzzles   Programming Language It is recommended to know at least one language thoroughly) C, C++, Java, Python   Subject basics : Most important subjects that you must know for any company interview are undoubtedly data structures and algorithms. Data Structures Algorithms   Other important CS subjects: Please go through the basics of following three subjects : DBMS Operating System Computer Networks   Top topics for Interview Preparation for Software Developer : An assorted list of questions which should not be skipped.   Tracking your progress : It is recommended that you create a profile on GeeksforGeeks for this. Logged in users can keep track of what all is done and what is in To Do.   Practice is undoubtedly the key to success : Click here and choose the company to practice the coding questions that have been asked earlier. Students generally are seen skipping practice part and landing into trouble when asked to write the code in a live interview. Therefore, PRACTICE is strongly recommended.   Top 25 – This is the list of top 25 questions which have been asked in multiple companies.   MCQs of various subjects: These are asked in first round of many companies and also help you build basics and foundations of any subject or topic.   Interview Corner: Interview Experiences give you a fair idea about what you might go through in your interviews. You should carefully observe the comments wherein students have answered certain queries regarding placement process too. Choose your company and start preparing today! Set 2 – To guide you going beyond the basics and getting placed in your dream companies   TopicsC Course Material Practice MCQ Tests Commonly asked Interview Questions C++ Course Material Practice MCQ Tests Output based questions Commonly asked Interview Questions Java Course Material Practice MCQ Tests Output based questions Commonly asked Interview Questions Python Course Material Practice MCQ Tests DS Course Material Practice  MCQ Tests Coding Practice  Commonly asked Interview Questions Most Important Topics Array , Stack , Queues Linked List Binary Search Trees Algorithms Course Material Practice MCQ Tests Coding practice Commonly asked Interview Questions Most Important ones Searching and Sorting Divide and Conquer Greedy Algorithms Dynamic Programming DBMS Course Material Practice MCQ Tests Commonly asked Interview Questions Computer Networks Course Material Practice MCQ Tests Commonly asked Interview Questions Operating System Course Material Practice MCQ Tests Commonly asked Interview Questions   A Step by Step Guide for Placement Preparation | Set 2 If you like GeeksforGeeks and would like to contribute, you can also write an article and mail your article to contribute@geeksforgeeks.org. See your article appearing on the GeeksforGeeks main page and help other Geeks. Please write comments if you find anything incorrect, or you want to share more information about the topic discussed above Company Wise Coding Practice    Topic Wise Coding Practice Leave a comment Category: Misc Tags: InterviewTips, placement preperation Related Posts: K’th Boom Number Find all strings that match specific pattern in a dictionary Finding the number of triangles amongst horizontal and vertical line segments A Step by Step Guide for Placement Preparation | Set 2 Geek on the Top – Sumeet Varma | Actual fun begins when you solely concentrate on finding algo to solve a problem Heap using STL C++ Change gender of a given string Tuples in C++ Post navigation Previous post in category Next post in category Writing code in comment? Please use code.geeksforgeeks.org, generate link and share the link here.   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (541)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (115)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (57) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
