URL: http://stackoverflow.com/questions/tagged/nsattributedstring
TITLE: javascript - Ajax Angular SSL CORS - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 19:05:50 IST 2016
DOCID:1020
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Dismiss Announcing Stack Overflow Documentation We started with Q&A. Technical documentation is next, and we need your help. Whether you're a beginner or an experienced developer, you can contribute. Sign up and start helping → Learn more about Documentation → Ajax Angular SSL CORS up vote 3 down vote favorite 1 I actually do not understand this issue. I am not very much into SSL and certificates. A script on test.kanubox.de (You can try it there and look at the source code) uses ajax to call rest server on sandbox.api.kehrwasser.com/kanubox/v1. Obviously CORS is needed and works well without SSL, thus I assume that CORS is set up correctly. The header data on an OPTIONS-request (preflight) to the API confirms Access-Control-Allow-Origin: *
Upgrade: h2,h2c
Pragma: no-cache
Keep-Alive: timeout=5, max=100
Content-Type: application/json
Content-Encoding: gzip
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE, PUT
Server: Apache/2.4
Expires: Fri, 19 Aug 2016 12:15:58 GMT
Access-Control-Max-Age: 500
Access-Control-Allow-Headers: x-requested-with, Content-Type, origin, authorization, accept, client-security-token, Access-Control-Allow-Origin, X-Frame-Options
 But when I switch to https://test.kanubox.de and call the API at https://sandbox.api.kehrwasser.com/kanubox/v1 I get CORS error from FireFox like "(Cross-Origin blocked) Reason: CORS-Header 'Access-Control-Allow-Origin' missing
 (Translated error message) The certificate is from my hoster and verified by my hoster itself. I'm not sure but is it "self-signed" then? So maybe FF blocks it because it doesn't trust it? Here is my code:   var test = angular.module("test", []);

  test.constant('apiConfig', {
      apiUrl: "https://sandbox.api.kehrwasser.com/kanubox/v1"
  });

  test.controller("TestController", function($scope, $http, apiConfig) {

      var credentials = { mail: "user@mailserver.com", password: "12345" };

      // POST REQUEST VIA SSL
      $http({
          url: apiConfig.apiUrl + "/users/auth/",
          method: 'POST',
          data: credentials
      }).success(function(data, status, headers, config) {

          $scope.variable = data;

      }).error(function(data, status, headers, config) {

          $scope.variable = data;

      });

  });
 javascript angularjs ajax ssl xmlhttprequest share|improve this question edited 32 mins ago asked 38 mins ago Chris Pillen 361317 add a comment |  active oldest votes Know someone who can answer? Share a link to this question via email, Google+, Twitter, or Facebook. Your Answer   draft saved draft discarded Sign up or log in Sign up using Google Sign up using Facebook Sign up using Email and Password Post as a guest Name Email Post as a guest Name Email discard By posting your answer, you agree to the privacy policy and terms of service. Browse other questions tagged javascript angularjs ajax ssl xmlhttprequest or ask your own question. asked today viewed 11 times Related 1250Abort Ajax requests using jQuery 1Do browsers validate SSL key with CA for CORS Ajax requests? 0SSL CORS not working with Zend Guard 0401 prompt on 3G, but not on Wi-Fi - XmlHttpRequest over SSL with Basic Authentication, hard-coded credentials 1Cross-domain XHR to https address (SSL) fails in Firefox (works in Chrome) 9CORS with IE11+ Access Denied with SSL to localhost 0Ajax calls to a CORS disabled service 2angular ajax call with post and data using CORS is not working 0AngularJS ajax response empty with SSL server on AWS EC2 0Angular post request to google got stuck by CORS Hot Network Questions Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth Can "star" mean "planet" (outside astrology)? Why is there a 0 CP egg in this gym? Best practices for source file line lengths? What does "number f**king ten" mean? Is this square symmetrical? What tools could help you plan a trip to attend concerts of major European symphonies? Is it ok to show up to a conference without registering if I don't eat any meals? Is there any *mathematical* basis for the Bayesian vs frequentist debate? Who's the oldest? Does having a longer Ethernet cable slow your connection? Is being casual unprofessional? One Encryption, Many Decryption Keys batch class is failing due to time while processing SOQL due to timeout error What would an asteroid base look like and how would it operate? What are these symbols on the runway? How does defrosting your freezer save energy? How to make text look *not* clickable Date popup - how to restrict typing into the textfield and return timestamp instead of formated date Are there any double, triple star systems in No Man's Sky? Walking 14 km on a pilgrimage road where footwear is considered disrespectful? How to use this in JavaScript? Implement this key cipher Does the theory of "sincerely" originating from "without wax" have any merit? more hot questions question feed default about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
