URL: http://stackoverflow.com/questions/tagged/ghci
TITLE: java - How to use Android support v7 library with JDK 1.6? - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:11:54 IST 2016
DOCID:1327
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Dismiss Announcing Stack Overflow Documentation We started with Q&A. Technical documentation is next, and we need your help. Whether you're a beginner or an experienced developer, you can contribute. Sign up and start helping → Learn more about Documentation → How to use Android support v7 library with JDK 1.6? up vote 0 down vote favorite My Eclipse Android project uses android-support-v7-appcompat library but build fails with next error: [javac] warning: android\support\v7\app\AppCompatActivity.class(android\support\v7\app:AppCompatActivity.class): major version 51 is newer than 50, the highest major version supported by this compiler. It is recommended that the compiler be upgraded. It is hard to upgrade JDK 1.6 to JDK 1.7 on build machine because of many relations to other projects which required JDK 1.6. Is there is a possibility to use android-support-v7-appcompat library with JDK 1.6 and how to specify it? java android eclipse android-support-library share|improve this question asked 13 mins ago user809808 3121419      Install JDK 1.7 or 1.8 on the machine and then follow stackoverflow.com/questions/18487406/…. Mentioned gradle.properties specific to a project also exists in the project root. – Eugen Pechanec 6 mins ago add a comment |  active oldest votes Know someone who can answer? Share a link to this question via email, Google+, Twitter, or Facebook. Your Answer   draft saved draft discarded Sign up or log in Sign up using Google Sign up using Facebook Sign up using Email and Password Post as a guest Name Email Post as a guest Name Email discard By posting your answer, you agree to the privacy policy and terms of service. Browse other questions tagged java android eclipse android-support-library or ask your own question. asked today viewed 10 times Linked 78 How do I tell Gradle to use specific JDK version? Related 741Failed to load the JNI shared Library (JDK) 24Adding Support Libraries to Android project -1Imported library is marked as an error right after i close propperties 5android-support-v7-appcompat library project won't work 9Giving up on support library v7. What did I wrong? 2Problems importing the android support library with resources 1Android Support-Library 3Can't build android project because ActionBarActivity cannot be resolved to a type 0CardView with support library in Eclipse 0Android support library wrong version Hot Network Questions Is it safer to use a port other than 21 for FTP? Why can't I dereference a pointer to an object that's an array-element using the asterisk operator? Define "ad indicem" in bibliography Will a 4" non-reinforced concrete slab support my swimming pool? How to make text look *not* clickable Implement this key cipher Linear Algebra Versus Functional Analysis Did Hillary Clinton refuse to designate Boko Haram a terrorist organisation when the FBI, CIA and the Justice Department asked? The problem with mockups for Branding/Corporate-Design applications Function chaining in python Best practices for source file line lengths? How long would a single metropolis last if all other signs of human civilization vanish? Why do modern computer cases still have USB 2.0 ports? Is it normal for a PhD candidate to be dissatisfied with their PhD thesis topic, if the field is not hot? How to get management position without management experience? What are "affordances" in game design? Can I begin roleplaying if I'm visually impaired? Athletes who have competed in the Olympics for more than one country Is This A Virus? (Opened Xcode and this came up) What is the 1000V - 200mV AC range for on my multi meter? Lost in the ice - Who am I? Why do UK border officers question EU citizens entering? Arrive at/in the garden Output the nth rational number according to the Stern-Brocot sequence more hot questions question feed lang-java about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
