URL: http://www.geeksforgeeks.org/interview-preparation-for-software-developer/
TITLE: Find all combinations of k-bit numbers with n bits set where 1 <= n <= k in sorted order - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Thu Aug 18 13:04:49 IST 2016
DOCID:1383
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Find all combinations of k-bit numbers with n bits set where 1 <= n <= k in sorted order Given a number k, find all the possible combinations of k-bit numbers with n-bits set where 1 <= n <= k. The solution should print all numbers with one set bit first, followed by numbers with two bits set,.. up to the numbers whose all k-bits are set. If two numbers have the same number of set bits, then smaller number should come first. Examples: 
Input: K = 3
Output:  
001 010 100 
011 101 110 
111 

Input: K = 4
Output:  
0001 0010 0100 1000 
0011 0101 0110 1001 1010 1100 
0111 1011 1101 1110 
1111 

Input: K = 5
Output:  
00001 00010 00100 01000 10000 
00011 00101 00110 01001 01010 01100 10001 10010 10100 11000 
00111 01011 01101 01110 10011 10101 10110 11001 11010 11100 
01111 10111 11011 11101 11110 
11111 
 We need to find all the possible combinations of k-bit numbers with n set bits where 1 <= n <= k. If we carefully analyze, we see that problem can further be divided into sub-problems. We can find all combinations of length k with n ones by prefixing 0 to all combinations of length k-1 with n ones and 1 to all combinations of length k-1 with n-1 ones. We can use Dynamic Programming to save solutions of sub-problems. Below is C++ implementation of above idea – 
// C++ program find all the possible combinations of 
// k-bit numbers with n-bits set where 1 <= n <= k
#include <iostream>
#include <vector>
using namespace std;
// maximum allowed value of K
#define K 16

// DP lookup table
vector<string> DP[K][K];

// Function to find all combinations k-bit numbers with 
// n-bits set where 1 <= n <= k
void findBitCombinations(int k)
{
    string str = "";
	
	// DP[k][0] will store all k-bit numbers  
	// with 0 bits set (All bits are 0's)
    for (int len = 0; len <= k; len++) 
    {
        DP[len][0].push_back(str);
        str = str + "0";
    }
	
	// fill DP lookup table in bottom-up manner
	// DP[k][n] will store all k-bit numbers  
	// with n-bits set
    for (int len = 1; len <= k; len++)
	{
        for (int n = 1; n <= len; n++)
        {
		    // prefix 0 to all combinations of length len-1 
			// with n ones
			for (string str : DP[len - 1][n])
				DP[len][n].push_back("0" + str);

			// prefix 1 to all combinations of length len-1 
			// with n-1 ones
			for (string str : DP[len - 1][n - 1])
				DP[len][n].push_back("1" + str);
		}
	}
	
	// print all k-bit binary strings with
	// n-bit set
    for (int n = 1; n <= k; n++) 
    {
        for (string str : DP[k][n])
            cout << str << " ";

        cout << endl;
    }
}

// Driver code
int main()
{
	int k = 5;
    findBitCombinations(k);

    return 0;
}
 Output: 
00000 
00001 00010 00100 01000 10000 
00011 00101 00110 01001 01010 01100 10001 10010 10100 11000 
00111 01011 01101 01110 10011 10101 10110 11001 11010 11100 
01111 10111 11011 11101 11110 
11111
 This article is contributed by Aditya Goel. If you like GeeksforGeeks and would like to contribute, you can also write an article using contribute.geeksforgeeks.org or mail your article to contribute@geeksforgeeks.org. See your article appearing on the GeeksforGeeks main page and help other Geeks. Please write comments if you find anything incorrect, or you want to share more information about the topic discussed above. Company Wise Coding Practice    Topic Wise Coding Practice Leave a comment Category: Dynamic Programming Related Posts: Longest Geometric Progression Weighted Job Scheduling | Set 2 (Using LIS) Print Maximum Length Chain of Pairs Find Jobs involved in Weighted Job Scheduling Printing Longest Bitonic Subsequence Printing Maximum Sum Increasing Subsequence Find minimum adjustment cost of an array Dynamic Programming | High-effort vs. Low-effort Tasks Problem Post navigation Previous post in category Writing code in comment? Please use code.geeksforgeeks.org, generate link and share the link here.   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (541)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (115)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (57) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
