URL: http://stackexchange.com/sites#technology
TITLE: Newest 'visa' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1102
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered VISA stands for Virtual Instrument Software Architecture. It is a communication and I/O standard for instrument communication, mainly used in the test & measurement industry. learn more… | top users | synonyms 1 vote 0answers 6 views How to setup pyvisa exception handler? I try to use python 3 and pyvisa 1.8 to communicate with GPIB devices. but how to distinguish different type of excptions. For example: try: visa.ResourceManager().open_resources('COM1') ... python visa asked 54 mins ago heyutu 61 0 votes 0answers 35 views Register a VISA Card using VISA API In an mobile application i need to integrate a feature through VISA card. Is there any way to register a card using VISA API? Currently i processed using VISA Token service but i am not able to find ... api visa asked Aug 9 at 7:29 sbhuvanas 138 0 votes 1answer 21 views python3.4 import visa fails, this worked under python3.5 OK, I loaded Python 3.5 PYVISA, and set up my path variables in Windows, and import visa worked! Yay! Now I want to create an executable, using cx_Freeze. I try running it, and it says it wants to ... python visa asked Aug 3 at 21:33 David Miller 41 0 votes 0answers 28 views Python, PyVISA, and string encoding I'm trying to control a device over the network in Python 3.4 using PyVISA and the SCPI protocol. I've been able to establish a connection, and read and write data to and from the device. For instance,... python encoding io visa asked Aug 2 at 8:08 Julius 537 1 vote 1answer 43 views VI_ERROR_TMO (-1073807339) I'm using RS-232 port to communicate with KeithleyInstruments(SCPI Protocol) and have a problem.I can send the write command but when I send a query command it*s show the error below. import visa rm =... python serial-port visa asked Jul 19 at 9:43 Mirza Grbic 299 0 votes 2answers 62 views Why is a part of my Python code interpreted diffently when I add a seemingly unrelated part? Some background: I'm implementing a GUI to interact with equipment via GPIB. The issue arises in this method: from tkinter import * from tkinter import ttk import visa #PyVisa Package. pyvisa.... python interpreter visa gpib asked Jul 15 at 20:32 B. Bush 224 1 vote 1answer 71 views How do I write VB.NET program to remotely control 6060B (electric load) I am writing a vb.net program to remotely control the 6060B (electric load). So far I have successfully connected my pc to the 6060B and I am able to query information from the load. Below is the ... vb.net visa gpib asked Jul 7 at 18:42 success 266 0 votes 2answers 76 views How could I add NI-VISA (national instrument Virtual Instrument Software Architecture) in my project My last post was not clear, so I hope I could make my question clearer this time and provide as many as information as possible. I am trying to write a visual basic program to talk with an electric ... vb.net visual-studio visa asked Jul 5 at 23:05 success 266 0 votes 0answers 24 views Python VISA in Matlab 2015. Not able to read I'm trying to communicate with a TTI PL303QMT-P (triple power supply) using python VISA 1.8 in combination with Matlab 2015b. I get my code up and running perfectly in python but to get it working I ... python matlab sockets tcp visa asked Jul 5 at 14:26 HNarinx 1 0 votes 1answer 59 views How does “Visa2” key diversification works in Gemalto cards and in GPP tool? I have a bunch of Gemalto java cards and as you see below, I'm okay with mutual authentication process using GlobalPlatformPro: C:\globalPlatformPro> gp -visa2 -key ... java cryptography smartcard emv visa asked Jun 19 at 12:05 Abraham 2,54321038 0 votes 1answer 60 views Compile dll / exe using visa - linking fails [duplicate] I'm more a c++ rookie. I want to create a dll using visa. I simplified the problem to an exe example. I've got the following MnWE: #include <cstdlib> #include <sstream> #include <... c++ gcc compilation g++ visa asked Jun 9 at 10:44 MaestroGlanz 1105 0 votes 1answer 22 views Writing multiple lists in SCPI I'm not really sure how to ask this, so I hope the title is descriptive enough. I would like to send many voltage values to a Keystone B2902A SMU, enough values that a single list could not hold them ... visa asked Jun 2 at 22:42 Sven 456 1 vote 1answer 69 views Python: PyVisa with USB connection - > wait_for_srq() or wait_on_event? I'm trying to controlling to a USB instrument (Keithley 2450) using pyVisa but I get an error. I'm following the simple example on the pyVisa website I have a problem after I send a "service request" ... python usb visa asked May 31 at 6:03 Mirza Grbic 299 0 votes 0answers 33 views pyvisa buffer data present even after clear and close/reopen I have some code like rm = visa.ResourceManager() res = rm.open_resource("TCPIP0::192.168.140.2::inst0::INSTR") msg = "Wavfrm?" res.write(msg) res.clear() res.close() res = rm.open_resource("TCPIP0::... python visa asked May 25 at 14:57 Bacid 13 0 votes 0answers 67 views pyvisa list_resource() error I'm trying to set up pyvisa with Python backend rm=ResourceManager('@py'). When I launch rm.list_resources() I receive the following error: libgpib: error locking board mutex! Traceback (most ... python linux visa gpib asked Apr 27 at 11:57 Frankmtl 112 0 votes 1answer 160 views PyVisa read timeout I'm still new to python and instrument controlling and I'm facing some issues that I couldn't find answers to yet. I'm using PyVisa to control a monochromator (Spectral Products dk240) via rs232. (... python python-3.x visa asked Apr 17 at 14:50 sgmotti 13 1 vote 0answers 47 views Python PyVISA USB connection issue I am trying to program a semi-automatic probing station in my lab. Specifically, the P200L from Micromanipulator, which is controlled by a ESP301 Motion Controller. I have been trying to use PyVISA ... python connection usb visa asked Mar 31 at 15:12 Kira 385 0 votes 3answers 89 views How do I dump text file contents into dictionary Hi I'm using python 3 on mac and I'm trying to create a generic program to communicate with a range of different multimeters dependent on which text file is loaded. For example, I want a dictionary ... python dictionary text io visa asked Mar 21 at 19:15 Kierran Purden 277 0 votes 0answers 49 views how to retrieve a stream of values through NI-VISA I am trying to print out a stream of voltage values from a keithley SMU. this part of the TSB code(written into the SMU using C++) that prompts the SMU to print out a list. cmd.Format("for x=1,node[1]... c++ visual-c++ visa asked Mar 1 at 10:51 Adhil 11619 6 votes 1answer 158 views Equivalent function ibwrtfW and ibwrtfA in python visa/gpib module I'm in the process of automating lab instruments. I have a requirement like function will send file/binary data via VISA GPIB from Host PC to instrument. In Ni4882.h there is the following functions ... python visa gpib asked Feb 11 at 14:36 Sandy 1613 -1 votes 1answer 161 views VISA Protocol with Java on Linux I managed to automatize test equipment using SCPI commands via a TCP/IP socket with these instruments. However I would like to use the VISA library using Java on a Linux machine. Is there any way to ... java linux testing visa asked Feb 10 at 7:51 user2310493 4016 0 votes 0answers 124 views C# Programming Unisource 4100 GPIB DMM I am trying to read voltage measurements from my Unisource 4100 GPIB DMM. I know I can connect to the device because I get appropriate responses with the commands '*RST' and '*IDN?', however I cannot ... c# visa gpib asked Feb 3 at 14:57 Danyon Chu 11 0 votes 0answers 161 views Reading output buffer of Agilent 4156C using PyVisa I'm trying to use PyVisa to control an Agilent 4156C using its FLEX command set. The communication seems to be working OK, as I can query the instrument with *IDN? and read the status byte. I also ... python visa gpib asked Jan 13 at 23:44 jwinterm 27718 0 votes 0answers 99 views how to send ASCII 182 character to TCP/IP instrument via python 2.7 (pyVISA, NIVISA) I got an instrument (Vötsch climate chamber VT 4002) connected via TCP/IP and pyVISA as SOCKET and i can query it using *IDN?. Now I need to send a command to it that includes the ASCII 182 character ... python python-2.7 visa asked Jan 7 at 12:11 d307 12 0 votes 0answers 61 views How do you impliment simultaneous multi-node testing using Keithley SMUs I am trying to implement a simultaneous multi-node, multi-channel testing using a 2 node Keithley SMU assembly. I was advised that the trigger functions already given in the 2602 manual could be used ... unit-testing lua automated-tests labview visa asked Dec 15 '15 at 0:57 Adhil 11619 1 vote 1answer 31 views ENUM module and cStringIO module in PYVISA I have some trouble to fix. I am using Python 3.2 with pyvisa for Python 3.2 32bits. When i used: import pyvisa It displayed: ImportError: No module named enum But when I use: import ... python python-3.x visa gpib cstringio asked Nov 9 '15 at 8:07 jeremy VIDALON 61 1 vote 2answers 261 views Python: Get device “model” using pyvisa or pyserial I wrote a data acquisition program/script that works with a device developed by our collaboration. The problem is that I can only read from this device. No writing is possible, so it's not possible to ... python serial-port usb visa data-acquisition asked Nov 3 '15 at 13:07 The Quantum Physicist 2,48322050 1 vote 1answer 74 views Read two visa instruments in parallel with Matlab I try to read data from two Keysight oscilloscopes in parallel with Matlab (2015a). To do that I use the parallel computing toolbox with the spmd command. I have a function to read the data which ... matlab visa spmd asked Oct 27 '15 at 12:38 Nils 83 0 votes 1answer 107 views listening for gpib events I am controlling a test system using PyVisa/GPIB. The system is comprised of two separate testers (A and B) and a laptop. The the laptop passively listens for a GPIB message from tester A, when ... python visa gpib asked Oct 13 '15 at 10:09 Andrew 4351722 0 votes 0answers 101 views access the NI GPIB library directly from python, without using VISA I would like to have a python script to access the GPIB communication port of an instrument, using the National Instruments NI GPIB-USB-HS with NI-488.2 library. I have been told that it is possible ... python linux osx visa gpib asked Aug 24 '15 at 0:44 Fabio 12019 1 vote 0answers 67 views Developing Mobile P2P Payment Apps Main Question: If I were to start developing a mobile peer-to-peer payment app (Namely on iOS and Android), where would I start? i.e. What APIs would I use to create transactions that can occur ... mobile payment p2p visa mastercard asked Aug 21 '15 at 14:40 Dino Alves 607 1 vote 3answers 790 views Visual Studio 2015 has problems communicating using VISA Libraries I'm having problems with the VISA-Com Libraries to communicate with a Keysight (N6700B) power supply. I have some C# code I am compiling in Visual Studio 2015, and it does not work. However, if I ... c# visual-studio-2012 visual-studio-2015 visa asked Aug 20 '15 at 14:26 00jt 920921 1 vote 1answer 312 views How to diagnose VISA/RS-232 communication failure in LabVIEW? I've been writing a LabVIEW program to drive 3 axis Newport SMC-100 stepper motor controller for horizontal, vertical and rotational movement. I've implemented a for loop that repeatedly perform .3 ... serial-port labview visa asked Aug 19 '15 at 5:53 user3667217 1,122520 1 vote 0answers 193 views PyVISA: cannot connect via VICP to LeCroy scope I'm trying to connect to a LeCroy Wavesurfer 400 series via their VICP VISA passport (TCP/IP) with PyVISA 1.7 under Windows7/32bit and NI-VISA 5.4.1: import visa rm = visa.ResourceManager() scope = ... python visa asked Jul 23 '15 at 12:38 mikekohlhoff 62 0 votes 1answer 549 views NI-VISA library programming in C++ - out of scope error I am currently trying to program a Rigol DS1054 Oscilloscope to output waveform data. To create this program, I am writing in C++ using Code::Blocks, but I have tried this on four other compilers (... c++ eclipse netbeans codeblocks visa asked Jul 13 '15 at 16:38 philipv 14 0 votes 0answers 140 views How do I silence “VI_WARN_CONFIG_NLOADED” warning when using PyVisa? I'm attempting to use PyVisa inside NodeJS using the Python-Shell module. And I have the python code working, talking to the HPIB equipment. Only, I'm getting the warning- c:\python34\lib\site-... python node.js visa gpib asked Jul 5 '15 at 23:58 Lance Beasley 234 0 votes 1answer 115 views Wrapping a pyvisa device in a class I'm working on a PyVISA program that talks to a power analyzer, and two other devices. I can successfully query the analyzer using: import pyvisa my_instrument = pyvisa.ResourceManager().... python python-3.x superclass visa asked Jun 23 '15 at 21:13 kreel 13 1 vote 1answer 422 views Is it normal to wait for sometime between operations under visa protocol? I am using pyvisa to program a power supply which conforms to SCPI protocol, like this: power = get_power() power.write('VOLTage 24.000') time.sleep(1) #**must delay** power.query(u'VOLTage?') ... python visa asked Jun 9 '15 at 7:36 lengxuehx 364412 0 votes 2answers 552 views Not able to query instrument using PyVISA I am trying to control Rohde & Schwarz signal generator using PyVISA PyVISA details is as follows. C:\Python27\lib\site-packages\pyvisa\ctwrapper\functions.py:1222: VisaIOWarning: ... python visa asked May 20 '15 at 20:59 nik 1,80382529 0 votes 0answers 51 views Is it possible to enable some kind of “data available event” on NI-VISA for TCP/IP SOCKET resource? For Serial resource (Serial COM port) I enable VI_EVENT_ASRL_CHAR event. (After this event I'm checking for available data in buffer with reading attribute VI_ATTR_ASRL_AVAIL_NUM and reading all data ... python c ctypes tcp-ip visa asked May 20 '15 at 13:33 kepurlaukis 307 1 vote 0answers 54 views PyVISA read closes before transfer has finished I am writing a code in python to communicate with scopes through pyvisa. Sometimes happens that during the transfer of data from the scope to the pc via ethernet connection, not all the data are ... python visa asked May 19 '15 at 16:05 Mattia Cipriani 62 3 votes 2answers 444 views How to Wait on Service Request (RQS) **Note: Cross-posted at LabVIEW forums: http://forums.ni.com/t5/LabVIEW/C-VISA-wait-on-RQS/td-p/3122939 I'm trying to write a simple C# (.NET 4.0) program to control a Keithley 2400 SMU over VISA ... c# labview visa gpib asked Apr 21 '15 at 23:30 dthor 410518 0 votes 1answer 197 views Libraries in IronPython like pyVisa? Is it a library like pyvisa which permits connect from Ironpython to a rs232 device? device ironpython visa asked Feb 20 '15 at 13:11 Anne 31 1 vote 1answer 581 views Error using PyVISA I've just installed PyVISA using pip import visa rs = visa.ResourceManager() I get this error Traceback (most recent call last): File "", line 1, in File "C:\Anaconda3\lib\site-... python visa asked Feb 13 '15 at 11:20 SanVEE 99911431 0 votes 0answers 77 views pyVisa with cx_Freeze - TypeError: unexpected keyword argument I've got a script using pyvisa. Over python console everything works fine but frozen I get a TypeError. debug.py: import visa def main(): visa.log_to_screen() rm = visa.ResourceManager() ... python python-3.x cx-freeze visa asked Feb 6 '15 at 9:09 Chickenmarkus 330214 0 votes 1answer 458 views Acquiring data from oscilloscope using pyvisa I am trying to read waveform data from DSO_X 2024a via TCP/IP, and I need a specific number of points. How do I get float results from the scope? Code import visa rm = visa.ResourceManager() ... visa asked Jan 18 '15 at 16:27 ilan 213 0 votes 2answers 629 views Importing VISA waveform from an oscilloscope into Python I having problems with the return result from this VISA acquisition call: ribData = [] ribData = inst.query('CURVe?') I am using this call to grab a waveform from an oscilloscope. I am ... python unicode visa asked Dec 12 '14 at 20:53 Rick 406 0 votes 0answers 50 views Is it reasonable to a open connection each time you send a command via serial port, TCP/IP and so on? I'm developing software which controls various hardware via serial ports, TCP/IP, USB, etc. The main program usually works for hours or even days without restart. Each action of the program processed ... sockets tcp serial-port tcpclient visa asked Nov 25 '14 at 15:44 funnypony 16310 0 votes 1answer 147 views Visual Basic 6.0 statement is not in valid namespace I am studying Visual Basic 6.0, and I am building an application to capture a screenshot. I found some example code to study application. However, I am getting: statement is not in valid ... vb.net namespaces visa gpib asked Sep 2 '14 at 5:16 Bob Ma 491516 -1 votes 1answer 267 views Virtual instrument software architecture I'm confused about VISA. I try to build an VISA Interface to my Device. Which means applications should be able to control my device via VISA. The device is connected via USB to the PC and there are ... c# usb labview visa asked Sep 1 '14 at 12:22 Richy1989 154 1 2 next newest visa questions feed 96 questions tagged visa about » Related Tags python × 61 gpib × 22 serial-port × 7 labview × 7 c# × 6 python-3.x × 6 python-2.7 × 5 c++ × 4 linux × 4 vb.net × 4 usb × 4 ctypes × 4 osx × 3 tcp × 3 java × 2 matlab × 2 sockets × 2 visual-c++ × 2 visual-studio-2012 × 2 io × 2 tcl × 2 parameter-passing × 2 cx-freeze × 2 data-acquisition × 2 asp.net  more related tags Hot Network Questions How to get management position without management experience? Is being casual unprofessional? Can semi-random suitless playing card data be compressed to beat entropy encoding storage? Why is there a 0 CP egg in this gym? Is it good practice to always have an autoincrement integer primary key? Will a 4" non-reinforced concrete slab support my swimming pool? Can I begin roleplaying if I'm visually impaired? Is there any *mathematical* basis for the Bayesian vs frequentist debate? Restrictions on variables of two functions in order to be larger and smaller relative to each other What should Testers do if they are not able to find good defects in the product? Reveal all five equations One Encryption, Many Decryption Keys Time travel: theories about how it could really work with all these incoherences Cat is drinking too much water Date popup - how to restrict typing into the textfield and return timestamp instead of formated date Athletes who have competed in the Olympics for more than one country Define "ad indicem" in bibliography Is it ever logical to not deposit to a matched 401(k) account? What does the word 「まかせとき」mean? I am 9 letters name. Who am I? Would it be rude to ask a famous professor who doesn't know me personally for a recommendation letter if I have published in a high ranking journal? Is it normal for a PhD candidate to be dissatisfied with their PhD thesis topic, if the field is not hot? Can we expect machines as extraterrestrial forms of life? How does defrosting your freezer save energy? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
