URL: http://www.geeksforgeeks.org/category/algorithm/dynamic-programming/
TITLE: Dynamic Programming Archives - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 17:52:26 IST 2016
DOCID:1196
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Category Archives: Dynamic Programming Find all combinations of k-bit numbers with n bits set where 1 <= n <= k in sorted order August 19, 2016 Given a number k, find all the possible combinations of k-bit numbers with n-bits set where 1 <= n <= k. The solution should print all numbers with one set bit first, followed by numbers with two bits set,.. up to the numbers whose all k-bits are set. If two numbers have the same number… Read More » Leave a comment Category: Dynamic Programming Longest Geometric Progression August 8, 2016 Given a set of numbers, find the Length of the Longest Geometrix Progression (LLGP) in it. The common ratio of GP must be an integer. Leave a comment Category: Dynamic Programming Weighted Job Scheduling | Set 2 (Using LIS) August 3, 2016 Given N jobs where every job is represented by following three elements of it. 1. Start Time 2. Finish Time 3. Profit or Value Associated Find the maximum profit subset of jobs such that no two jobs in the subset overlap. Examples: Input: Number of Jobs n = 4 Job Details {Start Time, Finish Time,… Read More » Leave a comment Category: Dynamic Programming Print Maximum Length Chain of Pairs July 31, 2016 You are given n pairs of numbers. In every pair, the first number is always smaller than the second number. A pair (c, d) can follow another pair (a, b) if b < c. Chain of pairs can be formed in this fashion. Find the longest chain which can be formed from a given set… Read More » Leave a comment Category: Dynamic Programming Find Jobs involved in Weighted Job Scheduling July 27, 2016 Given N jobs where every job is represented by following three elements of it. 1. Start Time 2. Finish Time 3. Profit or Value Associated Find the subset of jobs associated with maximum profit such that no two jobs in the subset overlap. Examples: Input: Number of Jobs n = 4 Job Details {Start Time,… Read More » Leave a comment Category: Dynamic Programming Printing Longest Bitonic Subsequence July 25, 2016 The Longest Bitonic Subsequence problem is to find the longest subsequence of a given sequence such that it is first increasing and then decreasing. A sequence, sorted in increasing order is considered Bitonic with the decreasing part as empty. Similarly, decreasing order sequence is considered Bitonic with the increasing part as empty. Examples: Input: [1,… Read More » Leave a comment Category: Dynamic Programming Printing Maximum Sum Increasing Subsequence July 24, 2016 The Maximum Sum Increasing Subsequence problem is to find the maximum sum subsequence of a given sequence such that all elements of the subsequence are sorted in increasing order. Examples: Input: [1, 101, 2, 3, 100, 4, 5] Output: [1, 2, 3, 100] Input: [3, 4, 5, 10] Output: [3, 4, 5, 10] Input: [10,… Read More » Leave a comment Category: Dynamic Programming Find minimum adjustment cost of an array July 21, 2016 Given an array of positive integers, replace each element in the array such that the difference between adjacent elements in the array is less than or equal to a given target. We need to minimize the adjustment cost, that is the sum of differences between new and old values. We basically need to minimize ∑|A[i]… Read More » Leave a comment Category: Dynamic Programming Dynamic Programming | High-effort vs. Low-effort Tasks Problem July 20, 2016 You are given n days and for each day (di) you could either perform a high effort tasks (hi) or a low effort tasks (li) or no task with the constraint that you can choose a high-effort tasks only if you chose no task on the previous day. Write a program to find the maximum… Read More » Leave a comment Category: Dynamic Programming Maximize arr[j] – arr[i] + arr[l] – arr[k], such that i < j < k < l Find the maximum value of arr[j] – arr[i] + arr[l] – arr[k], such that i < j < k < l Example: Let us say our array is {4, 8, 9, 2, 20} Then the maximum such value is 23 (9 – 4 + 20 – 2) Brute Force Method: We can simply find all… Read More » Leave a comment Category: Dynamic Programming Construction of Longest Increasing Subsequence using Dynamic Programming July 19, 2016 The longest Increasing Subsequence (LIS) problem is to find the length of the longest subsequence of a given sequence such that all elements of the subsequence are sorted in increasing order. Examples: Input: [10, 22, 9, 33, 21, 50, 41, 60, 80] Output: [10, 22, 33, 50, 60, 80] OR [10 22 33 41 60… Read More » Leave a comment Category: Dynamic Programming Find if string is K-Palindrome or not | Set 2 July 18, 2016 Given a string, find out if the string is K-Palindrome or not. A K-palindrome string transforms into a palindrome on removing at most k characters from it. Examples: Input : String – abcdecba, k = 1 Output : Yes String can become palindrome by removing 1 character i.e. either d or e Input : String… Read More » Leave a comment Category: Dynamic Programming Printing Shortest Common Supersequence July 7, 2016 Given two strings X and Y, print the shortest string that has both X and Y as subsequences. If multiple shortest supersequence exists, print any one of them. Examples: Input: X = “AGGTAB”, Y = “GXTXAYB” Output: “AGXGTXAYB” OR “AGGXTXAYB” OR Any string that represents shortest supersequence of X and Y Input: X = “HELLO”,… Read More » Leave a comment Category: Dynamic Programming Printing Longest Common Subsequence | Set 2 (Printing All) Given two sequences, print all longest subsequence present in both of them. Examples: Input: string X = “AGTGATG” string Y = “GTTAG” Output: GTAG GTTG Input: string X = “AATCC” string Y = “ACACG” Output: ACC AAC Input: string X = “ABCBDAB” string Y = “BDCABA” Output: BCAB BCBA BDAB We have discussed Longest Common… Read More » Leave a comment Category: Dynamic Programming Longest Common Increasing Subsequence (LCS + LIS) June 18, 2016 Prerequisites : LCS, LIS Given two arrays, find length of the longest common increasing subsequence [LCIS] and print one of such sequences (multiple sequences may exist) Suppose we consider two arrays – arr1[] = {3, 4, 9, 1} and arr2[] = {5, 3, 8, 9, 10, 2, 1} Our answer would be {3, 9} as… Read More » Leave a comment Category: Dynamic Programming Wildcard Pattern Matching June 12, 2016 Given a text and a wildcard pattern, implement wildcard pattern matching algorithm that finds if wildcard pattern is matched with text. The matching should cover the entire text (not partial text). The wildcard pattern can include the characters ‘?’ and ‘*’ ‘?’ – matches any single character ‘*’ – Matches any sequence of characters (including… Read More » Leave a comment Category: Dynamic Programming Pattern Searching Find if string is K-Palindrome or not | Set 1 June 5, 2016 Given a string, find out if the string is K-Palindrome or not. A k-palindrome string transforms into a palindrome on removing at most k characters from it. Examples : Input : String – abcdecba, k = 1 Output : Yes String can become palindrome by remo- -ving 1 character i.e. either d or e) Input… Read More » Leave a comment Category: Dynamic Programming Find maximum length Snake sequence June 2, 2016 Given a grid of numbers, find maximum length Snake sequence and print it. If multiple snake sequences exists with the maximum length, print any one of them. A snake sequence is made up of adjacent numbers in the grid such that for each number, the number on the right or the number below it is… Read More » Leave a comment Category: Dynamic Programming Matrix Minimum time to finish tasks without skipping two consecutive May 30, 2016 Given time taken by n tasks. Find the minimum time needed to finish the tasks such that skipping of tasks is allowed, but can not skip two consecutive tasks. Examples : Input : arr[] = {10, 5, 7, 10} Output : 12 We can skip first and last task and finish these task in 12… Read More » Leave a comment Category: Dynamic Programming Maximum profit by buying and selling a share at most k times May 29, 2016 In share trading, a buyer buys shares and sells on future date. Given stock price of n days, the trader is allowed to make at most k transactions, where new transaction can only start after previous transaction is complete, find out maximum profit that a share trader could have made. Leave a comment Category: Dynamic Programming Page 1 of 612345...»Last »   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (541)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (115)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (57) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
