URL: http://webapps.stackexchange.com
TITLE: unity3d - Should I change draw order? - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:31:54 IST 2016
DOCID:1058
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Dismiss Announcing Stack Overflow Documentation We started with Q&A. Technical documentation is next, and we need your help. Whether you're a beginner or an experienced developer, you can contribute. Sign up and start helping → Learn more about Documentation → Should I change draw order? up vote 1 down vote favorite I'm creating mobile racing(in space) game and it's first person so there is always big cockpit occluding big part of scene. Can I somehow use the fact that I know it to optimize rendering? I have heard that draw call order can be changed, but I don't know how exactly it would work. unity3d share|improve this question asked 18 mins ago faken 9011 add a comment |  active oldest votes Know someone who can answer? Share a link to this question via email, Google+, Twitter, or Facebook. Your Answer   draft saved draft discarded Sign up or log in Sign up using Google Sign up using Facebook Sign up using Email and Password Post as a guest Name Email Post as a guest Name Email discard By posting your answer, you agree to the privacy policy and terms of service. Browse other questions tagged unity3d or ask your own question. asked today viewed 11 times Related 5lowering draw calls by not drawing things that are not visible 5How can I draw a circle in Unity3D? 5How to draw images on Terrain in unity 0Tetris in unity3d 0Unity3D scene not rendering objects in Game mode 0Instantiate object on first scene load in Unity 3Draw influence of dots in network 2ugui draw calls caused by sibling index 0Capsule Collider Is not available in first person character settings in Unity 5 0Using LODs on many objects in Unity Hot Network Questions Restrictions on variables of two functions in order to be larger and smaller relative to each other Calculate the difficulty of a Code Golf question What is the remainder when the product of the primes between 1 and 100 is divided by 16? Is This A Virus? (Opened Xcode and this came up) Gender and groupwork Function chaining in python The IHIH Pyramid Is there any *mathematical* basis for the Bayesian vs frequentist debate? Find me in the pictures The Benefits/Disadvantages of using a credit card How did River Song’s neural relay stay online that long? How do they shoot binocular scenes? Why do modern computer cases still have USB 2.0 ports? Can "star" mean "planet" (outside astrology)? How to make text look *not* clickable Can I begin roleplaying if I'm visually impaired? Why do UK border officers question EU citizens entering? The problem with mockups for Branding/Corporate-Design applications Time travel: theories about how it could really work with all these incoherences Which star was closest to them? How long would a single metropolis last if all other signs of human civilization vanish? Is it good practice to always have an autoincrement integer primary key? Migrate SharePoint Site from 2013 to 2016 Cat is drinking too much water more hot questions question feed about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
