URL: http://www.tutorialspoint.com/cucumber/index.htm
TITLE: Cucumber Tutorial
METADATA: Name: description - Content: Cucumber Tutorial - Learn Cucumber starting from Overview, Environment, Gherkins, Features, Scenarios, Annotations, Scenario Outline, Tags, Data Tables, Comments, Hooks, Command Line Options, JUnit Runner, Reports, Debugging, Java Testing, Ruby Testing.
DATE:Thu Aug 18 23:05:01 IST 2016
DOCID:149
CONTENT:Careers  Send18  Whiteboard  Net Meeting Tools  Articles Facebook Google+ Twitter Linkedin RSS Home Tutorials Library Coding Ground Tutor Connect Videos Search Cucumber Tutorial Cucumber - Home Cucumber - Overview Cucumber - Environment Cucumber - Gherkins Cucumber - Features Cucumber - Scenarios Cucumber - Annotations Cucumber - Scenario Outline Cucumber - Tags Cucumber - Data Tables Cucumber - Comments Cucumber - Hooks Cucumber - Command Line Options Cucumber - JUnit Runner Cucumber - Reports Cucumber - Debugging Cucumber - Java Testing Cucumber - Ruby Testing Cucumber Useful Resources Cucumber - Quick Guide Cucumber - Useful Resources Cucumber - Discussion Selected Reading Developer's Best Practices Questions and Answers Effective Resume Writing HR Interview Questions Computer Glossary Who is Who Previous Page Next Page   Cucumber Tutorial PDF Version Quick Guide Resources Job Search Discussion Cucumber is a testing tool that supports Behavior Driven Development (BDD) framework. It defines application behavior using simple English text, defined by a language called Gherkin. Cucumber allows automation functional validation that is easily read and understood. Cucumber was initially implemented in Ruby and then extended to Java framework. Both the tools support native JUnit. This tutorial is fairly comprehensive and covers all the necessary aspects on Cucumber using examples for easy understanding. Audience This tutorial is designed for software professionals such as analysts, developers, and testers who are keen on learning the fundamentals of Cucumber and want to put it into practice. Prerequisites Before proceeding with this tutorial, you need to have a basic knowledge on testing as well as some hands-on experience of some testing tools. You should have a commanding knowledge on Java, and some familiarity with JUnit and Ruby. Previous Page Print Next Page   Advertisements Write for us FAQ's Helping Contact © Copyright 2016. All Rights Reserved. go
