URL: http://www.tutorialspoint.com/firebase/index.htm
TITLE: Firebase Tutorial
METADATA: Name: description - Content: Firebase Tutorial - Learn Firebase starting from Overview, Environment Setup, Data, Arrays, Write Data, Write List Data, Write Transactional Data, Read Data, Event Types, Detaching Callbacks, Queries, Filtering Data, Best Practices, Email, Google, Facebook, Twitter, Github, Anonymous Authentication, Offline Capabilities, Security, Deploying.
DATE:Thu Aug 18 22:25:14 IST 2016
DOCID:148
CONTENT:Careers  Send18  Whiteboard  Net Meeting Tools  Articles Facebook Google+ Twitter Linkedin RSS Home Tutorials Library Coding Ground Tutor Connect Videos Search Firebase Tutorial Firebase - Home Firebase - Overview Firebase - Environment Setup Firebase - Data Firebase - Arrays Firebase - Write Data Firebase - Write List Data Firebase - Write Transactional Data Firebase - Read Data Firebase - Event Types Firebase - Detaching Callbacks Firebase - Queries Firebase - Filtering Data Firebase - Best Practices Firebase - Email Authentication Firebase - Google Authentication Firebase - Facebook Authentication Firebase - Twitter Authentication Firebase - Github Authentication Firebase - Anonymous Authentication Firebase - Offline Capabilities Firebase - Security Firebase - Deploying Firebase Useful Resources Firebase - Quick Guide Firebase - Useful Resources Firebase - Discussion Selected Reading Developer's Best Practices Questions and Answers Effective Resume Writing HR Interview Questions Computer Glossary Who is Who Previous Page Next Page   Firebase Tutorial PDF Version Quick Guide Resources Job Search Discussion Firebase is backend platform for building Web, Android and IOS applications. It offers real time database, different APIs, multiple authentication types and hosting platform. Audience This tutorial is directed towards developers in need for simple, user friendly backend platform. After you finish this course, you will be familiar with Firebase web Platform. You can also use this as a reference in your future development. Prerequisites You will need some JavaScript knowledge to be able to follow this tutorial. Knowledge about some backend platform isn't necessary but it could help you to better understand Firebase concepts. Previous Page Print Next Page   Advertisements Write for us FAQ's Helping Contact © Copyright 2016. All Rights Reserved. go
