URL: http://stackoverflow.com/questions/tagged/typescript
TITLE: javascript - How do I configure/structure the dist directory and include images in Angular2 using the Angular-CLI - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:08:53 IST 2016
DOCID:1268
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Dismiss Announcing Stack Overflow Documentation We started with Q&A. Technical documentation is next, and we need your help. Whether you're a beginner or an experienced developer, you can contribute. Sign up and start helping → Learn more about Documentation → How do I configure/structure the dist directory and include images in Angular2 using the Angular-CLI up vote 1 down vote favorite I am trying to make a build using 'ng build'. For my prod environment, I need my .js files to be nested within a /js directory. I also need images to be moved from an /assets directory to this /dist directory. Is this something that gets configured in the angular-cli.json? note: I am using the angular-cli@webpack as well as rc.5 javascript angularjs angular2 angular-cli share|improve this question asked 1 hour ago cport1 911720 add a comment |  active oldest votes Know someone who can answer? Share a link to this question via email, Google+, Twitter, or Facebook. Your Answer   draft saved draft discarded Sign up or log in Sign up using Google Sign up using Facebook Sign up using Email and Password Post as a guest Name Email Post as a guest Name Email discard By posting your answer, you agree to the privacy policy and terms of service. Browse other questions tagged javascript angularjs angular2 angular-cli or ask your own question. asked today viewed 5 times Related 1How do I change the relative path of all assets for an app built with angular-cli? 2How do I import 400+ modules, and iterate over them in my angular-cli project? 2how to deploy angular2 app built using angular-cli 0Include 3rd-party Mango/slideout to angular-cli project 1using angular 2 CLI, how can I use absolute paths so I don't have to use import { .. } from '../../../shared/thing' 2Angular Cli Webpack, How to add or bundle external js files? 1Why angular-cli webpack in folder dist (-prod) has gzip files as well as not gzip files 1how to configure angular-cli project for rc5? 0How to add font-awesome using angular-cli@beta11 1ng serve doesn't generate dist folder anymore with new angular-cli webpack beta Hot Network Questions The IHIH Pyramid Define "ad indicem" in bibliography What would an asteroid base look like and how would it operate? What is the remainder when the product of the primes between 1 and 100 is divided by 16? What are "affordances" in game design? Find me in the pictures One file wants to belong to two users. How? Hard linking fails How to use this in JavaScript? Is being casual unprofessional? I am 9 letters name. Who am I? batch class is failing due to time while processing SOQL due to timeout error Why are muons considered to be "elementary particles" in the Standard Model? Is it normal for a PhD candidate to be dissatisfied with their PhD thesis topic, if the field is not hot? Date popup - how to restrict typing into the textfield and return timestamp instead of formated date Does the theory of "sincerely" originating from "without wax" have any merit? Which star was closest to them? Implement this key cipher Does having a longer Ethernet cable slow your connection? Why do Stormtroopers wear Helmets indoors? What is the 1000V - 200mV AC range for on my multi meter? Declaring Arrays without using new keyword in java Time travel: theories about how it could really work with all these incoherences Migrate SharePoint Site from 2013 to 2016 The Halting Problem and Church's Thesis more hot questions question feed default about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
