URL: http://www.tutorialspoint.com/pentaho/index.htm
TITLE: Pentaho Tutorial
METADATA: Name: description - Content: Pentaho Tutorial - Learn Pentaho Concepts in simple and easy steps starting from their Overview and then Installation, Navigation, Data Sources and Queries, Reporting Elements, Page Footer Fields, Groups, Chart Report, Formatting Report Elements, Functions.
DATE:Thu Aug 18 23:01:49 IST 2016
DOCID:118
CONTENT:Careers  Send18  Whiteboard  Net Meeting Tools  Articles Facebook Google+ Twitter Linkedin RSS Home Tutorials Library Coding Ground Tutor Connect Videos Search Pentaho Tutorial Pentaho - Home Pentaho - Overview Pentaho - Installation Pentaho - Navigation Pentaho - Data Sources & Queries Pentaho - Reporting Elements Pentaho - Page Footer Fields Pentaho - Groups Pentaho - Chart Report Formatting Report Elements Pentaho - Functions Pentaho Useful Resources Pentaho - Quick Guide Pentaho - Useful Resources Pentaho - Discussion Selected Reading Developer's Best Practices Questions and Answers Effective Resume Writing HR Interview Questions Computer Glossary Who is Who Previous Page Next Page   Pentaho Tutorial PDF Version Quick Guide Resources Job Search Discussion Pentaho Reporting is a suite (collection of tools) for creating relational and analytical reports. It can be used to transform data into meaningful information. Pentaho allows generating reports in HTML, Excel, PDF, Text, CSV, and xml. This tutorial provides a basic understanding of how to generate professional reports using Pentaho Report Designer. Audience This tutorial is designed for all those readers who want to create, read, write, and modify Dynamic Reports using Java. In addition, it will also be quite useful for those readers who would like to become a Data Analyst. Prerequisites Before you start proceeding with this tutorial, we assume that you have prior exposure to Core Java, Database Concepts, and SQL Queries. Previous Page Print PDF Next Page   Advertisements Write for us FAQ's Helping Contact © Copyright 2016. All Rights Reserved. go
