URL: http://stackoverflow.com/questions/tagged/debugging
TITLE: Newest 'prism' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 19:52:28 IST 2016
DOCID:1339
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered Prism is a framework for building loosely coupled, maintainable, and testable XAML applications in WPF, Windows 10 UWP, and Xamarin Forms. learn more… | top users | synonyms (1) 0 votes 0answers 3 views Xamarin XAML ResourceDictionary causes Null Reference ex Wanting to add a style to my labels in XAML I have stumbled upon the Xamarin Developer Guides. In there they use a ResourceDictionary bound to ContentPage.Resources. I have tried to mimic this and ... xaml xamarin.forms prism resourcedictionary asked 15 mins ago Noel Heesen 307 0 votes 2answers 24 views How to change the Back Button Text on PRISM 6.2.0 Xamarin.Forms I have been trying to change the text of the back button in Xamarin.Forms without luck. I tried already this code with no luck: NavigationPage.SetBackButtonTitle(this, ""); I'm using a ... xamarin xamarin.forms prism asked 18 hours ago acido 968 1 vote 1answer 18 views Prism RequestNavigate to new view I am using WPF Prism 6 with autofac and having issues navigating between views. What I have is a view that I only want to keep alive till I leave it, and the next time I navigate to it, I want to ... c# wpf prism asked 21 hours ago Cameron Hurst 315 0 votes 0answers 12 views Call MahApps.Metro ShowMetroDialogAsync As Prism 6 InteractionRequestTrigger I want to make use of Prism's interactions in conjunction with MahApps.Metro's custom dialogs. I was able to setup a MahApps.Metro style confirmation and notification windows. However, I would prefer ... c# wpf prism mahapps.metro asked yesterday davidbitton 383317 0 votes 0answers 19 views How to navigate to a Window using view-model first approach In a view-model, I'd like to be able to navigate to a view-model which is presented by a Window, by calling something like: ShowViewModel<SendInfoViewModel>(); So when this is called it should ... wpf prism asked yesterday JamesL 135 0 votes 1answer 16 views Xamarin Forms, no unitybootstrapper I figure this should be very simple to fix but this is driving me totally crazy because I can't find any information about this problem. I have created a "Blank APP (Portable)" in VS2015. Next I used ... xamarin.forms prism asked yesterday Noel Heesen 307 0 votes 2answers 30 views Does Prism provide a way to cancel navigation TO a view? I would like to be able to block a navigation to a certain view with a password i.e. when a user wants to navigate to that view, a dialog appears and he has to type in the password first. The ... c# wpf prism asked 2 days ago mainvoid 7113 0 votes 2answers 33 views Prism Xamarin 6.2 IDependencyService in service I'm using SQLite for via ISQLite interface which is implemented on the standard way via [assembly: Dependency(typeof(SQLite_iOS))] ... but also I'm trying to implement data access model via the ... c# xamarin xamarin.forms prism asked Aug 15 at 16:28 James 497 0 votes 2answers 26 views Prism: have to call RaiseCanExecuteChanged() explicitly Below is a very simple Prism.Wpf example with a DelegateCommand that has both Execute and CanExecute delegates. Suppose that CanExecute depends on some property. It seems that Prism's DelegateCommand ... wpf mvvm prism delegatecommand asked Aug 15 at 15:47 mechanic 1806 -1 votes 0answers 20 views How to create an independent window with Prism I have a some addin to Excel. With a click to button on Excel panel I call my Bootstrapper, RequestNavigate and so on. But: how to create independent window using Prism with my Application settins in ... wpf prism asked Aug 14 at 9:03 streamdown 13412 0 votes 1answer 16 views Exception on XamForms Init in UWP app following Prism upgrade I upgraded to VS/Xamarin Cycle 7 (4.1.2.18) and all was well with my application. Then tried to upgrade Prism.Forms to 6.2.0, which in turn upgrades Xam Forms to 2.3.1.114. My android project ... xamarin.forms prism asked Aug 12 at 19:53 Erin 335 0 votes 1answer 46 views Update viewmodel based on MainWindow event I have a UdpClient, firing off a DataRecevied event on my MainWindow: public partial class MainWindow : Window { public static YakUdpClient ClientConnection = new YakUdpClient(); public ... wpf prism viewmodel asked Aug 12 at 10:08 Dusty Roberts 2,16924068 0 votes 1answer 22 views How to run command when popup shows up? I need to execute a command when popup shows up, like Loaded event, how can I do that? Do I need to override PopupWindowAction or it's supported already? prism asked Aug 12 at 8:42 kvuong 287 0 votes 1answer 28 views Deep linking/Navigating to tabbed page in prism not working I have a master detail page as the root page for my application. As a detail page for that I have a tabbed page. In the tabbed page I have a content page and a navigation page containing one content ... c# xamarin.forms prism asked Aug 12 at 8:29 Troto 54 1 vote 1answer 45 views WPF Xaml GridView SelectionChanged Behavior I am working with a WPF view with Prism.MVVM which allows our users to edit records. Originally the record to be edited was selected via ComboBox. <ComboBox IsSynchronizedWithCurrentItem="True" ... wpf xaml mvvm prism asked Aug 12 at 0:44 Mr.Mindor 2,1481020 0 votes 0answers 33 views Changed load behavior in WPF app after upgrading PRISM from 4 to 6.1? (This is a version of a question that I posted earlier ( deleted post ). That question got deleted because I have been away for a month and unable to respond to comments. I would like to thank the ... wpf prism prism-4 prism-6 asked Aug 9 at 10:34 GHauan 256 0 votes 0answers 50 views Dispose view/viemodels in nested regions? I know from this question and this discussion on github that there is an accepted way to dispose the views and view-models when these are not longer required in prism. That way involves to use a ... c# wpf prism asked Aug 7 at 18:46 Eric Javier Hernandez Saura 84511330 0 votes 0answers 20 views Prism.Mef, importing IModuleManager causes exception My WPF application is similar to the ViewSwitchingNavigation sample, except all my modules are defined in the same assembly. The Shell (MainWindow) is defined in a separate assembly along with the ... c# wpf prism mef asked Aug 6 at 6:44 mainvoid 7113 1 vote 1answer 34 views Prism - Cross Region DataBinding Lets say i have 2 regions A and B. Region A: <Grid> <TextBlock Name="tba"> HAHAHA </TextBlock> </Grid> Region B: <Grid> <TextBlock Text="{Binding ... c# .net wpf xaml prism asked Aug 4 at 12:53 moller1111 960823 0 votes 1answer 66 views Simple Prism Bootstrapper im currently porting my program to using Prism 6, it's a WPF application. So i installed Prism.Unity (6.1.1) which came with Prism.Wpf (6.1.0), Prism.Core (6.1.0), Unity (4.0.1) and ... c# wpf prism asked Aug 2 at 23:55 RunicSheep 82 1 vote 1answer 42 views Prism Xamarin Forms injectable objects I'm new to Prism and I'm looking for some guidance on the objects available during viewModel instantiation when using Prism (Prism.Forms 6.2.0 Preview 3) with Xamarin Forms. I see that ... xamarin.forms prism asked Jul 31 at 23:38 lyndon hughey 186 0 votes 1answer 41 views How to conditionally instantiate a named Unity registration type I have looked around on StackOverflow for a solution to my problem. Though I don't think this is a unique problem, I haven't been able to find a good solution. In my WPF application, in my ... dependency-injection unity-container prism asked Jul 29 at 18:49 Babu Mannavalappil 439 0 votes 1answer 119 views Tabbed Page Inside Master Detail Page Xamarin UPDATE: I made some changes as suggested by SushiHangover, I now recieve no errors but my tabbed menu is not appearing. I am trying to add a tabbed page as shown in the xamarin documentation but I ... xaml xamarin navigation prism tabbed asked Jul 29 at 15:51 Jamie Steele 144 0 votes 0answers 42 views How to use Composite command in mvvm Intro I'm working with WPF with MVVM-Light application Goal I have to invoke two commands from the same event, Is this possible using MVVM.? Xaml look like this <i:Interaction.Triggers> ... c# wpf xaml mvvm prism asked Jul 28 at 9:09 Eldho 1,85621030 0 votes 1answer 23 views Prism interactivity confirmation—callback or no callback? When using InteractionRequest with Confirmation and synchronous Raise, there are two ways of getting the result of the confirmation. The most popular way seems to be: Confirmation confirmation = new ... wpf prism interactive asked Jul 28 at 6:47 Sergey Tachenov 13.2k22949 0 votes 1answer 31 views dragablz TabablzControl not activate tabpage/view on RequestNavigate When the view is registered it shown for the first time, but If I try to view it after loading other views on tabablzcontroll it not navigate to that previous one. the view creation policy is shared ... wpf prism tabcontrol asked Jul 28 at 4:01 waqar habib 86111 1 vote 1answer 57 views UWP: Load page from DLL I have created a "Blank Application (Universal Windows)" using VS2015 (with Update 3). I then added a "Class Library (Universal Windows)" project to the same solution and moved the MainPage.xaml from ... uwp prism portable-class-library uwp-xaml asked Jul 27 at 10:20 Martin Robins 2,56483969 1 vote 2answers 62 views Implement user interface command with background computing in wpf & mvvm I have some difficulty with implementation user interface commands. I use wpf, prism and mvvm. My app has two region - main and menu. While app is loading in the menu region (NavBarControl, Devexpress)... c# wpf mvvm prism asked Jul 27 at 6:48 Виталий Ефимов 85 -7 votes 1answer 60 views What is the use of WPF Toolkits? I recently started working for a small software company and we are developing a small app with WPF, 6 to 10 screens (views?) probably. The first thing I noticed is that no toolkits are being used. I ... wpf prism datacontext wpftoolkit asked Jul 24 at 17:36 amit06640 1 0 votes 1answer 52 views Prism: View First with multiple ViewModels I'm using Prism with Unity IOC-Container in a WPF-Project. For all my other Views I'm using only one ViewModel per View. Because this View should be a Mask for both Input and Output of Data, I'd like ... c# mvvm unity-container prism ioc-container asked Jul 23 at 13:24 MarcSchaetz 13 0 votes 0answers 29 views Is there a way to cache Pages I previously navigated to? It seems like when using NavigationSvc.NavigateAsync(uri) within a MasterDetail page (or any page type for what matters), every time navigation happens a new instance is created of both, the view ... xamarin xamarin.forms prism asked Jul 22 at 13:02 Byte Builder 11 0 votes 1answer 33 views Can Interactivity reset popup view model every time triggered? Is Interactivity the best way to show new Window? If so how can I reset/re-init ViewModel of my UserControl? Because I see it reuses popup. c# prism asked Jul 22 at 10:56 kvuong 287 0 votes 1answer 37 views How to run method in User Control hosted in PopupWindowAction I have a popup hosts my User Control (using Interactivity). When this popup closed using Window Close button, I want my User Control calls its method for cleaning up, how can I do that? c# prism asked Jul 22 at 2:51 kvuong 287 0 votes 0answers 16 views InteractionRequest redirect to Region It's possible to redirect to view in region by InteractionRequest? I want entity to edit in editor which is placed in main region of aplication, by using enclosed Confirmation Class from Prism (... c# .net prism asked Jul 21 at 15:09 Sebastian Majewski 1 2 votes 1answer 31 views Multi threading with ObservesProperty I have command like this: CancelCommand = new DelegateCommand(Cancel, () => IsProcessing).ObservesProperty(() => IsProcessing); And in other method I call Task.Factory.StartNew(() => ... c# prism asked Jul 21 at 10:37 kvuong 287 0 votes 1answer 24 views How to maximize PopupWindowAction after popup? Can PopupWindowAction be maximized after popup? I tried to override Invoke method but it doesn't work protected override void Invoke(object parameter) { ... if (this.IsModal) ... prism asked Jul 21 at 6:34 kvuong 287 1 vote 1answer 70 views Prism 6: Multiple Views get data from one ViewModel so im working now a week with Prism and it´s great :) my question is now: Can i get the Data from one ViewModel to multiple Views (in most cases 2 Views). I work with the ViewModelLocator like Brian ... c# wpf mvvm prism asked Jul 19 at 14:12 Shazzar 86 0 votes 1answer 47 views Prism 5 and Unity - Manually resolve View with ViewModel wired up Using: WPF, Prism 5, Unity I am trying to write what I call a "WindowDialogService" which, when passed a type and called, will open a Window with that type as the content. My problem is I cannot get ... wpf prism prism-5 asked Jul 19 at 13:40 Tomás 337216 0 votes 1answer 51 views Prism for Xamarin Forms - Navigating from a tabbedpage (Using Prism 6.1.0-pre6 and XF 2.3.0.107) Summary: Navigating to a ContentPage from a TabbedPage doesn't show the toolbar/actionbar. I navigate to a TabbedPage (MainPage.xaml) from another page. ... xamarin.forms prism asked Jul 18 at 17:17 Erin 335 0 votes 1answer 37 views Navigation not working properly using INavigationService in prism.forms 6.1.0-pre7/pre6 Navigation not working properly using INavigationservice in prism.forms 6.1.0-pre7/pre6 I am using the latest prism.forms 6.1.0-pre7 for my POC on xamarin.forms app I have three Content pages ... xamarin.forms prism asked Jul 18 at 8:02 Uday 11 0 votes 1answer 44 views WPF Prism RegisterTypeForNavigation with viewmodel type In WPF + Prism, how can I navigate to a strongly type object using view-model type: _navigationService.NavigateAsync<MainPageviewModel>(); For this to work I suppose I'd need something like ... wpf prism asked Jul 18 at 7:53 Don Box 307110 0 votes 0answers 39 views Navigation service for multiple frame Prism UWP I am using UWP with Prism 6.0.0. I have a frame inside MainPage.xaml In Prism UWP, is it possible to have a Navigation service which will work for that particular frame? Means, any navigation using ... prism uwp-xaml asked Jul 18 at 6:28 siam 194 0 votes 0answers 32 views Autofac + Prism + RequestNavigate shows error I'm trying to do a sample app with Autofac + Prism class AppBootstrapper : Prism.Autofac.AutofacBootstrapper { protected override void ConfigureContainerBuilder(ContainerBuilder builder) { ... wpf prism autofac asked Jul 15 at 11:41 Don Box 307110 4 votes 2answers 237 views How to dynamically create db tables with code first in a prism wpf modular app? I'm using prism to build a modular app with pluggable modules. I've already set up sqlite with EF successfully in a separate project to be included in each module. BUT I want my module to have a "... c# wpf entity-framework sqlite prism asked Jul 15 at 10:08 Doc 73811341 1 vote 1answer 31 views Can I omit the EventTrigger.Actions? I am using WPF with the MVVM Pattern and Prism, and I'm using InteractionRequests for showing dialogs. When I define the InteractionTriggers and their actions, I define them like this: <i:... c# wpf xaml mvvm prism asked Jul 15 at 7:14 Mafii 3,5611536 0 votes 1answer 50 views Is the Prism book updated for Prism 6? The "Developer's Guide to Microsoft Prism" (Prism MSDN documentation) was available as a PDF and ePub for Prism 5. Was this book updated for Prism 6? wpf prism asked Jul 14 at 19:24 davidvandebunte 9518 0 votes 0answers 23 views Windows Phone 8.1 Universal App termination prevention With PRISM framework im trying to prevent my app from closing after you press back button but it keeps going trough. This is how my App.xaml.cs looks like public sealed partial class App : MvvmAppBase { ... c# windows windows-phone-8 prism windows-8.1-universal asked Jul 14 at 18:42 buco 296 0 votes 1answer 46 views MVVM wpf TreeView how to handle Expanded event I'm implementing a delayed load treeview, and need to handle the Expanded event. I would like to do it directly in the ViewModel. I have hooked up an EventTrigger: <i:Interaction.Triggers> ... c# wpf treeview prism eventtrigger asked Jul 13 at 12:10 Number8 3,34162752 0 votes 1answer 48 views WPF MVVM control won't update when its bound VM Property changes I'm writing an MVVM application using Prism Framework. I can't make my label update when the property value changes. When I create the model and assign initial value to the Property, the lable bound ... c# wpf mvvm prism asked Jul 13 at 10:27 Zwierzak 1259 0 votes 0answers 32 views Xamarin Forms Animated Splash Screen I'm trying to create a splash screen in a Prism for Xamarin Forms application. I've focused on Android first and have followed https://developer.xamarin.com/guides/android/user_interface/... xamarin.android xamarin.forms prism asked Jul 11 at 20:23 Adam 494412 1 2 3 4 5 … 51 next newest prism questions feed 2,527 questions tagged prism about » Related Tags wpf × 1417 c# × 1027 mvvm × 693 silverlight × 308 mef × 270 unity-container × 246 .net × 213 xaml × 130 prism-4 × 100 eventaggregator × 69 navigation × 66 dependency-injection × 63 silverlight-4.0 × 62 module × 61 wcf × 46 binding × 42 region × 38 modularity × 38 wpf-controls × 37 xamarin.forms × 36 entity-framework × 31 events × 30 data-binding × 30 viewmodel × 28 prism-5 × 28 more related tags Hot Network Questions How to make text look *not* clickable Lost in the ice - Who am I? Does the theory of "sincerely" originating from "without wax" have any merit? Time travel: theories about how it could really work with all these incoherences How to battle enemies who have superhuman speed What are the uses of an iPad for an academic staff? Is this square symmetrical? The problem with mockups for Branding/Corporate-Design applications Who's the oldest? Migrate SharePoint Site from 2013 to 2016 Is it good practice to always have an autoincrement integer primary key? Is there any *mathematical* basis for the Bayesian vs frequentist debate? What should Testers do if they are not able to find good defects in the product? How long would a single metropolis last if all other signs of human civilization vanish? Find me in the pictures Is it ever logical to not deposit to a matched 401(k) account? Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? Why are muons considered to be "elementary particles" in the Standard Model? Define "ad indicem" in bibliography Why can't I dereference a pointer to an object that's an array-element using the asterisk operator? Use DE-9IM patterns in python plugin for QGIS Implement this key cipher Which star was closest to them? How does defrosting your freezer save energy? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
