URL: http://www.geeksforgeeks.org/python/
TITLE: Competitive Programming Archives - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 19:57:12 IST 2016
DOCID:1229
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Category Archives: Competitive Programming Querying the number of distinct colors in a subtree of a colored tree using BIT July 24, 2016 Prerequisites : BIT, DFS Given a rooted tree T, with ‘n’ nodes, each node has a color denoted by the array color[](color[i] denotes the color of ith node in form of an integer). Respond to ‘Q’ queries of the following type: distinct u – Print the number of distinct colored nodes under the subtree rooted… Read More » Leave a comment Category: Advanced Data Structure Competitive Programming Test Case Generation | Set 5 (Generating random Sorted Arrays and Palindromes) July 15, 2016 Generating Random Sorted Arrays We store the random array elements in an array and then sort it and print it.   Generating Random Palindromes The test case generation plan generates odd as well as even length palindromes. The test case generation plan uses one of the most under-rated data structure- Deque Since a palindrome is… Read More » Leave a comment Category: Competitive Programming Test Case Generation | Set 4 (Random directed / undirected weighted and unweighted Graphs) July 14, 2016 Generating Random Directed Unweighted Graphs Since this is a graph, the test data generation plan doesn’t guarantee that a cycle gets formed or not. The number of edges – NUMEDGE is greater than zero and less than NUM*(NUM-1)/2, where NUM = Number of Vertices For each RUN we first print the number of vertices –… Read More » Leave a comment Category: Competitive Programming Test Case Generation | Set 3 (Unweighted and Weighted Trees) July 10, 2016 Generating Random Unweighted Trees Since this is a tree,  the test data generation plan is such that no cycle gets formed. The number of edges is one less than the number of vertices For each RUN we first print the number of vertices – NUM first in a new separate line and the next NUM-1… Read More » Leave a comment Category: Competitive Programming Test Case Generation | Set 2 ( Random Characters, Strings and Arrays of Random Strings) July 8, 2016 Set 1 (Random Numbers, Arrays and Matrices) Generating Random Characters Generating Random Strings Generating Array of Random Strings This article is contributed by Rachit Belweriar. If you like GeeksforGeeks and would like to contribute, you can also write an article using contribute.geeksforgeeks.org or mail your article to contribute@geeksforgeeks.org. See your article appearing on the GeeksforGeeks… Read More » Leave a comment Category: Competitive Programming Useful Array algorithms in C++ STL From C++11 onwards, some new and interesting algorithms are added in STL of C++. These algorithms operate on an array and are useful in saving time during coding and hence useful in competitive programming as well. all_of() This function operates on whole range of array elements and can save time to run a loop to… Read More » Leave a comment Category: C/C++ Puzzles Competitive Programming Tags: STL Test Case Generation | Set 1 (Random Numbers, Arrays and Matrices) The test cases are extremely important part of any “Software/Project Testing Process”. Hence this Set will be very important for all the aspiring software developers. The following are C++ program to generate test cases. Generating Random Numbers Generating Random Arrays Generating Random Matrix Library Functions Used rand() Function– -> Generate random numbers from the range… Read More » Leave a comment Category: Competitive Programming Data Type Ranges and their macros in C++ July 5, 2016 Most of the times, in competitive programming, there is a need to assign the variable, the maximum or minimum value that data type can hold, but remembering such a large and precise number comes out to be a difficult job. Therefore, C++ has certain macros to represent these numbers, so that these can be directly… Read More » Leave a comment Category: C/C++ Puzzles Competitive Programming C++ Magicians – STL Algorithms June 20, 2016 For all those who aspire to excel in competitive programming, only having a knowledge about containers of STL is of less use till one is not aware what all STL has to offer. STL has an ocean of algorithms, some of the most used algorithms on vectors and most useful one’s in Competitive Programming are… Read More » Leave a comment Category: Competitive Programming Tags: STL C qsort() vs C++ sort() June 4, 2016 Standard C library provides qsort function that can be used for sorting an array. Following is the prototype of qsort() function. // Sort an array of any type. The parameters are, base // address of array, size of array and pointer to // comparator function void qsort (void* base, size_t num, size_t size, int (*comparator)(const… Read More » Leave a comment Category: C/C++ Puzzles Competitive Programming Cin-Cout vs Scanf-Printf May 30, 2016 Regular competitive programmers face common challenge when input is large and the task of reading such an input from stdin might prove to be a bottleneck. Such problem is accompanied with “Warning: large I/O data”. Let us create a dummy input file containing a line with 16 bytes followed by a newline and having 1000000… Read More » Leave a comment Category: C/C++ Puzzles Competitive Programming Fast I/O in Java in Competitive Programming May 13, 2016 Using Java in competitive programming is not something many people would suggest just because of its slow input and output, and well indeed it is slow. In this article, we have discussed some ways to get around the difficulty and change the verdict from TLE to (in most cases) AC. For all the Programs below… Read More » Leave a comment Category: Competitive Programming Java Quick ways to check for Prime and find next Prime in Java April 28, 2016 Many programming contest problems are somehow related Prime Numbers. Either we are required to check Prime Numbers, or we are asked to perform certain functions for all prime number between 1 to N. Example: Calculate the sum of all prime numbers between 1 and 1000000. Java provides two function under java.math.BigInteger to deal with Prime… Read More » Leave a comment Category: Competitive Programming Java Bitwise Hacks for Competitive Programming April 27, 2016 It is recommended to refer Interesting facts about Bitwise Operators as a prerequisite. 1. How to set a bit in the number ‘num’ : If we want to set a bit at nth position in number ‘num’ ,it can be done using ‘OR’ operator( | ). First we left shift ‘1’ to n position via (1<<n)… Read More » Leave a comment Category: Competitive Programming Some important shortcuts in Competitive Programming April 26, 2016 The most common tools to save time in C/C++ are typedefs and macros. Unfortunately, these features are not available in many other languages like Java. Here are some examples of our C/C++ code Shortcuts: // Shortcuts for “common” data types in contests typedef long long ll; typedef pair<int, int> ii; typedef vector<ii> vii; typedef vector<int>… Read More » Leave a comment Category: Competitive Programming getchar_unlocked() – faster input in C/C++ for Competitive Programming April 18, 2016 getchar_unlocked() is similar to getchar() with the exception that it is not thread safe. Below is an example code. Input: g Output: Entered character is g Following are some important points: Since it is not thread safe, all overheads of mutual exclusion are avoided and it is faster than getchar(). Can be especially useful for… Read More » Leave a comment Category: C/C++ Puzzles Competitive Programming A Better Way To Approach Competitive Programming April 6, 2016 This article helps to all those who want to begin with Competitive Programming. The only prerequisite one need is the knowledge of a programming language. Now, Let us find a better approach to Competitive Programming. Please note: One should read the proper Input and Output format because most of the beginners make mistakes of having… Read More » Leave a comment Category: Competitive Programming Generating Test Cases (generate() and generate_n() in C++) April 1, 2016 Generating test cases for array programs can be a cumbersome process. But the generate and generate_n functions in the STL (Standard Template Library), come handy to populate the array with random values. generate() The generate functions assigns random values provided by calling the generator function ‘gen’ to the elements in the range [begin, end). Notice… Read More » Leave a comment Category: C/C++ Puzzles Competitive Programming Tags: STL Fast I/O for Competitive Programming March 31, 2016 In competitive programming, it is important to read input as fast as possible so we save valuable time. You must have seen various problem statements saying: “Warning: Large I/O data, be careful with certain languages (though most should be OK if the algorithm is well designed)”. Key for such problems is to use Faster I/O… Read More » Leave a comment Category: Competitive Programming GBlog Competitive Programming: Conquering a given problem March 28, 2016   Programming is the process of developing and implementing sets of instructions to enable a computer to do a certain task.The programming contests like ACM ICPC, Google CodeJam, and IEEE Extreme etc. are delightful playgrounds for the exploration of intelligence of programmers. From knowing the contest at first to being at ACM ICPC Amritapuri Regionals,… Read More » Leave a comment Category: Competitive Programming Page 1 of 212»   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (541)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (115)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (56) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
