URL: http://www.tutorialspoint.com/zookeeper/index.htm
TITLE: Zookeeper Tutorial
METADATA: Name: description - Content: Zookeeper Tutorial - Learn Zookeeper in simple and easy steps starting from Overview, Fundamentals, Workflow, Leader Election, Installation, CLI, API, Applications.
DATE:Thu Aug 18 22:26:21 IST 2016
DOCID:168
CONTENT:Careers  Send18  Whiteboard  Net Meeting Tools  Articles Facebook Google+ Twitter Linkedin RSS Home Tutorials Library Coding Ground Tutor Connect Videos Search Zookeeper Tutorial Zookeeper – Home Zookeeper – Overview Zookeeper - Fundamentals Zookeeper – Workflow Zookeeper – Leader Election Zookeeper – Installation Zookeeper – CLI Zookeeper – API Zookeeper – Applications Zookeeper Useful Resources Zookeeper – Quick Guide Zookeeper – Useful Resources Zookeeper – Discussion Selected Reading Developer's Best Practices Questions and Answers Effective Resume Writing HR Interview Questions Computer Glossary Who is Who Previous Page Next Page   Zookeeper Tutorial PDF Version Quick Guide Resources Job Search Discussion ZooKeeper is a distributed co-ordination service to manage large set of hosts. Co-ordinating and managing a service in a distributed environment is a complicated process. ZooKeeper solves this issue with its simple architecture and API. ZooKeeper allows developers to focus on core application logic without worrying about the distributed nature of the application. The ZooKeeper framework was originally built at “Yahoo!” for accessing their applications in an easy and robust manner. Later, Apache ZooKeeper became a standard for organized service used by Hadoop, HBase, and other distributed frameworks. For example, Apache HBase uses ZooKeeper to track the status of distributed data. This tutorial explains the basics of ZooKeeper, how to install and deploy a ZooKeeper cluster in a distributed environment, and finally concludes with a few examples using Java programming and sample applications. Audience This tutorial has been prepared for professionals aspiring to make a career in Big Data Analytics using ZooKeeper framework. It will give you enough understanding on how to use ZooKeeper to create distributed clusters. Prerequisites Before proceeding with this tutorial, you must have a good understanding of Java because the ZooKeeper server runs on JVM, distributed process, and Linux environment. Previous Page Print Next Page   Advertisements Write for us FAQ's Helping Contact © Copyright 2016. All Rights Reserved. go
