URL: http://www.geeksforgeeks.org/oracle-interview-experience-set-32-on-campus-for-global-business-unit/#respond
TITLE: Oracle Interview Experience | Set 32 (On-campus for Global Business Unit) - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 11:27:27 IST 2016
DOCID:1189
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Oracle Interview Experience | Set 32 (On-campus for Global Business Unit) 1st Round : Online Test (60 min) 4 sections : Aptitude, Software Skills, Computer Science Knowledge, Coding Skills Each sections has subsections. 2nd Round : Coding Round (2 questions 60 min) 1st Que :- Given a start time and end time in a digital format, you need to count the occurrence of each digit. 
Input : 23 53 09
	23 53 10
Output : 0 1 2 4 0 2 0 0 0 1 Explanation : 0 occurs two times, 1 occurs one time, 2 occurs two time, similarly count the occurrence of each digit till 9 2nd Que :- Given a directed graph. You need to find the no. of cycles in the graph. 
Input : 5
	1 2
	2 3
	3 4
	1 4
	4 1  
Output : 1 3rd Round : Technical Round 1 (about 30 min) 1. Tell me about yourself. 2. What is paging. Explain. 3. Which data structure is used for paging? Explain. 4. Which is better stack or queue for paging? Explain. 5. What are the different page replacement algorithms? Explain each of them with small example. 6. Which programming language you are comfortable in? 7. What is the difference between procedural and object oriented programming? 8. Features of object oriented programming. 9. What is inheritance? What is its benefits? Give a practical use of inheritance. 10. What is encapsulation? Why to use encapsulation? 11. Given a set of numbers like a = 1, b = 4, c = 7, d = 11, and a target number T = 6. You need to find out the neighbours of target T from the given set of numbers. Now here 4 and 7 is neighbour of T. The output should be in the format : “The neighbours are b and c”. Note that b = 4 and c = 7. The set may be large. You cannot use any STL containers or any STL functions like binary search, etc. You have to write the naive code for the above. If you wrote the code in one way, he would ask you to write in another way. Explain the code. 12. Given a string 1234ACVDSqwerr1234@&. You need to print all the digits, uppercase letters, lower case letters seperately, nothing to do with the symbols. 13. What are pointers? What are advantages and disadvantages of pointers? 14. Do you think java is better than c++? Why does java do not have pointers? How does java overcome the need of having pointers? 15. If you had to make one library, how would you know which part of your code should be private, public or protected? Why would you make it private, public or protected? 16. Do you play sports? Are you good at any sports? 4th Round : Technical + HR Round (about 45 min) 1. What questions were asked in the TR1? 2. Tell me about yourself. 3. What are your favourite subjects? 4. What is data structure? What are different data structures available? 5. What is linked list? How is it different from array? 6. What is trie? 7. What is tree? How is it different from linked list? 8. What is difference between binary tree and a tree? 9. Can left subtree of a tree have no child but right subtree has child? Explain. (Explain considering ordinary tree, complete tree, full tree) 10. Amazon uses which data structure and why? 11. Do you think amazon should use tree? why or why not? 12. Do you think amazon should use linked list? why or why not? 13. How is filtering done in amazon? 14. Which sorting algorithm would amazon be using? 15. What is Merge sort? 16. What is heap sort? 17. Compare heap sort and merge sort? 18. Is quick sort better than merge sort? 19. What is meant by time complexity? Explain with respect to online shopping. 20. Questions related to projects. 21. Why should we hire you? 22. Tell us what you have done in your life? 23. Is it your first interview? 24. Family background. 25. Are you not good at any particular sports? 26. Why you chose to be an engineer? 27. What is the goal of your life? 28. Why do you want to work at Oracle? 29. Can you relocate in any part of India? 30. Do you have any questions for me? If you like GeeksforGeeks and would like to contribute, you can also write an article and mail your article to contribute@geeksforgeeks.org. See your article appearing on the GeeksforGeeks main page and help other Geeks. Company Wise Coding Practice    Topic Wise Coding Practice Leave a comment Category: Interview Experiences Tags: Oracle Related Posts: Bidgely Interview experience | Set 2 ( Software Engineer) Oracle Interview Experience | Set 33 (On-campus Application Development Engineer) Amazon Interview Experience | Set 299 Amazon Interview Experience | Set 298 (On-Campus for SDE-1) Microsoft Interview experience | Set 103 (On Campus for IDC) Citrix Interview Experience | Set 4 (On-Campus) Robert Bosch Interview Experience | Set 2 (On-Campus) Qualcomm Interview Experience | Set 5(On-Campus for Software profile) Post navigation Previous post in category Next post in category Writing code in comment? Please use code.geeksforgeeks.org, generate link and share the link here.   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (541)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (115)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (56) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
