URL: http://stackoverflow.com/users/6735324/yfuentesh7
TITLE: Newest 'd' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1376
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered D is a multi-paradigm systems programming language developed by Walter Bright and, since 2006, Andrei Alexandrescu. Now, D is an open source collaboration. learn more… | top users | synonyms 1 vote 1answer 8 views D functions returning auto ref What does the return type auto ref on a function mean? I just don't grok it. I took one of the examples from Ali Çehreli's online book and experimented with adapted it in various ways and looked at ... function reference d return-type auto asked 35 mins ago Cecil Ward 456 3 votes 1answer 20 views Is the exact layout of D structs defined? Is the exact layout of D structs defined? That is, the exact offset of every member defined and in a compiler-independent way? That would mean that the compiler would, fortunately or unfortunately, ... layout struct d portability interfacing asked 10 hours ago Cecil Ward 456 0 votes 0answers 14 views D - friendlier asm syntactic sugar for GDC (Dlang) I had an idea to ease the process of creating D plus asm code using GDC's extended asm syntax. I'd like to get rid of the need to insert \n\t markers all over the place by, say, having separate ... d inline-assembly gdc asked 12 hours ago Cecil Ward 456 1 vote 1answer 29 views Implementing a C-style sizeof() function in D I'd like to implement a C-style sizeof() function in D. (I know about the .sizeof thing, but it's to help in porting a lot of C (C99).) I want it to be able to run at compile-time, obviously and take ... d sizeof ctfe asked 14 hours ago Cecil Ward 456 -2 votes 2answers 45 views How to extract values from JSON array without iteration? I have got array named myarr that consist next data: [{"foo":"111"},{"bar":"222"}] How can I can get access to it's elements. If it was simply JSON object it would be possible to write: myarr["foo"] ... d vibed asked yesterday user1432751 667514 1 vote 1answer 42 views How to convert IP address to byte array using D? I was looking at the std.socket and I was able to do the following to check the IP type but I can't find a way to get the byte array for the IP address. auto results = getAddressInfo(ipaddress, ... ip d asked 2 days ago Vlam 112 1 vote 2answers 50 views How do I run certain code/function before the program exits in D? Suppose I have loop which awaits for user input. If user presses Ctrl+C the program exits normally. However, I'd like to do a couple of things before exit. Is it possible to run a function once Ctrl+C ... d exit exit-code asked 2 days ago snitko 4,15074262 1 vote 1answer 32 views How can commands be run from D? So, I'm coming from Java and I'd like to use a small D script to start a server with a bunch of parameters. So, instead of typing java -someargs... -jar really-long-jar-name.jar I would like to ... command d asked Aug 16 at 11:23 Silverclaw 34218 5 votes 1answer 93 views Why int x=08; is valid when int x=078; is invalid in `DMD`? I was recently looking into the details of literals in the D programming language. Because octal literals use 0 as prefix to the numbers, int x = 078; is invalid naturally. But then why int x = 08; ... d literals dmd asked Aug 15 at 21:27 smlq 434112 0 votes 1answer 72 views D integrating with C library causes gibberish to be output I have a C library which has something like below: Abc.h file typedef struct { uint8_t dbtype; uint32_t dbcount; } Abc; void test_string(Abc* abcobj, char* strA, char* strB); Abc* ... c d asked Aug 11 at 6:33 Vlam 112 1 vote 2answers 53 views Get the variable values at runtime using reflection in Dlang Is it possible to get the class/struct/other variables value during runtime in dlang to get/set its value? If yes how to do that please provide example. And also is it possible to get the runtime ... d phobos asked Aug 10 at 1:36 Maria Sekar 1218 0 votes 1answer 56 views Remove n characters from console I'm writing a program in D that doesn't need a GUI. I remember that in C++, there was a way to remove a number of characters from console/terminal, but I don't know how to do this in D. How do I ... terminal command-line-interface d asked Aug 9 at 11:40 Nafees 938 1 vote 3answers 70 views vibed: Can't get routing work I am trying to get to work very simple vibed routing: void main() { config = new Config(); auto router = new URLRouter; router.get("/*", serveStaticFiles(roothtml ~ "\\")); ... d vibed asked Aug 7 at 13:24 user1432751 667514 2 votes 1answer 60 views How can get all non-static members of a type? __traits(allMembers, T) returns both instance and static members. How can I filter out the static members? I'd like this to work for both fields and methods. reflection d asked Aug 7 at 11:55 rcorre 2,150513 0 votes 2answers 44 views s = StructType(1, 2) is to s = new StructType(1, 2) as s = { a:1, b:2 } is to \?\?\?\? The short version: What is the D-lang struct * declaration that is equivalent to the struct literal declaration { a:1, b:2 }? The longer version: I have a D-lang struct representing nodes of ... d asked Aug 7 at 1:14 neniu 1335 1 vote 3answers 83 views Is there an equivalent for Glob in D Phobos? In python I can use glob to search path patterns. This for instance: import glob for entry in glob.glob("/usr/*/python*"): print(entry) Would print this: /usr/share/python3 /usr/share/python3-... d glob phobos asked Aug 6 at 20:08 Matthew Jones 1007 1 vote 2answers 57 views D struct copy constructor Is it possible to call struct copy constructor explicitly, like in C++? Can I write something like this: struct foo { void bar() {} } foo f; foo(f).bar(); Or I always need to assign new value ... constructor d copy-constructor asked Aug 5 at 9:17 mcferden 103 1 vote 1answer 85 views Why are D's integral types fixed instead of unspecified? I'm accustomed to C and C++ where the majority of fundamental types have unspecified sizes. I've always thought that these unspecified sizes existed in order to provide efficiency across different ... types size d sizeof fixed-width asked Aug 2 at 3:47 Trevor Hickey 11.2k750108 2 votes 2answers 59 views Ducktyping with UFCS Is it possible to use UFCS with duck typing? In this case foo could not duck type TestB's baz function. module a; struct TestA{ void baz(){ import std.stdio; writeln("Test A"); ... d asked Jul 30 at 7:26 Maik Klein 5,108746105 0 votes 1answer 31 views xcode-select error malformed developer path I'm trying to compile a program in D on a 2011 Macbook Air using DMD and I am getting this strange error at the command line. xcode-select: error: malformed developer path ("/Library/Developer/... xcode d dmd xcrun asked Jul 28 at 17:54 Jonathan Wilbur 12 -1 votes 1answer 68 views How to write a terminal emulator from scratch (or not from scratch)? As an exercise I'd like to write a terminal emulator for Linux from scratch in order to understand what moving parts are involved into it. My language of choice is D (because I'm learning it currently)... linux terminal d terminal-emulator asked Jul 28 at 17:39 snitko 4,15074262 2 votes 2answers 75 views Factorial in D Language I have just started with D and was trying to write a simple factorial program in D. Is there anything like vectors of C++ in D? I wanted to use vectors to create a dynamic function to compute ... d asked Jul 28 at 12:22 apoorvasomani 226110 1 vote 1answer 31 views How do I specialize templates across different modules? module a; void foo(T)(){ import std.stdio; writeln(T.stringof); } module b; import a; private alias foo = a.foo; void foo(T: int)(){ import std.stdio; writeln("Special int"); } //app.... d asked Jul 28 at 9:51 Maik Klein 5,108746105 4 votes 1answer 51 views Can I specify a min Dub or DMD version? People keep trying to build my project with old versions of Dmd and Dub (0.9.2 instead of 1.0.0) and it does not work. Can I specify in the dub.json file the min required dub version? d dmd dub asked Jul 27 at 0:59 Matthew Jones 1007 0 votes 2answers 48 views Google Places webservice returns nextpage token as 0x0 after two requests I have written a d code to retrieve the available places (like hospitals in US) from google places web service. I am able to retrieve place details only continuously for 2 requests only. afterwards ... google-places-api d asked Jul 26 at 8:40 Maria Sekar 1218 1 vote 2answers 79 views Understanding templating in D I am teaching myself 'D' and I had, what may appear basic to some, a question regarding templating. For example, the article I am currently reading (please see the bottom of this post) contains the ... d template-specialization asked Jul 22 at 3:57 CaitlinG 6251622 0 votes 0answers 73 views How to extend functionality in D? Consider this code: template isSend(T){ import std.meta; import std.traits; alias fieldNames = FieldNameTuple!T; static if(fieldNames.length == 1 && fieldNames[0] == ""){ ... d asked Jul 19 at 20:01 Maik Klein 5,108746105 1 vote 1answer 45 views Is it possible to transform `T` to `ref T`? alias refT(T) = ref T; void test1(refT!int v){ v = 42; } void test2(ref int v){ v = 42; } void main() { import std.stdio; int i = 5; test1(i); writeln(i); // 5 test2(i); ... d asked Jul 19 at 9:31 Maik Klein 5,108746105 1 vote 1answer 41 views Forwarding variadic arguments containing non copyable types void print1(Args...)(Args args){ print2(args); } void print2(Args...)(Args args){ //do something } And you can call it like this print1(1, 2); But what if there is a non copyable type ... d asked Jul 18 at 16:13 Maik Klein 5,108746105 0 votes 1answer 59 views Proper way to parse a file and build output I'm trying to learn D and I thought after doing the hello world stuff, I could try something I wanted to do in Java before, where it was a big pain because of the way the Regex API worked: A little ... file d string-interpolation asked Jul 14 at 12:32 Silverclaw 34218 1 vote 1answer 46 views Indentation of Template Restrictions Emacs d-mode currently incorrectly indents template restrictions such as auto f(T)(T x) if (is(T == struct)) { } as auto f(T)(T x) if (is(T == struct)) { } Does anybody have any ... emacs d asked Jul 14 at 9:58 Nordlöw 4,53233271 1 vote 1answer 64 views D receives location in args? I'm pretty new to looking at D (like...yesterday, after looking for Kotlin benchmarks...) and currently trying to decide if it's a language I want to cope with. I'm trying to pass some arguments from ... command-line d args asked Jul 13 at 17:51 Silverclaw 34218 0 votes 1answer 58 views Can I dispatch Fibers over a threadPool in D What I want is to gain the Fiber's high efficiency on context switching and yield CPU time during I/O, but when the workload is enough to feed more CPUs I would like to gain the performance from the ... multithreading threadpool d fiber vibed asked Jul 6 at 13:55 Jairo Andres Velasco Romero 411211 2 votes 1answer 72 views dlang D how do I declare a const pointer to non-const / mutable data in D In D, how do I declare an either const or immutable pointer to non-const / mutable data in D? The dlang website says you can't just declare it as const, as this makes both the pointer const and the ... pointers const d immutability variable-declaration asked Jul 6 at 4:35 Cecil Ward 456 1 vote 1answer 68 views Is Vibe.D multi-threaded to handle concurrent requests? I know that Vibe.D implementation is based on Fibers. But I don't know how high load scenarios are handled by Vibe.D. Is it the scheduler in Vibe.D allocating fibers on multiple threads or just one ... multithreading http d fiber vibed asked Jul 3 at 20:21 Jairo Andres Velasco Romero 411211 1 vote 1answer 69 views What are the optimization levels on D? What's the ascending order for the dub to build optimized binary below? (e.g. ... debug < plain < release ...) $ dub build -h ... -b --build=VALUE Specifies the type of build to ... d dub asked Jul 1 at 14:30 sof 1,54532243 1 vote 0answers 37 views Anyone knows if vibe.d supports HTTP Byte-Range while serve static files? I was looking in the source code of vibe-d-0.7.28 but fileserver.d doesn't show any light about this. Actually, the sendFileImpl() function is the main implementation for that job and doesn't have any ... http web server d vibed asked Jun 29 at 13:35 Jairo Andres Velasco Romero 411211 0 votes 1answer 41 views Where to configure D compiler flags in DDT My build requires that I consider some flags, as the following command: rdmd -unittest --force --main myDFile.d Where is supposed to the right place for configuring required flags for D compiler in ... eclipse d ddt asked Jun 27 at 18:48 Roboticist 309314 0 votes 1answer 50 views Unit testing error in a D program from cmd I've a text file, called test.d, containing following code snippet: import std.array; bool binarySearch(T)(T[] input, T value) { while(!input.empty) { auto i = input.length /2; ... d asked Jun 27 at 15:01 Roboticist 309314 3 votes 0answers 32 views How can I generate PDB files for a DUB package? I am creating a Vibe.D based program as windows service and I want to debug it. I just tried to attach Visual Studio to the process but it was not loading the debugging information so, I was wondering ... visual-studio d visual-d asked Jun 25 at 18:00 Jairo Andres Velasco Romero 411211 2 votes 1answer 49 views How to load files to local file system with vibed? I need to send data from web-browser to local FS. For sending data I am using Vue-JS component <file-upload class="my-file-uploader" name="myFile" id="myCustomId" action="/upload" multiple>... d vibed asked Jun 19 at 20:17 user1432751 667514 2 votes 1answer 78 views How do I get the address of an object with an interface? This is related to Disposing a class with an interface? interface Bar{ } class Foo: Bar{ int i; this(int _i){ i = _i; } } void main(){ import std.experimental.allocator.... d asked Jun 17 at 11:18 Maik Klein 5,108746105 1 vote 1answer 97 views Disposing a class with an interface? interface Bar{ } class Foo: Bar{ int i; this(int _i){ i = _i; } } void main(){ import std.experimental.allocator.mallocator; import std.experimental.allocator; auto f =... d asked Jun 16 at 20:13 Maik Klein 5,108746105 3 votes 1answer 107 views Is it possible to avoid the GC for delegates? Is it possible to avoid the GC for delegates? I am building a task system. I have N-Threads with a local task queue. A task queue is basically just a Array!Fiber tasks. Because it is discouraged to ... d asked Jun 15 at 16:43 Maik Klein 5,108746105 2 votes 0answers 71 views How to POST single object with vibe.d REST client generator I trying to send post with some object using vibe.d rest client generator with such code: class App { string id; string cmd; } interface IntREST { @path("/apps") @method(HTTPMethod.... d vibed asked Jun 15 at 9:35 zunkree 114 4 votes 1answer 88 views sizeof operator & alignment in C++ vs D Consider following program: #include <iostream> class T { char c; int i; }; int main() { std::cout<<sizeof(T)<<'\n'; } It gives output 8 as an expected because of ... c++ d sizeof memory-alignment asked Jun 15 at 4:54 Destructor 5,43732154 0 votes 1answer 36 views vibed: Writing past end of output stream I can't understand why I am getting error: on next code: void logout(HTTPServerRequest req, HTTPServerResponse res) { try { logInfo("Logout section"); Json request = req.json;... d vibed asked Jun 14 at 10:28 user1432751 667514 2 votes 1answer 68 views How to get the constructor method of a class? I have a class A that takes another class B as a template argument, and I need to get B's constructor in order to do (somewhat pseudocode): class A(B) { import std.typecons : Tuple; import ... class constructor metaprogramming d asked Jun 10 at 22:20 Tanel Tagaväli 1037 2 votes 1answer 61 views Creating user defined immutable objects immutable auto a = Array!int([1, 2, 3]); Error: cannot implicitly convert expression (((Array!int __slArray2557 = Array(RefCounted(RefCountedStore(null)));) , __slArray2557).this([1, 2, 3])) of ... d d2 asked Jun 8 at 20:55 Maik Klein 5,108746105 3 votes 2answers 72 views Comparing floating point numbers in D I am currently implementing Quaternions and I run into the following problem unittest{ auto q1 = Quaternion(Vec3f(1, 0, 0), Degrees(90)); writeln("length ", q1.magnitude); assert(q1.... floating-point d asked Jun 6 at 13:55 Maik Klein 5,108746105 1 2 3 4 5 … 42 next newest d questions feed 2,084 questions tagged d about » Related Tags d2 × 335 dmd × 155 c++ × 94 phobos × 88 arrays × 87 templates × 85 c × 74 string × 46 vibed × 40 multithreading × 37 gdc × 36 windows × 35 struct × 35 opengl × 30 class × 29 gtkd × 29 tango × 28 linux × 27 performance × 26 garbage-collection × 26 immutability × 26 range × 25 const × 25 sockets × 23 linker × 23 more related tags Hot Network Questions Why are so many American (spy) movies set in Europe? Minimum ethernet frame is 64 bytes, Why the payload must be padded to at least 46 bytes Cat is drinking too much water The Halting Problem and Church's Thesis The problem with mockups for Branding/Corporate-Design applications Why do UK border officers question EU citizens entering? What would an asteroid base look like and how would it operate? Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? Implement this key cipher How does defrosting your freezer save energy? Why do internet companies prefer Java/Python for data scientist job? How do they shoot binocular scenes? What are "affordances" in game design? Does having a longer Ethernet cable slow your connection? Is This A Virus? (Opened Xcode and this came up) Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth How to get management position without management experience? One file wants to belong to two users. How? Hard linking fails Correct term of a person working two jobs secretly Linear Algebra Versus Functional Analysis What is the architecture of the Floo Network? Is it good practice to always have an autoincrement integer primary key? Is it ok to show up to a conference without registering if I don't eat any meals? Restrictions on variables of two functions in order to be larger and smaller relative to each other more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
