URL: http://www.geeksforgeeks.org/category/c-arrays/
TITLE: Arrays Archives - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 04:57:32 IST 2016
DOCID:1193
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Category Archives: Arrays Questions regarding Arrays Reverse an array in groups of given size August 18, 2016 Given an array, reverse every sub-array formed by consecutive k elements. Examples: Input: arr = [1, 2, 3, 4, 5, 6, 7, 8, 9] k = 3 Output: [3, 2, 1, 6, 5, 4, 9, 8, 7] Input: arr = [1, 2, 3, 4, 5, 6, 7, 8] k = 5 Output: [5, 4, 3,… Read More » Leave a comment Category: Arrays Maximum Product Subarray | Set 2 (Using Two Traversals) August 17, 2016 Given an array that contains both positive and negative integers, find the product of the maximum product subarray. Expected Time complexity is O(n) and only O(1) extra space can be used. Examples: Input: arr[] = {6, -3, -10, 0, 2} Output: 180 // The subarray is {6, -3, -10} Input: arr[] = {-1, -3, -10,… Read More » Leave a comment Category: Arrays Find all triplets in a sorted array that forms Geometric Progression August 5, 2016 Given a sorted array of distinct positive integers, print all triplets that forms Geometric Progression with integral common ratio. A geometric progression is a sequence of numbers where each term after the first is found by multiplying the previous one by a fixed, non-zero number called the common ratio. For example, the sequence 2, 6,… Read More » Leave a comment Category: Arrays Find if array can be divided into two subarrays of equal sum August 4, 2016 Given an array of integers, find if it’s possible to remove exactly one integer from the array that divides the array into two subarrays with the same sum. Examples: Input: arr = [6, 2, 3, 2, 1] Output: true Explanation: On removing element 2 at index 1, the array gets divided into two subarrays [6]… Read More » Leave a comment Category: Arrays Jolly Jumper Sequence August 1, 2016 A sequence of n numbers (n < 3000) is called Jolly Jumper if the absolute values of the differences between the successive elements take on all possible values from 1 through n-1. The definition implies that any sequence of a single integer is a jolly jumper. Examples: Input: 1 4 2 3 Output: True This… Read More » Leave a comment Category: Arrays Add elements of given arrays with given constraints July 29, 2016 Given two integer arrays, add their elements into third array by satisfying following constraints – 1. Addition should be done starting from 0th index of both arrays. 2. Split the sum if it is a not a single digit number and store the digits in adjacent locations in output array. 3. Output array should accommodate… Read More » Leave a comment Category: Arrays Largest product of a subarray of size k July 28, 2016 Given an array consisting of n positive integers, and an integer k. Find the largest product subarray of size k, i.e., find maximum produce of k contiguous elements in the array where k Leave a comment Category: Arrays Maximum sum of i*arr[i] among all rotations of a given array July 27, 2016 Given an array arr[] of n integers, find the maximum that maximizes sum of value of i*arr[i] where i varies from 0 to n-1. Examples: Input : arr[] = {8, 3, 1, 2} Output : 29 Explanation : Let us see all rotations {8, 3, 1, 2} = 8*0 + 3*1 + 1*2 + 2*3… Read More » Leave a comment Category: Arrays Replace every element with the least greater element on its right July 20, 2016 Given an array of integers, replace every element with the least greater element on its right side in the array. If there are no greater element on right side, replace it with -1. Examples: Input: [8, 58, 71, 18, 31, 32, 63, 92, 43, 3, 91, 93, 25, 80, 28] Output: [18, 63, 80, 25,… Read More » Leave a comment Category: Arrays Binary Search Tree Remove duplicates from an array of small primes July 11, 2016 Given an array of primes such that the range of primes is small. Remove duplicates from the array. Examples: Input : arr[] = {3, 5, 7, 2, 2, 5, 7, 7}; Output : arr[] = {2, 3, 5, 7} The output can be printed in any order. Input : arr[] = {3, 5, 7, 3,… Read More » Leave a comment Category: Arrays Tags: STL Find Surpasser Count of each element in array July 9, 2016 A surpasser of an element of an array is a greater element to its right, therefore x[j] is a surpasser of x[i] if i < j and x[i] < x[j]. The surpasser count of an element is the number of surpassers. Given an array of distinct integers, for each element of the array find its… Read More » Leave a comment Category: Arrays Sorting Print all subarrays with 0 sum July 5, 2016 Given an array, print all subarrays in the array which has sum 0. Examples: Input: arr = [6, 3, -1, -3, 4, -2, 2, 4, 6, -12, -7] Output: Subarray found from Index 2 to 4 Subarray found from Index 2 to 6 Subarray found from Index 5 to 6 Subarray found from Index 6… Read More » Leave a comment Category: Arrays Hash Find frequency of each element in a limited range array in less than O(n) time June 29, 2016 Given an sorted array of positive integers, count number of occurrences for each element in the array. Assume all elements in the array are less than some constant M. Do this without traversing the complete array. i.e. expected time complexity is less than O(n). Examples: Input: arr[] = [1, 1, 1, 2, 3, 3, 5,… Read More » Leave a comment Category: Arrays Divide and Conquer Minimum sum of two numbers formed from digits of an array June 23, 2016 Given an array of digits (values are from 0 to 9), find the minimum possible sum of two numbers formed from digits of the array. All digits of given array must be used to form the two numbers. Input: [6, 8, 4, 5, 2, 3] Output: 604 The minimum sum is formed by numbers 358… Read More » Leave a comment Category: Arrays Sorting Maximum value K such that array has at-least K elements that are >= K Given an array of positive integers, find maximum possible value K such that the array has at-least K elements that are greater than or equal to K. The array is unsorted and may contain duplicate values. Examples : Input: [2, 3, 4, 5, 6, 7] Output: 4 Explanation : 4 elements [4, 5, 6, 7]… Read More » Leave a comment Category: Arrays Find number of subarrays with even sum June 20, 2016 Given an array, find the number of subarrays whose sum is even. Example : Input : arr[] = {1, 2, 2, 3, 4, 1} Output : 9 There are possible subarrays with even sum. The subarrays are 1) {1, 2, 2, 3} Sum = 8 2) {1, 2, 2, 3, 4} Sum = 12 3)… Read More » Leave a comment Category: Arrays Maximum absolute difference between sum of two contiguous sub-arrays June 14, 2016 Given an array of integers, find two non-overlapping contiguous sub-arrays such that the absolute difference between the sum of two sub-arrays is maximum. For example, Input: [-2, -3, 4, -1, -2, 1, 5, -3] Output: 12 Two subarrays are [-2, -3] and [4, -1, -2, 1, 5] Input: [2, -1, -2, 1, -4, 2, 8]… Read More » Leave a comment Category: Arrays Find smallest range containing elements from k lists June 4, 2016 Given k sorted lists of integers of size n each, find the smallest range that includes at least element from each of the k lists. If more than one smallest ranges are found, print any one of them. Example : Input: K = 3 arr1[] : [4, 7, 9, 12, 15] arr2[] : [0, 8,… Read More » Leave a comment Category: Arrays Hash Pair with given product | Set 1 (Find if any pair exists) June 3, 2016 Given an array and a number x, find if there is a pair with product equal to x. Examples : Input : arr[] = {10, 20, 9, 40}; int x = 400; Output : Yes Input : arr[] = {10, 20, 9, 40}; int x = 190; Output : No Input : arr[] = {-10,… Read More » Leave a comment Category: Arrays Hash Find maximum product of a triplet in array May 27, 2016 Given an integer array, find a maximum product of a triplet in array. Examples: Input: [10, 3, 5, 6, 20] Output: 1200 Multiplication of 10, 6 and 20 Input: [-10, -3, -5, -6, -20] Output: -90 Input: [1, -4, 3, -6, 7, 0] Output: 168 We strongly recommend that you click here and practice it,… Read More » Leave a comment Category: Arrays Sorting Page 1 of 612345...»Last »   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (540)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (114)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (56) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
