URL: http://stackoverflow.com/questions/tagged/drools
TITLE: Newest 'ruby' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:20:46 IST 2016
DOCID:13
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest 1 featured frequent votes active unanswered Ruby is a multi-platform open-source, dynamic object-oriented interpreted language, created by Yukihiro Matsumoto (Matz) in 1995. learn more… | top users | synonyms | ruby jobs 0 votes 0answers 2 views sending an email with cucumber scenarios test report in attachment using ruby, cucumber,watir and selenium webdriver How do I send email with cucumber scenarios test report in attachment using ruby, cucumber,watir and selenium webdriver? I am trying to find out cucumber scenarios report at_exit but not able to do it.... ruby cucumber watir asked 4 mins ago kapil chothe 13 0 votes 2answers 14 views Compact if with OR statement doesn't trigger Inspired by this I now do hostname = %x{hostname} if ['staging', 'prod', 'jlpc'].include? hostname puts "yes" end My Linux hostname is jlpc but it doesn't print out yes. Why doesn't this work? ruby asked 1 hour ago Jasmine Lognnes 919516 0 votes 0answers 5 views XML digital signature. ds:Signature instead of Signature with signer gem I'm using signer gem (sign! method) and trying to change default Signature output to get <ds:Signature> instead of <Signature xmlns='http://www.w3.org/2000/09/xmldsig#'>. Here is my code: ... ruby xml nokogiri xml-signature signer asked 1 hour ago xvonabur 1 0 votes 1answer 22 views Alter regex markup to not separate float numbers (like 2.0) I was looking for a solution to a regex problem in Rails I had and an answer on a separate question lead me 90% of the path to the answer. Basically, what I would like to do is to have a ruby/rails ... ruby-on-rails ruby regex asked 1 hour ago Christoffer 5581436 2 votes 2answers 8 views Convert Ticks to @timestamp in logstash with Ruby-plugin I query every minute against a MSSQL Database with jdbc-plugin. In this Database my timestamp is stored in ticks. Field-name is lastupdate. Now I wanted to convert the lastupdate field to a timestamp-... ruby timestamp logstash asked 2 hours ago cvanhalt 134 0 votes 0answers 8 views Issue in Receiving mail through action mailer in rails application I am trying to implement receive mail from an account using IMAP/POP3 protocol .. I am also trying by the following manner- user_mailer.rb def receive puts 'hi........................................... ruby ruby-on-rails-4 gmail imap pop3 asked 2 hours ago user6394357 66 0 votes 0answers 11 views Specs failing when setting OJ as default OJ serializer We are attempting to swap our default ruby serializer out with the Optomised JSON serializer (OJ). Got some weird cases where specs are failing because of encoding issues. This has stumped me a bit as ... ruby-on-rails json ruby asked 2 hours ago Donovan Thomson 349112 0 votes 0answers 6 views Mirroring Heroku Timeout parameters in local development app I have a rails app that compiles a large set of PDF reports by making calls to salesforce database. As it's run once in a blue moon I'm hoping I can sneak this in on the Free Tier and convince the ... ruby-on-rails ruby heroku timeout asked 2 hours ago Huw 316418 1 vote 1answer 18 views Can I repeat steps without repeating the steps using cucumber? I need to test behaviour that triggers when a user repeats a set of actions many times. I would like to end up with a scenario that looks something like this: Scenario: Nice way Given that I am on ... ruby loops cucumber repeat asked 2 hours ago Erik B 17.4k157296 1 vote 1answer 16 views Ruby / Chef: is there a way to refer to the resource 'name' and pass to a function? Please see the following code, using the log resource in chef. log 'Hello there' do level :info notifies :run, "log_to_chat('Hello there')" end Is there a way to refer to the resource name (in ... ruby chef cookbook recipe asked 3 hours ago vikingsteve 15.5k53675 0 votes 0answers 14 views pg_dump: [archiver (db)] connection to database failed: could not connect to server: Connection refused I'm running a Rails app using Dokku on DigitalOcean and using Rails backup gem to regularly take DB backup. Recently I moved the app from one droplet to another (changed the region) and then the ... ruby-on-rails ruby postgresql backup dokku asked 3 hours ago Ahmad Ajmi 2,03611733 2 votes 1answer 26 views How to find which items in a MASSIVE array appear more than once? This is a very simple question; which items appear in the list more than once? array = ["mike", "mike", "mike", "john", "john", "peter", "clark"] The correct answer is ["mike", "john"]. Seems like ... arrays ruby performance sorting unique asked 3 hours ago dsp_099 75042566 0 votes 1answer 14 views Chartkick: How to pass parameters to the ChartsController I have created a ChartsController, for the async JSON loading. It is decribed here: https://github.com/ankane/chartkick#say-goodbye-to-timeouts Everything works fine. But now I try to send a ... ruby-on-rails ruby ruby-on-rails-4 chartkick asked 3 hours ago patrickS 8811920 0 votes 1answer 7 views How do I click Javascript alert using Watir-webdriver while automating on chrome browser I am trying to close the window but It is giving me javascript alert to click either "Leave" or "Stay". I tried "$browser.execute_script("window.confirm = function() {return true}")" code but it's not ... javascript ruby automation watir asked 4 hours ago Rohit 12 0 votes 1answer 30 views Get all included Active Record objects of collection Is there any way of getting all objects, included in Active Relation query? Something like this: def index @items = Item.all.includes(:comments) @comments = @items.comments // No such method for ... ruby-on-rails ruby activerecord eager-loading asked 4 hours ago SkipIntro 11 2 votes 3answers 49 views Simplify Ruby Statement I have a long codes here w/c is a combination of both begin-end block and an if statement. How can I simplify this in an all if statement? print "Put a number between 0 to 100: " begin numb = gets.... ruby asked 4 hours ago Mikk Poles 915 1 vote 2answers 47 views Rails - How to query by multiple ids(array) In rails 4, I am trying to access a ActiveRecord relation using multiple ids. Ids are coming as Parameters: {"ids"=>"[55, 56]"}. In controller I am using it as User.where(:id=>params[:ids]) but ... mysql ruby-on-rails arrays ruby asked 5 hours ago Shruthi R 487626 0 votes 0answers 23 views Testing .where queries in rspec-rails I'm quite new to Rspec testing in Rails and I'm trying to test the following: class Event < ApplicationRecord def host_details query ||= User.where(id: self.user_id) end def ... ruby ruby-on-rails-4 rspec rspec-rails ruby-on-rails-5 asked 5 hours ago BillyBib 168 0 votes 1answer 17 views Ruby Gem for social profiles integration into native rails website? I am building a rails website where user needs to add his social platform information such as Facebook, Github , LinkedIn and Twitter profile links. To make sure that the profile of the person same as ... ruby-on-rails ruby ruby-on-rails-4 rubygems asked 5 hours ago Vaibhav Maheshwari 164 0 votes 0answers 12 views Rails 5 ActiveJob with Delayed::Job fails in Production Working on upgrading an app from Rails 3.2 to Rails 5 and ran into some problems with DJ in Production environment. Updated all jobs correctly to inherit from ApplicationJob and added the new (empty) ... ruby-on-rails ruby delayed-job ruby-on-rails-5 asked 6 hours ago ChrisDekker 310213 0 votes 0answers 9 views wicked-pdf - table borders on page breaks I am having a table with border around it which spans over multiple pages of the generated pdf. The table has a header (<thead/>) which successfully reappears on each page. I am also making ... ruby wicked-pdf asked 7 hours ago alexs333 2,63542955 0 votes 1answer 16 views OpenSSL::Cipher::CipherError: wrong final block length source = ... # encrypted string - Base64.encode64(string) cipher = OpenSSL::Cipher::Cipher.new('AES-128-ECB') cipher.decrypt cipher.key = ['YOUR_CHANNEL_SECRET'].pack('H*') decoded = Base64.decode64(... ruby-on-rails ruby ruby-on-rails-4 openssl caesar-cipher asked 7 hours ago dipakp.rails 266 -1 votes 0answers 10 views Ruby Windows project heroku deploy SIGTERM I'm trying to deploy my Ruby application (built on Windows 10 OS), but when I try to access it I receive a message saying to check the logs. The logs have a lot of things, but the part where the error ... ruby-on-rails ruby heroku asked 7 hours ago Diego Mello 12 3 votes 1answer 11 views coveralls badge not updating on github $LOAD_PATH.unshift File.expand_path('../../lib', FILE) require 'to-arff.rb' require 'to-arff/sqlitedb' I am trying to add code coverage via coveralls. I have added the gem in the gemfile: gem '... ruby travis-ci coveralls asked 7 hours ago ljross 184 0 votes 0answers 8 views Cucumber not showing coloured output in windows 7 I upgraded my version of cucumber and now the test's (running on Windows 7 64-Bit) are not showing coloured output with the proper formatting. When tests are run it prints this error: *** ... ruby windows-7-x64 ansi-colors ansicon asked 8 hours ago Hardik Bhatt 65 0 votes 0answers 14 views download pdf files that are href links using ruby mechanize Using Ruby Mechanize I have successfully submitted input values to a form and am able to get the resultant page based on the search criteria. The resultant page has pdf files as ahref links that i ... ruby web-scraping mechanize asked 8 hours ago user6733460 13 0 votes 5answers 32 views How to read a large text file line-by-line and append this stream to a file line-by-line in Ruby? Let's say I want to combine several massive files into one and then uniq! the one (THAT alone might take a hot second) It's my understanding that File.readlines() loads ALL the lines into memory. Is ... ruby performance file memory filesystems asked 9 hours ago dsp_099 75042566 0 votes 0answers 31 views Algorithm to evenly distribute items of varying sizes into bins of varying count? [duplicate] I am trying to solve this problem using a greedy algorithm and I feel like the brute-force approach is not as efficient. So I want to know if there exist a domain of algorithm that solves this kind of ... ruby algorithm asked 10 hours ago Raven 50211030 0 votes 0answers 18 views Library not loaded: /usr/local/lib/libmysqlclient.18.dylib (LoadError) I've looked through a few of the many posts on this, and I think my problem might even have a simpler solution, but I'm not sure what it is. If there's a solution for me out there that I haven't ... mysql ruby-on-rails ruby asked 10 hours ago Patrick 11 0 votes 0answers 8 views How to setup session based database connections with Sinatra, Sequel and Rack I am using Sequel with Sinatra in a Puma / Rack server. I wish to store my Sequel DB connection object with the session - not globally - so that I can have a separate pool of DB connections for each ... ruby rack sequel puma asked 10 hours ago Ross Attrill 1,2331016 -4 votes 1answer 30 views what's the meaning of “amt” in this roman numerals exercise? i just try to complete this quiz but i can't understand what is doing that "amt" in "romanize" method: ROMAN_NUMS = { "M" => 1000, "CM" => 900, "D" => 500, "CD" => 400, "C" => 100, ... ruby roman-numerals asked 10 hours ago ELECON88 11 -1 votes 2answers 39 views Test if the number input is not a text - RUBY I tried to create a program that will test if the inserted input is a text or a number or special character. So I used !a.is_a? Integer. However my code doesn't seem to work. I got this error: ... ruby asked 10 hours ago Mikk Poles 915 2 votes 1answer 25 views Rails: form to build deep associations I'm trying to build an object that's three associations deep in one hit. The user has the option of adding more of the child objects if they want. class Template < ActiveRecord::Base has_many :... ruby-on-rails ruby ruby-on-rails-4 associations asked 11 hours ago CD-RUM 2,2931940 0 votes 1answer 17 views prevent google app engine reinstall lib I'm deploying a rails application using Google App Engine and it takes a lot of time to reinstall libraries like rbenv, ruby,... Is there anyway to prevent this, I just want to install new library ... ruby-on-rails ruby google-app-engine gcloud asked 11 hours ago KhiemNS 33 0 votes 1answer 22 views Selecting key words in a string (that are included in an Array) to change their format in Ruby Select key words in a string to change their format in Ruby I have a big string (text) and an Array of strings (key_words) as below: text = 'So in this election, we cannot sit back and hope that ... ruby regex arraylist split asked 11 hours ago Andrew 12 0 votes 1answer 23 views Rails 4 - how to use a helper method in the parent view I'm trying to figure out how to use helpers files. I have models for Project and Potential Use. The associations are: Project has_many :potential_uses accepts_nested_attributes_for :potential_uses, ... ruby-on-rails ruby helper helpers asked 12 hours ago Mel 20631139 0 votes 0answers 8 views Error While Installing CocoaPod Pod install /Users/a212/.rvm/rubies/ruby-2.1.5/lib/ruby/site_ruby/2.1.0/rubygems.rb:270:in `find_spec_for_exe': can't find gem cocoapods (>= 0.a) (Gem::GemNotFoundException) from /Users/a212/.... ruby cocoapods asked 12 hours ago rectinajh 1 1 vote 2answers 21 views Method_missing not running when it should I have a Team class in my program and I am trying to use method_missing but instead of running the function when the method doesn't exist, it gives me an error:"undefined method `hawks' for Team:Class ... ruby method-missing asked 13 hours ago Avyay Varadarajan 145 0 votes 3answers 34 views Ruby Split string at character difference using regex I'm current working on a problem that involves splitting a string by each group of characters. For example, "111223334456777" #=> ['111','22','333','44','5','6','777'] The way I am currently ... ruby regex string split asked 13 hours ago davidhu2000 12214 0 votes 0answers 15 views How to break from a nested loop to a parent loop that is more than one level above which requires a value provided by the nested loop [duplicate] In the following situation: xxx.delete_if do |x| yyy.each do |y| zzz.each do |z| if x + y == z # Do something # Break all nested loops returning to "xxx.delete_if do |x|" ... ruby nested each break asked 13 hours ago user6241591 11 -2 votes 1answer 19 views Ruby BST: why does this code need 'self' to make a new node? [duplicate] I wrote the binary search tree code with Ruby. I'm now wondering why this code needs self in self.left = Node.new(3) to make a new node. I was thinking that self can be removed like this left = Node.... ruby binary-search-tree asked 13 hours ago Ezerk 145 0 votes 0answers 4 views Faye websocket - 200 error I'm building an app that supports realtime bid using Faye-websocket. But I got this 200 error and I have no idea what problem it is. Error: WebSocket connection to 'ws://localhost/auctions/3' ... ruby-on-rails ruby websocket faye asked 14 hours ago Hien Luong 172110 -1 votes 0answers 20 views How to create, like and comment on posts without refreshing page? [on hold] Since I'm not asking about a specific coding problem, yet need a very realistic answer to a very realistic problem. I tried my best to make sure my question isn't broad. I hope my question and your ... ruby-on-rails ruby asked 15 hours ago GVS 647 0 votes 2answers 10 views ActiveRecord associations between 2 models that belong to the same model Rails newbie, so bear with me here. I need advice on how to properly set up the active record associations between 2 of my models. As it stands right now, I have a User model. A User has_many ... ruby-on-rails ruby activerecord asked 15 hours ago Katie 316 1 vote 0answers 11 views Google Cloud Storage credentials I have issue with Ruby (Gcloud gem) and Google Cloud storage. I need safe all my documents (files) on google storage via API. I have json file and follow google tutorial. require "gcloud" storage = ... ruby-on-rails ruby google-cloud-storage gcloud asked 15 hours ago Andrew Mamontov 132 -1 votes 1answer 17 views Nomethoderror trying to use Devise with rails I'm following a guide on Devise and I am currently stuck with this: `NoMethodError in TasksController#new undefined method `tasks' for nil:NilClass Task.rb class Task < ActiveRecord::Base ... ruby-on-rails ruby devise asked 15 hours ago Drixzy 13 -1 votes 1answer 7 views Creating a Rubocop rule to detect usage of backticks [on hold] I'm trying to create a new Rubocop rule to detect the usage of backticks in custom Facts. It seems fairly hard to figure out how the detection of module RuboCop module Cop module Facter ... ruby backticks rubocop asked 17 hours ago Peter Souter 2,5731138 1 vote 2answers 19 views Setting chef vault variable in template.erb I have a vault item defined as the following in my recipe item = ChefVault::Item.load("user","password") How do i call this this in my template.erb? I tried the following which isn't working ... ruby chef cookbook asked 17 hours ago jebjeb 83 -1 votes 1answer 19 views Does watir-webdriver have a “wildcard tag”? You know how you can search a page's source like this: browser.div(:text => /foo/) How can you do something like this: browser.wildcard(:text => /foo/) I'm looking for this functionality ... ruby wildcard watir watir-webdriver asked 17 hours ago Forwarding 266 1 vote 1answer 14 views Rails multi-record form only saves parameters for last record I'm trying to offer teachers a form that will create multiple students at once. It seems that most people tackle this concept with nested attributes, but I'm having a hard time understanding how that ... ruby-on-rails ruby forms parameters asked 17 hours ago Jeff Zivkovic 536 1 2 3 4 5 … 3325 next newest ruby questions feed 166,203 questions tagged ruby about » Related Tags ruby-on-rails × 79425 ruby-on-rails-3 × 15053 ruby-on-rails-4 × 10133 rubygems × 8539 activerecord × 6016 rspec × 5682 arrays × 5275 regex × 4126 sinatra × 3517 javascript × 3354 hash × 3106 heroku × 2788 devise × 2760 nokogiri × 2523 mysql × 2437 json × 2375 rvm × 2301 string × 2173 postgresql × 2024 jquery × 1857 rake × 1785 html × 1760 ruby-on-rails-3.2 × 1745 osx × 1514 bundler × 1442 more related tags Hot Network Questions In Star Trek, what's the rank progression from cadet to captain? Can semi-random suitless playing card data be compressed to beat entropy encoding storage? Why do modern computer cases still have USB 2.0 ports? Declaring Arrays without using new keyword in java Tips for improving commute efficiency/comfort? How to choose a good smartphone if the top priority of the user is photography? Will a 4" non-reinforced concrete slab support my swimming pool? Linear Algebra Versus Functional Analysis Is being casual unprofessional? Best practices for source file line lengths? Half Orc Rogue sneak attack calculation Why are so many American (spy) movies set in Europe? What is the 1000V - 200mV AC range for on my multi meter? Why can't I dereference a pointer to an object that's an array-element using the asterisk operator? Why do internet companies prefer Java/Python for data scientist job? What relations of civilizations living on the same world but not the same living environment would be? Magento 2 How to select fields in query How does defrosting your freezer save energy? All in all it's just, uh, another trick in code golf Can I begin roleplaying if I'm visually impaired? Is a married person looking at an unmarried person? What are the uses of an iPad for an academic staff? Calculate the difficulty of a Code Golf question How to battle enemies who have superhuman speed more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
