URL: http://stackoverflow.com/users/1703536/jeff-loughlin
TITLE: Newest 'api-design' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1130
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered API design is the process of determining and exposing a set of consistent method signatures, return values, and documentation intended for use by other developers to allow programmatic access to data. learn more… | top users | synonyms 1 vote 0answers 6 views Cleanest way of returning different structures for the same request I want to implement a rest service that takes in an object and returns if the object is eligible to be processed with certain parameters. The problem is that depending on whether the object is ... json rest api-design asked 26 mins ago PKuhn 442116 0 votes 0answers 16 views JS : Use same function for two APIs : Chainable sync. and Promises The problem is that if you want to use the same function synchronously and in a Promise, the use of arguments would differ because the first arguments could come from the Promise. Is there a better ... javascript function promise arguments api-design asked 3 hours ago Sebastian Lasse 1,24411017 0 votes 1answer 16 views How is user’s password protected from application’s owner when using REST API? How can user’s password be protected from application’s owner when using REST API? How a third party application should work with users’ data? rest security api-design asked yesterday Dyzzet 213 0 votes 0answers 19 views how to deal with duplicated named parameters /:uuid/:uuid on an HTTP router When creating an HTTP router, is common to see this pattern: /get/:user --> /get/username /get/:book/:page/ --> /get/book/3 The handlers for the request can call a method the one ... http design-patterns api-design asked yesterday nbari 1,9601816 0 votes 1answer 28 views Why does setFirstResult() in Query takes int parameter? I'm implementing a custom pagination in Java and I'm wondering why does Query's setFirstResult() method takes int as an argument? This means that I won't be able to paginate after the rows count in ... jpa pagination api-design asked 2 days ago Peter 3112 1 vote 0answers 10 views Does it make sense to use both query and body parameters in a POST request for a REST API? I have a resource that essentially requires another resource as input data for creation. For example: POST /v1/NewResource body: {InputResource} The interesting thing, however, is that creation of ... rest api-design asked 2 days ago Todd Biske 61 1 vote 1answer 19 views What Martin Fowler meant by “avoid automatic deserialization” in a REST API? Martin Fowler said to avoid automatic deserialization in an API: I prefer to avoid automatic deserialization altogether. Automatic deserialization usually falls into the WSDL pitfall of coupling ... java json api-design asked 2 days ago Dherik 1,1411232 0 votes 1answer 6 views data schema style, should the 'name' of an object be the key or a property I have had some trouble finding online advice on this topic, although I have had to make the choice several times in API design. Should a set of data be presented in a mapping, or an array (with the ... javascript database api-design asked Aug 16 at 6:30 Evan Benn 456 0 votes 1answer 13 views webservice standard approaches for creating multiple associations I'm looking for a recommendation for the endpoint design for a particular rest webservice use case. We have a basic API to enroll a particular user into a particular course: PUT /rest/courses/{... rest restful-architecture restful-url api-design httpverbs asked Aug 15 at 21:05 Glen 6415 0 votes 2answers 26 views Browser extension: how to secure API calls I am working on a browser extension which is supposed to exchange (GET and POST) data with my MEAN server (-> node.js). I was wondering on how to secure the server-side API routes in order to avoid ... google-chrome-extension firefox-addon api-design asked Aug 15 at 14:14 Igor P. 176211 0 votes 1answer 11 views Importing data into Quickbooks Online with their API I am looking to build an app for QB. I have a small accounting service which I would like the transactions and invoices to be imported into quickbooks. It looks like I could create customers, payments,... api-design quickbooks-online asked Aug 14 at 18:29 JakesCreative 33 0 votes 1answer 19 views Security and reliability concerns about JSON Web Tokens (JWT) I'm creating an API along with a SPA for a personal project and I'm hesitating between the following solutions to authenticate users (note: over HTTPS): HTTP Basic Authentication (send username/... authentication authorization jwt access-token api-design asked Aug 14 at 9:01 Flawyte 3,10021535 2 votes 1answer 20 views Structuring a RESTful API for a many-to-many relationship I'm currently creating an API for an application which has three types of data; Files, Tags and Persons. These are all routinely linked; a File has many Tags and Persons attached to it. The problem ... json database rest many-to-many api-design asked Aug 13 at 7:57 Furze 511413 0 votes 1answer 34 views Combining data from multiple APIs I have 2 API's, a Company API and a News API. I want to extract News related to a Company so what would be the best practice for achieving this? Idea 1 Client - requests /company/[slug] Company ... php api-design asked Aug 11 at 11:37 Chris Shennan 174 0 votes 0answers 14 views Ideal response size for Rest API What is the ideal response size for a Rest API meant to be used for a Mobile application? The dilemma is we have text response having image URL. We display only 10 items at a time in the list but ... android ios api rest api-design asked Aug 11 at 7:30 Anant Bhandarkar 11 2 votes 0answers 24 views Should methods have PHPDocs for uncaught exceptions? Let's say in a class, I have these very contrived methods: /** * @param bool $flag * @throws \InvalidArgumentException _bubbled up_ if $flag is not bool */ public function fu($flag){ $this->... php phpdoc api-design asked Aug 10 at 20:41 L S 1,0961520 0 votes 1answer 12 views How to deal with encoding content-type formats in an API? I am designing an API that supports the following content-types: JSON, Protobuf and XML. When I want to send plain JSON I would use: application/json. Would this be valid too: cbor/json if I want to ... api content-type api-design cbor asked Aug 10 at 13:51 Bob van Luijt 1,44011531 1 vote 2answers 25 views Tweepy - Exclude Retweets Ultimate goal is to use the tweepy api search to focus on topics (i.e docker) and to EXCLUDE retweets. I have looked at other threads that mention excluding retweets but they were completely ... python python-2.7 twitter tweepy api-design asked Aug 10 at 11:28 hansolo 567 0 votes 0answers 8 views How do I list a jQuery's plugin API on console? If I'm using a jQuery plugin and want to know which methods, properties and events are available, I go to its API documentation page. Same for the initialization options. However, I wish I could ... jquery-plugins console api-design asked Aug 10 at 1:34 Ricardo 6441724 0 votes 1answer 17 views Tweepy - Multiple User Search Trying to perform what I thought was a very basic exercise. I have a list of 7000+ customers and I want to import some of their attributes from twitter. I am trying to figure out how to input several ... python python-2.7 twitter tweepy api-design asked Aug 9 at 19:55 hansolo 567 0 votes 1answer 39 views REST API POST - Check if each nested object exists. If no, create new. If yes, return existing object I'm somewhat new to RESTful API design practice and looking for help. The data model I'm working with details a top-level object (e.g. Book) containing a list of a nested objects (e.g. Chapters). Each ... python django rest django-rest-framework api-design asked Aug 9 at 13:58 klesh 195 0 votes 1answer 27 views Can I derive from a class that can only be created by a “factory”? Suppose that a library I'm using implements a class class Base(object): def __init__(self, private_API_args): ... It's meant to be instantiated only via def factory(public_API_args): ... python python-2.7 inheritance factory api-design asked Aug 8 at 18:52 MaxB 1,98811029 5 votes 1answer 48 views API Design: Caching “partial” nested objects Let's say we have schools with some data including a name and a list of students, and students with some data including courses they're enrolled in and a reference to their school. On the client: I'... rest reactjs data-structures redux api-design asked Aug 8 at 3:52 Michael Marvick 18819 -1 votes 0answers 20 views TweetID-based Twitter screen_name look-up Based on some Tweet IDs that I have, I would like to find the twitter screen_name and the created_at of the original tweet. The reason I want this is because I want to find the original tweet based on ... python twitter api-design asked Aug 7 at 19:17 Probs 12 0 votes 0answers 17 views API to handle Twitter card requests for dynamic images/descriptions I have a product configurator, one of the outputs of which is a baseURL encoded image. As users confirm product configurations, the item name and its thumbnail is added to a visible list. I'd like to ... javascript twitter api-design asked Aug 7 at 5:25 phillydigital 688 0 votes 1answer 27 views Good method for a REST API client to specify the desired amount of detail of the response? I am designing a REST API that will be used by several clients to query a data repository. I am anticipating that these clients will have different needs regarding the amount/level of detail of the ... rest api-design level-of-detail asked Aug 5 at 17:57 stakx 48.5k10100166 0 votes 1answer 18 views API design around RabbitMQ for publisher/subscriber TL;DR - Whats the best way to expose RabbitMQ to a consumer via REST API? I'm creating an API to publish and consume message from RabbitMQ. In my current design, the publisher is going to make a POST ... rabbitmq api-design asked Aug 4 at 3:11 user3344591 767 0 votes 1answer 27 views How can i set up an API relay between my Google Apps Script API and my esendex.com push notifier I am using esendex for handling inbound and outbound SMS http://developers.esendex.com/APIs/Push-Notifications I am using Google apps script (GAS) to set up my message processing, the GAS api set up ... javascript google-apps-script api-design asked Aug 3 at 20:40 user6674172 1 0 votes 1answer 15 views api server - queue service vs local mini queue I built an API server in node js, which is supposed to work under heavy load. I basically want to accumulate incoming insert requests in small batches (about 10 items each), and once a batch is filled,... node.js amazon-sqs api-design asked Aug 3 at 20:15 Mister_L 11318 0 votes 0answers 30 views Spring Boot REST with oAuth or other authentication I've created a Spring Boot application but I wish to be able to provide an API to be able to retrieve data from the database that the application is manipulating. In essence, it would be great to have ... spring rest spring-boot api-design asked Aug 3 at 15:49 px06 7812 2 votes 1answer 108 views How to Verify server to server communication I'm having a few problems trying to decide what would be the best solution for something I'm trying to build. In the applications simplest form, I have a front end server which allows users to upload ... go storage distributed-computing api-design server-communication asked Aug 3 at 5:02 Benjamin Radovsky 114 0 votes 0answers 23 views Tweepy Rate Limited - Followers Working in Tweepy on Python 2.7 ... Trying to get all of the followers of a specific user (thoughtworks) along with their follower's follower counts. The account has 160k followers, and I keep getting ... python csv twitter api-design asked Aug 2 at 18:08 hansolo 567 0 votes 1answer 34 views Python Print Distinct Values Using Tweepy in Python 2.7 to store results of a search query into a CSV file. I am trying to figure out how I can print only the number of unique tweet.ids from my result set. I know that (len(list)) ... python tweepy api-design asked Aug 2 at 15:14 hansolo 567 0 votes 3answers 41 views Is it possible to effectively make limitations on querying API when your front-end uses it? Let's assume that I have a website with map showing sensors in different locations. My website provides API for developers with limitations - 1000 requests/day are for free and if you want more you ... architecture software-engineering api-design asked Jul 29 at 13:24 Defozo 16212 1 vote 2answers 51 views What http return code should be if no data available For example i have an api method /api/orders.getOrders which actually always exists. If this method returns no data in following format, should i send 404 or 200 http response code? { "orders":[] } rest api-design asked Jul 29 at 12:48 Outofdate 153111 -1 votes 1answer 59 views Java 8 String join should accept Function<E,R> Is there any reason why String.join now works only with CharSequence elements ? It is a bit hard to join elements of different collections to String. It would be supper easy to add this in the api ... java string java-8 api-design asked Jul 27 at 20:30 user1571449 1214 0 votes 0answers 9 views What tokens are generated by Github.com and/or Meetup.com for API usage/access? When I go to github.com and then to the address: https://github.com/settings/tokens/new I am generating a "personal access token". I can do the same for meetup.com In both cases, after I "generate"... token api-design asked Jul 27 at 2:44 coolpy 155 -1 votes 0answers 17 views org.glassfish.jersey.server.ContainerException: java.lang.NoClassDefFoundError: com/mongodb/MongoClient [duplicate] I am a complete beginner in java and have very little knowledge about its errors, which is why I am badly stuck at this point. I have seen a lot of similar questions which seem to provide many options ... java mongodb rest api-design asked Jul 26 at 16:03 DD25 11 0 votes 1answer 24 views What is a good way to handle unreceived responses from api calls in Swift? I am about to release multiple Apps, and I have one issue that I know I want to address before release. When I make an API call and never receive a response, my Apps will not be able to function. They ... swift api-design asked Jul 24 at 14:03 Sethmr 487217 0 votes 1answer 27 views Optimization of data - MongoDB and PHP for a RESTful API This is more about an architectural decision for which I'm currently neither an expert in data storage or retrieval, specifically for MongoDB. I currently have a RESTful API built in PHP-Slim ... php mongodb database-design restful-architecture api-design asked Jul 21 at 9:17 ugotchi 193113 0 votes 0answers 11 views Is there anyway to use ExactTarget FUEL SDK to pull in JOB query data? I would like to know if there is anyway to use the ExactTarget FUEL SDK API to pull in data fields for JOB which can be found here http://help.marketingcloud.com/en/documentation/exacttarget/... python-2.7 salesforce api-design exacttarget asked Jul 20 at 16:17 RustyShackleford 1307 -1 votes 2answers 34 views Best practice for filtering results from a RESTful API call? I'm defining a RESTful API for a TV broadcaster, specifically what the path should look like when asking for a subset of data. For example if I wanted to get the whole content for a particular channel,... rest api-design asked Jul 20 at 14:28 blarg 1,24341641 0 votes 1answer 39 views Forward BinaryFileResponse between two Symfony2 apps I have two Symfony apps (APIs) talking to each other via HTTP requests/responses using cURL PHP function. This works fine when they get small JSON responses, but the problem comes when getting and ... symfony2 curl download httprequest api-design asked Jul 20 at 10:23 MarcSitges 656 0 votes 0answers 27 views REST alongside Firebase I am building a mobile application that communicates to a relational database over a traditional REST API. To eliminate the need for constant polling we've opted to use a real-time pub-sub stream (e.g.... rest websocket firebase api-design asked Jul 20 at 0:18 Jordan Arseno 4,22932977 2 votes 2answers 45 views Query String vs Resource Path for Filtering Criteria Background I have 2 resources: courses and professors. A course has the following attributes: id topic semester_id year section professor_id A professor has the the ... api rest http api-design asked Jul 19 at 23:46 LukeP 1,8681827 4 votes 1answer 46 views Wrapping a python class around JSON data, which is better? Preamble: I'm writing a python API against a service that delivers JSON. The files are stored in JSON format on disk to cache the values. The API should sport classful access to the JSON data, so IDEs ... python json class wrapper api-design asked Jul 19 at 16:51 einsweniger 213 0 votes 0answers 31 views Handling API that throws two Exceptions with the same method, but without common interface I've been trying to write some logic regarding exception handling from Evernote Java API. I stumbled upon a weird situation. There are two exceptions - EDAMSystemException and EDAMUserException (... java api exception-handling api-design asked Jul 19 at 11:14 Badman6 181310 0 votes 1answer 40 views Filter chain halted as :ensure_valid_accept_media_type rendered or redirected Completed 406 Not Acceptable Error I am building a simple API using Rails 5. I followed this video tutorial here which uses the jsonapi-resources gem. I went a little further and actually setup some API security using gems. # Gemfile ... ruby-on-rails ruby json activerecord api-design asked Jul 19 at 0:42 crentist 5082821 0 votes 1answer 37 views App/API authentication approach advice I'm building a mobile app (Ionic/Cordova) and it will call an API (NodeJS) and I'm trying to come up with a simple and effective user authentication approach that can both: Sign the user in to the ... node.js cordova authentication api-design auth0 asked Jul 16 at 9:11 C. Woza 305 0 votes 1answer 34 views Returning data from API with joins I have created a basic API using Laravel and am currently building the front end with Angular. Something I am struggling to decide on is how / where to cross reference data in the form of id's with ... angularjs laravel api-design asked Jul 15 at 9:17 C Ivemy 423413 1 2 3 4 5 … 14 next newest api-design questions feed 659 questions tagged api-design about » Related Tags rest × 198 api × 133 java × 99 c# × 43 design × 34 http × 29 json × 28 javascript × 27 asp.net-web-api × 24 restful-architecture × 24 c++ × 23 web-services × 23 .net × 22 design-patterns × 22 python × 21 php × 20 ruby-on-rails × 20 oop × 20 node.js × 17 android × 16 authentication × 14 c × 13 naming-conventions × 11 restful-url × 11 architecture × 9 more related tags Hot Network Questions How can you discover meaning and purpose in your development work when it feels so monotonous Magento 2 How to select fields in query How to battle enemies who have superhuman speed Use DE-9IM patterns in python plugin for QGIS Would it be rude to ask a famous professor who doesn't know me personally for a recommendation letter if I have published in a high ranking journal? One Encryption, Many Decryption Keys Is being casual unprofessional? Why are muons considered to be "elementary particles" in the Standard Model? Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth How long would a single metropolis last if all other signs of human civilization vanish? In Star Trek, what's the rank progression from cadet to captain? Who is this man? What is the remainder when the product of the primes between 1 and 100 is divided by 16? I am three, but which one am I? Why do internet companies prefer Java/Python for data scientist job? How to get management position without management experience? Reveal all five equations What does "number f**king ten" mean? What are the uses of an iPad for an academic staff? Migrate SharePoint Site from 2013 to 2016 Lost in the ice - Who am I? Linear Algebra Versus Functional Analysis Does having a longer Ethernet cable slow your connection? What are these symbols on the runway? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
