URL: http://www.geeksforgeeks.org/category/heap/
TITLE: Heap Archives - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 04:54:09 IST 2016
DOCID:1017
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Category Archives: Heap Convert min Heap to max Heap June 8, 2016 Given array representation of min Heap, convert it to max Heap in O(n) time. Input: arr[] = [3 5 9 6 8 20 10 12 18 9] 3 / \ 5 9 / \ / \ 6 8 20 10 / \ / 12 18 9 Output: arr[] = [20 18 10 12 9 9… Read More » Leave a comment Category: Heap K-ary Heap May 10, 2016 Prerequisite – Binary Heap K-ary heaps are a generalization of binary heap(K=2) in which each node have K children instead of 2. Just like binary heap, it follows two properties: 1) Nearly complete binary tree, with all levels having maximum number of nodes except the last, which is filled in left to right manner. 2)… Read More » Leave a comment Category: Heap Check if a given Binary Tree is Heap October 28, 2015 Given a binary tree we need to check it has heap property or not, Binary tree need to fulfill following two conditions for being a heap – It should be a complete tree (i.e. all levels except last should be full). Every node’s value should be greater than or equal to its child node (considering… Read More » Leave a comment Category: Heap Fibonacci Heap | Set 1 (Introduction) October 8, 2015 Heaps are mainly used for implementing priority queue. We have discussed below heaps in previous posts. Binary Heap Binomial Heap In terms of Time Complexity, Fibonacci Heap beats both Binary and Binomial Heaps. Below are amortized time complexities of Fibonacci Heap. 1) Find Min: Θ(1) [Same as both Binary and Binomial] 2) Delete Min: O(Log… Read More » Leave a comment Category: Advanced Data Structure Heap Tags: Advanced Data Structures How to check if a given array represents a Binary Heap? October 4, 2015 Given an array, how to check if the given array represents a Binary Max-Heap. Leave a comment Category: Heap Tags: Heap Why is Binary Heap Preferred over BST for Priority Queue? September 7, 2015 A typical Priority Queue requires following operations to be efficient. Get Top Priority Element (Get minimum or maximum) Insert an element Remove top priority element Decrease Key A Binary Heap supports above operations with following time complexities: O(1) O(Logn) O(Logn) O(Logn) A Self Balancing Binary Search Tree like AVL Tree, Red-Black Tree, etc can also… Read More » Leave a comment Category: Heap K’th largest element in a stream June 22, 2015 Given an infinite stream of integers, find the k’th largest element at any point of time. Leave a comment Category: Heap Searching K’th Smallest/Largest Element in Unsorted Array | Set 1 November 23, 2014 Given an array and a number k where k is smaller than size of array, we need to find the k’th smallest element in the given array. Leave a comment Category: Heap Searching Binomial Heap November 3, 2014 The main application of Binary Heap is as implement priority queue. Binomial Heap is an extension of Binary Heap that provides faster union or merge operation together with other operations provided by Binary Heap. Leave a comment Category: Advanced Data Structure Heap Tags: Advance Data Structures, Advanced Data Structures Print all elements in sorted order from row and column wise sorted matrix October 22, 2014 Given an n x n matrix, where every row and column is sorted in non-decreasing order. Print all elements of matrix in sorted order. Leave a comment Category: Heap Matrix Tags: Matrix Connect n ropes with minimum cost August 17, 2014 There are given n ropes of different lengths, we need to connect these ropes into one rope. The cost to connect two ropes is equal to sum of their lengths. Leave a comment Category: Greedy Heap Tags: Greedy Algorithm Merge k sorted arrays | Set 1 July 29, 2013 Given k sorted arrays of size n each, merge them and print the sorted output. 21 Comments Category: Heap Design an efficient data structure for given operations February 8, 2013 Design a Data Structure for the following operations. The data structure should be efficient enough to accommodate the operations according to their frequency. 20 Comments Category: Advanced Data Structure Heap Tags: Advance Data Structures, Advanced Data Structures Sort numbers stored on different machines September 26, 2012 Given N machines. Each machine contains some numbers in sorted form. But the amount of numbers, each machine has is not fixed. Output the numbers from all the machine in sorted non-decreasing form. 2 Comments Category: Heap Sorting Tags: Advance Data Structures, Advanced Data Structures Sort a nearly sorted (or K sorted) array September 8, 2012 Given an array of n elements, where each element is at most k away from its target position, devise an algorithm that sorts in O(n log k) time. 29 Comments Category: Heap Sorting Median in a stream of integers (running integers) October 27, 2011 Given that integers are read from a data stream. Find median of elements read so for in efficient way. For simplicity assume there are no duplicates. For example, let us consider the stream 5, 15, 1, 3 … After reading 1st element of stream – 5 -> median – 5 After reading 2nd element of… Read More » 32 Comments Category: Heap Time Complexity of building a heap May 28, 2011 Consider the following algorithm for building a Heap of an input array A. 7 Comments Category: Analysis Heap Tournament Tree (Winner Tree) and Binary Heap March 23, 2011 Given a team of N players. How many minimum games are required to find second best player? 25 Comments Category: Heap Applications of Heap Data Structure January 22, 2011 Heap Data Structure is generally taught with Heapsort. Heapsort algorithm has limited uses because Quicksort is better in practice. Nevertheless, the Heap data structure itself is enormously used. Following are some uses other than Heapsort. 7 Comments Category: Heap k largest(or smallest) elements in an array | added Min Heap method March 1, 2010 Question: Write an efficient program for printing k largest elements in an array. Elements in array can be in any order. 74 Comments Category: Heap Searching Tags: array, Order-Statistics   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (540)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (114)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (56) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
