URL: http://electronics.stackexchange.com
TITLE: amazon ec2 - MIT's Starcluster Errors with too 200+ node - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:36:55 IST 2016
DOCID:1402
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Dismiss Announcing Stack Overflow Documentation We started with Q&A. Technical documentation is next, and we need your help. Whether you're a beginner or an experienced developer, you can contribute. Sign up and start helping → Learn more about Documentation → MIT's Starcluster Errors with too 200+ node up vote 0 down vote favorite Has anybody had issues bringing up cluster sizes larger than 200 nodes? Whenever I try I get the following error: 7/dist-packages/boto/ec2/connection.py", line 585, in get_all_instances
   max_results=max_results)
 File "/usr/local/lib/python2.7/dist-packages/boto/ec2/connection.py", line 681, in get_all_reservations
   [('item', Reservation)], verb='POST')
 File "/usr/local/lib/python2.7/dist-packages/boto/connection.py", line 1186, in get_list
   raise self.ResponseError(response.status, response.reason, body)
EC2ResponseError: EC2ResponseError: 400 Bad Request
<?xml version="1.0" encoding="UTF-8"?>
<Response><Errors><Error><Code>FilterLimitExceeded</Code><Message>The maximum number of filter values specified on a single call is 200</Message></Error></Errors><RequestID>290b6e93-22b4-4450-b487-64d9174d166e</RequestID></Response>
 I am using the starcluster development branch 0.95.6 because it supports the newer c4 ec2 instances. amazon-ec2 starcluster share|improve this question asked 14 mins ago buckleupbuckaroo 113 add a comment |  active oldest votes Know someone who can answer? Share a link to this question via email, Google+, Twitter, or Facebook. Your Answer   draft saved draft discarded Sign up or log in Sign up using Google Sign up using Facebook Sign up using Email and Password Post as a guest Name Email Post as a guest Name Email discard By posting your answer, you agree to the privacy policy and terms of service. Browse other questions tagged amazon-ec2 starcluster or ask your own question. asked today viewed 2 times Related 1How do you get a StarCluster AMI to work with IPython 0.13? 0EC2 starcluster stopped working 0Starcluster put - sync? 0Monitoring StarCluster / Sun Grid Engine Cluster Performance 0new starcluster release broke setting up of nfs 0Specify starcluster sshmaster port 0MIT StarCluster and S3 0Detect if I am in master from inside of starcluster plugin 0starcluster - login with ldap user 0StarCluster Installation in Windows 7 Hot Network Questions Which star was closest to them? Why do modern computer cases still have USB 2.0 ports? Minimum ethernet frame is 64 bytes, Why the payload must be padded to at least 46 bytes How to get management position without management experience? Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? Magento 2 How to select fields in query Is a married person looking at an unmarried person? Find me in the pictures Why do internet companies prefer Java/Python for data scientist job? How to make text look *not* clickable Who's the oldest? Migrate SharePoint Site from 2013 to 2016 Can semi-random suitless playing card data be compressed to beat entropy encoding storage? Beginner grid-based game movement engine Time travel: theories about how it could really work with all these incoherences Restrictions on variables of two functions in order to be larger and smaller relative to each other In a business where staff churn is costly, should I let employees lead and request their salary increase? Is it safer to use a port other than 21 for FTP? Does having a longer Ethernet cable slow your connection? Define "ad indicem" in bibliography Did Hillary Clinton refuse to designate Boko Haram a terrorist organisation when the FBI, CIA and the Justice Department asked? remove newline character just every N lines Why do Stormtroopers wear Helmets indoors? How to battle enemies who have superhuman speed more hot questions question feed about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
