URL: http://stackoverflow.com/questions/tagged/ios
TITLE: Newest 'auto' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:35:56 IST 2016
DOCID:1413
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered The `auto` keyword was repurposed in C++11 for a deduced type. When used to replace a type name in an initialized variable declaration, the variable is given the same type as the initializer. When used as a return type, the return type is specified as a trailing return type, or deduced from the ... learn more… | top users | synonyms 1 vote 1answer 8 views D functions returning auto ref What does the return type auto ref on a function mean? I just don't grok it. I took one of the examples from Ali Çehreli's online book and experimented with adapted it in various ways and looked at ... function reference d return-type auto asked 36 mins ago Cecil Ward 456 1 vote 1answer 52 views What has happened to this statement “ auto iter = first” What has happened to this statement: auto iter = first; Why iter++ can work well, as we all know, first is const&, template<typename iteratorT, typename valueT> iteratorT find(const ... c++ iterator const auto asked 6 hours ago z_chong 194 5 votes 2answers 87 views Unevaluated operands and auto return type According with [5/8] and [7.1.7.2/4] (working draft): The operand of the decltype specifier is an unevaluated operand An unevaluated operand is not evaluated Consider the code below: #include<... c++ c++14 auto decltype asked 16 hours ago skypjack 11.1k81954 -4 votes 1answer 97 views Does std::tuple accept auto as a type I have to return an int and a function object to the caller, I was thought of returning a tuple like make_tuple(int,[](some){}) I am now on GCC that doesn't support decltpe(auto) as a return type, is ... c++ c++11 auto stdtuple asked yesterday FallingFromBed 538216 4 votes 2answers 121 views Template instantiation with undefined member function return types struct Value { using a_type = int; a_type f() { return 1; } }; template<typename T> struct Wrapper { T t; auto call_f() { return t.f(); } }; int main() { Wrapper<Value&... c++ templates c++11 c++14 auto asked Aug 8 at 7:30 tmlen 3,1961435 54 votes 10answers 3k views Using 'auto' type deduction - how to find out what type the compiler deduced? How can I find out what type the compiler deduced when using the auto keyword? Example 1: Simpler auto tickTime = 0.001; Was this deduced as a float or a double? Example 2: More complex (and my ... c++ c++11 auto chrono asked Aug 8 at 2:39 kmiklas 2,44893151 -2 votes 0answers 40 views gcc 60100 issue with templated lambda [closed] I am trying follow this guide in order to use is_valid https://jguegant.github.io/blogs/tech/sfinae-introduction.html it works fine on clang but on gcc 60100 (using c++14) I got this error : error: ... c++ lambda c++14 auto asked Aug 1 at 4:47 kehezov 12 0 votes 1answer 31 views custom type requires an initializer to declare with auto? I have this type: 9 class Node { 10 string name; 11 int dependencies; 12 vector<Node*> children; 13 unordered_map<string, Node*> map; 14 15 16 ... c++ c++11 auto asked Jul 30 at 4:57 LeibnizMan 1107 1 vote 1answer 57 views How is it possible to return a reference via auto return type? I have a function auto function(...). Is it possible to return a reference from it? I think using a reference wrapper (std::ref?) would be the right thing to do, but I didn't really get how it works ... c++ auto return-by-reference asked Jul 29 at 13:23 Thynome 285 10 votes 2answers 283 views Is mixing the old and new C++ function syntax in a class allowed? This code actually works: class Abstract { virtual auto foo() -> int = 0; }; class Concrete: public Abstract { int foo() { cout << "blah!" << endl; return 1; } } instance; I ... c++ c++14 auto asked Jul 28 at 15:38 Philipp 368213 3 votes 4answers 79 views Why cannot clang++ deduce the type of a map of lambdas? I have the following piece of code: enum RelationalOperator { LT, LTE, EQ, GTE, GT }; std::map<RelationalOperator, bool (*)(const Point&, const Point&)> ops = { { GTE, [](const ... c++ lambda c++14 auto asked Jul 28 at 9:47 rubik 3,12642354 2 votes 1answer 117 views Does C++11 “auto” keyword retrieve “cv-qualifier” at all? I've got conflict samples It's said the "auto" doesn't retrieve cv-qualifier, so I did an experiment: const int i = 0; auto r1 = i; auto& r2 = i; r1 = 3;//ok r2= 3;//compilation error Seems when constructing a value, cv-... c++ c++11 const auto asked Jul 28 at 2:22 Troskyvs 568211 18 votes 3answers 653 views C++11 Change `auto` Lambda to a different Lambda? Say I have the following variable containing a lambda: auto a = [] { return true; }; And I want a to return false later on. Could I do something along the lines of this? a = [] { return false; }; ... c++ c++11 lambda auto asked Jul 27 at 19:29 Archie Gertsman 5351120 1 vote 1answer 80 views const auto& for storing functions results, is it worthwhile? Let assume that we have a function that returns a complex object like std::string: std::string find_path(const std::string& filename); Is it worthwhile to store the result of calling that ... c++ c++11 auto const-reference asked Jul 27 at 11:46 Grzegorz Rynkowski 9617 2 votes 0answers 51 views 'auto' difference between pointers and references [duplicate] Given this code: int& some_class::ret_ref(){ return this->some_integer; } int* some_class::ret_ptr(){ return &(this->some_integer); } int main(){ some_class c; auto p=c.... c++ c++11 auto template-deduction asked Jul 25 at 21:45 Humam Helfawi 7,39531051 1 vote 1answer 23 views Combining GMPXX and C++11 and later I have minor problem when combining GMP and C++11. Example program: #include <gmpxx.h> int main() { mpz_class a,b; //ok auto c = a+b; //ok (?) c = 0; //error } Error message: ... c++ c++11 gmp auto asked Jul 24 at 8:54 Black Moses 1,198115 0 votes 1answer 38 views C++ auto keyword for flexibility Is it an good idea to use auto as much as possible so changing data types in your code is more flexible? Like if you use a bunch of range-based for loops would it be efficient to always use auto so ... c++11 auto asked Jul 22 at 6:11 Harrison Tran 2962418 3 votes 3answers 177 views Why type deduction for auto specifier cares about only init field of the for-loop? The following example seems to be very easy and straightforward: void ftest(size_t& arg) { std::cout << arg << '\n'; } int main() { size_t max = 5; for (auto i = 0; i &... c++ c++11 auto type-deduction asked Jul 20 at 8:40 Andrew Lavq 34819 13 votes 2answers 262 views Range-based for loop with decltype(auto) Is there a situation when decltype(auto) would be a better choice than auto (possibly with &, &&, or cv qualifiers) when using range-based for loops? In other words, would you ever write ... c++ for-loop c++14 auto decltype asked Jul 17 at 12:49 s3rvac 3061314 1 vote 2answers 68 views Can the use of C++11's 'auto' deteriorate performance or even break the code? This question is the opposite of an existing question "Can the use of C++11's 'auto' improve performance?" One of the answers to that question indicated that usage of auto can have not ... c++ c++11 lazy-evaluation auto asked Jul 16 at 21:31 Leon 4,311227 -1 votes 1answer 110 views Rule of thumb for using auto&& and const auto & I have studied auto and I know it deduces types from initialized values. If I tried to write some guidelines for usage of auto, can I put below statements as rules? Use auto && for all ... c++11 const c++14 auto forwarding-reference asked Jul 12 at 9:07 gaurav bharadwaj 443 7 votes 1answer 204 views What's the right behavior when auto meets polymorphism and virtual function? class B { public: virtual void f(){ printf("B\n"); } }; class D : public B { public: void f() { printf("D\n"); } }; int main(void) { B* d = new D(); ... c++ c++11 auto asked Jul 12 at 5:34 BlackMamba 4,32521025 -1 votes 1answer 36 views Auto keyword for c++ not working? vectorVec; /I created a vector that takes user strings and it prints fine. Now i need to use the auto keyword to take the vector string and print it backwards but i keep getting the same error? I ... c++11 iteration auto reverse-iterator asked Jul 7 at 1:01 G3Spin 1 0 votes 1answer 47 views Register vs Auto Storage class? right now im learning about storage classes here. And he seems to explain the same thing for the auto storage class and the register storage class. The only thing he diffrenciated between the two is ... c auto storage-class-specifier asked Jun 29 at 22:27 Dsafds 1,645432 2 votes 3answers 39 views auto keyword and top level,low level constants In C++ Primer,it is mentioned that- auto ordinarily ignores top-level constants. As usual, in initialisations, low-level constants, such as when an initialiseris a pointer to a constant are kept. ... c++ const auto asked Jun 28 at 5:09 Naman Sharma 345 2 votes 1answer 42 views clang++ auto return type error for specialization of templated method in templated class? Trying to understand another question, I've simplified the example obtaining the following code. template <bool> struct foo { template <typename T> auto bar (int i) { ... c++ templates c++14 clang++ auto asked Jun 27 at 19:42 max66 3,6912724 21 votes 2answers 646 views Advantages of auto in template parameters in C++17 What are the advantages of auto in template parameters that will (possibly) be introduced with C++17? Is it just a natural extension of auto when I want to instantiate template code? auto v1 = ... c++ templates auto c++1z asked Jun 25 at 9:19 Damian 1,03011037 7 votes 1answer 127 views Return type match with auto and friend function So I was answering this question: Define friend function template of class template, and I found some "weird" behavior from g++ (5.3) and clang (3.8): Let's assume the following template: template&... c++ c++14 language-lawyer friend auto asked Jun 17 at 13:14 Holt 12.1k31950 5 votes 1answer 210 views C++11: Does “auto” keyword retrieves cv-qualifier at all? I've contradictory sample I've got program like below: struct A{ int i; }; int main() { const int i = 0; auto ai = i; ai = 2; // OK const A buf[2]; for(auto& a : buf) { a.i = 1; // error! ... c++ c++11 const auto asked Jun 9 at 8:12 Hind Forsum 677210 -1 votes 2answers 51 views Why “auto” cannot accept braced-init-list when deducing return value? [Modern Effective C++] says: template<class T> void f(T t){} int main(){ f({1,2,3}); } Will fail compilation, because when template instantiation, the type of T must be known, while here {... c++ list initialization c++14 auto asked Jun 9 at 5:06 Hind Forsum 677210 6 votes 1answer 114 views Lifetime Extension of a initializer_list return So I have a lambda who's return type is auto and I'm having issues with the array backing for an initializer_list being destroyed here: const auto foo = [](const auto& a, const auto& b, const ... c++ lambda return initializer-list auto asked Jun 6 at 11:19 Jonathan Mee 12.7k42379 0 votes 2answers 37 views does auto deduce that a type is a pointer? I am unclear about the usage of auto in a function I am looking over. Given a parameter defined like: someFunction(const unique_ptr<BSTNode<int>>& node, paramType param) { the body ... c++ unique-ptr auto asked Jun 3 at 21:24 user5797668 337112 0 votes 1answer 27 views Using ostream overloading on pointers to objects So, I have a struct Bike, which looks like this struct Bike { std::string brand; std::string model; bool is_reserved; friend std::ostream& operator<<(std::ostream out, ... for-loop operator-overloading c++14 ostream auto asked Jun 2 at 8:20 blubbi 324 0 votes 2answers 46 views Converting const auto & to iterator A number of posts I've read lately claim for(const auto &it : vec) is the same as using the longer iterator syntax for(std::vector<Type*>::const_iterator it = vec.begin(); it != vec.end(); ... c++11 iterator const erase auto asked May 31 at 23:58 ZeroPhase 1739 15 votes 2answers 304 views Can a variable be redeclared as auto that deduced to the same type? [duplicate] Is the following allowed by the standard? #include <iostream> extern int a; auto a = 3; int main(int, char**) { std::cout << a << std::endl; return 0; } clang accepts ... c++ c++11 language-lawyer extern auto asked May 24 at 7:57 Jamboree 1,627420 3 votes 1answer 62 views auto keyword behavior with references Let's say I have a simple c++ class that contains a private member and a getter: class MyClass { private: double m_testValue = 1; public: double& getTestValue(){return ... c++ auto asked May 23 at 14:46 Toaster 878517 4 votes 2answers 97 views C++ language feature to simplify naming types (especially in function declarations) I am wondering if there is a macro or language element in C++ that represents the same type as the return value in a function. For example: std::vector<int> Myclass::CountToThree() const { ... c++11 typedef auto asked May 20 at 8:02 Richy 704 2 votes 0answers 26 views initializer_list<const T> to vector<T> [duplicate] I've got the following code that builds in VS but it doesn't make it through the gcc compiler. void test(const std::vector<double>&); const auto v = { 1., 2. }; test(v); http://coliru.... c++ c++11 const initializer-list auto asked May 18 at 9:13 Daan Posthuma 1247 4 votes 2answers 101 views Is there a mechanism in C++ to make a full copy of a derived class from a base class pointer without dynamic memory allocation? Consider the following example, where object slicing occurs during dereference of a base pointer. #include <stdio.h> class Base { public: virtual void hello() { printf("hello ... c++ pointers c++11 auto asked May 17 at 23:04 merlin2011 30.2k751128 1 vote 1answer 42 views Making class constructor private [duplicate] I am writing a simple garbage collector in C++. I need a singleton class GarbageCollector to deal with different types of memory. I used a Meyer's singleton pattern. But when I try to call instance, ... c++ oop c++11 constructor auto asked May 15 at 15:34 sooobus 656 0 votes 0answers 29 views Why auto doesn't work if implementation is in a separate file? [duplicate] Consider the following example: class MyClass { const int _id; public: MyClass(auto id) : _id(id) {} }; int main() { MyClass(3); return 0; } It works fine. Also class MyClass { ... c++ templates c++11 auto asked May 13 at 9:58 otisonoza 6711521 14 votes 3answers 135 views prototype mismatch with decltype and auto Consider the following class: class MyClass { int _id; public: decltype(_id) getId(); }; decltype(MyClass::_id) MyClass::getId() { return _id; } It compiles fine. However when I make ... c++ templates c++14 auto decltype asked May 12 at 11:40 otisonoza 6711521 3 votes 2answers 134 views Automatic variable initialization and copy/move constructor I have a snippet: struct MyCass2 { MyCass2() {} MyCass2(MyCass2 const&) = delete; MyCass2(MyCass2&&) = delete; }; int main() { auto a = MyCass2(); } This results in main.cpp:... c++ c++11 auto asked May 11 at 12:03 user14416 92211433 -1 votes 1answer 25 views Function to return Different types based on input I want to write one function which would return me String, Int, Float based on some criteria. Using C11. Tried couple of stuff already mentioned, doesn't work with template/auto. If the function has ... templates c++11 auto asked May 3 at 9:39 sach 62 -2 votes 1answer 100 views Adding the two integers but one declared as an “int” and other as “auto”? I am trying to find the sum of all the elements in an array, and declaring my initial accumulator variable sum as 0 using auto. #include <cmath> #include <cstdio> #include <vector> #... c++ c++11 auto asked Apr 29 at 21:21 anonymous 51 3 votes 1answer 56 views Purpose of perfect forwarding for Callable argument in invocation expression? In Scott Meyer's book Effective Modern C++ on page 167 (of the print version), he gives the following example: auto timeFuncInvocation = [](auto&& func, auto&&... params) { // start ... c++ lambda c++14 auto perfect-forwarding asked Apr 28 at 16:30 David Hollman 1,83321427 1 vote 1answer 94 views Iterating over all but the first element in a vector Suppose we have a vector of vectors and we initialize all elements to 0. vector<vector<int>> P(MyObjects.size() + 1, vector<int>(MyBag.MaxCapacity + 1, 0)); My question is: Is ... c++ c++11 vector auto asked Apr 24 at 17:44 Charllie 133112 2 votes 4answers 83 views What are the type deduction rules for auto*? What are the type deduction rules for auto*? Consider the following: int x = 64; int* px = &x; auto* v1 = &x; // auto => ??? ok v1 is int* ... auto* v2 = px; // auto => ??? ... c++ templates auto decltype type-deduction asked Apr 15 at 16:17 Laith 3301110 3 votes 2answers 74 views Are there negative ramifications of using auto as a parameter? In the spirit of generic programming, I've created the following code: #include <iostream> #include <functional> class Functor { public: void operator()() { std::cout <... c++ templates c++14 auto asked Apr 15 at 15:47 Copperpot 499510 5 votes 1answer 55 views What are the type deduction rules of decltype(rvalue expr) ? I have watched a video about type deduction rules of auto and decltype explained by Scott Meyers ... He explained the following // decltype(lvalue expr) => reference to the type of the expression /... c++ auto decltype type-deduction asked Apr 15 at 12:36 Laith 3301110 1 2 3 4 5 … 9 next newest auto questions feed 443 questions tagged auto about » Related Tags c++ × 406 c++11 × 264 c++14 × 73 templates × 45 decltype × 38 lambda × 29 for-loop × 19 iterator × 15 const × 15 vector × 13 type-deduction × 12 pointers × 11 types × 9 reference × 9 return-type-deduction × 9 initializer-list × 8 function × 7 type-inference × 7 string × 6 gcc × 6 foreach × 6 language-lawyer × 6 c++1z × 6 c × 5 loops × 5 more related tags Hot Network Questions Can we expect machines as extraterrestrial forms of life? Is it ever logical to not deposit to a matched 401(k) account? remove newline character just every N lines Best practices for source file line lengths? Magento 2 How to select fields in query What are "affordances" in game design? Can I begin roleplaying if I'm visually impaired? Is it normal for a PhD candidate to be dissatisfied with their PhD thesis topic, if the field is not hot? How to battle enemies who have superhuman speed What are the uses of an iPad for an academic staff? Can semi-random suitless playing card data be compressed to beat entropy encoding storage? Reveal all five equations Declaring Arrays without using new keyword in java How to get management position without management experience? Does having a longer Ethernet cable slow your connection? Time travel: theories about how it could really work with all these incoherences Restrictions on variables of two functions in order to be larger and smaller relative to each other Why are muons considered to be "elementary particles" in the Standard Model? What does the word 「まかせとき」mean? Can you drink a potion one-handed underwater? I am three, but which one am I? Implement this key cipher One Encryption, Many Decryption Keys Half Orc Rogue sneak attack calculation more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
