URL: http://stackoverflow.com/questions/tagged/spring-boot
TITLE: Newest 'nosql' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:10:36 IST 2016
DOCID:1184
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered NoSQL (sometimes expanded to "not only SQL") is a broad class of database management systems that differ from the classic model of the relational database management system (RDBMS) in some significant ways. learn more… | top users | synonyms 0 votes 0answers 2 views MongoDB indexing (or schema) for nested map I have a structure like this: { "_id" : ObjectId("57b711e7dbcd1a30cc6df4b3"), "createdByUser" : "username_182", "createdAt" : ISODate("2015-03-16T21:27:23.645Z"), "mimeType" : "image/... mongodb indexing nosql database-schema asked 19 mins ago wciesiel 7110 0 votes 0answers 2 views double join between json array lists with n1ql couchbase I have following json entry that is called User. There is a selectedItemList list that keeps items under responsible for a user. "myproject": { "_class": "com.demo.model.entity.User", "active": ... json join nosql couchbase n1ql asked 23 mins ago Mahsum Akbas 7612723 0 votes 0answers 5 views JPA, JPA Provider(Hibernate), Spring Data(Spring Data JPA), SQL(H2), noSQL(MongoDB) Note: This may not be a direct question. I just want to know whether my understanding is correct or not, so that I can explain others. I was having a lot of confusions regarding Hibernate and Spring ... mongodb hibernate jpa nosql spring-data-jpa asked 1 hour ago Vikas Prasad 32 -1 votes 0answers 9 views how i can create schema for give collections for given I want to make MongoDb food website schema. I have three collections hotels Hotel has these fields name, delivery_time, delivery_fees, slug, title, etc other categories Categories has these ... mysql database mongodb mongoose nosql asked 1 hour ago Muhammad irfan Mayo 11 0 votes 1answer 19 views Forum like data structure: NoSQL appropriate? I'm trying to save data which has a "forum like" structure: This is the simplified data model: +---------------+ | Forum | | | | Name | | Category | | URL ... mongodb nosql couchdb document-based document-based-database asked 3 hours ago mosquito87 1,18041944 1 vote 1answer 14 views What exactly does “Highly Scalable” property of Google datastore means? Simple doubt ,does it means it can handle billion+ entities(rows in mysql sense)in a kind(table in mysql sense) without any sharding as well as without compromising any performance ? database google-app-engine database-design nosql gae-datastore asked 3 hours ago neo 798 0 votes 0answers 8 views Cassandra DB configuration I ran the CassandraDB in my Ubuntu server. However, there is an exception I encountered during startup. Can you tell me what happened here? Any solutions available? By the way, I'm a newbie in ... ubuntu cassandra nosql asked 8 hours ago David Ramirez 135 1 vote 1answer 10 views Write MapReduce function to count number of posts created by various users in MongoDB I had created a collection "posts" with title, description, by, comments in MongoDB . Now, I want to write MapReduce function to count number of posts created by various users in MongoDB. I used: db.... mongodb mapreduce nosql asked 11 hours ago Saroj Shrestha 159 0 votes 1answer 12 views 'join' MongodDB collections with a for loop? This is a very simplified version of my query. Is it acceptable / efficient to join the two collections for the client with the use of for loops? There could be up to 2,000 books, which also means ... node.js mongodb mongoose nosql mean-stack asked 16 hours ago NoobSter 128318 0 votes 0answers 18 views Creating a new object in Firebase on Android Following the official documentation, I want to store a new object (an instance of my Order class) on Firebase, and I want it to create a new key for me. This is what I'm doing: FirebaseDatabase ... android database firebase nosql firebase-database asked 17 hours ago manfcas 698935 0 votes 0answers 6 views Can a solr conditional check the COUNT of a returned field? I've looked here Solr conditional query fields (qf) but it doesnt quite answer my question. I want to know if I can send a query (with two subqueries in the conditional) that will evaluate the first ... database solr nosql asked 17 hours ago Paulo Black 184 0 votes 0answers 13 views Confusion with data modeling in Cassandra I'm a bit new to Cassandra and got stuck with data modeling. Let's say, we have clients and customers, relation between them are regulated by dozens of rules (that could lives for different periods of ... cassandra nosql cql asked 18 hours ago ChernikovP 13419 0 votes 0answers 9 views MongoDB query with $near, $lte, and $gt I'm trying to run the following query on a collection of events to find events that are a) near a location, and b) are taking place at a certain time: db.events.find({ "location.geocode.geometry.... mongodb performance nosql asked 21 hours ago Mark 11 2 votes 3answers 16 views Can we use elastic search as a cache for fast retrieval of data? I want to build a system that will have to have to answer queries in real time. I would have to update data every 1 hour and would have to add about a million documents. Can we use elastic search for ... caching elasticsearch nosql asked yesterday marvel308 308 -1 votes 1answer 18 views Auditing with neo4j: which approach to use? I need the auditing feature at the application that uses neo4j, something similar to Hibernate Envers. I haven't found the existing solution for this so I am curious how to implement my own one. I am ... neo4j nosql asked yesterday Polyakoff 217212 0 votes 0answers 6 views Gson parse Object has two case How can I user a bean parse this data. My server use noSql, sometimes I get Object just a "id", I hope use Gson to parse the data. { "name":"Zack", "age":21, "sex":"male", ... nosql gson asked yesterday Zack 11 0 votes 0answers 12 views DB Architecture I'm building an app and I need a complete back-end to go along with user-authentication (not Google or FB), and all the other usual server-side components. Is Firebase (realtime DB) the right solution ... firebase nosql firebase-database asked yesterday jscoder 6 0 votes 2answers 34 views User defined type including itself Oke, maybe I am trying something stupid here and the errors I get already gave me a hint that I am. But is it possible to have a user defined type within itself in C*? So this would be the result. ... database cassandra nosql user-defined-types asked 2 days ago pjanssen 508424 0 votes 0answers 16 views Structure and query for user & group model I'm new to firebase and struggling a bit with my NoSQL structure. I want to implement a simple users & groups model where one user can be a member of multiple groups and a group can have multiple ... swift firebase nosql firebase-database asked 2 days ago iMoritz 9110 -1 votes 1answer 35 views How to connect html page to Marklogic Database using javascript? I am newbie to web designing. Here I am trying to develop a web page where it prompts for username and password and when I click on button, this html has to make connection with these username and ... javascript php html5 nosql marklogic asked 2 days ago V3nky 1 0 votes 3answers 36 views Insert streaming data to hawq How to insert streaming data to hawq and execute query on online data. I teste jdbc insert and performance was very bad. After that i tested writing data to hdfs with flume and created external ... hadoop nosql hdfs hawq asked 2 days ago Arman 133111 0 votes 1answer 18 views How to add users to redis? As my title, I want to add a user who has only read permission to my redis server, like several users in mysql. However, I just found one way to add password to the default, modify /etc/redis/redis.... redis nosql redisclient asked 2 days ago iatboy 665515 1 vote 0answers 33 views An effective way to query a collection to search and count items by tag in Cassandra Suppose I have an items table in Cassandra like this: CREATE TABLE items ( id uuid, tags set<text>, name text, available boolean, PRIMARY KEY (id)); So I have basically items with tags, the ... cassandra nosql data-modeling cql tagging asked 2 days ago Hasson 1306 0 votes 1answer 18 views MongoDB query returning more than expected for nmap data Here's an excerpt of an nmap scan that I've converted from xml into json format: { "nmaprun": { "@scanner": "nmap", "@args": "nmap -T4 -F -sV -O -n --exclude 192.168.10.1 -oX ... mongodb nosql asked 2 days ago omgirok 284 1 vote 1answer 22 views Is it possible to list nonexisting groups when using $group? If I want to perform a $group and $sum on a mongodb collection from my node server (using mongoosoe), is it possible to return 0 for the non existing groups? the collection has the following fields: ... node.js mongodb mongoose nosql asked 2 days ago Medvednic 152119 0 votes 1answer 26 views Is it good practice to have multiple keyspaces in Cassandra? I've Cassandra configured on Amazon EC2 having 3 nodes(instances) in single cluster. Now what I want to do is give some space on Cassandra to my clients by creating separate keyspace for each in a ... database-design cassandra nosql replication asked Aug 16 at 10:34 Alok Patel 4,5292925 0 votes 0answers 27 views how to write into mysql or nosql without java sql connection & PreparedStatement using spark or any other approach? [on hold] i am new into big data tech like apache spark(2.0) ,kafka etc. In my application generally Reading some json data and writing into mysql using scala anorm. Reading data from mysql using spark ... mysql apache-spark nosql apache-kafka asked Aug 16 at 5:13 Swapnil Shirke 6710 1 vote 0answers 28 views I am not able to get the new mongodb drivers to work whereas the old ones are working perfectly. I tried to install MongoDB database drivers from the link http://pecl.php.net/package/mongodb but its not loading, but then i tried the old drivers from link http://pecl.php.net/package/mongo ... php database mongodb apache nosql asked Aug 15 at 15:04 Arjun Chanduvely 113 -1 votes 0answers 19 views What database should I use for logdata - Sql or NoSQL [on hold] I log today data in log files (comma separated files) but want to use a database so I can log data continuously if a value change. (streaming of logdata). All data is logged with a tag and a ... sql nosql asked Aug 15 at 14:05 Per 11 0 votes 1answer 11 views Migration process to incremental repairs necessary? We are planning to activate incremental reparis in our Cassandra cluster and after reading the documentation it seems that we have to follow a migration procedure to add the timestamp marker that lets ... cassandra nosql datastax asked Aug 15 at 13:37 jagg 404 0 votes 1answer 35 views 1 to many firebase query I am trying to create a 1 to many data structure in firebase. My two objects look like this category: { cat1: { name: 'Category 1' }, cat2: { name: 'Category 2' } } ... javascript firebase nosql firebase-database asked Aug 15 at 11:29 Paul de Wit 226 0 votes 2answers 26 views Cassandra: creating a Partition Key I have a table student (id,marks,score) in cassandra. i created the table with id as primary key. I need to sort table by score and i haven't created a partition key for score. How to create a ... cassandra nosql cassandra-2.1 asked Aug 15 at 4:56 Vignesh Mohan 61 0 votes 1answer 23 views Creating database model with Mongoose I have a node.js app that is essentially a sketchpad and currently I'm working on a feature to enable to save all of the sketches they've drawn during a "session" to a database so they can pick back ... javascript node.js mongodb mongoose nosql asked Aug 15 at 0:41 loremIpsum1771 561312 2 votes 1answer 27 views React native firebase 'average' query? I come from a php/mysql background, and json data and firebase queries are still pretty new to me. Now I am working in React Native and I have a collection of data, and one of the keys stores a ... firebase nosql react-native firebase-database asked Aug 15 at 0:36 gbland777 13718 0 votes 1answer 26 views Using flat column or relationship in MySQL I am designing a reward system for my game. I have a table called VirtualItem (VI) (key, display_name), the data contained could be (gd, gold), (dm,diomond). Then I have a Reward table (id, ... mysql database-design nosql entity-attribute-value asked Aug 14 at 7:35 user648922 73211 0 votes 1answer 27 views Firebase, NoSQL, data structuring I am just starting off with NoSQL structures, using Firebase in particular, which is hugely different then MySQL or rational DBs. I am developing an app that will list sport games; the users can ... data-structures firebase nosql firebase-database asked Aug 13 at 20:47 Famic Tech 5318 0 votes 0answers 11 views What is most efficient way to find difference between two databases in CouchDB (based on one field)? I have databases A and B that contain few millions entries (CouchDB). What is most efficient way to find entires from A that are not present in B based on one field (nrs)? The size of the difference ... javascript nosql couchdb asked Aug 13 at 20:31 user1276919 136110 0 votes 1answer 24 views Chat message with Google Firebase Realtime Database architecture with Unread Message counter and Last Message I'm creating a chat section for android apps. By using Google Firebase. Following task already completed Create chat node 2. Separate particular chat thread using two users information. 3. Read all ... android nosql firebase-database asked Aug 13 at 18:11 Mahmudul 15718 0 votes 0answers 13 views Why doesn't nosql kv like RocksDB support storage tiering? Storage-tiering means storing cold data on slow cheap hdd and hot data on high performance expensive ssd. Many storage arrays support kinds of that, like FAST from EMC, at block level. However, ... database nosql storage distributed-computing ssd asked Aug 13 at 14:18 bugs king 964 1 vote 1answer 23 views DB Architecture in a Node.js environment Say we have an app that allows people to like or dislike pictures. This looks like a data-intensive application, as you would expect a huge amount of (dis)like requests, so say we chose Node.js for ... sql node.js nosql asked Aug 13 at 12:10 Carlos Navarro Astiasarán 11110 0 votes 1answer 25 views Programmatically creating edges in ArangoDB What is the simplest way to quickly create edges in ArangoDB programmatically? I would like to create relationships between documents based on a common attribute. I'd like to be able to select an ... nosql graph-databases arangodb foxx asked Aug 12 at 20:59 Nate Gardner 426 -1 votes 1answer 79 views how to choose status within all name in noSQL (MongoDB) I have this JSON type document { "user": { "honza": { "email": "haha", "telephone": "5454", "status": "online" }, "sara": { ... python arrays json mongodb nosql asked Aug 12 at 19:51 Honza Sedloň 11410 0 votes 3answers 26 views Doing Query “In” options in a cloud NoSQL Type Database Background: We are currently storing our files on AWS S3(mainly images). On our client application, need to upload a batch of files to s3 together(500+ files), and before uploading a file, we always ... amazon-s3 nosql cloud amazon-dynamodb asked Aug 12 at 19:28 bluecatkaka 286 0 votes 1answer 24 views How to remove label on node in Neo4j? On some of the nodes, I put a label of "Englist" instead of "English". When I tried to relabeling it, I added a new label "English". Now I have both labels on the node. How do I get rid of the "... neo4j nosql cypher asked Aug 12 at 18:41 Nicole Marie 11 -1 votes 2answers 25 views are there java/jvm agnostic framework for json-document NoSQL Given: There are multiple document-storage type NoSQL systems such as couchdb/base, mongodb, and aws-dynamodb (that can be both document and key-value). cross-check research: Document-storage based ... java json nosql asked Aug 11 at 18:49 dhartford 399523 0 votes 0answers 13 views What is a deterministic materialized key While reading this interview I came across "deterministic materialized key", but could not get an understanding of how its computed or created . It would be great if someone explain the concept ... database nosql asked Aug 11 at 10:02 sakhunzai 4,15533572 1 vote 1answer 26 views MongoDB C# Driver Projection of fields Hi i have a collection In mongoDB that i want to get only part of the fields from it, i created a class that i'm inserting data with to Mongo ClassCode: public class FrameDocument { public ... c# database mongodb nosql asked Aug 11 at 9:59 Shimon Wiener 581721 2 votes 2answers 30 views Hbase Java API TableNotDisabledException I have configured Apache hbase 0.94.14 on my local system. I have to communicate with hbase via java API. I have written simple code to add a new column family in existing hbase table. Code for Java ... java hadoop nosql hbase asked Aug 11 at 9:13 Shafiq 7072926 -1 votes 1answer 26 views From relational database to mongodb I am beginner in NoSql databases (I use mongodb), I need your help to translate my schema from relational to NoSql schema. mongodb nosql asked Aug 11 at 8:19 Tariki 31 1 vote 1answer 41 views Join two collections with MapReduce in MongoDB I already know that MongoDB doesn't support join operations, but i have to simulate a $lookup (from the aggregation framework) with the mapReduce paradigm. My two collections are: // Employees ... mongodb join mapreduce nosql lookup asked Aug 10 at 19:42 IvanG4Life 5518 1 2 3 4 5 … 147 next newest nosql questions feed 7,308 questions tagged nosql about » Related Tags mongodb × 2400 database × 1508 cassandra × 896 java × 535 sql × 437 mysql × 409 couchdb × 405 redis × 369 database-design × 357 node.js × 343 c# × 260 javascript × 257 php × 247 amazon-dynamodb × 236 python × 220 couchbase × 217 neo4j × 208 ravendb × 205 hbase × 188 mongoose × 182 json × 169 hadoop × 168 .net × 155 bigdata × 145 amazon-web-services × 134 more related tags Hot Network Questions Output the nth rational number according to the Stern-Brocot sequence Is This A Virus? (Opened Xcode and this came up) Why can't I dereference a pointer to an object that's an array-element using the asterisk operator? Can I begin roleplaying if I'm visually impaired? Does having a longer Ethernet cable slow your connection? Is it safer to use a port other than 21 for FTP? Is being casual unprofessional? Why do UK border officers question EU citizens entering? Linear Algebra Versus Functional Analysis Gender and groupwork Migrate SharePoint Site from 2013 to 2016 What are these symbols on the runway? Is it normal for a PhD candidate to be dissatisfied with their PhD thesis topic, if the field is not hot? Correct term of a person working two jobs secretly remove newline character just every N lines Does the theory of "sincerely" originating from "without wax" have any merit? Are there any double, triple star systems in No Man's Sky? The IHIH Pyramid Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth What does the word 「まかせとき」mean? Is it ok to show up to a conference without registering if I don't eat any meals? Which star was closest to them? Find me in the pictures In Star Trek, what's the rank progression from cadet to captain? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
