URL: http://stackoverflow.com/users/2499852/el-marce
TITLE: Newest 'flow-router' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1399
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered Tag questions for this meteor package: https://github.com/meteorhacks/flow-router#subscription-management learn more… | top users | synonyms 0 votes 0answers 3 views Iron-Router dynamic templates in layout like in Flow-Router How can i render dynamic templates via layout in Iron Router? For example in Flow-Router in layout i can define some dynamic templates: newsRoutes.route('/',{ action:function(){ BlazeLayout.... meteor iron-router meteor-blaze flow-router asked 24 mins ago Тимофей Бутняков 83 0 votes 0answers 3 views FlowRouter without page reload I am following this example https://kadira.io/academy/meteor-routing-guide/content/rendering-blaze-templates When I click on my links the whole page is being reloaded. Is there any way to load only ... meteor meteor-blaze flow-router asked 1 hour ago Hayk Safaryan 379 0 votes 1answer 12 views Session is not Defined - Meteor 1.4 and Flow Router I am trying to implement custom login, authorization and Roles to my Meteor app using Flow Router. I am using the latest version of Meteor. I have updated all packages as well. I get the error when I ... meteor meteor-accounts flow-router asked 9 hours ago Chase Isley 815 0 votes 0answers 11 views Meteor Template.Subscribtion. How it actually work? I have a this little code: Template.video_item.onCreated(function(){ var self = this; self.autorun(function() { self.subscribe('video', FlowRouter.getParam('_id')); self.subscribe('... meteor meteor-blaze flow-router asked 15 hours ago Тимофей Бутняков 83 1 vote 0answers 10 views Can’t call View#subscribe from inside the destroyed callback I got an error and strange behavior inside template.onDestoyed; I have code for infinite scroll subscribtion (it stored in special subscribtion-template) It work fine, until i switch to another route,... meteor meteor-blaze flow-router asked yesterday Тимофей Бутняков 83 0 votes 1answer 30 views Re-create template while switching routes How can we re-create template while switching routes? For example, i have subscriber template. It detects when user scrolls down to a display and subscribes to more data. It takes several parameters. ... meteor meteor-blaze flow-router asked yesterday Тимофей Бутняков 83 0 votes 0answers 25 views What is the use of lazy loading in Meteor? I have the following application structure: client/ ---- main.js imports/ ---- startup/ -------- client/ ------------ routes.js ---- ui/ -------- login/ ------------ login.html ------------ login.js -... node.js meteor lazy-loading meteor-blaze flow-router asked Aug 16 at 8:20 chaudharyp 421220 0 votes 0answers 17 views Multiple clicks needed to reveal sidenav in Meteor with materialize When I click the menu icon: The first time after a refresh I only need to click once After that I have to click twice (with at least around 200ms between the clicks) or more (if I click quicker) to ... jquery meteor materialize flow-router asked Aug 15 at 18:21 Jonas Barsten 215 1 vote 1answer 26 views How to pass FlowRouter context in testing React components I am testing a react component that have 5 links on it. Each link becomes active based on the current route. I am using Meteor with Mantra and enzyme for testing these components. Footer component: ... meteor reactjs flow-router enzyme mantrajs asked Aug 12 at 5:40 Cyval 63414 1 vote 0answers 18 views Meteor: Dynamic page not transitioning properly Okay, this is a really weird one. Unfortunately, I can't show a whole lot of code because I really have no idea where the problem is originating -- However, I can describe the problem. That said, if ... javascript meteor meteor-blaze flow-router asked Aug 10 at 19:37 deathgaze 528 0 votes 1answer 16 views Meteor: How to remove imported scss for multiple layout I am working on Meteor 1.4 with flow-router and I have to multiple layout templates. Route /site/template1 loads BlazeLayout.render('Template1', { main: 'All_Schools' }); Template.Template1.... meteor sass flow-router asked Aug 10 at 6:15 Blue Bells 1,19411535 0 votes 0answers 22 views React Mounter, Flow Router, Use with Stateful Components With React Mounter and Flow Router, all the tutorials I have found so far show how to use these tools with stateless components. However, how does one use it with stateful components that are written ... meteor reactjs flow-router meteor-react asked Aug 3 at 21:31 G.L.3 385 -1 votes 0answers 19 views blank screen unless I remove view and view-main div classes framework 7 Heres the issue. Nothing appears on my screen. However if I remove the 2 lines of div, something appears but the formatting is wrong. THe footer bar floats to the top just below the navbar. Contents ... html meteor meteor-blaze flow-router framework7 asked Aug 1 at 16:21 Thinkerer 70231130 1 vote 1answer 52 views Javascript Stop working on hard page reload in MeteorJS I have developed an app using MeteorJS. Everything is working fine. A small issue i am facing i.e. When i hard reload the page custom javascript stop working. I have implemented table sorting ... javascript jquery meteor meteor-blaze flow-router asked Jul 29 at 5:07 Manoj Kumar 13311 0 votes 1answer 24 views How to publish data based on URL in Meteor with Flow Router I'm trying to publish data specific to the author of a document in my Jobs collection. My route is setup specifically to each unique author, which I then get via FlowRouter.getParam, but it still does ... meteor flow-router meteor-publications asked Jul 27 at 1:18 Mike 111 1 vote 0answers 27 views Flow Router, Component Will not Render FlowRouter.route('/', { action() { ReactLayout.render(App, {content: <LP />}); } }); I followed https://kadira.io/academy/meteor-routing-guide/content/rendering-react-components guide ... meteor reactjs flow-router asked Jul 26 at 2:33 G.L.3 385 0 votes 1answer 34 views Meteor-roles (alanning). Roles.userIsInRole return false I am using the meteor-role package and I have a problem when redirecting on Flowrouter. I have a button in the navbar that redirects the user to home, which is different depending on role. The problem ... meteor roles flow-router asked Jul 21 at 10:03 blancopado 32 3 votes 0answers 40 views FlowRouter no longer working after Meteor + React deployment using Mupx I have a Meteor + React app that works fine locally. I've tested using the --production flag and there are no issues. Once I use mupx to deploy to my server, the deployment is successful but when I ... meteor reactjs deployment flow-router meteor-up asked Jul 19 at 18:23 Dylan Pearson 565 0 votes 0answers 17 views How to use componentDidMount() with react-komposer? I follow a sample app of https://github.com/kadira-samples/meteor-data-and-react I'm trying to reuse the post_list to create a carousel element, and to invoke this I should call componentDidMount() ... meteor owl-carousel flow-router meteor-react asked Jul 18 at 22:11 ziomyslaw 877 0 votes 1answer 30 views Detect if route was entered via browser back button using flow router I've created an app using meteorjs with FlowRouter as my router. I have a pin protection screen that the user is redirected to when they try to enter a 'protected route'. This then asks for a pin ... javascript meteor web-applications routing flow-router asked Jul 18 at 16:34 Aero 147215 2 votes 1answer 24 views meteor flow-router placement/security i have a question regarding flow router on meteor. in the new project structure for meteor, all files are suggested to be kept in the "imports folder" and be imported to either the server folder or ... meteor flow-router asked Jul 16 at 10:09 Maayan Blum 164 0 votes 2answers 22 views Flow Router Footer Flashes to Top Before Data Loads I'm loading a grid of data with flow router, but when I view the page the footer always flashes to the top before the data loads. What is the best way to fix this? Here is the route: AdminRoutes.... meteor meteor-blaze flow-router asked Jul 14 at 15:43 Rheisen 518 0 votes 1answer 21 views BlazeLayout+FlowRouter+Bootstrap not rendering where told to I've tried half a dozen different ways to do this but i'm not sure what the issue is. To start, here is a quick drawing of what im trying to accomplish: What I want: http://prntscr.com/br8xh6 ... meteor meteor-blaze flow-router asked Jul 10 at 23:02 Orbit 5562619 0 votes 1answer 13 views FlowRouter force ignore global trigger I have a FlowRouter trigger set up like this: FlowRouter.triggers.enter([function(context,redirect){ if(!Meteor.userId()) { FlowRouter.go('home'); } }]); This redirects the users to the ... javascript meteor flow-router asked Jul 8 at 8:45 PaulVO 677 0 votes 0answers 40 views Add OnsenUI 2 transition for route change in Meteor and FlowRouter I try to mix Meteor 1.3 and FlowRouter with OnsenUI 2 Vanilla JS. I want add transition animation for route change. OnsenUI has this feature as this: https://onsen.io/v2/docs/js/navigation.html But I ... javascript meteor meteor-blaze flow-router onsen-ui2 asked Jul 6 at 17:07 b24 78261832 0 votes 1answer 34 views Meteor import flowRouter and IronRouter error I use import folder on my Meteor App, but I got error with following config : /imports/startup/client/routes.js import { FlowRouter } from 'meteor/kadira:flow-router'; import { BlazeLayout } from '... meteor flow-router asked Jul 4 at 11:42 Stéphane R. 1298 0 votes 2answers 45 views Meteor - FlowRouter - Blank pages Hey guys I'm doing a tutorial on extending the users class, Link to the tutorial1 In every path I try, i always get a blank page, and i'm not understanding why. Any help would be appreciated. This is ... meteor meteor-blaze flow-router asked Jul 3 at 19:41 MMrj 348215 1 vote 1answer 35 views Using both: Flow Router and Iron Router (Meteor) Is there anybody uses them both? I need IronRouter for server side, RestApi and Flow Router I was using before, so I can get rid of it but I do not want. But I don't like this sh from Iron Router ... rest meteor iron-router flow-router asked Jun 28 at 23:49 Pablo Aaron 113 0 votes 2answers 88 views Meteor throws error “Exception in defer callback: Error: Can't call non-function: [object Object]” when using flowrouter I am new to meteor and following a video tutorial. The problem is that this video tutorial doesn't uses ES6 fully. So no imports and exports. But I am making my meteor app using es6 features, ... meteor meteor-blaze flow-router asked Jun 28 at 12:25 Vineet 'DEVIN' Dev 373113 0 votes 1answer 41 views React-Komposer + Flow-Router params I'm a new one with Meteor and I make a social media. What I want it's a user can visit another user profile and see the playlist from him etc. I use React-Komposer for the data and Flow-Router for the ... javascript node.js meteor reactjs flow-router asked Jun 28 at 1:35 Emanuel Quimper 103110 0 votes 1answer 10 views How to prevent local Flow-Router action function overwriting group defined element I have a Flow-Router group definitions similar to: var myRouteGroup = FlowRouter.group({ name: "myGroupName", prefix: "/myPrefix", // Using arbitrary element to pass group wide defaults ... javascript meteor flow-router asked Jun 24 at 11:24 robertdavid 15811 4 votes 2answers 117 views How to add page transitions to React without using the router? I tried to add page transitions to my app using ReactCSSTransitionGroup but it did not work. For some pages it worked but for some it did not. Many examples out there show how to do it with the React ... reactjs flow-router asked Jun 23 at 15:44 THpubs 6401345 0 votes 0answers 17 views Flow Router and transversing to new URL paths In my Router.jsx file, I have the following Route declared: FlowRouter.route("quiz/:quizId/edit", { action: function(){ mount(MainLayout, { content: <QuizEdit/> }) } }); On ... meteor flow-router asked Jun 20 at 13:38 Mabeh Al-Zuq Yadeek 14611 0 votes 1answer 42 views Meteor: There is no route for the path error. how to access SINGLE article within a nested object I have an array of 10 objects 'categories' and each category has sub objects such as posts within that category. This is how it looks. I access the category list like this. <template name="... meteor multidimensional-array meteor-blaze flow-router mongo-collection asked Jun 18 at 22:17 Drakata 4319 3 votes 3answers 53 views A good way to define default rendering templates in FlowRouter When migrating to a new Meteor project which was replacing Iron-Router with Flow-Router, I really missed the functionality of Iron-Router to define default behaviours and settings that were usable ... javascript meteor flow-router asked Jun 16 at 12:13 robertdavid 15811 0 votes 0answers 17 views Meteor: How can i target a specific category by id, which then lists the posts in that category and from that, view a single post? Im pulling json data from the wordpress api and successfully displaying it on my meteor app. There are two ways im doing this. json for all my recent posts, which shows all the posts im posting. ... javascript wordpress meteor json-api flow-router asked Jun 15 at 16:10 Drakata 4319 0 votes 0answers 33 views Meteor 1.3 React SSR support I am using Meteor 1.3 with React and FlowRouter(the SSR version). I want to achieve SSR but when I import my routes file in my server's main.js, I get an error basically saying one of my npm packages ... meteor reactjs flow-router serverside-rendering asked Jun 13 at 15:12 nupac 1,21141537 0 votes 2answers 42 views Waiting on a subscription in Flow Router Objective : I want to render one among template A or template B from my flow router function, based upon a document which is retrieved after a subscribe call. More specifically, I want to render ... meteor iron-router flow-router asked Jun 11 at 16:25 Rahul Duggal 11 0 votes 1answer 77 views How to wait for Meteor.user() and redirect if undefined from within the container? I want restrict non logged in users from viewing some pages in my app by redirecting them to the login page. I use react, flow router and the react komposer. The problem is, Meteor.user() first gives ... meteor flow-router asked Jun 10 at 16:13 THpubs 6401345 0 votes 1answer 21 views Meteor: single post view, via id and flow router is not parsing any data from the collection Im trying to open a single record from my #each loop of items into its own view by clicking a link that says 'see more', which will take me to the single article. I set up my Flow router and its ... meteor views flow-router mongo-collection asked Jun 9 at 23:42 Drakata 4319 0 votes 2answers 40 views How to focus an input on subscriptionsReady using FlowRouter in Meteor I'm currently getting used to using FlowRouter after a while using Iron Router and trying to set up some best practices. I'm subscribing to my collection at a template level. Previously I've waited ... meteor autofocus flow-router asked Jun 9 at 15:36 André Goldstein 176 0 votes 1answer 15 views Adding a password prompt when accessing specified FlowRouter routes I'm currently trying to implement a flowrouter trigger function that stops the current route and prompts you for a pin. Once the pin is provided, this is checked and if correct; the user will ... javascript meteor meteor-blaze flow-router asked Jun 9 at 0:58 Aero 147215 0 votes 1answer 26 views urls for images in meteor I've recently switched from PHP to JS Meteor+ReactJS. I've started my first project and almost instantly got a bump in the road. I cannot seem to get image in my scss file to work. Same with trying ... meteor reactjs flow-router asked Jun 8 at 22:19 SEJBR 306410 0 votes 1answer 30 views Custom URL in Meteor I have url in my project like this: https://localhost:3000/groups/KhHB9TwzZxiddgJND/event I want to get somethink like that: https://localhost:3000/groups/groupName/event How can I do it? I use ... javascript url meteor meteor-blaze flow-router asked Jun 7 at 22:21 Pizza Day 1 0 votes 0answers 37 views Trying to use Flow Router to have simple routes for my Meteor React.js application I am trying to use Flow Router so I can have simple routes (homepage.com/login) in my application with different content, but I can't seem to get it to work. I have several components that I bring ... meteor reactjs flow-router asked Jun 4 at 5:25 user1072337 1,805135096 0 votes 0answers 34 views meteor reload flowrouter on route change In my meteor app with Flow router, I am using the meteor subscription for fetching user data. My router file is FlowRouter.route('/:username', { name: 'profile', subscriptions: function(params) {... meteor flow-router asked May 31 at 14:45 Pooja Jayaraj 8810 0 votes 0answers 51 views meteor flow router and template level subscription query I have working code which has a list of posts on my postsList template which iterates a postItem template in a {{#each}} block. When this template loads I am subscribed to all posts known as posts.... javascript meteor flow-router asked May 28 at 8:15 m0atz 5543720 0 votes 0answers 33 views jQuery doesn't run after route change I use simple hrefs and Flowrouter.go() method to direct users to other pages. But after route changes, the jQuery DOM manipulations (like: $('element').text('New Text) do not fire. They just fire once ... meteor meteor-blaze flow-router asked May 27 at 10:07 NvdB31 196 0 votes 0answers 22 views Flow Router SSR parameter error I would like to get url parameter with my SSR Flow Router FlowRouter.route("/:lang", { name: "home", action({lang}) { console.log(lang); mount(MainLayout, { content: () => (<... meteor flow-router asked May 26 at 21:45 Gemmi 376213 1 vote 1answer 38 views Access meteor.user subscription in template helpers using flow router In my meteor app with Flow router, I am using the meteor subscription for fetching user data, but data in the helpers are not updating according to the user collection updations. In my publications ... meteor meteor-blaze flow-router asked May 23 at 14:40 Pooja Jayaraj 8810 1 2 3 4 next newest flow-router questions feed 184 questions tagged flow-router about » Related Tags meteor × 181 javascript × 57 meteor-blaze × 42 reactjs × 39 node.js × 14 iron-router × 13 meteor-accounts × 6 mongodb × 5 routing × 5 meteor-react × 5 jquery × 3 url × 3 mongo-collection × 3 roles × 2 meteorite × 2 meteor-autoform × 2 meteor-helper × 2 kadira × 2 html  ios  mysql  angularjs  xml  wordpress  twitter-bootstrap  more related tags Hot Network Questions Minimum ethernet frame is 64 bytes, Why the payload must be padded to at least 46 bytes Can "star" mean "planet" (outside astrology)? Are there any double, triple star systems in No Man's Sky? Is being casual unprofessional? remove newline character just every N lines Lost in the ice - Who am I? Is a married person looking at an unmarried person? Tips for improving commute efficiency/comfort? Function chaining in python Half Orc Rogue sneak attack calculation Restrictions on variables of two functions in order to be larger and smaller relative to each other How to battle enemies who have superhuman speed I am 9 letters name. Who am I? Output the nth rational number according to the Stern-Brocot sequence Can we expect machines as extraterrestrial forms of life? The Halting Problem and Church's Thesis What are "affordances" in game design? Did Hillary Clinton refuse to designate Boko Haram a terrorist organisation when the FBI, CIA and the Justice Department asked? Is this square symmetrical? Linear Algebra Versus Functional Analysis Walking 14 km on a pilgrimage road where footwear is considered disrespectful? Declaring Arrays without using new keyword in java Use DE-9IM patterns in python plugin for QGIS Which star was closest to them? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
