URL: http://apple.stackexchange.com
TITLE: Science Fiction & Fantasy Stack Exchange
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:34:15 IST 2016
DOCID:1209
CONTENT:current community blog chat Science Fiction & Fantasy Science Fiction & Fantasy Meta your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Science Fiction & Fantasy Questions Tags Users Badges Unanswered Ask Question _ Science Fiction & Fantasy Stack Exchange is a question and answer site for science fiction and fantasy enthusiasts. Join them; it only takes a minute: Sign up Here's how it works: Anybody can ask a question Anybody can answer The best answers are voted up and rise to the top Explore Our Questions active 3 featured hot week month story-identificationharry-potterstar-warsstar-treklord-of-the-ringsmovieshort-storiesdoctor-whomarvel-comicsstar-trek-tng more tags 22 votes 11 answers 8k views Why was the Defiant so small? star-trek star-trek-ds9 spaceship modified 15 mins ago Adamant 34.1k 1 vote 2 answers 171 views How many classes can you take without a time-turner? harry-potter answered 17 mins ago Skooba 10.3k -2 votes 2 answers 179 views Could Luke's light saber call to Finn instead of Rey? star-wars the-force-awakens modified 31 mins ago Cearon O'Flynn 7,088 1 vote 1 answer 25 views Why was Altamid abandoned? star-trek star-trek-beyond modified 40 mins ago Valorum 212k 6 votes 1 answer 192 views +50 Dystopian near future with a (possibly) telepathic dolphin, and where paper is banned story-identification short-stories books dystopia novella modified 51 mins ago Gallifreian 252 4 votes 2 answers 156 views Did Dumbledore know about the existence of Delphini? harry-potter voldemort the-cursed-child modified 1 hour ago DBPriGuy 541 13 votes 2 answers 1k views What are those things in Han's Pocket? star-wars the-force-awakens answered 1 hour ago Paul 1 2 votes 1 answer 152 views In hyperspace, what exactly is “jumping directly between points”? star-wars hyperspace modified 4 hours ago Cearon O'Flynn 7,088 15 votes 0 answers 182 views What defects did Tolkien think there were in Lord of the Rings? lord-of-the-rings modified 4 hours ago Paul D. Waite 13.8k 7 votes 1 answer 973 views How did River Song’s neural relay stay online that long? doctor-who river-song modified 4 hours ago Paul D. Waite 13.8k 2 votes 1 answer 132 views Was the Zillo Beast's escape a significant threat to Darth Sidious and his designs? star-wars the-clone-wars darth-sidious answered 6 hours ago Adamant 34.1k 13 votes 2 answers 2k views In Star Trek, what's the rank progression from cadet to captain? star-trek starfleet-rank modified 6 hours ago Praxis 67k 18 votes 3 answers 5k views What other Harry Potter related writings has Rowling written? harry-potter short-stories canon jk-rowling modified 6 hours ago ibid 16.9k 5 votes 1 answer 107 views Do Ferengi have any colonies outside their home system? star-trek star-trek-tng star-trek-ds9 modified 6 hours ago Adamant 34.1k Browse More Questions Visit Chat Get the weekly newsletter! In it, you'll get: The week's top questions and answers Important community announcements Questions that need answers see an example newsletter By subscribing, you agree to the privacy policy and terms of service. 7 votes · comment · stats Hot Network Questions How to battle enemies who have superhuman speed Will a 4" non-reinforced concrete slab support my swimming pool? Why are so many American (spy) movies set in Europe? Walking 14 km on a pilgrimage road where footwear is considered disrespectful? Implement this key cipher Athletes who have competed in the Olympics for more than one country Does having a longer Ethernet cable slow your connection? Is this square symmetrical? Did Hillary Clinton refuse to designate Boko Haram a terrorist organisation when the FBI, CIA and the Justice Department asked? Where and how can I buy and sell Monero for fiat currency? I am 9 letters name. Who am I? What are the uses of an iPad for an academic staff? Why the for loop condition fails? How can you discover meaning and purpose in your development work when it feels so monotonous Why do UK border officers question EU citizens entering? Can I begin roleplaying if I'm visually impaired? Is being casual unprofessional? Time travel: theories about how it could really work with all these incoherences Restrictions on variables of two functions in order to be larger and smaller relative to each other What is the architecture of the Floo Network? What is the 1000V - 200mV AC range for on my multi meter? Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? How to use this in JavaScript? How long would a single metropolis last if all other signs of human civilization vanish? more hot questions recent questions feed about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Science Fiction & Fantasy Stack Exchange works best with JavaScript enabled
