URL: http://geeksquiz.com/binary-search/
TITLE: Binary Search - GeeksQuiz
METADATA: Name: viewport - Content: width=device-width
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1091
CONTENT:GeeksQuiz Computer Science Quizzes for Geeks ! Suggest Practice Placements GATE Q&A GeeksforGeeks Skip to content Quizzes Programming Languages C C++ Java Python Computer Science Data Structures Algorithms Operating Systems DBMS Compiler Design Computer Networks Theory of Computation Computer Organization and Architecture Software Engineering HTML and XML Engineering Mathematics GATE Aptitude CS Interview Questions Articles Programming Languages C C++ Java Python Computer Science Algorithms Compiler Design Computer Networks Computer Organization and Architecture Data Structures Hash Linked List Queue Stack Tree DBMS Difference Digital Electronics Mathematics Operating Systems Theory of Computation Placements Puzzles Interview Experiences GATE GATE CS Corner GATE Notes GATE CS in Past Last Minute Notes Official Papers GATE CS Forum GATE 2017 Syllabus (Expected) GATE CS 2017 Dates Placements Interview Corner Puzzles Contribute What’s New Jobs Apps Binary Search Given a sorted array arr[] of n elements, write a function to search a given element x in arr[]. A simple approach is to do linear search, i.e., start from the leftmost element of arr[] and one by one compare x with each element of arr[], if x matches with an element, return the index. If x doesn’t match with any of elements, return -1. C/C++ 
// Linearly search x in arr[].  If x is present then return its 
// location,  otherwise return -1
int search(int arr[], int n, int x)
{
    int i;
    for (i=0; i<n; i++)
        if (arr[i] == x)
         return i;
    return -1;
}
 Python 
# Searching an element in a list/array in python
# can be simply done using 'in' operator
# Example:
# if x in arr:
#   print arr.index(x)

# If you want to implement Linear Search in python

# Linearly search x in arr[]
# If x is present then return its location
# else return -1

def search(arr, x):

    for i in range(len(arr)):

        if arr[i] == x:
            return i

    return -1
 Java 
class LinearSearch
{
    // This function returns index of element x in arr[]
    static int search(int arr[], int n, int x)
    {
        for (int i = 0; i < n; i++)
        {
            // Return the index of the element if the element
            // is found
            if (arr[i] == x)
                return i;
        }
 
        // return -1 if the element is not found
        return -1;
    }
} 
 The time complexity of above algorithm is O(n). The idea of binary search is to use the information that the array is sorted and reduce the time complexity to O(Logn). We strongly recommend that you click here and practice it, before moving on to the solution. We basically ignore half of the elements just after one comparison. 1) Compare x with the middle element. 2) If x matches with middle element, we return the mid index. 3) Else If x is greater than the mid element, then x can only lie in right half subarray after the mid element. So we recur for right half. 4) Else (x is smaller) recur for the left half. Following is Recursive implementation of Binary Search. C/C++ 
#include <stdio.h>

// A recursive binary search function. It returns location of x in
// given array arr[l..r] is present, otherwise -1
int binarySearch(int arr[], int l, int r, int x)
{
   if (r >= l)
   {
        int mid = l + (r - l)/2;

        // If the element is present at the middle itself
        if (arr[mid] == x)  return mid;

        // If element is smaller than mid, then it can only be present
        // in left subarray
        if (arr[mid] > x) return binarySearch(arr, l, mid-1, x);

        // Else the element can only be present in right subarray
        return binarySearch(arr, mid+1, r, x);
   }

   // We reach here when element is not present in array
   return -1;
}

int main(void)
{
   int arr[] = {2, 3, 4, 10, 40};
   int n = sizeof(arr)/ sizeof(arr[0]);
   int x = 10;
   int result = binarySearch(arr, 0, n-1, x);
   (result == -1)? printf("Element is not present in array")
                 : printf("Element is present at index %d", result);
   return 0;
}
 Python 
# Python Program for recursive binary search.

# Returns index of x in arr if present, else -1
def binarySearch (arr, l, r, x):

    # Check base case
    if r >= l:

        mid = l + (r - l)/2

        # If element is present at the middle itself
        if arr[mid] == x:
            return mid
        
        # If element is smaller than mid, then it can only
        # be present in left subarray
        elif arr[mid] > x:
            return binarySearch(arr, l, mid-1, x)

        # Else the element can only be present in right subarray
        else:
            return binarySearch(arr, mid+1, r, x)

    else:
        # Element is not present in the array
        return -1

# Test array
arr = [ 2, 3, 4, 10, 40 ]
x = 10

# Function call
result = binarySearch(arr, 0, len(arr)-1, x)

if result != -1:
    print "Element is present at index %d" % result
else:
    print "Element is not present in array"
 Java 
// Java implementation of recursive Binary Search
class BinarySearch
{
    // Returns index of x if it is present in arr[l..r], else
    // return -1
    int binarySearch(int arr[], int l, int r, int x)
    {
        if (r>=l)
        {
            int mid = l + (r - l)/2;

            // If the element is present at the middle itself
            if (arr[mid] == x)
               return mid;

            // If element is smaller than mid, then it can only
            // be present in left subarray
            if (arr[mid] > x)
               return binarySearch(arr, l, mid-1, x);

            // Else the element can only be present in right
            // subarray
            return binarySearch(arr, mid+1, r, x);
        }

        // We reach here when element is not present in array
        return -1;
    }

    // Driver method to test above
    public static void main(String args[])
    {
        BinarySearch ob = new BinarySearch();
        int arr[] = {2,3,4,10,40};
        int n = arr.length;
        int x = 10;
        int result = ob.binarySearch(arr,0,n-1,x);
        if (result == -1)
            System.out.println("Element not present");
        else
            System.out.println("Element found at index "+result);
    }
}
/* This code is contributed by Rajat Mishra */
 Output: Element is present at index 3 Following is Iterative implementation of Binary Search. C/C++ 
#include <stdio.h>

// A iterative binary search function. It returns location of x in
// given array arr[l..r] if present, otherwise -1
int binarySearch(int arr[], int l, int r, int x)
{
  while (l <= r)
  {
    int m = l + (r-l)/2;

    // Check if x is present at mid
    if (arr[m] == x) 
        return m;  

    // If x greater, ignore left half  
    if (arr[m] < x) 
        l = m + 1; 

    // If x is smaller, ignore right half 
    else 
         r = m - 1; 
  }

  // if we reach here, then element was not present
  return -1; 
}

int main(void)
{
   int arr[] = {2, 3, 4, 10, 40};
   int n = sizeof(arr)/ sizeof(arr[0]);
   int x = 10;
   int result = binarySearch(arr, 0, n-1, x);
   (result == -1)? printf("Element is not present in array")
                 : printf("Element is present at index %d", result);
   return 0;
}
 Python 
# Iterative Binary Search Function
# It returns location of x in given array arr if present,
# else returns -1
def binarySearch(arr, l, r, x):

    while l <= r:

        mid = l + (r - l)/2;
        
        # Check if x is present at mid
        if arr[mid] == x:
            return mid

        # If x is greater, ignore left half
        elif arr[mid] < x:
            l = mid + 1

        # If x is smaller, ignore right half
        else:
            r = mid - 1
    
    # If we reach here, then the element was not present
    return -1


# Test array
arr = [ 2, 3, 4, 10, 40 ]
x = 10

# Function call
result = binarySearch(arr, 0, len(arr)-1, x)

if result != -1:
    print "Element is present at index %d" % result
else:
    print "Element is not present in array"
 Java 
// Java implementation of iterative Binary Search
class BinarySearch
{
    // Returns index of x if it is present in arr[], else
    // return -1
    int binarySearch(int arr[], int x)
    {
        int l = 0, r = arr.length - 1;
        while (l <= r)
        {
            int m = l + (r-l)/2;

            // Check if x is present at mid
            if (arr[m] == x)
                return m;

            // If x greater, ignore left half
            if (arr[m] < x)
                l = m + 1;

            // If x is smaller, ignore right half
            else
                r = m - 1;
        }

        // if we reach here, then element was not present
        return -1;
    }

    // Driver method to test above
    public static void main(String args[])
    {
        BinarySearch ob = new BinarySearch();
        int arr[] = {2, 3, 4, 10, 40};
        int n = arr.length;
        int x = 10;
        int result = ob.binarySearch(arr, x);
        if (result == -1)
            System.out.println("Element not present");
        else
            System.out.println("Element found at index "+result);
    }
}
 Output: Element is present at index 3 Time Complexity: The time complexity of Binary Search can be written as 
T(n) = T(n/2) + c The above recurrence can be solved either using Recurrence T ree method or Master method. It falls in case II of Master Method and solution of the recurrence is . Auxiliary Space: O(1) in case of iterative implementation. In case of recursive implementation, O(Logn) recursion call stack space. Algorithmic Paradigm: Divide and Conquer Following are some interesting articles based on Binary Search. The Ubiquitous Binary Search Interpolation search vs Binary search Find the minimum element in a sorted and rotated array Find a peak element Find a Fixed Point in a given array Count the number of occurrences in a sorted array Median of two sorted arrays Floor and Ceiling in a sorted array Find the maximum element in an array which is first increasing and then decreasing Please write comments if you find anything incorrect, or you want to share more information about the topic discussed above. See Placement Course for placement preparation, GATE Corner for GATE CS Preparation and Quiz Corner for all Quizzes on GeeksQuiz. Category: Searching and Sorting Post navigation Previous post in category Next post in category   Recent Posts Puzzle 84 | Inverted Matrix Data Abstraction and Data Independence DBMS Architecture 2-Level, 3-Level Puzzle 83 | Interesting MCQ ACID Properties in DBMS Subscribe and Never Miss an Article     Popular Posts/Pages GATE CS Corner Commonly Asked C Programming Interview Questions Pointers in C 3 Ants and Triangle Puzzle GATE CS 2016 S5 GATE CS 2016 S6 GATE-CS-2015(Set1) GATE-CS-2015(Set2) GATE-CS-2015(Set3) Recent Discussions CategoriesCategories Select Category Articles    Algorithms       Searching and Sorting    C    C++    Compiler Design    Computer Networks    Computer Organization and Architecture    Data Structures       Hash       Linked List       Queue       Stack       Tree    DBMS    Difference    Digital Electronic    Digital Logic    Interview Experiences    Java    Mathematics    Operating Systems    Placements       DI – Placements       English – Placements       QA – Placements       Reasoning – Placements    Puzzle    Python    Python Articles    Theory of Computation Library    C Programs Quizzes    Aptitude    Computer Science Quizzes       Algorithms       C       C++       Computer Networks       Computer Organization and Architecture       Data Structures       DBMS       GATE       Java       Operating Systems    Python-Quizzes    QA – Placement Quizzes    Web technologies Uncategorized Web Technology @geeksforgeeks   Some rights reserved        Contact Us!        About Us!       
