URL: http://stackoverflow.com/questions/tagged/angular-ui-bootstrap
TITLE: Newest 'q' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:23:43 IST 2016
DOCID:1367
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered The Q.js JavaScript promise library. Q catches errors and uses a `then` technique to handle JavaScript callbacks and exceptions. Do *not* use for Angular's $q, use [angular-promise] instead! learn more… | top users | synonyms 0 votes 0answers 10 views Should i use private properties $$state in $q for my needs? Using angular $q, i'm questioning myself if i should use $$state private properties to inspect the state of a promise (to check if it's pending, or completed). Assuming a situation like this: var ... javascript angularjs asynchronous q asked 14 mins ago Luxor001 445211 1 vote 2answers 19 views Angular Promise - $q.all not returning result and calling Post method several times not working Am trying to call a Post method and then depending on the result I am going to call same Post method multiple times and return the result, using $q.all. My Post method is : getData: function (... angularjs promise http-post angular-promise q asked yesterday Zaki 3,54722570 0 votes 2answers 39 views generators + promises to parallelize N number of items the challenge: We want to make N parallel ajax requests for an item's children. Upon returning, we want to process them in sequential order (1...N) We do NOT want to wait for all promises to return, ... javascript asynchronous ecmascript-6 generator q asked yesterday Anthony Chung 404211 -1 votes 0answers 26 views Javascript does not enter in then block in test file in The Name of GOD I wrote the code below for product model for a shopping web app: var mongoose = require('mongoose'); var Category = require('./category') var q = require('q'); productSchema ={ ... javascript testing assert q asked Aug 14 at 20:28 Yahya Poursoltani 22 0 votes 1answer 15 views Using promised-csv to manipulate very large csv files I'm working on a node project which enables users to upload .csv files that will then be possibly added to a mongo database. I have it working using a different module, but with large files, it will ... node.js mongodb csv promise q asked Aug 9 at 15:18 user3307654 154 0 votes 1answer 18 views q promise nodejs sequence I am trying to run a sequence of promises. I have read the github page of q kriskowal and his example of sequences, but he never used the previous result for the next promise. return foo(initialVal).... node.js promise q asked Aug 9 at 12:45 CHelbig 1 0 votes 4answers 42 views Catching errors with Q.deferred I have a nodeJS project where I wish to use asynchronous functions. Namely, I'm using the Q library. I have a function called someFunction(), that I wish to return a promise. With the then -function, ... javascript node.js q deferred asked Aug 9 at 11:34 Ville Miekk-oja 5441418 0 votes 1answer 27 views How to avoid require avalanches with node.js? I want to cache some data in node server: rpc data provider like this: var cnt = 0; function rpcDataProvider(areaId) { return Q.delay(100).then(() => { cnt += 1 console.log("I ... node.js caching promise q asked Aug 8 at 13:09 roger 1,1152922 1 vote 1answer 45 views q interpreter not recalling history on Ubuntu 16.04 Last night I went to install q and kdb 32 bit on my system. I have been using it at work and whenever I hit the up arrow key at work it recalls the previous command. This does not seem to be working ... ubuntu q kdb asked Aug 5 at 9:48 chasep255 1,7451521 -1 votes 1answer 19 views Q.all() not returning array of resolved values [duplicate] I have a somewhat complicated scenario and I'm not quite understanding why my call to Q.all is not returning an array of resolved promises. It is a mix of jQuery $.ajax calls and Q. calls. Here is the ... javascript promise q asked Aug 3 at 22:26 jkinz 6651514 2 votes 2answers 51 views How to simplify this with promises I have the following javascript function : function render(id) { var deferred = $q.defer(); Flights.get(id).then(function(flightDto){ Arrivals.getDemoProfile(... javascript angularjs q asked Aug 2 at 8:28 Exitos 8,1882082135 0 votes 0answers 22 views how to make a default call to a Asynchronous Datasource in case of angular bootstrap multiselect I am using AngularJS with webAPIController. I have a multiselect dropdown list. For this i am following This URL. This URL fulfill my demand except a little bit. I need multiselect dropdownlist which ... angularjs asynchronous q asked Jul 31 at 16:27 Alfred Ace 265 0 votes 0answers 18 views Q missing basic thing with Q.deferred There is really something basic I'm missing but I don't get it why is this thing below working ? Aim of this function is to parse and write a file and return a promise when the file are written (then ... node.js q asked Jul 29 at 8:22 François Richard 2,20831125 0 votes 0answers 18 views Using bower and npm together I am using npm for mocha-chai and bower for the actual code. I have amd-loader installed through npm while the other dependencies of the code are installed through bower. Now when I use amd-loader ... append bower q asked Jul 29 at 5:42 Kashyap gajera 85 -1 votes 3answers 40 views Return multiple values, including a promise ... var me = 'you'; return aPromise(); }).then(data => { // i want me here }) function aPromise() { return new q.Promise((resolve, reject) => { resolve(iReturnAnObject()); }, ... javascript ecmascript-6 q es6-promise asked Jul 27 at 13:37 apopa 787 0 votes 1answer 53 views kdb update multiple columns corresponding to multiple where clauses I have a table, which is : t:([]a:1 3 2 1 2 3 3 2 1;b:10 20 30 40 50 60 70 80 90;c:100 200 300 400 500 600 700 800 900) And I want all c to be 0 where a is equal to 2, and all be to be 0 where a is ... table q kdb asked Jul 26 at 18:43 Missy J 1 -1 votes 0answers 22 views Recursion and setTimeout in q node.js foo(initialVal).then(a).then(b).then(function(arg){ return qux(arg)}).then(d) I will need to repeat qux for undefined times. qux=function(){ ... if (...){ setTimeout(function(){qux(arg);},6000); ... javascript node.js recursion settimeout q asked Jul 23 at 0:51 Bob 11 -1 votes 1answer 36 views Recursive function in node.js using q library I need to prepare JSON by fetching the data from MYSQL. I have data in MYSQl in tree structure. I am trying to make recursive function to prepare JSON to meet the requirement but getting errors, I ... javascript node.js recursion promise q asked Jul 22 at 17:46 Jatin Seth 59213 1 vote 1answer 33 views How to retry an xhr request which returns a promise recursively for atleast n times on status 0 I have written the below piece of code. makeRequest gets called and I want to retry this when xhr status is 0. The problem is I am not able to resolve the correct promise, the retry logic fetches the ... javascript ajax xmlhttprequest promise q asked Jul 22 at 7:18 arbghl 84 0 votes 2answers 60 views How can I pass the value of a Promise to another Function? I'm a little new to Javascript, and am having a hard time with the asynchronous aspect of it. My program checks values of two objects, where the second object doesn't have a vital property I need in ... javascript node.js asynchronous promise q asked Jul 20 at 21:39 pokemongirl1234 126 -1 votes 1answer 34 views Express with Q deferred not responding to requests I'm trying to use a node backend with my angular script using Q to promise-fy an fs method. Using the normal callback method works, however here, nothing is returned to Angular. Nothing is printed in ... javascript node.js express promise q asked Jul 19 at 14:55 1252748 2,7461144104 0 votes 0answers 18 views Proper complex Q promises, chaining then and spread I'm getting into Q promises with my express routing, and just wanted to see if I'm working with them the proper way using this example. The code works, but it seems like it could be chained better. ... javascript node.js mongoose q asked Jul 19 at 0:47 Tyler 19610 0 votes 1answer 9 views calling kriskowal type promise function in Mocha's before and after function Hi folks so I'm writing Mocha test to test my Node.js server. The test just needs to check if a json file IO utility I wrote can correctly write files. One of the issues is that I'm not sure how I ... node.js mocha q asked Jul 18 at 23:08 Calvin Hu 628 0 votes 3answers 34 views “Cannot read property 'defer' of undefined”. error in AngularJs. Does anyone have a solution? In my service "customerService" I am injecting the $q object which exposes the deferred object. In my function "getCustomers" I am trying to retrieve the deferred object but I receive an error: "... angularjs q asked Jul 17 at 5:14 Paul Beliavskis 11 0 votes 1answer 21 views Q spread TypeError: undefined is not a function exports.getOrder = function(id) { return getCache(id) .then(function(cache) { return [ getCustomer(cache.customer), getInfo(cache.customer) ... node.js q asked Jul 15 at 7:18 robert 327 0 votes 1answer 62 views running a function all the time in node.js In order to have a single instance of a function running at all the time, will the following way be problematic after some point? const Q = require('q'); (function main() { Q.fcall(... node.js promise ecmascript-6 q asked Jul 12 at 8:43 omid.n 188213 0 votes 1answer 17 views How to wrap synchronous function in promise using Q I'm writing integration tests on a couple of functions using mocha, where some are sync and others async (returns Q promise). I have three functions, A, B and C. Each function returns a value to be ... javascript mocha q asked Jul 11 at 5:58 Prashanth Chandra 623221 0 votes 1answer 65 views javascript chaining promises clarification I'm trying to figure the concept of promises in javascript. I've looked at this code: new Promise(function(res,rej) { res("aaa"); }) .then(function(result) { console.log(result); return "... javascript promise angular-promise q asked Jul 7 at 12:16 Matoy 380111 4 votes 1answer 63 views Best Practice for chaining promises in Nodejs/Express I know that best way to chain promises in Nodejs/Express is like: doSomeThing() .then() .then() .catch(); But recently had to use the async and q module to iterate over a list/array and run an ... javascript node.js express promise q asked Jul 6 at 9:24 Siddharth Srivastva 4531525 0 votes 1answer 42 views Node.js Chaining promises using q.js I am using node.js with mongodb and q.js for promises. Following is my mongodb schema : { UserId: { type: mongoose.Schema.Types.ObjectId, ref: 'User' }, FirstName: String, LastName: ... node.js mongodb promise q asked Jul 4 at 10:25 swamini 12 2 votes 1answer 40 views Converting an array of promises from Selenium's findElements into an array of objects I am using Selenium with node.js I am trying to do the following var driver = *webdriver instance*; var my_xpath = *an xpath string*; var ele; Q.all(driver.findElements(webdriver.By.xpath(my_xpath)... node.js selenium q asked Jul 1 at 13:35 rwolst 1,65532039 2 votes 2answers 33 views Cannot get $q.all with nested promises working - wait for all I fully understand that similar questions have been asked before but I don't get it running. I need a chain of promises and I need to wait until all promises are resolved. My issue is that I need to ... javascript angularjs q asked Jul 1 at 11:06 LBA 509114 0 votes 1answer 31 views $q.all then getting called before resolving promises I have a MainService which makes a call to default method which returns me a promise. default: (function() { var d = $q.all([ service1.get(onFirstSuccess), service2.... javascript angularjs q asked Jun 30 at 15:22 Shane 1,18531532 6 votes 3answers 119 views Why do we prefer using $q in angular instead of $http I am currently using $q service from angular to make API calls like this: var deferred = $q.defer(); $http.get(config.apiHost + details.url) .success(function (data) { deferred.resolve(... javascript angularjs q angularjs-http asked Jun 28 at 15:19 Bhushan Goel 4401413 0 votes 2answers 24 views How to avoid deferred antipattern [duplicate] It's being hard to learn how to avoid the deferred antipatern with the info I could find. I'm using Q library for Nodejs. As it is possible to read, basically, we've to try to do not reject or answer ... javascript node.js promise q asked Jun 27 at 15:38 Joss 154214 0 votes 1answer 45 views Do something async with underscore map function addSomething(data) { var defer = q.defer(); data = _.map(data, function(item) { item['something'] = callSomethingAsync(); return item; }); return defer.... node.js promise underscore.js q asked Jun 27 at 12:50 robert 327 0 votes 1answer 43 views My function could return a promise or value, how to avoid it? [duplicate] I think it's bad practice to have different return types. So, this is my function, and I want it to always return a promise. I tried to simplify the scenario. Let's say I have two lines of products (... node.js promise q asked Jun 23 at 19:04 Yalda 3231523 0 votes 0answers 42 views Chaining multiple ajax calls with Q.js and handling error centrally I would like to chain multiple ajax calls and handle the error (log to a database) if any of those calls fail. My code for ajax calls is like this: var ajaxCalls = { /// <summary> ... javascript q deferred asked Jun 23 at 15:08 w2olves 330313 -1 votes 1answer 36 views How to implement set of async task with some condition in series? I have to write the following code in nodejs: val1 = async1() if(val1 == 0){ val1 = async2() } val2 = async3(val1) In the above code, val1 and val2 are the values returned from asyncronous ... node.js asynchronous q async.js asked Jun 23 at 4:55 Vishal 87212 0 votes 0answers 48 views Node.js - Q Promises wait for each for loop iteration [duplicate] I'm facing an issue in processing some data - i'll explain by sections hopefully its clear: So I have the following code: Q.all(userIDsToProcess.map(function(item) { return findUserAndAddData(... javascript node.js promise q asked Jun 22 at 20:22 userMod2 578518 1 vote 2answers 47 views Angular update ng-src from promise I have an API function which retrieves a logo (.png). I can't use the direct url to the png as I need to send a basic authentication header. The API already handles this one. How can I update the ng-... javascript angularjs q asked Jun 22 at 13:33 patentul 5142417 2 votes 3answers 55 views AngularJS waiting for a single asynchronous call I'm trying to put some data on the scope returned by an async call. I have an array in the factory called companies. factory.getByCategoryId = function (id) { $http.get('http://localhost/campaign?... javascript angularjs asynchronous ionic-framework q asked Jun 16 at 12:25 MagicDragon 4010 0 votes 1answer 33 views ng-csv $q.all add response to list angular I'm using the plug in ng-csv for my angular project. I'm looping through an array and calling a $http get which returns some information for my csv file. I currently have it working for 1 result see ... angularjs q asked Jun 14 at 9:52 Antony 1585 0 votes 0answers 13 views linkq Group by distinct list inside list I have table 1 and I want to get result of table 2. I have these structs public struct Orders { public string Order; public List<Products> ProductsList {get; set;} } public List<... c hyperlink q asked Jun 13 at 10:38 Achill Fard 85 0 votes 2answers 38 views q- When to return like “defer.resolve(myData); return defer.promise;” VS simply “return myData” in promise chain I've been trying to write better code on my node.js server and after reading some blog posts like the following: http://www.codelord.net/2015/09/24/$q-dot-defer-youre-doing-it-wrong/ (angular ... javascript promise q deferred resolve asked Jun 12 at 5:45 Vyga 1,394318 0 votes 0answers 35 views Can't pass data to next promises when trying to remove pyramid of doom [duplicate] Currently I'm working with Node, Express and the Q library for promises. It works fine but I'm inserting each promise inside the following getting a horrible pyramid of doom. I've checked I can avoid ... javascript node.js promise q asked Jun 10 at 13:02 Joss 154214 0 votes 1answer 42 views Q Promise resolve/reject logic - why isn't promise returned as rejected? New to promises, trying to understand the logic flow. Thought I understood until I started to insert errors to test. In the example below, when I comment out the 3rd line, why doesn't Reject get ... javascript node.js promise q asked Jun 9 at 15:24 Dana 608 0 votes 0answers 40 views Difference between Q.fcall and (Q.defer + Q.resolve + Q.promise) /Q Library Example 1 function first(a, b) { return a + b; } function second() { return Math.floor(Math.sqrt(arguments[0])); } function third() { return Math.PI * (arguments[0]); } Q.fcall(first, 3, ... javascript q asked Jun 9 at 10:27 Все Едно 578 1 vote 1answer 47 views Q function chaining function sum(a, b) { var defer = Q.defer(); if (!a || !b) { defer.reject('error'); } else { defer.resolve(a + b); } return defer.promise; } function sqrt(data) { ... javascript function q asked Jun 8 at 15:27 Все Едно 578 -1 votes 1answer 48 views what is the alternative for $q or Q in angularJs I have been using $q for quite sometimes, it is working all fine. But lately for web workers the injection of $q is causing an issue. The Mangled, minified q.js is not able to detect functions which ... angularjs gruntjs q asked Jun 6 at 6:13 Sammi 66210 1 2 3 4 5 … 23 next newest q questions feed 1,112 questions tagged q about » Related Tags javascript × 678 promise × 608 node.js × 522 angularjs × 226 asynchronous × 104 angular-promise × 44 deferred × 39 jquery × 35 breeze × 34 mongoose × 33 bluebird × 33 mongodb × 31 express × 23 coffeescript × 21 callback × 20 typescript × 19 ajax × 18 http × 15 mocha × 12 durandal × 12 jasmine × 11 requirejs × 10 kdb × 10 arrays × 9 error-handling × 9 more related tags Hot Network Questions Is a married person looking at an unmarried person? Correct term of a person working two jobs secretly Can you drink a potion one-handed underwater? Find me in the pictures Does having a longer Ethernet cable slow your connection? How long would a single metropolis last if all other signs of human civilization vanish? Is it ever logical to not deposit to a matched 401(k) account? The IHIH Pyramid What are "affordances" in game design? Gender and groupwork Lost in the ice - Who am I? Why are so many American (spy) movies set in Europe? Cat is drinking too much water Declaring Arrays without using new keyword in java Is This A Virus? (Opened Xcode and this came up) batch class is failing due to time while processing SOQL due to timeout error What are the uses of an iPad for an academic staff? Why do UK border officers question EU citizens entering? How to make text look *not* clickable Why the for loop condition fails? Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? Minimum ethernet frame is 64 bytes, Why the payload must be padded to at least 46 bytes Magento 2 How to select fields in query Is there any *mathematical* basis for the Bayesian vs frequentist debate? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
