URL: http://area51.stackexchange.com
TITLE: Newest 'spring-boot' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1158
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest 1 featured frequent votes active unanswered Spring Boot makes it easy to create Spring-powered, production-grade applications and services with absolute minimum fuss. It takes an opinionated view of the Spring platform so that new and existing users can quickly get to the bits they need. learn more… | top users | synonyms 0 votes 0answers 3 views Store the total json objects into MongoDB I am new to RESTful with Spring Boot Application, can I store the total json objects into MongoDB? Like if I am having the URL of that json. Can anyone tell in Gradle? json mongodb rest gradle spring-boot asked 22 mins ago Sagar K 1 0 votes 0answers 5 views How to add non-standardized sql functions in Spring Boot application? My app needs to be portable between Postgres, Mysql and for testing Hsqldb. I've setup Flyway to make some custom functions available on all three, that I now want to use in my SQL/HQL queries. My ... hibernate spring-boot spring-data-jpa sql-function asked 25 mins ago Tim 12.1k43769 0 votes 0answers 5 views Spring Boot and Spring Security - Custom username password filter is not working I'm unable to get working Spring boot + spring security combination. 'm trying to implement username password authentication filter, but it's not fired. The code is below. With current setup ... spring spring-security spring-boot asked 31 mins ago Priit Serk 32 0 votes 0answers 4 views Override a single @Configuration class on every spring boot @Test On my spring boot application I want to override just one of my @Configuration classes with a test configuration (in particular my @EnableAuthorizationServer @Configuration class), on all of my tests. ... spring spring-boot spring-test asked 35 mins ago NotGaeL 4,8401135 0 votes 0answers 10 views PSQLException: Syntax Error near at or “Entity” - Spring Boot I have a Spring-boot project with maven and I connect the code with the database through annotations, so I don't manipulate the data manually. I'm using Posgresql. When I'm trying to access to an Url ... java spring postgresql maven spring-boot asked 1 hour ago Samuel Paredes 33 0 votes 0answers 10 views Hibernate embeddables: component property not found I'm trying to use JPA @Embeddables with Hibernate. The entity and the embeddable both have a property named id: @MappedSuperclass public abstract class A { @Id @GeneratedValue long id; } ... java hibernate jpa spring-boot asked 1 hour ago zero_cool 6910 0 votes 0answers 13 views Jackson Infinite Recursion I have read all solutions regarding this issue on stack overflow and other sites . All solutions lead me to use @JsonBackReference OR @JsonIdentityInfo . But for both solutions I got below exception : ... spring spring-boot jackson spring-data jackson2 asked 1 hour ago apurv 113 0 votes 2answers 15 views How to get parameters of request handler in AbstractRequestLoggingFilter or HandlerInterceptor? Let's look at this example code: @RequestMapping(value = "/", method = RequestMethod.POST) public ResponseEntity<Car> update(@RequestBody Car car) { ... } I have many Controllers and ... java spring spring-mvc spring-boot asked 2 hours ago Denis 1,48032242 2 votes 0answers 13 views Spring - Advanced comparator for QueryDsl support Following the official documentation, adding @EnableSpringDataWebSupport annotation to my Spring configuration allows to automatically inject a Predicate class in query: @RequestMapping(method = ... java spring spring-boot spring-data querydsl asked 2 hours ago phoenix7360 98421021 -4 votes 1answer 24 views spring boot: only for web application development? [on hold] I want to get myself more familiar with Spring Data & Spring Boot. I have looked at examples and couldn't find one that is not used by running it on a server like tomcat etc. Is it possible to ... java spring spring-boot spring-data-jpa asked 2 hours ago Deniss M. 2910 0 votes 0answers 7 views How to create a build.gradle that builds three versions of a Spring Boot application - one with Tomcat, one with Jetty, one with Undertow embedded We would like to diversify our production environment and deploy our application instances with different embedded application containers/servers: One instance with Tomcat, one with Jetty and one with ... java tomcat spring-boot jetty undertow asked 3 hours ago Martin Eisenhardt 12 -2 votes 0answers 7 views `ThreadLocal` update value not work with `@HystrixCommand` https://gist.github.com/Dreampie/d85b8ddd7e978df8802b98680df0baa0 if I update threadlocal'value,return value always old spring spring-boot spring-cloud thread-local hystrix asked 3 hours ago Dreampie 13210 -1 votes 0answers 9 views Class diagram with spring boot and java and eclipse Can anybody tell me, how can i get the class diagram from my entities in my spring boot project java eclipse spring-boot class-diagram asked 3 hours ago estemEvent 143 3 votes 0answers 16 views Spring Boot. @DataJpaTest H2 embedded database create schema I have couple of entities in my data layer stored in particular schema. For example: @Entity @Table(name = "FOO", schema = "DUMMY") public class Foo {} I'm trying to setup H2 embedded database for ... spring-boot integration-testing h2 spring-test embedded-database asked 3 hours ago StasKolodyuk 471412 0 votes 2answers 18 views Unable to send emails in Spring Boot using Gmail SMTP I want to send emails in Spring Boot using JavaMailSender. Whenever I run my project I get this error: org.springframework.mail.MailSendException: Failed messages: com.sun.mail.smtp.... java spring email spring-mvc spring-boot asked 3 hours ago I.shL 1917 0 votes 0answers 16 views Send object from Angular2 to Spring Boot I am trying to send data object from angular2 to Spring boot, but it doesnt work, there is no connection. Here is my code: Server controller: @CrossOrigin(origins = "*") @RestController public class ... angularjs spring angular2 spring-boot spring-data asked 4 hours ago Tito 13511 0 votes 0answers 15 views Can I use spring boot datasource to get connection object so as to use it with conn.executeQuery() manually? I am working on spring boot application with Mysql backend and trying to use springboots datasource Bean to get connection object so as to use it with the following stmts: stmt =conn.createStatement()... spring spring-mvc spring-boot spring-data asked 4 hours ago user5328163 115 1 vote 0answers 39 views SpringBoot App doesn't runs with java -jar I have a SpringBoot app with the following POM.xml <?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-... java spring maven spring-boot asked 4 hours ago José Ángel González Mejías 349 0 votes 0answers 5 views Lock Error in Hibernate Search I have prepared a demo Hibernate Search application using Spring Boot When I run the application (the main class) , I get the following error : Lock obtain timed out: NativeFSLock@c:\indexeFiles\... spring-boot hibernate-search asked 5 hours ago Nishil 11411 0 votes 1answer 11 views issue with jar includeAll and migration to spring boot 1.4 in our db.changelog-master.yaml we includeAll a path relative to the file location. in sprinboot 1.3.6 everything works fine... moving to 1.4.0 it complains there are no files in the location (inside ... spring-boot liquibase asked 5 hours ago gougoul 11 0 votes 0answers 20 views Adding path to HandlerInterceptor changes @ExceptionHandler's behaviour In a Spring Boot application I have a controller that contains exception handler: @RestController @RequestMapping(path = "/management") public class ConfigurationController { /* controller ... java spring spring-mvc spring-boot asked 6 hours ago nachteil 147211 0 votes 0answers 15 views How to develop a JAX-RS web service as a jar I am looking out a sample examples where i can develop as Rest based web services and bundled them as a jar not as war/ear etc. These Jars are deployed in server containers(JBoss) and consumed. Also, ... spring web-services spring-boot cxf asked 7 hours ago user1659239 93 -1 votes 0answers 18 views Why is my spring validator not called? I have the following Spring Validator: package de.brunata.service.rs.validator; import org.springframework.context.annotation.Bean; import org.springframework.context.annotation.Configuration; ... spring spring-boot spring-data-rest asked 7 hours ago Chrisposure 487 0 votes 1answer 15 views Not able to set spring.datasource.type in spring boot 1.4 The question is " Not able to set spring.datasource.type " , In spring boot 1.3 can work , but in spring boot 1.4 can't work , I don't know why ? The following is my application.properties: ... spring-boot asked 8 hours ago 林祥纤 1 0 votes 0answers 8 views Spring Boot, RestTemplate and request to self signed service - how to? What is the simplest method of configuring Spring Boot app with RestTemplate client, so it can properly communicate with self signed HTTPS API? I created very simple TLS private certificate authority.... https spring-boot certificate self-signed asked 9 hours ago waste 385419 0 votes 1answer 25 views KOTLIN orphanRemoval not working Is any one having the similar issue of removing child records but fail to use orphanRemoval annotation ? Below is my code sample in Model Class constructor: @OneToMany(orphanRemoval = true, cascade ... hibernate spring-boot kotlin spring-jpa asked 10 hours ago Chang 106112 0 votes 1answer 23 views How can I use the Bolt driver with Spring Boot/Data Neo4j I get this error from Spring Boot. Could not deduce driver to use based on URI 'bolt://localhost:7687 when attempting to configure with properties, or env variable spring.data.neo4j.uri=bolt://... java spring-boot neo4j spring-data spring-data-neo4j asked 12 hours ago xenoterracide 4,24432869 0 votes 1answer 12 views IllegalArgumentException: NamedQuery using Spring JPA I am using namedquery for rest api using Spring JPA. The named query is implemented in my entity class: @Entity @Table(name="SPECIMEN_TB") @NamedQueries({ @NamedQuery(name="SpecimenTb.... rest jpa spring-boot named-query asked 12 hours ago ddd 17513 0 votes 1answer 28 views Why can't spring-boot find the message bundle? I have a very simple starting on Spring Boot application that can't seem to find the message bundle, which is located at src/main/resources/i18n/messages_pt_BR.properties. My main configuration class ... java spring spring-boot resourcebundle asked 14 hours ago gtludwig 1,12631930 0 votes 0answers 5 views unable to start springboot server generated from swagger I am new to swagger, i had to write swagger for a given POJO (just POJO) and implement API for it. So by using swagger editor I was able to write swagger processed with no errors and then did 1. ... spring-boot swagger swagger-editor asked 14 hours ago user1653027 747 0 votes 2answers 20 views How to write Unit test for REST Controller Endpoint without mocking Service class in Spring-boot I have to write Unit test for Web Service in Spring-boot which should perform testing from Controller and also flow into Service class. I am using @Mock annotation for Service class and @InjectMock ... rest junit spring-boot mockito mockmvc asked 15 hours ago av37 12 0 votes 1answer 21 views Enabling WebSockets using spring I am trying to configure web sockets with spring using a Wildfly 10 server. As per this tutorial, I have the following files: This is the web socket class: package com.myapp.spring.web.controller; ... java spring spring-mvc spring-boot websocket asked 16 hours ago user5139637 13910 0 votes 0answers 7 views Spring-boot Jetty JuliLog issue I am working on a Spring Boot project that produces a WAR that is deployed to Jetty 9. In development, rather than deploying to Jetty, we use spring-boot-maven-plugin to run the app (mvn spring-boot:... spring spring-boot jetty asked 16 hours ago Dan Ciarniello 365 0 votes 1answer 10 views Redis MSET with TTL in Spring RedisTemplate I have got a Spring Boot application that needs to take millions of key value pairs and insert them into Redis. Currently I'm using the multiSet method 1,000 key value pairs at a time. @Autowired ... java spring spring-boot redis asked 17 hours ago ptimson 8071819 0 votes 0answers 6 views Spring Boot MVC and Spring Hateoas Resource<T> object, Can't deserialize post request I have developed a Spring Boot Rest web service using Spring Hateoas. I have a separate Spring Boot MVC application which calls the rest service to get domain objects which I deserialize as Resource. ... spring-mvc spring-boot spring-hateoas asked 18 hours ago robin karlin 11 0 votes 1answer 11 views How can I use an OAuth2RestTemplate in a scheduled task? I have two resource servers: one that has an API for emailing notifications and one that runs scheduled tasks. When a scheduled task starts, I want to call out to the email service to notify users ... spring-boot spring-security-oauth2 spring-scheduled asked 20 hours ago RustyTheBoyRobot 4,06511548 0 votes 2answers 10 views Thymeleaf authentication object is either null or empty on an error page After successful login authentication was obviously not null, but while still login forcing an error makes the authentication null. Spring Boot 1.3.1 Thymeleaf 2.1.4 Thymeleaf-Spring4 2.1.4 ... spring spring-boot thymeleaf asked 21 hours ago aalmero 878 1 vote 1answer 13 views Unable to get Proguard obfuscator and Sprint Boot to work together Summary I have been trying to get Proguard to work with Spring-boot for obfuscation but have not been able to get Spring-boot to run after building with maven. I have searched and found some people ... java spring maven spring-boot proguard asked 21 hours ago ALM 188112 1 vote 2answers 20 views How to write a findByCritera1InAndCritera2In using (spring data) CrudRepository with parameters being optional I'm using spring boot with spring data, specifically the class PagingAndSortingRepository that extends CrudRepository. I need a query which returns all entries of a table if matches either of the four ... spring spring-boot spring-data-jpa crud asked 22 hours ago Marc Johnen 9116 0 votes 0answers 18 views null checkbox selections from Thymeleaf I have a list of people, represented with checkboxes, in my HTML form. When the user selects some of those people, and submits the form, my controller receives a List of null values for those ... java html checkbox spring-boot thymeleaf asked 23 hours ago bwfrieds 769 0 votes 0answers 10 views Testing HATEOAS in SpringBoot 1.4 does not work when using TestRestTemplate I've using <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-hateoas</artifactId> </dependency> to create ... unit-testing spring-boot hateoas asked 23 hours ago Lars Michaelis 694 0 votes 0answers 21 views Convert LocalDateTime field In our project we use spring data rest (MongoDB). Document: @Document(collection = "brands") @Data @Accessors(chain = true) public class BrandDocument { @Id private String id; @... spring mongodb spring-boot spring-data spring-data-rest asked 23 hours ago user2500725 1 0 votes 2answers 16 views ElasticBeanstalk Java, spring active profile I am trying to start a spring boot .jar via AWS ElasticBeanstalk. Everything works fine, with the profile "default". Does anybody know how to set the active profile(spring.profiles.active) for a java ... java amazon-web-services spring-boot elastic-beanstalk asked 23 hours ago Alex Haider 813 0 votes 2answers 10 views Can I use MessageBodyReader with Spring Boot? In earlier projects creating REST services with JAX-RS, I used a custom MessageBodyReader/MessageBodyWriter combo to handle the custom format sent to/from my services. All I had to do was create the ... rest spring-boot asked yesterday Steve 1,32252540 0 votes 0answers 17 views Springboot - DevTools - RestController not always mapped when Rebuild Project I'm using SpringBoot 1.3.5 with maven. <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> <version&... spring maven intellij-idea spring-boot asked yesterday Titmael 4481622 0 votes 0answers 18 views Spring data elasticsearch throwing expection during startup When you start the Spring boot application. I am using following maven configuration. Any clues why such exceptions ? Is there any properties through which i can disable such exceptions. <... spring spring-boot spring-data spring-data-elasticsearch asked yesterday Saurabh Kumar 3,4212562112 0 votes 1answer 10 views Spring security caching basic auth? Not verifying subsequent requests I am using spring boot with basic auth (spring security). I am doing some testing, and it seems that if I send a single request to my REST endpoint with the correct username and password for basic ... spring-security spring-boot asked yesterday demig0d 5516 1 vote 4answers 30 views Use application.properties to initialize an object I use @Autowired in my spring boot application to initialize some properties. I know how i can initialize primitive datatypes but i don't know how to initialize objects. That's my Component: @... java properties spring-boot asked yesterday TheDoctor 266 0 votes 0answers 25 views How to display a custom error message using jquery after unsuccessful login with spring security? I have this login page configurated with spring security and my custom authentication provider which will throw an exception when the credentials are not valid. This is the login page: <!DOCTYPE ... jquery ajax security login spring-boot asked yesterday Gustavo 948 3 votes 3answers 52 views Spring MVC: Complex object as parameter I started to learn spring boot and I'm faced with problems. I have following code: @RestController public class UserController { @RequestMapping("/") public String getMessageInfo(Message ... java spring spring-mvc spring-boot asked yesterday Anna 404 1 2 3 4 5 … 231 next newest spring-boot questions feed 11,533 questions tagged spring-boot about » Related Tags spring × 5752 java × 4830 spring-mvc × 1620 spring-security × 1090 maven × 662 hibernate × 555 tomcat × 460 rest × 453 spring-data × 447 spring-cloud × 362 jpa × 359 thymeleaf × 350 gradle × 347 spring-data-jpa × 340 angularjs × 240 json × 195 jackson × 178 spring-security-oauth2 × 174 spring-data-rest × 165 mongodb × 160 spring-batch × 153 jhipster × 141 mysql × 138 intellij-idea × 133 logback × 120 more related tags Hot Network Questions One Encryption, Many Decryption Keys Define "ad indicem" in bibliography How to battle enemies who have superhuman speed Why do Stormtroopers wear Helmets indoors? What is the architecture of the Floo Network? How to choose a good smartphone if the top priority of the user is photography? Can we expect machines as extraterrestrial forms of life? Find me in the pictures Is it ok to show up to a conference without registering if I don't eat any meals? Linear Algebra Versus Functional Analysis Indentation lost after table/figure Will a 4" non-reinforced concrete slab support my swimming pool? Athletes who have competed in the Olympics for more than one country Tips for improving commute efficiency/comfort? Cat is drinking too much water Lost in the ice - Who am I? Why the for loop condition fails? Beginner grid-based game movement engine Is it safer to use a port other than 21 for FTP? Output the nth rational number according to the Stern-Brocot sequence Half Orc Rogue sneak attack calculation The Halting Problem and Church's Thesis Magento 2 How to select fields in query Why do UK border officers question EU citizens entering? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
