URL: http://stackoverflow.com/users/1458413/lux
TITLE: User J. Doe - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1160
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Profile Activity Network Profile 109 reputation 5 J. Doe Apparently, this user prefers to keep an air of mystery about them. 0 answers 14 questions ~730 people reached Member for 3 months 18 profile views Last seen 42 mins ago Communities (4) Stack Overflow 109 109 5 Mathematics 18 18 2 Theoretical Computer Science 1 1 Electrical Engineering 1 1 Top Network Posts We respect a laser-like focus on one topic. Top Tags (12) c++ Score 0 Posts 4 Posts % 29 x86 Score 0 Posts 4 performance Score 0 Posts 3 c++11 Score 0 Posts 3 micro-optimization Score 0 Posts 3 optimization Score 0 Posts 2 View all tags → Top Posts (14) All Questions Answers | Votes Newest 4 Unexpected slowdown from inserting a nop in a loop, and from reading near a movnti store May 8 3 Why isn't MOVNTI slower, in a loop storing repeatedly to the same address? May 8 2 Cat and cat piped together May 25 2 Comparison setting only one flag Jun 5 2 TMP C++ and parameter packs Apr 28 1 How to avoid `case` when handling `Maybe` Apr 28 1 Loop optimization. How does register renaming break dependencies? What is execution port capacity? May 8 1 Prolog. Two variable the same name May 18 1 Exp-ptrcheck ( valgrind tool) doesn't work 40 mins ago 0 Cmake. Unnormal behaviour May 20 View all questions and answers → Badges (5) Gold — Silver — Bronze 5 Rarest  Commentator May 18  Supporter Apr 28  Scholar Apr 27 about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
