URL: http://stackoverflow.com/questions/39041976/spark-and-elasticsearch-error-search-type-scan
TITLE: Advertise | Stack Overflow Business
METADATA: Name: author - Content: IE=edge,chrome=1
DATE:Fri Aug 19 20:20:10 IST 2016
DOCID:1018
CONTENT:Create a Custom Campaign Reach the World's Developers   Discover Our Program Audience Stack Exchange is a fast-growing network of 150 question and answer sites on diverse topics from software programming and mathematics to photography and gaming. We build libraries of high-quality questions and answers, focused on the most important topics in each area of expertise. Stack Overflow Programmers use Stack Overflow daily as a tool to make their professional jobs easier. Every month: unique visitors - page views Take a tour → Server Fault Server Fault is a question and answer community for system administrators & IT professionals. Every month: unique visitors - page views Take a tour → Super User The Super User community is made up of advanced computer users with popular topics like Linux, Ubuntu, Windows-7. Every month: unique visitors - page views Take a tour → New sites accepting advertising Android Enthusiasts Arqade (video gamer) Ask Different (Apple) Ask Ubuntu Database Administrator Drupal Game Development Programmers Salesforce Security SharePoint Unix/Linux Web Applications WordPress Reach Stack Exchange is measured by Quantcast, Alexa and comScore. US 35,661,220 /mo 179,812,982 /mo Georgia Indonesia Yemen Madagascar Bolivia, Plurinational State of Serbia Taiwan, Province of China Mexico United Arab Emirates Belize Sierra Leone Italy Somalia Bangladesh Dominican Republic Guinea-Bissau Sweden Turkey Mozambique Japan New Zealand Cuba Venezuela, Bolivarian Republic of Portugal Mauritania Angola Thailand Papua New Guinea Croatia Greenland Denmark Myanmar Finland Solomon Islands Oman Panama Argentina Guinea Ireland Nigeria Tunisia Tanzania, United Republic of Saudi Arabia Viet Nam Haiti Canada Equatorial Guinea Azerbaijan Iran, Islamic Republic of Malaysia Philippines Montenegro Estonia Spain Gabon Cambodia Korea, Republic of Honduras Chile Netherlands Bonaire, Sint Eustatius and Saba Sri Lanka Greece Ecuador Norway Moldova, Republic of Lebanon Eritrea Kazakhstan Swaziland Uzbekistan New Caledonia Fiji Kuwait Timor-Leste Bahamas Vanuatu Falkland Islands (Malvinas) Gambia Qatar Jamaica Cyprus Puerto Rico Palestine, State of Brunei Darussalam Trinidad and Tobago Cape Verde Samoa Luxembourg Comoros Mauritius Faroe Islands Sao Tome and Principe Virgin Islands, U.S. Curacao Sint Maarten (Dutch Part) Dominica Tonga Kiribati Micronesia, Federated States of Bahrain Andorra Northern Mariana Islands Palau Seychelles Antigua and Barbuda Barbados Turks and Caicos Islands Saint Vincent and the Grenadines Saint Lucia Grenada Malta Maldives Cayman Islands Saint Kitts and Nevis Montserrat Saint Barthelemy Niue Saint Pierre and Miquelon Wallis and Futuna American Samoa Marshall Islands Aruba Liechtenstein Virgin Islands, British Saint Helena, Ascension and Tristan Da Cunha Jersey Anguilla Saint Martin (French Part) Guernsey San Marino Bermuda Tuvalu Nauru Gibraltar Monaco Holy See (Vatican City State) Isle of Man Guam Singapore Norfolk Island Tokelau Georgia Indonesia Yemen Madagascar Bolivia, Plurinational State of Serbia Taiwan, Province of China Mexico United Arab Emirates Belize Sierra Leone Italy Somalia Bangladesh Dominican Republic Guinea-Bissau Sweden Turkey Mozambique Japan New Zealand Cuba Venezuela, Bolivarian Republic of Portugal Mauritania Angola Thailand Papua New Guinea Croatia Greenland Denmark Myanmar Finland Solomon Islands Oman Panama Argentina Guinea Ireland Nigeria Tunisia Tanzania, United Republic of Saudi Arabia Viet Nam Haiti Canada Equatorial Guinea Azerbaijan Iran, Islamic Republic of Malaysia Philippines Montenegro Estonia Spain Gabon Cambodia Korea, Republic of Honduras Chile Netherlands Bonaire, Sint Eustatius and Saba Sri Lanka Greece Ecuador Norway Moldova, Republic of Lebanon Eritrea Kazakhstan Swaziland Uzbekistan New Caledonia Fiji Kuwait Timor-Leste Bahamas Vanuatu Falkland Islands (Malvinas) Gambia Qatar Jamaica Cyprus Puerto Rico Palestine, State of Brunei Darussalam Trinidad and Tobago Cape Verde Samoa Luxembourg Comoros Mauritius Faroe Islands Sao Tome and Principe Virgin Islands, U.S. Curacao Sint Maarten (Dutch Part) Dominica Tonga Kiribati Micronesia, Federated States of Bahrain Andorra Northern Mariana Islands Palau Seychelles Antigua and Barbuda Barbados Turks and Caicos Islands Saint Vincent and the Grenadines Saint Lucia Grenada Malta Maldives Cayman Islands Saint Kitts and Nevis Montserrat Saint Barthelemy Niue Saint Pierre and Miquelon Wallis and Futuna American Samoa Marshall Islands Aruba Liechtenstein Virgin Islands, British Saint Helena, Ascension and Tristan Da Cunha Jersey Anguilla Saint Martin (French Part) Guernsey San Marino Bermuda Tuvalu Nauru Gibraltar Monaco Holy See (Vatican City State) Isle of Man Guam Singapore Norfolk Island Tokelau France Guadeloupe Martinique Reunion Mayotte China Hong Kong Macao Australia Russian Federation India Brazil United Kingdom Germany Germany Targeting Reach the most relevant audience for your brand by focusing your ads in the right places. You can target Stack Exchange visitors by Geography, Reputation and Tags.  On the map to the left, the top 10 countries by visits are highlighted. Click on a country to see specific information about those visits. Reputation is earned by users who ask and answer questions and their contribution is rated by peers. A tag is a keyword or label that categorizes a question with other, similar questions. Questions can have multiple tags. Advertising Now that you’ve identified your target audience, let’s talk about how to get in front of them! Banners The Stack Exchange sites have 3 banner ad placements (SideBar, LeaderBoard and MiddleLeaderBoard) to feature your (static) creative.     Want to win in a specific category? Sponsor a Tag! All questions on Stack Overflow are tagged to define the content of the question. Users can also receive tag updates via email – expanding your sponsorship exposure. A tag sponsorship will give your brand logo placement on the tag icon (TM holders only) and all the questions featuring that tag. The tag homepage will showcase up to 5 text links and a 100x100 logo. The tag sponsor will also own a 50% share of all banner impressions targeted to the tag question and answer pages. Download the ad specs to have more technical information. Client logo Client icon Text links Advertisers include Start your campaign! SELF-SERVE $500 - $4,999 ROS (run of site) - global only. Self-serve does not offer tag or geo targeting Buy Now SPEAK TO A SALES REP $5,000 min. Targeting by tag, geo, reputation Tag sponsorships Create a custom campaign Learn more about Stack Overflow Business or Careers Are you a developer? Visit stackoverflow.com. © 2016 Stack Overflow Privacy Policy Legal
