URL: http://stackoverflow.com/users/1100107/st%c3%a9phane-laurent
TITLE: Newest 'c' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1379
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest 1 featured frequent votes active unanswered C is a general-purpose computer programming language used for operating systems, libraries, games and other high performance work. It is clearly distinct from C++. It was developed in 1972 by Dennis Ritchie for use with the Unix operating system. The language is standardised as ISO 9899. learn more… | top users | synonyms 0 votes 0answers 7 views Missing function from GProf output I'm trying to profile some C code but one of the most intuitively costly functions isn't showing up in the GProf output. int main() { initialise... haloSwap(); for(...) { ... c mpi gprof asked 23 mins ago Kallum Burgin 308 7 votes 4answers 80 views Why the for loop condition fails? In this code shown below, nothing is getting printed which means the condition given in the for loop gets failed. What could be the reason? Because when I print TOTAL_ELEMENTS separately, it results ... c c-preprocessor asked 32 mins ago Arivarasan.K 643 -2 votes 2answers 20 views Guarding function declaration not compiling I am guarding functions in my header file with a #define which I add as a global compile flag with make through the command line. This is to decrease the overall binary size when I am not using ... c gcc makefile asked 36 mins ago homeGrown 858 0 votes 0answers 16 views golang cgo check if C function exists I'm linking a library via CGO, and not all implementations or versions have a feature which I'd like to utilize if possible — namely the presence of a function int feature(void). Is there a way I can ... c go cgo asked 43 mins ago lucasem 1919 2 votes 0answers 19 views Not able to debug C program in eclipse which has scanf() statements On setting the breakpoint on printf in the code below (in eclispe) , during debugging the execution does not stop at scanf to pick up a value for x and instead stop directly only at printf statement. ... c eclipse debugging asked 44 mins ago Ganesh Sahai 112 -1 votes 1answer 19 views C hex to dec conversion, I don't understand what's wrong with my code My code should find hex numbers in a user input (followed or not by 0x), copy them in an array as a string and, everytime a non 1-9 a-f A-F character or the EOF it should execute the htoi function ... c asked 46 mins ago MatSiv97 12 -4 votes 0answers 37 views Could anyone explain this C code for me? I need an explanation for this code it is assumed that the value of 0xAA55 will be stored in memory address 0x67A9 * (uint16_t * const) (0x67A9) = 0xAA55; c pointers memory asked 47 mins ago abahnasy 1 1 vote 2answers 40 views error when using extern “C” to include a header in c++ program I am working on a school project which requires to work with sheepdog. Sheepdog provides a c api which enables you to connect to a sheepdog server. First i create c source file(test.c) with the ... c++ c extern asked 57 mins ago Ilyas Lahmer 61 1 vote 2answers 29 views undeclared identifier - unsure as to why I am just learning C I have written the following: void main(void) { unsigned int curr_dat = 0; // The current dat file to use unsigned char ch = 0; // Key entered at keyboard ... c undeclared-identifier asked 1 hour ago DNKROZ 6861417 0 votes 1answer 17 views Dynamic memory allocation for 3D array using array of pointers method in C I am getting the segmentation faults Unable to rectify it........... If function is used (multi line commented at the top) im finding segemntation fault With the present code i am unable to guess ... c asked 1 hour ago AnilChalla 32 0 votes 0answers 27 views GCC assembly code shows 32bit registers on 64bit machine I am trying to learn how to use ptrace library for tracing all system calls and their arguments. I am stuck in getting the arguments passed to system call. I went through many online resources and SO ... c x86-64 ptrace asked 1 hour ago harrythomas 387413 0 votes 0answers 20 views Implement structured data for a low power low memory microcontroller I manipulate array of integers and get the result(index) to point to a string in an array of strings. So far, I am using individual files for each variable and loading the data into MCU via SD card. ... c json embedded microcontroller structured-data asked 1 hour ago RHLK 799 -1 votes 1answer 21 views C Infix to Postfix Display I'm still learning stacks so bare with me. So I got this code about converting infix to postfix. What I would like the output to be is to display the converting step by step. Say I have the expression ... c arrays stack postfix-notation infix-notation asked 1 hour ago Steven 63 1 vote 0answers 17 views C Issues between OS X versions Causes Undefined Behavior I have been practicing some C, and decided to write a text parser at work. It reads data from a file and performs operations on it based on different arguments passed to it. One option is to have it ... c osx-yosemite osx-elcapitan asked 1 hour ago spectre-d 10411 0 votes 1answer 9 views How to get the universalPrincipalName Object from smartcard? I'm using the pkcs11 lib to do it, but I can't find a attribute corresponding to the universalPrincipalName I want to store in my program. Here is the result from dumpasn1 : SEQUENCE { OBJECT ... c smartcard pkcs#11 asked 1 hour ago poloDD 13 1 vote 2answers 45 views C code with several conditional statements giving an unexpected result I'm trying to adapt a C program on reinforcement learning, https://webdocs.cs.ualberta.ca/~sutton/book/code/pole.c, to Python to participate in the OpenAI Gym. I've copied the get_box function into a ... c asked 2 hours ago Kurt Peek 81621120 0 votes 2answers 44 views Re: Reading a line and using realloc in C So I browsed some of the same questions and found a working answer. I was just wondering if someone can explain to me the last line of the code from this answer: Read text from a file and realloc ... c file fgets realloc asked 2 hours ago Xael Yvette 305 0 votes 0answers 12 views AIX: How to link *.so file in AIX with GCC compiler I am trying to link a *.so file while compiling a C code using GCC compiler on AIX machine but could not do so. Using traditional -L and -l options, for path and .so library name respectively, gives "... c gcc aix asked 2 hours ago Sandeep Nagar 1 -7 votes 0answers 20 views How to determine if the expression is postfix or not in c programming [on hold] Code that will identify if it is a postfix expression or not. Here how it goes. If it is a postfix expression, the system will evaluate to get the answer to the expression, else it will display ERROR.... c asked 2 hours ago Erica Asentista 1 9 votes 1answer 108 views String concatenation for include path Is there a way to concatenate 2 strings literals to form an include path? Code stub: #define INCLUDE_DIR "/include" #include INCLUDE_DIR "/dummy.h" Looking at this question, the answers point in a ... c++ c include c-preprocessor asked 2 hours ago Antonio 7,02432164 1 vote 1answer 40 views Converting string from text file into numbers I have some difficulty in working with files in C. I already know how to read and write files in C but all I can do is just read and append. If I want to read lines of strings and converting them to ... c io asked 3 hours ago Kimba 121 0 votes 0answers 31 views How to add my source code to Kernel source I've an I2C storage CHIP attached with system, A kernel space driver program of that CHIP is functioning with insmod / rmmod from running system. But I would like to add this program with kernel ... c linux linux-kernel embedded embedded-linux asked 3 hours ago meAbab 535 1 vote 1answer 22 views While printing the status of link list the programm is entring into infinte loop I have made a program of simple linked list and in this while i am printing the the values in linked list it is entering in the infinite loop. i am hereby attaching the code. I have made temp1 for ... c data-structures asked 3 hours ago user6547375 165 1 vote 1answer 53 views strtok() return NULL in the middle of the parsing I'm try to parse a line in this format : 1: 2,3,4,5,6,7,8,9,10 so Im using the strtok() function with 2 delimiters and , (space and comma) But for some reason when i get to 6 the funcion return ... c strtok asked 3 hours ago limitless 1367 -2 votes 1answer 27 views *(DWORD_PTR*)&functionA = functionB( var1, var2); // … What does this code mean? What does it do? //Question edited. *(DWORD_PTR*)&FunctionA = FunctionB( var1, var2, etc...); What does this code mean? What does it do? I tried to search Google, but I didn't know what terms to use. ... c asked 3 hours ago w4j3d 652310 1 vote 1answer 14 views Concurrency on vector where each cell is 8 bit on a 32 bit architecture Let's suppose to have a concurrency situation with a vector. Each thread accesses to different cells of the array, in write and read mode. I'm going to present a "C/C++-like" snippet of code, just ... c multithreading concurrency architecture asked 3 hours ago Biagio Festa 57116 0 votes 1answer 17 views Undefined reference to `main' and _sbrk - startup code in own static library I'm working on a Cortex M4 (STM32F4-Discovery Board). I'm Using the GNU ARM Embedded Toolchain (gcc-arm-none-eabi-5_4-2016q2). The Hardware dependend part of my code (HAL-lib, cmsis, startup etc.) is ... c gcc arm asked 3 hours ago user3592527 1 -1 votes 1answer 30 views C programming how do i use if statement properly with strings for the below code? #include <stdio.h> int main() { char apple[]="Apple"; char banana[]="Banana"; char orange[]="Orange"; printf("Choose one of the below options\n\n"); printf("Which fruit do ... c asked 3 hours ago Taicho hasegawa 4 0 votes 2answers 20 views Cross compile module with arm-eabi-gcc I have a video module and I am compiling with arm-eabi-gcc cross compiler. I used following command to compile $ arm-eabi-gcc -O2 -DMODULE -D__KERNEL__ -W -Wall -isystem /lib/modules/uname -r/build/... c linux linux-kernel cross-compiling kernel-module asked 3 hours ago Abdul Gafoor 9310 1 vote 1answer 33 views values changed by fscanf and fprintf for text file in C program [duplicate] I would like to output like "correct output data" from "input data" by below C program. But the result shows that the values are changed like "actual output data". Let me know how to solve it. input ... c asked 3 hours ago LenItsuki 183 1 vote 5answers 63 views Pointer in C (while(*s1++ = *s2++)) For the below program #include<stdio.h> int main() { char str1[] = "India"; char str2[] = "BIX"; char *s1 = str1, *s2=str2; while(*s1++ = *s2++) printf("%s", str1); ... c pointers operator-precedence asked 4 hours ago anavaras lamurep 10712 0 votes 0answers 12 views IPC message passing between different process I tried to pass the a pointer structure using msgsnt() typedef structure eventdetail { long mtype; char name[128]; char value[128]; } evtDet; When receiving I am not able receive value.... How ... c linux asked 4 hours ago Mikhil Singh 524 -4 votes 0answers 20 views What storage engine for on-disk cache? [on hold] I'm looking for a database-like storage engine suitable for keeping some cache entries on disk. Key-value storages look reasonable choice at first, but they lack information about entries access ... c++ c sqlite caching key-value-store asked 4 hours ago Paweł Bylica 491316 2 votes 1answer 25 views Opaque structures with multiple definitions I am considering realizing a simple interface pattern in the C language. A key characteristic is that it would provide multiple definitions for an opaque sturcture supplied by the interface's public ... c struct opaque-pointers asked 4 hours ago Jubatian 1,038415 0 votes 0answers 22 views access violation writing file using vfprintf on valid FILE* Yesterday i updated the source of a project and since then i am unable to run the application in debug mode. The problem is there is a logger object that writes its line using C fopen , fprintf and ... c++ c asked 4 hours ago Zaiborg 1,703822 -1 votes 3answers 38 views Delete newline from textfile in C So, i have an input file that looks like this: line1 line2 and i want to write the output file like this: line1,line2 And for now the output is with newline like this: line1, line2, If I ... c asked 5 hours ago Alex Lucaci 2 0 votes 0answers 17 views Swift - SQLite connection code explanation I am currently trying to connect my iOS app with SQLite database I have on my computer locally, and while I have found a series of codes that work, I would like to understand how they work. The below ... c swift sqlite parameters sqlite3 asked 5 hours ago Roger Ho 41 0 votes 1answer 38 views Is aliasing of pointers between aggregate C structs and their members standards-compliant? Is the following a standards-compliant C program (and by which standard(s))? If it is non-compliant (by breaking the strict aliasing rule or otherwise) is it "safe" with respect to GCC or any other ... c strict-aliasing asked 5 hours ago Patrick Sanan 728717 -5 votes 1answer 29 views swapping the digits of any number What would be the logic of swapping any two digits of any integer? For example in 57896, depending on the position of any two digit It has to be swapped. Like 1st position with 3rd or 2nd with ... c asked 5 hours ago Nitin Shekhar 13 0 votes 1answer 12 views Linking a lib library in C using Visual Studio 2013 I added to Visual studio Project->Properties->Linker->Input->Additional Dependencies the x.lib file. My build was successful but program didnt start because after start it wrotes: The program cant ... c visual-studio visual-studio-2013 linker asked 5 hours ago Мартин Бее 534321 -3 votes 4answers 75 views How to find the length of a string in one line in C programming? [on hold] Here is a small snipped of code. int len(char *str) { int count = 0; while(*str++) count++; return count; } Now few days back I found a code which was able to this in one line. ... c string string-length asked 6 hours ago Jack Bary 62 0 votes 2answers 66 views How can I pass a dynamic allocated arrays to subroutines I need to get rid of some libraries that a Fortran program uses, so I have to create all the subroutines in the Library used in the program. One of those subroutines is memory allocation which is ... c arrays fortran asked 6 hours ago tsumey 63 10 votes 3answers 172 views Compiler: What if condition is always true / false I think about conditionals and compilers. I am programming an application for Arduino and so I need the application to be as fast as possible. In my code I have this: #define DEBUG false ... ... c++ c if-statement gcc arduino asked 6 hours ago Martin Pohorský 1078 2 votes 1answer 41 views What does `PUSH 0xFFFFFFFF` mean in a function prologue? I'm trying to understand assembly code through a book called "Reverse Engineering for Beginners" [LINK]. There was a piece of code win-32 assembly code I didn't quite understand. main: push ... c assembly x86 reverse-engineering asked 6 hours ago Abdullah Obaied 1197 -6 votes 1answer 38 views How to move the script file to the server I've a script file in python on my computer(Windows) and I want to move it to the server, with I'm connected by the local network.The server is based on the Linux, and I give him a commands by Putty (... python c++ c file server asked 6 hours ago xxx1234 1 1 vote 2answers 40 views return type in C If we do not specify a return type, compiler assumes an implicit return type as int. I tried to return a char and it worked fine in GCC. I just defined it like this #include <stdio.h> char fun(... c return asked 6 hours ago Anjan 28510 -5 votes 0answers 23 views What is the best language or webserver to build HIGH Performance REST API [on hold] Currently i have a REST API build in phalcon , fast-cgi and nginx. I want to build my REST API for high performance. Like in future i will acquire 100k users in total and almost 30k live users which ... java c performance web serve asked 6 hours ago Ankit Pundir 146 -7 votes 4answers 58 views Can anyone tell me why my sorting doesn't work? (c code) I just started programming. I just wrote this code and it does not work. Can you please tell me why? code = int main(int argc, const char *argv[]) { int a, b, c, d, e, f, g, h, i, j; int s; ... c sorting asked 7 hours ago jiwon.chong 1 1 vote 1answer 62 views Why does libcurl calculate “4 TIMES” the number of added easy handles? [on hold] I have two questions. (To downvoter: The second question is based on the recognization represented in the first question, so these are NOT too broad) Q1. What's the difference among ... php c http curl libcurl asked 8 hours ago mpyw 2,38411221 0 votes 1answer 23 views shared interrupts in linux Can an interrupt line shared by different drivers, have different unique interrupt handler? Say: on driver1 : request_irq(irq, &handler1, IRQF_SHARED,"dev1", dev1); on driver2 : request_irq(irq, ... c linux interrupt-handling asked 8 hours ago Reshmi Chandran 111 1 2 3 4 5 … 4503 next newest c questions feed 225,143 questions tagged c about » Related Tags c++ × 30507 linux × 18298 arrays × 15159 pointers × 14819 gcc × 8787 string × 7891 struct × 7499 sockets × 5602 windows × 4898 multithreading × 4167 malloc × 4094 function × 3834 unix × 3799 algorithm × 3660 file × 3539 winapi × 3470 assembly × 3373 segmentation-fault × 3309 printf × 3213 memory × 3131 python × 3099 java × 3092 linked-list × 3064 pthreads × 2891 memory-management × 2796 more related tags Hot Network Questions Beginner grid-based game movement engine What is the 1000V - 200mV AC range for on my multi meter? What are these symbols on the runway? In Star Trek, what's the rank progression from cadet to captain? Why are muons considered to be "elementary particles" in the Standard Model? Is it safer to use a port other than 21 for FTP? In a business where staff churn is costly, should I let employees lead and request their salary increase? Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth How to battle enemies who have superhuman speed How did River Song’s neural relay stay online that long? Find me in the pictures Lost in the ice - Who am I? Which star was closest to them? What is the architecture of the Floo Network? Why do internet companies prefer Java/Python for data scientist job? How to get management position without management experience? Can you drink a potion one-handed underwater? Best practices for source file line lengths? Calculate the difficulty of a Code Golf question Are there any double, triple star systems in No Man's Sky? Can semi-random suitless playing card data be compressed to beat entropy encoding storage? What should Testers do if they are not able to find good defects in the product? Why can't I dereference a pointer to an object that's an array-element using the asterisk operator? Why is there a 0 CP egg in this gym? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
