URL: http://stackoverflow.com/users/5589613/sarthak-mehra
TITLE: Newest 'linq' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1048
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered Language Integrated Query (LINQ) is a Microsoft .NET Framework component that adds native data querying capabilities to .NET languages. learn more… | top users | synonyms (1) 0 votes 0answers 5 views Requires a model item of type 'System.Collections.Generic.IEnumerable`1 I have a LINQ query in my controller that has a join which selects all records. I'm then passing the ReportCompletionStatus.AsEnumerable() model to my view. But I keep getting the fowlling exceptions..... linq model-view-controller ienumerable asked 6 mins ago GRU119 308 2 votes 1answer 23 views Send Two LINQ Queries using One Model to View I need to display data on a graph for these two queries. I can display the data on a bar chart, one at a time. But I want to display them on the same page together. public ActionResult Daily(string ... c# linq asp.net-mvc-5 asked 35 mins ago Stem Step 204 0 votes 0answers 10 views EF6 - Index creation strategy I'm working on an EF6 code first project that writes in a Sql Server database using an Historical CRUD approach. Therefore my tables have in common the following fields: StartDate and EndDate: this ... sql-server entity-framework linq asked 41 mins ago user449689 1,2663931 0 votes 1answer 26 views Select&Distinct into new object with DLinq Suppose that I have list of following objects public class OrderInfo { public string OrderNo {get; set;} public DateTime OrderDate {get; set;} public decimal OrderAmount {get; set;} ... c# linq asked 1 hour ago user3021830 1,368524 0 votes 1answer 41 views LInq GroupBy by object and all of its properties values I have a list of objects(FilesInfo) that contain objects(LanguageInfo). LanguageInfo is an object that contains further objects for LanguageName and LanguageId. The LanguageName and LanguageId is also ... c# linq group-by asked 1 hour ago Bartosz 451317 1 vote 2answers 28 views How to create column and row wise json structure? I am trying to create json structure like below: { "cols": [ { label: "Types", type: "string" }, { label: "values", type: "number" } ], "rows": [ { ... c# .net json linq asked 1 hour ago Learning 340426 2 votes 1answer 39 views Returning results of LINQ query New to LINQ but this should be fairly simple. I'm pulling a recordset of products from the DB: ReportData= topProductsController.GetWowDetails(CurrentUser.UserId, _companyGroupCode, sector, year, ... c# linq asked 1 hour ago TrevorGoodchild 161112 0 votes 0answers 13 views How to bind to a specific item inside a parent Collection MVVM WPF I am making an MVVM WPF program and want to bind a childgrid to a single item in a parent collection, I am using telerik (RadGridView). The situation is as follows: public class ItemDetails { ... c# wpf linq xaml mvvm asked 2 hours ago Lachebekje 12 5 votes 6answers 103 views Linq All on empty collection I need to check if all definitions contains some specific data. It works fine except the case when GroupBy returns empty collection. var exist = dbContext.Definitions .Where(x =&... c# .net entity-framework linq asked 2 hours ago jlp 2,19273352 -2 votes 0answers 9 views web api for login using asp.net WebSecurity [HttpPost] public HttpResponseMessage Post([FromBody]LoginModel model){ string[] status = new string[0]; if ( ModelState.IsValid && WebSecurity.Login( ... asp.net linq api asp.net-mvc-4 asp.net-web-api asked 2 hours ago Rajeev Gupta 13 0 votes 1answer 33 views c# filter for multiple lines Hey guys I need some help; I have something.txt that contains 4 10:06:29 0 0 0 2 10:06:30 0 0 0 9 10:06:31 0 0 0 4 10:06:32 0 ... c# linq asked 3 hours ago Andreas Grđan 1 0 votes 4answers 70 views Comparing two list of different objects I have following list. One list with Person object has Id & Name property. Other list with People object has Id, Name & Address property. List<Person> p1 = new List<Person>(); p1.... c# linq asked 3 hours ago user2323308 4421923 0 votes 4answers 39 views Check if enumeration contains multiple elements without throwing exception? I want to check if an enumeration contains 0, 1 or 1+ elements. I want to avoid the overhead of enumerating the entire sequence, thus want to avoid Count(). I know Linq query SingleOrDefault() could ... c# linq enumeration asked 4 hours ago Kjell Rilbe 347317 4 votes 1answer 22 views ASP.NET MVC - Sorting forum threads depending on last post I am writing simple forum in ASP.NET MVC. In category view I want to show the newest threads. My code with sorting by thread add date: model.ForumThreads = db.ForumThreads .Where(t => t.... asp.net asp.net-mvc entity-framework linq linq-to-entities asked 4 hours ago Dave 354 -2 votes 0answers 32 views How to called for the previous result(not the original value) in the LINQ C# [on hold] public List<List<double>> Signal(List<List<double>> matrix) { return matrix = matrix.Select (x => x.Select( (y, idx) =>... c# linq asked 7 hours ago user6703592 425 -3 votes 1answer 24 views How to group a list using linq [on hold] I want group a list of flights. The scenario is List =[ Airitinirary:{Flightno:2476, FromStation:DEL, ToStation:CCU, DepartureDate: '19/08/2016', ArrivalDate: 19/08/2016 }, Airitinirary : {... c# linq asked 8 hours ago santubangalore 2561418 1 vote 1answer 57 views Linq Left Outer Join with Count I want to create this SQL query: SELECT a.[Seat], b.[PlayerId], b.[UserName], b.[NickName], COUNT(c.PlayerId) AS Trophy FROM [dbo].[tbl_PlayerTableSeat] AS a INNER ... c# sql-server linq asked 8 hours ago EpoWilliam 485 2 votes 1answer 65 views SQL equivalent of Count LINQ method isn't obvious I'm doing LINQ to entity framework (EF) to get count of records in my table using below code: using (var db = new StackOverflowEntities()) { var empLevelCount = db.employeeLevels.Count(); } ... c# sql-server entity-framework linq asked 8 hours ago RBT 1,50711132 1 vote 1answer 44 views How do I write this LINQ query in fluent syntax? I have a 'GetTransactions' method that returns an object of type: IList<ApplicationTransaction> Where this is an ApplicationTransaction: public partial class ApplicationTransaction { ... c# linq asked 8 hours ago Chris Halcrow 3,40632635 0 votes 1answer 23 views Unable to create a constant value of type 'System.Object' Code using (TimeTableEntities obj = new TimeTableEntities()) { var dataM=obj.LoginAccesses.Where(i =>(i.Salutation + ' ' + i.Fname + ' ' + i.Lname) == fname).ToList(); foreach(var ... entity-framework linq asked 9 hours ago Pravin 938 2 votes 1answer 38 views When is data loaded into app server's memory? We have a DB table having a binary column. Each row stores the file content of a file. We want to avoid loading the file content (each can be 10-20Mb in size) into app server's memory unless when ... c# performance linq binary asked 10 hours ago Lapson 132 0 votes 1answer 76 views C# LINQ use linq query write double for loop function I want to write a function , in C++ Syntax: double[Z][Y] Function (double[Z][Y] matrix){ double Tem[Z][Y] ; for (int i; i<Z; i++){ matrix[i][0] == 0 ? Tem[i][0] =1 :( for (... c# linq asked 10 hours ago user6703592 425 -5 votes 0answers 22 views LINQ SubmitChanges() not saving the changes to database Can somebody assist with the below? Am I forgetting something? The code below will not commit the changes to the database after the SubmitChanges(). I've even hard coded some fields to "XXXXXXXXXXXX" ... c# .net wpf linq asked 15 hours ago jorame 75792247 0 votes 2answers 20 views C# How to change Xml node values using Linq How can I replace the node value some value with another value using Linq. Finally I need a string with the replaced value. Xml: <ROOT> <A> <A1> <elementA1></... c# xml linq asked 15 hours ago oldsport 259219 -2 votes 1answer 26 views Complicated grouping on multiple properties issue I have a large amount of directory type data, with properties like email, telephone, post code etc. I want to detect and group duplicates but on all the multiple properties, where groups can be made ... c# .net linq duplicates grouping asked 16 hours ago user1259167 105211 0 votes 1answer 15 views Parse CData from XML in C# Am trying to parse my xml which has CData tag as the value for one of its nodes. My XML structure is as below. <node1> <node2> <![CDATA[ <!--@@@BREAK TYPE="TABLE" @@@--> <P>... linq c#-4.0 cdata asked 17 hours ago csharpnewbie 878 0 votes 1answer 35 views Filtering navigation properties in LINQ I have a LINQ query that fetches a lot of data (shown below). This query is causing a timeout issue so I'm trying to filter it so that it only gets the needed records. I'm trying to get the Orders for ... c# entity-framework linq asked 18 hours ago Ray 658723 0 votes 1answer 41 views Linq + Single line condition Here is a piece of code: var test = myListOfItems.Select(x => MyMethodReturningObject(x.SubItems) != null ? theValue : x.SubItems[0]) I would like that if MyMethodReturningObject returns an ... c# linq condition asked 19 hours ago Charles-Alexandre Lafond 187 0 votes 2answers 29 views populate dropdownlistfor mvc I having a problem understanding some of the datatypes and datasets with MVC and LINQ. I am trying to populate a dropdownlist. I receive the following error (noted below in the code) "Unable to ... c# asp.net-mvc linq asp.net-mvc-4 asked 20 hours ago Beengie 594518 2 votes 0answers 38 views nullable int in linq query [duplicate] Sanity check here... Shouldn't these two linq queries return the same results? Query #1: int stateId = 2; var streets = from s in ctx.tblStreet where s.State_Id == stateId ... asp.net linq linq-to-sql asked 22 hours ago Jagd 3,418125597 2 votes 3answers 26 views Linq Filter Posts by list of Tags public class LogItemTag { public int ID { get; set; } public string Tagname { get; set; } } var logItemTags = new List<LogItemTag>(); logItemTags.Add(new LogItemTag { ID = 1, TagName = "... linq asked 23 hours ago Terrence 1,5201109 0 votes 0answers 8 views EF 6 Future Query and Cache don't work together how I can use second level cache (https://efcache.codeplex.com) with the entity framework extension for future query (https://github.com/loresoft/EntityFramework.Extended)? With my code if I use the ... c# entity-framework linq caching asked 23 hours ago hanc 436 1 vote 0answers 43 views How to create dynamic Linq Select Expression with anonymous objects Am using Entity Framework to run a query on a table. However, i need to get select columns only. class MyEvent { public string Name { get; set; } public int Id { get; set; } virtual Stage ... c# entity-framework linq iqueryable asked 23 hours ago sppc42 476312 2 votes 1answer 69 views Collection list to grouped collection list using linq I need to create new lists based on grouping on some property and use the same to generate MVC View. I have following structure class ItemLine { string SomeProperty { get; set; } string ... c# linq asked 23 hours ago Nikhil Gupta 1862215 -3 votes 0answers 32 views SQL to LINQ C# With a Cross Join [on hold] Can some one please convert this for me from SQL to LINQ using C# SELECT T1.Users, T2.TotalSick FROM (SELECT DISTINCT COUNT(*) AS Users from [dbo].[UserProfiles]) as T1 CROSS JOIN (SELECT ... c# sql-server linq asked yesterday SimonR 33 1 vote 1answer 57 views C# Linq XML GroupBy OrderBy get count I have this xml structure and I need the count of non empty work and home elements, groupby Country attribute and then orderby country attribute. Something like Dictionary>, but I fail with the linq ... c# xml linq asked yesterday Shazter 568 1 vote 0answers 22 views How return to list in MVC 5 - CODE FIRST I need help to return a list. I am wanting to return pagination, search and grid using Jquery Grid MVC, but throws me error. This is my model: namespace PedidosOnline.Models { public class ... c# jquery asp.net-mvc linq asp.net-mvc-5 asked yesterday Maxi 61 2 votes 3answers 49 views Get a list of entities by list of guids I am trying to get a partial list of entities for a list of entities by their guids. could be accomplished by: List<Entity> GetEntitiesByGuids (List<Entity> entities, List<Guids> ... c# linq asked yesterday tal 122112 2 votes 3answers 51 views Linq Include from List<string> Is it possible to specify "Includes" from a List please? I have a list of possible sub tables to be included in: List<string> includedTables My current database call looks like this: return ... c# entity-framework linq asked yesterday Trevor Daniel 1,11161941 1 vote 1answer 72 views Dynamic Linq Select to a complex object I had a simple Linq query: var retVal = readModel .GroupBy(x => x.Service) .Select( grp => new GroupView { GroupName = grp.Key, GroupItems = grp.... c# linq dynamic-linq asked yesterday marianoc84 1,86332357 -2 votes 1answer 53 views Last 3 Months in linq I have this line in Store procedure like this : DATENAME(MONTH,tblReg.StartDate) as [Month], Now i want to convert this line in linq var b = sd.tblReg; foreach (var c in b) { res += "'" + c.... c# sql-server linq asked yesterday user6628729 708 0 votes 3answers 78 views LINQ and Sum method in C# Previously I asked a question which its link is: Linq and deferred evaluation I asked there about the deferred evaluation that linq does and the answer was okey. but now I have the following code: ... c# linq asked yesterday media 377 -2 votes 1answer 27 views sort object using custom sorter doesn't work I have this custom sorter: public class AlphaNumericSorter : IComparer<string> { public int Compare(string x, string y) { return SafeNativeMethods.... c# linq sorting asked yesterday Mehrdad Ghaffari 376 -1 votes 0answers 39 views convert from sql query to linq I need help converting sql command to linq, I new to linq, and I can't figure it out ( select WorkingHours from WorkingHours except (select StartTime from Assign_Staff,Schedule1 where ... c# linq asked yesterday jody 11 0 votes 1answer 12 views Using group in Entity Framework to return model and count I have some data, similar to this Email Date Id Anne 1/1/00 1 Anne 1/2/00 2 Anne 1/4/00 3 Bert 1/4/00 4 Bert 1/5/00 5 I'm trying to return the ... entity-framework linq asked yesterday MyDaftQuestions 5301827 -2 votes 2answers 34 views Retrieving next xml node by previous node's value - using linq I have the following xml: <century> <question>What is silvia</question> <answer>silvia is artificial intelligence</answer> <question>What is your name</... c# linq linq-to-xml asked yesterday Bhimana Ramesh 6 -1 votes 0answers 38 views Group By Query on Datatable var PiePriorityCount = dt.AsEnumerable() .GroupBy(item => item.Field<string>("Priority")) .Select(item => new { Priority = item.Key, ... c# asp.net linq datatable asked yesterday Tushit Nagda 16 0 votes 0answers 20 views Using reflection to invoke Linq extension method from within reflected invocation of Linq extension method I have two instances of List(Of String). And I can call something like this for the data above (which returns False): ls1.All(Function(v) ls2.Contains(v)) But can this line of code be done entirely ... vb.net linq generics reflection ienumerable asked yesterday Interminable 4662824 0 votes 1answer 37 views Get week LINQ to SQL for google charts Im having an issue i cant get past, here's my controller for reporting - var week = DateTime.Now.Date.AddDays(-7); List<LeaveChartVM> data = new List<LeaveChartVM&... c# linq asp.net-mvc-5 asked yesterday SimonR 33 -1 votes 1answer 71 views Using C# LINQ to write the function with two dimensional List I want to write a function with returning a Z*Y matrix(Y>Z), in C++ Syntax for simplicity: double[Z][Y] Function (double[Y] vector){ for (int i, i<Z, i++){ for (int j, j<Y, j++){ ... c# linq asked yesterday user6703592 425 1 2 3 4 5 … 1168 next newest linq questions feed 58,376 questions tagged linq about » Related Tags c# × 42351 entity-framework × 8096 .net × 7098 linq-to-sql × 4543 sql × 4106 asp.net × 4063 asp.net-mvc × 2939 xml × 2850 linq-to-entities × 2593 lambda × 2517 vb.net × 2372 sql-server × 1807 list × 1615 linq-to-xml × 1374 c#-4.0 × 1073 datatable × 896 linq-to-objects × 868 nhibernate × 824 performance × 751 group-by × 748 asp.net-mvc-4 × 712 entity-framework-4 × 709 join × 702 ienumerable × 679 asp.net-mvc-3 × 637 more related tags Hot Network Questions How to use this in JavaScript? Best practices for source file line lengths? Time travel: theories about how it could really work with all these incoherences Calculate the difficulty of a Code Golf question Why the for loop condition fails? Define "ad indicem" in bibliography What is the 1000V - 200mV AC range for on my multi meter? Is there any *mathematical* basis for the Bayesian vs frequentist debate? Does the theory of "sincerely" originating from "without wax" have any merit? The problem with mockups for Branding/Corporate-Design applications remove newline character just every N lines Does having a longer Ethernet cable slow your connection? How to make text look *not* clickable Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth Is a married person looking at an unmarried person? Which star was closest to them? Why do modern computer cases still have USB 2.0 ports? Are there any double, triple star systems in No Man's Sky? How to get management position without management experience? What relations of civilizations living on the same world but not the same living environment would be? Why can't I dereference a pointer to an object that's an array-element using the asterisk operator? Is it safer to use a port other than 21 for FTP? In Star Trek, what's the rank progression from cadet to captain? Half Orc Rogue sneak attack calculation more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
