URL: http://www.tutorialspoint.com/reactjs/index.htm
TITLE: ReactJS Tutorial
METADATA: Name: description - Content: ReactJS Tutorial - Learn ReactJS starting from Overview, Environment Setup, JSX, Components, State, Props Overview, Props Validation, Component API, Component Life Cycle, Forms, Events, Refs, Keys, Router, Flux concept, Using Flux, Animations, Server side Rendering, Higher order Components.
DATE:Thu Aug 18 22:23:36 IST 2016
DOCID:103
CONTENT:Careers  Send18  Whiteboard  Net Meeting Tools  Articles Facebook Google+ Twitter Linkedin RSS Home Tutorials Library Coding Ground Tutor Connect Videos Search ReactJS Tutorial ReactJS - Home ReactJS - Overview ReactJS - Environment Setup ReactJS - JSX ReactJS - Components ReactJS - State ReactJS - Props Overview ReactJS - Props Validation ReactJS - Component API ReactJS - Component Life Cycle ReactJS - Forms ReactJS - Events ReactJS - Refs ReactJS - Keys ReactJS - Router ReactJS - Flux concept ReactJS - Using Flux ReactJS - Animations ReactJS - Higher order Components ReactJS - Best Practices ReactJS Useful Resources ReactJS - Quick Guide ReactJS - Useful Resources ReactJS - Discussion Selected Reading Developer's Best Practices Questions and Answers Effective Resume Writing HR Interview Questions Computer Glossary Who is Who Previous Page Next Page   ReactJS Tutorial PDF Version Quick Guide Resources Job Search Discussion React is front end library developed by Facebook. It's used for handling view layer for web and mobile apps. ReactJS allows us to create reusable UI components. It is currently one of the most popular JavaScript libraries and it has strong foundation and large community behind it. Audience This tutorial will help JavaScript developers that are diving in the ReactJS world for the first time. We will try to introduce every concept by showing simple code examples that can be easily understood. After finishing all the chapters, you will feel confident working with react. As a bonus we will introduce additional elements that work nice with ReactJS to help you learn best practices and follow the modern JavaScript trends. Prerequisites If you want to work with ReactJS, you need to have solid knowledge of JavaScript, HTML5 and CSS. Even though ReactJS doesn't use HTML, the JSX is similar so your HTML knowledge will be very helpful. We will explain this more in one of the next chapters. We will also use EcmaScript 2015 syntax so any knowledge in this area can be helpful. Previous Page Print Next Page   Advertisements Write for us FAQ's Helping Contact © Copyright 2016. All Rights Reserved. go
