URL: http://stackoverflow.com/questions/tagged/arduino
TITLE: python - SearchCursor in Arcpy Returning Tuples & Lists, Not a List - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 19:07:28 IST 2016
DOCID:1345
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Dismiss Announcing Stack Overflow Documentation We started with Q&A. Technical documentation is next, and we need your help. Whether you're a beginner or an experienced developer, you can contribute. Sign up and start helping → Learn more about Documentation → SearchCursor in Arcpy Returning Tuples & Lists, Not a List up vote 0 down vote favorite I have a fairly simple piece of code that searches a polygon feature class and stores the data for a selection of fields in a list: for eachSMField in smFieldList:
with arcpy.da.SearchCursor(seamaskPGN, eachSMField) as cursor:
    for row in cursor:
        cfbDataList.append(row)
    print("### cfbDataList: ")
    print(cfbDataList)
 The last line of code above gives the following output: [[(4.1,)], [(4.2,)], [(4.34,)], [(4.45,)], [(4.55,)], [(4.58,)], [(4.68,)], [(4.75,)], [(4.78,)], [(4.83,)], [(4.87,)], [(4.89,)], [(4.91,)], [(4.96,)], [(5.03,)], [(5.09,)]]
 While the data is accurate, I cannot figure out why the data is i) in a tuple and 2) in its own list, in the wider list. The output I'm looking for is simply the data in a list, e.g.: [4.1, 4.2, 4.34, 4.45, ...etc]
 python list cursor tuples arcpy share|improve this question edited 12 mins ago iwin 721624 asked 58 mins ago DonkeyKong 1 add a comment |  active oldest votes Know someone who can answer? Share a link to this question via email, Google+, Twitter, or Facebook. Your Answer   draft saved draft discarded Sign up or log in Sign up using Google Sign up using Facebook Sign up using Email and Password Post as a guest Name Email Post as a guest Name Email discard By posting your answer, you agree to the privacy policy and terms of service. Browse other questions tagged python list cursor tuples arcpy or ask your own question. asked today viewed 4 times Related 1529Best way to check if a list is empty 1131Finding the index of an item given a list containing it in Python 525What's the difference between list and tuples? 957Making a flat list out of list of lists in Python 206python: list vs tuple, when to use each? 234How to sort (list/tuple) of lists/tuples? 5How do I convert tuple of tuples to list in one line (pythonic)? 0How to append all values from a field into an empty list in Python using search cursor 2Assign variable name to list in if statement python 1Trying to summarize list in arcpy Hot Network Questions Why do modern computer cases still have USB 2.0 ports? Can we expect machines as extraterrestrial forms of life? Does the theory of "sincerely" originating from "without wax" have any merit? Preventing deadly/fatal commands from being run Calculate the difficulty of a Code Golf question Time travel: theories about how it could really work with all these incoherences Why the for loop condition fails? Restrictions on variables of two functions in order to be larger and smaller relative to each other What is the remainder when the product of the primes between 1 and 100 is divided by 16? Declaring Arrays without using new keyword in java Reveal all five equations How to make text look *not* clickable In Star Trek, what's the rank progression from cadet to captain? What is the architecture of the Floo Network? Use DE-9IM patterns in python plugin for QGIS Is a married person looking at an unmarried person? One file wants to belong to two users. How? Hard linking fails Beginner grid-based game movement engine Why do Stormtroopers wear Helmets indoors? Is being casual unprofessional? How long would a single metropolis last if all other signs of human civilization vanish? Did Hillary Clinton refuse to designate Boko Haram a terrorist organisation when the FBI, CIA and the Justice Department asked? I am 9 letters name. Who am I? What should Testers do if they are not able to find good defects in the product? more hot questions question feed lang-py about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
