URL: http://www.geeksforgeeks.org/tag/adobe/
TITLE: Experienced Archives - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 19:45:22 IST 2016
DOCID:1308
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Category Archives: Experienced Amazon Interview Experience | Set 294 (Experienced) August 10, 2016 Round 1 Pivoted array search,  modified that array can have duplicate values need to return first occurance of element. Is pair of given values present in BST or not? Round 2 In FB when we enter person name to search then their are multiple name FB gives us as a suggestion. Design a DS for showing these… Read More » Leave a comment Category: Experienced Interview Experiences Tags: Amazon Qualcomm Interview Experience | Set 5(For Experienced) August 3, 2016 I recently got a call from Qualcomm Hyderabad for Engineer position. I am from CS background and had 1 year experience. There are #3 Tech Rounds and #1 Hr round. Round 1: 1. Discussion about my last company, what they do and what is my role. 2. Interviewer started with my resume and asked about… Read More » Leave a comment Category: Experienced Tags: Qualcomm Amazon Interview Experience | Set 275 ( Off-Campus SDE-I Experienced) July 25, 2016 I was interviewed in Delhi for SDE-I position in Kindle Frameworks Team at Amazon. I was working as a Project Lead in Samsung, Noida and had a total experience of 1 year 10 months in the Software Industry. Round 1 : Written Print Boundary Traversal of a Given Binary Tree – http://www.geeksforgeeks.org/boundary-traversal-of-binary-tree/ Add Two Numbers Represented… Read More » Leave a comment Category: Experienced Interview Experiences Tags: Amazon Amazon Interview Experience | Set 271 (Off-campus SDE-1) July 22, 2016 Telephonic Production level code in any language was expected with unit test. Collabedit link was shared before interview  Project discussion.  Given an array of integers. Find minimum difference between any pair of integers.  Time complexities of various sorting techniques.  Given a binary tree. Replace each node’s value with sum of every nodes occurring right to… Read More » Leave a comment Category: Experienced Interview Experiences Amazon Interview Experience | Set 270 (Off-campus SDE-1) July 20, 2016 Hi, Recently I got a chance to attend the off campus interview with Amazon (SDE-1).Every code they asked to write on paper and full production level code was expected. Here is my experience: Round 1: Three questions. Were asked to write the code on paper: 1. Next Greater Element in array 2. convert sorted array… Read More » Leave a comment Category: Experienced Interview Experiences Amazon Interview Experience | Set 269 (1 year experienced for SDE-1) July 18, 2016 Online Round: 2 Programming questions for 2 Hours Convert set of strings in number as given on phone keypad. String will contain only lower case characters. Print these strings with numbers in descending order of numbers, if numbers are same then lexicographical order of strings. Input: amazon, rat,pat Output: 262966 amazon 728 pat 728 rat… Read More » Leave a comment Category: Experienced Tags: Amazon Amazon Interview Experience | Set 268 (Experienced) I had worked at TCS,Chennai for 6 months and then was working at SAPLabs,Bangalore for last one year. I was interviewed at Amazon,World Trade Center for the position of Software Development Engineer. Round 1:Written Round a. Find a pair that sums to zero in a sorted array. http://www.geeksforgeeks.org/write-a-c-program-that-given-a-set-a-of-n-numbers-and-another-number-x-determines-whether-or-not-there-exist-two-elements-in-s-whose-sum-is-exactly-x/ b. Buy and sell shares to maximize… Read More » Leave a comment Category: Experienced Tags: Amazon Amazon Interview Experience | Set 267 (8 Months Experienced) July 17, 2016 Recently, I got a chance to be interviewed by Amazon at Bangalore campus, through referral. I had 8 months of experince in a product based company and 5 months of Internship. 1st Round Telephonic : There were two guys, started with a formal introduction. Question 1 : Given an array and a number say “Num1″.… Read More » Leave a comment Category: Experienced Tags: Amazon Amazon Interview Experience | Set 264 (Experienced for SDE1) June 30, 2016 I had around 1 year and 9 months of experience. And applied for SDE1 First Round (F2F): 1. What are data structures in which you are most uncomfortable. 2. What is your favorite sorting algorithm. Give a dry run. 3. Heap sort, dry run, Complexity of building heap, prove it. 4. http://www.geeksforgeeks.org/lowest-common-ancestor-binary-tree-set-1 , extended for… Read More » Leave a comment Category: Experienced Tags: Amazon D E Shaw Interview Experience | Set 17 (Arcesium for 1 Yr & 8 Months Experienced) June 23, 2016 1st Round (2 hr) 1) About current work 2) OS -> factors to consider while designing an Operating system. followed by discussions on virtual memory, paging, thrashing, memory management. 3) Java -> Singleton pattern code, some basic questions,one problem related to constructor chaining. 4) Problem related to find suitable Data Structure for some problem ->… Read More » Leave a comment Category: Experienced Tags: DE-Shaw Adobe Interview Experience | Set 38 (4.6 Years Experienced) June 16, 2016 Round 1: Q1. Implement memcpy function. How do you make compiler to give warning if user passes nomberOfBytes less then equal to zero. Q2. Write code to multiply two matrix. Q3. What is SIMD? Q4. What are different IPCs mechanisam. Q5. Find least common ancestor for N-ary tree, given pointer of two nodes. tree structure… Read More » Leave a comment Category: Experienced Tags: Adobe Microsoft Interview experience | Set 93 (4 Yrs Experienced for IDC) June 11, 2016 1. Find square root of number without using sqrt function 2. Given a directed graph. Construct another graph from given graph such that if path exists from vertices A to vertices B and from B to C, then path from A to C and from C to A also should exists. 3. Write function which… Read More » Leave a comment Category: Experienced Tags: Microsoft Amazon Interview Experience | Set 262 (For SDE1) June 10, 2016 I am 1.5 year experienced guy, currently working in one good Product Based company in Whitefield,Bangalore. I have spent 1.2 years in my present company and previously, I spent 6 months in TCS Pune. Recently, I got a chance to be interviewed by Amazon at Bangalore, through a referral (made friend from Facebook :p). I… Read More » Leave a comment Category: Experienced Tags: Amazon Adobe Interview Experience | Set 37 (3.5 Years Experienced) Online Written Test 20 MCQ + 5 Coding Questions F2F 1 1. There are two sorted arrays . Find the median of array obtained by Merging these two arrays. http://www.geeksforgeeks.org/median-of-two-sorted-arrays/ 2. Find Transpose of a Matrix. 3. Tell me about Garbage Collection . I told him about GC process and different types of GCs available.… Read More » Leave a comment Category: Experienced Tags: Adobe Amazon Interview Experience | 262 June 6, 2016 1. Given infinite sequence of number, how you will store it in a system. Find whether the given sequence is palindrome or not. Ans: He suggested to store all the number in a linked list and then find Palindrome or not 2. A) Find the path with given sum in a Binary tree from the… Read More » Leave a comment Category: Experienced Microsoft Interview experience | Set 92 (1.8 Yrs Experienced for IDC) May 27, 2016 My resume was forwarded to Microsoft through a consultancy firm. I was called for a day long interview process at Microsoft IDC, Bangalore. Round 1 (1 hour+): Question 1: http://www.geeksforgeeks.org/median-of-stream-of-integers-running-integers/ I first gave the insertion sort algorithm, he told me to improve upon it. I was stuck for some time so he gave me another… Read More » Leave a comment Category: Experienced Tags: Microsoft Times Internet Interview Experience | Set 2 (Experienced) May 24, 2016 Round 1: Discussion about projects and work Search in a rotated sorted arrayhttp://www.geeksforgeeks.org/find-minimum-element-in-a-sorted-and-rotated-array/ Leave a comment Category: Experienced Tags: Times Internet Amazon Interview Experience | Set 261 (For SDE1) May 17, 2016 I had around 1 year and 9 months of experience. Telephonic Interview : It started with a brief introduction of mine and my work. Then he asked me a coding question 1) Given a linked list eg : 1->2->3->4->5->6, make the following changes 1->6->2->5->3->4 Easy but it was lengthy. Had to write production level code.… Read More » Leave a comment Category: Experienced Tags: Amazon Amazon Interview Experience | Set 260 (For SDE2) May 16, 2016 Online Coding Round: 1. http://www.geeksforgeeks.org/check-for-balanced-parentheses-in-an-expression/ 2. http://www.geeksforgeeks.org/largest-rectangle-under-histogram/ 1st Round: 1. http://www.geeksforgeeks.org/sum-of-two-linked-lists/. I gave recursion solution code. Then asked for optimized one. 2nd Round: 1. Detail overview of current project. roles and responsibilities. 2. Implementation of Queue but with certain kind of constraints. Basically looking for knowledge of design patterns. 3rd Round: 1. Again went through… Read More » Leave a comment Category: Experienced Tags: Amazon Amazon Interview Experience | Set 259 (1 Yr Experienced for SDE1) May 11, 2016 Round 1: It was a written round with three question. Q1) Find a peak element. http://www.geeksforgeeks.org/find-a-peak-in-a-given-array/ Q2) Top View of binary tree. http://www.geeksforgeeks.org/print-nodes-top-view-binary-tree/ Q3) Maximum difference between node and its ancestor in Binary Tree. http://www.geeksforgeeks.org/maximum-difference-between-node-and-its-ancestor-in-binary-tree/ Round 2 (F2F): Q1) Given an array of distinct integers, find if there are two pairs (a, b) and (c,… Read More » Leave a comment Category: Experienced Tags: Amazon Page 1 of 3123»   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (540)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (114)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (56) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
