URL: http://geeksquiz.com/books/
TITLE: Books - GeeksQuiz
METADATA: Name: viewport - Content: width=device-width
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1096
CONTENT:GeeksQuiz Computer Science Quizzes for Geeks ! Suggest Practice Placements GATE Q&A GeeksforGeeks Skip to content Quizzes Programming Languages C C++ Java Python Computer Science Data Structures Algorithms Operating Systems DBMS Compiler Design Computer Networks Theory of Computation Computer Organization and Architecture Software Engineering HTML and XML Engineering Mathematics GATE Aptitude CS Interview Questions Articles Programming Languages C C++ Java Python Computer Science Algorithms Compiler Design Computer Networks Computer Organization and Architecture Data Structures Hash Linked List Queue Stack Tree DBMS Difference Digital Electronics Mathematics Operating Systems Theory of Computation Placements Puzzles Interview Experiences GATE GATE CS Corner GATE Notes GATE CS in Past Last Minute Notes Official Papers GATE CS Forum GATE 2017 Syllabus (Expected) GATE CS 2017 Dates Placements Interview Corner Puzzles Contribute What’s New Jobs Apps Following are the books recommended by GeeksforGeeks team. Please write comments if any deserving book is missing from the list. Interview Preparation Algorithms     Data Structures C Language C++ Language Java GATE OOP and Design Pattern Misc Search a Book BooksClothingMobiles & AccessoriesComputersWatches, Bags & WalletsCamerasBooksHome & KitchenBeauty & Health CarePens & StationeryGames & ConsolesTVs & Video PlayersHome Audio & MP3 PlayersToysMusic, Movies & PostersBaby CareSport & Fitness   See Placement Course for placement preparation, GATE Corner for GATE CS Preparation and Quiz Corner for all Quizzes on GeeksQuiz.   Recent Posts Puzzle 84 | Inverted Matrix Data Abstraction and Data Independence DBMS Architecture 2-Level, 3-Level Puzzle 83 | Interesting MCQ ACID Properties in DBMS Subscribe and Never Miss an Article     Popular Posts/Pages GATE CS Corner Commonly Asked C Programming Interview Questions Pointers in C 3 Ants and Triangle Puzzle GATE CS 2016 S5 GATE CS 2016 S6 GATE-CS-2015(Set1) GATE-CS-2015(Set2) GATE-CS-2015(Set3) Recent Discussions CategoriesCategories Select Category Articles    Algorithms       Searching and Sorting    C    C++    Compiler Design    Computer Networks    Computer Organization and Architecture    Data Structures       Hash       Linked List       Queue       Stack       Tree    DBMS    Difference    Digital Electronic    Digital Logic    Interview Experiences    Java    Mathematics    Operating Systems    Placements       DI – Placements       English – Placements       QA – Placements       Reasoning – Placements    Puzzle    Python    Python Articles    Theory of Computation Library    C Programs Quizzes    Aptitude    Computer Science Quizzes       Algorithms       C       C++       Computer Networks       Computer Organization and Architecture       Data Structures       DBMS       GATE       Java       Operating Systems    Python-Quizzes    QA – Placement Quizzes    Web technologies Uncategorized Web Technology @geeksforgeeks   Some rights reserved        Contact Us!        About Us!       
