URL: http://stackexchange.com/mediakit
TITLE: Newest 'ms-access-2010' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1037
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered Microsoft Access 2010 Personal Relational Database Management System. learn more… | top users | synonyms 1 vote 0answers 4 views Error 3251 on .oldValue control property I am currently working on adding an audit trail to a MS-Access 2010 database and I am struggling with "error 3251 : operation is not supported for this type object" Here is the code of my audit ... vba ms-access access-vba ms-access-2010 asked 1 hour ago LostReality 468 0 votes 1answer 15 views How to capture form or report changes made in design view I want to have an audit log of any change made to a form or report in design view, with the control or object manipulated, when it was done and by whom. However, in creating this, I am stumped on the ... vba ms-access access-vba ms-access-2010 asked 6 hours ago rohrl77 74121339 0 votes 0answers 18 views Use button to edit highlighted/selected row of a table view I have a form the displays a datasheet of information from a table in MS Access. What I would like to do is to implement a button to edit some of the information of the highlight/selected field. I ... vba ms-access access-vba ms-access-2010 asked 16 hours ago mYxCHa 35 0 votes 0answers 9 views Access SubReport - need blank detail rows after main data I have a sub-report that has 1 row of data normally. The users require 9 blank rows to be present after this first row. If I have a report called rpt_SimpleDisplay with the following code 10 lines ... access-vba ms-access-2010 asked 19 hours ago Wolf 1 0 votes 0answers 14 views Way to “Refresh All” by VBA and Macro for a filtered form from another form? What is the way to "Refresh All" by VBA (and also Macro) for a filtered form, from another form? As mention I don't want to use "Requery" command because I lost the filtered page! Thanks a lot for ... vba ms-access-2010 asked 21 hours ago Kasra 93 1 vote 0answers 14 views Overcoming domain access issues with Webbrowser Control in MS Access I've developed a database application in MS Access 2010 that has an embedded WebBrowser Control which is used to view a local web page. The page uses the Google Maps API to provide some unique ... javascript access-vba ms-access-2010 webbrowser-control asked 22 hours ago Joel Graff 386 0 votes 0answers 26 views Converting ADP to accdb in Ms Access 2016 I'm new to MS Access. My senior's in my company developed the project in MS Access2003 now they want to convert MS Access 2016 due to no support for MS Access 2003 and the database is in sql 2005. I'... ms-access ms-access-2010 ms-access-2016 adp asked 23 hours ago Amir 43 0 votes 0answers 24 views Windows form to secure VBA forms I made a login form through windows form that authenticates against Active Directory which will allow users on the domain to access certain VBA forms. The problem is, there are many ways around it. I ... forms vba ms-access-2010 asked yesterday Nate 269 0 votes 0answers 59 views MAX Function Fails in SQL I'm trying to get the MOST recent date that comes before tom_temp.Begin_Time out of tbl_Trim_history.Comp. The SQL I'm using is: SELECT Tom_Temp2.feeder, Tom_Temp.CauseType, Tom_Temp.... sql ms-access-2010 asked yesterday Tom L'esperance 414 -1 votes 1answer 37 views Why VBA Code for Enable/Disable Buttons doesn't work? I have a Numeric field in a table. the field named "Pr330USD" in a form, control source of a textbox named "PrEvFees" has been linked to that field. I have also two buttons named: OpenReportFRR ... vba ms-access-2010 asked yesterday Kasra 93 0 votes 0answers 10 views MS Access & MS query in excel giving different output I have a database that has been done in Microsoft Access which joins together 5 tables. I am trying to replicate this in Excel using MS Query. I have gone onto the design view for the query in Access ... excel ms-access-2010 ms-query asked yesterday kit 94 0 votes 2answers 26 views VB Access MsgBox to return SQL Query WIth Multiple Results I am trying to return multiple values to a message box output in MS Access using VB, I have been successful so far using the below code, I now need to extend so the message box outputs comma separated ... ms-access access-vba ms-access-2010 asked 2 days ago jimmy8ball 123 0 votes 1answer 28 views How to reference control names dynamically in MS Access I have the following code in an MS Access Form object. Private Sub UpdatePMText(sLang As String) 'Used to pass both Mandate and Language Info to called Sub that will execute the querries Dim ... vba access-vba ms-access-2010 asked 2 days ago rohrl77 74121339 -3 votes 0answers 10 views Make a database using Access 2010 proffisionally I need a Proffisional Courses about Access 2010 from the beginning to professionalism that help me to make a database for a Kindergarten with information about Department of finance in it and any ... ms-access-2010 asked 2 days ago Bara'a Hussein 11 0 votes 0answers 28 views Access 2010 + replicated mdb: can't edit table in design view: 3251 error I have replicated .mdb database on network share with only data (code, forms, etc. are on another mdb). Is was created while ago and there was no problems with it on previous Access versions, ... ms-access database-design ms-access-2010 runtime-error database-replication asked 2 days ago amber 11 0 votes 0answers 15 views looking for a way to trap a type mismatch error Using Access 2010 linked to a SQL Server Express 2012 database, after changing a field on a form and saving the record I get a type mismatch error that I can't catch in the debugger. The form has a ... sql-server ms-access-2010 asked 2 days ago Bill Eberle 12 0 votes 1answer 17 views Access 2010 query return 4 options based on two criteria I have a scenario where I have two table columns MIN AGE and MAX AGE. I am trying to return four separate values: If MIN AGE = 0 and MAX Age <> 0, return "MAX AGE" If MIN AGE <> 0 and ... ms-access ms-access-2010 asked 2 days ago Will Stensby 1 -1 votes 1answer 28 views access vba export query to new excel workbook I'm trying to write contents of the access query to newly opened excel workbook. Here is the code i tried, it is opening the new excel with empty sheets, not writing the query to sheet. Dim myExcel ... vba access-vba ms-access-2010 asked 2 days ago sam 1162515 -1 votes 1answer 60 views Improve performance of query with subqueries We have an Access 2010 database with over 500,000 records which will continue to increase. Currently we are using subqueries to return prior records within a union. Below is the SQL being used: ... sql ms-access select ms-access-2010 asked 2 days ago K Sluder 1 1 vote 2answers 64 views Converting time to seconds then calculations based on this new field I have a simple table with a number of fields but the only 3 that I'm interested in are below. I want to see if the time of the advert goes past 00:00 (midnight); ID start_advert_time ... sql ms-access time type-conversion ms-access-2010 asked Aug 16 at 12:18 neegs 83 0 votes 0answers 14 views Form Parameter versus Prompts returns different results I have an existing process where the Fiscal year and period were being hard-coded into several queries before a macro was being run to manipulate the data into a final report. The format for that ... forms ms-access-2010 prompt asked Aug 15 at 21:55 bryann 32 -1 votes 0answers 13 views detect scanner scan button with a button click? Is there any way to detect a scanner scan button from ms access form with a button click, i mean clicking the button make the scanner do a scan without touch the scanner physical scan button? can ... ms-access-2010 asked Aug 14 at 14:13 honar.cs 3318 -4 votes 2answers 23 views Change datatype when importing Excel file into Access VBA I am trying to import an excel file to access. data types have to be specified before i import them to new temp file every week. trying to improve my transfer spreadsheet VBA code to select specific ... vba access-vba ms-access-2010 asked Aug 12 at 1:28 ColomboAsh 11 0 votes 0answers 31 views Audit Trail in a split Access 2010 database This may intially seem like a repeated question, however it is not. I have a split database in MS Access 2010 and before I split it, I had implemented a working audit trail via data macros. I realize ... vba ms-access ms-access-2010 audit-trail asked Aug 11 at 20:35 Noah Johnson 31 -1 votes 0answers 20 views vba backup all database objects error i have an access 2010 database and i try to add a backup for it my backup code is work good but i have a problem with the backup place i want to place inside database quit button on the main, but it ... ms-access access-vba ms-access-2010 asked Aug 11 at 18:27 honar.cs 3318 1 vote 1answer 37 views MS Access: Ignoring query criteria if blank I have a form in Access where I run a query based on several text boxes. I apply criteria on several of the query fields that is pulled from the text boxes but would like the query to ignore the ... sql ms-access ms-access-2010 asked Aug 11 at 11:53 Mark Bray-Parry 83 0 votes 1answer 15 views Calculated Fields - Time in to percentage I am working on a calculated field but hitting a bit of a wall. I have in my table a column with times in and in my calculated field I want to convert the time to a percentage based on a target time. ... ms-access ms-access-2010 access asked Aug 11 at 6:54 david 847 0 votes 2answers 19 views Understanding IS NULL OR in a query I am trying to get my query to show me all cells that have blanks in. Here is my code: SELECT tblSourceData.[Athlete], tblSourceData.[Gender], tblSourceData.[Competition Date], tblSourceData.[Swim], ... ms-access ms-access-2010 access asked Aug 10 at 19:00 david 847 0 votes 3answers 21 views Remove duplicates from drop down I have a drop down menu on my form. The drop down shows a list of dates from my table but some values have duplicates (I cant delete the duplicates they need to stay) I have the following SQL that I ... ms-access-2010 access asked Aug 10 at 16:31 david 847 1 vote 1answer 21 views Average 3 rows that contain mm:hh:ss In my table I have 3 colmuns T1 T2 T3 I want to average the time in all 3. My query in design view is set as follows: Score: Avg([swim]+[bike]+[run]) In total, I have it done as an ... access-vba ms-access-2010 access asked Aug 10 at 11:53 david 847 -3 votes 0answers 12 views Microsoft Access Report printing copies I have created a report in Access database 2010 which contains labels and I print this report on a written paper form so the labels printed on their places. It succeeds on one page but when I print ... ms-access-2010 asked Aug 10 at 8:37 Shaimaa.Sayed 1 -1 votes 0answers 11 views Can't print forms from design view How do I print a form from design view in access2010. Every time I go to File Print, it loads Form_View not Design. I want to be able to see all the labels and fields ms-access-2010 asked Aug 9 at 18:09 schalld 23 1 vote 1answer 17 views DateAdd in control Source I keep getting error in the control source this is the code I'm using. What I am doing wrong? DateAdd(IIf([CalibrationRecord]![UOM]="days","d",IIf([CalibrationRecord]![UOM]="month","m","yyyy")),[... ms-access-2010 access asked Aug 9 at 15:53 Unknown 205 0 votes 0answers 37 views How do I get Microsoft Access to recognize my date field on my form? I have form in Microsoft Access with a date field. Every time I enter a date in the field and click the Print button the "Enter Parameter Value" dialog pops up. This means the date in being entered ... sql ms-access access-vba ms-access-2010 adp asked Aug 9 at 13:21 tnbumbray 52119 1 vote 1answer 18 views VBA: Won't allow me to change the RecordSource of another Form in Microsoft Access I'm working on a database that holds and displays cources for employees, every employee has a different date on which he or she has to do the specific course again. I made a few tabels that hold all ... database forms vba ms-access-2010 asked Aug 9 at 12:05 J.Rommers 84 -1 votes 0answers 27 views MS Access: Push Variable with ExportWithFormatting I am newish to access, and I need to run reports that will change based upon a certain entry in a certain field. For example, I need to run one report that only contains only entries that have "Apple"... ms-access ms-access-2010 access asked Aug 8 at 18:42 Brandon 12 -1 votes 0answers 20 views Join query to get the level change of an employee i have a master table where i have data for each employee on a monthly basis. another table as job level below. i want to get the results in terms of access queries as per the below scenario i want ... ms-access ms-access-2010 asked Aug 7 at 14:58 Prasanta Kumar 12 2 votes 2answers 48 views SQLite Datatypes for use in MS Access I am attempting to recreate many fairly large access databases [about 20 mil records over 8 databases] into a single SQLite DB, and then link to that data in my main MS access DB [full of user entered ... sqlite ms-access-2010 asked Aug 6 at 8:25 Adam Trigg 112 1 vote 2answers 46 views MS Access select distinct random values How can I select 4 distinct random values from the field answer in MS Access table question? SELECT TOP 4 answer,ID FROM question GROUP BY answer ORDER BY rnd(INT(NOW*ID)-NOW*ID) Gives error ... sql random ms-access-2010 distinct asked Aug 6 at 5:47 Fred 1101413 -2 votes 0answers 23 views How i can call OleDbDataReader from a function in a class? I am using this code (DAL represents the name of the class that contains the function). Dim dr As OleDbDataAdapter = New DAL().dr_data("SELECT labdetails.*FROM labdetails;") vb.net ms-access-2010 asked Aug 5 at 19:13 Makky Mohamad 11 0 votes 0answers 17 views Access- Table Format: Trying to produce a query by Country, Year, and Fx Rates I am completely lost in Access and hoping someone can point me in the right direction. I have linked tables and they are being presented in the following format: Country 2016 2015 2014 ... access-vba ms-access-2010 asked Aug 4 at 17:50 NPark 61 0 votes 1answer 48 views Same help from last post How do I send email reminders 2 weeks prior to the Lead Date? Below is my SQL code from a query. SELECT CalibrationRecord.RecordID, CalibrationRecord.CalRequirement, CalibrationRecord.CalStatus, ... ms-access access-vba ms-access-2010 access asked Aug 4 at 16:39 Unknown 205 0 votes 0answers 26 views Fetch Lookup data from Table to another table in Access Webapp my question here is related to Access Webapp. There are 2 Tables: 1. User Entry- Primary Data. 2. User Entry- Planning Data. In User Entry- Primary Data i have Fields with its Data types 1.SAP ID 2.... ms-access-2010 sharepoint-2013 ms-access-2013 sharepoint-apps ms-access-web-app asked Aug 4 at 11:38 Satish 62 -2 votes 0answers 7 views Display records based on two combo box selection ms-access web app I have a table named IND, a form which contains a two combo box(year_now , month_now), four text boxes (lp_year,lc_year,Gp_year,Gc_year). I wanted to display saved record based on selection of (... ms-access-2010 asked Aug 4 at 9:50 Ahmed 1 2 votes 2answers 56 views Counting number of people in my query I have a query that finds sports peoples best times in racing etc. My query basically filters out all races apart from personal best times. I want to show the % of races they have completed over ... sql ms-access ms-access-2010 asked Aug 4 at 9:26 david 847 -2 votes 0answers 53 views SQL to get KPI Performance I am relatively new to SQL and am faced with a conundrum that you guys could solved in your sleep :P I have a table A with a list of all clients and table b that has a list of all orders they have ... sql vba ms-access-2010 asked Aug 4 at 6:22 Keyster2305 164 0 votes 1answer 28 views Only show data that is in database more than 5 times I have a report that works fine apart from my final hurdle. Table Example, Row A: John John Mike John Steve Steve I only want my report to show name that are in my table 5 times or more. I'm ... sql ms-access ms-access-2010 asked Aug 3 at 21:17 david 847 0 votes 3answers 28 views Filtering unique records from a table meeting criteria in three related tables I am having trouble in Access 2010 filtering records meeting criteria from three possible tables all linked by a common FormulationID. A simplified description is I have a table called ... database access-vba ms-access-2010 asked Aug 3 at 20:03 Skmr60 1 0 votes 0answers 46 views Retrieving image from Microsoft Access database Here is my code to save and retrieve, the retrieve not working. Private Sub btnsave_Click(sender As Object, e As EventArgs) Handles btnsave.Click Dim str As New MemoryStream Pic.Image.Save(... vb.net ms-access-2010 asked Aug 3 at 19:13 Makky Mohamad 11 0 votes 0answers 15 views MS Access Trying to combine queries ends with At most one record can be returned I am trying to create a database that will return unit conversions based on default units and user input. The Conversions table has all the units and ratios, Selection lets the user input a list of ... sql ms-access-2010 asked Aug 3 at 17:35 user2237254 198 1 2 3 4 5 … 95 next newest ms-access-2010 questions feed 4,730 questions tagged ms-access-2010 about » Related Tags ms-access × 2370 access-vba × 1252 sql × 1209 vba × 1039 ms-access-2007 × 292 database × 241 c# × 205 vb.net × 171 sql-server × 141 ms-access-2013 × 132 forms × 127 excel × 94 combobox × 78 excel-vba × 63 report × 56 odbc × 50 mysql × 47 access × 44 sql-server-2008 × 42 oledb × 42 java × 35 visual-studio-2010 × 35 join × 35 sharepoint × 35 excel-2010 × 34 more related tags Hot Network Questions Why are so many American (spy) movies set in Europe? Which star was closest to them? Is it ok to show up to a conference without registering if I don't eat any meals? Will a 4" non-reinforced concrete slab support my swimming pool? The problem with mockups for Branding/Corporate-Design applications What are the uses of an iPad for an academic staff? How long would a single metropolis last if all other signs of human civilization vanish? Why can't I dereference a pointer to an object that's an array-element using the asterisk operator? Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? Is a married person looking at an unmarried person? Are there any double, triple star systems in No Man's Sky? Is it normal for a PhD candidate to be dissatisfied with their PhD thesis topic, if the field is not hot? Best practices for source file line lengths? Did Hillary Clinton refuse to designate Boko Haram a terrorist organisation when the FBI, CIA and the Justice Department asked? Declaring Arrays without using new keyword in java Is it ever logical to not deposit to a matched 401(k) account? What is the 1000V - 200mV AC range for on my multi meter? Is this square symmetrical? Correct term of a person working two jobs secretly What is the architecture of the Floo Network? Why do Stormtroopers wear Helmets indoors? The Benefits/Disadvantages of using a credit card The Halting Problem and Church's Thesis Calculate the difficulty of a Code Golf question more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
