URL: http://stackoverflow.com/questions/tagged/scala
TITLE: riddle - Which star was closest to them? - Puzzling Stack Exchange
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:21:44 IST 2016
DOCID:1009
CONTENT:current community chat Puzzling Puzzling Meta your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Puzzling Questions Tags Users Badges Unanswered Ask Question _ Puzzling Stack Exchange is a question and answer site for those who create, solve, and study puzzles. Join them; it only takes a minute: Sign up Here's how it works: Anybody can ask a question Anybody can answer The best answers are voted up and rise to the top Which star was closest to them? up vote 9 down vote favorite 1 This riddle is actually a short story, and a pretty hard one to crack. I've read it in a book literally more than 8 years ago, but I still remember the important parts, as well as the solution. The story goes like this: Mary and Max were sitting on a hillside. It was a warm summer night and the grasshoppers were chirping. Slight breeze made it all the more enjoyable to be outside. Mary and Max were talking and laughing, carelessly gazing at the beautiful dark sky filled with thousands of stars. "What star is the closest to us, Max?", asked Mary giving him half an apple. "Well, that's easy. The Sun.", Max responded quickly and possibly a bit pretentiously. "Nope.", said Mary complacently. Max scratched his head and started thinking harder. He laid on the ground and focused all his attention to the sky above him. "Well... You do know that the Moon is not a star, right?", asked Max with a grin on his face. "Of course not.", answered Mary, as if she had anticipated that question. They kept laying in silence, enjoying the beautiful summer sky. So, which star was actually closest to them? Note: I read this story so long ago, and keep in mind that this version here is paraphrased from my memories which are vague. Even though my English is pretty decent, same cannot be said for my prosaic style and talent. I did spend half an hour writing this so it best resembled the actual story written by people who write way better than me. I truly hope that the way I wrote it will not ruin this beautiful riddle in any way. Note#2 (slight hint): Only some people can solve this, since there is a particular thing you need to know in order to solve it in addition to being quite good at puzzles as well. I'm only saying this because I couldn't solve it for some reasons that you'll understand once the solution is unveiled. Be patient, for this one I do know the solution :) riddle lateral-thinking story share|improve this question edited 3 hours ago asked 4 hours ago Vucko 2189      Because "there is a particular thing you need to know in order to solve it," would either the trivia tag or the knowledge tag be appropriate? – Will 3 hours ago      @Will I guess neither of them are good for this cause this thing is kinda known, but not to everyone. I had no idea about it. But on the other hand it does not require any above-average knowledge in science or anything. Nor does it rely on what trivia tag covers, like you needed to know something from popular culture in order to solve it. I could give an example, but that'd make it substantially easier so I'll hold of on that. – Vucko 3 hours ago      Any hints? Think this will need them – Beastly Gerbil 3 hours ago      @BeastlyGerbil It was answered. I know that not everybody will be happy with the answer since it's not a known thing by everyone, but the correct answer was given. – Vucko 3 hours ago 1   @Vucko are didn't see the answer. Guess the apple bit was more important than I realised – Beastly Gerbil 2 hours ago add a comment |  5 Answers 5 active oldest votes up vote 12 down vote accepted It is the star made of the seeds around the apple core. Explanation: The answer refers to this line of the story : "What star is the closest to us, Max?", asked Mary giving him half an apple. share|improve this answer edited 3 hours ago IAmInPLS 2,8581354 answered 3 hours ago Sconibulus 42615      I thought it'd be harder. Good job, nice spot, this is the solution. You even provided an image for people who did not know about this to see :) When I came home, I had to slice an apple to check this for myself! :) – Vucko 3 hours ago 1   My grandfather has an orchard, I've known about this star since I was a little kid :). I could easily imagine that it's uncommon knowledge. – Sconibulus 3 hours ago 2   Also only known to people that cut apples along the x-y-plane of the apple. I do slices along the z axis, so although I've seen thousands of apple kernel houses, I've never seen them as a star. TIL. Thank you! :) – hiergiltdiestfu 2 hours ago add a comment |  up vote 2 down vote This is quite a wild guess. They are enjoying a summer holiday on the Balkans, so, the closest star to them is the city of Mostar. share|improve this answer answered 3 hours ago elias 2,842826 3   Wow, man, my father was born in Mostar, and it is a beautiful city. But unfortunately this is not the solution. Though I couldn't resist upvoting it because I visited Mostar less than 2 weeks ago :) – Vucko 3 hours ago add a comment |  up vote 1 down vote I think that the hillside they are sitting on is next to the sea and so the closest star to them is a starfish! share|improve this answer answered 3 hours ago IAmInPLS 2,8581354      Nope, nothing in the story suggests that the hillside is near the sea. And the answer is in the story. I think that helps a bit. – Vucko 3 hours ago      @Vucko Nothing suggested the contrary either ;) – IAmInPLS 3 hours ago      I know, but if that's the case, you can presume anything that isn't directly contradicted in the story. Think harder, and re-read the story a couple of times :) – Vucko 3 hours ago      @Vucko you can presume anything that isn't directly contradicted in the story Yes, this is the use of the lateral-thinking tag :) – IAmInPLS 3 hours ago 1   @Vucko Oh, of course you can put it. Your riddle is pretty good and well formatted after all, I was just saying this because this tag allows you to take wild guesses like mine! On a side note, I knew it was something with the apple though, after reading a second time, ha :) – IAmInPLS 2 hours ago  |  show 1 more comment up vote 1 down vote I suppose they are in love. So the closet star to them are each other - costar of their life share|improve this answer answered 3 hours ago Loghman 1113 1   Romantic thinking, but it's not the solution :) I said it'd be hard :) – Vucko 3 hours ago add a comment |  up vote -1 down vote I guess the answer is The star inside an apple. If you cut an apple horizontally, there will be a star-shaped arrangement of five seeds inside it. I guess that's the star she indicates. share|improve this answer edited 2 hours ago Έρικ Κωνσταντόπουλος 412216 answered 3 hours ago A_infinity 111 1   this is basically the same as an already existing answer. – elias 2 hours ago      @elias This one. – Έρικ Κωνσταντόπουλος 2 hours ago 2   This was posted only a few minutes after the other answer; I would guess it was an independent solution rather than deliberate copying. The downvotes it's received seem a little harsh. – Gareth McCaughan 2 hours ago add a comment |  Your Answer   draft saved draft discarded Sign up or log in Sign up using Google Sign up using Facebook Sign up using Email and Password Post as a guest Name Email Post as a guest Name Email discard By posting your answer, you agree to the privacy policy and terms of service. Not the answer you're looking for? Browse other questions tagged riddle lateral-thinking story or ask your own question. asked today viewed 470 times active today Get the weekly newsletter! In it, you'll get: The week's top questions and answers Important community announcements Questions that need answers see an example newsletter Related 10The old man doesn't like seagull meat 29Sabotage at Sea - Cursed Cruise liner? 13Evil Kidnappers are the worst! 2A Fairytale Of The Past 4The London safes and their mysterious combinations 11An Unfamiliar Day in the Life 16Romance and Higher Learning 23Word of advice: If someone beats you in a guess-the-song challenge, dominate them 19My three little friends - a riddle with a story 3Everyone knows bullets are magnetically pulled to anyone who's about to retire Hot Network Questions What are "affordances" in game design? Is it safer to use a port other than 21 for FTP? Is being casual unprofessional? Date popup - how to restrict typing into the textfield and return timestamp instead of formated date Is it ok to show up to a conference without registering if I don't eat any meals? What is the architecture of the Floo Network? Correct term of a person working two jobs secretly Mistake an uninhabitable planet for an inhabitable one How to battle enemies who have superhuman speed Is there any *mathematical* basis for the Bayesian vs frequentist debate? The Halting Problem and Church's Thesis What are these symbols on the runway? The IHIH Pyramid Implement this key cipher Tips for improving commute efficiency/comfort? What does the word 「まかせとき」mean? Calculate the difficulty of a Code Golf question Is it normal for a PhD candidate to be dissatisfied with their PhD thesis topic, if the field is not hot? Minimum ethernet frame is 64 bytes, Why the payload must be padded to at least 46 bytes Why do Stormtroopers wear Helmets indoors? Why the for loop condition fails? Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth Did Hillary Clinton refuse to designate Boko Haram a terrorist organisation when the FBI, CIA and the Justice Department asked? What tools could help you plan a trip to attend concerts of major European symphonies? more hot questions question feed about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Puzzling Stack Exchange works best with JavaScript enabled
