URL: http://www.geeksforgeeks.org/category/bit-magic/
TITLE: Bit Magic Archives - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 20:31:30 IST 2016
DOCID:1137
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Category Archives: Bit Magic Find profession in a special family August 12, 2016 Consider a special family of Engineers and Doctors with following rules : Everybody has two children. First child of an Engineer is an Engineer and second child is a Doctor. First child of an Doctor is Doctor and second child is an Engineer. All generations of Doctors and Engineers start with Engineer. We can represent… Read More » Leave a comment Category: Bit Magic Print first n numbers with exactly two set bits August 6, 2016 Given a number n, print first n positive integers with exactly two set bits in their binary representation. Examples: Input: n = 3 Output: 3 5 6 The first 3 numbers with two set bits are 3 (0011), 5 (0101) and 6 (0110) Input: n = 5 Output: 3 5 6 9 10 12 A… Read More » Leave a comment Category: Bit Magic Generate 0 and 1 with 25% and 75% probability August 2, 2016 Given a function rand50() that returns 0 or 1 with equal probability, write a function that returns 1 with 75% probability and 0 with 25% probability using rand50() only. Minimize the number of calls to rand50() method. Also, use of any other library function and floating point arithmetic are not allowed. The idea is to… Read More » Leave a comment Category: Bit Magic Randomized Find even occurring elements in an array of limited range June 25, 2016 Given an array that contains odd number of occurrences for all numbers except for a few elements which are present even number of times. Find the elements which have even occurrences in the array in O(n) time complexity and O(1) extra space. Assume array contain elements in the range 0 to 63. Examples: Input: [9,… Read More » Leave a comment Category: Bit Magic Cyclic Redundancy Check and Modulo-2 Division May 28, 2016 CRC or Cyclic Redundancy Check is a method of detecting accidental changes/errors in communication channel. CRC uses Generator Polynomial which is available on both sender and receiver side. An example generator polynomial is of the form like x3 + x + 1. This generator polynomial represents key 1011. Another example is x2 + 1 that… Read More » Leave a comment Category: Bit Magic Copy set bits in a range May 21, 2016 Given two numbers x and y, and a range [l, r] where 1 Leave a comment Category: Bit Magic Tags: DE-Shaw-Question Check if a number is Bleak A number ‘n’ is called Bleak if it cannot be represented as sum of a positive number x and set bit count in x, i.e., x + countSetBits(x) is not equal to n for any non-negative number x. Examples : Input : n = 3 Output : false 3 is not Bleak as it can… Read More » Leave a comment Category: Bit Magic Tags: SAP-Labs-Question Count strings with consecutive 1’s April 29, 2016 Given a number n, count number of n length strings with consecutive 1’s in them. Examples: Input : n = 2 Output : 1 There are 4 strings of length 2, the strings are 00, 01, 10 and 11. Only the string 11 has consecutive 1’s. Input : n = 3 Output : 3 There… Read More » Leave a comment Category: Bit Magic Gray to Binary and Binary to Gray conversion February 21, 2016 Binary Numbers is default way to store numbers, but in many applications binary numbers are difficult to use and a variation of binary numbers is needed. This is where Gray codes are very useful. Gray code has property that two successive numbers differ in only one bit because of this property gray code does the… Read More » Leave a comment Category: Bit Magic Find the maximum subset XOR of a given set January 27, 2016 Given an set of positive integers. find the maximum XOR subset value in the given set. Expected time complexity O(n). Leave a comment Category: Bit Magic Given a set, find XOR of the XOR’s of all subsets. December 27, 2015 The question is to find XOR of the XOR’s of all subsets. i.e if the set is {1,2,3}. All subsets are : [{1}, {2}, {3}, {1, 2}, {1, 3}, {2, 3}, {1, 2, 3}]. Find the XOR of each of the subset and then find the XOR of every subset result. We strongly recommend you… Read More » Leave a comment Category: Bit Magic Sum of Bitwise And of all pairs in a given array November 25, 2015 Given an array “arr[0..n-1]” of integers, calculate sum of “arr[i] & arr[j]” for all the pairs in the given where i < j. Here & is bitwise AND operator. Expected time complexity is O(n). Examples: Input: arr[] = {5, 10, 15} Output: 15 Required Value = (5 & 10) + (5 & 15) + (10… Read More » Leave a comment Category: Bit Magic Find Next Sparse Number November 4, 2015 A number is Sparse if there are no two adjacent 1s in its binary representation. For example 5 (binary representation: 101) is sparse, but 6 (binary representation: 110) is not sparse. Given a number x, find the smallest Sparse number which greater than or equal to x. Examples: Input: x = 6 Output: Next Sparse… Read More » Leave a comment Category: Bit Magic Find the maximum subarray XOR in a given array October 31, 2015 Given an array of integers. find the maximum XOR subarray value in given array. Expected time complexity O(n). Examples: Input: arr[] = {1, 2, 3, 4} Output: 7 The subarray {3, 4} has maximum XOR value Input: arr[] = {8, 1, 2, 12, 7, 6} Output: 15 The subarray {1, 2, 12} has maximum XOR… Read More » Leave a comment Category: Advanced Data Structure Bit Magic Find XOR of two number without using XOR operator October 21, 2015 Given two integers, find XOR of them without using XOR operator, i.e., without using ^ in C/C++. Examples: Input: x = 1, y = 2 Output: 3 Input: x = 3, y = 5 Output: 6 We strongly recommend you to minimize your browser and try this yourself first. A Simple Solution is to traverse… Read More » Leave a comment Category: Bit Magic Sum of bit differences among all pairs October 6, 2015 Given an integer array of n integers, find sum of bit differences in all pairs that can be formed from array elements. Bit difference of a pair (x, y) is count of different bits at same positions in binary representations of x and y. Leave a comment Category: Bit Magic Tags: Google Check if a given number is sparse or not September 14, 2015 A number is said to be a sparse number if in binary representation of the number no two or more consecutive bits are set. Write a function to check if a given number is Sparse or not. Leave a comment Category: Bit Magic Euclid’s Algorithm when % and / operations are costly September 13, 2015 Euclid’s algorithm is used to find GCD of two numbers. There are mainly two versions of algorithm. Version 1 (Using subtraction) Version 2 (Using modulo operator) Which of the above two is more efficient? Version 1 can take linear time to find the GCD, consider the situation when one of the given numbers is much… Read More » Leave a comment Category: Bit Magic Mathematical Tags: MathematicalAlgo Find n’th Magic Number July 5, 2015 A magic number is defined as a number which can be expressed as a power of 5 or sum of unique powers of 5. First few magic numbers are 5, 25, 30(5 + 25), 125, 130(125 + 5), …. Leave a comment Category: Bit Magic Calculate 7n/8 without using division and multiplication operators May 26, 2015 Given an integer, write a function that calculates ⌈7n/8⌉ (ceiling of 7n/8) without using division and multiplication operators. Leave a comment Category: Bit Magic Page 1 of 41234»   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (541)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (115)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (57) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
