URL: http://stackoverflow.com/questions/39038595/displaying-data-from-xml-and-json-in-table-format/?lastactivity
TITLE: c++11 - std::condition_variable wait_until surprising behaviour - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1197
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Dismiss Announcing Stack Overflow Documentation We started with Q&A. Technical documentation is next, and we need your help. Whether you're a beginner or an experienced developer, you can contribute. Sign up and start helping → Learn more about Documentation → std::condition_variable wait_until surprising behaviour up vote 2 down vote favorite Building with VS2013, specifying time_point::max() to a condition variable's wait_until results in an immediate timeout. This seems unintuitive - I would naively expect time_point::max() to wait indefinitely (or at least a very long time). Can anyone confirm if this is documented, expected behaviour or something specific to MSVC? Sample program below; note replacing time_point::max() with now + std::chrono::hours(1) gives the expected behaviour (wait_for exits once cv is notified, with no timeout) 
#include <condition_variable>
#include <mutex>
#include <chrono>
#include <future>
#include <functional>

void fire_cv( std::mutex *mx, std::condition_variable *cv )
{
    std::unique_lock<std::mutex> lock(*mx);
    printf("firing cv\n");
    cv->notify_one();
}

int main(int argc, char *argv[])
{
    std::chrono::steady_clock::time_point now = std::chrono::steady_clock::now();

    std::condition_variable test_cv;
    std::mutex test_mutex;

    std::future<void> s;
    {
        std::unique_lock<std::mutex> lock(test_mutex);
        s = std::async(std::launch::async, std::bind(fire_cv, &test_mutex, &test_cv));
        printf("blocking on cv\n");
        std::cv_status result = test_cv.wait_until( lock, std::chrono::steady_clock::time_point::max() );

        //std::cv_status result = test_cv.wait_until( lock, now + std::chrono::hours(1) ); // <--- this works as expected!
        printf("%s\n", (result==std::cv_status::timeout) ? "timeout" : "no timeout");
    }
    s.wait();

    return 0;
}
 c++11 visual-c++-2013 share|improve this question edited 21 mins ago asked 40 mins ago moonshadow 40.2k658103 2   For what it's worth, I see the same behavior with your example on gcc 5.4.0, so it doesn't appear to be just a bug in MSVC's standard library. – Jason R 30 mins ago add a comment |  1 Answer 1 active oldest votes up vote 1 down vote accepted I debugged MSCV 2015's implementation, and wait_until calls wait_for internally, which is implemented like this: template<class _Rep,
        class _Period>
        _Cv_status wait_for(
            unique_lock<mutex>& _Lck,
            const chrono::duration<_Rep, _Period>& _Rel_time)
        {   // wait for duration
        _STDEXT threads::xtime _Tgt = _To_xtime(_Rel_time); // Bug!
        return (wait_until(_Lck, &_Tgt));
        }
 The bug here is that _To_xtime overflows, which results in undefined behavior, and the result is a negative time_point: template<class _Rep,
    class _Period> inline
    xtime _To_xtime(const chrono::duration<_Rep, _Period>& _Rel_time)
    {   // convert duration to xtime
    xtime _Xt;
    if (_Rel_time <= chrono::duration<_Rep, _Period>::zero())
        {   // negative or zero relative time, return zero
        _Xt.sec = 0;
        _Xt.nsec = 0;
        }
    else
        {   // positive relative time, convert
        chrono::nanoseconds _T0 =
            chrono::system_clock::now().time_since_epoch();
        _T0 += chrono::duration_cast<chrono::nanoseconds>(_Rel_time); //Overflow!
        _Xt.sec = chrono::duration_cast<chrono::seconds>(_T0).count();
        _T0 -= chrono::seconds(_Xt.sec);
        _Xt.nsec = (long)_T0.count();
        }
    return (_Xt);
    }
 std::chrono::nanoseconds by default stores its value in a long long, and so after its definition, _T0 has a value of 1'471'618'263'082'939'000 (this change obviously). Adding _Rel_time (9'223'244'955'544'505'510) is results definetely in signed overflow. We have already passed every negative time_point possible, so a timeout happens. share answered 4 mins ago Rakete1111 8,79022152      So there's a range of large values that you can pass to wait_for that will just not work. And apparently GCC has a similar issue. Awesome. Thanks! – moonshadow 2 mins ago      @moonshadow Jup, but I don't think that is intended. I will probably fill in a bug report to MSVC and gcc – Rakete1111 1 min ago add a comment |  Your Answer   draft saved draft discarded Sign up or log in Sign up using Google Sign up using Facebook Sign up using Email and Password Post as a guest Name Email Post as a guest Name Email discard By posting your answer, you agree to the privacy policy and terms of service. Not the answer you're looking for? Browse other questions tagged c++11 visual-c++-2013 or ask your own question. asked today viewed 17 times active today Related 3C++ 11 - condition_variable - wait_until not working as expected 13What is the difference between std::condition_variable::wait_for and std::condition_variable::wait_until? 4std::condition_variable::notify_all() guarantees 1My class has a toString() method, how do I use this for hashing in std::unordered_set? 1std::condition_variable::wait_until function 2GCC 4.9.2 / GCC 4.8.1 - std::condition_variable::wait_until(…) bug? 3std::wait_until always required to block? 1Overload operator += in template class with std::enable_if metafunction 0MSVC2013 and variadic template methods with std::thread compilation error 0condition_variable::wait_for and wait_until using chrono::steady_clock but skipping duration while PC is asleep? Hot Network Questions What are the uses of an iPad for an academic staff? How to make text look *not* clickable How to battle enemies who have superhuman speed Gender and groupwork Is it good practice to always have an autoincrement integer primary key? What would an asteroid base look like and how would it operate? Does having a longer Ethernet cable slow your connection? Is there any *mathematical* basis for the Bayesian vs frequentist debate? Why do UK border officers question EU citizens entering? In Star Trek, what's the rank progression from cadet to captain? Who is this man? Who's the oldest? Would it be rude to ask a famous professor who doesn't know me personally for a recommendation letter if I have published in a high ranking journal? The problem with mockups for Branding/Corporate-Design applications remove newline character just every N lines Minimum ethernet frame is 64 bytes, Why the payload must be padded to at least 46 bytes How long would a single metropolis last if all other signs of human civilization vanish? Why are so many American (spy) movies set in Europe? batch class is failing due to time while processing SOQL due to timeout error What is the architecture of the Floo Network? Magento 2 How to select fields in query Why do internet companies prefer Java/Python for data scientist job? Date popup - how to restrict typing into the textfield and return timestamp instead of formated date Define "ad indicem" in bibliography more hot questions question feed lang-cpp about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
