URL: http://stackoverflow.com/questions/tagged/kendo-editor
TITLE: Newest 'algorithm' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 03:43:49 IST 2016
DOCID:1150
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest 4 featured frequent votes active unanswered An algorithm is a sequence of well-defined steps that defines an abstract solution to a problem. Use this tag when your issue is related to algorithm design. learn more… | top users | synonyms (2) 1 vote 0answers 4 views Determine the “difficulty” of quiz with multiple weights? Im trying to determine the "difficultly" of a quiz object. My ultimate goal is to be able to create a "difficulty score" (DS) for any quiz. This would allow me to compare one quiz to another ... algorithm math scoring asked 2 mins ago jrucci 62 0 votes 0answers 10 views Binary search tree iterator implementation with no use of collection classes I am having trouble figuring out how to implement a binary search iterator. My question is how do i implement an Iterator traversing "in order" while not using the collection classes? and another ... java algorithm iterator binary-search-tree asked 3 mins ago Fredrik Jönsson 31 1 vote 0answers 21 views Query based shifting elements in array We are given two numbers n and m. n indicates the number of elements in the array and m indicates number of queries.We are given m queries.We need to perform two types of queries on the array.Queries ... c++ arrays algorithm asked 17 mins ago Sarthak Mehra 306 -1 votes 3answers 25 views find the minimum possible sum by using all the numbers in an array I'm finding minimum possible sum from an array. e.g. array if {1,2,3,4}. Now I want to find the minimum possible sum from the above array like (1 + 2)=3, (3+3)=6, (4+6)=10. This lead to 3+6+10=19. ... arrays algorithm asked 28 mins ago huk 64 1 vote 1answer 12 views Counting nodes in a binary search tree I wrote the following recursive function to count the total nodes in a binary search tree. class BST { ........... int lc=0,rc=0; int totalnodes(Node root){ if(root==null)return 0; lc=... java algorithm recursion binary-search-tree nodes asked 1 hour ago Pradeep 3591922 1 vote 2answers 56 views Is using bit wise makes the code unreadable [duplicate] I have encountered many occasions when I have to use between division operator(divide by 2) or the right shift operator(>>) but I tend to use the division operator assuming that use of bit wise ... c++ algorithm operators bit-manipulation asked 1 hour ago Prashant Bhanarkar 987 1 vote 4answers 57 views How do I keep variable below a constant if the variable value is reused? I have a code like for(...) { K=K*X; //X is some equation answer=answer+K%C; } The variable answer is all I am interested in, while K is only a intermediate value. As you can see, I am ... c++ algorithm asked 2 hours ago Registered User 8051615 0 votes 1answer 27 views Algorithm to fill triangle i'm thinking about rasterization triangle algorithm. ( triangle_rasterization_lesson ) I wtote the following code: void triangle(int xa, int ya, int xb, int yb, int xc, int yc, TGAImage &image, ... algorithm graphics rasterizing asked 3 hours ago kar univer 83 -2 votes 1answer 7 views Is there an XGBoost algorithm for Weka? Is there an XGBoost algorithm for Weka? if not can you please point to an example of XGBoost for regression in Java? Thanks, Alaeddin algorithm weka xgboost asked 3 hours ago Alaeddin Muhammad 1 0 votes 1answer 29 views Choose the best cluster partition based on a cost function I've a string that I'd like to cluster: s = 'AAABBCCCCC' I don't know in advance how many clusters I'll get. All I have, is a cost function that can take a clustering and give it a score. There is ... algorithm machine-learning asked 3 hours ago Ghilas BELHADJ 1,6071235 1 vote 1answer 21 views matlab converting adjacency matrix to adjacency list I have a large sparse adjacency matrix with around 10M nodes, which I am processing with MATLAB. I want to convert the matrix into adjacency list as efficiently as possible. As an example adjacency ... algorithm matlab matrix asked 6 hours ago Kevin Zeng 61 0 votes 0answers 17 views Dynamic vector clock reconstruction with multiple nodes I am using a dynamic vector clock for my application with multiple nodes. Each node has a unique ID which is stored alongside its clock in the vector clock. I need to turn the vector clock into a ... swift algorithm data-structures hash vector-clock asked 6 hours ago Matthias Büttner 1 5 votes 1answer 71 views Algorithm for optimal packing with known inventory Hospitals are changing the way they sterilize their equipment. Previously the local surgeons kept all their own equipment and made their own surgery trays. Now they have to confine to a country wide ... algorithm dynamic-programming linear-programming asked 7 hours ago NicolaiF 906 -3 votes 0answers 14 views ANT colony algorithm formula is not able to understand to solve TSP ANT colony algorithm is used for finding the shortest path in TSP. Theoretically ANT algorithm is easy to understand.Anyone can explain How really ANT colony algorithm solves TSP by substituting ... algorithm optimization machine-learning data-mining asked 8 hours ago sivashankari 13 0 votes 1answer 23 views Numeric and orderable hashsum of a Semver I'm working on a system relying on pseudo semver version numbers (only using the major, minor and patch numbers) to index files. For faster comparisons and lookup and for the fun of doing it this way,... algorithm math hash semantic-versioning asked 9 hours ago Binary9 33016 0 votes 0answers 31 views Algorithm to evenly distribute items of varying sizes into bins of varying count? [duplicate] I am trying to solve this problem using a greedy algorithm and I feel like the brute-force approach is not as efficient. So I want to know if there exist a domain of algorithm that solves this kind of ... ruby algorithm asked 10 hours ago Raven 50211030 0 votes 1answer 34 views why 2 stacks are so effective for post-order transverses So I am familiar with postorder traversing: L -> R -> P (Left to Right to Parent). I saw a code that could perform a postorder traversal quite elegantly using 2 stacks: public void ... java algorithm binary-tree postorder asked 10 hours ago javanewbie 165 0 votes 0answers 27 views Select closest discrete value algorithm I need to crowd source an algorithm needed for work. The problem: the user gives an integer as input. We must select the closest discrete "increment", within a certain range. Assume 0 is always an ... algorithm asked 10 hours ago JSS 12618 0 votes 0answers 20 views Order Tasks given interdependency Algorithm I'm trying to solve this question: Given a nx2 array such as [[2,1],[3,1],[4,1],[3,2],[4,3],[4,2],[5,4]] where each index contains some X and Y interdependent tasks. If X comes before Y then X needs ... algorithm graph asked 11 hours ago Chelseafc26 1 -2 votes 1answer 29 views Are there any algorithms for detection of similarity percentage of two images written in Swift? [on hold] I am looking for image comparison algorithm written in Swift which shows percetage of similarity of two images. swift algorithm image-processing asked 11 hours ago aatalyk 6 -4 votes 0answers 16 views need help to find the algorithm for the below query (Truck and block transfer) [on hold] A construction company is preparing to build a Fort. To simplify, all of the construction material had been created and it is prepared to be transported from site B to the actual construction site ... algorithm asked 12 hours ago user6730394 1 -8 votes 0answers 40 views Exact expected number of calls to a recursive function [on hold] def sue(n): if n == 1 return 1 else return sue(random(1,n)) Where the random takes values as 1,2,3,----n My question is what value would be returned? How many times exactly the random function ... algorithm asked 15 hours ago Code-Ninja 14 0 votes 1answer 44 views Is the time complexity of this function O(N)? What is the time complexity of this function? The function returns minimum value in the array. I think it's O(N) but I can't prove it. Any help would be appreciated! int[] foo(int arr[], int N) { ... algorithm time-complexity asked 16 hours ago JJTO 11 0 votes 1answer 38 views Maximum in collum of 2d array using divide and conquer Lets assume we have an 2d array 1 2 3 1 5 6 4 0 0 3 2 1 1 2 1 0 Is there a global way how to find a max number in collum using divide and conquer technique if the ... c++ arrays algorithm containers divide-and-conquer asked 16 hours ago trolkura 757414 0 votes 1answer 32 views Image processing library/algorithm in c/c++ for contour coordinate detection Trying to find the contour boundary points of a set of images as a list of x,y coordinates. Here is a set of sample images and I'm looking for the boundaries of the white, gray and the inner blue ... algorithm image-processing image-segmentation asked 16 hours ago Pal 448 -3 votes 0answers 47 views LoL Skill Score Algorithm [on hold] I'm building a website, based on League of Legends. And I'm trying to figure out a way to calculate players champion skill score, and I can't figure out the best way to do that. If you aren't familiar ... php algorithm riot-games-api asked 18 hours ago Von Angelo 11 2 votes 3answers 47 views How does DP helps if there are no overlapping in sub problems [0/1 knapsack] Consider below inputs for typical Knapsack problem. V = [10,8,12] W = [2,3,7] i = 1,2,3 C = 10 I tried recursion with memoization to solve this sample but found no overlapping sub problem. ... algorithm recursion dynamic-programming memoization knapsack-problem asked 19 hours ago nits.kk 1,1751923 0 votes 0answers 40 views How do i change this code to only print the total number of guesses when it has found the target I am trying to finish a quiz on Khan Academy. It asks me to only print the total number of guesses when it has found the target. The link to the quiz: link /* Returns either the index of the ... javascript algorithm computer-science binary-search khan-academy asked 19 hours ago th3phacee 1 0 votes 1answer 53 views All maximal independent sets of a matroid have the same cardinality How to prove that all maximal independent sets of a matroid have the same cardinality. Provided a matroid is a 2-tuple (M,J ) where M is a finite set and J is a family of some of the subsets of M ... algorithm set proof cardinality asked 19 hours ago user3622539 228 -7 votes 1answer 38 views SQL Database Algorithm I have a little big projects that should manage a projects for a goverment I did thats already but it get complicated when they want to put all projects types in this one database and finaly get one ... sql database algorithm data-modeling asked 20 hours ago Sa Ra Fin Bas 11 -6 votes 0answers 26 views How can I write a right Algorithm,so that when the user enters symptoms that exist in the database,can get diagnosis or disease? [on hold] Have been trying to create a web application with a basic algorithm and this how the form appears in the a front-end form and the back end,this is how I mapped my data table The following code ... php algorithm asked 21 hours ago lawrence cyber 17 -3 votes 4answers 74 views Swapping values in array C++ This is the code: for (i = 0; i < size; i++) { swap(a[i], a[size - i - 1]); } It looks correct.. and it is because I have used it in other languages, but on C++ it doesn't work. Any ... c++ algorithm asked 21 hours ago Avio 4 2 votes 1answer 33 views sqrt decomposition of input queries I read about sqrt decomposition data structure on this site https://acmcairoscience.wordpress.com/2015/04/06/sqrt-decomposition/ I have understood the standard algo of this DS in which we divide the ... algorithm data-structures asked 22 hours ago joey 112 1 vote 2answers 55 views Using SQL to make calculation based on some given criteria In one of the examination applications I built, I am yet to figure out on a way to come up with an SQL statement to make this task possible. Our country's grading system requires only 7 subjects to be ... php sql algorithm sorting asked 22 hours ago Astroguy Pasa 395 0 votes 2answers 30 views Best algorithm for string parse to array I have String List like this. "Section 1/Part 1" "Section 2/Part 1" "Section 2/Part 2" "Section 3/Part 1" "Section 3/Part 2" "Section 3/Part 3" I want parse it array list in array list like this: ... arrays string algorithm parsing asked 23 hours ago Farid Valiyev 7515 0 votes 3answers 36 views Suffix search - Python Here's a the problem, provided a list of strings and a document find the shortest substring that contains all the strings in the list. Thus for, document = 'many google employees can program can ... python string algorithm search asked 23 hours ago CodeMonkey 1359 2 votes 2answers 30 views Can an integer which must hold the value of n contribute to space complexity? If an algorithm requires an integer which can contain the number n (e.g. counting the size of an input array), that integer must take on the order of log(n) space (right?). If this is the only space ... algorithm big-o space-complexity asked 23 hours ago landbased 132 0 votes 0answers 17 views Create node permutations from normalized data I'm struggling to reshape a normalized data set into node permutations. The context is attendees of a training course, and I'm trying to determine the permutations of which attendees attended which ... excel vba algorithm gephi sna asked yesterday slipleft 11 1 vote 0answers 30 views algoritm for merging polygons by across certain edges I have a list of lists of edges of XY points that I would like to merge on certain edges, A slightly simplified version is this: class XY{ double X; double Y; public XY(double x, ... c# algorithm graph geometry asked yesterday Thijser 7001033 -6 votes 1answer 65 views What is the “weight” of an array? I encountered a question where it asks to evaluate the "weight" of an array of numbers. When I tried to research this one source said that the "weight" of an array of integers is the sum of the ... arrays algorithm weight asked yesterday MadCatm2 13 5 votes 1answer 88 views Diesel Generator Driver algorithm I have an old diesel generator, and I am having big problems programing the governor. I need the engine to stay between 2400-2800 RPM I have strong RC car servo pushing the gas lever of the engine ... c++ algorithm arduino asked yesterday Roland Jakubik 383 -5 votes 1answer 34 views Algorithm for manual sorting of trash in a game can somebody please give suggestions for sorting algorithms that works by manually sorting items? In our game, wehave the segregAtion part where the player manually drag-and-drops the trash to the ... algorithm sorting bucket asked yesterday Marianne 1 0 votes 1answer 56 views Optimizing heap structure for heapsort I'm implementing heapsort using a heap. To do this each value to be sorted is inserted. The insertion method calls heapifyUp() (aka siftUp) so this means each time another value is inserted heapifyUp ... java algorithm performance heap heapsort asked yesterday Celeritas 3,8391154109 -3 votes 1answer 42 views Cannot determine why output is wrong while rotating vector I have written the following code - #include <cassert> #include <vector> #include <string> #include <sstream> #include <algorithm> using namespace std; vector<int&... c++ algorithm asked yesterday Pranav Jituri 338318 -4 votes 0answers 9 views Printing nx3 matrices with minimum sum rows [on hold] You have natural numbers and you can use each number exactly once. Fill an nx3 matrix such that sum of numbers in every row is same and as minimum as possible. Also discuss time complexity. Input is n,... algorithm matrix asked yesterday Peter Pan 1 -2 votes 0answers 33 views Shortest path from source and travel thru' the rest of nodes (in a complete graph) The graph is a complete graph which means every node has edges to all other nodes. Source vertex is fixed. End vertex is any other one in graph. I need a shortest path from source to end travelling ... algorithm graph pseudocode shortest-path undirected-graph asked yesterday johnlowvale 295 0 votes 0answers 28 views How to return something abstract (or possibly, hidden) to client caller, but understandable to others? I am developing a web system, and I'm attempting to transform search forms on criteria / predicates for use in queries. I'm using Spring MVC and its data binding feature. The idea / scenario is the ... java spring algorithm jpa asked yesterday Loa 5491319 0 votes 2answers 24 views Better way to write fallback selector? I've got a function that works but I'm wondering if there is a better way to do it. I've got 5 sizes and I'm trying to get the zoom level for the current size. The catch is if the current size doesn'... javascript algorithm asked yesterday Justin808 7,3302395169 -1 votes 1answer 31 views Excel formula to Increment every after X Number of Years I would like to Add an Increment of One on Every X Year Interval For Example if X = 3 Then the Following Data should be SG Last Year 5 2010 4 2014 3 2015 6 2016 Would result to ... excel vba algorithm asked yesterday szakwani 311211 0 votes 2answers 37 views What is the meaning of “exclusive” and “inclusive” when describing number ranges? Simple question but, I see exclusive and inclusive when referring to number ranges. For example, this is a line from an algorithms book: The following function prints the powers of 2 from 1 ... algorithm terminology definition asked yesterday Joel Antonio Delacruz Paredes 6212 1 2 3 4 5 … 1342 next newest algorithm questions feed 67,058 questions tagged algorithm about » Related Tags java × 8738 c++ × 7366 python × 4319 data-structures × 4303 sorting × 3964 c × 3660 math × 3615 arrays × 3540 c# × 3535 graph × 2942 javascript × 2015 recursion × 1932 string × 1816 performance × 1804 time-complexity × 1759 php × 1667 tree × 1622 language-agnostic × 1614 big-o × 1597 dynamic-programming × 1477 optimization × 1434 search × 1309 geometry × 1105 complexity-theory × 1099 graph-algorithm × 1038 more related tags Hot Network Questions Tips for improving commute efficiency/comfort? Who is this man? Why are muons considered to be "elementary particles" in the Standard Model? Linear Algebra Versus Functional Analysis Can "star" mean "planet" (outside astrology)? Migrate SharePoint Site from 2013 to 2016 Arrive at/in the garden Find me in the pictures Can you drink a potion one-handed underwater? Which star was closest to them? Will a 4" non-reinforced concrete slab support my swimming pool? How do they shoot binocular scenes? How to get management position without management experience? Mistake an uninhabitable planet for an inhabitable one What are "affordances" in game design? How to make text look *not* clickable Time travel: theories about how it could really work with all these incoherences How can you discover meaning and purpose in your development work when it feels so monotonous Why are so many American (spy) movies set in Europe? Is this square symmetrical? Best practices for source file line lengths? What would an asteroid base look like and how would it operate? How to battle enemies who have superhuman speed The IHIH Pyramid more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
