URL: http://www.geeksforgeeks.org/tag/python/
TITLE: Python Archives - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 20:19:29 IST 2016
DOCID:1024
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Tag Archives: Python Computer Vision module application for finding a target in a live camera April 6, 2016 NOTE: Using an online compiler is not going to work here. Please install Python 2.7x and cv2, argparse modules to actually try out this example. For most of us, who are big fans of all those action movies, and games like Modern Warfare, Black Ops, and so on, it has always been a dream to… Read More » Leave a comment Category: GBlog Project Python Tags: Python Tips and Tricks for Competitive Programmers | Set 2 (Language to be used for Competitive Programming) March 20, 2016 This is a question asked quite often as in which language should be preferred to be efficient in competitive programming. It is something one should not worry about as what matters is the logic not the language. Most of the languages are more or less same ,but till now the most  proffered language is C++… Read More » Leave a comment Category: Competitive Programming Tags: C++, Java, Python What is the maximum possible value of an integer in Python ? March 18, 2016 Consider below Python program. Output : 10000000000000000000000000000000000000000001 In Python, value of an integer is not restricted by the number of bits and can expand to the limit of the available memory (Sources : this and this). Thus we never need any special arrangement for storing large numbers (Imagine doing above arithmetic in C/C++). As a… Read More » Leave a comment Category: Python Tags: Python Count Negative Numbers in a Column-Wise and Row-Wise Sorted Matrix March 17, 2016 Find the number of negative numbers in a column-wise / row-wise sorted matrix M[][]. Suppose M has n rows and m columns. Example: Input: M = [-3, -2, -1, 1] [-2, 2, 3, 4] [4, 5, 7, 8] Output : 4 We have 4 negative numbers in this matrix We strongly recommend you to minimize… Read More » Leave a comment Category: Matrix Tags: Amazon, Matrix, Python str() vs repr() in Python February 23, 2016 str() and repr() both are used to get a string representation of object. Example of str(): Output: Hello, Geeks. 0.181818181818 . Example of repr(): Output: ‘Hello, Geeks.’ 0.18181818181818182 From above output, we can see if we print string using repr() function then it prints with a pair of quotes and if we calculate a value… Read More » Leave a comment Category: Python Tags: Python Interesting facts about strings in Python | Set 2 (Slicing) February 20, 2016 Interesting facts about strings in Python -Set 1 Like other programming languages, it’s possible to access individual characters of a string by using array-like indexing syntax. In this we can access each and every element of string through their index number and the indexing starts from 0. Python does index out of bound checking. So,… Read More » Leave a comment Category: Python Tags: Python Building a terminal based online dictionary with Python and bash February 15, 2016 I was watching a movie yesterday and I didn’t understand some of the words used. So what I did was, each time I didn’t understand any word, I’d fire up my browser and type in ‘define [word]’ and google would turn me up with the meaning of the word. But it’s annoying to open the… Read More » Leave a comment Category: GBlog Technical Scripter Tags: Python G-fact 43 (Logical Operators on String in Python) February 13, 2016 For strings in python, boolean operators (and , or) work. Let us consider the two strings namely str1 and str2 and try boolean operators on them: Output: ” ” ‘geeks’ ‘geeks’ ‘geeks’ ‘for’ ‘for’ ‘geeks’ The output of the boolean operations between the strings depends on following things: Python considers empty strings as having boolean… Read More » Leave a comment Category: GFacts Tags: Python Py-Facts – 10 interesting facts about Python February 11, 2016 Python is one of the most popular programming languages nowadays on account of its code readability and simplicity. All thanks to Guido Van Rossum, its creator. I’ve compiled a list of 10 interesting Facts in the Python Language. Here they are: 1. There is actually a poem written by Tim Peters named as THE ZEN OF PYTHON which can… Read More » Leave a comment Category: Technical Scripter Tags: Python Python List Comprehension and Slicing February 10, 2016 List comprehension is an elegant way to define and create list in python. We can create lists just like mathematical statements and in one line only. The syntax of list comprehension is easier to grasp. A list comprehension generally consist of these parts : Output expression, input sequence, a variable representing member of input sequence… Read More » Leave a comment Category: Misc Tags: Python Returning Multiple Values in Python February 9, 2016 In Python, we can return multiple values from a function. Following are different ways 1) Using Object: This is similar to C/C++ and Java, we can create a class (in C, struct) to hold multiple values and return an object of the class. Output: geeksforgeeks 20 Below are interesting methods for somebody shifting C++/Java world.… Read More » Leave a comment Category: Misc Tags: Python When to use yield instead of return in Python? February 8, 2016 The yield statement suspends function’s execution and sends a value back to caller, but retains enough state to enable function to resume where it is left off. When resumed, the function continues execution immediately after the last yield run. This allows its code to produce a series of values over time, rather them computing them… Read More » Leave a comment Category: Misc Tags: Python How to split a string in C/C++, Python and Java? February 4, 2016 Splitting a string by some delimiter is a very common task. For example, we have a comma separated list of items from a file and we want individual items in an array. Almost all programming languages, provide function split a string by some delimiter. In C/C++: // Splits str[] according to given delimiters. // and… Read More » Leave a comment Category: C/C++ Puzzles Java Tags: Python Interesting facts about strings in Python | Set 1 February 1, 2016 1. Strings are Immutable Once a string is defined, it cannot be changed. Output: Traceback (most recent call last): line 3, in a[2] = ‘E’ TypeError: ‘str’ object does not support item assignment But below code works fine. Output: Geeks Geeksfor In the second program, interpreter makes a copy of the original string and then… Read More » Leave a comment Category: Misc Tags: Python Division Operators in Python January 28, 2016 Consider below statements in Python 2.7 Output: 2 -3 First output is fine, but the second one may be surprising if we are coming Java/C++ world. In Python 2.7, the “/” operator works as a floor division for integer arguments. However, the operator / returns a float value if one of the arguments is a… Read More » Leave a comment Category: Misc Tags: Python G-Fact 34 (Class or Static Variables in Python) January 21, 2016 Class or static variables are shared by all objects. Instance or non-static variables are different for different objects (every object has a copy of it). Leave a comment Category: GFacts Tags: Python Generate all permutation of a set in Python January 15, 2016 Permutation is an arrangement of objects in a specific order. Order of arrangement of object is very important. The number of permutations on a set of n elements is given by  n!.  For example, there are 2! = 2*1 = 2 permutations of {1, 2}, namely {1, 2} and {2, 1}, and 3! = 3*2*1 = 6 permutations of {1, 2, 3}, namely {1, 2, 3}, {1, 3,… Read More » Leave a comment Category: Algorithm Tags: Python How to swap two variables in one line? January 12, 2016 We have discussed different approaches to swap two integers without the temporary variable. How to swap in a single line without using library function? Python: In Python, there is a simple and syntactically neat construct to swap variables, we just need to write “x, y = y, x”. C/C++: Below is one generally provided classical… Read More » Leave a comment Category: C/C++ Puzzles Tags: Java, Python G-Fact 29 (Logical and Bitwise Not Operators on Boolean) January 11, 2016 Most of the languages including C, C++, Java and Python provide the boolean type that can be either set to False or True. Consider below programs that use Logical Not (or !) operator on boolean. The outputs of above programs are as expected, but the outputs following programs may not be as expected if we… Read More » Leave a comment Category: GFacts Tags: Python G-Fact 25 (Print Single and Multiple variable – Python) January 7, 2016 Consider below two Python code snippets in Python 2.x. There is no difference between code 1 and code 2 in case of single variable in Python 2.X, but in case of multiple variables, variable with brackets -() is treated as “tuple”. For multiple variable: “print variable” prints the variables without any brackets ‘()’ and splitted… Read More » Leave a comment Category: GFacts Tags: Python Page 1 of 212»   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (541)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (115)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (57) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
