URL: http://stackoverflow.com/questions/tagged/android-camera2
TITLE: c++ - Query based shifting elements in array - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:02:16 IST 2016
DOCID:1014
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Dismiss Announcing Stack Overflow Documentation We started with Q&A. Technical documentation is next, and we need your help. Whether you're a beginner or an experienced developer, you can contribute. Sign up and start helping → Learn more about Documentation → Query based shifting elements in array up vote 1 down vote favorite We are given two numbers n and m. n indicates the number of elements in the array and m indicates number of queries.We are given m queries.We need to perform two types of queries on the array.Queries can be of two types, type 1 and type 2. TYPE 1 queries are represented as (1 i j ) : Modify the given array by removing elements between i to j position and adding them to the front. TYPE 2 queries are represented as (2 i j ) : Modify the given array by removing elements between i to j position and adding them to the back. Our task is to simply print the difference array[1]-array[n] after the execution of queries followed by printing the array. INPUT FORMAT: First line consists of two space-separated integers, n and m. Second line contains n integers, which represent the elements of the array. m queries follow. Each line contains a query of either type 1 or type 2 in the form (type i j). OUTPUT FORMAT: Print the absolute value a[0]-a[n] in the first line. Print elements of the resulting array in the second line. Each element should be separated by a single space. EXAMPLE: Given array is [1,2,3,4,5,6,7,8]. After execution of query(1 2 4),the array becomes(2,3,4,1,5,6,7,8). After execution of query(2 3 5),the array becomes(2,3,6,7,8,4,1,5). After execution of query(1 4 7),the array becomes(7,8,4,1,2,3,6,5). After execution of query(2 1 4),the array becomes(2,3,6,5,7,8,4,1). For the problem,I wrote a program as follows: int main() 
{
int n,m;
cin>>n;
cin>>m;
int arr[n];
for(int i=0;i<n;i++)
{
    cin>>arr[i];
}

int count; // counter to control no of queries to accept
for(count=0;count<m;count++)
{
   int type,start,end; // 3 parts of query 
   cin>>type;cin>>start;cin>>end;

   if(type==1)
   { 
     //calculated difference between (start,end) to find no of iterations

     for(int i=0;i<=(start-end);i++)
     { // t is temporary variable
       int t=arr[(start-1)+i]; //(start-1) as index starts from 0
       arr[(start-1)+i]=arr[i];
       arr[i]=t;
     }
   }
   else
   {
      for(int i=0;i<=(start-end);i++)
     {
       int t=arr[(start-1)+i];
   // elements inserted from end so we subtract (n)-(start-end)
       arr[(start-1)+i]=arr[(n-1)-(start-end)+i];
       arr[(n-1)-(start-end)+i]=t;
     }
   }
   count++;
   //increment count
}

int absolute=abs(arr[0]-arr[n-1]);
cout<<absolute<<"\n";

for(int i=0;i<n;i++)
{
  cout<<arr[i]<<" "<<endl;
}

return 0;
}
 I was expecting the code to work correctly,but surprisngly did not even display the output correctly as well.Here is the test case: INPUT: 8 4 1 2 3 4 5 6 7 8 1 2 4 2 3 5 1 4 7 2 1 4 EXPECTED OUTPUT: 1 2 3 6 5 7 8 4 1 MY OUTPUT: 7 1 2 3 4 5 6 7 8 I had dry run the code many times but cannot seem to understand where the problem is coming from.Please look at the code and provide me suggestions. c++ arrays algorithm share|improve this question edited 13 mins ago asked 15 mins ago Sarthak Mehra 306 3   std::rotate will help. – NathanOliver 13 mins ago      Can you please tell me with modifications in my code? Thanks for the pains. – Sarthak Mehra 12 mins ago add a comment |  active oldest votes Know someone who can answer? Share a link to this question via email, Google+, Twitter, or Facebook. Your Answer   draft saved draft discarded Sign up or log in Sign up using Google Sign up using Facebook Sign up using Email and Password Post as a guest Name Email Post as a guest Name Email discard By posting your answer, you agree to the privacy policy and terms of service. Browse other questions tagged c++ arrays algorithm or ask your own question. asked today viewed 21 times Related 1257Delete an element from an array 206Move an array element from one array position to another 3177How to remove a particular element from an array in JavaScript? 14Finding an element in partially sorted array 15387Why is it faster to process a sorted array than an unsorted array? 1Answering Queries on Binary array -3print the kth element from the list. list will be obtained by based on number present in another array 1Find an element in an array with limited comparisons? -5Finding smallest value for array elements 0Removing elements from an array of pointers - C++ Hot Network Questions How does defrosting your freezer save energy? Find me in the pictures How to make text look *not* clickable What is the 1000V - 200mV AC range for on my multi meter? What are these symbols on the runway? Define "ad indicem" in bibliography Is it good practice to always have an autoincrement integer primary key? How to battle enemies who have superhuman speed Why do UK border officers question EU citizens entering? Time travel: theories about how it could really work with all these incoherences Use DE-9IM patterns in python plugin for QGIS What are "affordances" in game design? How to get management position without management experience? Why are so many American (spy) movies set in Europe? Is it ok to show up to a conference without registering if I don't eat any meals? Will a 4" non-reinforced concrete slab support my swimming pool? Is it normal for a PhD candidate to be dissatisfied with their PhD thesis topic, if the field is not hot? Which star was closest to them? Can we expect machines as extraterrestrial forms of life? What does "number f**king ten" mean? What is the architecture of the Floo Network? How do they shoot binocular scenes? Why can't I dereference a pointer to an object that's an array-element using the asterisk operator? The Halting Problem and Church's Thesis more hot questions question feed lang-cpp about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
