URL: http://stackoverflow.com/company/about
TITLE: Hottest Questions This Week - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1057
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Dismiss Announcing Stack Overflow Documentation We started with Q&A. Technical documentation is next, and we need your help. Whether you're a beginner or an experienced developer, you can contribute. Sign up and start helping → Learn more about Documentation → Top Questions interesting 368 featured hot week month 28 votes 8 answers 1k views Variable in for loop is a string [on hold] javascript for-loop modified yesterday Xorifelse 2,020 37 votes 5 answers 1k views Are there any downsides to marking all variables you don't modify const? c++ const modified yesterday Dan 5,601 13 votes 12 answers 2k views How to combine two types of C# lists into one? c# linq ienumerable modified 18 hours ago Reginald Blue 11 55 votes 3 answers 3k views Why do some Java library methods delegate to a native method with a similar signature java native modified 2 days ago Raedwald 16.9k 23 votes 4 answers 2k views Can a conversion to string raise an error? python string python-3.x casting modified 2 days ago Jim 15.9k 25 votes 3 answers 2k views How can std::cin return a bool and itself at the same time? c++ cin modified yesterday Rakete1111 8,765 13 votes 5 answers 832 views Declaring Arrays without using new keyword in java java arrays new-operator answered 5 hours ago Hi I'm Frogatto 12k 12 votes 2 answers 831 views Why can't I dereference a pointer to an object that's an array-element using the asterisk operator? c++ modified 2 hours ago Zaibis 3,626 15 votes 4 answers 1k views Manual string split in C# c# string split answered 2 days ago neverlucky13 46 21 votes 3 answers 712 views Java: selection between overloaded methods java compiler-errors ambiguous-call modified 2 days ago TAsk 15.5k 11 votes 7 answers 881 views Remove first encountered elements from a list python list modified 2 days ago Steve Jessop 201k 20 votes 3 answers 420 views Function chaining in python python python-3.x modified 40 mins ago Jim 15.9k 23 votes 7 answers 2k views Xcode8.0 Beta 6 - unable to read from device ios10 xcode8-beta6 modified 13 hours ago Dan Loewenherz 3,368 30 votes 2 answers 614 views Why is r-value reference constructor called in this case? c++ return implicit-conversion modified Aug 13 at 16:33 Rakete1111 8,765 14 votes 9 answers 799 views How to use this in JavaScript? javascript jquery html dom javascript-events modified 31 mins ago aw04 3,736 12 votes 3 answers 603 views C++ compile error constructing object with rvalue std::string c++ constructor std stdstring most-vexing-parse modified 2 days ago T.C. 69.4k 9 votes 3 answers 418 views double free or corruption error when copying object with memcpy c++ struct memcpy modified yesterday dbush 31.3k 15 votes 3 answers 846 views Using string literals without using namespace std c++ c++11 modified Aug 15 at 19:29 Adam Vandenberg 10.3k 14 votes 4 answers 401 views how to declare properly the template taking function type as a parameter (like a std::function) c++ templates std-function modified 23 hours ago Matthieu M. 143k 14 votes 7 answers 481 views When should I use IntStream.range in Java? java java-8 java-stream modified 18 hours ago Kevin Panko 5,903 10 votes 4 answers 555 views Use std::vector::data after reserve c++ vector language-lawyer stdvector modified 2 days ago songyuanyao 30.7k 9 votes 6 answers 306 views Can -ffast-math be safely used on a typical project? c++ c optimization floating-point ieee-754 answered 2 days ago KevinZ 489 11 votes 4 answers 498 views Is there a less clumsy alternative for copying up to “n” array elements? perl modified 18 hours ago Zaid 24.7k 5 votes 4 answers 144 views Simple, ugly function to produce an orientation from an angle. python modified 2 days ago Martijn Pieters♦ 484k 1 vote 4 answers 124 views Array as property. Looking for simpler way to fill an array c# arrays modified 23 hours ago serhiyb 2,675 8 votes 5 answers 331 views How to remove unmatched objects from array of objects using javascript or lodash javascript node.js underscore.js lodash modified yesterday curiousdannii 273 13 votes 3 answers 484 views Irregularities with the (?) wildcard generic type java generics unbounded-wildcard modified yesterday Marco13 28.8k 9 votes 3 answers 524 views Why does lexical_cast require the operator>> to be in a matching namespace? c++ c++11 boost lexical-cast modified Aug 16 at 9:50 Maxim Egorushkin 50.6k 8 votes 3 answers 150 views What happened inside of (1).toString() and 1.toString() in Javascript [on hold] javascript modified Aug 16 at 7:24 Nirus 957 8 votes 5 answers 383 views Function overloading in C++ passing arguments by value or by reference c++ c++11 overloading function-overloading modified 6 hours ago Jarod42 60.5k 8 votes 6 answers 296 views Build same Project as Console and DLL c# visual-studio post-build-event answered yesterday Kroltan 1,850 13 votes 6 answers 358 views Faster way of searching array of sets c++ algorithm data-structures set answered 6 hours ago tamas.kenez 1,358 8 votes 4 answers 587 views How to manipulate NULL elements in a nested list? r list modified Aug 15 at 7:09 shayaa 1,662 6 votes 2 answers 94 views Multiply the occurence of each element in a list by 4 java java-8 java-stream modified yesterday Kirill Rakhman 6,820 6 votes 3 answers 232 views How do I apply the first partial function that works in Haskell? haskell modified 2 days ago MarLinn 90 3 votes 5 answers 56 views Java interface implementations throw different exceptions [on hold] java exception modified 1 hour ago GhostCat 9,211 18 votes 4 answers 269 views Why not use static array of Strings? [on hold] java standards modified yesterday Vince Emigh 5,651 8 votes 6 answers 78 views Converting a list into comma-separated string with “and” before the last item - Python 2.7 python python-2.7 answered 2 days ago wwii 4,485 5 votes 6 answers 99 views Why do we prefer primitives to boxed primitives in java java answered yesterday GhostCat 9,211 9 votes 2 answers 313 views Implicit conversion from Int to Double in scala doesn't work scala implicit-conversion scalac modified Aug 16 at 7:40 Alec 5,468 9 votes 4 answers 239 views Can I initialize an array using the std::initializer_list instead of brace-enclosed initializer? c++ c++11 c++14 initializer-list c++1z modified Aug 15 at 19:50 Emilio Garavaglia 13.4k 2 votes 7 answers 130 views Why a reference type doesn't update in C# c# static modified 2 days ago Rik 17.8k 5 votes 5 answers 72 views Interface casting c# interface modified 2 hours ago Neil 206 6 votes 6 answers 241 views How to select lines between two patterns? shell unix awk sed pattern-matching modified 11 mins ago fedorqui 104k 8 votes 4 answers 186 views Const self-referential structures c struct const self-reference answered 2 days ago 2501 16.1k 6 votes 5 answers 237 views Unknown $http Provider in Angular javascript angularjs angularjs-directive angular-routing modified Aug 16 at 13:32 Eloims 3,344 10 votes 2 answers 774 views Efficiency of postincrement v.s. preincrement in C++ [on hold] c++ c++11 modified Aug 15 at 2:05 user2079303 29.2k 3 votes 2 answers 133 views Type declarations syntax difference between haskell and haskell-like language haskell syntax modified yesterday Alec 5,468 12 votes 1 answer 350 views Why there is no uniform_distribution? c++ modified Aug 14 at 17:54 dylmye 54 10 votes 3 answers 165 views r-value parameters in a function c++ c++11 rvalue answered Aug 13 at 1:49 Howard Hinnant 101k 8 votes 2 answers 90 views generating unique random numbers in Julia random numbers julia-lang modified 18 hours ago Michael Ohlrogge 3,071 2 votes 3 answers 113 views How to initialize a dynamically sized array in C++11 standard? c++ arrays c++11 initialization dynamic-memory-allocation modified Aug 14 at 18:45 M. Raees 221 9 votes 3 answers 108 views Working with classes in F# (mutability vs immutability / members vs free functions) f# modified Aug 15 at 11:15 Tomasz Maczyński 500 3 votes 2 answers 129 views Where can I get Perl 4? perl modified Aug 15 at 23:42 stevieb 3,367 4 votes 1 answer 407 views Running Jupyter with multiple Python and iPython paths python ipython jupyter jupyter-notebook modified 8 hours ago jakevdp 6,373 5 votes 4 answers 68 views Constructing mysql selct from $_POST array php html mysql modified 2 days ago D Coder 149 3 votes 2 answers 105 views Is std::unique_ptr deletion order guaranteed? c++ c++11 destructor modified 2 days ago NathanOliver 38.1k 4 votes 3 answers 100 views How to find and leave only doubles in list python? python modified Aug 16 at 8:18 Igor 240 2 votes 5 answers 92 views Exact need of Method Overloading in Java [on hold] java method-overloading modified 2 days ago Ravindra babu 9,883 8 votes 3 answers 145 views jQuery UI sortable placeholder with Bootstrap rows javascript jquery css twitter-bootstrap jquery-ui modified Aug 15 at 21:26 dev_masta 686 5 votes 6 answers 107 views Better alternative to lots of IF statements? Table of values python algorithm if-statement dictionary modified Aug 16 at 12:03 Craig Burgler 205 2 votes 4 answers 197 views Find the preceding element of an element in list (Haskell) list haskell answered Aug 16 at 14:29 user6722421 11 9 votes 1 answer 519 views Does BigQuery support UPDATE, DELETE, and INSERT (SQL DML) statements? google-bigquery modified Aug 13 at 0:58 Pavan Edara 846 25 votes 1 answer 189 views Lifetime of temporary objects during list-initialization c++ arrays c++11 modified 8 hours ago ead 2,016 6 votes 1 answer 112 views TThread and COM - “CoInitialize has not been called”, although CoInitialize is called in the constructor multithreading delphi com ole tthread modified yesterday forsajt 130 3 votes 3 answers 52 views Convert boolean to integer location in python [on hold] python modified 21 hours ago Mark Dickinson 11.2k 3 votes 5 answers 81 views Why property can be contain only setter in interface type in C#? c# class modified Aug 15 at 11:14 Rakitić 4,913 11 votes 1 answer 171 views How to return a NULL from a templated method, without using a pointer c++ modified Aug 14 at 19:53 WhiZTiM 5,547 10 votes 1 answer 276 views Pattern matching in Observational Type Theory haskell agda gadt type-theory observational-type-theory answered Aug 15 at 16:16 pigworker 31.2k 17 votes 1 answer 272 views memory leak under GCC (but not Clang) when throwing in the middle of a C++14 initializer list for std::list<shared_ptr> c++ exception-handling c++14 shared-ptr initializer-list answered yesterday Steve Lorimer 6,088 8 votes 2 answers 153 views How should I approach this test case? java unit-testing answered 2 hours ago GhostCat 9,211 4 votes 6 answers 89 views Leap Year Boolean Logic: Include Parentheses? python boolean-logic parentheses leap-year modified 2 days ago JBallin 26 9 votes 1 answer 72 views Natural Transformations From Reader Bool To Maybe haskell functor category-theory answered yesterday lisyarus 5,436 3 votes 3 answers 71 views How does haskell create a new list from another list? list haskell list-comprehension lazy-evaluation modified 21 hours ago chepner 130k 7 votes 4 answers 68 views Why the for loop condition fails? c c-preprocessor answered 4 mins ago stackptr 6,290 6 votes 3 answers 112 views storing and re-using decltype value? c++ templates c++11 decltype modified Aug 13 at 13:01 skypjack 11.1k 9 votes 4 answers 301 views good style to introduce python variables within a loop python modified Aug 12 at 18:00 RoadieRich 3,777 5 votes 1 answer 175 views Unexplained discrepancies when copying and modifying std::strings c++ string c++11 copy-constructor modified 2 days ago Jacobi John 33 5 votes 2 answers 106 views Using a function name that is already taken c++ modified Aug 14 at 9:15 Dadam 1,627 7 votes 4 answers 172 views hiding implementation details by reducing number of populated headers c++ c++11 modified 22 hours ago wasthishelpful 1,371 5 votes 6 answers 103 views Linq All on empty collection c# .net entity-framework linq modified 1 hour ago RoadieRich 3,777 9 votes 2 answers 62 views StringBuilder constructor accepts a StringBuilder object - why? java constructor stringbuilder modified Aug 14 at 16:16 Tunaki 55.3k 19 votes 1 answer 213 views Why am I able to assign a function reference to an anonymous function pointer variable? c++ language-lawyer modified Aug 13 at 17:59 uh oh somebody needs a pupper 2,551 5 votes 2 answers 129 views Homebrew Mac Update Issues osx homebrew answered Aug 15 at 6:36 gonglexin 101 6 votes 3 answers 98 views Is a procedure of object safe to use after the object has been freed? delphi answered 2 days ago Vinícius Gobbo A. de Oliveira 1,705 2 votes 5 answers 57 views Type of number in overloading java modified Aug 13 at 8:43 Krishna 70 6 votes 3 answers 92 views Is using non standard English characters in c# names a bad practice? [on hold] c# modified 2 days ago Samuel Neff 44.8k 5 votes 3 answers 226 views How do you “not repeat yourself” when giving a class an accessible “name” in C++? c++ dry modified 5 hours ago rubenvb 40.7k 8 votes 3 answers 135 views Adjusting Thickness of Text Overline html css twitter-bootstrap modified Aug 15 at 4:04 Michael_B 32.6k 5 votes 3 answers 81 views Kotlin: Can you use named arguments for varargs? function kotlin default-value varargs named-parameters modified Aug 14 at 20:24 Vadzim 7,967 6 votes 3 answers 353 views +100 ReferenceError on Google Chrome but not on Firefox (Browser Bug?) javascript google-chrome referenceerror answered yesterday Bakkot 385 3 votes 3 answers 59 views Injecting autowired bean using Mockito and setting some properties on the mock java spring unit-testing spring-boot mockito modified Aug 16 at 11:55 borjab 4,504 0 votes 3 answers 58 views How to shorten typename syntax for template class c++ c++14 answered 2 days ago Peter K 586 0 votes 3 answers 58 views Merging of two lists following certain patterns python modified 2 days ago BPL 1,148 3 votes 3 answers 93 views LINQ Any failing? c# linq any answered Aug 15 at 13:51 HaraldDutch 3,163 6 votes 3 answers 72 views Stream Way to get index of first element matching boolean [on hold] java java-8 java-stream modified Aug 15 at 21:53 vsminkov 1,582 Looking for more? Browse the complete list of questions, or popular tags. Help us answer unanswered questions. Hot Network Questions Time travel: theories about how it could really work with all these incoherences Cat is drinking too much water Why are muons considered to be "elementary particles" in the Standard Model? Correct term of a person working two jobs secretly I am 9 letters name. Who am I? Migrate SharePoint Site from 2013 to 2016 Function chaining in python Did Hillary Clinton refuse to designate Boko Haram a terrorist organisation when the FBI, CIA and the Justice Department asked? What are "affordances" in game design? Why do internet companies prefer Java/Python for data scientist job? What is the architecture of the Floo Network? Athletes who have competed in the Olympics for more than one country Can we expect machines as extraterrestrial forms of life? Is This A Virus? (Opened Xcode and this came up) Can semi-random suitless playing card data be compressed to beat entropy encoding storage? Output the nth rational number according to the Stern-Brocot sequence What are the uses of an iPad for an academic staff? How to get management position without management experience? Is being casual unprofessional? Why is there a 0 CP egg in this gym? Define "ad indicem" in bibliography Is it good practice to always have an autoincrement integer primary key? How does defrosting your freezer save energy? Where and how can I buy and sell Monero for fiat currency? more hot questions weekly questions feed about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
