URL: http://money.stackexchange.com
TITLE: Newest 'angular-cli' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:25:25 IST 2016
DOCID:135
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered The Angular CLI is a command line interface for building, managing and deploying angular 2 applications. learn more… | top users | synonyms 1 vote 0answers 4 views How do I configure/structure the dist directory and include images in Angular2 using the Angular-CLI I am trying to make a build using 'ng build'. For my prod environment, I need my .js files to be nested within a /js directory. I also need images to be moved from an /assets directory to this /dist ... javascript angularjs angular2 angular-cli asked 57 mins ago cport1 911720 0 votes 0answers 10 views 3rd party library (ng2-page-scroll) not working in Angular-Cli project I have tried installing "ng2-page-scroll" into my Angular-Cli project (it uses Angular 2 rc5) but I am encountering an issue after I tried using it in my homepage component: import { Component, ... angular2 angular-cli asked 1 hour ago Tiberiu Oprea 12 1 vote 1answer 16 views ng serve doesn't generate dist folder anymore with new angular-cli webpack beta I initially started a project with beta 10 of the angular-cli, when i run ng serve at that point of time the dist folder would contain the compiled files that were generated by ng serve. Now i ... angular2 angular-cli asked 6 hours ago Tim 2317 0 votes 1answer 32 views Auth0-js with Angular 2 (RC5), Webpack and CLI I'm trying to implement auth0 into my Angular 2 project, and I don't want to use the lock widget but instead customize my own login form and buttons for social login. So I want to use the auth0-... javascript angular2 webpack auth0 angular-cli asked 18 hours ago mottosson 3081313 0 votes 1answer 30 views How to add font-awesome using angular-cli@beta11 I have moved to the newest version of angular cli that uses webpack. I have trouble finding out how to actually force the compiler to add custom font files to the dist folder so I can use them in my ... angular2 angular-cli asked yesterday MatWaligora 566 1 vote 1answer 44 views Angular-cli Webpack 3rd part css files I just moved to angular-cli 1.0.0-beta.11-webpack.2 There are so many annoying things but the biggest problem which I`m facing is with external css files (probably I will have the problem with js ... angular2 webpack angular-cli angular2-material asked yesterday Kosmonaft 164216 0 votes 1answer 42 views Problems with angular-cli prod build My application seems to be working fine if I use ng serve. When I navigate to the localhost there are no errors. When I do a prod build and publish the site I get the following error: EXCEPTION: ... angular2 angular-cli angular-material2 asked yesterday Werner Swart 6719 0 votes 0answers 8 views md-list does not work in production build I am using 2.0.0-alpha.7-4 of @angular2-material and following is the code to render list of items <md-list class="side"> <md-list-item class="active list-text" *ngFor="let item of list"&... angular2 angular-cli angular-material2 asked yesterday Mounika.s 61 1 vote 2answers 45 views Angular CLI Error Installed angular CLI through the command below. npm install -g angular-cli@webpack It got installed with the following message: npm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.... angularjs angular2 angular-cli asked yesterday Prajeet Shrestha 2,217925 0 votes 1answer 20 views Error when deploying an angular 2 application on bluemix using angular-cli We are trying to deploy an angular 2 application on bluemix. We have defined a pipeline that builds and deploys the project, but we are stuck in the build fase. The build process is using angular-cli ... angular2 ibm-bluemix devops angular-cli broccolijs asked 2 days ago milorad.s 1 0 votes 1answer 88 views Error: Cannot match any routes: '' in Angular 2 RC5 with Angular CLI I've developed a simple application with Angular 2 RC5. All it does is render a search page and allow you to click on a record to edit it. Simple stuff. I generated the app using the latest version of ... angular2 angular2-routing angular-cli asked 2 days ago Matt Raible 1,61142246 0 votes 1answer 40 views Why is JSON.parse changing the values in nested arrays? To learn Angular 2, I made a Connect Four game with Angular CLI when it used SystemJS. I am replicating the effort from scratch with the new Webpack-based CLI and I am having a strange problem... ... javascript typescript web-worker angular-cli asked 2 days ago Carlos Mermingas 3299 2 votes 0answers 17 views How does angular-cli expose the ember-cli addon as ng? Hi I am trying to create a different project specific to my team project and I would like to extend ember-cli the way angular-cli has and expose it under a different module name. I want to use ember-... javascript angularjs ember.js angular-cli asked 2 days ago Giuseppe DiBella 162 0 votes 2answers 18 views Using socket.io-client in angular-cli@webpack I'm tying to use socket.io in my Angular 2 application, and I'm not having much luck getting access to it from within my Angular 2 application. Here's some information about my setup: angular 2: rc.5 ... angular2 socket.io webpack angular-cli asked 2 days ago writes_on 4921718 1 vote 0answers 299 views how to configure angular-cli project for rc5? Trying to install angular-cli to work with angular 2 rc5 and I'm facing some errors: Cannot find the name 'Promise' I have installed 'npm install -g angular-cli@webpack' and it seems he doesnt ... javascript angular2 npm angular-cli ngrx asked 2 days ago Stav Alfi 1,23921839 0 votes 2answers 26 views With angular-cli why do I have to add all app folders to app specific barrels? The relevant part of my system-config.js looks like this const barrels: string[] = [ ... // App specific barrels. 'app', 'app/i18n', 'app/main', 'app/pages/home', 'app/pages/resolution'... angular2 angular-cli system.js asked Aug 16 at 13:13 Szobi 118110 0 votes 1answer 27 views Angular2 component inside another component is not rendered using CLI production packaging When I include a component in another component, the ng serve method renders the sub-component while ng serve --prod does not render it. The same problem occurs when using the bundle created by ... angular2 angular2-directives angular-cli asked Aug 16 at 12:21 Nicolas Henneaux 562419 1 vote 1answer 44 views I'm getting No provider for RouterOutletMap using angular-cli: 1.0.0-beta.10 I’m confused on how to implement routing for angular-cli: 1.0.0-beta.10, using @angular/router 3.0.0-beta.2. I’m getting an error No provider for RouterOutletMap, any help would be very much ... angular2 angular2-routing angular-cli asked Aug 16 at 11:03 AJ72 399 0 votes 0answers 61 views Angular 2 heroes tutorial + Angular cli 1.0.0-beta.10 I started learning Angular 2 using the Angular Tour of Heroes Tutorial. Then I merged the resulting files of the tutorial with a new project, created using the Angular cli 1.0.0-beta.10. After some ... angular2 typescript angular2-routing angular-cli asked Aug 15 at 17:36 micmeist 11 0 votes 0answers 80 views Getting TypeError using Angular2 AoT ngc compiler with RC5 I'm trying to compile my program using the Ahead of Time ngc compiler. I haven't used ngc in the past but I've followed several examples on blogs which make it look fairly straight forward. My code ... angular2 angular-cli asked Aug 15 at 13:33 wiredprogrammer 817 0 votes 2answers 246 views Does angular-cli support rc5? I downloaded and installed ("npm install") the most up2date angular2 project with rc5 dependencies from angular2 quickstart on github. I saw that angular-cli's package has rc4 dependencies on their ... angular2 npm angular-cli asked Aug 14 at 14:26 Stav Alfi 1,23921839 1 vote 0answers 36 views Why angular-cli webpack in folder dist (-prod) has gzip files as well as not gzip files Good time of day I am interesting in Angular-cli structure , When i build prod. (ng build -prod) i got folder dist where i found same files , just one of them is gzip another not. Structure ... javascript angularjs angular2 angular-cli asked Aug 14 at 0:30 Dmitrii Goriunov 143 1 vote 2answers 51 views How do I add global styles without requiring an extra component? I want to apply some global styles to my website (body, h1, h2, h3, etc). To do this with Angular2, the view encapsultation of a component needs to be set thusly: encapsulation: ViewEncapsulation.... css angular2 angular-cli asked Aug 13 at 11:34 yourfriendzak 3,2921456117 2 votes 1answer 28 views Angular2 Production Mode link to vendor folder I am making an Angular2 project with the angular-cli npm package. I want to upload the app to the server and I runned those commands: ng build --prod and ng serve --prod. When I uploaded the dist ... angularjs angular2 angular-cli asked Aug 13 at 10:22 kirpt 196 0 votes 1answer 15 views Angular 2 CLI: ng test error I've set up a new temp app with ng new my-app, and when I run ng test I get the following error: The Broccoli Plugin: [BroccoliTypeScriptCompiler] failed with: Error: EMFILE: too many open ... angular2 angular-cli asked Aug 12 at 15:05 wesley.ireland 1031413 1 vote 0answers 63 views How to add external scripts and css in latest angular-cli Hey all i am trying to update my angular 2 app from beta to RC5, Mostly done, however now i want to add some external scripts but for some reason they are not getting loaded. examples include ... angular2 chart.js angular-cli asked Aug 12 at 14:01 Petros Kyriakou 1,010321 0 votes 1answer 35 views After hosting Angular2 app on IIS direct url is not working We have developed Angular2 App. It is working fine while we are running under angular-cli with 'ng serve'. Once we host the app to IIS 7.5, we can browse to root of the app without much of the ... angular2 iis-7.5 angular2-routing angular-cli asked Aug 11 at 23:09 microchip78 653721 6 votes 4answers 2k views Angular 2 RC5 & @angular/router 3.0.0-rc.1 Invalid configuration or a bug? In this case I encounter this issue using RC5 of Angular 2 and latest router. My routes.ts file is this: import { provideRouter, Routes, RouterModule } from '@angular/router'; import { ... angular2 typescript webpack angular2-routing angular-cli asked Aug 11 at 12:25 Vassilis Pits 690619 0 votes 1answer 25 views Re-evaluating native module sources error I am new to angular Cli, I am getting this error while installing and even when I start server by ng serve command: fs: re-evaluating native module sources is not supported. If you are using the ... angularjs angular-cli asked Aug 11 at 6:44 Salman Tanzil 42 0 votes 1answer 31 views Is it possible to use older versions of angular 2 with ng2-webpack or angular-cli? I'm finding very little information on how to use either of this generators, and one of the few things I have gathered is that it creates the base files for newer versions of angular 2, more ... angular2 webpack angular-cli asked Aug 10 at 7:52 monkey intern 74113 1 vote 1answer 28 views Two SPA Angular2 apps based on one code I am building an Angular2 application which will be Injected to my existing website. I need to inject this application on two different URL's: My client site www.mysite.com/user My admin panel www.... angular2 webpack angular-cli asked Aug 10 at 7:03 Kosmonaft 164216 1 vote 1answer 57 views using foundation 6 scss with angular 2 cli How to use foundation 6 with angular cli.I tried with plain scss but was unable to proceed with foundation 6 scss.How should I proceed with this. Thanks in advance. angular2 zurb-foundation-6 angular-cli asked Aug 10 at 6:35 user93 387216 2 votes 2answers 622 views Angular Cli Webpack, How to add or bundle external js files? I am not sure how to include JS files (vendors) after switching Angular Cli from SystemJs to Webpack. For example Option A I have some js files that were installed via npm. Adding script tags to ... javascript angular2 angular-cli asked Aug 9 at 16:20 Kris Hollenbeck 7,99962961 0 votes 1answer 19 views Change naming pattern in Angular-CLI Angular-CLI automatically generates files using dashes and dots from a component name written in UpperCamelCase like this: components/MyCoolComponent -> components/my-cool/my-cool.component.ts ... angular-cli asked Aug 9 at 10:58 Bolza 916926 1 vote 1answer 28 views angular2 subject not subscribing the change I've two components and a shared service which is shared by the two components. shared.service.ts // ..... top level codes are skipped private pickAnalysisForBubble = new Subject<any>(); ... angular2 angular2-services angular-cli asked Aug 9 at 6:52 Emu 2,4601725 0 votes 1answer 37 views How to add Web Animations API polyfill to an Angular 2 project created with Angular CLI The Angular 2 animations documentation refers to the Web Animations API polyfill for browsers that don't support the native one. What's the proper way to add this polyfill to an Angular 2 project ... angular2 angular-cli asked Aug 8 at 18:53 Carlos Mermingas 3299 0 votes 1answer 69 views Converting an existing angular 2 project to use angular CLI I have a project that was not created using ng new (rather, I followed the quickstart guide). When I run an angular CLI command in that project (such as ng generate) I get this error message: You ... angularjs angular2 angular-cli asked Aug 8 at 18:50 Coquelicot 1,96621316 0 votes 0answers 31 views RxJs debounceTime no longer works with a FormGroup after installing angular-cli ^1.0.0-beta.11-webpack" Prior to installation of angular-cli ^1.0.0-beta.11-webpack", the following code works: import 'rxjs/add/operator/debounceTime' import {REACTIVE_FORM_DIRECTIVES, AbstractControl, FormBuilder, ... angular2 angular2-forms angular-cli rxjs5 typescript2.0 asked Aug 8 at 3:58 st_clair_clarke 1,2931517 0 votes 1answer 90 views HowTo import core-js Map into angular-cli webpack generated application ^1.0.0-beta.11-webpack" now uses core-js for polyfills. I am trying to import a Map for use in my application import {Map} from 'core-js/es6/map' //import {Map} from 'core-js/library/es6/map' ... angular2 webpack angular2-forms angular-cli typescript2.0 asked Aug 7 at 12:18 st_clair_clarke 1,2931517 0 votes 1answer 44 views Why can't I upload my local image with angular-cli? Everything works great on localhost but when I publish the app on github the image wont load. I've the picture inside src/resources. Have also tried to put it inside the public folder. Using angular-... html css angular2 angular-cli asked Aug 7 at 0:34 Rasmus Rajje Josefsson 117112 0 votes 1answer 38 views Ubuntu 16 doesn't recognize ng commands The program 'ng' is currently not installed. You can install it by typing: sudo apt install ng-common I got no erros during installation, how can i fix this? Edit: this happens when i try to run ... angular2 angular-cli asked Aug 6 at 17:10 Luiz Fellipe de Castro 11 0 votes 1answer 49 views Sass not compiling with angular-cli I'm trying to use Sass with angular-cli but it's not working. I'm getting the following error: EXCEPTION: Failed to load http://localhost:4200/app/app.component.sass. I've added node-sass to my ... angularjs angular2 sass angular-cli asked Aug 6 at 0:19 drbishop 407 1 vote 1answer 133 views How to add font-awesome to Angular 2 + CLI project I'm using ng2 RC4 and CLI beta.10. I've tried 3 different ways: 1. Install from npm and add to angular-cli-build.js file: vendorNpmFiles : [ 'font-awesome/fonts/*.*' ] This copied the files ... angular2 webpack angular-cli asked Aug 5 at 19:28 user1394625 326516 1 vote 1answer 52 views how should i use select tag dropdown from angular2-material design for angular2-app I am using @angular2-materail components to build my application and to format form input elements. I am using md-input, md-checkbox etc but haven't found any component to display a select dropdown. ... angular2 angular-cli angular-material2 asked Aug 5 at 12:08 Mounika.s 61 1 vote 2answers 45 views How to develop multiple modules parallel to the app module in Angular 2? I am developing a large Angular 2 app. For that I need to create a separate module for common core components, services, etc. My main app will be developed in src/app directory and I want my core ... angular2 angular-cli asked Aug 5 at 7:16 charith.arumapperuma 915 0 votes 2answers 34 views Angular CLI wont create new project I am trying to create a project (named ngadmin) via the angular cli but it throws errors on this command: ng new ngadmin. The errors are: "fs: re-evaluating native module sources is not supported. If ... angular2 angular-cli asked Aug 4 at 22:03 Sony Claba 51 2 votes 0answers 28 views Error related 'ember-cli-live-reload.js' is missing (not loading) while using Express server I'm getting the following error while using Express server to serve content generated by the Angular-CLI sample app.: http://localhost:4200/ember-cli-live-reload.js Failed to load resource: the ... express angular2 ember-cli angular-cli angular2-cli asked Aug 4 at 14:32 Headcult 364 0 votes 0answers 61 views Is there any way to tell angular-cli (for angular 2) to generate minified version of css? As the title says, when I run "ng serve" angular-cli generates normal css whereas I expect to get the minified version. Is there any specific setting to use for angular-cli-build, or some additional ... css angular2 angular-cli asked Aug 4 at 9:16 Donovant 61811231 0 votes 0answers 47 views Angular 2 system-config.ts doesn't seem to be working with my app specific barrels Here is my system-config.ts: 'use strict'; // SystemJS configuration file, see links for more information // https://github.com/systemjs/systemjs // https://github.com/systemjs/systemjs/blob/master/... angularjs typescript angular2 angular-cli asked Aug 3 at 21:30 user1354934 318110 1 vote 2answers 54 views using angular 2 CLI, how can I use absolute paths so I don't have to use import { .. } from '../../../shared/thing' I created my project using angular 2 CLI. However I am wondering how I can stop using the crazy imports like import { SomeSharedComponent } from '../../../shared/some-shared-component'; I am using ... javascript angularjs angular2 angular-cli asked Aug 3 at 16:05 user1354934 318110 1 2 3 4 5 next newest angular-cli questions feed 242 questions tagged angular-cli about » Related Tags angular2 × 197 angularjs × 36 typescript × 28 javascript × 20 npm × 15 systemjs × 12 angular2-routing × 11 webpack × 9 node.js × 8 broccolijs × 8 css × 7 ember-cli × 6 angular-material2 × 6 typescript1.8 × 5 typescript-typings × 5 sass × 4 karma-jasmine × 4 jquery × 3 twitter-bootstrap × 3 unit-testing × 3 firebase × 3 less × 3 angular-material × 3 html × 2 debugging × 2 more related tags Hot Network Questions What is the remainder when the product of the primes between 1 and 100 is divided by 16? What should Testers do if they are not able to find good defects in the product? How should I approach this test case? I am 9 letters name. Who am I? Half Orc Rogue sneak attack calculation Would it be rude to ask a famous professor who doesn't know me personally for a recommendation letter if I have published in a high ranking journal? In a business where staff churn is costly, should I let employees lead and request their salary increase? How does defrosting your freezer save energy? What is the 1000V - 200mV AC range for on my multi meter? What are these symbols on the runway? Why are so many American (spy) movies set in Europe? What relations of civilizations living on the same world but not the same living environment would be? How can you discover meaning and purpose in your development work when it feels so monotonous Use DE-9IM patterns in python plugin for QGIS Cat is drinking too much water Is being casual unprofessional? Does having a longer Ethernet cable slow your connection? Date popup - how to restrict typing into the textfield and return timestamp instead of formated date What are the uses of an iPad for an academic staff? Why do Stormtroopers wear Helmets indoors? Walking 14 km on a pilgrimage road where footwear is considered disrespectful? Restrictions on variables of two functions in order to be larger and smaller relative to each other Why are muons considered to be "elementary particles" in the Standard Model? remove newline character just every N lines more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
