URL: http://www.geeksforgeeks.org/tag/Greedy-Algorithm/
TITLE: Data Structures Archives - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1266
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Topics: Linked List Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Linked List: Singly Linked List: Introduction to Linked List Linked List vs Array Linked List Insertion Linked List Deletion (Deleting a given key) Linked List Deletion (Deleting a key at given position) A Programmer’s approach of looking at Array vs. Linked List Find Length of a Linked List (Iterative and Recursive) How to write C functions that modify head pointer of a Linked List? Swap nodes in a linked list without swapping data Reverse a linked list Merge two sorted linked lists Merge Sort for Linked Lists Reverse a Linked List in groups of given size Detect and Remove Loop in a Linked List Add two numbers represented by linked lists | Set 1 Rotate a Linked List Generic Linked List in C Circular Linked List: Circular Linked List Introduction and Applications, Circular Linked List Traversal Split a Circular Linked List into two halves Sorted insert for circular linked list Doubly Linked List: Doubly Linked List Introduction and Insertion Delete a node in a Doubly Linked List Reverse a Doubly Linked List The Great Tree-List Recursion Problem. QuickSort on Doubly Linked List Merge Sort for Doubly Linked List All Articles of Linked List Quiz on Linked List Stack: Introduction to Stack Infix to Postfix Conversion using Stack Evaluation of Postfix Expression Reverse a String using Stack Implement two stacks in an array Check for balanced parentheses in an expression Next Greater Element Reverse a stack using recursion Sort a stack using recursion The Stock Span Problem Design and Implement Special Stack Data Structure Implement Stack using Queues Design a stack with operations on middle element How to efficiently implement k stacks in a single array? Sort a stack using recursion Quiz on Stack All Articles on Stack Queue: Queue Introduction and Array Implementation Linked List Implementation of Queue Applications of Queue Data Structure Priority Queue Introduction Deque (Introduction and Applications) Implement Queue using Stacks Find the first circular tour that visits all petrol pumps Maximum of all subarrays of size k An Interesting Method to Generate Binary Numbers from 1 to n How to efficiently implement k Queues in a single array? Quiz on Queue All Articles on Queue Binary Tree: Binary Tree Introduction Handshaking Lemma and Interesting Tree Properties Binary Tree Properties Types of Binary Tree Enumeration of Binary Tree Applications of tree data structure Tree Traversals BFS vs DFS for Binary Tree Level Order Tree Traversal Diameter of a Binary Tree Inorder Tree Traversal without Recursion Inorder Tree Traversal without recursion and without stack! Threaded Binary Tree Maximum Depth or Height of a Tree If you are given two traversal sequences, can you construct the binary tree? Clone a Binary Tree with Random Pointers Construct Tree from given Inorder and Preorder traversals Maximum width of a binary tree Print nodes at k distance from root Print Ancestors of a given node in Binary Tree Check if a binary tree is subtree of another binary tree Connect nodes at same level Quiz on Binary Tree Quiz on Binary Tree Traversals All articles on Binary Tree Binary Search Tree: Search and Insert in BST Deletion from BST Minimum value in a Binary Search Tree Inorder predecessor and successor for a given key in BST Check if a binary tree is BST or not Lowest Common Ancestor in a Binary Search Tree. Inorder Successor in Binary Search Tree Find k-th smallest element in BST (Order Statistics in BST) Merge two BSTs with limited extra space Two nodes of a BST are swapped, correct the BST Floor and Ceil from a BST In-place conversion of Sorted DLL to Balanced BST Find a pair with given sum in a Balanced BST Total number of possible Binary Search Trees with n keys Merge Two Balanced Binary Search Trees Binary Tree to Binary Search Tree Conversion Quiz on Binary Search Trees Quiz on Balanced Binary Search Trees All Articles on Binary Search Tree Heap: Binary Heap Why is Binary Heap Preferred over BST for Priority Queue? Binomial Heap Fibonacci Heap Heap Sort K’th Largest Element in an array Sort an almost sorted array/ Tournament Tree (Winner Tree) and Binary Heap All Articles on Heap Quiz on Heap Hashing: Hashing Introduction Separate Chaining for Collision Handling Open Addressing for Collision Handling Print a Binary Tree in Vertical Order Find whether an array is subset of another array Union and Intersection of two Linked Lists Find a pair with given sum Check if a given array contains duplicate elements within k distance from each other Find Itinerary from a given list of tickets Find number of Employees Under every Employee Quiz on Hashing All Articles on Hashing Graph: Introduction, DFS and BFS: Graph and its representations Breadth First Traversal for a Graph Depth First Traversal for a Graph Applications of Depth First Search Applications of Breadth First Traversal Detect Cycle in a Directed Graph Detect Cycle in a an Undirected Graph Detect cycle in an undirected graph Longest Path in a Directed Acyclic Graph Topological Sorting Check whether a given graph is Bipartite or not Snake and Ladder Problem Minimize Cash Flow among a given set of friends who have borrowed money from each other Boggle (Find all possible words in a board of characters) Assign directions to edges so that the directed graph remains acyclic All Articles on Graph Data Structure Quiz on Graph Quiz on Graph Traversals Quiz on Graph Shortest Paths Quiz on Graph Minimum Spanning Tree Advanced Data Structure: Advanced Lists: Memory efficient doubly linked list XOR Linked List – A Memory Efficient Doubly Linked List | Set 1 XOR Linked List – A Memory Efficient Doubly Linked List | Set 2 Skip List | Set 1 (Introduction) Self Organizing List | Set 1 (Introduction) Trie: Trie | (Insert and Search) Trie | (Delete) Longest prefix matching – A Trie based solution in Java Print unique rows in a given boolean matrix How to Implement Reverse DNS Look Up Cache? How to Implement Forward DNS Look Up Cache? Suffix Array and Suffix Tree: Suffix Array Introduction Suffix Array nLogn Algorithm kasai’s Algorithm for Construction of LCP array from Suffix Array Suffix Tree Introduction Ukkonen’s Suffix Tree Construction – Part 1 Ukkonen’s Suffix Tree Construction – Part 2 Ukkonen’s Suffix Tree Construction – Part 3 Ukkonen’s Suffix Tree Construction – Part 4, Ukkonen’s Suffix Tree Construction – Part 5 Ukkonen’s Suffix Tree Construction – Part 6 Generalized Suffix Tree Build Linear Time Suffix Array using Suffix Tree Substring Check Searching All Patterns Longest Repeated Substring, Longest Common Substring, Longest Palindromic Substring AVL Tree: AVL Tree | Set 1 (Insertion) AVL Tree | Set 2 (Deletion) AVL with duplicate keys Splay Tree: Splay Tree | Set 1 (Search) Splay Tree | Set 2 (Insert) B Tree: B-Tree | Set 1 (Introduction) B-Tree | Set 2 (Insert) B-Tree | Set 3 (Delete) Segment Tree: Segment Tree | Set 1 (Sum of given range) Segment Tree | Set 2 (Range Minimum Query) Lazy Propagation in Segment Tree Red-Black Tree: Red-Black Tree Introduction Red Black Tree Insertion. Red-Black Tree Deletion Program for Red Black Tree Insertion K Dimensional Tree: KD Tree (Search and Insert) K D Tree (Find Minimum) K D Tree (Delete) Others: Treap (A Randomized Binary Search Tree) Ternary Search Tree Interval Tree Implement LRU Cache Sort numbers stored on different machines Find the k most frequent words from a file Given a sequence of words, print all anagrams together Tournament Tree (Winner Tree) and Binary Heap Decision Trees – Fake (Counterfeit) Coin Puzzle (12 Coin Puzzle) Spaghetti Stack Data Structure for Dictionary and Spell Checker? Binary Indexed Tree Cartesian Tree Cartesian Tree Sorting Sparse Set Centroid Decomposition of Tree Gomory-Hu Tree Array: Given an array A[] and a number x, check for pair in A[] with sum as x Majority Element Find the Number Occurring Odd Number of Times Largest Sum Contiguous Subarray Find the Missing Number Search an element in a sorted and pivoted array Merge an array of size n into another array of size m+n Median of two sorted arrays Write a program to reverse an array Program for array rotation Reversal algorithm for array rotation Block swap algorithm for array rotation Maximum sum such that no two elements are adjacent Leaders in an array Sort elements by frequency | Set 1 Count Inversions in an array All Articles on Array Coding Practice on Array Quiz on Array Matrix: Search in a row wise and column wise sorted matrix Print a given matrix in spiral form A Boolean Matrix Question Print unique rows in a given boolean matrix Maximum size square sub-matrix with all 1s Print unique rows in a given boolean matrix Inplace M x N size matrix transpose | Updated Dynamic Programming | Set 27 (Maximum sum rectangle in a 2D matrix) Strassen’s Matrix Multiplication Create a matrix with alternating rectangles of O and X Print all elements in sorted order from row and column wise sorted matrix Given an n x n square matrix, find sum of all sub-squares of size k x k Count number of islands where every island is row-wise and column-wise separated Find a common element in all rows of a given row-wise sorted matrix All Articles on Matrix Misc: Commonly Asked Data Structure Interview Questions | Set 1 A data structure for n elements and O(1) operations Expression Tree You can create a new Data Structure topic and discuss it with other geeks using Geeksforgeeks Q&A page. See already discussed Data Structure questions on forum. Company Wise Coding Practice    Topic Wise Coding Practice ranjith Super! kalyan this is fantastic! Guest nice oggy awesome effort !! much better than the boring lectures of professors..!! zhiming This is really the only site we programmers need !!!! amd life turning site………… arvind m i luved the site guys!!!!! Guest Please correct the link of queue prob “maximum of all subarrays of size k”.. GeeksforGeeks Thanks for pointing this out. We have updated the code. Guest awesome stuff Muddy Rwambo Hello How things my fellow students I’m a student at almaktoum college of engineering and Technology, provide the following courses Electronic, Electrical and I.T my course is I.T my education level is diploma first year Our teacher teach us a data structure he want to write a program By using c++ to implement stack which will insert, delete data so how can I do. shushank sharma What you can do is only study and work little hard to complete your home work, If you have any problem in then ask here, but no one is going to done your homework aishlnch thats all what i needed…thanks a lot guys great work!!! prakashyaji Great work!!! Thanks! Ankit Kumar Great Work!!!! Keep it up. Sony Kumari thanku so much guys for the awesome wrk AY hyeeeee shashibhushan k thank u very much and congratz for ur contributions……. Aditya Pn Awesome work guys   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (541)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (115)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (56) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
