URL: http://www.geeksforgeeks.org/tag/interview-experience/
TITLE: Interview Experience Archives - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 01:43:25 IST 2016
DOCID:1106
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Tag Archives: Interview Experience Amazon Interview | Set 90 July 3, 2014 1. Phone Interview a. Given sorted array in decreasing order. Find first occurrence of given key. Leave a comment Category: Interview Experiences Tags: Amazon, Interview Experience Flipkart Interview | Set 8 (For SDE 1) June 28, 2014 Applied through LinkedIn Online Coding Round (Interviewstreet) Leave a comment Category: Interview Experiences Tags: Flipkart, Interview Experience Amazon Interview | Set 89 June 25, 2014 Online round: 1) Program to check if two rectangles overlap. Leave a comment Category: Interview Experiences Tags: Amazon, Interview Experience Amazon Interview | Set 88 June 21, 2014 Online Test: Rectangle overlap problem String searching problem Coin change problem Leave a comment Category: Interview Experiences Tags: Amazon, Interview Experience Oracle Interview | Set 6 I was referred by a friend and all the interviews are held at Oracle office, Hyderabad. None of the expenses would be reimbursed by Oracle. Leave a comment Category: Interview Experiences Tags: Interview Experience, Oracle Pilani Soft Labs (redBus) Interview June 13, 2014 I had three technical round of interviews. Two were telephonic followed by one skype interview with the team leader. Leave a comment Category: Interview Experiences Tags: Interview Experience, redBus Microsoft Interview | Set 27 May 29, 2014 Round 1: (1 h) ============== Q1. Design a Garbage collector like java. How would you detect depended reference loop? 6 Comments Category: Interview Experiences Tags: Interview Experience, Microsoft Amazon Interview | Set 85 May 18, 2014 1st Telephonic round 11 Comments Category: Interview Experiences Tags: Amazon, Interview Experience Amazon Interview | Set 84 May 16, 2014 I attended a hiring event for Amazon in world trade center in bangalore. First round was coding test (Written round) : 14 Comments Category: Interview Experiences Tags: Amazon, Interview Experience Amazon Interview | Set 83 May 13, 2014 Written (50 Minutes) 24 Comments Category: Interview Experiences Tags: Amazon, Interview Experience Amazon Interview | Set 82 (For SDE-2) May 9, 2014 Round 1 (F2F): 1) Find the merge point between two lists. 7 Comments Category: Interview Experiences Tags: Amazon, Interview Experience Amazon Interview | Set 81 (For SDE-I) Hello Geeks, I had interview in amazon few days before. I’m sharing you my experience. It was for SDE-I Profile for Hyderabad(India) location. 24 Comments Category: Interview Experiences Tags: Amazon, Interview Experience One97(Paytm) Interview Experience May 8, 2014 Written 1 : Technical and Aptitude. Written 2: Written Coding 12 Comments Category: Interview Experiences Tags: Interview Experience, One97, One97(Paytm), Paytm Google Interview Experience | Set 3 (Mountain View) May 7, 2014 About myself : I was contacted on Linkedin by a google recruiter. I have 4 years of experience. 31 Comments Category: Interview Experiences Tags: Google, Interview Experience Amazon Interview | Set 80 May 4, 2014 Online Written 1. Cant remember the question exactly, but it was bit easy and was easily solvable using the substring function for the string. 14 Comments Category: Interview Experiences Tags: Amazon, Interview Experience Fab.com Pune Interview | Set 2 May 2, 2014 Please find below my interview experience with Fab Technology Pune. 5 Comments Category: Interview Experiences Tags: Fab.com, Interview Experience Expedia Interview | Set 2 Written 50 questions all mcq: 1. questions on sql. 2. lot of threading and java exceptions 2 Comments Category: Interview Experiences Tags: Expedia, Interview Experience Flipkart Interview | Set 6 May 1, 2014 Online Round: 1. Don’t remember the questions, but they were of medium level, not tough as such. 28 Comments Category: Interview Experiences Tags: Flipkart, Interview Experience Samsung Interview | Set 2 (Software Engineering Lab) April 25, 2014 First of all I would like to thanks GeeksforGeeks for such a good website. 25 Comments Category: Interview Experiences Tags: Interview Experience, Samsung Android Developer Interview at Headstrong and SnapDeal Headstrong: 1st Round: 1) What is Heap Memory and Difference between stack and heap memory. 1 Comment Category: Interview Experiences Tags: Headstrong, Interview Experience, SnapDeal Page 1 of 1112345...10...»Last »   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (540)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (114)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (56) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
