URL: http://stackoverflow.com/questions/tagged/pascalscript
TITLE: Newest 'assetic' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:10:16 IST 2016
DOCID:1170
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered Assetic is an asset management framework for PHP. learn more… | top users | synonyms 1 vote 0answers 5 views Assetic dump generate empty files I have done assets:install --symlink and assetic:dump. But it generates empty files for both css and js. See image below. I have tried to upgrade symfony into version 2.8. But it still doesn't work.... php symfony2 assetic asked 58 mins ago david 1,519823 2 votes 0answers 23 views Symfony 3 - cssrewrite filter not found i dont get it - i already have setted up a few symfony projects but now i am totally lost with the error message: contains an error: There is no "cssrewrite" filter. composer: "require": { "... php symfony3 assetic symfony-3.1 asked yesterday Helmut Januschka 198213 0 votes 0answers 23 views Symfony asset cache not working in production I have been working on a Symfony application which is hosted on AWS. It seems that my image cache is not working properly. The system setup is using VichUploaderBundle, Assetic. I would like to ... javascript php symfony2 caching assetic asked Aug 16 at 13:38 Travis Knight 58110 0 votes 2answers 25 views Symfony2 Failed to load resource: […] 403 (Forbidden) with images in web/uploads/images I have some trouble to display images on a web page generated using Symfony2 and Twig. I display my images like this : <div style="background-image: url({{ asset('uploads/images/' ~ imageurl) }});"... php symfony2 twig assetic asked Aug 16 at 13:12 Gauthier 15211 0 votes 1answer 16 views configure destination dir for install assets in symfony I am trying to work with assetic for my assets. I made an dir: AppBundle/Resources/public In there: (AppBundle/Resources/public/images) i save my images if i do: php bin/console assets:install all ... symfony2 assets assetic asked Aug 15 at 19:27 Walter Pothof 163 1 vote 1answer 28 views Organizing assets in Symfony3 I still have some problems to handle my assets in symfony. The best practices say, I should store my assets in web/. But I dont like to store my raw sass files there, because its a public folder and ... symfony2 symfony3 assetic asked Aug 3 at 15:29 Asara 8010 1 vote 1answer 16 views css and scss in twig file I want to include a .css and .scss file in a twig template, is it necessary to write is this way? {% stylesheets filter="sass" "css/proposal/edit.scss" "bundles/bmatznerfontawesome/scss/font-... css symfony2 sass assetic asked Aug 3 at 13:04 Asara 8010 0 votes 0answers 43 views Best practice to use SASS and Symfony I integrated SASS css in my Symfony 3.1 project following the official documentation. Now in my baseLayout.html.twig I have: {% stylesheets filter="scssphp,cssrewrite" output="css/app.css" "... css symfony2 sass symfony3 assetic asked Aug 3 at 9:54 jury89 77113 1 vote 0answers 13 views Prevent assetic from sending css files to compass I'm working on a symfony 2.8 project. Assetic is used to combine CSS to one file. I have written my own CSS as SCSS an use compass to compile it. I now added a 3. party lightbox plugin and can't get ... symfony2 assetic compass asked Aug 1 at 12:42 Cosmo Phobia 62 0 votes 0answers 29 views symfony assets are 404ing through app_dev.php I'm trying to get an existing site running locally in the vagrant environment it was provided to me in. However, CSS assets are 404ing. app/config/config_dev.yml has: assetic: use_controller: ... symfony2 nginx assetic asked Jul 29 at 12:34 Wintermute 8411125 0 votes 0answers 30 views “Uncaught SyntaxError: Unexpected token {” when using components/foundation I've installed components/foundation (and other components) from the packagelist website in my Symfony 2 app by adding the following lines to the require section of my composer.json: ... "components/... symfony2 twig zurb-foundation assetic asked Jul 21 at 15:16 Nunca me esqueci de ti 3,44741338 1 vote 0answers 25 views php app/console assetic:dump produces unwanted files I've installed some components, such as foundation, jquery, etc, in my Symfony 2.8 application. I've also installed assetic in order to use these components, I thought, more easily. I've the ... php symfony2 assetic asked Jul 21 at 14:04 Nunca me esqueci de ti 3,44741338 0 votes 0answers 10 views Node “body” does not exist for Node “Symfony\Bundle\AsseticBundle\Twig\AsseticNode I am recently start a project in Symfony 3. I decided to use "symfony/assetic-bundle" in order to put each JS and CSS in public folder of the bundle. For example: Which assetic I can do --> {% ... node.js symfony3 assetic asked Jul 19 at 21:51 JACS 34 0 votes 0answers 15 views Assets with SonataAdmin I am building a website with Symfony 2.8.8 and Sonata. The Sonata's dependencies I got in my composer.json file are: "sonata-project/block-bundle": "3.*@dev", "sonata-project/formatter-bundle"... symfony2 assets sonata-admin assetic symfony-2.8 asked Jul 18 at 7:52 Jorge 308 0 votes 1answer 19 views assetic:watch produces empty css files I am using symfony3 as a newbie. I have installed sass on my fedora system and I try to use the sass filter to convert my scss files into css. I use the assetic bundle. I have created an assets dir in ... css sass symfony3 assetic asked Jul 12 at 8:32 meaulnes 163 1 vote 0answers 65 views Assetic Symfony not working I'm having some troubles with assetic in symfony 2. config.yml assetic: debug: "%kernel.debug%" use_controller: true bundles: [ DVMSiteBundle ] #java: /usr/bin/java filters: ... symfony2 assetic asked Jul 6 at 6:48 DVM_David 63 1 vote 2answers 137 views Symfony 3 (Prod) : You have requested a non-existent service “assetic.asset_manager” I'm trying to run this cmd, which is supposed to dump assetic files for prod environment : php bin/console assetic:dump --env=prod This cmd returns the following error : [Symfony\Component\... php symfony3 assetic asked Jun 29 at 12:37 Daaaaa 206 0 votes 1answer 45 views Changing symfony assetic directory I'm working on a legacy application that we are slowly migrating to Symfony. Currently Symfony2.6 (due to PHP version), but soon Symfony3.1. The legacy application already uses the directories /css/, ... symfony2 assetic asked Jun 21 at 8:32 DoppyNL 530413 0 votes 0answers 36 views Images not loading either on direct url or via twig asset function in ezpublish eZPublish guide: https://doc.ez.no/display/DEVELOP...p+2+-+Customizing+the+general+layout I am entering the latest version of eZ after having spent some time a few years ago in version 4. I have ... symfony2 assetic ezpublish ezplatform asked Jun 20 at 12:42 John 1,19411636 0 votes 0answers 30 views Symfony2 - twig concatenation in Assetic There already exist similar questions (concatenation in twig, concatenation in Assetic), but it is not helping me. I am trying to display an image from the path and image name passed from controller: ... php symfony2 concatenation concat assetic asked Jun 17 at 9:16 Ignas Damunskis 767 0 votes 1answer 22 views How to move Lesscss files outside the public symfony web directory? With Symfony 3, I'm using Assetic filters to process my .less files, and I simply want to know how to move them outside the /web directory, for example from /web/css to /app/Resources/less. Indeed, ... less twig symfony3 assetic asked Jun 14 at 15:33 yolenoyer 2,674522 0 votes 1answer 64 views Symfony3 Twig Assetic parsing error When I clear cache in prod, this error appears: Twig_Error_Syntax: Lexer or parser ended up in unsupported state It only happens, when I'm using named assets: {% stylesheets '@bootstrap_css' %} ... twig symfony3 assetic asked Jun 11 at 18:34 serek 489 0 votes 1answer 51 views PHP Composer does not clone symfony/assetic-bundle properly I am trying to install Symfony on CentOS Linux wih PHP 5.6 and cPanel installed. When I run composer require symfony/assetic-bundle , once adding bundle to the AppKernelphp, symfony (app/console too) ... php symfony2 composer-php assetic asked Jun 10 at 22:30 Mohammad Ali Sarbanha 32 0 votes 3answers 51 views Path for fonts in specific folder (/web/fonts) I am starting a Symfony 3 project. My CSS files are in /web/css. The CSS files need to get fonts in a font folder at the same level than the CSS folder ( = /web/fonts) I'm using assetic for CSS and ... symfony3 assetic asked Jun 8 at 8:42 Jeremie 85 0 votes 0answers 68 views Symfony - Bootstrap glyphicons - assetic dump rewrites url (in css) to wrong path (adds '../' to path, which should not happen) My goal is to use the Bootstrap Glyphicons font in my Symfony (2.8) web application. I am using assetic but it is there that I have my problem. I added bootstrap in my composer.json file ("twitter/... twitter-bootstrap symfony2 assetic asked May 27 at 17:33 bwydoogh 1 0 votes 1answer 36 views Symfony: generate assetics I use Capistrano and Symfony plugin ( https://github.com/capistrano/symfony ) for my deployment (I have Symfony 2.7). But, my CSS is wrong. I think assetic is not generated. I used default deploy.rb ... shell symfony2 capistrano assetic asked May 25 at 13:54 Gaylord.P 1049 -2 votes 1answer 51 views assetic use_controller -> true very slow : Symfony 2 I use assetic to manage js files in my project. Every thing is ok in prod environnement but it's very slow in dev. In prod environnement, i have no problem with that as i dump all assets with "php ... php performance symfony2 assetic asked May 25 at 10:09 Python 496 2 votes 1answer 38 views Symfony Twig Stylesheets Within my project setup i'm having this directory structure for css files: Within my base.html.twig file i'm loading those files like this: {% block stylesheets %} {% stylesheets 'bundles/app/... php css symfony2 assets assetic asked May 25 at 7:14 Baklap4 9551627 0 votes 1answer 53 views Assetic: no Ruby script found in input (LoadError) after cloning a symfony2 repo, when I try to compile the assets with php app/console assetic:dump the following error occurs: [Assetic\Exception\FilterException] An error occurred while running: '... php symfony2 sass assetic asked May 23 at 21:54 Óscar Blanco 1 1 vote 1answer 39 views Assetic and twig inheritance Hello i try to combine my js with yui filter from assetic I have a first twig layout (template.html.twig) with some js assetics declarations : {% block javascripts %} {% javascripts 'bundles/... php symfony2 twig assetic asked May 23 at 13:38 Python 496 0 votes 1answer 90 views Error: Cannot find module 'less' When running command: "C:\Program Files (x86)\nodejs\node.exe" "C:\Users\dule\AppData\Local\Temp\ass2560.tmp" I got this error: Error Output: module.js:339 throw err; ^ Error: ... node.js module less dump assetic asked May 20 at 21:36 Dung 1,6951218 0 votes 1answer 22 views broken link in symfony using assetic and angular I have bundle and in the resources folder I have assets folder with bower component folder (not using bower or grunt only assetic) , so one of the bower component is ui-grid and I have few error 404. ... php css symfony2 fonts assetic asked May 16 at 21:27 user450_user 194 0 votes 0answers 52 views Symfony/Assetic: Cannot use Compass in dev mode I'm desperate. I can generate CSS from the Sass with the help of bin/console assetic:dump command just fine, and it works in production. However if I will try to run this through controller - it falls ... symfony3 assetic compass asked Apr 25 at 23:07 Łukasz Zaroda 783830 0 votes 0answers 24 views How to get Assetic to build proper paths to Bootstraps fonts? This is the most frustrating aspect of using Assetic in Symfony, in that there is no clear documentation on how to handle styling library assets. After stumbling through numerous posts and docs, I ... php css twitter-bootstrap symfony3 assetic asked Apr 25 at 16:15 cj5 3701625 0 votes 0answers 22 views Using assetic inside a Symfony service I'm doing some dynamic sass in a twig template, I'm getting that interpreted template (it returns just CSS code) and I'm saving it to a file to use it at a later time within an specific kind of route ... php symfony2 sass assetic asked Apr 21 at 7:47 Astaroth 427110 0 votes 1answer 43 views Symfony2 Assetic dump when using multiple kernels Using Symfony 2.7. I made my application in multiple kernels. My folder structure is like this: Project | +-- app/ | | | +-- candy/ // all config, parameters, kernel for candy ... php symfony2 kernel assets assetic asked Apr 15 at 10:00 Dominykas55 532211 0 votes 1answer 55 views How to dump jquery before bootstrap in product environment using assetic in symfony? I have a block in my twig template {% javascripts '../app/Resources/public/js/jquery.min.js' '../app/Resources/public/js/*' filter="" output="bundles/app/js/app.js" %} <script src="{{ asset_url}}... symfony2 assetic asked Apr 14 at 3:24 Xuân Hiển Ngô 416 2 votes 1answer 47 views Get assets urls from assetic group in controller (not template) Symfony2 I wonder if how could I load an assetic group of assets from inside my controller. my config.yml: assetic: assets: systemassets: inputs: - 'bundles/belkapanel/js/*.js' - '... php symfony2 assetic asked Apr 6 at 0:18 Pedro Papadópolis 516 0 votes 2answers 85 views Path of asset in CSS I have a css file and an image in a bundle directory according these paths: My_project +-src +-Project +-MyBundle +-Resources +-public +-css +-MyCSSfile.css +-images +-... symfony2 assetic asked Apr 1 at 0:06 Karrimor88 35 1 vote 0answers 40 views CSS image path missing using assetic in symfony2 I'm trying to follow Symfony best practices with keeping general assets stored directly in the /web root. I am trying to set a background image in css which is not loading. Folder Structure. web ... html css symfony2 assetic asked Mar 24 at 18:42 raupie 498 0 votes 3answers 86 views What to use Assets vs Assetics in Symfony? I'm a bit new to Symfony and I'm don't know what to use for my static file management. I have read about Assets component and the Assetics bundle. I know that Assets just includes the files and ... symfony2 assets assetic asked Mar 22 at 20:28 Tom 20011 0 votes 2answers 179 views Where store css and js in symfony im using symfony ad i read that the best practice to store image js and images is /web <link rel="stylesheet" href="{{ asset('css/bootstrap.min.css') }}" /> if I want use assetic i found ... php css symfony2 assetic asked Mar 21 at 11:26 monkeyUser 605514 1 vote 0answers 65 views How exactly do I use Assetic's Twig extension? I'm (trying to) use Assetic with Twig and Slim (so, without Symfony). I think I've figured out the basics of creating an AssetCollection, but I'm not really clear how to link this collection in my ... php twig assetic twig-extension asked Mar 15 at 23:29 alexw 1,8341824 0 votes 1answer 45 views symfony2 assetic image not showing I am new to symfony2 using assetic. {% set file %}{{ app.request.server.get('DOCUMENT_ROOT') ~ asset('bundles/robmhosearch/houses-thumbs/' ~ listing.code ~ '.jpg') }}{% endset %} {% if file_exists(... php symfony2 assetic asked Mar 11 at 6:26 Muaz Sajjad 1 0 votes 1answer 77 views Why are my javascript files not being found in assetic? I am using Twig as my template, utilizing a layout, in which I have a javascript block ... {% block javascripts %} {% javascripts '@jquery' '@bootstrap_js' %} ... javascript symfony2 assetic asked Mar 8 at 20:46 cj5 3701625 1 vote 0answers 26 views In Symfony2 using the AsseticBundle tool, based on the .Less file to create all the .Css files to web directory, the program into an infinite loop？ I can't find the reason. Please help me. I use this command generate .css file to web directory: $sudo php app/console assetic:dump Error information: [Symfony\Component\Debug\Exception\... symfony2 less assetic asked Mar 5 at 3:13 baoniu 635 3 votes 1answer 158 views Is there a way to automate migration form Assetic to gulp? I'm working on a project with Symfony2 and It happens to be using Assetic to manage css and js. I'm used to gulp/grant tasks but not with Symfony, I tried to find a systematic (or automatic) way to ... symfony2 gruntjs gulp twig assetic asked Mar 4 at 11:03 Jacer Omri 785725 2 votes 1answer 44 views Changing output of Assetic doesn't make it read from the same folder I'm having a small problem with Assetic in Symfony. It generates the files in the static folder, but it tries to take them out from the web folder, it doesn't go one level deeper to the static folder. ... php symfony2 assetic asked Mar 2 at 8:51 George Irimiciuc 1,7421132 0 votes 0answers 28 views ZF2 AssetManager CssRewire breaks relative img paths in css I am using AssetManager with ZF2 with this config: 'asset_manager' => [ 'resolver_configs' => [ 'paths' => [ 'Application' => __DIR__ . '/../public', ], ... php zend-framework2 assetic asset-management asked Mar 1 at 6:00 Exlord 2,5911926 3 votes 2answers 81 views Assetic and template inheritance Is this possible to use assetic with inheritance ? With the code below I get this error : An exception has been thrown during the rendering of a template ("Unable to generate a URL for the named ... symfony2 twig assetic asked Feb 27 at 18:10 Jerome 332 1 2 3 4 5 … 13 next newest assetic questions feed 619 questions tagged assetic about » Related Tags symfony2 × 546 php × 179 twig × 118 css × 80 javascript × 43 assets × 43 less × 40 sass × 36 compass-sass × 19 symfony3 × 19 twitter-bootstrap × 18 caching × 15 node.js × 12 image × 12 symfony-2.3 × 11 jquery × 9 symfony-2.1 × 9 yui-compressor × 9 html × 8 deployment × 6 fonts × 6 composer-php × 6 compass × 6 uglifyjs × 6 capifony × 6 more related tags Hot Network Questions What relations of civilizations living on the same world but not the same living environment would be? Why do UK border officers question EU citizens entering? How to battle enemies who have superhuman speed Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? Is it good practice to always have an autoincrement integer primary key? Tips for improving commute efficiency/comfort? Is this square symmetrical? Half Orc Rogue sneak attack calculation Linear Algebra Versus Functional Analysis Migrate SharePoint Site from 2013 to 2016 Does having a longer Ethernet cable slow your connection? Did Hillary Clinton refuse to designate Boko Haram a terrorist organisation when the FBI, CIA and the Justice Department asked? Is a married person looking at an unmarried person? Cat is drinking too much water I am three, but which one am I? Restrictions on variables of two functions in order to be larger and smaller relative to each other In Star Trek, what's the rank progression from cadet to captain? Why do internet companies prefer Java/Python for data scientist job? Why do modern computer cases still have USB 2.0 ports? Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth Reveal all five equations How to make text look *not* clickable Why can't I dereference a pointer to an object that's an array-element using the asterisk operator? Why do Stormtroopers wear Helmets indoors? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
