URL: http://www.tutorialspoint.com/extreme_programming/index.htm
TITLE: Extreme Programming Tutorial
METADATA: Name: description - Content: Extreme Programming Tutorial - Learn Extreme Programming starting from the Introduction, Values and Principles, Practices, Supporting Practices, Evolving Practices, Process Cycle, Pair Programming, Roles, Activities and Artifacts, Rules, Additional Features, Scrum + Extreme Programming, Tools.
DATE:Thu Aug 18 22:19:09 IST 2016
DOCID:16
CONTENT:Careers  Send18  Whiteboard  Net Meeting Tools  Articles Facebook Google+ Twitter Linkedin RSS Home Tutorials Library Coding Ground Tutor Connect Videos Search Extreme Programming - Home Extreme Programming - Introduction Values and Principles Extreme Programming - Practices Supporting Practices Evolving Practices Process Cycle Pair Programming Extreme Programming - Roles Activities and Artifacts Extreme Programming - Rules Additional Features Scrum + Extreme Programming Extreme Programming - Tools Extreme Programming Resources Extreme Programming - Quick Guide Extreme Programming - Resources Extreme Programming - Discussion Selected Reading Developer's Best Practices Questions and Answers Effective Resume Writing HR Interview Questions Computer Glossary Who is Who Previous Page Next Page   Extreme Programming Tutorial PDF Version Quick Guide Resources Job Search Discussion Extreme programming (XP) is a software development methodology, which is intended to improve software quality and responsiveness to changing customer requirements. As a type of agile software development, it advocates frequent "releases" in short development cycles, to improve productivity and introduce checkpoints at which new customer requirements can be adopted. Audience XP is a lightweight, efficient, low-risk, flexible, predictable, scientific, and fun way to develop a software. Extreme Programming was conceived and developed to address the specific needs of software development by small teams in the face of vague and changing requirements. Extreme Programming is perceived to be effective in smaller teams, with a team size up to 12-16 developers. Prerequisites Before you start proceeding with this tutorial, we are assuming that you are already aware about the basics of Agile methodologies and Scrum. If you are not well aware of these concepts, then we will suggest you to go through our short tutorials on Agile and Scrum. Previous Page Print Next Page   Advertisements Write for us FAQ's Helping Contact © Copyright 2016. All Rights Reserved. go
