URL: http://www.geeksforgeeks.org/category/c-strings/
TITLE: Strings Archives - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 12:15:38 IST 2016
DOCID:1095
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Category Archives: Strings Questions related to strings Find all strings that match specific pattern in a dictionary August 10, 2016 Given a dictionary of words, find all strings that matches the given pattern where every character in the pattern is uniquely mapped to a character in the dictionary. Examples: Input: dict = [“abb”, “abc”, “xyz”, “xyy”]; pattern = “foo” Output: [xyy abb] Explanation: xyy and abb have same character at index 1 and 2 like… Read More » Leave a comment Category: Misc Strings Check if string follows order of characters defined by a pattern or not August 7, 2016 Given an input string and a pattern, check if characters in the input string follows the same order as determined by characters present in the pattern. Assume there won’t be any duplicate characters in the pattern. Examples: Input: string = “engineers rock” pattern = “er”; Output: true Explanation: All ‘e’ in the input string are… Read More » Leave a comment Category: Strings Find longest palindrome formed by removing or shuffling chars from string August 6, 2016 Given a string, find the longest palindrome that can be constructed by removing or shuffling characters from the string. Return only one palindrome if there are multiple palindrome strings of longest length. Examples: Input: abc Output: a OR b OR c Input: aabbcc Output: abccba OR baccab OR cbaabc OR any other palindromic string of… Read More » Leave a comment Category: Strings Calculate sum of all numbers present in a string August 2, 2016 Given a string containing alphanumeric characters, calculate sum of all numbers present in the string. Examples: Input: 1abc23 Output: 24 Input: geeks4geeks Output: 4 Input: 1abc2x30yz67 Output: 100 Input: 123abc Output: 123 Difficulty level: Rookie The only tricky part in this question is multiple consecutive digits and considering as one number. The idea is very… Read More » Leave a comment Category: Strings Concurrent Merge Sort in Shared Memory July 25, 2016 Given a number ‘n’ and a n numbers, sort the numbers using Concurrent Merge Sort. (Hint: Try to use shmget, shmat system calls). Part1: The algorithm (HOW?) Recursively make two child processes, one for the left half, one of the right half. If the number of elements in the array for a process is less… Read More » Leave a comment Category: Project Strings Longest Common Extension / LCE | Set 3 (Segment Tree Method) July 24, 2016 Prerequisites : LCE(Set 1), LCE(Set 2), Suffix Array (n Log Log n), Kasai’s algorithm and Segment Tree The Longest Common Extension (LCE) problem considers a string s and computes, for each pair (L , R), the longest sub string of s that starts at both L and R. In LCE, in each of the query… Read More » Leave a comment Category: Strings Longest Common Extension / LCE | Set 2 ( Reduction to RMQ) July 21, 2016 Prerequisites : Suffix Array | Set 2 kasai’s algorithm The Longest Common Extension (LCE) problem considers a string s and computes, for each pair (L , R), the longest sub string of s that starts at both L and R. In LCE, in each of the query we have to answer the length of the… Read More » Leave a comment Category: Advanced Data Structure Strings Longest Common Extension / LCE | Set 1 (Introduction and Naive Method) The Longest Common Extension (LCE) problem considers a string s and computes, for each pair (L , R), the longest sub string of s that starts at both L and R. In LCE, in each of the query we have to answer the length of the longest common prefix starting at indexes L and R.… Read More » Leave a comment Category: Strings Count number of substrings with exactly k distinct characters July 18, 2016 Given a string of lowercase alphabets, count all possible substrings (not necessarily distinct) that has exactly k distinct characters. Examples: Input: abc, k = 2 Output: 2 Possible substrings are {“ab”, “bc”} Input: aba, k = 2 Output: 3 Possible substrings are {“ab”, “ba”, “aba”} Input: aa, k = 1 Output: 3 Possible substrings are… Read More » Leave a comment Category: Strings Palindrome Substring Queries July 6, 2016 Given a string and several queries on the substrings of the given input string to check whether the substring is a palindrome or not. Examples : Suppose our input string is “abaaabaaaba” and the queries- [0, 10], [5, 8], [2, 5], [5, 9] We have to tell that the substring having the starting and ending… Read More » Leave a comment Category: Hash Strings Remove extra spaces from a string July 3, 2016 Given a string containing many consecutive spaces, trim all spaces so that all words should contain only a single space between them. The conversion should be done in-place and solution should handle trailing and leading spaces and also remove preceding spaces before common punctuation like full stop, comma and a question mark. Examples: Input: str… Read More » Leave a comment Category: Strings Print shortest path to print a string on screen June 24, 2016 Given a screen containing alphabets from A-Z, we can go from one character to another characters using a remote. The remote contains left, right, top and bottom keys. Remote : Find shortest possible path to type all characters of given string using the remote. Initial position is top left and all characters of input string… Read More » Leave a comment Category: Strings Longest Common Prefix | Set 5 (Using Trie) June 23, 2016 Given a set of strings, find the longest common prefix. Input : {“geeksforgeeks”, “geeks”, “geek”, “geezer”} Output : “gee” Input : {“apple”, “ape”, “april”} Output : “ap” Previous Approaches : Word by Word Matching , Character by Character Matching, Divide and Conquer , Binary Search. In this article, an approach using Trie date structure is… Read More » Leave a comment Category: Advanced Data Structure Strings Longest Common Prefix | Set 4 (Binary Search) Given a set of strings, find the longest common prefix. Input : {“geeksforgeeks”, “geeks”, “geek”, “geezer”} Output : “gee” Input : {“apple”, “ape”, “april”} Output : “ap” Previous Approaches – Word by Word Matching , Character by Character Matching, Divide and Conquer In this article, an approach using Binary Search is discussed. Steps: Find the… Read More » Leave a comment Category: Strings Lower case to upper case – An interesting fact Problem: Given a string containing only lowercase letters, generate a string with the same letters, but in uppercase. Input : GeeksForGeeks Output : GEEKSFORGEEKS The first method that comes to our mind is Output : GEEKSFORGEEKS A more interesting solution, on the other hand, would be: Output : GEEKSFORGEEKS Explanation: The ASCII table is constructed… Read More » Leave a comment Category: Strings Longest Common Prefix | Set 3 (Divide and Conquer) June 22, 2016 Given a set of strings, find the longest common prefix. Input : {“geeksforgeeks”, “geeks”, “geek”, “geezer”} Output : “gee” Input : {“apple”, “ape”, “april”} Output : “ap” We have discussed word by word matching and character by character matching algorithms. In this algorithm, a divide and conquer approach is discussed. We first divide the arrays… Read More » Leave a comment Category: Divide and Conquer Strings Repeated subsequence of length 2 or more Given a string, find if there is any subsequence of length 2 or more that repeats itself such that the two subsequence don’t have same character at same position, i.e., any 0’th or 1st character in the two subsequences shouldn’t have the same index in the original string. Example. Input: ABCABD Output: Repeated Subsequence Exists… Read More » Leave a comment Category: Strings Longest Common Prefix | Set 2 (Character by Character Matching) June 21, 2016 Given a set of strings, find the longest common prefix. Input : {“geeksforgeeks”, “geeks”, “geek”, “geezer”} Output : “gee” Input : {“apple”, “ape”, “april”} Output : “ap” We have discussed word by word matching algorithm in previous post. In this algorithm, instead of going through the strings one by one, we will go through the… Read More » Leave a comment Category: Strings Longest Common Prefix | Set 1 (Word by Word Matching) Given a set of strings, find the longest common prefix. Input : {“geeksforgeeks”, “geeks”, “geek”, “geezer”} Output : “gee” Input : {“apple”, “ape”, “april”} Output : “ap” We start with an example. Suppose there are two strings- “geeksforgeeks” and “geeks”. What is the longest common prefix in both of them? It is “geeks”. Now let… Read More » Leave a comment Category: Strings Find all strings formed from characters mapped to digits of a number Consider below list where each digit from 1 to 9 maps to few characters. 1 -> [‘A’, ‘B’, ‘C’] 2 -> [‘D’, ‘E’, ‘F’] 3 -> [‘G’, ‘H’, ‘I’] 4 -> [‘J’, ‘K’, ‘L’] 5 -> [‘M’, ‘N’, ‘O’] 6 -> [‘P’, ‘Q’, ‘R’] 7 -> [‘S’, ‘T’, ‘U’] 8 -> [‘V’, ‘W’, ‘X’] 9… Read More » Leave a comment Category: Strings Page 1 of 512345»   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (541)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (115)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (56) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
