URL: http://blog.stackoverflow.com/2009/06/attribution-required/
TITLE: Newest 'lightbox2' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jul 28 22:33:46 IST 2016
DOCID:1410
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered Lightbox 2 is a JQuery-script developed by Lokesh Dhakar used to display images in an overlaying box. It can also be used to make galleries and can be found at www.LokeshDhakar.com/projects/lightbox2 learn more… | top users | synonyms 1 vote 0answers 5 views How to persist the anchor status (focus) of a navigation menu item after LightBox gallery is closed I am developing a website that uses a dynamically populated navigation menu. Each menu item has a unique ID when it is created. OnClick it calls the function populate_thumbs which fills a 3X3 grid of ... javascript jquery css3 persistence lightbox2 asked 23 mins ago thecoolio1 61 0 votes 0answers 7 views Open link from lightbox2 image description without dark layer? I got a link in my image description. Unfortunatedly when it opens it opens the page with the black lightbox2 layer on top. The layer disapears if I click somewhere. Is there a way to breakout direct ... html hyperlink lightbox2 asked 56 mins ago Georg 61 -2 votes 0answers 29 views How do I display images from DB with lightbox? I am able to show the Lightbox modal for images listed in the web page. What I want is to be able to display the images in the modal that are not in the page. I want to show only 1 image in the page, ... php jquery html mysql lightbox2 asked 2 days ago Somename 6019 1 vote 0answers 14 views JQueryUI Sortable functionality is not working with lightbox2 JQueryUI Sortable functionality is not working with lightbox2 http://lokeshdhakar.com/projects/lightbox2/ Getting error message $(...).sortable is not a function I have checked and it seems js ... jquery-ui-sortable lightbox2 asked Aug 15 at 6:05 digital guide 61 0 votes 0answers 9 views Drupal Lightbox AJAX breaking URL at space First off, I am running Drupal 7 with the 7.x 2.6 version of Lightbox. I am having some issues with the Ajax call that is made when the Lightbox is Activated. The links provided below are to show ... php jquery ajax drupal-7 lightbox2 asked Aug 12 at 15:20 Marvin WordWeaver Parsons 62 1 vote 1answer 78 views Click event is not firing for button in Lightbox2 caption I've added a button to Lightbox2 caption: <a href="link-to-img" data-lightbox="gallery" data-title=" <div class='popup-button-container'> <button class='order-button'>Order now&... javascript jquery lightbox2 asked Jul 27 at 18:16 Julia 731210 1 vote 1answer 76 views Jquery Lightbox 2 - image gallery on button click I am using jquery lightbox 2 plugin in one of my MVC based application. We have albums and their respective images coming from database. I have listed albums with a link given below to "View All" ... javascript jquery html lightbox2 asked Jul 27 at 11:18 Sohaib Ameen 613 -1 votes 0answers 42 views Lokesh Dhakar “Lightbox2” display on mobile devices I am using Lokesh Dhakar's "Lightbox2" which displays perfectly on laptops & desktops. However on mobile devices it displays inversely. i.e.: The larger image appears on the page, and the ... lightbox2 asked Jul 22 at 17:28 Fran 1 0 votes 1answer 42 views Lightbox with Rails So I am trying to use Lightbox2 on my application. I installed the gem and followed all the steps, but having trouble figuring out where to call it in the application. This is my post index <div ... ruby-on-rails lightbox2 asked Jul 9 at 20:36 N.Smith 133 0 votes 0answers 66 views lightbox2 not working in rails 4 I downloaded lightbox and added the lightbox.js file to app/assets/javascripts and the lightbox.css file to app/assets/stylesheets. This is my application.js code: //= require jquery //= require ... ruby-on-rails lightbox2 asked Jul 6 at 1:57 JohnnyDevv 35 0 votes 0answers 32 views Remove direction arrows from Lighbox2 on mobile devices A Lightbox2 slideshow on a standard keyboard/pointer device shows navigation arrows when you hover over the left or right region of the image with your pointer. If you then move your mouse pointer ... mobile lightbox2 asked Jul 5 at 11:22 David 30439 0 votes 0answers 40 views Sometimes Image overflows in Lightbox 2 I'm just wondering why sometimes my image inside the lightbox plugin overflows and sometimes it doesn't? Help me please, I tried to edit the CSS but no luck :( lightbox2 asked Jul 5 at 6:15 Allen 11 0 votes 0answers 42 views Lightbox2: Images don't resize (down) to fit browser window (Except in IE) Having a Lightbox2 gallery (group of pictures) where everything looks to work perfectly - but that's only in Internet Explorer (11). Back in Chrome, my default browser, the picture shows in full size ... jquery css lightbox2 asked Jul 3 at 12:08 Stig Øien 1 0 votes 0answers 52 views Integrating Owl Carousel with Lokesh Dhakar Lightbox The Lightbox does not appear over the top? It works fine if there is no carousel i.e. just images, but for some reason the carousel interferes with the Lightbox appearing? header.php <!DOCTYPE ... php jquery owl-carousel lightbox2 asked Jun 28 at 10:28 grgwrw 112 0 votes 0answers 101 views Adding Jquery data dynamically for Lightbox 2 I'm trying to add a longer description under the image( a title, author, and description), and extracting it from a json file. Any suggestions? <script> $.getJSON("data/... lightbox2 asked Jun 18 at 23:54 joseterrera 11 0 votes 0answers 115 views How do I make Lightbox show all pictures from a folder with one thumbnail My company does projects for other companies, I want on my website to allow users to click a thumbnail of a project, and this will show 4-5 pictures from a folder. At the moment i have a gallery: <... twitter-bootstrap twitter-bootstrap-3 lightbox lightbox2 bootstrap-lightbox asked Jun 16 at 8:40 Michael Barley 476 0 votes 0answers 35 views Lighbox2 only shows the bottom 5% of picture I´m still quite new to the webdesign community, so maybe my question is trivial, but I wanted to include a lightbox to my website but it stays blank. As far as I can say I followed all the steps, ... jquery lightbox2 asked Jun 14 at 20:43 Grraf 1 0 votes 1answer 259 views Why does lightbox2 script need to be included in the bottom of the page, just before </body> tag ? [duplicate] On the lightbox2 site it's written: Include the Javascript at the bottom of your page before the closing tag: Why can't i just include it in head section ? javascript lightbox lightbox2 place asked Jun 13 at 11:41 kkamil4sz 299 0 votes 0answers 42 views Lightbox appears when page is refresh I've been developing a website in Oracle ADF and I'm using the Lightbox API to display images as a gallery. It's working really good, but the issue is that I have a reusable page fragment and the page ... javascript jquery oracle-adf lightbox2 asked Jun 10 at 15:27 Edian Reyes 145 1 vote 0answers 20 views Using a Column-Count grid messed with my lightbox images I wanted to use a column-count grid to help make it easier with making my portfolio gallery responsive. I'm redoing my site so for the lightbox coding it's all the same from my previous one and it ... image grid image-resizing lightbox2 column-count asked Jun 10 at 7:48 Ashley V. 61 0 votes 0answers 47 views Download option inside the context menu after right click on image Because of the -tags (prev and next buttons) lying over the lightbox images, the context menu (after right clicking on an lightboximage) doesn't give me the option to download the image (Save images ... lightbox2 asked May 30 at 13:46 Kevin Landsberg 1 0 votes 0answers 66 views packery/isotope/masonry lightbox album laravel well first of all, im no expert in javascript, ive been spending few days tinkering with masonry, lightbox to create UI like in picture1, any suggestion of how to create something like it, in example ... jquery laravel jquery-masonry lightbox2 albumart asked May 27 at 11:05 m surga savero 12 0 votes 2answers 135 views Lightbox 2 not functioning with Wodpress It works fine with the static version of the website, but after transferring it to the WP version, clicking the image simply navigates to a new page, instead of bringing the LB up over the top, like ... javascript php jquery wordpress lightbox2 asked May 26 at 10:54 grgwrw 112 1 vote 2answers 316 views Lightbox 2 opens images in another page. How do I fix this? I followed all steps on the Lightbox website. But whenever I click on the image it just opens up in a new page. <head> <link href="path/to/lightbox.css" rel="stylesheet"> </head> ... javascript html css image lightbox2 asked May 20 at 6:42 Adel ECDW 61 0 votes 1answer 157 views How To Move Lightbox2 Close Buttons To Top I would like to know how to move the close button in lightbox 2 to the top? .lb-data .lb-close{display:block; float:right; width:30px; height:30px; background:url(../images/close.png) top right no-... lightbox2 asked May 15 at 9:21 Roja Jacob 12 0 votes 0answers 218 views JQuery plugin Lightbox images are not showing up I am using Lokesh Dashkar's Lightbox Jquery plugin: http://lokeshdhakar.com/projects/lightbox2/. I followed the instruction, but for some reason, my image is not loading. What could be the possible ... jquery lightbox lightbox2 asked May 13 at 6:17 dancemc15 887 0 votes 0answers 64 views How to use Lightbox2 in yii2 basic? I am doing yii2 project, in that I like to use Lightbox 2. For that I downloaded branch online/yii2-lightbox": "*" via composer from GitHub. But I don't know how to use it. So can any one help me ... php lightbox2 yii2-basic-app asked May 7 at 3:52 Ammu 136 0 votes 0answers 82 views Lightbox 2 responsiveness error I have created a gallery for my fictitious business on my own personal website, using the original Lightbox. The problem I am having is making the Lightbox images responsive. Presently I have them ... javascript jquery css lightbox2 asked May 4 at 15:10 Monika Anderson 12 0 votes 0answers 115 views Lightbox buttons not working in Chrome I've researched this problem for some time now and still can't solve it. I am using Lightbox 2 and have created a 3-picture slideshow with 3 square buttons underneath it for navigation. It works ... google-chrome safari slideshow lightbox2 asked May 2 at 20:10 Alex 62 0 votes 0answers 30 views Open images of Custom Side Bar with Light Box like effect in Wordpress my site is in wordpress, i have used "Easy Custom Sidebars" and crated many sidebar which are having images and text. Now as i want to add light box like effect for it. i have tried 2-3 light box ... wordpress popup lightbox2 asked May 1 at 15:49 Sopo 105213 0 votes 0answers 84 views Using lightbox in Cakephp i am trying to use lightbox effects on my image. for that i am just trying on single image and here is my code <html> <head> <?php echo $this->Html->script('lightbox/lightbox.... javascript php cakephp lightbox lightbox2 asked May 1 at 6:54 Vky 828 1 vote 0answers 251 views Lightbox 2 - Image Clicks Through to New Page I've added the files and linked the CSS in my header <link rel="stylesheet" type="text/css" href="css/reset.css"> <link rel="stylesheet" type="text/css" href="css/style.css"> <link ... javascript jquery lightbox2 asked Apr 26 at 19:56 Moonto 62 0 votes 0answers 54 views bootsrap3 carousel + lightbox2 pictures respeats I use a bootsrap3 multi item carousel, with verified slide option, for sliding 1 pic in time. By opening the ligthbox, the pics where repeated by the carousel sliding options. pic 1, pic2 - pic 1, pic ... javascript lightbox2 bootstrap-carousel asked Apr 22 at 12:10 ingee123 11 -1 votes 1answer 172 views How to change lightbox2 arrows position of this plugin? [closed] Im working with Lightbox2 plugin http://lokeshdhakar.com/projects/lightbox2/. I need: always show nav arrows arrows show on left and right side of browser, like float: left, right (not on image) ... javascript html css lightbox2 asked Apr 21 at 11:33 Haroldas 218115 -2 votes 2answers 345 views Lightbox 2 Implementation I have tried to implement and use the lightbox jquery function on this website however it is not working. I have looked at the documentation and structured the page as the site says yet I do now know ... javascript html css lightbox2 asked Apr 19 at 19:34 Faisal148991 197 0 votes 0answers 64 views opening node content in a lightbox don't work I want to link "read more" to opening node content in a lightbox. I used lightbox2 and I followed instructions in : https://www.drupal.org/node/252260 I add node/[nid]/lightbox2 to More link path ... drupal drupal-7 lightbox2 asked Apr 16 at 11:39 roro 104 0 votes 0answers 68 views Ignore bower dependency with bower_concat I am looking to install "lightbox" via bower and this works fine. I used the "ignoredDependencies" flag with bower to prevent jquery being installed alongside the lightbox as that is taken care of ... gruntjs bower lightbox2 asked Apr 15 at 13:11 Zakalwe 762 2 votes 0answers 99 views Add progress bar to lightbox2 I was searching a way to add a progress indicator to lightbox2 script. My JS is pretty poor and I need a hint on where to start. I assume I need to rewrite Image class prototype, to add methods like ... javascript progress lightbox2 asked Apr 7 at 10:05 JackHammer 364 0 votes 0answers 42 views Lightbox2-image gallery I have a website but it isn't open.I mean that I'm using it for myself.In this website I want to use Lightbox2 (image gallery).But when I run lightbox2, the links of my home page and my background ... html lightbox2 asked Apr 2 at 13:32 ibarem 1 0 votes 1answer 302 views Call lightbox2 without <a> I searched a lot, but didn't find a solution... Short version Is there a way to call the Lightbox without the <a>-tag? Long version :P I want to display my pics in a table, for every pic a ... javascript html lightbox2 asked Mar 26 at 16:50 MasterBolle 74 0 votes 0answers 28 views Diaporama possibly conflicting with lightbox2 It looks that lightbox2 is conflicting with a diaporama I use on my website. When I "Install" lightbox on my mainpage, my diaporama doesn't function anymore. Any thoughts? My website: http://www.... lightbox2 asked Mar 24 at 23:35 Lionel Bouchat 12 0 votes 1answer 112 views lightbox2 maxwidth setup? Speaking of lightbox2 version 2.8? downloaded march 2016... How set maxwidth? Here mi setup: Under mi website folder i've, created a folder 'lightbox2' and put into the contain of the 'dist' folder ... lightbox2 asked Mar 24 at 17:06 cesar fernandez 1 0 votes 0answers 57 views Lightbox2 on landscape mobile devices Is there a way to make captions for Lightbox2 images disappear when viewed in landscape mode or move the captions to the right of the image when viewed in landscape mode and make the image appear full ... mobile position landscape caption lightbox2 asked Mar 24 at 11:44 Ralph 13 -1 votes 3answers 401 views Having trouble with implementation I have spent 2 hours + on the lightbox. I have checked paths to CSS and Javascript. I have used both the included jquery and Google's imported JQuery. When I click an image it opens a new window ... lightbox2 asked Mar 16 at 14:43 Brad Cowart 11 0 votes 1answer 81 views How to know when last image reached in lightbox2 Using jQuery lightbox2, is there a way to know when the last image is reached? In the options, wrapAround is listed, but that only provides a way to loop back to the start. I'm interested in calling ... javascript lightbox2 asked Mar 16 at 13:55 ffenliv 33 1 vote 0answers 26 views Getting lightbox to work on an iPad offline in GoodReader Has anyone managed to get a website using lightbox working offline using GoodReader or any other offline method? I've built a fairly simple website with images/videos using gallery with thumbnails ... html lightbox offline lightbox2 asked Mar 16 at 4:42 Hayden 61 0 votes 1answer 155 views Lightbox not working with Rails, even when document on page load ready is in the codes I'm using Lightbox with Rails. I've did what everyone suggest on stackoverflow with the lightbox-plus-jquery.js file to stop the turbolinks. i.e. var ready; ready = function() { <the downloaded ... javascript jquery ruby-on-rails lightbox2 asked Mar 13 at 14:45 ttinggggg 3717 0 votes 0answers 80 views How to specify different width and height for some images on a page using lightbox2 I'm using lightbox2 script for multiple images on a single page and I would like to assign separate width and height to few of them (different for each) but not all. If I user maxWidth and maxHeight ... lightbox2 asked Mar 9 at 18:48 Rakesh 11 0 votes 0answers 236 views Using the lightbox2 script I'm new in this forum. I'm creating a web site. I want to use the lightbox2 script, but I have a problem. When the box appears, when there is another White box that is fixed and it overlaps with other ... lightbox2 asked Feb 25 at 13:34 JohnCarley.it 11 0 votes 0answers 136 views Lightbox2: Can I create a slide show? I am using Lightbox2 on my site, specifically www.errecaldia.com/photos.html. I'd like the galleries to display as a slideshow (ie auto advance every few seconds) rather than arrow forward. Is this ... slideshow lightbox2 asked Feb 24 at 9:55 BasqueElle 11 1 2 3 4 5 … 8 next newest lightbox2 questions feed 354 questions tagged lightbox2 about » Related Tags javascript × 143 jquery × 142 lightbox × 98 html × 62 css × 51 image × 20 php × 18 wordpress × 18 drupal × 15 ruby-on-rails × 9 asp.net × 7 drupal-7 × 7 html5 × 6 drupal-6 × 6 slideshow × 5 ajax × 4 google-chrome × 4 jquery-ui × 4 safari × 4 popup × 4 flexslider × 4 bootstrap-lightbox × 4 twitter-bootstrap × 3 ruby-on-rails-3 × 3 css3 × 3 more related tags Hot Network Questions What are the uses of an iPad for an academic staff? Implement this key cipher How do they shoot binocular scenes? Why the for loop condition fails? What tools could help you plan a trip to attend concerts of major European symphonies? Can you drink a potion one-handed underwater? Is This A Virus? (Opened Xcode and this came up) Who's the oldest? Why do UK border officers question EU citizens entering? Walking 14 km on a pilgrimage road where footwear is considered disrespectful? One file wants to belong to two users. How? Hard linking fails Can we expect machines as extraterrestrial forms of life? Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth What are "affordances" in game design? Find me in the pictures In a business where staff churn is costly, should I let employees lead and request their salary increase? What is the remainder when the product of the primes between 1 and 100 is divided by 16? Define "ad indicem" in bibliography Preventing deadly/fatal commands from being run I am three, but which one am I? Minimum ethernet frame is 64 bytes, Why the payload must be padded to at least 46 bytes Indentation lost after table/figure Is a married person looking at an unmarried person? Why do modern computer cases still have USB 2.0 ports? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
