URL: http://stackoverflow.com/questions/39041880/mongodb-indexing-or-schema-for-nested-map
TITLE: Newest 'physics' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:13:54 IST 2016
DOCID:1368
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered Refers to real-world physics. For simulation of physics in games use the [game-physics] tag instead, for questions using an existing physics engine use [physics-engine]. Physics is a science that studies the interactions of energy and matter. Questions with this tag concern the simulation or ... learn more… | top users | synonyms 0 votes 0answers 3 views How to estimate measurement in selected location between a few sensors? Let's say for example, that I have a few weather stations. Each station measures (e.g.) temperature and it's in different location. Now I'm somewhere between those stations. I know their coordinates ... math geometry geospatial physics measurement asked 18 mins ago Defozo 16212 0 votes 0answers 8 views Understanding gravity and vectors in SpriteKit I'm building a relatively simple game in SpriteKit where you can bounce a ball based on a user's touch location, using something like ball.physicsBody.applyImpulse(someVector). I've been trying to ... ios swift vector sprite-kit physics asked 14 hours ago Eilon 240312 0 votes 0answers 9 views GATE Simulation: How to move one or a few repeat unit I am creating a PET scanner with GATE simulation with angular repeater of one module. Does anyone know how I would be able to move just one or a few repeat units after the ring repeater? I also tried ... physics asked yesterday Shushen Lin 1 0 votes 1answer 31 views How to Accurately Move a Character Sideways in Unity? I have been working on a 3D endless runner game for some time when I faced this issue. During sideways movement, after switching each lane, my character just jumps back (-z axis) a couple of decimals ... unity3d physics unity5 asked 2 days ago Ashane Alvis 3201415 1 vote 2answers 37 views Why is my dynamic physics body able to push my static physics body? In Swift I have a player and a wall, whenever the player walks into the wall it pushes it away. The wall is static and the player is dynamic anyone know how to fix this? Player code: player.texture = ... ios swift xcode sprite-kit physics asked Aug 15 at 22:02 Jason 247 -2 votes 1answer 20 views Unity Rigidbody move like Character Controller on collision I want to a blue ball moving like a figure. in CharacterController, it was possible. but in Rigidbody, object was stucked. help me. unity3d physics asked Aug 15 at 4:54 mjk6026 6321127 0 votes 1answer 40 views How do I accurately switch lanes with my script? I'm working on a 3 lane 3d endless runner game and I came across this issue. With some help from this stack overflow, I managed to switch my character in the 3 lanes, after couple of seconds my ... c# unity3d physics unity5.3 asked Aug 14 at 17:24 Ashane Alvis 3201415 -1 votes 0answers 19 views 2d Graphics Procedural Generation I thinking about experimenting a bit with 2d graphics generation. How do I do this? I'm thinking I will begin by generating 3d structures and capturing them in 2d expressions, then saving them into ... java graphics rendering physics procedural-generation asked Aug 13 at 19:14 bigcodeszzer 375110 -1 votes 0answers 41 views Perfectly Matched Layer to remove reflections in bounded plane For waves on a square surface governed by the Laplacian, the Direchlet or Neumann boundary conditions cause reflection at the boundary. A method I've found for removing reflections is the Perfectly ... c++ math simulation physics asked Aug 13 at 0:39 Yaque 1 -1 votes 1answer 38 views What's the resultant angular velocity of a (2D) rigid body after it splits in two If I have a single rigid body and it breaks into two pieces. What is the angular velocity of the two pieces after the split. Before the split the rigid body has mass, m0, angular velocity w0, and ... simulation physics game-physics asked Aug 12 at 22:02 Tom Larkworthy 837816 0 votes 1answer 24 views How to implement arriving behavior with time delta? I'm trying to create an autonomous agent with arriving behaviour based on Reynolds classic Boids paper and more specifically Dan Shiffman's implementation on natureofcode.com. Both of these approaches ... javascript physics asked Aug 10 at 10:28 Matt Greenhalgh 12 0 votes 1answer 22 views How to create realistic ball drop from cliff using swift and UIkit I try to make the ball with realistic physics when it fall from cliff, as you can see in in image 2. that's what I what to achieve, for now I have what is drawn in image 1. for image 1. I use this ... ios swift uikit physics uikit-dynamics asked Aug 10 at 8:30 artG 104111 3 votes 2answers 199 views Swift + Physics: Wrong angle calculation on collision I have a simple SpriteKit App with walls and a ball. Both setup with a SKPhysicsBody. When I apply a force in one direction, I expect the ball to reflect at the wall with the same angle when it ... ios swift sprite-kit physics asked Aug 7 at 15:46 NovumCoder 1,34352539 0 votes 1answer 48 views My Character slides off the screen despite being repositioned and I am not sure why I am creating a 2d game using Corona to practice coding, and I am stuck on a problem. The back of one of the enemies in the game, is shaped like a bumpy slide(sort of), when my character hits the ... lua collision-detection corona physics asked Aug 6 at 15:52 alexjr 84 -1 votes 0answers 10 views Move one Sprite to the center of another sprite on click in Phaser P2 I have one big ball and one small ball. When I click on the big ball the small ball starts moving toward the big ball. I want that the small ball should go to big ball center and stop there. How can ... html5 physics phaser-framework p2 asked Aug 6 at 6:06 isha sehgal 11 0 votes 1answer 36 views Move SpriteNode in direction of a swipe at a preset speed So basically I have the coin object, and I want to launch it across the screen. I have the following code which runs some calculations on the swipe, but not sure what is relevant for my current ... ios swift sprite-kit physics skphysicsbody asked Aug 4 at 16:36 LuckyBowers 203 1 vote 0answers 24 views I need to generate random physics base vectors in c# I am working on a mono game using c# (Visual Studio 2015)that needs to incorporate random velocities. I am working with: const float BaseSpeed = 0.15f; Vector2 upLeft = new Vector2(-BaseSpeed, -... c# vector physics asked Aug 4 at 15:00 eldron 61 4 votes 1answer 52 views Python binding for MuJoCo physics library using mujoco-py package I want to use MuJoCo (http://www.mujoco.org/), an advanced physics simulator with python bindings (https://github.com/openai/mujoco-py). I've got my MuJoCo license file mjkey.text and added the ... python c++ dll physics dllimport asked Aug 4 at 11:36 Orhan Sönmez 213 1 vote 0answers 31 views Drag rigid body based on touch in Unity 2D I want to drag object based on Player touch and drag in device. So for reference I have used following script: nucleartide/DragPiece2D.cs At present object was not reacting based on touch. But ... unity3d physics game-physics rigid-bodies asked Aug 4 at 11:12 Siddharth 1,091520 0 votes 1answer 64 views Calculating circular motion in a tuple array I got a project to deliver for school. The project is about random movement based systems, me and my mate chose to research a double pendulum set(movement is not random but chaotic). Our research ... python arrays physics asked Jul 29 at 12:08 Arbel Israeli 354213 9 votes 1answer 251 views Nearest Neighbors in CUDA Particles Edit 2: Please take a look at this crosspost for TLDR. Edit: Given that the particles are segmented into grid cells (say 16^3 grid), is it a better idea to let run one work-group for each grid cell ... algorithm opencl simulation physics nearest-neighbor asked Jul 28 at 20:27 sarasvati 364112 -1 votes 1answer 32 views How to make a jump like effect for object in unity 3d? I have an object which is placed on the ground. when i press "space" key it hast to jump and fall down on the ground. to fall it down i am using gravity with rigid body. i attached it to boxcollider ... javascript unity3d physics asked Jul 28 at 16:37 ArunKumarmn 176 0 votes 1answer 18 views Project 3D Vector into object orientation So I'm currently attempting to project a 3D Vector (obtained from an accelerometer) into the object orientation (obtained by integrating the angular velocity obtained from the object gyroscope, ... 3d physics vector-space asked Jul 26 at 15:43 João Borrego 4511 0 votes 0answers 17 views C# Physics.Raycast player to make him stick in a tunnel I'm trying to write a C# Script to stick my player always to the ground and making him run also loopings inside a tunnel. Sadly I'm not able to make a working script for this and I'm getting ... c# physics player tunnel asked Jul 23 at 12:45 ChrisD 12 4 votes 1answer 78 views Python N-body simulation code giving incorrect answer I have written some python code to solve the N-body problem using the Euler method. The code runs without problems and seems to give a reasonable answer (e.g. if there are two particles then the start ... python matplotlib physics asked Jul 23 at 9:51 Abdul Hadi Khan 14315 0 votes 1answer 29 views Rewriting so that Math.atan() works regardless of orientation I have a 2D side-view shooter-thingy that I need some fresh eyes on. I'm currently working on the aiming, and it partially works: muzzle velocity is known, gravity is known, and x,y distance to target ... java libgdx physics trigonometry asked Jul 23 at 0:37 Jarmund 1,49521034 0 votes 0answers 21 views More on pygame forces So earlier I posted a question about programming forces for a physics engine I've been making in pygame. I edited my code a little bit, so now all I want to add is something in to the event.key == ... python pygame physics asked Jul 21 at 9:19 Greg Const 134 0 votes 1answer 38 views Magnetic field affects unwanted sprite I have a Player Sprite which moves as the user drag their finger across the screen. I have implemented a power that the player sprite creates a magnetic repulsive force around it. My dilemma is that ... ios swift sprite-kit physics skfieldnode asked Jul 20 at 12:54 user2504879 1821212 0 votes 1answer 33 views SceneKit: slow loading of UIView after contact between two nodes I just found a really odd behavior with Scene Kit. I created a clean project to see if this would happen, and it did. Consider the following GameViewController class: import UIKit import QuartzCore ... ios swift physics contact scenekit asked Jul 19 at 4:15 Heriotza 637 0 votes 1answer 37 views SpriteKit joint: follow the body I've been asked to simplify this question, so that's what I'm doing. I'm struggling in SpriteKit's physic joints (and possibly physic body properties). I tried every single subclass and many ... ios sprite-kit physics skphysicsbody skphysicsjoint asked Jul 15 at 4:45 Chris Rutkowski 70111530 1 vote 0answers 12 views Sk Physics Joint not working properly I am creating a game and for my character his legs and torso have separate animations so they are separate nodes with separate physics bodies. I am having a lot of trouble linking the torso and the ... physics game-physics skphysicsbody skphysicsjoint asked Jul 14 at 23:41 gkolman 6910 0 votes 0answers 44 views Integrating differential equations of motion for orbit in Runge Kutta in C I'm attempting to integrate the differential equations for planetary orbit using fourth order runge-kutta in C. The first equation that I attempted to integrate was for the position, dr/dt = sqrt((2/... c physics differential-equations runge-kutta orbital-mechanics asked Jul 13 at 17:17 scidaddy 1 0 votes 1answer 63 views Why is this simple C-code integration code failing? I´ve been using this code in C for integration with different equations but today i modified it to integrate the one shown and the .dat file is giving me all the columns full of "-nan". Is it a wrong-... c integration physics runge-kutta asked Jul 13 at 0:09 Gato Mazzei 22 0 votes 1answer 53 views Simulate 2D biased random walk in R [closed] In R, how do you simulate a discrete Biased Random Walk in which there is an array of points towards which the agent is attracted? The answer would preferably include a term to control the ... r random statistics physics asked Jul 7 at 22:57 Tom 406 1 vote 1answer 27 views libgdx box2d body - Why the body is shaking after reaching the touchpoint position? Problem If the bullet reaches its destination the body is shaking, back and fort from destination to previous position then back again to destination and so on.. and so fort... Strange behavior ... java libgdx 2d physics asked Jul 7 at 7:13 ronscript 134119 1 vote 1answer 61 views Smooth fall in Unity - C# I am working on a Character Controller Script and everything is working fine but the problem is that once my player starts to fall it is so sudden and jerks down. I would like the player to gradually ... c# unity3d 3d physics smooth asked Jul 7 at 6:54 AJ Tech 558 0 votes 1answer 64 views libgdx box2d body - How to move body by the given force or speed, distance and time Example: A cannon fired with the speed of ball 60 kpH/ Given: (60 kpH) Distance = 60 kilometers, Time = 1 hour Libgdx: GameWorld // Given that I am using 1/45.0f step time, the rest iteration ... java libgdx 2d physics asked Jul 6 at 17:33 ronscript 134119 0 votes 0answers 17 views Phaser P2 delete Polygons I'm using the P2 engine. There are some enemies (sprites), which have a defined polygon body. I'm using collison groups to detect collisions, which always should result in gameovers. When the player ... javascript physics game-physics phaser-framework p2 asked Jul 5 at 11:19 wernersbacher 475215 1 vote 1answer 48 views jumping code in javascript I'm eleven and new to programming, and I'm making a simple platformer for a game comp at my school using javascript. Right now I'm working on the code that makes the character jump. It's more complex ... javascript physics asked Jul 5 at 2:25 Marco 343 0 votes 2answers 30 views Can't stop the particles from overshooting I am trying to create a simple particle simulation. There are two types of particles static and moving. Static particles attract moving particles towards their centre. Static particles have a strength ... actionscript-3 simulation physics particle-system asked Jul 4 at 13:53 Sayam Qazi 597 0 votes 1answer 45 views Detect physical movement of iPhone/Apple Watch I'm trying to detect the movement (to the right or left) performed by users. We assume that the user starts with his arm extended in front of him and then moves his arm to the right or to the left (... iphone physics apple-watch movement core-motion asked Jul 2 at 14:49 Alessio Campanelli 18919 1 vote 2answers 89 views Finding the force of acceleration on an attractive body I have a simulation with a planet orbiting a star. The equation for force on the planet is: G⋅M1⋅M2⋅(q1−q2)/||q1−q2||3 Where G is the gravitational constant, M1 and M2 are the masses of the star and ... c++ physics asked Jun 30 at 23:22 sam 11611 -1 votes 1answer 32 views 2d motion simulator for given differential equations Phet has a really neat simulation here for gravitation orbits that you can play around with. Are there any other simulations out there that let you do the same, but also allow you to play around with ... simulation physics gravity differential-equations orbit asked Jun 30 at 16:33 Denn 1 0 votes 2answers 35 views How to make a moving sprite fall with physics in SpriteKit I have a moving object that spawns object2 thats attached by a sliding joint When i press the button , the joint is removed and the object2 falls down with gravity this works, but only falls down on ... ios swift sprite-kit physics asked Jun 30 at 1:13 Jackster 13 0 votes 0answers 29 views How to apply a force/Gravity Field to pull an object downward like gravity in SceneKit? so basically I'm trying to make a "gravityField" simulate the affect of regular everyday gravity. In this SceneKit scene. I add a physics body to the character called "Guy". the actually physics body ... ios xcode swift physics asked Jun 29 at 1:13 Hunter Allen 126 1 vote 1answer 88 views Adding physics to a UWP app Currently I am drawing all of my elements using Win2d. I have read this in regards to Win2d here: Win2D is a graphics API rather than a complete all-in-one game engine, but you could certainly use ... c# box2d uwp physics win2d asked Jun 28 at 21:19 Riley Bracken 254310 0 votes 1answer 25 views How to smooth (slow down) aircraft acceleration in Unity2D? I asked this question on Unity forums, but they seem much less populated than SO, and I did not get an acceptable answer. The question is as follows: in my game (made in Unity, C#), I use physics (... physics unity3d-2dtools asked Jun 27 at 21:55 flanker37 11 0 votes 0answers 43 views How do I range from 0 - 2pi when using the cmath.acos() function? PYTHON I'm trying to plot a bloch sphere, with the equation for the angle phi being phi = cmath.acos(c1/cmath.sin(theta/2)) where c1 and theta are complex specified values that I can just put in. I need ... python physics trigonometry asked Jun 27 at 14:22 loz 12 0 votes 0answers 45 views SpriteKit snake - joints and physics I'm working on my game - Snake for iOS. My development has already passed this stage, however I think about doing some refinements to it. After several tries and errors I've totally ignored physics/... sprite-kit physics skphysicsbody jointjs skphysicsjoint asked Jun 27 at 10:27 Chris Rutkowski 70111530 0 votes 1answer 52 views how to add physics to the SceneKit scene? Hey I have a scene kit scene and my goal is just to get the guy/character on the scene to fall do to gravity and then hit the floor. Thats it. the "Guy" is simple a node .scn node. and the ground is a ... ios xcode swift physics asked Jun 25 at 20:16 Hunter Allen 126 1 2 3 4 5 … 39 next newest physics questions feed 1,931 questions tagged physics about » Related Tags math × 231 game-physics × 222 java × 191 box2d × 177 c# × 168 python × 163 c++ × 154 javascript × 136 ios × 118 simulation × 114 collision-detection × 110 android × 108 collision × 97 unity3d × 94 sprite-kit × 91 2d × 82 xna × 78 cocos2d-iphone × 77 algorithm × 71 corona × 66 actionscript-3 × 58 iphone × 55 objective-c × 51 swift × 51 lua × 47 more related tags Hot Network Questions Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth What does "number f**king ten" mean? Why do UK border officers question EU citizens entering? Date popup - how to restrict typing into the textfield and return timestamp instead of formated date Preventing deadly/fatal commands from being run What does the word 「まかせとき」mean? Is This A Virus? (Opened Xcode and this came up) Is a married person looking at an unmarried person? I am three, but which one am I? Can "star" mean "planet" (outside astrology)? What are these symbols on the runway? Best practices for source file line lengths? Why is there a 0 CP egg in this gym? Magento 2 How to select fields in query Define "ad indicem" in bibliography Athletes who have competed in the Olympics for more than one country How to use this in JavaScript? Why are muons considered to be "elementary particles" in the Standard Model? Is being casual unprofessional? Where and how can I buy and sell Monero for fiat currency? What is the remainder when the product of the primes between 1 and 100 is divided by 16? How to battle enemies who have superhuman speed Are there any double, triple star systems in No Man's Sky? Is it ever logical to not deposit to a matched 401(k) account? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
