URL: http://expressionengine.stackexchange.com
TITLE: Newest 'sharepoint' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:31:40 IST 2016
DOCID:1022
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered For SharePoint-specific questions, please see the SharePoint Stack Exchange (http://sharepoint.stackexchange.com) site. Use this tag for programming questions which may involve SharePoint. Microsoft SharePoint is a platform and a family of software products developed by Microsoft for collaboration ... learn more… | top users | synonyms 0 votes 0answers 3 views Open a GridView contained within a GridView in a popup dialog/window I'm currently working with a very data-rich view that contains several GridViews within each row of the larger, primary GridView. In order to make it more mobile readable, I'd like to add a button/... jquery asp.net sharepoint asked 16 mins ago JTApps 2,18822242 0 votes 0answers 6 views Adjust CurrentDate for another timezone in SharePoint 2010 / XSLT 1.0 I have a legacy SharePoint 2010 application I am supporting and I need to adjust an xsl parameter for another time zone, right now it's Eastern time and I need it to be Pacific. The app uses <xsl:... xslt sharepoint sharepoint-2010 asked 1 hour ago mikefreudiger 11 0 votes 0answers 8 views how to deploy solution Package file in Sharepoint 2013? I Need to Deploy The Solution Package in SharePoint 2013.On Reading Some Articles I came to know to make a wsp of you Solution and than Deploy Using Managment Shell and Than Deploy it in Central Admin.... asp.net powershell sharepoint sharepoint-2010 sharepoint-2013 asked 2 hours ago Basant Gera 114 0 votes 0answers 6 views Is it possible to view the “Add” option in the SharePoint list from the calendar view? I have created a custom list in SharePoint.The user want to allow click "Add" option in the calendar view like the Calendar Event.Does anyone know,Is it possible to view the "Add" option from the ... sharepoint sharepoint-2013 sharepoint-designer asked 3 hours ago Prabhu Chandar 11 0 votes 0answers 9 views Safari blank page SharePoint portal We are working on a SharePoint Portal and facing some weird issue with iOS devices (safari browser). At times, as we navigate from page to page, sometimes a next page will not load. browser stays ... javascript html ios css sharepoint asked 4 hours ago Vishal S 4 0 votes 0answers 8 views How to sundown/shutdown/disable only Authenticated Pages in SharePoint 2010 site? My Site is having both Authenticated Pages & Anonymous Pages. Now I need to sundown/shutdown only the Authenticated Pages (Authenticated via login page). when the user access any Authenticated ... authentication sharepoint sundown asked 4 hours ago Althaf Shaik 1 0 votes 0answers 9 views Content search web part doesn't work I wanna retrieve results of search and add refinements to them , we can do that using a content search web part , however my version of office 365 is business premium ,but the content search web part ... javascript asp.net sharepoint office365 csom asked 5 hours ago ysfibm 268 0 votes 0answers 9 views SharePoint - CAML Alternative to ListItem[fieldName] So I'm trying to rewrite a function that gets items from a list. The items it tries to obtain are of the type SPItemEventProperties and are found based on a passed fieldName. I've been fiddling with ... sharepoint caml asked 5 hours ago Khaine775 547217 0 votes 0answers 7 views The required version of SharePoint Foundation or SharePoint Server is not installed on this system. I have installed SharePoint 2016 in my windows server 2012 r2 and after that I have also installed visual studio 2015 and office developer tools for visual studio 2015. I am able to see projects ... visual-studio sharepoint asked 8 hours ago RAJKISHORE ........ 11 -1 votes 0answers 10 views Change Default Column Values using CSOM C# I am working on an application where I create folders using Microsoft.Sharepoint.Client.ClientContext (CSOM) inside a list item and sub folders to. I want to set the default column value for some ... c# sharepoint asked 8 hours ago Hammad Ali 1 0 votes 0answers 9 views Read sharepoint search results using java I have come up with an approach to read sharepoint search results using Java, but it seems is not working while trying to read the XML. Sharepoint search URL: http://myspserver.com/_api/search/query?... java xml sharepoint fastsearch asked 9 hours ago Praveen Gullapalli 12 0 votes 0answers 3 views “Find a file” search function does not work in my SharePoint document library I transferred a bunch of files to a newly created SharePoint site. I have full access to the site but every time I search for a file it always returns the error message: Your search returned no ... search sharepoint document-library sharepointadmin sharepoint-documents asked 16 hours ago Jinnie 11 0 votes 0answers 6 views Links in Custom Sharepoint Template 0 down vote favorite Good Day, I am having a little issue with creating static links in my Sharepoint Template. In the HTML for my navbar, I have attempted to link to the other pages that will be in ... html sharepoint sharepoint-2010 asked 20 hours ago trevoirwilliams 12112 0 votes 0answers 9 views SSRS Report refresh disregarding parameters We are using SharePoint to view SSRS reports. When viewing a report for +- 2 minutes and then selecting a parameter forces the report to refresh to its initial state (disregarding selected parameters).... sharepoint reporting-services ssrs-2012 asked 20 hours ago LinkeLoutje 164 0 votes 0answers 7 views Unable to Refresh Data in Excel Online from Sharepoint Doc I have an excel file which contains a data from a MS Azure server. It works perfect on a downloaded copy of the Excel file, but opening it within Excel Online from a SharePoint document causes the ... excel azure sharepoint asked 22 hours ago Christopher 13 0 votes 0answers 9 views Updating SharePoint navigation termset via Javascript I have termsets for global navigation. I am trying to update the Sys_link_Nav property of terms of the Navigation termset using the Javascript SP.Taxonomy.js API. I have four levels of child terms ... javascript sharepoint sharepoint-2013 taxonomy asked 23 hours ago Pethu Raj 11 0 votes 0answers 2 views Sharepoint Embedded form within a SSRS RDL after its renderd After the SSRS Report is rendered I would like to give a sharepoint form as an embedded object where the user can enter text in the form and capture it within sharepoint and send this to Report the ... sharepoint reporting-services asked yesterday Veejay 1 -1 votes 0answers 10 views Power shell script to extend the expiration date of document in SharePoint 2010 Record Center In my SharePoint 2010 Record Center had many records which expired on 31 March, 2016. As they expire, now users are not able to see them in Search Results. Is there any power shell which can extend ... shell powershell sharepoint sharepoint-2010 asked yesterday Sabique A Khan 88 0 votes 0answers 10 views Query SharePoint search to get all tasks from a list with specific name where creator is A or B I have > 500 SiteCollections based on the same Template. Each SiteCollection has always a List called "MyTasks". I think it is not a good idea to do a crosssite query on all the lists due to ... search sharepoint sharepoint-2013 asked yesterday STORM 1,1441421 0 votes 1answer 14 views Getting SharePoint document library location using C# So I'm trying to get the location of a document library, but I've become stuck on how to proceed. This is what I've got so far: public string GetLibraryLocation() { var location = ""; ... c# sharepoint document asked yesterday Khaine775 547217 1 vote 1answer 17 views SharePoint as a network drive - get document id programatically with Java I have SharePoint 2013 mounted as a network drive. I am using Java to read the documents inside the document library. I need a way to get the document id that SharePoint maintains for uniquely ... java sharepoint sharepoint-2013 asked yesterday Puneet 266 0 votes 2answers 20 views Getting a list of items from document library using PowerShell in SharePoint So if I have the URL for a Document Library, how can I get all the items (in this case, folders) from inside the library? I've tried a few different things, but I can't seem to get it. This is what I'... powershell sharepoint asked yesterday Khaine775 547217 1 vote 0answers 21 views Search through folders/subfolders faster I'm trying to search multiple folders on our Sharepoint site and their subfolders for Excel documents matching some criteria, then copy data from the workbooks into a summary book (don't really need ... excel vba performance search sharepoint asked yesterday Ben 62 0 votes 0answers 22 views XMLHttpRequest Error: No 'Access-Control-Allow-Origin' Origin 'null' is therefore not allowed access I've seen many questions about this already but none of them present answers that have worked for me. I'm trying to access my SharePoint site and the data therein from a different website. Right now, ... javascript ajax sharepoint asked yesterday Ulthran 8610 0 votes 1answer 19 views How to format Sharepoint lookup column XSL values I have a Sharepoint list, and one of the columns is a lookup column that returns multiple values, separated by a semi-colon. I would like to display these items as separate lines in the output, ... xslt sharepoint asked yesterday Pete Campbell 31 0 votes 0answers 5 views Relational task-dates sharepoint 2013 I'm new to this website so take that into account when responding. Im creating a projects list containing important milestones. That means i have only due dates that are required dates for those ... sharepoint task asked 2 days ago Andreas 1 0 votes 0answers 6 views SharePoind Label Data Extraction is there a way to parse the data from the Label (its either Quick Part or Document Property) Sharepoint Word document? I just need to have the raw version number. sharepoint asked 2 days ago jj4jj 1 -1 votes 0answers 16 views SharePoint iterate and show all list content - folder, sub-folder and files I am try to get all content of several lists and the result should look similar to: -emails (0) = this is a folder and cotains 0 items -address (6) = this is a folder and cotains 6 items ... javascript c# sharepoint asked 2 days ago Ado 42 0 votes 0answers 9 views What is the right approach to assemble a solution? I have created a Web Part and deployed it in SharePoint 2013. It takes YouTube embed url as parameter and displays the video. This is simple but I want to extend it. When adminstrator wants add my ... c# sharepoint sharepoint-2013 web-parts asked 2 days ago Codie 117315 -1 votes 0answers 9 views Office 365 & Share point, are these 2 different storage accounts? I have requirement of uploading documents to cloud based storage accounts like google drive, one drive, evernote, Office 365, Share point etc. Both Office 365, Share point are explicitly mentioned. ... sharepoint oauth storage office365-apps office365-restapi asked 2 days ago so_user 43 0 votes 0answers 13 views Custom content query web part in SharePoint 2013 and office 365 I'm working on a project , i'm trying to present data from a list in a more beautiful fashion using a Content Query Web Part, by default the content query web part display only the title and link , i ... javascript sharepoint asked 2 days ago ysfibm 268 1 vote 2answers 33 views SharePoint REST API URL Hi I am using JavaScript for accessing SharePoint and I can successfully get the List content as long as the ListName is a single word, but when the ListName has two words by JavaSript fails. For ... javascript rest sharepoint asked 2 days ago Ado 42 0 votes 0answers 11 views how to deploy the SharePoint project in some body else environment in central administrator? I have Created a wsp file and hosted this in Central administrator its working fine in my environment when I open my SharePoint which is hosted on port no-80 in IIS. I am opening certain things in ... sharepoint sharepoint-2010 sharepoint-2013 sharepoint-2007 wsp asked 2 days ago Basant Gera 114 0 votes 1answer 19 views how to add WSP file in central admin through Management Shell I am adding wsp file as it already exist now I need to update it.. Its giving me a error message on management shell that A solution with the same name and id already exist. I am writing this ... powershell sharepoint sharepoint-2010 sharepoint-2013 wsp asked 2 days ago Basant Gera 114 0 votes 0answers 15 views Error accessing Excel file located on web SharePoint with ADODB.Connection: `Cannot update. Database or object is read-only.` I seem to have this problem Opening Excel file stored on SharePoint as data source using ADODB Connection but the solution does not work fully. I am getting an error: Cannot update. Database or ... excel excel-vba sharepoint connection-string adodb asked 2 days ago zaptask 230111 -1 votes 1answer 33 views Extract data from thousands of Excel files into database We use SharePoint 2013 as a library to hold thousands of Excel files, with almost never consistent formatting, to manage projects occurring on servers. Somewhere in these maybe formatted as table ... sql-server excel sharepoint asked 2 days ago Aaron 32 0 votes 1answer 20 views Can JavaScript in a Site Access SharePoint Lists? If I have a site, completely independent of Microsoft (a Wordpress site), could I access data from lists on a SharePoint site using JS on the external site? For example, I can access lists with the ... javascript sharepoint asked 2 days ago Ulthran 8610 0 votes 3answers 53 views Javascript tabs alerts I have a forms with different tabs each tabs contain some required inputs I wanna show an alert with the name of the tab if there is one required input that is not filled. Here's my code: fd.... javascript jquery html sharepoint asked 2 days ago ysfibm 268 0 votes 2answers 67 views Get list item count I have a SharePoint calendar, with category of events ("Visit" , "Meeting"...) i wanna retrieve count of current day event witch the category is "Visit" . Here is my script : var clientContext = SP.... javascript sharepoint office365 caml csom asked Aug 16 at 13:40 ysfibm 268 0 votes 1answer 12 views SharePoint Javascript Internet 11 issue Code works in Edge and Chrome but does not display in Internet Explorer 11. Not displaying row formatting in 11. Windows 8 build SharePoint 2013 On Premise Explorer 11 Any help would be ... javascript sharepoint internet-explorer-11 asked Aug 16 at 12:53 Mystri 1 1 vote 1answer 22 views how can I embed server codes in sharepoint pages We have a SharePoint site with a lot of pages. we create pages using SharePoint wizard not in VS. I need to add in one page and use a server code to read from session and write in this label. After ... sharepoint sharepoint-2013 asked Aug 16 at 12:23 mahdi moghimi 358 0 votes 0answers 13 views How to get data from Sharepoint excel datasource to Power BI desktop? I want to load an excel which is in Share point to Power Bi Desktop. I have tried loading the sheet by using the data source SharePoint List but failed as its throwing an error. Please help me by ... sharepoint reporting-services powerbi asked Aug 16 at 12:12 priyanka 1028 0 votes 0answers 11 views Project Summary Web part Provisioning in sharepoint I am working on "Project Summary web part" Provisioning in wiki page as well as publishing page too. Below is my code : ProjectSummaryWebPart newprojectSummaryWebPart = (ProjectSummaryWebPart)... c# sharepoint sharepoint-2013 web-parts asked Aug 16 at 9:08 Dipen Shah 1598 -1 votes 0answers 10 views Differences between content management and record management what are the differences between content management and record management and how to implement in share point at enterprise level. Is it relating to archiving? sharepoint content-management-system asked Aug 16 at 6:53 adilahmed 2762717 0 votes 0answers 11 views Search and open a file in SharePoint from excel I wish to open a file which is saved in our SharePoint by our engineering team at different location in the world. The exact location of the files are scattered in different area of the SharePoint. As ... sharepoint asked Aug 16 at 6:01 Murali 11 0 votes 1answer 15 views Get O365 Groups from a SharePoint online site using jQuery In one of my project there is a requirement where the user need all the O365 groups in which the current user is a member of, So that he can check for the files, mails and people in that group. Do I ... jquery sharepoint asked Aug 16 at 6:01 Tapas Paul 12 0 votes 0answers 41 views Set Default zoom in SSRS report viewer web part Using SQL Server 2014, I have an SSRS report. I use the Reporting Services Viewer to display the report on a Sharepoint site, so users can view this report on the main page. I need to set the default ... sql sql-server sharepoint reporting-services sql-server-2014 asked Aug 15 at 21:42 Dmitry 512 0 votes 0answers 12 views How can I add a watermark to SharePoint wiki page I have a wiki library in SharePoint online (365). I have a bunch of wiki pages that are depreciated. Is the any way to add a watermark to each of these pages so it is readily viewable? I don't want ... sharepoint office365 wiki asked Aug 15 at 17:52 user2055729 247 1 vote 1answer 20 views Sharepoint webpart with enableEventValidation=false I have a sharepoint webpart and I use below controls: <asp:DropDownList runat="server" ID="ddlCategory"> </asp:DropDownList> <asp:ListBox runat="server" ID="ddlHSESubCategory" ... jquery sharepoint user-controls postback web-parts asked Aug 15 at 16:21 Vikas 172214 0 votes 1answer 22 views caml Query Returning Last Item in List I have a CamlQuery which I set as follows: function getPartID(partName) { var clientContext = new SP.ClientContext('/sites/HepatoChemKitCustomizationForms/'); var oList = clientContext.get_web().... sharepoint sharepoint-list asked Aug 15 at 14:31 Ulthran 8610 1 2 3 4 5 … 416 next newest sharepoint questions feed 20,797 questions tagged sharepoint about » Related Tags sharepoint-2010 × 3871 c# × 3180 sharepoint-2013 × 1925 sharepoint-2007 × 1918 javascript × 1423 asp.net × 1304 web-parts × 948 jquery × 842 moss × 800 .net × 654 sharepoint-designer × 628 powershell × 584 web-services × 530 workflow × 454 office365 × 445 wss × 419 infopath × 415 list × 387 excel × 367 caml × 345 html × 340 rest × 335 sharepoint-workflow × 328 css × 299 csom × 263 more related tags Hot Network Questions Arrive at/in the garden Will a 4" non-reinforced concrete slab support my swimming pool? How did River Song’s neural relay stay online that long? Is it normal for a PhD candidate to be dissatisfied with their PhD thesis topic, if the field is not hot? Walking 14 km on a pilgrimage road where footwear is considered disrespectful? What does the word 「まかせとき」mean? remove newline character just every N lines Why can't I dereference a pointer to an object that's an array-element using the asterisk operator? Why are muons considered to be "elementary particles" in the Standard Model? Why are so many American (spy) movies set in Europe? Is it ever logical to not deposit to a matched 401(k) account? Mistake an uninhabitable planet for an inhabitable one The Benefits/Disadvantages of using a credit card Gender and groupwork Reveal all five equations Can semi-random suitless playing card data be compressed to beat entropy encoding storage? The Halting Problem and Church's Thesis Time travel: theories about how it could really work with all these incoherences batch class is failing due to time while processing SOQL due to timeout error I am 9 letters name. Who am I? In Star Trek, what's the rank progression from cadet to captain? One Encryption, Many Decryption Keys What should Testers do if they are not able to find good defects in the product? Can we expect machines as extraterrestrial forms of life? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
