URL: http://stackoverflow.com/users/1468806/ronak-nisar
TITLE: Newest 'location' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1246
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered Location is a specific position in physical space, e.g. a point on the surface of the Earth described using latitude and longitude coordinates. This tag should NOT be used for questions related to the position of a virtual element e.g. position of a pixel on a bitmap or position of a layout element ... learn more… | top users | synonyms 1 vote 0answers 8 views How to populate an array with information from JSON File I have a JSON File: { "People": [{ "A1": "New York", "B1": "ShoppingMall1", "C1": "43.0757", "D1": "23.6172" }, { "A1": "... arrays json location asked 43 mins ago Ivan Sosev 114 0 votes 0answers 22 views iOS swift backgound location update when killed/suspended with minimum data loss I've several questions to ask regarding the location updates in background in swift language. Let me explain what I'm doing in the app. I'm developing an app which regularly monitors users location (... ios swift location core-location asked 4 hours ago S A R 111111 1 vote 1answer 25 views Apps that keep users informed of their location at all times and nun on background in iOS? I want my app keep running at all times. I have set the location on background mode in info.plist. And I also add the beginBackgroundTaskWithExpirationHandler in UIApplication class. It keep my app ... ios iphone location background-task asked 8 hours ago Sumitava Datta 1714 1 vote 2answers 26 views How to calculate the distance between my current location and locations populated in a JSON File I am new to Swift, but I am trying to develop my first application. So far I want to calculate the distance between my current location and the nearest shopping malls around me. The locations and the ... ios json location asked 19 hours ago Ivan Sosev 114 0 votes 1answer 11 views Dynamic label won't show in a specified GroupBox Basically I'm creating Dynamics labels for a groupbox, but it only shows the first 10 I create and the next 10 won't show up. I'm having hard time to figure it out. Here it's my Method to add the ... vb.net location labels groupbox asked yesterday Danys Chalifour 61 0 votes 0answers 22 views iOS - How to detect when Location Authorization has chaged with locationManagerDidChangeAuthorizationStatus I'm developing a nativescript-permissions plugin for iOS & Android. I'm having a hard time figuring out how get my hands on locationManagerDidChangeAuthorizationStatus. This is what I have so ... objective-c location nativescript asked yesterday Rob Laverty 615 1 vote 2answers 43 views WPF C# Issue with getting position of passwordBox (x,y) Good afternoon, I need to get location of PasswordBox which is placed somewhere on my form called "LogInWindow.xaml", because I want to simulate psyhical/mouse click on that textBox. I allready have ... c# wpf location screen asked yesterday Roxy'Pro 135 0 votes 1answer 16 views Get current location every n minutes in android I want to get the latitude and longitude every n minutes and then use them in my app for setting the user in an area. The only problem is that I don't know how to get the location every -let's say- 2 ... java android location android-gps user-location asked yesterday Andreea Mateescu 51 0 votes 0answers 2 views com.google.android.gms.common.api.Status .getStatus() Cannot Resolve I'm trying to use FusedLocationApi in my Android app to retrieve Last Known Location following this guideline : https://developer.android.com/training/location/change-location-settings.html I have ... location status asked yesterday VMFCsoul 31139 0 votes 1answer 18 views Android Studio JDK location I am having an issue with my android studio. Whenever i open it ,it throws an error "Invalid Project JDK". I have deleted my previous version of Java and installed a new version. I also tried to ... android-studio location jdk1.6 asked yesterday Usman Ahmad 11 0 votes 0answers 9 views Android 4.4.2 LocationResult.hasResult(intent) gives Unmarshalling unknown type code In my service I have set the FusedLocation request location to send location to static BroadcastReceiver public static class LocationReceiver extends BroadcastReceiver { private String TAG = ... android location unmarshalling parcel fusedlocationproviderapi asked yesterday Johny19 6021228 0 votes 0answers 28 views Periodically Take User Location in Background iOS 9 (This question has been asked before, but the last helpful response is from 2013 and is outdated) Hi, My team is currently working on developing an application that will periodically, every 30 min ... ios swift background location asked yesterday Samuel Krut 1 -2 votes 0answers 18 views Android- how to find nearest map marker from current location? I'm building an app for Bicycle stops in Tehran. it has about 150 stops that I'm showing with markers (because of limitation of words I deleted most of them) what I want to do is that as soon as the ... android google-maps google-maps-api-3 location google-maps-markers asked yesterday Hadis 1610 2 votes 1answer 19 views From adress variables to google maps [on hold] When people sign up on my site, they type in their Streetname. I want to insert a map that can generate their location. I have got the PHP variables but how do insert them into the Google Javascript ... javascript php location maps asked 2 days ago Hazelcraft 292 0 votes 1answer 8 views How to make my app zoom into my location using MapKit I have tried to make an app like uber in which the app should zoom into your location and display a circle showing your location. It is displaying the map But it is not showing the exact location with ... xcode location mapkit apple apple-maps asked 2 days ago Jose Luis Montalvo Ferreiro 1 -1 votes 0answers 12 views How do I save a GPS location and navigate back to it at a later time using a compass type interface? I am building an app for my development class that is supposed to save the location of say my car, then navigate back to it later using a compass-like interface. I'm having a lot of trouble find a ... java android navigation gps location asked 2 days ago Shelby Mirziteh 102 0 votes 0answers 7 views python geopy returns NoneType object I somehow can't iterate through the geolocator.reverse() function in geopy. It always runs into giving me NoneType objects. Single requests like this work perfectly fine: geolocator = Nominatim() ... location coordinates locate geopy asked 2 days ago fahrradlaus 193 0 votes 0answers 8 views Show Nearest Addresses based on Location in Android I have a List of JSONObjects of companies like : { "CompanyId": 8037714 "Address": "580 7th Street" "City": "Casselberry" "State": "FL" "Country": "United States" "Zip": "32707" } So, I can get a ... android json listview location asked 2 days ago yashketkar 11 0 votes 1answer 29 views Location based android app this is more of a generic big picture question so hopefully I have a good title for it above. I am a beginner android app developer learning as I go. One of the first apps I want to make revolves ... android google-maps location asked Aug 15 at 13:33 Loopy 64 -3 votes 0answers 43 views How to create a SIMPLE program to get current GPS location in Android Studio? [on hold] I am new to Java and Android Studio (I have been taking taking courses on udacity, youtube, and other sites for less than a year). I'm trying to create a simple app that displays your current ... java android android-studio gps location asked Aug 15 at 0:03 Ron 11 0 votes 1answer 31 views Get adress from my location android Lika I said in the title, I have a problem when I want to get the address from my location. I don't know where is the problem, this is my stacktrace: 08-14 18:06:41.035 29629-29629/com.cmn.cmnvtc ... android location geocoding fatal-error asked Aug 14 at 16:19 Shadow956 105 -1 votes 0answers 18 views “Use location” settings is not started when called from Application class The location services is turned OFF in the device, and calls the below method public static void enableLocation(GoogleApiClient mGoogleApiClient, final Activity activity) { LocationRequest ... android android-activity location asked Aug 14 at 5:42 user1382802 150210 -4 votes 0answers 21 views Location app android , choose a place and add title/description for that place could someone give me a hand-help , I'm really need this code source template :( I want to build an app that have a screen that have two buttons: 1st button = open map, select place , add title and ... php android mysql location place asked Aug 13 at 17:54 Chouaib Founani 1 0 votes 0answers 5 views How to Mark android phones current position on map [ web map]? I would like to track the current position my clients using their mobile app.How can i achieve that? can anybody provide me a proper solution? I need to mark their current position on my admin panel ... android dictionary web location tracker asked Aug 13 at 16:35 Muhammed Suhail 312 0 votes 0answers 10 views How is the textual address of the tower the phone is registered to, fetched in basic phones? How to obtain the same in Android/iOS mobiles? How is the textual address of the tower the phone is registered to, shown in many basic keypad phones such as NOKIA 1100 and the one in this image attached? It shows three things BSNL MOBILE Home ... android ios location phone asked Aug 12 at 16:11 Zeke Dran 640414 -2 votes 0answers 12 views How to get know if I close to geopoint ANDROID [closed] Hey, blue dot is my geopoint and the x,y are latitude And longitude. i need to popup an alert to the user when he pass the red line. red line is a circle on the geopoint with a 1m of radius. android geolocation location asked Aug 12 at 12:28 Nuke 957 0 votes 1answer 28 views Cannot override onStatusChanged (LocationListener) in Android application For some reason, although I implemented LocationListener in my Android application, onStatusChanged is giving me a "Method does not override method from its superclass" compilation error. The ... java android android-studio location asked Aug 12 at 12:09 Shane Duffy 438110 -1 votes 0answers 13 views I want to make a grocery like bigbasket.com [closed] I want to make a grocery website like bigbasket.com with magento cms. I want to add city selection filter in magento, which will popup when user log on to my website and provide an option to choose ... location city asked Aug 12 at 7:10 Apsalo kk 11 1 vote 2answers 24 views Map marker point and location doesn't showing on marshmallow In my map application it doesn't showing location on marshmallows but its completely working on below marshmallows showing location and all marker point. context = MapsActivity.this; if (... android google-maps location asked Aug 12 at 6:46 Nitin Makwana 836 -1 votes 0answers 12 views Free alternatives to getCurrentPosition() for websites without SSL? Firstly, I am aware that this post exists. I am in need of a free (or very cheap) solution so I'm asking this question again. getCurrentPosition() and watchPosition() are deprecated on insecure ... javascript browser geolocation location asked Aug 12 at 3:18 Jacob Goh 1858 0 votes 1answer 18 views THREE.js, Orthographic Camera, find x and z where y=0 This code works on the perspective camera: var vector = new THREE.Vector3((mouseX / window.innerWidth) * 2 - 1, -(mouseY / window.innerHeight) * 2 + 1, 0.5); vector.unproject(camera); var dir = ... three.js location mouse orthographic asked Aug 11 at 17:00 MikeB 84 0 votes 0answers 9 views Does onLocationChanged still run in background? I am currently trying to build an app that calculates the speed of a user in the background. I was thinking of using a Service, but if onLocationChanged still runs in the background, I wouldn't be ... android location asked Aug 11 at 15:24 The Clueless Programmer 538 0 votes 1answer 19 views Header location in Form, Php and Ajax [duplicate] I'm actually creating a form and I use Ajax to sort the $_POST. $.ajax({type:"POST", data: $(formLogin).serialize(), url:"php/script/script-form.php", success: function(e){ } }); ... php ajax forms header location asked Aug 11 at 10:07 Fabien Bourigault 224 1 vote 1answer 14 views GPX files won't load in Android emulator Summary: I've tried loading GPX files into the Android emulator, but I get the error message "The table contains errors. No locations were sent". Steps to reproduce: Open emulator Tap on three ... android android-emulator location gpx asked Aug 10 at 15:35 Sean Barbeau 5,71032464 0 votes 1answer 12 views Getting \n returned in jquery and not sure why I created a site a month ago at work and there is a section where I get the user's IP address and current location and display it. It was working fine up until I went on the website today and the ... jquery html location ip asked Aug 10 at 15:23 user3763124 32 0 votes 0answers 25 views Android 6 - setNeedBle(true) doesn't ask BLE to enable On Android 6 I need to ask location permission from user and also - to enable GPS and BLE. On older version of android all was good and geo system dialog are correct (it include both gps and ble): ... android bluetooth permissions location android-permissions asked Aug 10 at 14:28 alena_fox_spb 1121213 0 votes 1answer 14 views Find Current Location Android 6.0 i have a problem to find current position with android 6.0 (sdk 23). In main activity i wrote: locationManager = (LocationManager) getSystemService(Context.LOCATION_SERVICE); ... android permissions location asked Aug 10 at 13:52 user6345002 1 1 vote 0answers 42 views Symfony 3 not loading validation constraints I have recently upgraded from Symfony 2.8 to 3.1 and everything seems to be working fine except for the validation constraints. They are located in the Resources/config/validation/ folder and follow ... forms validation symfony2 location symfony3 asked Aug 10 at 13:13 Svetlin Staev 10110 0 votes 0answers 10 views Angular: $locationChangeStart not fired Using AngularJS, I noticed that the $locationChangeStart is fired well pressing the BACK button, but only if I changed my location. Example 1: - I open www.mysite.com - I open a link to /page2 - I ... angularjs dialog location history asked Aug 10 at 13:03 Rolintocour 372215 1 vote 3answers 31 views Permission error using GPS I want to get back the position of my phone but I have a problem with this line: locationManager.requestLocationUpdates(LocationManager.GPS_PROVIDER,10000,0,(LocationListener) this); I know the ... java android android-fragments permissions location asked Aug 10 at 9:44 Shadow956 105 0 votes 0answers 12 views Getting the Speed of the User - getSpeed and casting I am currently trying to get the speed of a user using the GPS (Google Play Location Services). However, the problem with my code is that the speed is stuck on a very small number - going down to 1.9^... android gps location google-play-services asked Aug 10 at 9:11 The Clueless Programmer 538 0 votes 1answer 41 views Android - distance and time between 2 location along the street I'm developing a simple application of public trasport, with buses and stops. The buses doesn't have gps. Every bus stop is an object of type location. How can I plan the route of every buses along ... android google-maps location asked Aug 10 at 7:40 Fidelis 33 0 votes 0answers 12 views nginx configuration: one location with different server IP I have the main app running on a server with IP 127.0.0.1 and the domain is http://myexample.com. I want to add another service to the app with the url http://myexample.com/service. However, the ... nginx server location asked Aug 10 at 7:04 bambooom 206 1 vote 1answer 35 views Google (Play) Location Services Update Interval Changes in Sleep Mode (Android) I have an app that periodically uploads a user's location to a server. This is done with a class, LocationService, which is a bound IntentService. The reason being that it needs to continue to ... android service location sleep intervals asked Aug 10 at 0:21 Boober Bunz 120114 1 vote 1answer 14 views Can't move in map view swift I can't move or zoom the map to other locations. I used this tutorial: https://www.youtube.com/watch?v=qrdIL44T6FQ to show my location in the map. For some reason the map first zooms in very slowly (+-... swift dictionary view location asked Aug 9 at 14:53 James Miller 82 1 vote 1answer 43 views How to use @HostListener when location.hash changed? (angular 2) I am trying to call some function every time, when url changes. @HostListener('window:hashchanged', ['$event']) someFunction(event) { console.log('test') } How i can do this? angular2 typescript window location asked Aug 9 at 11:16 User 61 0 votes 0answers 16 views Android: How to change LocationSettingsRequest.Builder background? I am trying change background and text for Yes/NO, Check this image android location google-api-client asked Aug 9 at 10:18 Ratnesh 13 1 vote 1answer 43 views How to update my location when i move and it have to show you are in point 1 radius or not? i tried this but its showing my current location first time i get information that i am inside or not . but when i moved outside of radius of point 1 its doesn't showing anything. public void ... android google-maps location asked Aug 9 at 6:28 Nitin Makwana 836 -2 votes 1answer 24 views Build indoor location map with Bluetooth tracking Hi the idea is to track multiple mobile devices location within a building, and because it's indoors, Bluetooth seems to be a better choice. Even though Bluetooth have a short range, but because the ... android bluetooth location bluetooth-lowenergy android-bluetooth asked Aug 8 at 12:14 tmvnty 357112 0 votes 1answer 16 views Android getting points of a specific direction in some meters in google map I am able to get current direction when i walk. What i try to make is drawing an arc or quarter circle to my direction and getting edge points of my circle. Actually i am trying to get 3 points. I ... android google-maps location shape direction asked Aug 8 at 9:50 AknKplnoglu 14011 1 2 3 4 5 … 125 next newest location questions feed 6,209 questions tagged location about » Related Tags android × 2867 gps × 1190 ios × 714 java × 528 geolocation × 488 google-maps × 466 iphone × 380 php × 316 javascript × 287 objective-c × 211 c# × 185 locationmanager × 155 swift × 154 cllocationmanager × 154 service × 152 maps × 126 api × 123 google-play-services × 116 header × 111 dictionary × 106 latitude-longitude × 97 background × 95 jquery × 94 xcode × 94 core-location × 90 more related tags Hot Network Questions What does the word 「まかせとき」mean? Magento 2 How to select fields in query How to get management position without management experience? Implement this key cipher How to use this in JavaScript? Why can't I dereference a pointer to an object that's an array-element using the asterisk operator? Who is this man? Where and how can I buy and sell Monero for fiat currency? Who's the oldest? Can you drink a potion one-handed underwater? Beginner grid-based game movement engine Will a 4" non-reinforced concrete slab support my swimming pool? Date popup - how to restrict typing into the textfield and return timestamp instead of formated date Use DE-9IM patterns in python plugin for QGIS How can you discover meaning and purpose in your development work when it feels so monotonous Gender and groupwork How to make text look *not* clickable Why is there a 0 CP egg in this gym? Is it ok to show up to a conference without registering if I don't eat any meals? Mistake an uninhabitable planet for an inhabitable one Why do Stormtroopers wear Helmets indoors? Can I begin roleplaying if I'm visually impaired? Declaring Arrays without using new keyword in java Does the theory of "sincerely" originating from "without wax" have any merit? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
