URL: http://www.geeksforgeeks.org/category/algorithm/mathematical/
TITLE: Mathematical Archives - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 18:33:24 IST 2016
DOCID:1151
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Category Archives: Mathematical GCD of two numbers when one of them can be very large August 16, 2016 Given two numbers ‘a’ and ‘b’ such that (0 <= a <= 10^12 and b <= b < 10^250). Find the GCD of two given numbers. Examples: Input: a = 978 b = 89798763754892653453379597352537489494736 Output: 6 Input: a = 1221 b = 1234567891011121314151617181920212223242526272829 Output: 3 Solution : In the given problem, we can see that… Read More » Leave a comment Category: Mathematical Sub-string Divisibility by 11 Queries August 8, 2016 Given a large number, n (having number digits up to 10^6) and various queries of the below form : Query(l, r) : find if the sub-string between the indices l and r (Both inclusive) are divisible by 11. Examples: Input: n = 122164154695 Queries: l = 0 r = 3, l = 1 r =… Read More » Leave a comment Category: Mathematical Sub-string Divisibility by 3 Queries August 4, 2016 Given a large number, n (having number digits up to 10^6) and various queries of the form : Query(l, r) : find if the sub-string between the indices l and r (Both inclusive) are divisible by 3. Examples: Input: n = 12468236544 Queries: l=0 r=1 l=1 r=2 l=3 r=6 l=0 r=10 Output: Divisible by 3… Read More » Leave a comment Category: Mathematical Converting Decimal Number lying between 1 to 3999 to Roman Numerals August 1, 2016 Given a number, find its corresponding Roman numeral. Example: Input : 9 Output : IX Input : 40 Output : XL Input : 1904 Output : MCMIV Following is the list of Roman symbols which include subtractive cases also: Idea is to convert the units, tens, hundreds, and thousands places of the given number separately.… Read More » Leave a comment Category: Mathematical Print all n-digit numbers with absolute difference between sum of even and odd digits is 1 July 31, 2016 Given number of digits n, print all n-digit numbers whose absolute difference between sum of digits at even and odd positions is 1. Solution should not consider leading 0’s as digits. Examples: Input: n = 2 Output: 10 12 21 23 32 34 43 45 54 56 65 67 76 78 87 89 98 Input:… Read More » Leave a comment Category: Mathematical Print all n-digit numbers whose sum of digits equals to given sum Given number of digits n, print all n-digit numbers whose sum of digits adds upto given sum. Solution should not consider leading 0’s as digits. Examples: Input: N = 2, Sum = 3 Output: 12 21 30 Input: N = 3, Sum = 6 Output: 105 114 123 132 141 150 204 213 222 231… Read More » Leave a comment Category: Mathematical Armstrong Numbers July 26, 2016 Given a number x, determine whether the given number is Armstrong number or not. A positive integer of n digits is called an Armstrong number of order n (order is number of digits) if. abcd… = pow(a,n) + pow(b,n) + pow(c,n) + pow(d,n) + …. Example: Input : 153 Output : Yes 153 is an… Read More » Leave a comment Category: Mathematical Program to find last digit of n’th Fibonnaci Number Given a number ‘n’, write a function that prints the last digit of n’th (‘n’ can also be a large number) Fibonacci number. Examples: Input : n = 0 Output : 0 Input: n = 2 Output : 1 Input : n = 7 Output : 3 Method 1 : (Naive Method) Simple approach is… Read More » Leave a comment Category: Mathematical Palindromic Primes July 21, 2016 A palindromic prime (sometimes called a palprime) is a prime number that is also a palindromic number. Given a number n, print all palindromic primes smaller than or equal to n. For example, If n is 10, the output should be “2, 3, 5, 7′. And if n is 20, the output should be “2,… Read More » Leave a comment Category: Mathematical To Generate a One Time Password or Unique Identification URL July 19, 2016 A one-time password (OTP) is a password that is valid for only one login session or transaction, on a computer system or other digital device. For more details refer this. Algorithm Randomly pick characters from our all possibilities and generate a string of the desired length from it. OTPs are generally 6-7 characters long and… Read More » Leave a comment Category: Mathematical Almost Prime Numbers July 17, 2016 A k-Almost Prime Number is a number having exactly k prime factors (not necessary distinct). For example, 2, 3, 5, 7, 11 ….(in fact all prime numbers) are 1-Almost Prime Numbers as they have only 1 prime factors (which is themselves). 4, 6, 9…. are 2-Almost Prime Numbers as they have exactly 2 prime factors… Read More » Leave a comment Category: Mathematical Program to add two fractions July 15, 2016 Add two fraction a/b and c/d and print answer in simplest form. Examples: Input: 1/2 + 3/2 Output: 2/1 Input: 1/3 + 3/9 Output: 2/3 Input: 1/5 + 3/15 Output: 2/5 Algorithm to add two fractions Find a common denominator by finding the LCM (Least Common Multiple) of the two denominators. Change the fractions to… Read More » Leave a comment Category: Mathematical Roots of Unity July 14, 2016 Given a small integer n, print all the n’th roots of unity up to 6 significant digits. We basically need to find all roots of equation xn – 1. Examples: Input : n = 1 Output : 1.000000 + i 0.000000 x – 1 = 0 , has only one root i.e., 1 Input :… Read More » Leave a comment Category: Mathematical The Lazy Caterer’s Problem July 13, 2016 Given an integer n, denoting the number of cuts that can be made on a pancake, find the maximum number of pieces that can be formed by making n cuts. Examples: Input : n = 1 Output : 2 With 1 cut we can divide the pancake in 2 pieces Input : 2 Output :… Read More » Leave a comment Category: Mathematical Program to convert a given number to words | Set 2 July 12, 2016 Write code to convert a given number into words. Examples: Input: 438237764 Output: forty three crore eighty two lakh thirty seven thousand seven hundred and sixty four Input: 999999 Output: nine lakh ninety nine thousand nine hundred and ninety nine Input: 1000 Output: one thousand We have already discussed a approach that handles numbers from… Read More » Leave a comment Category: Mathematical Count digits in a factorial | Set 2 Given an integer n (can be very large), find the number of digits that appear in its factorial, where factorial is defined as, factorial(n) = 1*2*3*4……..*n and factorial(0) = 1 Examples: Input : n = 1 Output : 1 1! = 1 , hence number of digits is 1 Input : 5 Output : 3… Read More » Leave a comment Category: Mathematical Count digits in a factorial | Set 1 Given an integer n, find the number of digits that appear in its factorial, where factorial is defined as, factorial(n) = 1*2*3*4……..*n and factorial(0) = 1 Examples: Input : n = 1 Output : 1 1! = 1 , hence number of digits is 1 Input : 5 Output : 3 5! = 120, i.e.,… Read More » Leave a comment Category: Mathematical Compute (a*b)%c such that (a%c) * (b%c) can be beyond range July 5, 2016 Given three numbers a, b and c such that a, b and c can be at most 1016. The task is to compute (a*b)%c A simple solution of doing ( (a % c) * (b % c) ) % c would not work here. The problem here is that a and b can be large… Read More » Leave a comment Category: Mathematical Find Cube Pairs | Set 2 (A n^(1/3) Solution) July 1, 2016 Given a number n, find two pairs that can represent the number as sum of two cubes. In other words, find two pairs (a, b) and (c, d) such that given number n can be expressed as n = a^3 + b^3 = c^3 + d^3 where a, b, c and d are four distinct… Read More » Leave a comment Category: Mathematical Find Cube Pairs | Set 1 (A n^(2/3) Solution) Given a number n, find two pairs that can represent the number as sum of two cubes. In other words, find two pairs (a, b) and (c, d) such that given number n can be expressed as n = a^3 + b^3 = c^3 + d^3 where a, b, c and d are four distinct… Read More » Leave a comment Category: Mathematical Page 1 of 912345...»Last »   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (541)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (115)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (57) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
