URL: http://www.tutorialspoint.com/interpersonal_skills/index.htm
TITLE: Interpersonal skills Tutorial
METADATA: Name: description - Content: Interpersonal skills Tutorial for Beginners - Learn Interpersonal skills concepts in simple and easy steps starting from Introduction to Interpersonal Skills, Verbal Communication, Active Listening, Art of Asking, Body Language, Small Talk and Its Benefits, Proceeding With a Conversation, Tips While Talking, Using Names In Conversation, Making Up For Forgetting Names, Influencing People's Thoughts, Nurturing Common Grounds, Maintaining Reliability and Trust, The You Win I Technique, Emotion Handling, Pitfalls of Emotions, Interpersonal Skills Worksheet-1, Interpersonal Skills Worksheet-11, Putting Your Opinion Forward, How to Negotiate, Making an Impact, Getting Result the right Way, Conclusion.
DATE:Thu Aug 18 23:06:42 IST 2016
DOCID:170
CONTENT:Careers  Send18  Whiteboard  Net Meeting Tools  Articles Facebook Google+ Twitter Linkedin RSS Home Tutorials Library Coding Ground Tutor Connect Videos Search Interpersonal skills Tutorial Interpersonal skills Home Introduction to Interpersonal Skills Verbal Communication Active Listening Art of Asking Body Language Small Talk and Its Benefits Proceeding With a Conversation Tips While Talking Using Names In Conversation Making Up For Forgetting Names Influencing People's Thoughts Nurturing Common Grounds Maintaining Reliability and Trust The You Win I Technique Emotional Handling Pitfalls of Emotions Interpersonal Skills Worksheet-I Interpersonal Skills Worksheet-II Putting Your Opinion Forward How to Negotiate Making an Impact Getting Result the right Way Conclusion Interpersonal skills Resources Interpersonal skills - Quick Guide Interpersonal skills - Resources Interpersonal skills - Discussion Selected Reading Developer's Best Practices Questions and Answers Effective Resume Writing HR Interview Questions Computer Glossary Who is Who Previous Page Next Page   Interpersonal skills Tutorial PDF Version Quick Guide Resources Job Search Discussion Interpersonal skills are sometimes referred to as people skills or social skills, and with good reason − these are skills that we use while communicating with others. Interpersonal skills include speaking, explaining, persuasion, and active listening. In the business world, it refers to a person's ability to communicate and interact effectively within the organization with colleagues and seniors. Audience This tutorial is designed primarily for the students and professionals who seek assistance in initiating conversation and building positive impression in social circles and also at work. Prerequisites Before proceeding with this tutorial, you are expected to have a calm mindset and be open to exploring the suggestions mentioned here. Previous Page Print PDF Next Page   Advertisements Write for us FAQ's Helping Contact © Copyright 2016. All Rights Reserved. go
