URL: http://stackoverflow.com/questions/tagged/xmlhttprequest
TITLE: Newest 'sframe' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 19:53:25 IST 2016
DOCID:1256
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest 1 featured frequent votes active unanswered SFrame is a tabular data structure used to store millions of rows of data that do not necessarily fit into memory for analysis. learn more… | top users | synonyms 0 votes 0answers 2 views Not able to get version 1.8.3 of graphlab-create for my mooc course I'm trying to install graphlab-create version 1.8.3 for the past few days for my mooc course.Theese are commnds I tried: pip install --no-cache-dir https://get.dato.com/GraphLab-Create/0.8.3//... python-2.7 graphlab sframe asked 11 mins ago Bijith komalan 1 1 vote 0answers 12 views Removing a file from hard drive after it has been loaded into an SFrame or any other python data structure data = graphlab.SFrame.read_json('mongodump.json') If create the data variable by executing the line above, and then move or remove the file mongodump.json, would the variable data still be alive? python sframe asked 2 days ago Semihcan 215 1 vote 2answers 56 views +100 Efficient way to get the unique values from 2 or more columns in a Dataframe Given a matrix from an SFrame: >>> from sframe import SFrame >>> sf =SFrame({'x':[1,1,2,5,7], 'y':[2,4,6,8,2], 'z':[2,5,8,6,2]}) >>> sf Columns: x int y int ... python csv pandas dataframe sframe asked Aug 3 at 3:07 alvas 17.2k25114251 0 votes 0answers 26 views SFrame from numpy array I would like to create SFrame from numpy array: What do I want: np.arange(16).reshape(4, 4) => +----+----+----+----+ | 0 | 1 | 2 | 3 | +----+----+----+----+ | 0 | 1 | 2 | 3 | | 4 | 5 | ... python numpy pandas dataframe sframe asked Jul 25 at 20:48 Vladimir 5916 0 votes 1answer 19 views Describe and Info for SFrame It would be nice to see summary of the SFrame, something similar to what pandas DataFrame gives you with methods .info() and .describe() What is the easiest way to do this except sf.to_dataframe().... python pandas sframe asked Jul 25 at 19:05 Vladimir 5916 1 vote 1answer 78 views Group by in SFrame without installing graphlab How to use groupby operation in SFrame, without installing graphlab. I would love to do some aggregation, but in all examples in the internet I have seen aggregation function comes from Graphlab. ... python numpy group-by graphlab sframe asked Jul 20 at 22:52 Vladimir 5916 0 votes 1answer 43 views Python crashes with SFrame I am doing a course on ML on Coursera. I am using graphlab for this course When I execute the below line, my python gets crashed. Please help me in solving this. I have no clue why it crashes ... python graphlab sframe asked Jul 5 at 9:20 ahairshi 128210 0 votes 2answers 36 views How to subset nan/inf values in Dato SFrames Im trying to subset a column of a large data frame with a couple nan/inf values in one of the columns. I have tried for example something like this. df = df[df['a'] == 'NaN'] Or df = df[df['a'] ... python sframe asked Jul 4 at 0:40 J_Heads 406 1 vote 3answers 57 views python log() function TypeError i have a data set called "sales" which is a SFrame. there's a column called "sqft_living" and i want to convert it to log value. data type of column is float. but when i try to convert it with log() ... python ipython ipython-notebook sframe asked Jul 3 at 6:15 Sampath Rajapaksha 62 1 vote 1answer 103 views Select a specific Row in SFrame I've been baffled on how to select a specific row within a SFrame array. I'm able to select the first row here: sf +-------------------------------+ | X1 | +---------------... python graphlab sframe asked Jun 27 at 0:50 jKraut 1681110 2 votes 1answer 83 views Filtering and displaying values in GraphLab Sframe? So, I started working with Graphlab for my Machine learning class a week ago. I am still very new to Graphlab and i read through the API but couldn't quite get the solution I was looking for. So, here ... machine-learning graphlab sframe asked Jun 23 at 22:14 Lesley 185 0 votes 1answer 24 views SFrame Kmeans - Covert to Int, Float, Dict I'm preparting data to run KMEAMS from Graphlab, and am running into the following error: tmp = data.select_columns(['a.item_id']) tmp['sku'] = tmp['a.item_id'].apply(lambda x: x.split(',')) tmp = ... python graphlab sframe asked Jun 21 at 18:45 jKraut 1681110 0 votes 1answer 45 views Converting SFrames into input dataset Sframes I have a pretty bad way to convert my input logs to the input dataset. I have an SFrame sf with the following format: user_id int timestamp datetime.datetime action int reasoncode str ... performance graphlab sframe asked Jun 15 at 14:39 Parisa Rai 556 0 votes 0answers 38 views Insert selected rows from one Sframe to another Sframe I am aware of append() function to append all rows of one SFrame to another. But I want to insert a specific row from one SFrame to anaother. Is there a way to pick say only 2nd row from Sframe1 and ... python graphlab sframe asked Jun 11 at 6:45 Neha Wadhwa 11 -1 votes 4answers 83 views Python: Count of occurrences in dict from another list I am trying to count the number of times a word exists in a dict column based on a subset of interested words. First I import my data products = graphlab.SFrame('amazon_baby.gl/') products['... python word-count graphlab sframe asked Jun 4 at 12:57 Trexion Kameha 303113 0 votes 1answer 31 views Creating a lag variable in a Python Sframe by group Hi I am trying to identify the lag variable for a set of groups in a python Sframe. The code I am using is: sf['lag'] = sf.groupby(['Group'])['Num'].shift(1) However I am getting the error: ... python lag sframe asked Jun 3 at 14:38 MJS 11 0 votes 0answers 25 views Treat missing data as just another category I have some data which is mostly user demographics. There are lot of survey questions which people have answered "yes" or "no". But the data naturally contains lots of missing values. I don't want to ... classification graphlab sframe asked May 31 at 19:55 PuRaK 1,127521 1 vote 0answers 36 views Fit scikit-learn algorithms with data stored in SFrame Is it possible to use data stored in Sframe to train e.g., a Random Forest, of scikit-learn implementation without converting the whole dataset to numpy? numpy scikit-learn sframe asked May 13 at 19:37 user3689757 306 0 votes 1answer 77 views unable to access localhost URL of AWS from local machine I have a AWS EC2 instance running and I am supposed to access the localhost URL of the instance. Whenever I try the localhost:port/index.html URL I get a server not responding error. I tried using the ... amazon-web-services amazon-ec2 sframe coursera-api asked May 4 at 5:05 user4002112 1615 0 votes 2answers 48 views Graphlab - OverflowError: Long too big to convert I am creating different polynomial regression models, by passing different powers of same teaching feature. So if I want a polynomial model of degree 3 of the feature 'x'. Then to the regression ... python graphlab sframe asked Apr 23 at 12:56 Mustafa Khan 414 1 vote 1answer 64 views graphlab: How to load a gzipped file into SFrame I would like to read a gzipped csv file () to SFrame provided by GraphLab. https://dato.com/products/create/docs/generated/graphlab.SFrame.read_csv.html I tried the following code, but it did not ... python compression gzip graphlab sframe asked Apr 22 at 10:00 Benben 3293514 1 vote 1answer 91 views Python: Iterate an operation across different columns of one row for all rows of a graphlab.SFrame There is a SFrame with columns having dict elements. import graphlab import numpy as np a = graphlab.SFrame({'col1':[{'oshan':3,'modi':4},{'ravi':1,'kishan':5}], 'col2':[{'oshan'... python loops graphlab sframe asked Apr 20 at 9:52 Oshan 345 3 votes 4answers 99 views How to extract rows in sframe where there's a joint condition and two separate conditions? I have an sframe as such: +---------+------+-------------------------------+-----------+------------------+ | term_id | lang | term_str | term_type | reliability_code | +---------... python pandas dataframe graphlab sframe asked Apr 20 at 1:08 alvas 17.2k25114251 0 votes 2answers 381 views convert an sframe column to a list I need to convert an SFrame column to a list. input : `+---------+ | word | +---------+ | love | | loves | | easy | | perfect | | great | +---------+` output: ['love'... python graphlab sframe asked Mar 27 at 23:44 Mohamed Abdallah 114 1 vote 1answer 84 views Find particular rows in Graphlab or Python In Graphlab, I am working with a small subset of movies from a larger list. movieIds_5K_np = LL_features_SCD_min.to_numpy()[:,0] ratings_33K_np = ratings_33K.to_numpy() movieIds_5K_np is an ... python graphlab sframe asked Mar 27 at 17:28 Yas 1317 0 votes 2answers 76 views Draw a boxplot using an sframe as data source I'm practicing my ML Classification skills on The Billionaire Characteristics Database dataset. I'm using sframe for loading and manipulating the data and seaborn for visualization. In the process ... python seaborn sframe asked Mar 19 at 19:11 iulian 2,0951824 0 votes 1answer 76 views Creating sframe logistic classifier I'm using graphlab-create to build a logistic classifier. My data is in an sframe (I've checked this using .dtype) This is for a Coursera class on machine learning using a zip file of Amazon reviews: ... python graphlab sframe asked Mar 18 at 21:37 Stephen Hage 13 0 votes 3answers 242 views Dato: What's the equivalent function for graphlab.random_split() in pandas? I'm doing a course on Machine Learning on Coursera. In the course, it is emphasised that we use GraphLab from Dato. In one of the exercises, the instructor used graphlab.random_split() to split an ... python pandas graphlab sframe asked Mar 3 at 6:27 HaggarTheHorrible 1,935113862 1 vote 1answer 222 views Assign a value to a single SFrame element I want to assign a value to a single element (i.e. single row and column) in an SFrame. I am using the Python Notebook and importing graphlab. I created an SFrame with dimensions 16364 rows x 37 ... sframe asked Feb 22 at 8:11 E Crompton 83 1 vote 1answer 604 views AttributeError: 'module' object has no attribute 'Sframe' I installed Dato's GraphLab Create to run with python 27 first directly from its executable then manually via pip (instructions here) for troubleshooting. Code: import graphlab graphlab.SFrame() ... python graphlab sframe asked Feb 16 at 16:07 remi 1328 0 votes 1answer 34 views How to convert date from unix timestamps to human readable format in graphlab (python 2.7) I am working on large text file of 34gb. I have successfully parsed the file using the graphlab create. There is a column in the dataset about the date. The date is displayed in a unix timestamps. How ... python-2.7 unix-timestamp graphlab sframe asked Feb 13 at 3:50 user3788076 31 1 vote 1answer 71 views sFrame into scipy.sparse csr_matrix I have a sframe like: x = sf.SFrame({'users': [{'123': 1.0, '122': 5}, {'134': 3.0, '123': 10}]}) I want to convert into scipy.sparse csr_matrix without invoking graphlab create, but only using ... python sframe asked Jan 26 at 1:54 dvshekar 83 4 votes 2answers 1k views Convert graphlab sframe into a dictionary of {key: values} Given an SFrame as such: +------+-----------+-----------+-----------+-----------+-----------+-----------+ | X1 | X2 | X3 | X4 | X5 | X6 | X7 | +------+-----... python numpy dataframe graphlab sframe asked Jan 10 at 21:15 alvas 17.2k25114251 1 vote 1answer 234 views How do I find specific rows that throws an error when saving in Graphlab SFrame? I have a SFrame that looks like this with sf.print_rows(10): +--------------+---------------+-------+-------------------------------+ | Dataset | Domain | Score | Sent1 ... python csv dataframe graphlab sframe asked Jan 7 at 12:16 alvas 17.2k25114251 5 votes 1answer 94 views Efficient splitting of data in Python Consider following code one, two = sales.random_split(0.5, seed=0) set_1, set_2 = one.random_split(0.5, seed=0) set_3, set_4 = two.random_split(0.5, seed=0) What I am trying to in this code is to ... python pandas dataframe sframe asked Dec 17 '15 at 14:55 Khurram Majeed 81841939 2 votes 1answer 223 views Finding rows with “Not Applicable” value from a specific column from Graphlab SFrame Given a Graphlab.SFrame object with the following column names: >>> import graphlab >>> sf = graphlab.SFrame.read_csv('some.csv') >>> s.column_names() ['Dataset', 'Domain', ... python dataframe na graphlab sframe asked Dec 17 '15 at 1:16 alvas 17.2k25114251 0 votes 1answer 234 views Parsing columns lines with a single double quotations in Graphlab.SFrame I have lines as such from this dataset (https://raw.githubusercontent.com/alvations/stasis/master/sts.csv): Dataset Domain Score Sent1 Sent2 STS2012-gold surprise.OnWN 5.000 render one ... python nlp dataframe graphlab sframe asked Dec 14 '15 at 17:50 alvas 17.2k25114251 1 vote 2answers 1k views Matrix multiplication with SFrame and SArray with Graphlab and/or Numpy Given a graphlab.SArray named coef: +-------------+----------------+ | name | value | +-------------+----------------+ | (intercept) | 87910.0724924 | | sqft_living | 315.403440552 |... python numpy matrix graphlab sframe asked Dec 11 '15 at 21:49 alvas 17.2k25114251 1 vote 2answers 856 views Using sframe.apply() causing runtime error I am trying to use a simple apply on s frame full of data. This is for a simple data transform on one of the columns applying a function that takes a text input and splits it into a list. Here is the ... python runtime sframe asked Dec 10 '15 at 11:46 rgalbo 17211 6 votes 2answers 353 views String object to dateTime object in SFrame I have a huge dataset of around 20gb. I have read the data using graphlab.SFrame.read_csv(). I have a date column which is read as string in the format yyyy-dd-mm. But i want the column to be read as ... python pandas dataframe graphlab sframe asked Nov 26 '15 at 17:50 Tarun 1669 1 vote 1answer 53 views Cannot parse datetime in pm format with booster, C++, graphlab I've tried to convert datetime string into datetime of an SArray (uses C++ booster library), but it does not seem to understand the %p format specifier. http://www.boost.org/doc/libs/1_43_0/doc/html/... c++ datetime boost graphlab sframe asked Nov 19 '15 at 12:50 AVX 648 0 votes 1answer 298 views Appending data column from one SFrame to another SFrame My training data train SFrame looks like this with 4 columns (the "Store" column is non-unique in this SFrame): +-------+------------+---------+-----------+ | Store | Date | Sales | Customers ... python pandas dataframe graphlab sframe asked Nov 17 '15 at 22:45 alvas 17.2k25114251 1 vote 5answers 2k views call function use .apply in python I have a short code as following. try to use .apply to call a function. but it always give me error saying the function is not callable. def awesome_count(): return 10 products['awesome'] = ... sframe asked Nov 3 '15 at 18:50 alice 6510 2 votes 0answers 221 views GraphLab Create with SFrame: Memory error I'm trying to make an SFrame to analyze a folder 'amazon_baby.gl' with product reviews information for sentiment analysis. The folder is only about 40MB big and I have about a GB in memory. Yet I get ... python graphlab sframe asked Oct 13 '15 at 11:59 Anshuman Dwibhashi 2,9061235 3 votes 3answers 293 views Sampling a dataframe based on a given distribution How can I sample a pandas dataframe or graphlab sframe based on a given class\label distribution values eg: I want to sample an data frame having a label\class column to select rows such that each ... python pandas graphlab sframe asked Oct 13 '15 at 7:58 stackit 448528 3 votes 2answers 2k views How can I use `apply` with a function that takes multiple inputs I have a function that has multiple inputs, and would like to use SFrame.apply to create a new column. I can't find a way to pass two arguments into SFrame.apply. Ideally, it would take the entry in ... graphlab sframe asked Oct 9 '15 at 1:16 user3600497 33619 newest sframe questions feed 46 questions tagged sframe about » Related Tags python × 35 graphlab × 31 dataframe × 10 pandas × 9 numpy × 5 python-2.7 × 2 csv × 2 c++  performance  loops  datetime  amazon-web-services  matrix  boost  amazon-ec2  machine-learning  group-by  compression  nlp  scikit-learn  runtime  ipython  gzip  classification  ipython-notebook  more related tags Hot Network Questions Does having a longer Ethernet cable slow your connection? Does the theory of "sincerely" originating from "without wax" have any merit? Why the for loop condition fails? Is it normal for a PhD candidate to be dissatisfied with their PhD thesis topic, if the field is not hot? Tips for improving commute efficiency/comfort? Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth Migrate SharePoint Site from 2013 to 2016 Output the nth rational number according to the Stern-Brocot sequence Mistake an uninhabitable planet for an inhabitable one Preventing deadly/fatal commands from being run How does defrosting your freezer save energy? remove newline character just every N lines Minimum ethernet frame is 64 bytes, Why the payload must be padded to at least 46 bytes Did Hillary Clinton refuse to designate Boko Haram a terrorist organisation when the FBI, CIA and the Justice Department asked? batch class is failing due to time while processing SOQL due to timeout error How to choose a good smartphone if the top priority of the user is photography? The IHIH Pyramid Cat is drinking too much water Can you drink a potion one-handed underwater? The problem with mockups for Branding/Corporate-Design applications Can "star" mean "planet" (outside astrology)? How did River Song’s neural relay stay online that long? Why can't I dereference a pointer to an object that's an array-element using the asterisk operator? Is being casual unprofessional? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
