URL: http://www.geeksforgeeks.org/oracle-interview-experience-set-32-on-campus-for-global-business-unit/
TITLE: Citrix Interview Experience | Set 4 (On-Campus) - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 11:27:27 IST 2016
DOCID:1326
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Citrix Interview Experience | Set 4 (On-Campus) Round 1 (Written Test)- Online test conducted on HackerRank platform.Around 300 students appeared for this round. It consisted of 2 sections, each 1 hour long. Section 1 consisted of 50 MCQs ranging from OOPS concepts,OS,Networking,Quant and Data Structures. Section 2 consisted of 2 coding questions: Q1. Given a number, you need to check whether any permutation of the number is divisible by 8 or not. Print Yes or No accordingly. Eg.- I/P- 46. O/P- Yes. Since 64 is divisible by 8. I/P- 345. O/P- No. Since neither of 345,354,435,453,534,543 is divisible by 8. Q2. Given a matrix of 1s and 0s, rewrite the matrix such that it consists of distance matrix from the original positions of 1s. 

Eg.- I/P: 0001
             0100
             1000
             0001
      O/P: 2110
             1011
              0121
              1210 Round 2 (Technical Interview: 45 mins)- 45 students were shortlisted for this round. The interviewer asked me to introduce myself and help him run through my resume. He then asked me if I liked coding which I answered in affirmative. He then asked me to code the following questions: Q1. Given a n*n matrix, print the matrix in spiral form. http://www.geeksforgeeks.org/print-a-given-matrix-in-spiral-form/ Q2. Given a binary tree, print the tree in spiral form. http://www.geeksforgeeks.org/level-order-traversal-in-spiral-form/ Q3. Given a 2d array, print the maximum contiguous sum. http://www.geeksforgeeks.org/largest-sum-contiguous-subarray/ He asked me to dry run the codes and made sure that it all worked efficiently. Once he was satisfied with the codes, he shifted to Operating Systems. What is a deadlock? How can you make sure that deadlock doesn’t occur? What is Banker’s algorithm? What is Reader-Writer problem? He also asked me a couple of questions from Networking which I can’t recall. Round 3 (Technical Interview: 40-45 mins)- 26 students were shortlisted for this round. The interview began very casually with the interviewer asking me to tell him some special attractions about my hometown. After which, he moved to more important parts of my resume. He asked me about my internships and also asked some questions related to that. Following which he asked me to briefly explain the academic project I had undertaken in my course. He then asked me to code the following question: Given 2 arrays of fixed size 8 and 4 consisting of 4 integers each in the sorted order, merge the 2 arrays without using any extra memory. Initially I solved this question by starting from the front and shifting the elements accordingly. The interviewer then asked me to improve the complexity and even suggested to start from the back. I managed to solve it almost immediately once I got the hint. He then shifted his attention to OS and Networking. What is TCP Three-Way Handshake? What happens when you enter a website on your browser(DNS Server)? What do you mean by synchronization? How do you overcome a deadlock state? Round 4 (HR Interview 20-25 mins)- The interviewer quickly ran through my results until this round and gave me a nice smile and said I had been doing good so far. He began with the usual question, “Tell me about yourself?” He then asked me why there was a drop in my CGPA from the 5th to the 6th semester. I had been dreading this question but managed to get past it. He then asked me where I saw myself in the next 5 years. He then asked me if I had any plans of any Masters degree. Finally, 13 students were selected and were given Job offers. Overall it was a nice experience. Tips/Advices- MCQs are equally important as the coding questions. There are students who managed to qualify without solving any coding question while people who had solved 1 question lost out. They don’t always look for the correct answer but look for the approach and how does one think when given a challenge. Make sure to be thorough with your CV,especially projects and internship. Don’t write anything that you are not confident about, it leaves a bad impression if you aren’t able to answer questions related to it. Interviewers are really friendly and make sure that you are comfortable. Thank you Geeks for Geeks. This wouldn’t have been possible without you. If you like GeeksforGeeks and would like to contribute, you can also write an article and mail your article to contribute@geeksforgeeks.org. See your article appearing on the GeeksforGeeks main page and help other Geeks. Please write comments if you find anything incorrect, or you want to share more information about the topic discussed above Company Wise Coding Practice    Topic Wise Coding Practice Leave a comment Category: Interview Experiences Tags: Citrix Related Posts: Bidgely Interview experience | Set 2 ( Software Engineer) Oracle Interview Experience | Set 33 (On-campus Application Development Engineer) Amazon Interview Experience | Set 299 Amazon Interview Experience | Set 298 (On-Campus for SDE-1) Microsoft Interview experience | Set 103 (On Campus for IDC) Oracle Interview Experience | Set 32 (On-campus for Global Business Unit) Robert Bosch Interview Experience | Set 2 (On-Campus) Qualcomm Interview Experience | Set 5(On-Campus for Software profile) Post navigation Previous post in category Next post in category Writing code in comment? Please use code.geeksforgeeks.org, generate link and share the link here.   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (540)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (114)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (57) Output  (56) Project  (46) Python  (55) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
