URL: http://stackoverflow.com/questions/39042020/detecting-full-body-in-camera-using-opencv
TITLE: smt - Z3 to show that if a^3=x*y*z then 3a <= x+y+z - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:31:35 IST 2016
DOCID:1026
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Dismiss Announcing Stack Overflow Documentation We started with Q&A. Technical documentation is next, and we need your help. Whether you're a beginner or an experienced developer, you can contribute. Sign up and start helping → Learn more about Documentation → Z3 to show that if a^3=x*y*z then 3a <= x+y+z up vote 2 down vote favorite I'm a total newbie with Z3 (started today). So far liking it a lot. Great tool. Unfortunately the syntax confuses me a bit. I want to prove that if: a^3 = xyz = m ( with a, x, y, z, m (0..1) ) then: 3a <= (x+y+z) I do so by trying to find a model satisfying that: 3a > (x+y+z) Here is the Z3 code: (declare-const a Real)
(declare-const x Real)
(declare-const y Real)
(declare-const z Real)
(declare-const m Real)

(assert (> a 0))
(assert (< a 1))
(assert (> x 0))
(assert (< x 1))
(assert (> y 0))
(assert (< y 1))
(assert (> z 0))
(assert (< z 1))
(assert (> m 0))
(assert (< m 1))

(assert (= (* (* a a) a) m))
(assert (= (* (* x y) z) m))
(assert (> (* 3.0 a) (+ (+ z y) x) ))
(check-sat)
 The model is unsatisfied. Have I successfully proved what I wanted? As I said, the syntax confuses me since I'm a total newbie. z3 smt share|improve this question edited 10 mins ago asked 1 hour ago El Marce 8571622 add a comment |  active oldest votes Know someone who can answer? Share a link to this question via email, Google+, Twitter, or Facebook. Your Answer   draft saved draft discarded Sign up or log in Sign up using Google Sign up using Facebook Sign up using Email and Password Post as a guest Name Email Post as a guest Name Email discard By posting your answer, you agree to the privacy policy and terms of service. Browse other questions tagged z3 smt or ask your own question. asked today viewed 24 times Related 1Can I specify solution or search space in Z3? 3Issues with utilizing Z3 for MAX-SAT 0Provide simple axioms to Z3 2Can I use a SMT program's result in another SMT expression? 2Problems of Z3 (version 4.3): Output of Real value is not round automatically 2Converting z3 C++ API ast (or solver) objects to SMTLIB string 2Getting symbolic values of bit vectors in Z3 -1z3 with workflow satisfiability 1Z3 Integer division not showing correct answer 0Get random results from Microsoft Z3 C or C# API Hot Network Questions One file wants to belong to two users. How? Hard linking fails How to get management position without management experience? Why do UK border officers question EU citizens entering? Why are muons considered to be "elementary particles" in the Standard Model? How long would a single metropolis last if all other signs of human civilization vanish? Does the theory of "sincerely" originating from "without wax" have any merit? Function chaining in python Output the nth rational number according to the Stern-Brocot sequence Time travel: theories about how it could really work with all these incoherences Is it safer to use a port other than 21 for FTP? Is it ok to show up to a conference without registering if I don't eat any meals? How do they shoot binocular scenes? Would it be rude to ask a famous professor who doesn't know me personally for a recommendation letter if I have published in a high ranking journal? Why do internet companies prefer Java/Python for data scientist job? What relations of civilizations living on the same world but not the same living environment would be? The problem with mockups for Branding/Corporate-Design applications Use DE-9IM patterns in python plugin for QGIS The Halting Problem and Church's Thesis Is being casual unprofessional? Half Orc Rogue sneak attack calculation What would an asteroid base look like and how would it operate? Linear Algebra Versus Functional Analysis Why do modern computer cases still have USB 2.0 ports? Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? more hot questions question feed about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
