URL: http://stackoverflow.com/questions/tagged/windows
TITLE: Newest 'azure-sqldw' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:32:20 IST 2016
DOCID:1403
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered Azure SQL Data Warehouse is an enterprise-class distributed database in the Azure Cloud capable of processing up to petabyte volumes of relational and non-relational data. It is the industry's first cloud data warehouse with grow, shrink, and pause in seconds. learn more… | top users | synonyms 2 votes 0answers 9 views Azure SQL DW data loads taking long time I am trying to load the data from my External Tables to SQL DW Internal tables. I have the data stores in a compressed format in BLOB Storage and External tables are pointed to the BLOB Storage ... azure azure-sqldw asked 44 mins ago Aravind 111 0 votes 1answer 20 views Azure SQL Data Warehouse Db Development Tools With the new release of SSDT I noticed the addition of Azure objects such as External Tables and such. However in the Target Db platform Configuration of the Database project I do not see Azure SQL ... azure-sqldw asked 2 days ago SQL Data Ninja 31 2 votes 2answers 38 views Azure Data Warehouse PolyBase File format We have a file that looks like this: Col1,Col2,Col3,Col4,Col5 "Hello,",I,",am",some,data! It therefore has the following 'properties': Comma-separated Double-quote column delimiter Commas in some ... azure-sqldw parallel-data-warehouse azure-data-warehouse asked Jul 25 at 9:52 m1nkeh 1148 0 votes 2answers 43 views SQL Data Warehouse - unale to create table-valued functions Background: I am migrating a SQL Server datawarehouse to Azure SQL Data Warehouse. The database is the source for an SSAS OLAP cube. Some of the measure groups have been partitioned and rely on a ... azure-sqldw asked Jul 18 at 17:55 BenOnline 154 0 votes 1answer 37 views sqlcmd on Azure SQL Data Warehouse - SqlState 24000, Invalid cursor state after INSERT statement I am working on a script to reload a table using SQLCMD on Linux connecting to an Azure SQL Data Warehouse database. After the INSERT statement completes, the next statement fails (but does not end ... sqlcmd azure-sqldw asked Jul 15 at 18:49 Steve 11 0 votes 3answers 66 views Azure Sql DataWareHouse API Is there a REST API for Azure Sql Datawarehouse? Like API for creating server, table etc. I don't see anything in the documentation https://azure.microsoft.com/en-us/documentation/articles/sql-data-... azure sql-azure azure-sqldw asked Jun 23 at 20:19 Naveen R 1814 0 votes 1answer 67 views azure dw limit error I scheduled around 70 concurrent queries using 70 logins to stress test Azure DW (DWU 200) and after a while started getting this error [Execute SQL Task] Error: Executing the query "SELECT Distinct ... azure-sqldw azure-data-warehouse asked May 23 at 22:27 Ankit 134 1 vote 2answers 101 views Azure Data Warehouse - Not using all available DWU's My organisation is currently evaluating Azure Datawarehouse. We have a fact table that contains 16M rows and another that has 5M both of them are hash distributed on the same column (same data type ... sql-azure azure-sqldw azure-data-warehouse asked May 20 at 15:34 Ankit 134 3 votes 3answers 90 views Time-based drilldowns in Power BI powered by Azure Data Warehouse I have designed a simple Azure Data Warehouse where I want to track stock of my products on periodic basis. Moreover I want to have an ability to see that data grouped by month, weeks, days and hours ... azure bigdata data-warehouse powerbi azure-sqldw asked May 11 at 23:06 Alexey Strakh 2,56253375 2 votes 2answers 110 views SQL Azure Data warehouse Dynamic SQL Select query In Azure SQL Data Warehouse stored procedure I try to form Dynamic SQL and perform select query,I unable to fetch the resutSet Below is code Snippet: DECLARE @sql nvarchar(400) DECLARE @cnt int BEGIN ... sql-azure azure-sqldw asked May 6 at 8:16 user2046908 274 1 vote 2answers 110 views Azure SQL Data Warehouse “Impacted RowCount” In SQL Azure DB when update statement is executed,we can get the impacted row count by @@ROWCOUNT, similarly in Azure SQL Data Warehouse I am unable to get the impacted Row Count. Is there a way to ... tsql azure sql-azure azure-sqldw asked May 4 at 12:56 user2046908 274 1 vote 1answer 42 views Error deploying SQL Data Warehouse I'm trying to deploy a new empty SQL DW on a Brazil South Server and keep getting the same error: { "status": "Failed", "error": { "code": "ResourceDeploymentFailure", "message": "A ... azure sql-azure azure-sqldw asked Apr 15 at 17:53 Felipe Souza Lima 103 1 vote 1answer 68 views How to provide row updates to table in Azure SQL DW using SSDT? How can I implement automated row updates using SSDT for table in AZURE SQL Datawarehouse? When I try using the OLEDB Command component I receive an error : An OLE DB record is available. Source: ... sql azure azure-sqldw asked Apr 13 at 16:23 Ankit 134 3 votes 1answer 140 views Handling embedded new lines when creating/selecting External Tables in SQL Data Warehouse In SQL Data Warehouse (editors please don't change this, it is the actual name see: here) I have a JobCandidate_ext external table that looks like this. CREATE EXTERNAL TABLE [HumanResources].[... sql-server azure azure-sqldw asked Mar 21 at 16:57 santiaago 148214 2 votes 1answer 68 views Avoiding name collisions when creating external tables on SQL Server datawarehouse I am trying to migrate a database AdventureWorks using Polybase to SQL Server datawarehouse. Suppose I have a schema HumanResources and a table Department in that schema. CREATE TABLE [... sql-server azure azure-sqldw asked Mar 18 at 14:12 santiaago 148214 5 votes 1answer 204 views Optimal SSIS data flow settings to load to stage table in Azure SQL DW I have a 350MB table that's fairly wide with two varchar(2000) columns. Via an SSIS data flow it takes 60 minutes to load via OLEDB "fast load" destination to Azure SQL DW. I changed the destination ... ssis azure-sqldw asked Mar 17 at 6:00 GregGalloway 3,1022320 1 vote 2answers 152 views Azure SQL Data Warehouse It would be nice if I know the various ways to load data into Azure SQL Data Warehouse. I could connect to Azure SQL DW using JDBC from my Ubuntu machine. Is there any direct way to load from ... java sql azure azure-sqldw asked Mar 15 at 7:50 Lambo-Fan 82 1 vote 1answer 157 views Microsoft Azure sql data warehouse supported in Informatica I want to do simple transformation with source as Flat file and target as SQL Data Warehouse.In target Analyser using ODBC Connection I am able to connect the SQL Data Warehouse and connection is ... sql-server azure informatica azure-sqldw asked Mar 8 at 7:48 user2046908 274 2 votes 1answer 98 views Azure SQL Data Warehouse: No catalog entry found for partition ID <id> in database <id>. The metadata is inconsistent. Run DBCC CHECKDB I am working on moving stored procedures from an on-prem SQL Server database to an Azure SQL Data Warehouse (ASDW). Throughout the process I have had to work around a few missing features - time ... azure azure-sqldw asked Feb 29 at 20:26 TheSchmoe 1,189312 1 vote 1answer 85 views Connect to Azure SQL Data Warehouse from Mac OS X I'm trying to connect to Azure SQL Data Warehouse from the command line on my MacBook with sql-cli. With the following connection string, the login just hangs ("Connecting to .database.windows.net...."... osx azure data-warehouse azure-sqldw asked Feb 21 at 16:24 Joseph Idziorek 1,7472625 1 vote 3answers 365 views Can't View Code or Script out Stored Procedures or Tables In Azure SQL Data Warehouse Is there functionality in Azure SQL Data Warehouse similar to SQL Server's right-click -> Modify in SSMS for stored procedures? Is there functionality in Azure SQL Data Warehouse similar to SQL ... azure data-warehouse azure-sqldw asked Feb 19 at 13:41 TheSchmoe 1,189312 1 vote 1answer 71 views Cross server restore for Azure SQL DW? Let's say I have a mydev.database.windows.net Azure SQL Server and Azure SQL DW database for development. And I have a myprod.database.windows.net for prod. If I want to restore prod to dev (cross ... azure azure-sqldw asked Feb 13 at 4:16 GregGalloway 3,1022320 3 votes 1answer 178 views Azure SQL Data Warehouse and Entity Framework Does anybody know if/when we will be able to use Entity Framework with the Azure SQL Data Warehouse? I have searched high and low and cannot seem to find anything other than a question posted on MSDN ... entity-framework azure data-warehouse azure-sqldw asked Feb 10 at 21:48 TheSchmoe 1,189312 2 votes 1answer 41 views Invalid object name - system created object I wonder if anyone can enlighten me as to the underlying cause of Azure SQL DW errors like this: ErrorMsg: [Microsoft][ODBC Driver 11 for SQL Server][SQL Server]Invalid object name 'Distribution_8.... azure azure-sqldw asked Feb 2 at 10:38 Matt Connolly 213 3 votes 3answers 348 views Azure SQL Data Warehouse Surrogate Keys So Azure SQL Data Warehouse doesn't support identity columns, and therefore it's tricky to deal with surrogate keys.. anyone got any bold solutions on this one? This is best i have found, and it's ... azure data-warehouse azure-sqldw parallel-data-warehouse asked Jan 29 at 16:10 m1nkeh 1148 3 votes 2answers 638 views How to calculate Azure SQL Data Warehouse DWU? I am analyzing Azure SQL DW and I came across the term DWU (Data warehouse units). The link on Azure site only mentions a crude definition of DWU. I want to understand how DWU is calculated and how ... azure data-warehouse azure-sqldw asked Jan 25 at 11:38 ViSu 297213 4 votes 1answer 238 views Azure SQL Data Warehouse and PolyBase can't read CSV files generated using U-SQL and ADLA I have a U-SQL script that generates a CSV file in Azure storage and an external table in Azure SQL Data Warehouse (SDW) using PolyBase to read that CSV file. When the CSV file is generated using the ... java azure azure-sqldw parallel-data-warehouse u-sql asked Jan 20 at 22:54 Tiam 334 2 votes 1answer 98 views Azure SQL Data Warehouse bandwidth limits? Are there any bandwidth limits or throttling for Azure SQL Data Warehouse extracts? Are there any connection string settings that optimize how fast we can extract data via a SELECT query? From SSIS ... azure azure-sqldw asked Jan 20 at 18:27 GregGalloway 3,1022320 1 vote 1answer 45 views Force CETAS to only write one file? If I run a CREATE EXTERNAL TABLE AS SELECT * FROM DistributedTable, then I end up with 60 files in blob storage. If I do CREATE EXTERNAL TABLE AS SELECT * from sys.objects, I get one file in blob ... azure-sqldw asked Jan 14 at 22:03 GregGalloway 3,1022320 1 vote 2answers 64 views Azure SQL DW storage cost is for used storage not max DB size? If I create a new Azure SQL DW from the portal, it starts off with a max size of 10TB (and autogrow off, I believe). If I then load only 10GB of data am I paying for 10TB of storage or only ~10GB? ... azure-sqldw asked Jan 13 at 4:26 GregGalloway 3,1022320 1 vote 2answers 106 views Azure SQL DW CTAS of over 102,400 rows to one distribution doesn't automatically compress I thought the way columnstores worked was that if you bulk load over 102,400 rows into one distribution of a columnstore, it would automatically compress it. I'm not observing that in Azure SQL DW. I'... azure-sqldw asked Jan 5 at 22:38 GregGalloway 3,1022320 2 votes 4answers 92 views Calculate Sum From Moving 4 Rows in SQL I've have the following data. WM_Week POS_Store_Count POS_Qty POS_Sales POS_Cost ------ --------------- ------ -------- -------- 201541 3965 77722 153904.67 102593.... sql sql-server azure-sqldw asked Jan 5 at 22:01 Cameron 1,535826 1 vote 1answer 94 views Data loading concurrency limits in Azure SQL DW In PDW, you can have 10 loads running concurrently and up to 40 queued, then the 51st will fail. What about for Azure SQL DW? This page mentions the DWU/concurrency numbers. Does data loading (... azure-sqldw asked Dec 31 '15 at 16:57 GregGalloway 3,1022320 2 votes 1answer 92 views BroadcastMove in Azure SQL DW Since Azure SQL DW doesn't currently have replicated tables, what exactly happens during a BroadcastMove? Does one temp table per compute node get created and populated with the results of broadcast? ... azure data-warehouse azure-sqldw asked Dec 31 '15 at 16:55 GregGalloway 3,1022320 4 votes 1answer 180 views How does Azure SQL DW know the row count without statistics? If I run a CREATE EXTERNAL TABLE cetasTable AS SELECT command then run: EXPLAIN select * from cetasTable I see in the distributed query plan: <operation_cost cost="4231.099968" ... azure-sqldw asked Dec 31 '15 at 16:10 GregGalloway 3,1022320 1 vote 2answers 378 views How to load to Azure SQL Data Warehouse data stored as JSON in Azure Blobs? I have a bunch of data stored as JSON file in Azure Blobs. I want to load them into Azure SQL Data Warehouse, but Azure SQL Data Warehouse does not seem to accept JSON input files. What is the best ... json csv azure azure-sqldw azure-data-factory asked Dec 9 '15 at 17:29 shadow me 104 2 votes 1answer 326 views Azure SQL Data Warehouse - Slow LEFT JOIN with temporary table I run a very simple Query (see below) in my "Azure SQL Data Warehouse" and it takes 5 seconds. If I run the same Query in "Azure SQL Server" it takes 0 seconds which seems more normal. (This Query is ... sql-server performance join temp-tables azure-sqldw asked Dec 7 '15 at 11:24 Lars 262 1 vote 1answer 140 views BCP Error Numeric value out of range when importing multi-line file to Azure SQL Data Warehouse I'm trying to load my Azure SQL Data Warehouse using the bcp utility but have been running into issue after issue...I finally got a .txt file with one record to import successfully, but now when I put ... azure sql-azure data-warehouse bcp azure-sqldw asked Dec 1 '15 at 17:11 TheSchmoe 1,189312 2 votes 1answer 311 views Issue connecting to Azure SQL Data Warehouse I'm having an issue connecting to an Azure SQL Data Warehouse instance from within a corporate firewall. I can connect to the server itself (i.e. the master database), and can telnet to both the ... azure azure-sqldw asked Nov 19 '15 at 10:56 Matt Connolly 213 -1 votes 1answer 186 views Sync and transform data from Azure SQL Database to SQL Data Warehouse I want to sync and transform (every 30 minutes) data from Azure SQL Database to SQL Data Warehouse. What is the best practices? I can't use SSIS on azure, Data FActory, or Sql Sync can do it? sql azure sql-azure data-warehouse azure-sqldw asked Nov 16 '15 at 9:14 memet 1 1 vote 1answer 349 views Azure SQL DW deadlock inside DMS We are getting deadlocks inside DMS at least 30% of the time or more on several of the larger sprocs which truncate and insert several million rows. However, there is only one query running, so I don'... azure-sqldw asked Nov 11 '15 at 15:43 GregGalloway 3,1022320 2 votes 1answer 318 views Unable to create EXTERNAL TABLE to Azure SQL Server on Azure SQL Data Warehouse Unable to create EXTERNAL TABLE at Azure SQL Data Warehouse pointing to Azure SQL Server. CREATE EXTERNAL DATA SOURCE EX_SOURCE WITH ( TYPE = RDBMS, LOCATION = 'SERVER.database.windows.net', ... sql azure external-tables azure-sqldw azure-sql-database asked Nov 9 '15 at 14:20 Sandris Višķers 565 3 votes 1answer 66 views Type of Databases on Azure SQL Data Warehouse Is there a way to look at catalog data to determine if the database is an Azure SQL Data Warehouse Database? For example, I have an initial database I've created via Azure, however I've found I can ... sql azure azure-sqldw azure-sql-database asked Oct 29 '15 at 23:40 Todd Wilson 434 2 votes 2answers 2k views Recommended tools to ETL data from Azure SQL Database to Azure SQL Data Warehouse? [closed] I have a requirement to build a data warehouse using Azure SQL Data Warehouse, sourced with data from a single Azure SQL Database. Looking at this article, it seems I have two options: SSIS Azure ... sql-server azure ssis azure-sqldw azure-sql-database asked Oct 27 '15 at 15:50 tarun713 502217 2 votes 1answer 44 views PDW System Views Missing from Master Database System views such as sys.pdw_table_distribution_properties are missing from the master database. The database which I created when I created my instance of SQL Data Warehouse has these views. Why ... sql sql-azure azure-sqldw asked Oct 15 '15 at 18:19 Todd Wilson 434 0 votes 1answer 100 views AAD authentication supported for Azure SQL DW currently? It looks like Azure Active Directory authentication is in preview for Azure SQL Database. Is it also in preview for Azure SQL Data Warehouse or is it currently supported? https://azure.microsoft.com/... sql-azure azure-sqldw asked Oct 13 '15 at 21:21 GregGalloway 3,1022320 1 vote 1answer 483 views Using SQL Server Management Studio against Azure SQL Data Warehouse I am aware that I can use SSDT in VS to connect to Azure SQL DW, but if I try and use SSMS, I run into two issues the "No Count" issue when opening a new query window Tables are not displayed in the ... azure-sqldw asked Oct 12 '15 at 15:42 FrankK 274 4 votes 1answer 337 views Polybase create external datasource giving syntax error I'm trying to execute the following command in Azure Data Warehouse: CREATE EXTERNAL DATA SOURCE Brand WITH (TYPE=HADOOP, LOCATION ='wasbs://brand@mywarehouse.blob.core.windows.net' CREDENTIAL = ... azure-sqldw asked Oct 2 '15 at 5:47 Randy Walker 464 1 vote 1answer 141 views Escaping quotes in Polybase with STRING_DELIMITER I've got a pipe delimited flat file I want to load with Polybase. String columns are quoted with double quotes and if there are double quotes in the value, they are doubled. I believe that's a valid ... azure-sqldw parallel-data-warehouse asked Sep 22 '15 at 21:38 GregGalloway 3,1022320 4 votes 3answers 731 views Azure SQL Data Warehouse ''NoCount' Error I just got approved for the Azure SQL Data Warehouse Preview, and just finished "provisioning" my new server and database. I followed a link to a 'Getting Started' page from Microsoft (Get started: ... sql-server azure sql-azure azure-sqldw asked Sep 6 '15 at 3:07 Daniel A. Burke 7418 1 2 next newest azure-sqldw questions feed 69 questions tagged azure-sqldw about » Related Tags azure × 44 sql-azure × 17 data-warehouse × 15 sql × 12 sql-server × 8 parallel-data-warehouse × 5 ssis × 3 azure-sql-database × 3 azure-data-warehouse × 3 java × 2 powerbi × 2 azure-data-factory × 2 json  osx  performance  entity-framework  tsql  csv  hadoop  join  synchronization  bigdata  sql-server-2014  temp-tables  informatica  more related tags Hot Network Questions Does the theory of "sincerely" originating from "without wax" have any merit? Linear Algebra Versus Functional Analysis In a business where staff churn is costly, should I let employees lead and request their salary increase? Why is there a 0 CP egg in this gym? Is a married person looking at an unmarried person? Where and how can I buy and sell Monero for fiat currency? Will a 4" non-reinforced concrete slab support my swimming pool? What are these symbols on the runway? Is there any *mathematical* basis for the Bayesian vs frequentist debate? Is it ok to show up to a conference without registering if I don't eat any meals? Is it safer to use a port other than 21 for FTP? The IHIH Pyramid How to choose a good smartphone if the top priority of the user is photography? Lost in the ice - Who am I? Which star was closest to them? Half Orc Rogue sneak attack calculation What is the 1000V - 200mV AC range for on my multi meter? Why do UK border officers question EU citizens entering? Does having a longer Ethernet cable slow your connection? batch class is failing due to time while processing SOQL due to timeout error Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? How to make text look *not* clickable Are there any double, triple star systems in No Man's Sky? Why the for loop condition fails? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
