URL: http://www.geeksforgeeks.org/push-relabel-algorithm-set-1-introduction-and-illustration/
TITLE: Push Relabel Algorithm | Set 1 (Introduction and Illustration) - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Thu Aug 18 13:24:24 IST 2016
DOCID:1171
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Push Relabel Algorithm | Set 1 (Introduction and Illustration) Given a graph which represents a flow network where every edge has a capacity. Also given two vertices source ‘s’ and sink ‘t’ in the graph, find the maximum possible flow from s to t with following constraints: a) Flow on an edge doesn’t exceed the given capacity of the edge. b) Incoming flow is equal to outgoing flow for every vertex except s and t. For example, consider the following graph from CLRS book. The maximum possible flow in the above graph is 23. We have discussed Ford Fulkerson Algorithm that uses augmenting path for computing maximum flow.   Push-Relabel Algorithm Push-Relabel approach is the more efficient than Ford-Fulkerson algorithm. In this post, Goldberg’s “generic” maximum-flow algorithm is discussed that runs in O(V2E) time. This time complexity is better than O(E2V) which is time complexity of Edmond-Karp algorithm (a BFS based implementation of Ford-Fulkerson). There exist a push-relabel approach based algorithm that works in O(V3) which is even better than the one discussed here. Similarities with Ford Fulkerson Like Ford-Fulkerson, Push-Relabel also works on Residual Graph (Residual Graph of a flow network is a graph which indicates additional possible flow. If there is a path from source to sink in residual graph, then it is possible to add flow). Differences with Ford Fulkerson Push-relabel algorithm works in a more localized. Rather than examining the entire residual network to find an augmenting path, push-relabel algorithms work on one vertex at a time (Source : CLRS Book). In Ford-Fulkerson, net difference between total outflow and total inflow for every vertex (Except source and sink) is maintained 0. Push-Relabel algorithm allows inflow to exceed the outflow before reaching the final flow. In final flow, the net difference is 0 for all except source and sink. Time complexity wise more efficient. The intuition behind the push-relabel algorithm (considering a fluid flow problem) is that we consider edges as water pipes and nodes are joints. The source is considered to be at the highest level and it sends water to all adjacent nodes. Once a node has excess water, it pushes water to a smaller height node. If water gets locally trapped at a vertex, the vertex is Relabeled which means its height is increased. Following are some useful facts to consider before we proceed to algorithm. Each vertex has associated to it a height variable and a Excess Flow. Height is used to determine whether a vertex can push flow to an adjacent or not (A vertex can push flow only to a smaller height vertex). Excess flow is the difference of total flow coming into the vertex minus the total flow going out of the vertex.      Excess Flow of u = Total Inflow to u - 
                        Total Outflow from u Like Ford Fulkerson. each edge has associated to it a flow (which indicates current flow) and a capacity Following are abstract steps of complete algorithm. Push-Relabel Algorithm 
1) Initialize PreFlow : Initialize Flows and Heights 

2) While it is possible to perform a Push() or Relablel() on a vertex
   // Or while there is a vertex that has excess flow
           Do Push() or Relabel()

// At this point all vertices have Excess Flow as 0 (Except source
// and sink)
3) Return flow.
   There are three main operations in Push-Relabel Algorithm Initialize PreFlow() It initializes heights and flows of all vertices. Preflow() 
1) Initialize height and flow of every vertex as 0.
2) Initialize height of source vertex equal to total 
   number of vertices in graph.
3) Initialize flow of every edge as 0.
4) For all vertices adjacent to source s, flow and  
   excess flow is equal to capacity initially. Push() is used to make the flow from a node which has excess flow. If a vertex has excess flow and there is an adjacent with smaller height (in residual graph), we push the flow from the vertex to the adjacent with lower height. The amount of pushed flow through the pipe (edge) is equal to the minimum of excess flow and capacity of edge. Relabel() operation is used when a vertex has excess flow and none of its adjacent is at lower height. We basically increase height of the vertex so that we can perform push(). To increase height, we pick the minimum height adjacent (in residual graph, i.e., an adjacent to whom we can add flow) and add 1 to it. Note that above operations are performed on residual graph (like Ford-Fulkerson).   Illustration: Before we proceed to below example, we need to make sure that we understand residual graph (See this for more details of residual graph). Residual graph is different from graphs shown. Whenever we push or add a flow from a vertex u to v, we do following updates in residual graph : 1) We subtract the flow from capacity of edge from u to v. If capacity of an edge becomes 0, then the edge no longer exists in residual graph. 2) We add flow to the capacity of edge from v to u. For example, consider two vertices u an v.

In original graph
        3/10
   u ---------> v
    3 is current flow from u to v and
    10 is capacity of edge from u to v.

In residual Graph, there are two edges corresponding
to one edge shown above.
         7
   u ---------> v

         3
   u <--------- v Initial given flow graph. . After PreFlow operation. In residual graph, there is an edge from A to S with capacity 3 and no edge from S to A. . The highlighted vertex is relabeled (height becomes 1) as it has excess flow and there is no adjacent with smaller height. The new height is equal to minimum of heights of adjacent plus 1.  In residual graph, there are two adjacent of vertex A, one is S and other is B.  Height of S is 4 and height of B is 0.  Minimum of these two heights is 0. We take the minimum and add 1 to it. . The highlighted vertex has excess flow and there is an adjacent with lower height, so push() happens. Excess flow of vertex A is 2 and capacity of edge (A, B) is 1. Therefore, the amount of pushed flow is 1 (minimum of two values). . The highlighted vertex is relabeled (height becomes 1) as it has excess flow and there is no adjacent with smaller height. . The highlighted vertex has excess flow and there is an adjacent with lower height, so flow() is pushed from B to T. . The highlighted vertex is relabeled (height becomes 5) as it has excess flow and there is no adjacent with smaller height. . The highlighted vertex has excess flow and there is an adjacent with lower height, so push() happens. . The highlighted vertex is relabeled (height is increased by 1) as it has excess flow and there is no adjacent with smaller height. The above example is taken from here. Push Relabel Algorithm | Set 2 (Implementation) This article is contributed by Siddharth Lalwani. If you like GeeksforGeeks and would like to contribute, you can also write an article and mail your article to contribute@geeksforgeeks.org. See your article appearing on the GeeksforGeeks main page and help other Geeks. Please write comments if you find anything incorrect, or you want to share more information about the topic discussed above Company Wise Coding Practice    Topic Wise Coding Practice Leave a comment Category: Graph Tags: Graph Related Posts: Finding minimum vertex cover size of a graph using binary search Find the number of Islands | Set 2 (Using Disjoint Set) Check if two nodes are on same path in a tree A matrix probability question Iterative Deepening Search(IDS) or Iterative Deepening Depth First Search(IDDFS) Kruskal’s Minimum Spanning Tree using STL in C++ Find if there is a path of more than k length from a source Dial’s Algorithm (Optimized Dijkstra for small range weights) Post navigation Previous post in category Next post in category Writing code in comment? Please use code.geeksforgeeks.org, generate link and share the link here.   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (540)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (114)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (109) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (57) Output  (56) Project  (46) Python  (55) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
