URL: http://www.geeksforgeeks.org/array-in-python-set-2-important-functions/
TITLE: Array in Python | Set 2 (Important Functions) - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 08:08:28 IST 2016
DOCID:1185
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Array in Python | Set 2 (Important Functions) Array in Python | Set 1 (Introduction and Functions) Below are some more functions. 1. typecode :- This function returns the data type by which array is initialised. 2. itemsize :- This function returns size in bytes of a single array element. 3. buffer_info() :- Returns a tuple representing the address in which array is stored and number of elements in it. 
# Python code to demonstrate the working of 
# typecode, itemsize, buffer_info()
 
# importing "array" for array operations
import array
 
# initializing array with array values
# initializes array with signed integers
arr= array.array('i',[1, 2, 3, 1, 2, 5]) 

# using typecode to print datatype of array
print ("The datatype of array is : ",end="")
print (arr.typecode)

# using itemsize to print itemsize of array
print ("The itemsize of array is : ",end="")
print (arr.itemsize)

# using buffer_info() to print buffer info. of array
print ("The buffer info. of array is : ",end="")
print (arr.buffer_info())
 Output: 
The datatype of array is : i
The itemsize of array is : 4
The buffer info. of array is : (32497808, 6)
 4. count() :- This function counts the number of occurrences of argument mentioned in array. 5. extend(arr) :- This function appends a whole array mentioned in its arguments to the specified array. 
# Python code to demonstrate the working of 
# count() and extend()
 
# importing "array" for array operations
import array
 
# initializing array 1 with array values
# initializes array with signed integers
arr1 = array.array('i',[1, 2, 3, 1, 2, 5]) 

# initializing array 2 with array values
# initializes array with signed integers
arr2 = array.array('i',[1, 2, 3]) 

# using count() to count occurrences of 1 in array
print ("The occurrences of 1 in array is : ",end="")
print (arr1.count(1))

# using extend() to add array 2 elements to array 1 
arr1.extend(arr2)

print ("The modified array is : ",end="")
for i in range (0,9):
    print (arr1[i],end=" ")
 Output: 
The occurrences of 1 in array is : 2
The modified array is : 1 2 3 1 2 5 1 2 3 
 6. fromlist(list) :- This function is used to append a list mentioned in its argument to end of array. 7. tolist() :- This function is used to transform an array into a list. 
# Python code to demonstrate the working of 
# fromlist() and tolist()
 
# importing "array" for array operations
import array
 
# initializing array with array values
# initializes array with signed integers
arr = array.array('i',[1, 2, 3, 1, 2, 5]) 

# initializing list
li = [1, 2, 3]

# using fromlist() to append list at end of array
arr.fromlist(li)

# printing the modified array
print ("The modified array is : ",end="")
for i in range (0,9):
    print (arr[i],end=" ")

# using tolist() to convert array into list
li2 = arr.tolist()

print ("\r")

# printing the new list
print ("The new list created is : ",end="")
for i in range (0,len(li2)):
    print (li2[i],end=" ")
 Output: 
The modified array is : 1 2 3 1 2 5 1 2 3 
The new list created is : 1 2 3 1 2 5 1 2 3 
 This article is contributed by Manjeet Singh. If you like GeeksforGeeks and would like to contribute, you can also write an article using contribute.geeksforgeeks.org or mail your article to contribute@geeksforgeeks.org. See your article appearing on the GeeksforGeeks main page and help other Geeks. Please write comments if you find anything incorrect, or you want to share more information about the topic discussed above. Company Wise Coding Practice    Topic Wise Coding Practice Leave a comment Category: Python Related Posts: Inplace Operators in Python | Set 1 (iadd(), isub(), iconcat()…) Array in Python | Set 1 (Introduction and Functions) Complex Numbers in Python | Set 3 (Trigonometric and Hyperbolic Functions) Complex Numbers in Python | Set 2 (Important Functions and Constants) Complex Numbers in Python | Set 1 (Introduction) Dictionary Methods in Python | Set 2 (update(), has_key(), fromkeys()…) Dictionary Methods in Python | Set 1 (cmp(), len(), items()…) Calendar Functions in Python | Set 2(monthrange(), prcal(), weekday()…) Post navigation Previous post in category Next post in category Writing code in comment? Please use code.geeksforgeeks.org, generate link and share the link here.   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (540)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (114)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (56) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
