URL: http://academia.stackexchange.com
TITLE: Newest 'tuples' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:35:53 IST 2016
DOCID:1369
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered In programming, tuples are simple *product types*, representing ordered collections of types. learn more… | top users | synonyms (1) 0 votes 0answers 4 views SearchCursor in Arcpy Returning Tuples & Lists, Not a List I have a fairly simple piece of code that searches a polygon feature class and stores the data for a selection of fields in a list: for eachSMField in smFieldList: with arcpy.da.SearchCursor(... python list cursor tuples arcpy asked 58 mins ago DonkeyKong 1 7 votes 2answers 58 views Empty class in std::tuple The size of any object or member subobject is required to be at least 1 even if the type is an empty class type [...], in order to be able to guarantee that the addresses of distinct objects of ... c++ tuples language-lawyer sizeof asked 2 hours ago bolov 12k22263 3 votes 2answers 61 views How to return 2 or 3 values with Tuple? So I'm making a silly game in c# but I'm a bit stuck here. I'm trying to return either 2 values or either 3 values, depends on the rules of the game. I need to know how I can return different ... c# return tuples asked 2 hours ago Thibaut 346 -2 votes 2answers 36 views Tuple compare in python I have I have simple code looking like: >>> a = ('1', '2', '3', '4', '5') >>> b = ('2', '6') >>> >>> def comp(list1, list2): ... for val in list1: ... ... python compare tuples asked 3 hours ago Zak 81 1 vote 2answers 47 views How to join two list of tuples without duplicates I am running two queries to a database, the result i get from each, is a list of tuples which is perfect. I would like to join these into one list of tuples. These are examples of the tuples: list1 =... python list tuples sqlexpress asked yesterday johnfk3 326 0 votes 1answer 17 views Python sum and for loop taking too long I am trying add cost values inside a tuple of objects. I have tried using a for loop and have also tried using sum as follows: def cost_from_start(self, path): cost = -1 for node in path: ... python-3.x object for-loop sum tuples asked yesterday Seb 191112 -1 votes 0answers 41 views Are python tuples really immutable? [duplicate] I am really confused about tuple immutability. Consider this code: mutable = [1, 2, 3, 4] tuple1 = (mutable, ) So, we have just created an immutable tuple. We cannot change it - it will be always ... python set tuples asked 2 days ago Andriy Maletsky 42 1 vote 1answer 49 views C# LINQ filter the List of tuple with given List Here is pariList(it's List of Tuple) List<Tuple<dynamic, dynamic>> PairList = new List<Tuple<dynamic, dynamic>> = {({ Symbol = a, Close = 1.0, Date = 2/1/2016, Vol = 0 }, { ... c# linq tuples asked 2 days ago user6703592 425 0 votes 4answers 55 views Filter list of tuples for tuples that contain certain items python I have a list of tuples like so: a = [('1', '2', '5', '5', 'w', 'w', 'w', 'w'), ('1', '3', '5', '5', 'w', 'w', 'w', 'w'), ('1', '3', '4', '5', 'w', 'w', 'w', 'w'), ('1', '4', '4', '4', ... python list tuples asked 2 days ago hopla 333210 1 vote 2answers 30 views Python - comparing lists of dictionaries using tuples - unexpected behaviour? I've been attempting to compare two lists of dictionaries, and to find the userid's of new people in list2 that aren't in list1. For example the first list: list1 = [{"userid": "13451", "name": "... python list dictionary tuples asked Aug 15 at 23:18 dan martin 9918 6 votes 1answer 57 views Group tuples such that each item in a group shares no common elements with other members So I've run into a real world problem that goes like this: we have a list of pairs that we need to sort into groups. We want to minimize the number of groups that we have total, with the constraint ... algorithm sorting tuples grouping asked Aug 15 at 22:30 Alex Alifimoff 718316 0 votes 2answers 37 views Add quotes around two tuples I have two tuples and I would simply like to add quotes around both of them: Nord = 52.2 East = 13.3 What I'd like to print is this statement "52.2, 13.3". However if I do print I get '52.2', '13.... python string tuples parentheses asked Aug 15 at 21:16 fahrradlaus 193 0 votes 1answer 36 views Mutable indexed heterogeneous data structure? Is there a data class or type in Python that matches these criteria? I am trying to build an object that looks something like this: ExperimentData ID 1 sample_info_1: character string ... python pandas tuples asked Aug 15 at 17:49 user5359531 30810 0 votes 0answers 36 views Split list of tuples into list of tuples of equal parts ( output in list of tuples ) [duplicate] I am trying to convert a tuple list into list of list of tuples but I am unable to do so. newList is what I am trying to achieve. orgList = [(1, 'A'), (2, 'B'), (3, 'AA'), (4, 'C'), (5, 'D'), (6, 'E'... python list tuples asked Aug 15 at 3:44 user3763220 33 1 vote 1answer 23 views Getting a copy instead of a reference from std::tuple I am storing a collection of std::vectors in a std::tuple. However, when I get an element from the tuple and modify it, I am only modifying a copy of the element returned. template<typename... Ts&... c++11 tuples asked Aug 14 at 23:52 Acorn 1668 -1 votes 3answers 84 views Conditional List comprehension for tuples when length more than one I have a sentence with tuples which indicate the positions of where there is either a country or a number: sample = In the first 11 months of 2004 Hong Kong 's international airport at Chek Lap Kok ... python list dictionary tuples asked Aug 14 at 14:44 Dhruv Ghulati 510411 -2 votes 2answers 40 views C++ how to make tuple of ofstreams? I have three std::ofstream objects and I placed them in a function like below and use them in main(). I got a lot of error messages when I compiled it, can anybody help me with this? #include<... c++ tuples ofstream asked Aug 12 at 20:04 user3658306 679 0 votes 3answers 56 views How to find maximum value in a vector of tuples? vector<tuple<int, int,char>> array; for(int i=0;i<m-1;i++) { long long int p; cin>>p; get<0>(x)=p;//updated value get<1>(x)=get<0>(... c++ arrays stl tuples max asked Aug 12 at 13:17 Manav Jain 73 1 vote 1answer 22 views Create new tokens and tuples from existing ones based on conditions This is very related to a previous question but I am having difficulties adapting for my use case. I have a sentence: "Forbes Asia 200 Best Under 500 Billion 2011" I have tokens like: oldTokens = [... python loops tuples token tokenize asked Aug 12 at 12:26 Dhruv Ghulati 510411 1 vote 1answer 58 views c# Group and then Sort list of tuple <T1,T2,T3> I'm new to C# and I want to sort my collection of List<Tuple<int, string, int>> The user inputs data for example: T1 T2 T3 1 abbc 3 1 becky 5 1 betty ... c# linq list sorting tuples asked Aug 12 at 10:45 helpme 42 10 votes 2answers 103 views Elegant pattern matching on nested tuples of arbitrary length I'm developing a composable functional UI library in F#, and I ran into a situation where I need to be able to create "collections" of items of heterogenous types. I don't want to accomplish this by ... f# pattern-matching tuples asked Aug 11 at 21:58 funlambda 755 2 votes 2answers 52 views C++ tuple linking issue: undefined reference I suppose that there is something terribly wrong with this code. It will compile but does not get linked. #include <iostream> #include <tuple> class Table_class { public: ... c++ c++11 tuples asked Aug 11 at 4:12 bowzee 132 0 votes 3answers 35 views R tuple as factor (specifically longitude lattitude as factor) I am having problems with accessing factors in R. I have a dataframe of tuple factor test1 #[1] (34.0467, -118.2470) (34.0637, -118.2440) (34.0438, -118.2547) #[4] (34.0523, -118.2676) (34.0584, -118.... r indexing tuples asked Aug 11 at 3:51 bottledatthesource 32 0 votes 2answers 26 views slice df where column looks like [(A, 3), (-A, 1), (-C, 4)] using criteria like all rows such that A>5 etc I have a dataframe that has a column that looks something like the following: dct = {} for x in range(0,1000000): test = {'A': np.random.randint(1,5), '-A': np.random.randint(1,5), '-C': np.... python pandas tuples slice asked Aug 11 at 1:29 codingknob 1,36762863 1 vote 1answer 32 views Converting pandas dataframe into list of tuples with index I'm currently trying convert a pandas dataframe into a list of tuples. However I'm having difficulties getting the Index (which is the Date) for the values in the tuple as well. My first step was ... python pandas numpy tuples asked Aug 10 at 15:30 user3547551 365 1 vote 1answer 59 views Python - Fastest way to create a tuple from a list with computations I need to create in the fastest way possible a Python tuple from a list, but with intermediate computations. To be clearer I put a code snippet: a=[1,2,3,4] b=tuple([id(x) for x in a]) This is what ... python list tuples asked Aug 10 at 13:08 stefano1 415 0 votes 2answers 20 views converting tuples to lists in list I am attempting to convert tuples in lists of a list to lists. More accurately, I just would like to remove the tuples in lists. The original dataset looks like collections = [[None], [(u'John Demsey ... python list tuples asked Aug 10 at 9:18 achimneyswallow 16619 0 votes 2answers 63 views How to create a tuple from a vector? Here's an example that splits a string and parses each item, putting it into a tuple whose size is known at compile time. use std::str::FromStr; fn main() { let some_str = "123,321,312"; let ... rust tuples asked Aug 10 at 3:33 ideasman42 4,8012540 3 votes 2answers 54 views Shorten a list of tuples by cutting out loops? I have a function that generates a list of tuples like: [(0, 0), (1, 1), (1, 2), (1,3), (2, 4), (3, 5), (4, 5)] which are used to represent a path of tiles (row, column) in a game I'm making. The ... python list tuples asked Aug 9 at 23:49 Nerdatope 184 7 votes 3answers 188 views Short way to write (\(x, y) -> (f x, g y)) For functions f :: a → b, g :: c → d, how do I write the lambda \(x, y) → (f x, g y) :: (a, b) → (c, d) more concisely? I tried (f, g) but – as was to be expected I guess – without success. haskell tuples asked Aug 9 at 11:46 fabian789 5,03933073 0 votes 3answers 25 views Python tuple if statements Fairly new to python here, I have a python tuple reportTuple = (('Keith', 'Saturday', 10), ('Jane', 'Monday', 12)) and I want to print the name and the number but only if the value is Saturday. (... python-3.x if-statement tuples asked Aug 8 at 23:52 Isaac Huffman 31 0 votes 1answer 29 views Search for a part of a tuple in a list of tuples I am working on a sudoku solver in python. The coordinates of the boxes are given by this code: for row in range(1, 10): for column in range(1,10): boxes.append((row, column)) Later, I ... python list tuples asked Aug 8 at 15:34 Lucy L 125 0 votes 0answers 29 views Python: auto generate a tuple when accessing a blank list Here are some sample codes from ICUPUP(p139), to implement a dictionary based on hashtables. class iniDict(object): """A dictionary with integer keys""" def __init__(self, numBuckets): ... python tuples asked Aug 7 at 3:00 AsaMyth 11 1 vote 2answers 63 views List comprehension with list and list of tuples In my Python 2.7.5 code I have the following data structures: A simple list... >>> data["parts"] ['com', 'google', 'www'] ...and a list of tuples... >>> data["glue"] [(1L, 'com')... python list tuples list-comprehension asked Aug 6 at 2:59 user1801810 335216 0 votes 1answer 8 views mvc5 Multiple models in a view use Tuple page partial view: Models.SeededCategories @if (Model.Categories.Any(s => s.ParentId == Model.Seed)) { <ul> @foreach (var node in Model.Categories) { if (node.... tuples mvc5 asked Aug 5 at 16:43 Sezar 164 4 votes 2answers 107 views Why can't std::tuple<int> be trivially copyable? Built with this online compiler, the following code: #include <iostream> #include <type_traits> #include <tuple> int main() { std::cout << std::is_trivially_copyable<... c++ tuples template-meta-programming asked Aug 5 at 2:00 Patryk Czachurski 1,18541840 2 votes 1answer 52 views Possible to operate on all members of a homogeneous struct/tuple in Rust? I have a vector with an add operator: use std::ops::Add; struct float2(f64, f64); impl Add for float2 { type Output = float2; fn add(self, _rhs: float2) -> float2 { float2(self.... struct rust tuples asked Aug 4 at 22:59 ideasman42 4,8012540 0 votes 1answer 13 views Proper way to present field name-value tuples in HTML? I have a big form in a page and at some portions of it I have some static data that is not editable: First name: John Birthday: 1980/1/1 These fields are not part of the form (no input), etc. but ... html tuples presentation asked Aug 4 at 15:01 Pithikos 3,50473869 -1 votes 1answer 42 views Formatted string literals in Python 3.6 with tuples With str.format() I can use tuples for accesing arguments: >>> '{0}, {1}, {2}'.format('a', 'b', 'c') 'a, b, c' or >>> t = ('a', 'b', 'c') >>> '{0}, {1}, {2}'.... python python-3.x tuples string-formatting python-3.6 asked Aug 4 at 9:44 Trimax 8251828 0 votes 1answer 19 views Program output is not as expected - Searching for int values in a list of tuples I am coding a function which takes a search enquiry for a list of tuples (Employee records) and then outputs based on the enquiry parameters. For example, in my problem I am searching a salary range ... python list python-3.x indexing tuples asked Aug 3 at 22:09 RJB 807 0 votes 1answer 22 views How can I create a NSGradient from an array of colors and floats? I have an array of NSColors, and an array of CGFloats signifying gradient stops. I can't figure out how to use these arrays to initialize a NSGradient. I tried making these into an array of (NSColor, ... swift tuples varargs objective-c-swift-bridge nsgradient asked Aug 3 at 16:48 Ben Leggiero 12617 0 votes 2answers 44 views How to sum a few vectors in Scala? Suppose I need to sum three vectors: val sum3: (Vector[Int], Vector[Int], Vector[Int]) => Vector[Int] = (v1, v2, v3) => (v1 zip v2 zip v3) map {case ((x1, x2), x3) => x1 + x2 + x3} if I ... scala vector tuples asked Aug 3 at 13:38 Michael 11k2994181 0 votes 0answers 11 views How do I enter a tuple through raw_input I prompt the user to enter a tuple but raw_input converts it to a string. How do I convert it back to a tuple as this is very annoying? from sympy import * plot(y , tuple) The tuple is ... tuples raw-input asked Aug 3 at 12:24 Dylan Solms 53 1 vote 3answers 47 views Filter then sum dictionary with tuple as key I'm trying to filter and then sum a dictionary with a tuple as the key. There are a couple of links on SO, but nothing extensive. Any suggestions, please? Dictionary<Tuple<int, string, string, ... c# dictionary filter tuples asked Aug 3 at 9:42 Zeus 1401311 4 votes 3answers 71 views Best way to perform calculations on a list/tuple in Python 3x I wrote this program that will tell you the two multiples factors of your input. Ex. if I were to input 35 (a semiprime), the program would print 5 and 7, which are the two prime numbers that multiply ... python python-3.x tuples asked Aug 3 at 2:49 miro.kh 196 1 vote 2answers 41 views Iterate and replace words in lines of a tuple python I want to iterate through this tuple and for each line, iterate through the words to find and replace some words (internet addresses, precisely) using regex while leaving them as lines. aList= [ "... python regex loops replace tuples asked Aug 3 at 2:30 TheSolider 104 3 votes 1answer 45 views Java Tuple2 difference between using accessor method and calling the variable directly I'm using Tuple2 in my Java code, and I was wondering if there was a difference between accessing the values via the getter or just getting the variables directly. Tuple2<String,String> tuple =... java scala tuples asked Aug 2 at 19:37 alexgbelov 15413 -4 votes 0answers 103 views Loop tuple c#? (foreach) I got this @model Tuple<test.Context.firstItem, test.Context.secondItem> ... @foreach (var item in Model.Item2) { <tr> <td>@Html.DisplayFor(m => m.Item2.NAME)</td> </... c# visual-studio loops foreach tuples asked Aug 2 at 10:26 David C. 12 2 votes 6answers 67 views Writing list of tuples to a textfile and reading back into a list How do I write a list of tuples to a text file and read them back into the original list format? My code gives: ["(50, 'AAA')\n", "(40, 'BBB')\n", "(30, 'CCC')\n", "(20, 'DDD')\n", "(10, 'EEE')\n"] ... python tuples text-files asked Aug 2 at 5:50 Michael Johnson 465 -2 votes 2answers 53 views what is the most efficient way to sweep a list [duplicate] i have a large list of tuples List<Tuple2<String,String> list; what is the most efficient way to sweep it to search an element to retreive it or modify it?? for eg: String ... java list apache-spark tuples asked Aug 1 at 15:21 ham 156 1 2 3 4 5 … 91 next newest tuples questions feed 4,517 questions tagged tuples about » Related Tags python × 2572 list × 1384 dictionary × 439 c++ × 383 c# × 279 haskell × 255 c++11 × 228 scala × 217 python-2.7 × 209 arrays × 186 python-3.x × 185 string × 170 sorting × 168 swift × 157 templates × 91 function × 77 f# × 76 numpy × 70 variadic-templates × 66 java × 64 loops × 64 list-comprehension × 59 sql × 57 set × 55 types × 52 more related tags Hot Network Questions Minimum ethernet frame is 64 bytes, Why the payload must be padded to at least 46 bytes Why can't I dereference a pointer to an object that's an array-element using the asterisk operator? What would an asteroid base look like and how would it operate? What does the word 「まかせとき」mean? How to make text look *not* clickable What is the architecture of the Floo Network? What are "affordances" in game design? remove newline character just every N lines Is it normal for a PhD candidate to be dissatisfied with their PhD thesis topic, if the field is not hot? Is it ever logical to not deposit to a matched 401(k) account? What are these symbols on the runway? How to use this in JavaScript? Can you drink a potion one-handed underwater? Can semi-random suitless playing card data be compressed to beat entropy encoding storage? Magento 2 How to select fields in query Why the for loop condition fails? Mistake an uninhabitable planet for an inhabitable one Linear Algebra Versus Functional Analysis Why is there a 0 CP egg in this gym? Lost in the ice - Who am I? One file wants to belong to two users. How? Hard linking fails How to get management position without management experience? I am 9 letters name. Who am I? Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
