URL: http://stackoverflow.com/questions/tagged/location
TITLE: Newest 'asynchronous' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 19:51:35 IST 2016
DOCID:1280
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest 1 featured frequent votes active unanswered Asynchronous programming is a strategy for deferring operations with high latency or low priority, usually in an attempt to improve performance, responsiveness, and / or composability of software. Such strategies are usually employed using some combination of event-driven programming and callbacks, ... learn more… | top users | synonyms (2) 0 votes 0answers 10 views Should i use private properties $$state in $q for my needs? Using angular $q, i'm questioning myself if i should use $$state private properties to inspect the state of a promise (to check if it's pending, or completed). Assuming a situation like this: var ... javascript angularjs asynchronous q asked 12 mins ago Luxor001 445211 0 votes 0answers 13 views Weird result of asynchronous callback in chrome storage? I am in the process of creating a "flashcard" program, but need to get the table and the way to add selected words to the table working properly before I continue. the relevant code is below, with the ... javascript google-chrome asynchronous google-chrome-extension google-chrome-storage asked 1 hour ago A. Ramos 11 1 vote 1answer 24 views How to find which method 'hangs' with async/await? In the 'old' times it was very easy to track which method is hanging: just go to debugger, hit 'pause' button and go through stack traces. Now however, if the problem is in the async method, this ... c# debugging asynchronous task hang asked 1 hour ago ironic 1,6131221 0 votes 1answer 16 views MVVM ASYNC GUI SLQ Connection Hello all (Sorry in advance i'm french), I have a little problem with my code. I try to implement MVVM but my ASYNC function make my program wrong because he open my connection async, get the list of ... c# wpf user-interface asynchronous mvvm asked 2 hours ago PrivHateVoid 1 0 votes 1answer 26 views Concurrency in Elm I have a really computationally expensive code that I need to run in my 'update' function. When it runs, my whole app blocks until it finishes. Is there any way to run this code asynchronously to ... javascript asynchronous concurrency elm asked 4 hours ago doodledood 325 0 votes 0answers 8 views MobX async reaction Hi I'm using MobX in a store and I need to have an async reaction when a computed value has changed: class Store { @observable user; @observable something; @computed get firstParam () { ... javascript asynchronous store mobx asked 4 hours ago Komo 974823 0 votes 1answer 17 views How do I tie together 2 asynchronous request.post calls in Express and NodeJS? I'm still learning how to make calls with using Express. Single asynchronous calls are no problem, but now I have an example where I want to feed the result of one call into the next one. My current ... javascript node.js asynchronous asked 4 hours ago Koen De Couck 11210 0 votes 1answer 11 views Wait for node asynchronous operation I want to use search-index to index about 20 directories with about 10,000 files in each. I expect the operation to take hours and all of the data could not fit into memory, and I'd like to batch the ... node.js asynchronous synchronization asked 6 hours ago Jason Goemaat 14.7k34372 0 votes 1answer 21 views How to set default value in asynchronous ng-options The ng-options get asynchronous . How can I set the default value? <select class="form-control" ng-options="item.id as item.value for item in mInsu.INS_MAX_AMOUNT track by item.id" ... angularjs asynchronous ng-options asked 6 hours ago Jork 214 4 votes 1answer 31 views synchronous vs asynchronous sequences I've got a quite basic, I guess, question about the difference between sync and async operators and sequences. Everything that we deal with in programs might be represented as a sequence. It means I ... javascript asynchronous rxjs asked 8 hours ago ducin 6,7991664142 0 votes 1answer 14 views Boost asynchronous server accepting connection twice I am working on a boost.asio asynchronous server. At the moment the server code is very simple. It accept a connection from a client and on accepting the connection, it send a READY message to client. ... c++ asynchronous boost boost-asio asked 11 hours ago Pixelord 1389 1 vote 1answer 27 views Repeat this set of actions forever in node.js I am using node.js. I have this function which uses promises to introduce delay between performing certain actions. function do_consecutive_action() { Promise.resolve() .then(() => ... node.js asynchronous promise asked 12 hours ago Lit Aiy 36811 1 vote 2answers 35 views JS - chain async methods in sequence w/o callback or modification I'm trying to add a "default callback" to a prototype that will assign a callback function (in the form of a promise) to an async method if none is provided. The goal is to have a class's chain of ... javascript node.js asynchronous promise asked 14 hours ago Anthony Chung 404211 -3 votes 0answers 22 views How to parallel execute tasks on separate CPU cores I have a WinForms C# program where I will have up to 1 million business objects open at once (in memory) on the user's machine. My manager has asked for a real simple filter on these business objects.... c# .net multithreading winforms asynchronous asked 15 hours ago Greg Harris 1 2 votes 2answers 36 views chaining async method calls - javascript You have a prototype object Foo with two async method calls, bar and baz. var bob = new Foo() Foo.prototype.bar = function land(callback) { setTimeout(function() { callback() console.log('... javascript asynchronous callback generator es6-promise asked 15 hours ago Anthony Chung 404211 2 votes 2answers 41 views Async/await, updating ui components after call, “different thread owns it” exception [duplicate] I have a need to append some grid columns to a grid which initially only contains a few columns. Creating the columns is long-running, and I'm trying to use async/await, but am getting the "calling ... c# multithreading asynchronous async-await asked 16 hours ago Mike . 1321113 -7 votes 1answer 64 views Object reference not set to an instance of an object Request.Browser set to null NullReferenceException [on hold] Can someone please be kind enough as to tell us what is wrong with this code (The code below is happening in the same class called EntityNameBusinessLayer and we are using the C# ASP.NET MVC 5): ... c# asp.net asp.net-mvc-4 asynchronous asked 18 hours ago Iragi KNJ 3716 1 vote 1answer 27 views Single page application - post/update data how often? Best practice A more general design question. I create several AngularJs SPA's with an API as backend. I wonder what best practice regarding posting/updating data is? For instance: A user wants to update its ... angularjs rest asynchronous design single-page-application asked 18 hours ago redlaz 6517 -1 votes 0answers 64 views async await Task null reference exception I am getting NullReferenceExceptions on a webforms project I'm maintaining. The catch is that there is no stacktrace for this exception because none of my code causes the exception. Exception ... c# asp.net asynchronous nullreferenceexception mscorlib asked 23 hours ago Joey Herrington 847 0 votes 1answer 43 views How can I implement this type of logic using Promises? I am fairly new to the world of Javascript promises and am having issues implementing the following: var Promise = require('bluebird'); var jenkinsapi = require('jenkins-api'); var asyncJenkinsAPI = ... javascript asynchronous bluebird asked yesterday Muttonchop 10710 0 votes 2answers 11 views NodeJS - How to read multiple files asynchronously and write read contents to one file I would like to read multiple files asynchronously in NodeJS. It is good to read multiple files at the same time, when the order of reading doesn't matter. However, I'm trying to write contents of ... node.js asynchronous read-write asked yesterday Henri Korpela 377 0 votes 2answers 17 views Intern JS - asynchronous hook before test definition? I'd like to do an asynchronous action before defining my tests. For example, load a jsdom environment. When doing this, intern runs 0 tests. What would be the right way to do this? I cant do this in ... javascript testing asynchronous intern asked yesterday SirLenz0rlot 78511536 0 votes 2answers 24 views Waiting for the asynchronous result to come back, before executing rest of the code I am writing this module in AngularJS, using ParseServer database to store and retrieve my objects. When the module is initialised I want to query the database and display all sentences saved there ... angularjs ajax asynchronous parse-server asked yesterday Yakuman 365 1 vote 1answer 23 views Django and celery on different servers and celery being able to send a callback to django once a task gets completed I have a django project where I am using celery with rabbitmq to perform a set of async. tasks. So the setup i have planned goes like this. Django app running on one server. Celery workers and ... python django asynchronous rabbitmq celery asked yesterday DeadDjangoDjoker 8112 2 votes 2answers 42 views How to mock Asynchronous (@Async) method in Spring Boot using Mockito? What is the best way to mock asynchronous (@Async) method with mockito? Provided service below: @Service @Transactional(readOnly=true) public class TaskService { @Async @Transactional(... java spring asynchronous spring-boot mockito asked yesterday Yudhistira Arya 1399 0 votes 1answer 17 views How to test non-RxJava observables or async code in general? I'm playing around with implementing my own observables or porting them from other languages for fun and profit. The problem I've run into is that there's very little info on how to properly test ... java unit-testing testing asynchronous reactive-programming asked yesterday Mamut 5902718 0 votes 0answers 4 views How to perform async send/recv in Nginx pre-access phase? I want to develop a module that do async send/recv in pre-access handler, and my pre-access handler will return NGX_AGAIN. My question is when the send/recv's callback is called, How can I continue ... asynchronous nginx asked yesterday leeyiw 114111 0 votes 2answers 39 views generators + promises to parallelize N number of items the challenge: We want to make N parallel ajax requests for an item's children. Upon returning, we want to process them in sequential order (1...N) We do NOT want to wait for all promises to return, ... javascript asynchronous ecmascript-6 generator q asked yesterday Anthony Chung 404211 0 votes 2answers 28 views Mixing asynchronous functions with synchronous functions? I have started to play round with Node.js but I am having trouble with asynchronous functions I was able to make a game small game. But the only way I was able to get the asynchronous functions to ... javascript node.js asynchronous asked yesterday Ashlin 165 -1 votes 2answers 60 views Converting synchrous to asynchrous method in C# I have gone through several post for converting existing synchronous method to asynchronous. So based on what I have read I am converting the synchronous method to asynchronous like below Synchronous ... c# asynchronous async-await asked yesterday LP13 484517 0 votes 2answers 37 views Variables not being updated in node.js asynchronously I'm new to node.js and I have some code that isn't working properly. I think the issue is in asynchronous functions. This code is pretty simple. Read some xml, assign the values to variables, assign ... javascript node.js asynchronous asked yesterday Andrew K. 175 1 vote 1answer 28 views Is .GetAwaiter().GetResult(); safe for general use? I read in a few places that .GetAwaiter().GetResult(); could cause deadlocks and that we should use async/await instead. But I see many code samples where this is used. Is it ok to use it? Which are ... c# multithreading asynchronous async-await asked yesterday Cyan 323219 0 votes 1answer 50 views Correct way to run two tasks I was wondering if this approach for running two long running operations in parallel and then getting their result is correct and if there would be any advantage to use async/await instead. ... c# multithreading asynchronous async-await asked yesterday Cyan 323219 0 votes 0answers 8 views jQuery wait for getJSON to change a variable [duplicate] I have a function inside which I call getJSON and I'd like to change the return value there. How can I make the function to wait for getJSON being processed? function check(date) { var o = 0; $.... jquery variables asynchronous callback getjson asked yesterday pedmillon 748 0 votes 4answers 65 views run async code from non async method I am trying to get an access token from Azure AD, and the async call never finishes. I am not sure what I am doing wrong, maybe someone can point me in the right direction. This is the code: private ... c# asynchronous async-await asked yesterday Oana Marina 1239 2 votes 0answers 13 views c# Dropbox async Task error Im trying to write a simple c# dropbox application but I'm not too familiar with the System.Threading functions. I have the following code piece: static void Main(string[] args) { ... c# multithreading asynchronous asked yesterday Flashheart 334 0 votes 0answers 17 views ASP.NET WebForm - Async / Await Error We are using HTTPClient, HTTPResponseMessage objects and make an API call for a single input like results = client.GetAsync(endpoint).Result We are adding feature, so user can upload a file contains ... multithreading asynchronous async-await asked yesterday Jay 164 0 votes 1answer 13 views Bluebird async series call I have this below code, but as soon as widgetsAddCall is added into array, it gets executed, and promise.each is of no use. Function widgetsAddCall is making async request to API server and returns ... node.js asynchronous bluebird asked yesterday Sanket Mehta 112 0 votes 0answers 2 views jdrupal entity_index success function not called I have an ionic 1 app with jdrupal. In a controller i query a remote api (a drupal service) with this code: // If logged in: console.log('Hello ' + Drupal.user.name); // Get the Contacts list. var ... asynchronous drupal ionic-framework asked yesterday zsd 193213 2 votes 1answer 45 views Symfony Process Component - Set Input Argument for command I need to run a command asynchronously. To do this, I'm trying to use Process Component. The command I'm trying to start is calling a function that needs somes parameters. These parameters are given ... php asynchronous command symfony3 asked yesterday Kristen Joseph-Delaffon 898 0 votes 0answers 10 views Check if callback error handler is defined correctly I build a blog. The blog uses NodeJS with mysql module to talk with database. As this is a basic CRUD application, I thought to break basic functionalities like read, update, etc into small modules ... javascript node.js asynchronous error-handling asked yesterday GeorgeGkas 385213 0 votes 1answer 43 views Hook IIFE (self-calling) javascript functions I'm wanting to hook IIFE functions: (function(p) { // stuff })(); I ask this in general sense, though the specific reason is that WordPress plugins often drop inline scripts right into the body ... php wordpress asynchronous hook script-tag asked yesterday Barry 527 0 votes 0answers 30 views React Component Dependent on Asynchronous Script Load After a lot of research and reading, I have found several, at times conflicting, methods to resolve this problem. Let me start with these two articles about the browser loading script tags in general ... javascript asynchronous reactjs asked yesterday dnk_js91 84 1 vote 1answer 14 views aysnc priorityQueue - is a higher number higher priority? In the caolan/async library, what defines order for priority in priorityQueue? Is 1 first (highest) priority, or is a larger numeric value a higher priority? The docs simply say the priority should ... javascript asynchronous priority-queue asked 2 days ago prototype 2,46242759 1 vote 1answer 32 views Async parallel and promises wont work I have the following two snippets: 1.this is the unit I would like to run: health.checkHealth = function (req, res) { async.parallel({ cassandra: function (callback) { ... node.js asynchronous promise asked 2 days ago yuria 589 1 vote 1answer 34 views Retrofit 2 - How show progress bar async? I created a default login activity when creating a new project in Android. By default creates a progressBar that works well to login and displayed correctly. All this makes it through AsyncTask. Now ... android asynchronous retrofit progress asked 2 days ago daicon 234 -1 votes 0answers 17 views Spring Boot async calls from controller I have Spring Boot web application which get date range from front end. Date range is one string including two dates ("2016-08-08,2016-08-10"). Spring Boot application should fetch data from database ... java spring-mvc asynchronous spring-boot asked 2 days ago JohnP 101111 1 vote 3answers 47 views Make the code asynchronous in C# I have 2 methods: the first sends HTTP GET request on one address and the second calls it multiple times (so, it sends request to many IPs). Both methods are async, so they don't block code execution ... c# asynchronous httprequest task asked 2 days ago JustLogin 7211717 0 votes 3answers 26 views async javascript in head section work only after refresh page [duplicate] i'm trying to load javascript asynchronous in the head section. After page loading in developer console i have error that "jQuery is not defined". After one or two refreshes scripts load and work ... javascript jquery asynchronous asked 2 days ago 7onc1 12 1 vote 0answers 23 views How to create attribute for async methods only I need create attribute for only async methods. If this attribute is applied to a synchronous method then must generate compile-time error. How can I create such attribute? c# asynchronous attributes compile-time asked 2 days ago Roman Kiyashev 106 1 2 3 4 5 … 463 next newest asynchronous questions feed 23,134 questions tagged asynchronous about » Related Tags c# × 6158 javascript × 5083 node.js × 2855 multithreading × 2061 async-await × 1733 .net × 1608 java × 1524 jquery × 1325 android × 1072 ajax × 941 ios × 926 python × 901 callback × 811 asp.net × 797 angularjs × 634 sockets × 620 c++ × 595 promise × 568 task-parallel-library × 551 wcf × 507 objective-c × 506 task × 496 php × 422 asp.net-mvc × 421 wpf × 381 more related tags Hot Network Questions Can semi-random suitless playing card data be compressed to beat entropy encoding storage? Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth Can we expect machines as extraterrestrial forms of life? One Encryption, Many Decryption Keys Is it normal for a PhD candidate to be dissatisfied with their PhD thesis topic, if the field is not hot? The Benefits/Disadvantages of using a credit card Use DE-9IM patterns in python plugin for QGIS In Star Trek, what's the rank progression from cadet to captain? Is this square symmetrical? Who is this man? Beginner grid-based game movement engine The problem with mockups for Branding/Corporate-Design applications Half Orc Rogue sneak attack calculation What is the remainder when the product of the primes between 1 and 100 is divided by 16? Why do internet companies prefer Java/Python for data scientist job? Indentation lost after table/figure Arrive at/in the garden Implement this key cipher What does the word 「まかせとき」mean? One file wants to belong to two users. How? Hard linking fails How to choose a good smartphone if the top priority of the user is photography? Declaring Arrays without using new keyword in java I am 9 letters name. Who am I? Gender and groupwork more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
