URL: http://stackoverflow.com/users/11834/moonshadow
TITLE: Newest 'android-support-library' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1249
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered The Android Support Library contains backported APIs from newer platforms and APIs that offer utility functionality. learn more… | top users | synonyms (1) 0 votes 0answers 9 views How to use Android support v7 library with JDK 1.6? My Eclipse Android project uses android-support-v7-appcompat library but build fails with next error: [javac] warning: android\support\v7\app\AppCompatActivity.class(android\support\v7\app:... java android eclipse android-support-library asked 12 mins ago user809808 3121419 -2 votes 1answer 28 views No static method setOnApplyWindowInsetsListener exception in Android I downloaded yesterday Android Studio 2.1.3 (before I worked with 1.5) and now I have this exception: java.lang.NoSuchMethodError: No static method setOnApplyWindowInsetsListener(Landroid/view/View;... android android-studio exception android-support-library asked 6 hours ago giulicom 1 0 votes 0answers 30 views BottomSheetBehavior is not work when design library update to 24.2.0 BottomSheetBehavior work properly in compile 'com.android.support:design:24.1.1' but when I update it to 24.2.0,it is not work.Is that a bug? This is my code: <?xml version="1.0" encoding="utf-... android android-support-library bottom-sheet asked 11 hours ago Yin Shudi 255 2 votes 1answer 20 views Is necessary to import support-v4 and appcompat-v7 to use them? I'm using AppCompatActivity and some more things like fragments etc... These are some of the imports of my activity: import android.support.v4.app.Fragment; import android.support.v4.app.... android android-gradle android-support-library appcompat android-gradle-2.0 asked 16 hours ago NullPointerException 8,51441121219 3 votes 0answers 48 views Android - After updating RecyclerView library from 23.3.0 to 24.2.0, getting java.util.concurrent.RejectedExecutionException error I am using couple of RecyclerView around my app. I wanted to update support library I've been using which was 23.3.0 to 24.2.0 and suddenly app started to crash with the java.util.concurrent.... android recyclerview android-support-library asked yesterday jackaal 163129 2 votes 1answer 20 views How to use android.support.transition.Transition/TransitionSet as a fragment shared element enter/return transition? Google has just released android.support.transition package which provides backport to its transition-framework, which is really awesome.https://developer.android.com/reference/android/support/... android android-support-library asked yesterday Martin 527 1 vote 0answers 43 views Parallax image is not displayed properly on support lib 24.2.0 I just updated to the new support lib version 24.2.0 and experienced the following problem with parallax images in a CollapsingToolbarLayout: How it looked like on 24.1.1 How it now looks like ... android android-support-library android-design-library asked yesterday RubenGees 683416 1 vote 2answers 65 views How to use android.support.transition Google has just released android.support.transition that provides backport to its transition-framework. However I can not find class , any link to gradle or maven? https://developer.android.com/... android android-support-library asked yesterday TeeTracker 1,95011118 0 votes 2answers 47 views Android Studio: Gradle Sync fail with v4 support library I have been following the Android fragments tutorial which requests that I set up my project to work with the v4 library by following the Support Library Setup document here. Here are the steps I ... android android-studio android-fragments gradle android-support-library asked yesterday dyllandry 587 0 votes 1answer 26 views ToolBar disappears when setting elevation for AppBarLayout My ToolBar disappears when setting elevation for AppBarLayout. Here's the layout. <android.support.design.widget.AppBarLayout android:id="@+id/appbar" android:layout_width="match_parent" ... android android-support-library asked Aug 16 at 7:47 Binoy Babu 6,566963101 0 votes 0answers 25 views Floating Action Button Error in API 19 I have three Floating Action Buttons. On API 21 and above, they work great. When I try to run the app on API 19, I get an error: "Error inflating class android.support.design.widget.... android xamarin xamarin.android android-support-library android-support-design asked Aug 15 at 7:48 amitairos 46211126 -2 votes 1answer 26 views SVGs are not loaded with support library in devices with API<21 Based on the post in Android Developers Blog I've added svg support: android { defaultConfig { vectorDrawables.useSupportLibrary = true } } also use compile 'com.android.... android svg android-support-library asked Aug 13 at 12:53 Morteza Rastgoo 9171921 0 votes 0answers 16 views ViewRootImpl.setPausedForTransition(boolean) NullPointerException in ActivityTransitionCoordinator when transition to other Activity invoked too early In my Android app, I have a splash screen where I do some setup and loading. My app uses default explode as a windowEnterTransition and a windowExitTransition and a changeImageTransform plus ... java android nullpointerexception android-support-library android-transitions asked Aug 13 at 11:50 mkoslacz 164 1 vote 1answer 41 views Cannot resolve symbol abc_ic_search_api_mtrl_alpha So in my project I was using standard material search icon in action bar. <menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" > &... android android-layout android-studio material-design android-support-library asked Aug 12 at 22:32 Vladyslav 173 0 votes 1answer 16 views android imageview's tint set in xml overrides tint set on DrawableCompat programmatically so another day, another problem! I've set an ImageView with a tint, as follows: <ImageView android:id="@+id/image_money" android:layout_width="25dp" android:layout_height="25dp" ... android android-layout android-support-library android-drawable asked Aug 10 at 22:46 joao Beno 75821229 0 votes 0answers 27 views Android StateListDrawable from svg-s below API level 21 I would like to refactor my app using scalable vector graphics before API level 21 also (It is possible since support library 23.2, which is a cool staff), instead of generating png-s. My only ... android svg android-support-library android-4.4-kitkat statelistdrawable asked Aug 9 at 15:04 bendaf 9683628 -1 votes 2answers 24 views make a navigation drawer with right gravity i'm trying to make an app with navigaton bar... this is my activity layout: <?xml version="1.0" encoding="utf-8"?> <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.... android android-support-library android-toolbar android-navigation-drawer asked Aug 8 at 15:19 mohammadreza khalifeh 32 0 votes 0answers 11 views How to implement android.support.v7.widget.SearchView over a string resource array? I want to implement a android.support.v7.widget.SearchView over a string resource array. When something will be typed in the search box the array elements will be suggested as query text. When an ... java android android-layout android-support-library searchview asked Aug 6 at 18:30 Abdullah Al Imran 341314 0 votes 1answer 28 views BottomSheetDialog remains hidden after dismiss by dragging down I am pretty curious about the behavior of the BottomSheetDialog when it is dismissed : when the user draggs it down to hide it, it will remain hidden, even if bottomSheetDialog#show() is called after.... android android-support-library bottom-sheet asked Aug 6 at 13:11 David Seroussi 375212 0 votes 1answer 21 views Why Android Studio create by default a project based on 'appcompat' library I decided lately to move from Eclipse ADT to the latest AS version. The first weird thing that I've noticed is that when I create a new project, it is always based on the Android support library even ... android-studio android-support-library new-project asked Aug 5 at 11:36 bouda04 62 7 votes 2answers 139 views Using BottomBar prevents fragments from opening? I am using the Support Library to add a bottom bar similar to the material design one. The bottom bar works great but it seems that if I have the bar displayed, if I try to open any fragment from my ... java android android-layout android-fragments android-support-library asked Aug 5 at 3:44 user2573690 316520 1 vote 2answers 59 views Unable to add RecyclerView to API Level 19 I am trying to add RecyclerView to a project that I inherited, which was compiled against API 19 and cannot go higher. After I add RecylerView from the support library like this: compile 'com.... android android-gradle android-support-library asked Aug 4 at 18:31 Val Okafor 92531433 1 vote 1answer 88 views File res/drawable/abc_ic_ab_back_material.xml not found I got an error whith my application on API Level 19 (Kit Kat). I implemented the android support Library 24.0.0 and started my activity and get the following error: Exception while inflating <... android android-support-library asked Aug 4 at 18:27 Surras 6111 2 votes 1answer 73 views Android background not correctly applied on first instance I have a very simple layout, simply two buttons below each other. On both buttons I set a drawable layer-list as background, containing the selectableItemBackground causing a ripple effect on the ... android android-layout material-design android-support-library asked Aug 4 at 14:23 Marcel50506 121112 0 votes 1answer 37 views How do I scroll content over an image? I'm trying to implement the Play Store header image behaviour, without success. I was able to have the entire page scrolled, but only along with the ImageView inside the CollapsingToolbarLayout. I ... android android-layout android-support-library androiddesignsupport asked Aug 3 at 11:57 Exec 6211 -1 votes 0answers 53 views How can I remove the right margin on the SupportActionBar Up button? onCreate(): Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar); setSupportActionBar(toolbar); assert getSupportActionBar() != null; getSupportActionBar().... java android xml android-support-library android-toolbar asked Aug 3 at 9:20 bluemunch 601216 0 votes 0answers 37 views Android CardView apply Theme Is there a way to apply a theme to a Cardview? I don't want to apply the style to every single view i'm creating. This is my CardView right now: <android.support.v7.widget.CardView xmlns:... android android-layout android-support-library android-theme android-cardview asked Aug 3 at 7:45 Wirling 350315 0 votes 0answers 27 views AppCompatSpinner vs android.widget.Spinner for app with min SDK version 14 I am developing application with minimum SDK version 14 Ice-cream sandwitch and targeted version is Android Marshmallow. DO I need to use AppCompatSpinner or normal spinner will work on ICS devices ... android spinner android-support-library android-spinner appcompat asked Aug 3 at 6:53 R World 444414 0 votes 1answer 28 views Why can't I override onAttachFragment? I have a class extending from android.support.v4.app.Fragment. The documentation android.support.v4.app.Fragment shows that there is a method called onAttachFragment(Fragment childFragment), but I can'... android fragment android-support-library asked Aug 2 at 22:24 ShrimpCrackers 1,26283349 0 votes 0answers 24 views Force BottomSheet to hide when user is dragging I am trying to force my BottomSheet to hide even when user is dragging. For the discussion let's say that my app only contains two views : - Button - BottomSheet At the beginning the BottomSheet ... android android-support-library android-support-design asked Aug 2 at 11:05 David Seroussi 375212 0 votes 0answers 18 views Android Studio fails to debug with Error:Execution failed for task ':app:preDexDebug'.Pl When I run my project, it shows the error in the title. What is the solution? apply plugin: 'com.android.application' android { compileSdkVersion 24 buildToolsVersion "24.0.0" defaultConfig ... android sdk android-support-library android-studio-2.1 asked Aug 2 at 4:50 Imran 11 2 votes 0answers 37 views Auto Mirroring for RTL layout doesn't work in Android versions below 6.0 As you know Vector Drawables was added in Android Support Library 23.2 which announced in Android Developer Blog that for all versions of android we can use it instead of adding extra icons in ... android android-layout android-support-library vector-graphics android-vectordrawable asked Aug 1 at 15:01 Nava Ighani 737 0 votes 1answer 36 views Gmail API for Android SDK 21 I am trying to develop using the Gmail API for Android for devices with API 21. In this tutorial: https://developers.google.com/gmail/api/quickstart/android It says I need to have: Android SDK ... android sdk android-support-library gmail-api gradle-dependencies asked Aug 1 at 14:03 Tal Mantelmakher 157 0 votes 0answers 31 views Android Percent Relative Layout not working on some devices My activity's xml file has a PercentRelativeLayou in the root of the file. Everything was fine until i figured out app:layout_marginLeftPercent is not working on some devices! It is okay on most of ... android android-support-library android-xml percentrelativelayout asked Jul 31 at 22:07 user3000984 3841410 0 votes 0answers 30 views Android support themes in library I'm trying to create a library, that among other things provide a theme and a few styles. The theme in the library looks like the following: <style name="FBDefaultTheme" parent="@style/Theme.... android android-support-library android-theme android-styles android-design-library asked Jul 30 at 18:17 Dellkan 1519 0 votes 1answer 65 views Android Resources$NotFoundException from drawable resource for older phones API 18 I'm running into the following error only when testing on a Samsung Galaxy Nexus phone with Android 4.3 and API 18. Caused by: android.content.res.Resources$NotFoundException: File res/drawable/... java android gradle android-support-library asked Jul 30 at 17:54 jerbotron 87112 0 votes 1answer 47 views Android RatingBar ratingBarStyleSmall only show full/ filled stars It doesn't even show any half star! Of course, I've ready all the other questions, they contain no magic I haven't tried. I tried changing the style to ratingBarStyleand there is half star but of ... android android-support-library ratingbar android-support-design asked Jul 30 at 5:01 eric 1,48832150 0 votes 0answers 19 views How to hide default activity end animation How can i hide the animation generated when activity ends during swipe? What is the specific name of this behavior? What should i put in my xml file? java android material-design android-support-library asked Jul 29 at 5:49 user1590595 78214 1 vote 1answer 326 views android.support.v7.widget.Toolbar VectorDrawableCompat IllegalStateException when using support lib 24+ I've started a new project in Android Studio and configured my gradle build settings. When I add an android.support.v7.widget.Toolbar to a layout, I get the following error when in design view. Keep ... android android-support-library android-toolbar appcompat-v7-r23 appcompat-v7-r24 asked Jul 29 at 5:20 Programmer001 11019 0 votes 1answer 24 views When in a support Fragment lifecycle do all view(s) actually get displayed on the screen? I have an Activity that displays various fragments using the supportFragmentManager. When I attempt to get a view in the fragment or the parent activity for that matter, and attempt to measure it's ... android android-fragments view android-support-library fragment-lifecycle asked Jul 27 at 22:14 Peter Birdsall 705820 5 votes 0answers 108 views Not able to install android support repository revision 35 I am trying to upgrade my sdk from command line(Linux). After running android update sdk --no-ui I can see the package getting downloaded and installed message on the terminal but actually it'... android gradle android-gradle android-support-library android-sdk-tools asked Jul 27 at 11:55 Amit 350212 0 votes 1answer 59 views Can't integrate android bottom bar when api level is less than 23 I am trying to implement bottom bar in my app . I have tried several libraries like https://github.com/roughike/BottomBar https://github.com/aurelhubert/ahbottomnavigation https://github.com/... android android-support-library asked Jul 26 at 5:02 shuvro 4441418 2 votes 1answer 161 views Android Studio Weird Warning After I updated my Support library from 23.1.1 to 23.4.0 I get this warning cannot access android.support.v4.app.baseFragmentActivityEclair on every call to super and every instance of ... android android-support-library appcompatactivity asked Jul 25 at 15:51 Cold Fire 4,6282732 1 vote 0answers 52 views Can't find support drawable after update to 24.1.1 I update support library version to 24.1.1 and now Studio cant find support recourses: Error:(9, 23) No resource found that matches the given name (at 'icon' with value '@drawable/... android-support-library asked Jul 25 at 2:57 Sergey Buzin 264 0 votes 1answer 35 views Calling SupportFragmentManager from PauseHandler implementation I am trying to implement the PauseHandler described here: http://stackoverflow.com/a/8122789/1977132 My activity is an ActionBarActivity, the code in the processMessage method which brings up a ... java android android-fragments android-support-library android-handler asked Jul 24 at 15:02 user1977132 13212 0 votes 1answer 41 views RecyclerView Children count smaller than the number of children I have a very strange problem today: I have a RecyclerView that shows some thumbnails horizontally, I use an smoothScrollToPosition to navigate to the item I need, but I noticed a problem: it will not ... android recyclerview android-support-library asked Jul 22 at 23:53 joao Beno 75821229 0 votes 1answer 48 views BACK-PORTING can use PdfDocument (API 19) in jellybean API 16? I'm compiling using android 4.4.2 (API19) but running on android 4.1.1 API 16. Is there an Android support library,or something, so I can use PdfDocument.java (API 19) in jellybean API 16 ? code: ... android pdf android-support-library asked Jul 22 at 13:39 Jon Goodwin 513113 0 votes 2answers 65 views Xamarin Android Support Library 23.4.0.1 (Vector Drawables) While trying to set a compound drawable (drawable left) of an EditText, I'm having an issue using vector drawables on Android 4.3. I have my ic_mobile.xml (svg) wrapped in a state list. This Works ... android xamarin android-support-library android-vectordrawable asked Jul 22 at 11:00 AhmedW 81111 0 votes 1answer 94 views Compile gradle Error for support library v24 I get the error message failed to resolve com.android.support.design:24.0.0 after I use new gradle (v.2.10). I want use this library to support tablayout. Before I update my gradle, compile '... android gradle android-support-library android-tablayout asked Jul 20 at 11:04 Azda Firmansyah 63 2 votes 2answers 134 views Android: getting Resources$NotFoundException for abc_ic_ab_back_material I'm getting a Resources$notfoundexception on older (pre-L) devices. I'm including the full stacktrace below. My version of the support library is the latest (24.1.0), and I've included in my gradle ... android android-support-library android-toolbar android-resources android-vectordrawable asked Jul 19 at 20:14 Jon 1,792835 1 2 3 4 5 … 49 next newest android-support-library questions feed 2,419 questions tagged android-support-library about » Related Tags android × 2354 android-fragments × 282 java × 196 android-studio × 173 android-actionbar × 170 appcompat × 168 material-design × 123 android-layout × 118 eclipse × 114 android-design-library × 102 recyclerview × 92 android-viewpager × 83 gradle × 77 android-toolbar × 74 android-support-design × 70 actionbarsherlock × 59 android-actionbar-compat × 56 android-gradle × 54 navigation-drawer × 50 android-5.0-lollipop × 49 androiddesignsupport × 40 xml × 33 android-cardview × 31 floating-action-button × 30 fragment × 29 more related tags Hot Network Questions Restrictions on variables of two functions in order to be larger and smaller relative to each other Lost in the ice - Who am I? How to battle enemies who have superhuman speed Is being casual unprofessional? What are these symbols on the runway? Can we expect machines as extraterrestrial forms of life? Who's the oldest? Why the for loop condition fails? What should Testers do if they are not able to find good defects in the product? How to choose a good smartphone if the top priority of the user is photography? Why are muons considered to be "elementary particles" in the Standard Model? Half Orc Rogue sneak attack calculation The IHIH Pyramid I am 9 letters name. Who am I? Is it safer to use a port other than 21 for FTP? The problem with mockups for Branding/Corporate-Design applications batch class is failing due to time while processing SOQL due to timeout error Is there any *mathematical* basis for the Bayesian vs frequentist debate? Is it normal for a PhD candidate to be dissatisfied with their PhD thesis topic, if the field is not hot? Correct term of a person working two jobs secretly Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth Are there any double, triple star systems in No Man's Sky? One file wants to belong to two users. How? Hard linking fails Is it ever logical to not deposit to a matched 401(k) account? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
