URL: http://stackoverflow.com/questions/tagged/styles
TITLE: Newest 'camera2' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:10:46 IST 2016
DOCID:1138
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered The camera2 tag has no usage guidance. learn more… | top users | synonyms 1 vote 0answers 4 views Setting shutter-speed fails for ImageReaders surface (android camera2 api) I am using camera2 api in my android app and want to manually control shutter-speed. This is how I set shutter-speed: protected void setShutterSpeed(long exposureTime) { if (null == cameraDevice) ... android android-camera2 camera2 android.harware.camera2 asked 31 mins ago Vitalii Smal 62 0 votes 0answers 8 views Android Camera2 API switch back - front cameras I'm creating a custom camera capturing videos with the new camera2 API. My code is strongly inspired from the code provided by Google here. My camera preview has a button to switch from back to front ... android camera android-camera2 camera2 android.harware.camera2 asked 22 hours ago J.M. 1468 1 vote 1answer 25 views Convert YUV_420_888 to byte array I am testing out the new Camera2 API, and I'm able to capture the camera preview in YUV_420_888 format. What I need to do next is to feed this data to a image processing library, which accepts a byte[]... java android bytearray camera2 asked Aug 15 at 5:07 tropicalfish 16210 0 votes 2answers 16 views ImageView not fitting sides of screen Well my app should let me take a picture of my face and display it until i delete it where I can take another one. What is happening when I first open the app is that the pink side lines of the layout ... android camera2 asked Aug 12 at 18:24 alex czernenk 1136 0 votes 1answer 24 views Screenshot and camera preview not working at same time This picture on the left shows the app before any buttons are clicked. I have used the camera2 google github example to make the backround a camera preview. The picture on the right is when I have ... android camera2 asked Aug 12 at 13:47 alex czernenk 1136 0 votes 0answers 33 views CameraDevice was already closed (android camera2 api) [on hold] I found this android camera2 project/tutorial on taking videos. Project: https://github.com/mobapptuts/android_camera2_api_video_app (There is also a video tutorial: https://www.youtube.com/watch?v=... android camera camera2 asked Aug 9 at 22:53 Metin Barlik 11 -2 votes 1answer 24 views Switch front and back camera2 in android I am creating a camera in android using android.hardware.camera2... I referred to this link But, I do not know how to switch front camera and back camera. Please give a advice! android android-camera camera2 asked Aug 4 at 7:52 Kanguru 12 0 votes 0answers 26 views Turning on/off flash with Android camera2 API not working I'm creating an Android app with a custom camera and I'm switching to the new camera2 API. I have a button allowing to turn ON and OFF the flash when the back camera is on (without stopping the camera,... android camera android-camera2 camera2 asked Aug 1 at 9:20 J.M. 1468 1 vote 1answer 45 views get(CameraCharacteristics.CONTROL_AE_AVAILABLE_TARGET_FPS_RANGES) in CameraCharacteristics returns differently by OS version Tested OS ver. & device : Android 5.0.2/6.0.1 both device are Galaxy Tab S2 When I attempt to access camera through Camera2 APIs to get fps ranges the device supporting, I get a weird result from ... android android-camera2 camera2 asked Jul 14 at 9:31 Sunggook Kim 206 0 votes 2answers 74 views Android Camera2, I aquire YUV image from ImageReader. U and V buffers have only one row(stride) data, the rest is zero This is how I instantiate the ImageReader. Size[] sizes = configs.getOutputSizes(ImageFormat.YUV_420_888); mImageReader = ImageReader.newInstance(width, height, ImageFormat.YUV_420_888, 2); ... android yuv camera2 asked Jul 12 at 9:52 Smith ThreeDee 559 0 votes 0answers 51 views Issue with Nexus 6P : configure 60 fps preview session using camera 2 api I try to implement high speed capture session by click on button. Here is my state callback: private CameraDevice.StateCallback mCameraDeviceStateCallback = new CameraDevice.StateCallback() { @... android video-capture camera2 nexus-6p asked Jun 29 at 8:59 Chickin Nick 219 0 votes 1answer 34 views YUV_420_888 to ARGB turns green I've got some code below .. it converts YUV_420_888 (android camera2 api) image format to ARGB8888 and saves it to a jpeg .. however the result is almost completely green .. any idea how to get this ... java android yuv argb camera2 asked Jun 28 at 19:38 Arjun 438 4 votes 0answers 62 views Video encoded using camera2 is upside down on nexus (5x, 6p) devices We are using camera2 API to get preview and encode video simultaneously, using mediacodec. We know when we should rotate the camera by querying 'CameraCharacteristics.SENSOR_ORIENTATION' but there is ... android mediacodec encoder camera2 asked Jun 26 at 10:43 eduard 1507 0 votes 2answers 40 views Xamarin Android Camera2-Preview by OpenGL Texture I'm trying to get the camera stream of the "new camera framework" Camera2 into a OpenGL Texture but image stays black. I'm working with Xamarin (but Java should be very similar) and I'm using the NDK ... android opengl-es android-ndk xamarin.android camera2 asked Jun 23 at 15:52 Kai Rohmer 357 0 votes 0answers 28 views How do I can save 2 images (full size and preview) from 1 imagereader at the same time? Android Camera2 api Code is below. No problem to save captured image in different sizes, but when I need to save both pictures, app is crashed. Thanks in advance. I thought to save by bits, but unsuccessfully `... android camera2 asked Jun 19 at 21:00 Valery Pankov 11 0 votes 0answers 39 views How to have the stream of the preview of camera2 I've been successful to obtain the preview using the android.hardware.camera2 so i was trying to use the preview to compare with another image... i thought that for doing this i should get the preview ... java android image stream camera2 asked Jun 19 at 13:47 amrit singh 32 0 votes 0answers 41 views Android Camera2 binder exception I write android app, that use camera2 api. App record video for 5 seconds that i start new fragment with video view and play that 5 second, than start record againg. That loop continues until i press ... java android android-camera2 camera2 android.harware.camera2 asked Jun 15 at 13:53 Plorial 61 0 votes 0answers 30 views Capture images with Camera2 when screen is off I'm a newbie with Android, and I'm currently trying to develop an app that could capture images from the camera, also if the phone is locked (phone supposed to serve as a motion detector). I've ... java android android-camera2 camera2 asked Jun 9 at 23:15 Rony 234 1 vote 1answer 60 views Android JavaCV + Camera2 trying to record video from camera by using javaCV, // recoder settings: private int imageWidth = 320; private int imageHeight = 240; private int frameRate = 30; recorder = new ... android javacv iplimage camera2 asked Jun 5 at 17:54 user5599807 80111 1 vote 2answers 78 views Front Camera2 API GLSurfaceview I'm trying to access the front facing camera through the Camera2 API using an actual device the problem occurs when trying to cameraManager.openCamera(..,..,..) try { ... android opengl-es android-camera glsurfaceview camera2 asked Jun 1 at 14:44 Wael hamada 1401110 -1 votes 1answer 71 views Android - Camera2 : The easiest way to turn on the torch light The simplest way to turn on the torch light was : Camera camera = Camera.open(); Camera.Parameters parameters = camera.getParameters(); parameters.setFlashMode(Camera.Parameters.FLASH_MODE_TORCH); ... android torch camera2 asked May 27 at 11:11 Denis 1238 0 votes 0answers 16 views How can I get the pixels out of a SurfaceTexture or TotalCaptureResult in Android? We have modified the camera2video sample to do highspeed capture. The modified code is here. This was based on another question on SO. We have successfully run the code on an S6 at 120 fps but are ... android preview camera2 highspeed asked May 25 at 4:18 twerdster 3,61812456 0 votes 1answer 113 views camera2 preview with SurfaceTexture works perfectly in SDK v21, but stays black in v23 I test SDK v21 on a Samsung Galaxy A3 (2014), v23 on a Nexus 5X. I tested the Camera2Basic example, too, and it works on both devices. I wonder how my little code restructuring (I use an Activity ... android textureview camera2 asked May 16 at 8:36 Andi 185 0 votes 0answers 60 views Android Camera 2 API Low FPS And videobuffer_status is invalid, use default value I use a new camera2 to capture previews. Through ImageReader I faced with two problems 1. A message appears in the logs I / [MALI] [Gralloc]: lock_ycbcr: videobuffer_status is invalid, use default ... android camera2 asked May 13 at 17:09 Иван Тестов 11 0 votes 1answer 29 views Camera2 imageReader change before taking picture i am initializing imageReader when setting up the camera: mImageReader = ImageReader.newInstance(largest.getWidth(), largest.getHeight(), ImageFormat.JPEG, 2); mImageReader.... android camera2 asked May 13 at 12:12 user0770 205312 0 votes 1answer 67 views How to access a camera-device on the new version of Android OS programmatically? Because the library 'android.hardware.Camera' has been deprecated on the current version of Android OS, the older usage has been disabled. And I don't know how to programmatically access the instance ... android device hardware access camera2 asked May 10 at 8:57 L.Moriarty 31 9 votes 2answers 201 views 60/120fps preview data on an Android device? We would like to process 120 fps (or 60fps) camera preview data using Neon assembly or GPU shaders to perform a simple image processing operation (eg 3x3 convolution). We are NOT interested in ... android camera preview camera2 highspeed asked May 5 at 8:19 twerdster 3,61812456 0 votes 0answers 46 views Drawing a Line using Camera2 Trying to create an app that uses the camera. I dont know much about Camera2 and need help. I need to draw a line across the center of the preview of the camera. I have searched the vast plains of ... java android ondraw camera2 asked May 1 at 0:13 Jeremy 626 0 votes 1answer 88 views Android camera2 delay between the video to the sound I am trying to record video from android camera2 sample All works fine but when I play the video after recording (from the sd card), the video starts freezing and you can hear just the audio at the ... android android-mediarecorder camera2 asked Apr 20 at 9:23 Eli Elezra 12510 -1 votes 1answer 118 views how to use android camera's flash in Android Studio I am working on a kind of torch application in android Studio environment. I want to use a pulse waves modulated(PWM) to make the flash light be adapted to the ambient light. I made lot of research ... flash android-studio torch camera2 asked Apr 13 at 2:19 Paterne Eudes Kouassi 31 0 votes 0answers 64 views Camera effect filter apps using Camera2 API from AOSP source (ex.camera2.portability library) im creating a camera apps, im using this source code from AOSP to build my capera apps https://android.googlesource.com/platform/packages/apps/Camera2/+/master i want to add the filter effect on a ... java android-source camera2 android-camera2 asked Apr 6 at 9:27 Alnov Lucky 136 1 vote 0answers 27 views I can't detect face with camera2 I can't find information about face detection on preview in android.hardware.Camera2, would anybody help me with a complete example? I saw some questions with camera2 examples in github but I can't ... java android camera2 asked Apr 6 at 1:45 Carlos Alfonso 64 0 votes 1answer 356 views Camera2 get continuous access to camera preview images I want to extend an app from Camera1 to Camera2 depending on the API. One core mechanism of the app consists in taking preview pictures at a rate of about 20 pics per second. With Camera1 I realized ... android preview capture camera2 asked Mar 16 at 22:29 Settembrini 326315 1 vote 0answers 292 views Android Camera API glossy effect on Galaxy S7 Pictured above on the left is how it should look (captured using a Galaxy S6), but on the right (captured using a Galaxy S7) is what I'm getting if I use the Camera2 API on an S7. I'm doing computer ... android galaxy camera2 asked Mar 16 at 6:29 Franz 629 2 votes 3answers 380 views android camera2 handle zoom Im new in android camera2 APi. I just move my all project to the new Camera2 Api. I have used the Camera2Basic example as a starting poin. Im now trying handle zoom by adding this: public boolean ... android zoom capture camera2 asked Mar 13 at 8:48 Eli Elezra 12510 0 votes 1answer 127 views how to get RGB values from byte[] array in android camera2 when ImageFormat is JPEG? I'm using camera2 API I'm interested in getting RGB value from byte array actually average of RGB values can I get it from this part when byte array is collected from ByteBuffer and gets written in ... android camera2 asked Mar 12 at 19:08 Fiha jamshaid 1 0 votes 0answers 95 views Android Camera2 Burst and ImageReader I am trying to get multiple pictures with different exposure time to perform my HDR algorithm. However, I cannot figure out how to use captureBurst() in Android camera2 API and ImageReader to save ... android computer-vision android-camera camera2 asked Mar 7 at 8:29 Roderick 11 0 votes 0answers 63 views ViewPostImeInputStage ACTION_DOWN Error in Android Application - Camera2Raw I downloaded the google sample code - Camera2Raw on Android Studio and was just trying to run the precreated application on a Samsung Galaxy s6 (API 22). I have the newest version of Android Studio ... android camera2 asked Mar 4 at 4:44 ShahP 11 0 votes 0answers 115 views Manual focus for single area in camera2 i have added manual focus for camera2 android, and now trying to find out how to focus by touch for a single area. What else additionally should i do there besides changing LENS_FOCUS_DISTANCE ? ... android focus camera2 asked Mar 3 at 15:28 user0770 205312 0 votes 1answer 210 views Get bitmap without transformations from TextureView I am currently developing an application which use Camera2. I display the preview on a TextureView which is scaled and translated (I only need to display a part of the image). My problem is that I ... android camera2 android-textureview asked Feb 26 at 16:04 NiCLO 11 1 vote 0answers 761 views Access high fps camera on Android There are phones with official support for high fps recording, like the Galaxy S5 and S6. I tried both, with both you can record high fps videos (60 or even 120 fps) with the default camera app. (Or ... android camera fps camera2 asked Feb 26 at 15:52 scrpn 134 0 votes 0answers 53 views Should onCaptureCompleted method be called continuously? my camera(camera2 api) eats so much from battery and device is being hot after 5 minutes running. During trying to find out where is the problem, i saw that onCaptureCompleted method of ... android camera2 asked Feb 18 at 13:44 user0770 205312 1 vote 1answer 182 views android api 21+ camera2 api i try to run this code, but it say that there is some thing not found in framworke.jar super.onCreate(savedInstanceState); CameraManager manager = (CameraManager) getSystemService(Context.... android torch camera2 asked Feb 15 at 1:19 tarik203 483 1 vote 2answers 207 views Camera2 preview is black, if I add a GLSurfaceView in front I want to do an OpenGL animation (GLSurfaceView) in front of the Camera2 API preview (TextureView), but the animation isn't transparent. I've added the GLSurfaceView in front of the TextureView. it ... android glsurfaceview z-order textureview camera2 asked Feb 3 at 8:15 Manuel Schmitzberger 1529 0 votes 0answers 76 views What are all the automatic parameters of android's camera2 API I'm developing a camera app using the Android camera2 API, And I need the camera to have always the same configuration, like focus, white balance, exposure, etc. I already disabled AF, AE and AWB, ... android api camera camera2 asked Feb 1 at 19:03 Gabriel Carraro 11 0 votes 1answer 119 views Android Camera2 API MediaRecoder how to capture image (not stream nor file) I am trying to develop a driving recorder app for android 6.0 platform. This app can record video capturing from camera and save to mp4 files. During the saving process, I hope the app to also capture ... android image api video-capture camera2 asked Jan 28 at 9:00 wureka 1051311 0 votes 0answers 169 views Camera2 API: CaptureRequest.CONTROL_EFFECT_MODE I'm following the official Android Camera2 API sample https://github.com/googlesamples/android-Camera2Video In order to adapt some parameters I have changed setUpCaptureRequestBuilder like so ... android video-capture camera2 asked Jan 15 at 17:42 decades 190518 0 votes 1answer 170 views Android Camera2 gives up on AF lock I'm testing my Camera2 implementation on Nexus 5 with 6.0.1. The problem seems to be related to switching flash modes. Quite unpredictably, changing the flash and taking a picture results in AF not ... android camera2 android-camera2 asked Jan 13 at 11:12 vkislicins 911722 1 vote 1answer 601 views Android Camera2 touch to focus implementation - cancelling on new touch I'm having issues with my touch-to-focus implementation using Camera2 APIs. Here's my code: mPreviewRequestBuilder.set(CaptureRequest.CONTROL_AF_TRIGGER, CameraMetadata.CONTROL_AF_TRIGGER_CANCEL);... android camera2 android-camera2 asked Jan 8 at 16:40 vkislicins 911722 1 vote 0answers 194 views Enable a preview during a capture session on Camera2 I'm building a camera app based on Camera2, but the picture I save is not matching the latest one I saw on my surface view. It seems that the Preview session works but when I ask for a capture, the ... android camera2 android-camera2 android.harware.camera2 asked Jan 3 at 7:01 Seb 298213 1 2 3 next newest camera2 questions feed 102 questions tagged camera2 about » Related Tags android × 97 android-camera × 21 camera × 16 java × 11 android-camera2 × 11 preview × 8 image × 5 api × 5 android.harware.camera2 × 4 android-5.0-lollipop × 3 video-capture × 3 face-detection × 3 yuv × 3 torch × 3 autofocus × 3 flash × 2 opengl-es × 2 xamarin.android × 2 focus × 2 zoom × 2 capture × 2 glsurfaceview × 2 flashlight × 2 textureview × 2 android-textureview × 2 more related tags Hot Network Questions How did River Song’s neural relay stay online that long? Preventing deadly/fatal commands from being run How to battle enemies who have superhuman speed Are there any double, triple star systems in No Man's Sky? Beginner grid-based game movement engine Can "star" mean "planet" (outside astrology)? Is being casual unprofessional? What is the remainder when the product of the primes between 1 and 100 is divided by 16? What tools could help you plan a trip to attend concerts of major European symphonies? Best practices for source file line lengths? What does the word 「まかせとき」mean? Will a 4" non-reinforced concrete slab support my swimming pool? Walking 14 km on a pilgrimage road where footwear is considered disrespectful? Did Hillary Clinton refuse to designate Boko Haram a terrorist organisation when the FBI, CIA and the Justice Department asked? Magento 2 How to select fields in query Is it safer to use a port other than 21 for FTP? Why do UK border officers question EU citizens entering? How can you discover meaning and purpose in your development work when it feels so monotonous Why can't I dereference a pointer to an object that's an array-element using the asterisk operator? What should Testers do if they are not able to find good defects in the product? What are these symbols on the runway? One file wants to belong to two users. How? Hard linking fails Does the theory of "sincerely" originating from "without wax" have any merit? I am 9 letters name. Who am I? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
