URL: http://www.tutorialspoint.com/sap_hr/index.htm
TITLE: SAP HR Tutorial
METADATA: Name: description - Content: SAP HR Tutorial for beginners - Learn SAP HR testing framework in simple and easy steps starting from Introduction, Maintaining Relationships, Time Constraints, Maintaining Infotypes, Personnel administration, Master Data, Infotypes, Personnel Actions, Changing Infotypes, Time Management, Work Schedules, Public Holiday Calendar, Attendance Absences, Benefits, Payroll Management, Basic Pay Infotypes, Primary and Secondary Wage types, Payroll Process, Gross Pay, Payroll Cycle, Universal Work List.
DATE:Thu Aug 18 23:00:44 IST 2016
DOCID:111
CONTENT:Careers  Send18  Whiteboard  Net Meeting Tools  Articles Facebook Google+ Twitter Linkedin RSS Home Tutorials Library Coding Ground Tutor Connect Videos Search SAP HR Tutorial SAP HR - Home SAP HR Overview SAP HR - Introduction SAP HR - Maintaining Relationships SAP HR - Time Constraints SAP HR - Maintaining Infotypes Personal Administration SAP HR - Personnel Administration SAP HR - Master Data SAP HR - Infotypes SAP HR - Personnel Actions SAP HR - Changing Infotypes Time Management SAP HR - Time Management SAP HR - Work Schedules SAP HR - Public Holiday Calendar SAP HR - Attendance Absences Benefits SAP HR - Benefits Payroll SAP HR - Payroll Management SAP HR - Basic Pay Infotypes Primary and Secondary Wage Types SAP HR - Payroll Process SAP HR - Gross Pay SAP HR - Payroll Cycle SAP HR - Universal Work List SAP HR Useful Resources SAP HR - Quick Guide SAP HR - Useful Resources SAP HR - Discussion Selected Reading Developer's Best Practices Questions and Answers Effective Resume Writing HR Interview Questions Computer Glossary Who is Who Previous Page Next Page   SAP HR Tutorial PDF Version Quick Guide Resources Job Search Discussion SAP Human Capital Management (SAP HCM) is one of the key modules in SAP and is also called SAP Human Resource (HR) or SAP Human Resource Management System (SAP HRMS). This introductory tutorial gives a brief overview of the features of SAP HR and how to use it in a systematic manner. Audience Human capital management products from SAP can help your organization hire and retain the right people, manage the work environment, streamline HR processes, ensure legal compliance, and create a people-centric organization. This tutorial is designed to configure the HR module of SAP in an easy and systematic way. Packed with plenty of screenshots, it will be useful for consultants as well as end-users. Prerequisites Before you start proceeding with this tutorial, we are assuming that you are already aware of the basics of SAP. It will be helpful if you have some exposure to the HR functions normally conducted in an organization. Previous Page Print Next Page   Advertisements Write for us FAQ's Helping Contact © Copyright 2016. All Rights Reserved. go
