URL: http://quiz.geeksforgeeks.org/
TITLE: Graph Archives - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1397
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Category Archives: Graph Finding minimum vertex cover size of a graph using binary search July 5, 2016 A vertex cover of an undirected graph is a subset of its vertices such that for every edge (u, v) of the graph, either ‘u’ or ‘v’ is in vertex cover. There may be a lot of vertex covers possible for a graph. Problem Find the size of the minimum size vertex cover, that is,… Read More » Leave a comment Category: Graph Find the number of Islands | Set 2 (Using Disjoint Set) June 27, 2016 Given a boolean 2D matrix, find the number of islands. A group of connected 1s forms an island. For example, the below matrix contains 5 islands {1, 1, 0, 0, 0}, {0, 1, 0, 0, 1}, {1, 0, 0, 1, 1}, {0, 0, 0, 0, 0}, {1, 0, 1, 0, 1} A cell in 2D… Read More » Leave a comment Category: Advanced Data Structure Graph Check if two nodes are on same path in a tree June 15, 2016 Given a tree (not necessarily a binary tree) and a number of queries such that every query takes two nodes of tree as parameters. For every query pair, find if two nodes are on the same path from root to the bottom. For example, consider the below tree, if given queries are (1, 5), (1,… Read More » Leave a comment Category: Graph A matrix probability question June 1, 2016 Given a rectangular matrix, we can move from current cell in 4 directions with equal probability. The 4 directions are right, left, top or bottom. Calculate the Probability that after N moves from a given position (i, j) in the matrix, we will not cross boundaries of the matrix at any point. We strongly recommend… Read More » Leave a comment Category: Graph Matrix Iterative Deepening Search(IDS) or Iterative Deepening Depth First Search(IDDFS) May 19, 2016 There are two common ways to traverse a graph, BFS and DFS. Considering a Tree (or Graph) of huge height and width, both BFS and DFS are not very efficient due to following reasons. DFS first traverses nodes going through one adjacent of root, then next adjacent. The problem with this approach is, if there… Read More » Leave a comment Category: Graph Kruskal’s Minimum Spanning Tree using STL in C++ May 16, 2016 Given an undirected, connected and weighted graph, find Minimum Spanning Tree (MST) of the graph using Kruskal’s algorithm. Input : Graph as an array of edges Output : Edges of MST are 6 – 7 2 – 8 5 – 6 0 – 1 2 – 5 2 – 3 0 – 7 3 -… Read More » Leave a comment Category: Graph Tags: STL Find if there is a path of more than k length from a source May 1, 2016 Given a graph, a source vertex in the graph and a number k, find if there is a simple path (without any cycle) starting from given source and ending at any other vertex. Input : Source s = 0, k = 58 Output : True There exists a simple path 0 -> 7 -> 1… Read More » Leave a comment Category: Backtracking Graph Dial’s Algorithm (Optimized Dijkstra for small range weights) April 11, 2016 Dijkstra’s shortest path algorithm runs in O(Elog V) time when implemented with adjacency list representation (See C implementation and STL based C++ implementations for details). Input : Source = 0, Maximum Weight W = 14 Output : Vertex Distance from Source 0 0 1 4 2 12 3 19 4 21 5 11 6 9… Read More » Leave a comment Category: Graph Greedy Push Relabel Algorithm | Set 2 (Implementation) April 10, 2016 We strongly recommend to refer below article before moving on to this article. Push Relabel Algorithm | Set 1 (Introduction and Illustration) Problem Statement : Given a graph which represents a flow network where every edge has a capacity. Also given two vertices source ‘s’ and sink ‘t’ in the graph, find the maximum possible… Read More » Leave a comment Category: Graph Kahn’s algorithm for Topological Sorting April 5, 2016 Topological sorting for Directed Acyclic Graph (DAG) is a linear ordering of vertices such that for every directed edge uv, vertex u comes before v in the ordering. Topological Sorting for a graph is not possible if the graph is not a DAG. For example, a topological sorting of the following graph is “5 4… Read More » Leave a comment Category: Graph Push Relabel Algorithm | Set 1 (Introduction and Illustration) April 4, 2016 Given a graph which represents a flow network where every edge has a capacity. Also given two vertices source ‘s’ and sink ‘t’ in the graph, find the maximum possible flow from s to t with following constraints: a) Flow on an edge doesn’t exceed the given capacity of the edge. b) Incoming flow is… Read More » Leave a comment Category: Graph Tags: Graph Find a Mother Vertex in a Graph March 28, 2016 What is a Mother Vertex? A mother vertex in a graph G = (V,E) is a vertex v such that all other vertices in G can be reached by a path from v. Example : Input : Below Graph Output : 5 There can be more than one mother vertices in a graph. We need… Read More » Leave a comment Category: Graph Find k-cores of an undirected graph March 26, 2016 Given a graph G and an integer K, K-cores of the graph are connected components that are left after all vertices of degree less than k have been removed (Source wiki) Example: Input : Adjacency list representation of graph shown on left side of below diagram Output: K-Cores : [2] -> 3 -> 4 ->… Read More » Leave a comment Category: Graph All Topological Sorts of a Directed Acyclic Graph March 23, 2016 Topological sorting for Directed Acyclic Graph (DAG) is a linear ordering of vertices such that for every directed edge uv, vertex u comes before v in the ordering. Topological Sorting for a graph is not possible if the graph is not a DAG. Given a DAG, print all topological sorts of the graph. For example,… Read More » Leave a comment Category: Graph Prim’s algorithm using priority_queue in STL March 22, 2016 Given an undirected, connected and weighted graph, find Minimum Spanning Tree (MST) of the graph using Prim’s algorithm. Input : Adjacency List representation of above graph Output : Edges in MST 0 – 1 1 – 2 2 – 3 3 – 4 2 – 5 5 – 6 6 – 7 2 – 8… Read More » Leave a comment Category: Graph Tags: STL Dijkstra’s Shortest Path Algorithm using priority_queue of STL March 21, 2016 Given a graph and a source vertex in graph, find shortest paths from source to all vertices in the given graph. Input : Source = 0 Output : Vertex Distance from Source 0 0 1 4 2 12 3 19 4 21 5 11 6 9 7 8 8 14 We have discussed Dijkstra’s shortest… Read More » Leave a comment Category: Graph Dijkstra’s shortest path algorithm using set in STL March 20, 2016 Given a graph and a source vertex in graph, find shortest paths from source to all vertices in the given graph. Input : Source = 0 Output : Vertex Distance from Source 0 0 1 4 2 12 3 19 4 21 5 11 6 9 7 8 8 14 We have discussed Dijkstra’s shortest… Read More » Leave a comment Category: Graph Printing Paths in Dijkstra’s Shortest Path Algorithm March 13, 2016 Given a graph and a source vertex in graph, find shortest paths from source to all vertices in the given graph. We have discussed Dijkstra’s Shortest Path algorithm in below posts. Dijkstra’s shortest path for adjacency matrix representation Dijkstra’s shortest path for adjacency list representation The implementations discussed above only find shortest distances, but do… Read More » Leave a comment Category: Graph Shortest Path in a weighted Graph where weight of an edge is 1 or 2 Given a directed graph where every edge has weight as either 1 or 2, find the shortest path from a given source vertex ‘s’ to a given destination vertex ‘t’. Expected time complexity is O(V+E). A Simple Solution is to use Dijkstra’s shortest path algorithm, we can get a shortest path in O(E + VLogV)… Read More » Leave a comment Category: Graph Detect Cycle in a direct graph using colors March 12, 2016 Given a directed graph, check whether the graph contains a cycle or not. Your function should return true if the given graph contains at least one cycle, else return false. For example, the following graph contains three cycles 0->2->0, 0->1->2->0 and 3->3, so your function must return true. Solution Depth First Traversal can be used… Read More » Leave a comment Category: Graph Page 1 of 512345»   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (540)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (114)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (109) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (57) Output  (56) Project  (46) Python  (55) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
