URL: http://stackoverflow.com/users/1557306/leevi-l
TITLE: Newest 'bdd' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:1314
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered BDD stands for Behavior Driven Development. It is related to, and derived from, TDD (Test Driven Development) and ATDD (Acceptance Test Driven Development). It differs from them in its language, preferring "example", "scenario" or "specification" to "test". learn more… | top users | synonyms 0 votes 0answers 3 views CUDD: convert BDD into (minimal) normal form I am trying to export an existing BDD as a Boolean expression string. Ideally I would like a minimal length string or minimal normal form but I am guessing that this is a hard problem itself. Do you ... bdd min boolean-expression cudd asked 15 mins ago Leevi L 315 0 votes 1answer 7 views Does BDD replace or augment TDD? Does BDD replace TDD, or are both used together? I've been reading that BDD should only test for things that the user can see. If that is the case, does that mean one would need to use TDD for service ... tdd bdd asked 1 hour ago user3554664 1076 0 votes 0answers 6 views automysqlbackup max size .sql.gz Are there a size limit when saving a BDD in .sql.gz? A zip is generated but is 4KB while my BDD actually 250MB ... Unable to open the zip. My script works because other BDD are saved! Any idea ? Thank ... ubuntu bdd asked 5 hours ago Lecraver 6 0 votes 0answers 6 views Intersection of two BDDs using CUDD I would like to find intersection of two BDDs for the following two Boolean functions: F=A'B'C'D'=1 G=A XOR B XOR C XOR D=1 Here is my code: int main (int argc, char *argv[]) { char ... bdd cudd asked 12 hours ago husna 334 0 votes 1answer 11 views Jbehave selenium - verifyEquals is not marking the step as failed I am using selenium webdriver with Jbehave to automate tests using BDD, and I have a problem regarding verifying values. I need my tests not to immediately fail after an assertion not equals as ... selenium-webdriver automated-tests bdd jbehave asked 18 hours ago Rogger Fernandes 386 -1 votes 0answers 14 views How to edit and debug gherkin features with eclipse in a python project? I have created a project with eclipse, python and pytest-bdd https://github.com/jontxo/eclipse-python-pytest-bdd and I have managed to add to the project a feature, execute it and create a report ... python eclipse bdd py.test gherkin asked yesterday user3739993 11 0 votes 0answers 15 views undefined is not an object (evaluating 'new google.visualization.DataTable') error in cucumber execution When I run my automation test scripts using Junit I am getting following error. I have total 1000 test cases, 300 test case running succesfully among this 1000. But when we reach 301 test case, my ... junit cucumber bdd cucumberjs cucumber-java asked Aug 12 at 12:32 Manoj Soundarrajan 11910 -2 votes 0answers 20 views Scenarios need to consider for URL redirection [closed] I have around 60 URLs which will be redirecting to the new single page application, what scenarios I need to consider ? c# http automated-tests bdd specflow asked Aug 10 at 10:37 n.bhv 23 1 vote 0answers 22 views SSIS balanced data distributor transformation occurs data loss I use SSIS balanced data distributor transformation in SQL Server 2014 to insert data. It works when running in my local computer. When I deployed to another environment and I also install balanced ... ssis bdd asked Aug 10 at 9:14 Simon Wei 61 0 votes 1answer 41 views Protractor-Cucumber Background Hook We are using a test Protractor-Cucumber BDD test framework. Does Cucumber js not support 'Background' hook? I am trying a scenario like shown below: Background: Given an authenticated user Scenario ... cucumber protractor bdd cucumberjs asked Aug 9 at 16:01 Manya 407 0 votes 0answers 16 views AngularJS with TypeScript: unit testing services with Jasmine / Karma I'm looking for AngularJS with TypeScript unit testing services with Jasmine / Karma tutorials, from scratch. Any suggestions please? Thanks in advance. angularjs unit-testing bdd karma-jasmine typescript-typings asked Aug 8 at 12:42 Naou 1268 6 votes 2answers 67 views Best ways to write BDD for long stories We have recently started using BDD to write our requirements. It's been really helpful, it made the communication between analysts and developers a lot easier. (Combined with user interfaces, and old ... testing bdd analysis asked Aug 5 at 8:50 Anıl Çelik 1333 0 votes 1answer 53 views Why does eclipse fail to run a step in feature file? I have a scenario outline like: Scenario Outline: This is some scenario When User logs in Then Something should be displayed "<msg>" Then User logs out Examples: |msg| |hi | Here, the last ... java selenium selenium-webdriver cucumber bdd asked Aug 5 at 8:03 TT_ 485 0 votes 2answers 59 views How to order feature files in Cucumber test suite? Currently, I have found that cucumber test suite runs the feature files alphabetically. Please let me know if there is any option/configuration that I might be missing. Thanks. java selenium selenium-webdriver cucumber bdd asked Aug 5 at 5:22 TT_ 485 0 votes 2answers 20 views Cucumber step definiton not found - InteliJ Gradle I have following problem. I have feature file as follows: Feature: Serve coffee Coffee should not be served until paid for Coffee should not be served until the button has been pressed If there ... intellij-idea gradle cucumber bdd cucumber-java asked Aug 4 at 12:23 Krzysztof Piszko 8519 0 votes 0answers 51 views Getting BDD test to block/wait before proceeding I am having issues executing a series of BDD steps with a while loop. Goal is to answer all of the questions the web app I am testing asks. total questions is obtained from the app before user ... c# bdd asked Aug 2 at 20:19 user1279586 87112 1 vote 1answer 34 views Serenity BDD with jUnit how to inject steps into setup method? I am working on a test framework which is using Serenity, Selenium and jUnit. I have some tests which depend on user authentication. Basically I have to repeat all login steps for each test. I wanted ... selenium junit bdd thucydides serenity-bdd asked Aug 2 at 12:12 vicusbass 13810 0 votes 2answers 25 views How to generate specflow nunit testresult.xml I have written BDD for webservices, I have to generate reports for that. So please let me know the step by step creation of testresult.xml file c# nunit bdd specflow asked Aug 2 at 11:01 n.bhv 23 -2 votes 0answers 19 views What are the best methods to implement QA automation in Odoo I'm trying to find out what are the prefered or recommended methods to automate QA test with Odoo. I've seen this project: https://github.com/camptocamp/oerpscenario But I'm not completely sure that's ... automated-tests openerp bdd odoo-8 openerp-8 asked Aug 1 at 23:44 Vlax 725711 0 votes 0answers 22 views using cucumber for BDD automation of apk What are some examples of what my dependencies might be for setting up an automated test framework (BDD) for android .apk's using Cucumber and Python? The only requirements are that I'm testing an .... android python cucumber apk bdd asked Jul 29 at 14:19 G-man 12 -3 votes 0answers 17 views What are the cons of jbehave when it comes to automating regression testing? I know jbehave is very good BDD concept when it comes to testing functionality, but is it really helpful when automating regression testing? Anyone who has created regression testing suite using ... selenium-webdriver bdd jbehave asked Jul 29 at 1:56 Eddie 1 1 vote 1answer 33 views Specflow ComparetoSet throwAnErrorDetailingWhichItemsAreMissing I am new to SpecFlow and trying to utilize BDD pattern using SpecFlow integrated with Visual studio 2015. I have a composite/complex object so that way hierarchy works is for example ResponseMessage ... c# bdd specflow asked Jul 28 at 10:32 Geek-Peer 63 0 votes 1answer 31 views Protractor-CucumberJS - Map Multiple Gherkin Statements to a Single Step Function Can a common step function be mapped for multiple given-when-then statements? In Cucumber JS the step definitions are in the format this.Given(/^I have the following for a particular test$/, ... protractor bdd gherkin cucumberjs asked Jul 27 at 19:22 Manya 407 0 votes 0answers 21 views android automation using cucumber and python So I'm very new to software. I'm trying to figure out how to automate testing of an android .apk using Cucumber BDD and python for scripting? I'm a little familiar with intellij IDE so I'd like to use ... android python cucumber automated-tests bdd asked Jul 27 at 18:25 G-man 12 0 votes 0answers 15 views Jenkins CI cannot match special characters BDD Selenium webdriver automated test I have a automated testing continuous integration set up in Jenkins, I am using Jbehave and Selenium WebDriver, in Jenkins I am facing issues to match the steps that have special characters (I am ... selenium jenkins automated-tests bdd jbehave asked Jul 27 at 16:56 Rogger Fernandes 386 1 vote 1answer 15 views skip specflow specs under certain conditions I am looking at setting up SpecFlow for various levels of tests, and as part of that I want to be able to filter which tests run. For example, say I want to do a full GUI test run, where I build up ... c# bdd specflow asked Jul 27 at 9:10 Jonny Cundall 1,8851124 2 votes 2answers 47 views Cucumber - How to mark expected fails as known issues? I successfully use Cucumber to process my Java-based tests. Sometimes these tests encounter regression issues, and it takes time to fix found issues (depending on issue priority, it can be weeks or ... java cucumber bdd cucumber-jvm asked Jul 27 at 8:29 Konstantin Dobroliubov 18611 -5 votes 1answer 54 views How do i write BDD scenarios in fitnesse with .Net like Given when then format using Fitsharp We need to write scenarios in Fitnesse in Given When Then (Gherkin) Is there any way to do this? like in java GivWenZen we are using fitnesse in .Net 4.0 using Fitsharp. scenario: Existing Fitnesse ... c# asp.net bdd fitnesse fitsharp asked Jul 27 at 7:26 Abhijeet 83 0 votes 0answers 12 views Debounce function not firing in Cucumber.js & Zombie.js feature test I have a feature test that tests the following Given I am on "search" listing When I search for "31380" by "instance-id" Then "1" "orders" are shown The #instance-id input has a debounce function ... javascript testing cucumber bdd zombie.js asked Jul 26 at 10:34 Foxhoundn 6211513 1 vote 2answers 34 views Specflow: Base class for steps I have a wierd instances where the order of execution is messed up I have created a base class for all my steps definition public abstract class BaseSteps { static BaseSteps() { ... c# testing bdd specifications specflow asked Jul 26 at 0:44 Linc Abela 257413 0 votes 1answer 29 views Test case for the function which is calling Async function with mocha and chai I have function which return promise. here is the code of function. function firstFunction () { return new Promise (function (resolve , return) { callApi(function(data, error){ ... javascript mocha bdd chai asked Jul 25 at 10:58 Ashisha Nautiyal 971924 0 votes 1answer 27 views How to test Controller that calls a service where service uses $http I am trying to test a controller. The controller uses a service which is using $http to get the data from a json file (This json file is just a mock up of response returned from server) My problem ... angularjs unit-testing promise bdd karma-jasmine asked Jul 22 at 22:11 manu 27119 1 vote 1answer 35 views JBehave + TestNG + Selenium Grid - generate jbehave index.html report file for each seperate selenium node when using single jbehave story file I have a JBehave project in which need to integrate with TestNG and Selenium grid which using this, this and this code in github (sorry since i cant past the entire code so only showing the reference) ... selenium-webdriver testng bdd selenium-grid jbehave asked Jul 20 at 12:21 selva 78411235 1 vote 1answer 44 views Getting error during running Cucumber feature file Unknown option: --plugin Usage: java cucumber.api.cli.Main [options] [ [FILE|DIR][:LINE[:LINE]*] ]+ Options: -g, --glue PATH Where glue code (step definitions and hooks) is loaded from. -f, --format ... cucumber bdd cucumber-jvm cucumber-junit cucumber-java asked Jul 20 at 9:17 pankaj kumar 64 0 votes 1answer 20 views Get the behat profile name in a context How do I get the profile name that I'm running currently in a future context. Id didn't find any behat documentation on running this. I saw a post related to my question. But is there a better way of ... bdd behat mink asked Jul 19 at 20:04 learning J 296 0 votes 2answers 55 views Gherkin A single feature for multiple roles As my ubiquitous language I have some phrases like : Feature : Display A Post In order to be able to check mistakes in a post As an admin or customer I want to be able to view the post Scenario : ... cucumber domain-driven-design bdd gherkin user-stories asked Jul 19 at 5:52 Mohsen 89811330 0 votes 1answer 41 views Multiple user roles in a signle Gherkin scenario I have the following: As an approver #... ? Scenario : approve a profile When : I approve a profile Then : the profile owner should be notified about his Profile's approvement # (on his android ... domain-driven-design bdd gherkin asked Jul 18 at 8:51 Mohsen 89811330 0 votes 0answers 31 views Serenity bdd generage reports on runtime Is it possible to generate reports while test still executing. Passed Panding My pom.xml looks like this <?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.... java maven bdd jbehave serenity-bdd asked Jul 17 at 10:43 java_user 3584822 1 vote 1answer 74 views Protractor Cucumber BDD Tests Show Pass before Execution I have a sample BDD test using Protractor with Cucumber. On executing the code, the console immediately shows the result as passed and the code actually begins executing only after that. I wish ... javascript cucumber protractor bdd asked Jul 15 at 21:20 Manya 407 0 votes 1answer 20 views BDD Behat change expected value based on profile My Behat feature file is Scenario: verify docs Given I'm on "/docs" Then I should see "link1" link with href of "https://server1.xyz.com/link1" Then I should see "link2" link with href of "... php bdd ui-automation behat asked Jul 15 at 19:14 learning J 296 0 votes 1answer 19 views Can't use pytest-bdd after installation I installed pytest-bdd at /home/marlu/.local using python setup.py install --user, since I don't have admin privileges. Both python2.7 and pytest are located at /usr/bin/. When I check if pytest-bdd ... python-2.7 bdd py.test asked Jul 15 at 12:29 Dandido 403 0 votes 0answers 27 views rspec instance_variable_set where instance variable is an array I'm trying to figure out how to write a test to check if a player has won in tic tac toe. I have an instance variable, @wins, initialized in this method: class Game attr_accessor :wins def ... ruby-on-rails ruby rspec bdd asked Jul 15 at 1:16 Harry B. 317 0 votes 1answer 16 views Execute Specflow and retrieve result on a cucumber format We are trying to use Specflow to run some BDD tests on .Net. The results will be imported into a tool(in fact a JIRA plugin, named XRAY). For what I'm aware, it should be possible to generate some ... .net bdd specflow asked Jul 14 at 14:50 J4N 4,2121583149 0 votes 1answer 17 views BDD Result: What to do if I expect an error I'm trying a little bit the BDD approach and I've a question: I've made a scenario for a fictive bank account: Scenario: No money as new customer Given I'm a customer And I've not any ... nunit bdd specflow asked Jul 14 at 12:40 J4N 4,2121583149 2 votes 0answers 57 views Serenity BDD report does not show stories with Examples (Embedded tables) I have a problem with all my stories showing up in the Serenity report. When I run them with maven (mvn clean verify) I can see them in the output and they run through all the examples but when I ... java maven bdd serenity-bdd cucumber-serenity asked Jul 14 at 8:14 Traveller 6712 0 votes 2answers 38 views Dynamic scenario dispatcher for Python Behave I am running multiple scenarios and would like to incorporate some sort of dynamic scenario dispatcher which would allow me to have specific steps to execute after a test is done based on the scenario ... python bdd scenarios python-behave asked Jul 14 at 2:30 nnja 335 0 votes 0answers 8 views Scala with JBehave + Gradle Anybody here has try this stack?, Jbehave documentation says it´s possible implements steps with Scala http://jbehave.org/reference/stable/using-scala.html but I could not find a good example. ... scala bdd jbehave asked Jul 13 at 15:05 paul 2,6282130 0 votes 0answers 15 views What is the difference between jbehave core and web distributions? The page on http://jbehave.org/download.html allows me to download the core and web distributions of JBehave. Can anyone tell me what are the differences between them? java bdd jbehave asked Jul 12 at 19:21 André Shevantes 5418 0 votes 1answer 44 views detect new tab is open with behat and mink PHP I have a behat test that clicks a button which usually opens a url in a new tab. I can I test that a new tab has been opened after the button has been clicked? this is the gherkin: Scenario: Open ... php bdd behat mink browserstack asked Jul 11 at 9:00 chinds 16511 -1 votes 1answer 13 views How Scenarios work in behave BDD test I want to know the Scenarios in a feature execute one by one or randomly?? Feature: feature name Scenario: scenario1 Given some condition When some action is taken Then some ... python bdd asked Jul 9 at 9:15 Wilson 11 1 2 3 4 5 … 42 next newest bdd questions feed 2,088 questions tagged bdd about » Related Tags cucumber × 458 tdd × 367 testing × 276 ruby-on-rails × 275 specflow × 250 unit-testing × 208 rspec × 199 ruby × 189 javascript × 159 c# × 149 java × 123 behat × 119 gherkin × 119 php × 110 jbehave × 106 jasmine × 104 capybara × 85 selenium × 82 python × 78 ruby-on-rails-3 × 70 acceptance-testing × 59 node.js × 56 .net × 53 mocha × 51 automated-tests × 48 more related tags Hot Network Questions Walking 14 km on a pilgrimage road where footwear is considered disrespectful? How did River Song’s neural relay stay online that long? Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth Restrictions on variables of two functions in order to be larger and smaller relative to each other Lost in the ice - Who am I? remove newline character just every N lines Can "star" mean "planet" (outside astrology)? Linear Algebra Versus Functional Analysis Which star was closest to them? Find me in the pictures What are "affordances" in game design? Declaring Arrays without using new keyword in java Function chaining in python Is there any *mathematical* basis for the Bayesian vs frequentist debate? Output the nth rational number according to the Stern-Brocot sequence Implement this key cipher Why do modern computer cases still have USB 2.0 ports? I am 9 letters name. Who am I? Will a 4" non-reinforced concrete slab support my swimming pool? Why are muons considered to be "elementary particles" in the Standard Model? How to choose a good smartphone if the top priority of the user is photography? Where and how can I buy and sell Monero for fiat currency? Does having a longer Ethernet cable slow your connection? Athletes who have competed in the Olympics for more than one country more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
