URL: http://stackoverflow.com/questions/tagged/group-by
TITLE: User Paul R - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 19:00:14 IST 2016
DOCID:1271
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Profile Activity Meta User Network Profile 146,153 reputation 16 217 355 Paul R top 0.07% overall Optimisation, performance, algorithms, C, C++, Pascal, MATLAB, assembly, SIMD, SSE, AVX, NEON, AltiVec, Cell, GPGPU, CUDA, DSP, audio, image processing, communications, control systems, embedded, real-time. Gold badges on StackOverflow for c, c++, sse and simd. 3,400 answers 30 questions ~8.4m people reached Brighton, United Kingdom PaulTRussell uk.linkedin.com/in/… Member for 6 years, 7 months 16,333 profile views Last seen 17 mins ago Communities (33) Stack Overflow 146.2k 146.2k 16217355 Super User 3.2k 3.2k 1222 Programming Puzzles & Code Golf 2.9k 2.9k 1919 Signal Processing 2.7k 2.7k 730 Electrical Engineering 672 672 412 View network profile → Top Meta Posts 4 2 38Another third party directing developers to Stack Overflow for tech support and more 17Are questions about compiling/building third-party software off-topic for Stack Overflow? 14Need automatic syntax highlighting for Pascal View meta profile → Top Network Posts 172Random script that isn't actually random 68Top causes of slow ssh logins 45When does (x == x+2)? 30How to remove all files starting with a certain string in Linux 23How to reboot another Mac via Terminal? 22The Staircase Challenge 22How to create a sine wave generator that can smoothly transition between frequencies View more network posts → Top Tags (1,465) c Score 4,500 Posts 1,100 Posts % 32 c++ Score 3,139 Posts 787 sse Score 1,148 Posts 288 simd Score 1,047 Posts 272 fft Score 913 Posts 199 osx Score 864 Posts 220 View all tags → Top Posts (3,430) All Questions Answers | Votes Newest 273 What does (x ^ 0x1) != 0 mean? Dec 19 '13 222 How do I obtain the frequencies of each value in an FFT? Dec 6 '10 106 Compiler error: memset was not declared in this scope Mar 24 '10 88 Why is such complex code emitted for dividing a signed integer by a power of two? Oct 2 '12 79 Bash history without line numbers? Aug 18 '11 65 How to print in binary mode in gdb? Mar 29 '11 62 GCC dump preprocessor defines Feb 8 '10 61 Program with loop will not terminate with CTRL + C Aug 26 '14 56 Suppressing deprecated warnings in Xcode Apr 12 '10 55 I change the capitalization of a directory and Git doesn't seem to pick up on it Aug 1 '11 View all questions and answers → Badges (588) Gold 16 Rarest  sse Nov 22  simd May 20  c Sep 10 '11 Silver 217 Rarest  audio May 12 '15  fft Feb 22 '13  signal-processing Apr 18 '13 Bronze 355 Rarest  fftw Aug 20 '15  sse2 Jun 26 '13  intrinsics Nov 25 '13 View all badges → about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
