URL: http://www.geeksforgeeks.org/fundamentals-of-algorithms/#DivideandConquer
TITLE: Python - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 14:51:22 IST 2016
DOCID:1224
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Basics Introduction and Writing first code An Informal Introduction – Python Blog Important differences between Python 2.x and Python 3.x with examples Variables, Operators and Functions Variables, Expressions & Functions What is the maximum possible value of an integer in Python ? Transpose a matrix in Single line in Python Ternary Operator in Python Global and Local Variables in Python Partial Functions in Python Packing and Unpacking Arguments in Python Any & All in Python Increment and Decrement Division Control Flow Loops and Control Statements (continue, break and pass) in Python Map, Filter, Lambda Using Iterations in Python Effectively Counters in Python | Set 1 (Initialization and Updation) Counters in Python | Set 2 (Accessing Counters) Iterators in Python Generators in Python Logical and Bitwise Not Operators on Boolean Data Types Introduction – Data Types – List, Tuples and Iterations Strings Strings Part-1 Strings Part-2 String Methods Part- 1 , Part-2 , Part-3 Logical Operators on String in Python Split a string String Formatting in Python using % String Template Class in Python Regular Expressions in Python | Set 1 (Search, Match and Find All) List Comprehension and slicing List Methods in Python | Set 1 (in, not in, len(), min(), max()) List Methods in Python | Set 2 (del, remove(), sort(), insert(), pop(), extend()) Tuples Tuples in Python Set Sets in Python Arrays Array in Python | Set 1 (Important Functions) Array in Python | Set 2 (Important Functions) Dictionary Dictionary Methods in Python | Set 1 (cmp(), len(), items()…) Dictionary Methods in Python | Set 2 (update(), has_key(), fromkeys()…) Get() method for dictionaries in Python Object Oriented Programming Object Oriented Programming in Python | set-1 Object Oriented Programming in Python | Set 2 (Data Hiding and Object Printing) Object Oriented Programming in Python | Set 3(Inheritance,object,issubclass and super) Class or Static Variable Changing Class Members in Python Errors and Exceptions Exception Handling in Python Functions Function Decorators in Python | set-1 (Introduction) How to write an empty function in Python – pass statement? Yield instead of Return Return Multiple Values Modules Python Modules Mathematical Functions in Python | Set 1 (Numeric Functions) Mathematical Functions in Python | Set 2 (Logarithmic and Power Functions) Mathematical Functions in Python | Set 3 (Trigonometric and Angular Functions) Mathematical Functions in Python | Set 4 (Special Functions and Constants) Inplace Operators in Python | Set 1 (iadd(), isub(), iconcat()…) Inplace Operators in Python | Set 2 (ixor(), iand(), ipow(),…) Calendar Functions in Python | Set 1( calendar(), month(), isleap()…) Calendar Functions in Python | Set 2(monthrange(), prcal(), weekday()…) Complex Numbers in Python | Set 1 (Introduction) Complex Numbers in Python | Set 2 (Important Functions and Constants) Complex Numbers in Python | Set 3 (Trigonometric and Hyperbolic Functions) Time Functions in Python | Set 1 (time(), ctime(), sleep()…) Time Functions in Python | Set-2 (Date Manipulations) Random Numbers in Python Misc How to input multiple values from user in one line in Python? Command Line and Variable Arguments Truncate() Print single and multiple variables Py Facts- 10 interesting facts about Python Generate all permutations of a list Swap two variables in one line str() vs repr() in Python   Applications/Projects Creating a Proxy Webserver in Python | Set1 Creating a Proxy Webserver in Python | Set 2 Send message to FB friend using Python Creating a C/C++ Code Formatting tool with help of Clang tools Handling Ajax request in Django   Quizzes Functions Data Type Operators Python Output based Questions Misc   Recent Articles on Python Company Wise Coding Practice    Topic Wise Coding Practice   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (541)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (115)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (57) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
