URL: http://www.tutorialspoint.com/cherrypy/index.htm
TITLE: CherryPy Tutorial
METADATA: Name: description - Content: CherryPy Tutorial - Learn CherryPy in simple and easy steps starting from Introduction, Environment Setup, Vocabulary, Built-in Http Server and internal Engine, ToolBox, A Working Application, Web Services, Presentation Layer, Use Of Ajax, Demo Application, Testing, Deployment Of Application.
DATE:Thu Aug 18 23:05:41 IST 2016
DOCID:164
CONTENT:Careers  Send18  Whiteboard  Net Meeting Tools  Articles Facebook Google+ Twitter Linkedin RSS Home Tutorials Library Coding Ground Tutor Connect Videos Search CherryPy Tutorial CherryPy - Home CherryPy - Introduction CherryPy - Environment Setup CherryPy - Vocabulary Bulit-in Http Server CherryPy - ToolBox CherryPy - A Working Application CherryPy - Web Services CherryPy - Presentation Layer CherryPy - Use Of Ajax CherryPy - Demo Application CherryPy - Testing Deployment Of Application CherryPy Useful Resources CherryPy - Quick Guide CherryPy - Useful Resources CherryPy - Discussion Selected Reading Developer's Best Practices Questions and Answers Effective Resume Writing HR Interview Questions Computer Glossary Who is Who Previous Page Next Page   CherryPy Tutorial PDF Version Quick Guide Resources Job Search Discussion CherryPy allows developers to build web applications in much the same way they would build any other object-oriented Python program. This results in smaller source code developed in less time. It is being used in many production websites. Audience This tutorial is primarily designed for developers who work on Python and are required to create portable database-driven web-based applications. CherryPy provides the CRUD (Create, Retrieve, Update and Delete) functionalities for applications and helps in managing the project from anywhere using the user’s browser. Prerequisites To draw benefits from this tutorial, you need to have a basic knowledge of Python programming. A good understanding of Model-View-Controller and Object-Oriented Programming is also equally important. If you are not well aware of these concepts, we suggest you go through our short tutorial on Python. Previous Page Print Next Page   Advertisements Write for us FAQ's Helping Contact © Copyright 2016. All Rights Reserved. go
