URL: http://www.geeksforgeeks.org/geek-on-the-top-ritesh-giri-code-organisation-community-bonding-plays-a-major-role-to-get-through-gsoc/#respond
TITLE: Geek on the Top - Ritesh Giri | Most important element of Google Summer of Code is Interaction with Community - GeeksforGeeks
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 09:47:16 IST 2016
DOCID:1047
CONTENT:GeeksforGeeks A computer science portal for geeks Placements Practice GATE CS IDE Q&A GeeksQuiz Skip to content Home Algo Analysis of Algorithms Searching and Sorting Greedy Algorithms Dynamic Programming Pattern Searching Other String Algorithms Backtracking Divide and Conquer Geometric Algorithms Mathematical Algorithms Bit Algorithms Graph Algorithms Randomized Algorithms Branch & Bound DS LinkedList Stack Queue Binary Tree Binary Search Tree Heap Hashing Graph Advanced Data Structure Array Matrix Misc Interview Top Topics Practice Company Questions Interview Experiences Experienced Interviews Internship Interviews Competitive Programming Multiple Choice Quizzes Students Campus Ambassador Program Geek of the Month Placement Course Project Competitive Programming Testimonials Geek on the Top C C++ Java Python Contribute Ask Q Apps GFact Jobs Job Seekers Employers Advertise with us Internship GBlog Arr String Matrix LinkedList Stack Q Hash Heap Tree BST Graph C/C++ Bit MCQ Misc O/P Geek on the Top – Ritesh Giri | Most important element of Google Summer of Code is Interaction with Community Geek on the top is all about success stories of Geeks who are working hard to chase their goals and are inspiration for other geeks. This article introduces another superbly talented Geek – Ritesh Giri who is a Google Summer of Code Mentor , currently pursuing Bachelor’s in Computer Engineering at Mumbai University. He is also our proud Campus Ambassador for his college. How did it all start? What motivated you to prepare for Google Summer of code? While attending a number of hackathons and taking part in coding clubs in my college, I grew passion for coding and could see getting things to reality by mere lines of code. However, I found that just knowing the code isn’t helpful and realized that the “code organisation” & “community- bonding ” plays a major role in a developer’s life. This made me look out for organisations that would allow a student to develop codes and also review the code and run them in the mainline or merge them in the existing code. For an open source software developer, it’s a blessing to see their code functioning properly on deployment . Google Summer of Code provides the perfect platform for a student to write codes for organisations and see their codes run in mainline. The willingness to see the codes that I develop being deployed and being used and reviewed by people is what motivated me to be a part of GSoC. What projects did you work on? Currently at GSoC’16, I am working on development of Web Application for Peace Corps, a United States Government organisation. The web application will be deployed for use of volunteers of Peace Corps who work in war-torn situations. I am also currently a Google Student Developer, finding bugs and holes in existing Gmail Settings and Google Kubernetes. Which subjects ought in curriculum helped you the most? All subjects that I undertook as an undergraduate had elements that has shaped me as a developer. Subjects that helped me the most include – Database management system, Software Engineering, Data Structure & Analysis of Algorithms. An understanding of these subjects will surely help other students to become an efficient developer. What are the resources referred by you? I believe that the Internet is full of resources to find, learn and develop and hone ones skills at coding. YouTube has always been like a tutor for me, with awesome channels that run on YouTube, one can learn almost anything. Other than YouTube, there are other online resources such as Coursera & Udacity to expand ones domain of Computer Sciences. I also referred Introduction to Algorithm, CLRS to have a deeper understanding of Algorithms and ofcourse GeeksforGeeks is a great resource for learning algorithmic skills. How should a student prepare for Google Summer of Code from the scratch? The most important element of GSoC is INTERACTION WITH THE COMMUNITY. One can develop the following skill-set which will give one an advantage: Find an open-source project that interests you and start reading its code-base. If you’re lucky you might end-up working on the same project as a part of GSoC. Learn about standard programming practices for the language of your choice. For example, for Python read PEP8. Join the mailing lists of projects that interest you, follow discussions. Hang around the IRC channels and ask for help when you need it but before that learn the etiquette of IRC. Get yourself github or launchpad account and fork projects, who knows you may end up getting commit privileges to the project Always be respectful and patient. Many of the contributors have other day-time jobs they’ll respond when they feel appropriate. Move over to the Linux and start using open-source tools. The more you share and involve and ask, the more are the chances of a student to get through GSoC. What do you do in free time apart from coding and mentoring? Apart from coding and mentoring, I enjoy working for NGOs. It gives me immense satisfaction. I am also an avid reader and love solving mathematical quizzes and puzzles. Your advice to students who are aiming for similar targets as yours? Practice and never hesitate to ask your doubts. It might get frustrating at times when the code seems to be completely correct to you. A cup of coffee will get you the solution 😉 What was the role of your college in your achievements? My college has been extremely supportive in all endeavors of mine. They appreciate my work. And always ask me to motivate other students to do the same. Because of college efforts, I have been able to form a group of students who are really passionate about coding and open source technologies. Ritesh’s Achievements: Mentor at Google Summer of Code 2016. Technical Evangelist at TeachIndia Ritesh can be reached at Facebook , Linkedin If you know a top Geek whose interview should also be published, please drop an e-mail to contribute@geeksforgeeks.org. Let the top geeks inspire other students!! Company Wise Coding Practice    Topic Wise Coding Practice Leave a comment Category: Geek on the Top Tags: Google Summer Code Related Posts: Geek on the Top – Rodrigo San Martin Monroy | Extract common topics from previously asked interviews of the company you want to join Geek on the top – Ayush Jaggi | Get frustrated by TLEs and WAs, Higher the frustration – better the code Geek on the Top – Sumeet Varma | Actual fun begins when you solely concentrate on finding algo to solve a problem Post navigation Previous post in category Writing code in comment? Please use code.geeksforgeeks.org, generate link and share the link here.   Popular Posts Top 10 Algorithms and Data Structures for Competitive Programming Top 10 algorithms in Interview Questions How to begin with Competitive Programming? Reflection in Java Memory Layout of C Programs Push Relabel Algorithm Heavy Light Decomposition Sorted Linked List to Balanced BST Generics in Java Aho-Corasick Algorithm for Pattern Searching Binary Search, QuickSort, MergeSort, HeapSort Common Interview Puzzles Interview Experiences Advanced Data Structures Design Patterns Dynamic Programming Greedy Algorithms Backtracking Pattern Searching Divide & Conquer Geometric Algorithms Searching Sorting Hashing Analysis of Algorithms Mathematical Algorithms Randomized Algorithms Recursion Tags Adobe Advance Data Structures Advanced Data Structures Amazon array Backtracking Bit Magic C++ CN c puzzle D-E-Shaw DBMS Directi Divide and Conquer Dynamic Programming Flipkart GATE GATE-CS-DS-&-Algo GATE-CS-Older GFacts Goldman Sachs Google Graph Greedy Algorithm Hashing Interview Experience Java MakeMyTrip MathematicalAlgo Matrix Microsoft Morgan Stanley Operating systems Oracle Pattern Searching puzzle Python Recursion Samsung SAP Labs SnapDeal stack Stack-Queue STL Zoho Subscribe and Never Miss an Article       Recent Comments All CategoriesAll Categories Select Category Advanced Data Structure  (89) Algorithm  (541)    Analysis  (16)    Backtracking  (17)    Combinatorial  (2)    Divide and Conquer  (33)    Dynamic Programming  (115)    Geometric  (15)    Greedy  (26)    Mathematical  (167)    Pattern Searching  (32)    Randomized  (22)    Searching  (45)    Sorting  (62) Arrays  (110) Articles  (25) Binary Search Tree  (39) Bit Magic  (64) C/C++ Puzzles  (318) Competitive Programming  (25) Design  (15) GBlog  (96) Geek on the Top  (4) GFacts  (51) Graph  (95) Hash  (31) Heap  (20) Interview Experiences  (1,215)    Experienced  (49)    Internship  (74) Java  (104) Linked Lists  (85) Matrix  (60) MCQ  (95) Misc  (58) Output  (56) Project  (46) Python  (56) Queue  (17) Stack  (27) Strings  (93) Technical Scripter  (14) TechTips  (4) Trees  (143) GeeksQuiz GeeksforGeeksIDE GeeksforGeeks Practice Data Structures Algorithms C Programming C++ Programming Java Programming Books Interview Experiences GATE CS GATE CS Forum Android App @geeksforgeeks, Some rights reserved        Contact Us!        About Us!               Advertise with us!       
