URL: http://stackoverflow.com/questions/tagged/wakanda
TITLE: MathOverflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:10:46 IST 2016
DOCID:1217
CONTENT:current community chat MathOverflow MathOverflow Meta your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us MathOverflow Questions Tags Users Badges Unanswered Ask Question _ MathOverflow is a question and answer site for professional mathematicians. Join them; it only takes a minute: Sign up Here's how it works: Anybody can ask a question Anybody can answer The best answers are voted up and rise to the top Explore Our Questions active 9 featured hot week month ag.algebraic-geometrynt.number-theoryreference-requestco.combinatoricsat.algebraic-topologydg.differential-geometrygr.group-theorypr.probabilityfa.functional-analysisrt.representation-theory more tags 0 votes 0 answers 4 views Is the J homomorphism compatible with the EHP sequence reference-request at.algebraic-topology homotopy-theory asked 4 mins ago Gregory Arone 1,749 0 votes 0 answers 2 views Is L-S category estimating the number of components of the critical set? reference-request differential-topology asked 8 mins ago varepsilon 18 -3 votes 0 answers 146 views +100 Topological groupoid structure on a pair $(S^{3}, A)$ at.algebraic-topology ct.category-theory gn.general-topology topological-groups groupoids modified 43 mins ago Ali Taghavi 196 5 votes 1 answer 257 views Do binary symmetric channels maximize mutual information? pr.probability it.information-theory entropy modified 55 mins ago Community♦ 1 1 vote 0 answers 33 views Difficult Gaussian-sum inequality for large random Bernoulli-Toeplitz matrices co.combinatorics pr.probability linear-algebra random-matrices modified 1 hour ago Dierk Bormann 404 0 votes 3 answers 428 views Surjectivity of the Gysin morphism ag.algebraic-geometry cohomology modified 3 hours ago Tintin 750 5 votes 0 answers 157 views +50 Relative Chow groups ag.algebraic-geometry reference-request algebraic-k-theory chow-groups modified 4 hours ago Tintin 750 2 votes 1 answer 93 views The automorphism group of a divisor in a complete flag variety ag.algebraic-geometry reference-request automorphism-groups flag-varieties modified 4 hours ago Friedrich Knop 4,899 3 votes 0 answers 81 views Counting loops in degree: 1 or 2? reference-request graph-theory gn.general-topology spectral-graph-theory convention modified 5 hours ago amakelov 288 24 votes 4 answers 1k views +50 Is it possible to define higher cardinal arithmetics co.combinatorics lo.logic set-theory cardinal-arithmetic modified 5 hours ago მამუკა ჯიბლაძე 4,486 2 votes 1 answer 45 views Biduals of barrelled spaces fa.functional-analysis answered 6 hours ago Jochen Wengenroth 4,255 4 votes 0 answers 352 views An explicit formula for $\zeta(2m+1)$ with good convergence nt.number-theory reference-request analytic-number-theory riemann-zeta-function modified 6 hours ago user90369 201 3 votes 1 answer 142 views Restrictions of irreducible representations of algebraic groups to root SL_2-subgroups rt.representation-theory algebraic-groups modified 6 hours ago Alexander Premet 1,854 -3 votes 0 answers 106 views +50 A topological groupoid structure on a pair $(X,A)$ at.algebraic-topology gn.general-topology groupoids modified 7 hours ago Ali Taghavi 196 Browse More Questions Visit Chat Recent Tags ag.algebraic-geometry × 102 nt.number-theory × 66 reference-request × 59 ct.category-theory × 37 fa.functional-analysis × 36 rt.representation-theory × 36 co.combinatorics × 34 at.algebraic-topology × 33 dg.differential-geometry × 33 pr.probability × 30 gr.group-theory × 23 real-analysis × 21 linear-algebra × 20 ac.commutative-algebra × 19 graph-theory × 18 mg.metric-geometry × 18 cv.complex-variables × 16 homotopy-theory × 16 analytic-number-theory × 16 algebraic-groups × 14 inequalities × 14 set-theory × 13 gt.geometric-topology × 13 ap.analysis-of-pdes × 13 lo.logic × 12 lie-groups × 12 lie-algebras × 12 gn.general-topology × 11 prime-numbers × 11 ca.analysis-and-odes × 10 complex-geometry × 10 homological-algebra × 10 algebraic-curves × 10 model-categories × 10 riemannian-geometry × 9 polynomials × 9 st.statistics × 9 algebraic-number-theory × 9 simplicial-stuff × 9 ra.rings-and-algebras × 8 matrices × 8 finite-groups × 8 oa.operator-algebras × 8 sg.symplectic-geometry × 8 elliptic-curves × 8 harmonic-analysis × 8 ds.dynamical-systems × 7 arithmetic-geometry × 7 integration × 7 finite-fields × 7 projective-geometry × 7 soft-question × 6 measure-theory × 6 stochastic-processes × 6 cohomology × 6 probability-distributions × 6 geometry × 6 smooth-manifolds × 6 higher-category-theory × 6 galois-theory × 6 all tags » recent questions feed about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 MathOverflow works best with JavaScript enabled
