URL: http://www.javatpoint.com/mongodb-interview-questions
TITLE: MongoDB Interview Questions - javatpoint
METADATA: Name: keywords - Content: mongodb, interview, questions, beginners, professionals, basic, frequently, asked
DATE:Thu Jan 01 05:30:00 IST 1970
DOCID:105
CONTENT:Contact Us | Contribute | Ask Question | login      Subscribe Us 91-9990449935  0120-4256464 JavaTpoint Home Java C SQL Android HTML XML JavaScript Ajax Cloud Python Web Services Quiz Projects Interview Questions Comment Forum Training Content Menu Download Android App All Interview Interview Tips JOB/HR Interview Competency Interview Business Analyst Behavioral Interview Technical Interview C Interview C++ Interview Data Structure Interview Linux Interview Unix Interview Shell Scripting Networking Interview CCNA Interview Android Interview Cloud Computing Hadoop Interview Testing/QTP Interview Selenium Interview Web Services Interview OS Interview Excel Interview SEO Interview Digital Marketing Python Interview Django Interview Pascal Interview Ruby Interview SASS Interview CoffeeScript Interview LESS Interview Memcached Interview Go Programming Interview OpenStack Interview Web Interview HTML Interview CSS Interview JavaScript Interview jQuery Interview AngularJS Interview AJAX Interview XML Interview Dojo Interview Backbone.js Interview Ember.js Interview Neo4j Interview PHP Interview PHP Interview Wordpress Interview Joomla Interview Drupal Interview Magento Interview CodeIgniter Interview .Net Interview .Net Interview C# Interview ASP.NET Interview ADO.NET Interview WCF Interview WPF Interview Silverlight Interview Java Interview Java 1 Interview Java 2 Interview Exception & String Multithreading Collections Interview JDBC Interview Servlet Interview JSP Interview EJB Interview Struts Interview Hibernate Interview Spring Interview Maven Interview JUnit Interview Database Interview DBMS Interview SQL Interview PL/SQL Interview Oracle Interview MySql Interview SQL Server Interview MongoDB Interview Cassandra Interview DB2 Interview Access Interview MongoDB Interview Questions 1) What do you understand by NoSQL databases? Is MongoDB a NoSQL database? explain. At the present time, the internet is loaded with big data, big users, big complexity etc. and also becoming more complex day by day. NoSQL is answer of all these problems, It is not a traditional database management system, not even a relational database management system (RDBMS). NoSQL stands for "Not Only SQL". NoSQL is a type of database that can handle and sort all type of unstructured, messy and complicated data. It is just a new way to think about the database. Yes. MongoDB is a NoSQL database. 2) What are the different types of NoSQL databases? Give some example. NoSQL database can be classified as 4 basic types: Key value store NoSQL database Document store NoSQL database Column store NoSQL database Graph base NoSQL databse There are many NoSQL databases. MongoDB, Cassandra, CouchBD, Hypertable, Redis, Riak, Neo4j, HBASE, Couchbase, MemcacheDB, Voldemort, RevenDB etc. are the examples of NoSQL databases. 3) What type of DBMS is MongoDB? MongoDB is a document oriented DBMS> 4) What is the difference between MongoDB and MySQL? Although MongoDB and MySQL both are free and open source databases, there is a lot of difference between them in the term of data representation, relationship, transaction, querying data, schema design and definition, performance speed, normalization and many more. To compare MySQL with MongoDB is like a comparison between Relational and Non-relational databases. 5) Why MongoDB is known as best NoSQL database? MongoDb is the best NoSQL database because, it is: Document Oriented Rich Query language High Performance Highly Available Easily Scalable 6) What is the difference b/w MongoDB and CouchDB? MongoDB and CouchDB both are the great example of open source NoSQL database. both are document oriented databases. Although both stores data but there is a lot of difference between them in terms of implementation of their data models, interfaces, object storage and replication methods etc. 7) What is a Namespace in MongoDB? Namespace is a concatenation of the database name and the collection name. Collection, in which MongoDB stores BSON objects. 8) Can journaling features be used to perform safe hot backups? Yes. 9) Why does Profiler use in MongoDB? MongoDB uses a database profiler to perform characteristics of each operation against the database. You can use a profiler to find queries and write operations 10) If you remove an object attribute, is it deleted from the database? Yes, it be. Remove the attribute and then re-save() the object. 11) In which language MongoDB is written? MongoDB is written and implemented in C++. 12) Does MongoDB need a lot space of Random Access Memory (RAM)? No. MongoDB can be run on small free space of RAM. 13) What language you can use with MongoDB? MongoDB client drivers supports all the popular programming languages so there is no issue of language, you can use any language that you want. 14) Does MongoDB database have tables for storing records? No. Instead of tables, MongoDB uses "Collections" to store data. 15) Do the MongoDB databases have schema? Yes. MongoDB databases have dynamic schema. There is no need to define the structure to create collections. 16) What is the method to configure the cache size in MongoDB? MongoDB's cache is not configurable. Actually MongoDb uses all the free spaces on the system automatically by way of memory mapped files. 17) How to do Transaction/locking in MongoDB? MongoDB doesn't use traditional locking or complex transaction with Rollback. MongoDB is designed to be light weighted, fast and predictable to its performance. It keeps transaction support simple to enhance performance. 18) Why 32 bit version of MongoDB are not preferred ? Because MongoDB uses memory mapped files so when you run a 32-bit build of MongoDB, the total storage size of server is 2 GB. But when you run a 64-bit build of MongoDB, this provides virtually unlimited storage size. So 64-bit is preferred over 32-bit. 19) Is it possible to remove old files in the moveChunk directory? Yes, These files can be deleted once the operations are done because these files are made as backups during normal shard balancing operation. This is a manual cleanup process and necessary to free up space. 20) What will have to do if a shard is down or slow and you do a query? If a shard is down and you even do query then your query will be returned with an error unless you set a partial query option. But if a shard is slow them Mongos will wait for them till response. Java Basics Interview Questions Java OOPs Interview Questions Java Multithreading Questions Java String & Exception Questions Java Collection Interview Questions JDBC Interview Questions Servlet Interview Questions JSP Interview Questions Spring Interview Questions Hibernate Interview Questions PL/SQL Interview Questions SQL Interview Questions Oracle Interview Questions Android Interview Questions SQL Server Interview Questions MySQL Interview Questions Like/Subscribe us for latest updates or newsletter ↑Top Tutorials » Core Java Tutorial » Servlet Tutorial » JSP Tutorial » Mail API Tutorial » Design Pattern Tutorial » Struts Tutorial » Spring Tutorial » Hibernate Tutorial » Android Tutorial » JavaScript Tutorial » SQL Tutorial » C Tutorial » AJAX Tutorial » JUnit Tutorial » JAXB Tutorial » Maven Tutorial Interview Questions » Java Interview » Servlet Interview » JSP Interview » Hibernate Interview » Spring Interview » Android Interview » SQL Interview » PL/SQL Interview » Oracle Interview » MySQL Interview » SQL Server Interview » MongoDB Interview » Cloud Interview Quizzes » Core Java quiz » Servlet quiz » JSP quiz » Struts2 quiz » Android quiz » OCJP quiz » OCWCD quiz » Hibernate quiz » Spring quiz » C quiz » Cloud Computing quiz » JavaScript quiz » SQL quiz Forum » Core Java Ques. » Servlet Ques. » JSP Ques. » Struts Ques. » Spring Ques. » Hibernate Ques. » Android Ques. Projects SSS IT PVT LTD » Development » Training » SEO » Consultancy CONTACT US Tel. : 0120-4256464 Mob. : +91 9990449935 Email : enquiry@sssit.org Address: 2nd Floor, G-13, (Near 16 Metro Station), Sec - 3, Noida, 201301, UP, India » Contact Us » Privacy Policy © 2011-2014 Javatpoint. All Rights Reserved.
