URL: http://stackoverflow.com/questions/tagged/plot
TITLE: ruby - Compact if with OR statement doesn't trigger - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:24:03 IST 2016
DOCID:1257
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Dismiss Announcing Stack Overflow Documentation We started with Q&A. Technical documentation is next, and we need your help. Whether you're a beginner or an experienced developer, you can contribute. Sign up and start helping → Learn more about Documentation → Compact if with OR statement doesn't trigger up vote 0 down vote favorite Inspired by this I now do hostname = %x{hostname}

if ['staging', 'prod', 'jlpc'].include? hostname
  puts "yes"
end
 My Linux hostname is jlpc but it doesn't print out yes. Why doesn't this work? ruby share|improve this question edited 15 mins ago Holger Just 25.3k65579 asked 1 hour ago Jasmine Lognnes 919516 add a comment |  2 Answers 2 active oldest votes up vote 2 down vote accepted %x{hostname}
# => "hostname\n"
 Solution: puts "yes" if ['staging', 'prod', 'jlpc'].include? hostname.chomp`
 share|improve this answer edited 14 mins ago Holger Just 25.3k65579 answered 1 hour ago sugaryourcoffee 57748 add a comment |  up vote 1 down vote I tried on my machine and that line appends a \n at the end of my hostname. So, try hostname = %x{hostname}.strip
 share|improve this answer answered 1 hour ago Ursus 2,4861413 add a comment |  Your Answer   draft saved draft discarded Sign up or log in Sign up using Google Sign up using Facebook Sign up using Email and Password Post as a guest Name Email Post as a guest Name Email discard By posting your answer, you agree to the privacy policy and terms of service. Not the answer you're looking for? Browse other questions tagged ruby or ask your own question. asked today viewed 15 times active today Linked 14 Understanding the “||” OR operator in If conditionals in Ruby Related 1443How can I write a switch statement in Ruby? 264What does Ruby have that Python doesn't, and vice versa? 7Compact gem or libraries for improving Ruby skills? 1Ruby if statement evaluation 0Cucumber transform method doesn't trigger 0Use of float and multiple 'elsif' statements in Leap Year example 0selective replacing of printf statements 0Ruby if, elsif, and else conditional statement error with no output 1Ruby compact assignment syntax 0Ruby print statement is not dividing Hot Network Questions Tips for improving commute efficiency/comfort? What does "number f**king ten" mean? Which star was closest to them? Best practices for source file line lengths? Is it safer to use a port other than 21 for FTP? What relations of civilizations living on the same world but not the same living environment would be? Reveal all five equations Can semi-random suitless playing card data be compressed to beat entropy encoding storage? Cat is drinking too much water Why is there a 0 CP egg in this gym? Can "star" mean "planet" (outside astrology)? Use DE-9IM patterns in python plugin for QGIS Can we expect machines as extraterrestrial forms of life? Is it normal for a PhD candidate to be dissatisfied with their PhD thesis topic, if the field is not hot? The problem with mockups for Branding/Corporate-Design applications Arrive at/in the garden Linear Algebra Versus Functional Analysis How long would a single metropolis last if all other signs of human civilization vanish? What tools could help you plan a trip to attend concerts of major European symphonies? Define "ad indicem" in bibliography Calculate the difficulty of a Code Golf question What are the uses of an iPad for an academic staff? What should Testers do if they are not able to find good defects in the product? Date popup - how to restrict typing into the textfield and return timestamp instead of formated date more hot questions question feed lang-rb about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
