URL: http://stackoverflow.com/questions/tagged/named-parameters
TITLE: Newest 'pascalscript' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:10:41 IST 2016
DOCID:1147
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered Free scripting engine that allows you to use most of the Object Pascal language within Delphi or Free Pascal projects at runtime. learn more… | top users | synonyms 0 votes 0answers 2 views Reduce TDirectShow Player (Inno Media Player) Volume to a Descending Order in Inno Setup I wrote following Code to set the Video Playback Volume as Descending gradually when the Installer finishes installing my program. Regards, procedure CurPageChanged(CurPageID: Integer); var X: ... media-player inno-setup pascalscript asked 23 mins ago Blueeyes789 296 0 votes 0answers 16 views How to register indexed property in RemObject? I want to register property Strings of TStrings class. When I register a simple property, I write: ACompiler.FindClass(ClassName).RegisterProperty(PropertyName,PropertyTypeName, PSPropType); in ... delphi pascalscript remobjects asked 3 hours ago Alexey Ignatenko 83 1 vote 1answer 29 views Convert HTML hex colour To TColor in Inno Setup Pascal Script I want to convert a HTML Hex colour to a TColor in Inno Setup Pascal Script. I tried reversing the function ColorToWebColorStr from Convert Inno Setup Pascal Script TColor to HTML hex colour, but I ... html inno-setup pascalscript tcolor asked 13 hours ago Blueeyes789 296 0 votes 1answer 42 views Convert Inno Setup Pascal Script TColor to HTML hex colour Inno Setup Pascal Script has colour variables like clBtnFace, clYellow in Delphi. I like to know how can I convert any of those TColor to HTML hex colour. For example, if I convert clBtnFace to a ... hex inno-setup pascalscript asked yesterday Blueeyes789 296 4 votes 2answers 44 views Round / Truncate floating point numbers to N decimal places in Inno Setup Pascal Script This does not look like Inno Setup question, but is actually related to its useful Pascal Script. I wrote a code to do a floating point calculation. Height, DivisionOfHeightWidth, Width: Integer; ... floating-point integer inno-setup pascalscript asked Aug 16 at 4:25 GTAVLover 748 1 vote 1answer 48 views Inno Setup Load defaults for custom installation settings from a file (.inf) for silent installation I have a setup script that allows the user to specify where they would like to install my application. It is in the form of a Pascal script within the [Code] block. var SelectUsersPage: ... inno-setup pascalscript silent-installer asked Jul 27 at 22:10 Chris Lynch 3017 1 vote 1answer 41 views “colon (':') expected” compiler error on character range in case statement in Inno Setup Pascal script I'm getting a "colon (:) expected" syntax error on this code (Line 14; Column 10) and I'm at a loss. This code runs in Inno Setup compiler, it is Delphi-like, but I don't think it is full Delphi. The ... inno-setup pascalscript asked Jul 27 at 19:40 Nils Guillermin 103110 1 vote 1answer 35 views Writing binary file in Inno Setup How does one write to a binary file in Inno Setup script? It's a configuration file I want to edit in the PrepareToInstall step. The problem is that I'm looking at the support functions: TStream = ... inno-setup pascalscript asked Jul 27 at 15:52 Nils Guillermin 103110 0 votes 0answers 11 views How to gaing access to a Property of an object in a TObjectList I have the next classes into a File: TConfigCompProps = class(TObject) FCD_COMPONENT :string; FDS_COMPONENT :string; FQTY_QUANTITY :Double; FFRONT :Integer; FDEPTH :... pascalscript fastreport asked Jul 21 at 19:59 Juan C.Cilleruelo 863 3 votes 2answers 70 views Pascal (Script) and exception control flow I'm working with a PascalScript innosetup installer, and I fail to see where the control of the following block is flowing. function Foo(): String; begin Result := 'foo'; RaiseException('...'); ... exception-handling inno-setup pascal pascalscript asked Jul 19 at 13:06 xtofl 26.9k658128 -3 votes 0answers 16 views How to resolve this counting issue in PascalScript? If <Transactions."TCode">='IN' then FInvoice := [Sum(<FInvoice>)] + <Transactions."Quantity">; If <Transactions."TCode">='CN' then FCredit := FCredit - <Transactions."... pascalscript asked Jul 19 at 11:56 Pierre Manson 1 0 votes 1answer 35 views Inno Setup: Getting Compiler Error “Semicolon (;) Expected” when creating a Boolean or Integer Procedure Hello I need to create a Boolean Procedure in my Inno Setup Script. I added my procedure correctly but when try to compile script I am getting error: Line 2416 , Column 25 , Semicolon (;) ... inno-setup pascalscript asked Jul 2 at 4:24 GTAVLover 748 1 vote 1answer 28 views Passing values into a procedure from NextButtonClicked method Inno Setup Currently I'm trying to make an installer utility that sets the static IP for the Wi-Fi on Inno Setup. I'm having trouble finding a way to make the correct command insert when the Next button of ... inno-setup pascalscript asked Jun 16 at 21:00 Dant.A 4710 0 votes 1answer 32 views Using the “uses” statement in Inno Setup Code section I am trying to use the uses statement to implement something like in the following example: uses Process; ... var s : ansistring; ... if RunCommand('/bin/bash',['-c','echo $PATH'],s) then writeln(... inno-setup pascalscript asked Jun 15 at 6:18 Shachar 81 1 vote 1answer 50 views Compare version strings in Inno Setup I'm reading the value of an INF file, now I need to compare it with the installer version, but when I compile I get an error: Unknown identifier: CompareVersion What is wrong? [Code] ... version inno-setup pascalscript asked Jun 15 at 3:34 Williams Mogollon 177 1 vote 1answer 50 views “Access violation” error when calling external function in DLL (unzip in unzipper.dll) I am trying to unzip a file using a .dll file that I got online however whenever I call the extract me procedure from the code section I receive the following error: Exception: Access violation ... inno-setup pascalscript asked Jun 10 at 13:15 Dant.A 4710 1 vote 1answer 70 views Select image file on custom layout page and and copy the file to installation folder My goal is for the user to use this installer, insert your name, select your language and set custom parameters. That is done. But what I need is that the user selects an image to put it as avatar in ... inno-setup pascalscript asked Jun 10 at 1:37 Williams Mogollon 177 1 vote 1answer 47 views Inc function Inno Setup This may be really simple but when I try to compile a program containing Inc(Count); In Inno Setup I keep getting Unknown identifier 'Inc' I believe this is how you increment integers in ... inno-setup pascalscript asked Jun 8 at 13:22 Dant.A 4710 1 vote 1answer 68 views How do I create a checkbox on Ready page I created a code which plays a slideshow or plays a background video when installing my program using Inno Setup. But I want to add a checkbox to the Background Option selection wizard page (CurPageID=... checkbox inno-setup pascalscript asked Jun 7 at 13:31 user6423048 1 vote 1answer 34 views Inno Setup: Disable specific Types from menu - similar to Components method previously posted First I: Searched a lot but did not find anything that seemed to cover this, but i might be missing it. (my coding sucks so I don't always know the right thing to search) Scenario: I like using the ... inno-setup pascalscript asked Jun 6 at 21:21 CADuser 307 0 votes 0answers 64 views How to rename a PDF filename based on its title, contained in its metadata? How can I extract the middle of a string? I discovered a way to drop the ending of a string. The code below derives from this source. How to modify it accordingly? I want to extract the actual title ... file pdf metadata batch-rename pascalscript asked Jun 4 at 22:07 gloschtla 12 1 vote 1answer 50 views How can I add “New Folder” button on TInputDirWizardPage I have the code below and I need to give an option for the user create a new folder inside the one the user picked. This option is not related with folder where the program is actually installed. ... inno-setup pascalscript asked Jun 1 at 15:06 RuiAlmeida 65 0 votes 1answer 26 views Inno Setup “return” like command/construct in Code Is there any command/construct like return in C that exits immediately from a function of Inno Setup script code keeping the result code? I would like something If k = false then Begin Result:=... inno-setup return-value pascalscript function-exit asked May 30 at 11:14 Maverick 13311 0 votes 0answers 17 views Inno setup reading binary files [duplicate] What commands to use to open, read binary files under inno setup script. I am not interesting for text files only for bin files. I couldn't find anything inside inno setup help. Regards binary inno-setup pascalscript asked May 30 at 5:41 Maverick 13311 0 votes 1answer 40 views Inno Setup Uninstall some components only I have a common application -like a media player- for each different retail product that is installed in the same folder i.e. C:\program files\myapp and the different content -like movies- are ... inno-setup uninstall pascalscript asked May 29 at 7:32 Maverick 13311 0 votes 1answer 46 views Inno Setup: Custom classes [duplicate] Does Inno Setup allow to create own classes after 'type' keyword? I've tried to inherit from TBitmapImage: [Code] type TBitmapButton = class(TBitmapImage) property OnHoverImage: ... inno-setup pascalscript asked May 24 at 10:08 Alexander Smith 809 0 votes 0answers 35 views [InnoSetup]Install file from script iam new to Inno Setup, but already could configure my installation. I also tried to include a .Net framework installtion, and founded follwing code: function IsDotNetDetected(version: string; service:... inno-setup pascalscript asked May 19 at 7:14 R3turnz 276 1 vote 1answer 42 views How to disable Next button if no component is selected in Inno Setup? I have three components and if the user select any component it will do installations. Now I want to disable the Next button if the user don't select any components. I am trying if not ... inno-setup pascalscript asked May 17 at 11:16 preethi 135 1 vote 1answer 31 views Inno Setup: Check if file exists anywhere in C: drive Some questions/solutions I found on here were similar but not quite what I needed. I'm trying to create an installer for a python application I've created for Windows. The installer calls another ... inno-setup pascalscript asked May 10 at 9:09 K. Shea 307 0 votes 1answer 37 views How to remove white border from right and down part instead having BorderStyle := bsNone in Inno Setup? I have been trying making a border-less movable Inno Setup and figured how to make it movable and border-less but there are still border at the right and down part. First my code was BorderStyle := ... inno-setup pascalscript asked May 10 at 8:13 Mr. VampFox 53 0 votes 1answer 60 views Abort installation when dependency fails to install I have one .msi file and two prerequisites files. As per my code, the setup will execute main exe file from .msi file after successful installation. But if the previous version of .msi file is already ... inno-setup pascalscript asked May 10 at 7:12 preethi 135 1 vote 1answer 54 views Read strings from file and give option to choose installation I want to make Steam backups installer. However, Steam allow to user make multiple library folders which makes installation difficult. There are a few tasks that I want to perform. Installer ... inno-setup pascalscript asked May 3 at 23:39 nuru 61 0 votes 1answer 56 views PascalScript: Looking for something like OnBeforeLineExec and OnAfterLineExec I am writing a small IDE with Single Steps using the Debugdemo. Now I need an Event before and after a line is executed. I would like to disable my Editor while the current Line is executed. I found ... delphi pascalscript remobjects asked May 3 at 13:40 Klaus.Meier 62 1 vote 1answer 52 views Load external dll for uninstall process in Inno Setup I'm trying to load VclStylesInno.dll for uninstall form of Inno Setup. Next code is declared in the middle of [Code] section: procedure uLoadVCLStyle(VClStyleFile: String); external 'LoadVCLStyleW@{... inno-setup pascalscript asked Apr 29 at 14:08 Alexander Smith 809 1 vote 1answer 58 views Can I create my own classes or units in Inno Setup? I would like to know if it's possible in Inno Setup to define my own units or classes - with both fields (just like defining a record) and methods. class oop inno-setup pascalscript asked Apr 26 at 19:29 user2233601 82 1 vote 1answer 45 views Inno Setup: Access to custom control from OnClick event of another conctrol I have next code for Inno Setup: procedure CheckBoxClick(Sender: TObject); begin // How to make BrowseButton visible from here? end; procedure CreateTheWizardPage; var Page: TWizardPage; ... event-handling inno-setup pascalscript asked Apr 25 at 12:01 Alexander Smith 809 0 votes 1answer 27 views Inno Setup - Pascal Script - Conditionally hide/show a task Here's a list of my tasks: [Tasks] Name: "D3D"; Description: "Install D3D Engine"; GroupDescription: "Engines:" Name: "GL"; Description: "Install OpenGL Engine"; GroupDescription: "Engines:"; Flags: ... inno-setup pascalscript asked Apr 25 at 1:29 George Hovhannisian 1028 -1 votes 1answer 50 views Inno Setup: Create application valid for one year I test my software with new code. const MY_EXPIRY_DATE_STR = '20131112'; //Date format: yyyymmdd function InitializeSetup(): Boolean; var ErrorCode: Integer; begin //If current date exceeds ... inno-setup pascalscript asked Apr 24 at 13:14 Mohamed Ahmed 33 1 vote 1answer 68 views How to apply VCL Styles to DLL-based forms in Inno Setup for uninstall? Cannot Import dll I'm trying to add VCL styles (Inno Setup 5.5.6 (a)) for my installer. Style load correctly during the installation, but when I try to uninstall I get an error Runtime Error(at-1:0): Cannot Import ... inno-setup pascalscript vcl-styles asked Apr 20 at 13:16 kisiel 244 1 vote 1answer 67 views “Type mismatch” error on “set of char” in Pascal Script of the Inno Setup Unicode version I have an working Pascal scripts for Inno Setup, but recently we ran into an issue with Unicode characters. And after changing the Inno Setup to Unicode version we got errors in existing scripts. And ... inno-setup pascalscript asked Apr 14 at 10:43 josip.k 134 2 votes 1answer 77 views How to apply VCL Styles to DLL-based forms in Inno Setup? New styles will not load I have a problem with loading VCL Styles for Inno Setup. The installer generates correctly, but still remains an old style. New styles will not load. I do not understand why this is happening. Please ... inno-setup pascalscript vcl-styles asked Apr 14 at 7:59 kisiel 244 0 votes 1answer 63 views How can I add comments in INI file created by installation I would like to know if there is any way I can add comments in the INI file for the user to know the possible values the setting can have For example: My Current INI File is like : [Section] ... inno-setup pascalscript asked Apr 13 at 14:31 maninder singh 154 1 vote 1answer 131 views Inno Setup - Pascal code visibility - “Unknown identifier” error I have a file in my installer with an AfterInstall action like so: AfterInstall: UpdateImageLoaderConfigValues() And I would like the procedure to call the same Pascal Script function twice as I ... inno-setup pascalscript asked Apr 12 at 8:03 JNH 737 0 votes 1answer 75 views Inno Download Plugin - Only download updated files I'm trying to find the best way of updating my program using Inno Setup and Inno Download Plugin (IDP). My program is around 3.5gb in size so finding a way where the user doesn't have to download 3.... inno-setup pascalscript inno-download-plugin asked Apr 11 at 14:45 callum 204 1 vote 1answer 45 views Inno Setup - Delete whole application folder except for data subdirectory I usually have no problem backing up savegames, but for this particular game, I use FreeArc, since the game is very large, so Inno Setup doesn't really know which files to delete. With FreeArc, you ... inno-setup pascalscript asked Apr 8 at 3:51 George Hovhannisian 1028 1 vote 1answer 94 views Inno Setup: Getting compile error Semicolon (;) expected when initializing variable I am writing Inno Setup script code for user input of Username and Password. I want to skip this page for user and take constant value for Username and Password. For example username is 12345 want ... inno-setup pascalscript asked Apr 7 at 11:05 Kulamani 8411 3 votes 2answers 71 views Semi-Transparent Wizard Form I was working on an Inno Setup design when I faced this mighty question in front of me...How to make the Wizard form semi-transparent? I know Delphi too so I'm thinking if there is any way we can use ... inno-setup pascalscript asked Apr 5 at 17:19 Ramiro Cruzo 335 1 vote 1answer 27 views Inno Setup - UrlCreateFromPath I'd like to be able to use the UrlCreateFromPathW function from Shlwapi.dll in my installer script, but I haven't been able to get it to work. HRESULT UrlCreateFromPath( _In_ PCTSTR pszPath, ... winapi inno-setup pascalscript asked Apr 5 at 9:44 AMarch 82112 0 votes 1answer 47 views Check if the current OS is Windows 8.1 using Inno Setup Pascal Script I would like to determine whether the current OS is Windows 8.1. I know this could be solved analyzing the NT version number (6.3) of the current Windows version, but I don't know how to do it under ... windows installer inno-setup pascalscript asked Apr 1 at 16:14 ElektroStudios 4,5641459171 1 vote 1answer 89 views How to determine whether a specific Windows Update package (KB*.msu) is installed using Inno Setup? I wonder how to determine whether a specific Windows Update package is installed in the target machine, lets say for example the Windows Update package with name KB2919355. Exists a built-in feature ... windows installer inno-setup pascalscript asked Apr 1 at 13:56 ElektroStudios 4,5641459171 1 2 3 4 5 … 7 next newest pascalscript questions feed 317 questions tagged pascalscript about » Related Tags inno-setup × 272 pascal × 34 delphi × 33 installer × 25 windows × 12 remobjects × 7 installation × 6 progress-bar × 6 fastreport × 6 scripting × 5 freepascal × 5 c++ × 4 dll × 4 install × 4 inno-download-plugin × 4 winapi × 3 unicode × 3 windows-installer × 3 registry × 3 environment-variables × 3 vcl-styles × 3 object-pascal × 3 mysql × 2 xml × 2 image × 2 more related tags Hot Network Questions One file wants to belong to two users. How? Hard linking fails What is the architecture of the Floo Network? Can I begin roleplaying if I'm visually impaired? Find me in the pictures Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth Who's the oldest? Can "star" mean "planet" (outside astrology)? Restrictions on variables of two functions in order to be larger and smaller relative to each other Linear Algebra Versus Functional Analysis Is there any *mathematical* basis for the Bayesian vs frequentist debate? Implement this key cipher Function chaining in python Can semi-random suitless playing card data be compressed to beat entropy encoding storage? Where and how can I buy and sell Monero for fiat currency? Preventing deadly/fatal commands from being run What is the 1000V - 200mV AC range for on my multi meter? Why do Stormtroopers wear Helmets indoors? How to battle enemies who have superhuman speed Who is this man? Output the nth rational number according to the Stern-Brocot sequence remove newline character just every N lines Which star was closest to them? Gender and groupwork The Benefits/Disadvantages of using a credit card more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
