URL: http://www.geeksforgeeks.org/student-corner/
TITLE: GATE CS Preparation Portal
METADATA: Name: viewport - Content: width=device-width
DATE:Fri Aug 19 13:56:09 IST 2016
DOCID:1391
CONTENT:GeeksQuiz Computer Science Quizzes for Geeks ! Suggest Practice Placements GATE Q&A GeeksforGeeks Skip to content Quizzes Programming Languages C C++ Java Python Computer Science Data Structures Algorithms Operating Systems DBMS Compiler Design Computer Networks Theory of Computation Computer Organization and Architecture Software Engineering HTML and XML Engineering Mathematics GATE Aptitude CS Interview Questions Articles Programming Languages C C++ Java Python Computer Science Algorithms Compiler Design Computer Networks Computer Organization and Architecture Data Structures Hash Linked List Queue Stack Tree DBMS Difference Digital Electronics Mathematics Operating Systems Theory of Computation Placements Puzzles Interview Experiences GATE GATE CS Corner GATE Notes GATE CS in Past Last Minute Notes Official Papers GATE CS Forum GATE 2017 Syllabus (Expected) GATE CS 2017 Dates Placements Interview Corner Puzzles Contribute What’s New Jobs Apps   Quizzes in Programming Languages C : Arrays, Pointers, String, Functions, Dynamic Memory Allocation and much more… C++ : Constructors and Destructors, Operator Overloading, Inheritance, Virtual Functions, Templates and much more… Java : Abstract Class and Interface, Packages, final keyword, Operators and much more… Python : Functions, Data Type, Operators and much more…   Practice with Computer Science Quizzes Data Structures : Linked List, Stack & Queue, Heap, Trees (Binary, Binary Search, Balanced Binary Search, B & B++), Graph and much more… Algorithms : Searching & Sorting, Analysis of Algos, Greedy Algos, Dynamic Programming, NP Complete, Graph Shortest Paths and much more… DBMS : SQL, Normal Forms, Transactions and Concurrency Control and much more… Operating Systems : Process Management, Memory Management, CPU Scheduling and much more… Computer Networks : IP Addressing, Network Layer, Data Link Layer and much more… Compiler Design : Parsing and Syntax directed translation, Lexical analysis and much more… Computer Organization and Architecture : Digital Logic & Number representation, Architecture, Number Representation and much more… Theory of Computation : Regular languages and finite automata, Context free languages and Push-down automata, Recursively enumerable sets and Turing machines and much more… Engineering Mathematics : Set Theory & Algebra, Numerical Methods and Calculus, Graph Theory and much more… Learn with Insight Articles Commonly Asked C Programming Interview Questions A Programmer’s approach of looking at Array vs. Linked List What’s difference between “array” and “&array” for “int array[5]” ? Few bytes on NULL pointer in C ! Stop and Wait ARQ Difference Series Operating System Articles and much more… Try out other Assorted Quizzes Arithmetic Aptitude, English, Puzzles, General Aptitude, Interview Questions Prepare for Placements Placements Course Interview Corner Aptitude Quizzes GATE CS 2017 Important dates and links GATE CS 2017 Syllabus Prepare for GATE CS 2017 TOPIC WISE Previous Year GATE Questions with Solutions TOPIC Wise GATE Notes Previous years GATE CS Papers with Solutions Last Minute Notes Forum for question/answer on GATE CS GATE CS Corner   GATE CS 2016 GATE CS 2016 Official Papers Solutions of GATE CS 2016 Mock Test on 26th Jan 3:00 to 6:00 PM Important Dates and Links GATE 2016 Syllabus Old homepage can be accessed by clicking QUIZZES in top menu bar or from here. Please do Like/Share if you find the above useful. Also, please do leave us comment for further clarification or info. We would love to help and learn See Placement Course for placement preparation, GATE Corner for GATE CS Preparation and Quiz Corner for all Quizzes on GeeksQuiz.   Recent Posts Puzzle 84 | Inverted Matrix Data Abstraction and Data Independence DBMS Architecture 2-Level, 3-Level Puzzle 83 | Interesting MCQ ACID Properties in DBMS Subscribe and Never Miss an Article     Popular Posts/Pages GATE CS Corner Commonly Asked C Programming Interview Questions Pointers in C 3 Ants and Triangle Puzzle GATE CS 2016 S5 GATE CS 2016 S6 GATE-CS-2015(Set1) GATE-CS-2015(Set2) GATE-CS-2015(Set3) Recent Discussions CategoriesCategories Select Category Articles    Algorithms       Searching and Sorting    C    C++    Compiler Design    Computer Networks    Computer Organization and Architecture    Data Structures       Hash       Linked List       Queue       Stack       Tree    DBMS    Difference    Digital Electronic    Digital Logic    Interview Experiences    Java    Mathematics    Operating Systems    Placements       DI – Placements       English – Placements       QA – Placements       Reasoning – Placements    Puzzle    Python    Python Articles    Theory of Computation Library    C Programs Quizzes    Aptitude    Computer Science Quizzes       Algorithms       C       C++       Computer Networks       Computer Organization and Architecture       Data Structures       DBMS       GATE       Java       Operating Systems    Python-Quizzes    QA – Placement Quizzes    Web technologies Uncategorized Web Technology @geeksforgeeks   Some rights reserved        Contact Us!        About Us!       
