URL: http://stackoverflow.com/questions/tagged/visa
TITLE: Newest 'named-parameters' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 19:38:23 IST 2016
DOCID:1124
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest frequent votes active unanswered Named parameters enable you to specify an argument for a particular parameter by associating the argument with the parameter's name rather than with the parameter's position in the parameter list. learn more… | top users | synonyms 0 votes 1answer 4 views Closure with keyword arguments named after parameters in Python 2.7 I need to declare a funktion dynamically at runtime that has an arbitrary number of named arguments (keywords), so that a different library can call this function with a dictionary as arguments. Here ... python-2.7 dynamic lambda closures named-parameters asked 22 mins ago RunOrVeith 879 5 votes 3answers 81 views Kotlin: Can you use named arguments for varargs? For example, you might have function with a complicated signature and varargs: fun complicated(easy: Boolean = false, hard: Boolean = true, vararg numbers: Int) It would make sense that you should ... function kotlin default-value varargs named-parameters asked Aug 14 at 9:54 Jire 1,5971932 2 votes 1answer 59 views Yii2: How to pass named parameters in console command to another action? I'm running the following console command: yii t/gen 520 34 -someoption --number=1 and since t/gen this is just an alias to the actual action template/generate-preview I need to pass it on, or ... php controller yii2 named-parameters asked Aug 11 at 6:40 TheStoryCoder 590518 1 vote 1answer 22 views Yii2: How do you use named parameters in console commands? How can I write the console command yii controller/action --param1=something --param2=anything and retrieve those named parameters in the action? php console yii2 named-parameters asked Aug 7 at 9:22 TheStoryCoder 590518 0 votes 0answers 25 views How can I configure a H2 database connection using spring to get scrollable result sets? I am using a H2 database for reading data. I was configuring the connection with spring: <bean id="dataSourceH2" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close"> ... java spring jdbc h2 named-parameters asked Aug 4 at 13:32 manuelvigarcia 37111 0 votes 0answers 49 views nested exception is java.sql.SQLException: Invalid column type I have to execute a query in my project,I have used jdbctemplate with MapSqlParameterSource to execute but mycode is giving following excpetion Exception ex : org.springframework.jdbc.... java sql spring named-parameters asked Jul 28 at 9:53 user2572003 93110 0 votes 1answer 43 views Parameter instance recId is invalid for the requested conversion. ERRORCODE=-4461 I am using spring JdbcNamedTemplate to insert data in database. For other operations (such as delete) it is working for fine, But while insert I am getting -4461 error from DB2. I already went to ... spring jdbc db2 jdbctemplate named-parameters asked Jul 25 at 18:49 User45 187 1 vote 2answers 84 views Is there a neat (pythonic?) way to use named parameter defaults in Python given a condition? [duplicate] I have a function with some named parameters, and a dictionary that contains keys with those names, as well as some other keys. I want to call the function with values from the dictionary. I can't ... python named-parameters asked Jul 20 at 15:21 Lee Netherton 8,21172967 2 votes 0answers 38 views How to use ruby's named parameters (keyword arguments) more ellegantly (no duplicated code)? Many times when I use named parameter in ruby, I end up with real-life cases like this: calculate_multiplier( year: year, plant_location: plant_location, number_of_doors: number_of_doors, manufacturer:... ruby named-parameters asked Jul 3 at 16:55 awho 112 0 votes 4answers 28 views How to set default values for named function parameters simulated via object literals in JavaScript? I'd like to use named parameters (simulated via object literals) in my JavaScript functions for ease of readability. The code I've written works fine when I explicitly pass my parameters, but I'm ... javascript object-literal named-parameters default-parameters asked Jul 3 at 13:36 Sapphireblue 46112 4 votes 1answer 67 views Change parameter name without breaking backwards compatibility I am working on a c# library, so we are concerned with breaking backwards compatibility, but I was wondering is it possible to change just the name of a parameter and maintain backwards compatibility ... c# backwards-compatibility named-parameters asked Jun 27 at 15:46 TJ Rockefeller 937 0 votes 1answer 14 views Positional before Named argument list parsing How would you do that in the parser combinators def namedAfterPos[P, N](pos: Parser[P], nmd: Parser[N], sep: Parser[_] = ",") = ??? List("a", "a,a,a", "a,a,a=b,a=b", "a=b, a=b") map (_ parseWith ... arguments parser-combinators named-parameters positional-parameter asked Jun 26 at 9:35 Little Alien 219111 0 votes 2answers 46 views Stored procedure with named parameter and calculation I'm calling a stored procedure with named parameter. exec MySP @name = 'binesh', @amount = @amt, @date = @date It's working fine for me. But when I'm trying exec MySP2 @name = 'binesh', @amount ... sql-server database tsql stored-procedures named-parameters asked Jun 20 at 2:15 Binesh Nambiar C 316 0 votes 0answers 64 views namedParameterJdbcTemplate with multiple parameters not works I am trying to pass multiple parameters in namedParameterJdbcTemplate using MapSqlParameterSource like below code, List<String> getId=jdbcTemplate.queryForList("select id from table where type=... mysql spring jdbctemplate named-parameters asked Jun 9 at 10:24 MMMMS 5711726 2 votes 3answers 114 views Method overloading or something more elegant? [closed] I am writting some code in C# and I noticed scenario like below. I wonder how can I make this more elegant and easy to maintain. If I have following scenario with overloads public void DoSmtg(string ... c# overloading named-parameters asked Jun 8 at 17:24 dbnex14 6531514 16 votes 3answers 226 views What rules does HTML follow when constructing parameters? I'm using Rails to auto-magically create child objects based on a complex set of nested attributes. Therefore, I need the parameters to be nested in a very particular way. Obviously I realize I can ... html ruby-on-rails nested-forms nested-attributes named-parameters asked Jun 3 at 23:28 james 1,0091033 5 votes 1answer 131 views How can I force calls to some constructors/functions to use named arguments? I have some constructors and functions that I'd like to always be called with named arguments. Is there a way to require this? I'd like to be able to do this for constructors and functions with many ... kotlin named-parameters asked May 23 at 14:54 mfulton26 3,7222521 0 votes 1answer 23 views can **kwargs expand into explicit named args in a method call I searched quite a bit for this, so please forgive if I missed something. I generally desire that methods in my system have only explicit named arguments (other than self of course), like so: # want ... python-3.x named-parameters kwargs asked May 4 at 22:31 Bruce 63 2 votes 1answer 83 views Named parameter doesn't work with MySql LIKE statement I'm trying to organize a search function on the site, using the Spring-jdbc NamedParameterJdbcTemplate. public List<PhoneEntry> searchPhoneEntries(String search, String username) { String ... java spring spring-jdbc jdbctemplate named-parameters asked Apr 24 at 9:25 Andrey Bobroff 132 1 vote 0answers 73 views Upgraded from Hibernate 4.3.6 to Hibernate 5.1.0 executing stored procedure with named parameters not working We just upgraded to hibernate 5.1.0. The exact same code was working fine in 4.3.6. We have some oracle procedure calls following the JPA 2.1 spec utilizing named parameters. In our case, we had a ... oracle hibernate jpa stored-procedures named-parameters asked Apr 20 at 16:53 Ken Linck 61 0 votes 2answers 62 views How to provide optional parameters in Go? I'm coming from a Node.js background, and there a typical pattern is to have a function which takes an options object, i.e. an object where you set properties for optional parameters, such as: foo({ ... go optional-parameters named-parameters asked Apr 13 at 6:00 Golo Roden 31.1k30136220 2 votes 1answer 39 views ADO parameterised query not returning any result I am using this query to get some results from my vbscript in a classic asp page and It does not come back with any values. The page is blank and there are no errors too. Any suggestion please? dim ... sql-server vbscript asp-classic ado named-parameters asked Mar 22 at 12:15 Pravi 133 27 votes 6answers 890 views How to call a function with a dictionary that contains more items than the function has parameters? I am looking for the best way to combine a function with a dictionary that contains more items than the function's inputs basic **kwarg unpacking fails in this case: def foo(a,b): return a + b ... python dictionary named-parameters kwargs asked Mar 19 at 13:03 Len Blokken 13814 0 votes 2answers 42 views Ways to refactor named arguments with default values I have a method with a lot of named arguments, some with default values: def myClass def initialize(a:, b:, c:, d:, e:, f:, g: nil, h: nil, i: nil) ... end end The list is a little hard to ... ruby named-parameters asked Mar 15 at 9:13 Nick Ginanto 7,6931467139 0 votes 1answer 48 views Force specific function signatures I just caught myself writing code like this: def register(self, *, # * enforces keyword-only parameters key_value_container:dict=None, # legal parameter set #1 key:str=... python parameter-passing overloading named-parameters asked Mar 10 at 9:54 frans 1,244524 0 votes 1answer 57 views Conflict using named parameters with a ParamArray I have written a method with these parameters: Sub MethodName(ByVal paramName1 As String, ByVal paramName2 As String, ByVal paramName3 As String, ByVal ... .net vb.net parameters optional-parameters named-parameters asked Mar 7 at 11:17 ElektroStudios 4,5641459171 2 votes 3answers 165 views Passing `nil` to method using default named parameters On a Rails project, I am gathering a hash with 10-15 key-value pairs, and passing it to a class (service object) for instantiation. The object properties should be set from the values in the hash ... ruby named-parameters asked Mar 1 at 18:51 phpete 132 3 votes 2answers 212 views Using named parameters in node.js I am using node.js v4.3.1 I would like to use named parameters in calling functions as they are more readable. In python, I can call a function in this manner; info(spacing=15, width=46) How do ... javascript node.js function named-parameters asked Feb 28 at 8:30 user781486 1,78021129 3 votes 1answer 47 views require named parameters in python function I have created a class and I would like to give the user (probably me) two different ways to initialize it. For this example the class is called Box and I would like to initialize it with either: ... python named-parameters asked Feb 20 at 10:13 VectorVictor 255 1 vote 1answer 62 views Calling query having multiple IN Clause from JAVA This query runs fine from SQL Developer : select * from MYTABLE where (field1, field2) IN (('A', '1'), ('B','2'), ('C','3')) ; But when I try to call it from java I am getting exception. public List&... java sql spring oracle named-parameters asked Feb 12 at 15:17 Zeeshan 2,36321843 1 vote 2answers 87 views Swift function Parameter: Name and Object type I have a question regarding the syntax of function parameters. Take this function for example: func tableView(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath) -> ... swift parameters named-parameters asked Feb 9 at 22:24 Jay Patel 357619 0 votes 0answers 53 views Spring NamedParameterJdbcTemplate batchUpdate with parameters inside case statement I have an array of HashMap<String, Object>, where each HashMap has entries similar to the following: originalBatchGroupId->2102 productStatusLib->Error fwi_id->54095 itemStatusLib->... spring oracle named-parameters asked Feb 5 at 10:50 Rich 8,309753102 0 votes 1answer 49 views Multiple Parameter Sets Not Working I'm trying to write a failure simple script utilizing parameter sets to simplify input and validation. I'd like the script to look like this: .\zipandrotate.ps1 -Zip [-AllButDays <int>] -Rotate ... powershell named-parameters asked Jan 29 at 19:47 Mr. Lost IT Guy 8211 5 votes 2answers 100 views How to used named parameters with a curried function in scala I have a method with 4 parameters that gets used in blocks. Within each block, the first parameter is always the same: // Block 1 - first parameter always "A" foo(a="A", b="x", c="y", d="z") foo(a="A"... scala currying named-parameters asked Jan 21 at 11:26 rmin 17119 1 vote 4answers 656 views JavaScript function with optional parameters [duplicate] I'm new to JavaScript coming from Python background. In Python parameters can be passed as key and value as such: def printinfo( name, age = 35 ): print "Name: ", name print "Age ", age ... javascript named-parameters default-parameters asked Dec 21 '15 at 3:41 codeBarer 59511231 0 votes 1answer 70 views How can I get Scala Named and Default arguments to work with macros Given scala version 2.11.7 and this macro definition: import scala.language.experimental.macros import scala.reflect.macros.whitebox.Context package object macrotest { def namedMacro(c: Context)(a: ... scala macros named-parameters default-parameters asked Dec 7 '15 at 22:44 eirirlar 329115 1 vote 2answers 300 views Spring NamedParameter Exception I am trying to insert values in db using named parameters in spring JdbcTemplate. I am using setter injection to the NamedParameter but it shows the exception. if i use constructor injection then it ... java spring named-parameters asked Nov 20 '15 at 5:00 KVK 632519 2 votes 1answer 60 views Oracle named parameters in regular functions Can you use named parameters in regular oracle functions like for instance REGEXP_REPLACE ? I like the named parameters notation and always use it to call self defined pieces of PL/SQL code, but the ... sql oracle named-parameters asked Oct 28 '15 at 9:30 Steef 31929 0 votes 1answer 119 views Passing array to one of named parameters in script block? I am trying to figure out a way to pass an array to a named parameter in a separate script. However, I could not find any solution. Test2.ps1: param( [int]$a, [int]$b, [int]$c, [... powershell named-parameters invoke-command splat scriptblock asked Oct 19 '15 at 12:20 MagicGuru 13029 1 vote 4answers 214 views PHP: Sending a list of options as an argument (alternative to named parameters/ argument bag) I wish to give a list of options as an argument to a function. The Ideal Scenario: Named Parameters If PHP has named parameters it would be done like so: function setOptions($title, $url, $public = ... php php-5.5 named-parameters hacklang php-7 asked Sep 5 '15 at 23:20 Yahya Uddin 1,94211237 0 votes 1answer 47 views Unexpected behavior for NamedParameterJdbcTemplate I'm using Spring's NamedParameterJdbcTemplate wrapper. I have inserted one dealno into the (Oracle) database and verified with Oracle SQL Developer. When I have a fixed query to select for that ... oracle spring-jdbc jdbctemplate named-parameters asked Aug 24 '15 at 21:42 rajah9 5,59312036 2 votes 1answer 66 views SQL syntax error in absurdly simple sql? [closed] Calling: INSERT IGNORE INTO standard_group (group_name, subject, grade, country, state) VALUES (%(group_name), %(subject), %(grade), %(country), %(state)); With ('Arizona Social Studies ... python mysql prepared-statement named-parameters asked Aug 19 '15 at 19:40 Jordan Feldstein 4,76463359 2 votes 2answers 66 views Confusing resolution of a named argument A following code is giving me an error with Scala 2.11.7 which is confusing to me: class A(val a: String, val bVal: Option[String] = None) { val b: String = bVal.getOrElse("") def copy(a: String ... scala named-parameters asked Jul 22 '15 at 13:15 Suma 16k166129 2 votes 1answer 165 views Python MySQLdb/mysqlclient: bind a named set (or tuple or list) as parameter Background: Not much documentation on MySQLdb Connector Maybe I'm looking in the wrong places, but there's not much documentation about Python's MySQLdb family of connectors. Perhaps PEP249 is meant ... python mysql python-3.x mysql-python named-parameters asked Jul 22 '15 at 7:52 zx81 26.6k73365 1 vote 1answer 104 views Swift: Why no labeled arguments in this situation? For this code let documentsPath = NSSearchPathForDirectoriesInDomains(.DocumentDirectory, .UserDomainMask, true)[0] as! NSString I will have forgot what the third argument stands for, soon. For ... swift swift2 named-parameters asked Jul 18 '15 at 13:49 fiship 102 4 votes 2answers 283 views Resharper - keep named paramters when doing code cleanup We've adopted a convention that when calling a C# function with a "non-obvious" parameter, we use a named parameter even when it's not necessary. E.g. obj.Process(save: true) rather than obj.... c# resharper named-parameters resharper-9.0 asked Jul 8 '15 at 16:28 Stuart Moore 13913 0 votes 0answers 111 views C# PowerShell Pass Named parameters to ArgumentList I have a PowerShell script that accepts 3 named parameters. Please let me know how to pass the same from command line. I tried below code but same is not working. It assigns the entire value to P3 ... c# powershell powershell-remoting named-parameters asked Jun 22 '15 at 12:34 Parveen Kumar 511311 1 vote 2answers 120 views Avoid repeating named argument defaults when calling superclass initializer in Ruby (2.1+) Say I have parent class whose initializer has an argument with a default value: class Parent attr_reader :foo def initialize(foo: 123) @foo = foo end end I want to create a subclass that ... ruby superclass named-parameters asked May 7 '15 at 22:47 David Moles 12.7k1075139 0 votes 0answers 301 views Spring NamedParameterJdbcTemplate not returning result for simple query Please bare with my limited info on code since having limited access to copy paste complete code. @Repository("BaseDao") public class BaseDaoImpl implements BaseDao{ public ... data-access-layer spring-jdbc jdbctemplate named-parameters asked Apr 28 '15 at 16:21 Rakesh Chandranna 11 8 votes 3answers 172 views Differences between using ? and :param in prepare statement Let's say I want to select records where Id = 30. Prepared statements allow two ways of binding parameters: question marks $id = 30; $q = $conn->prepare("SELECT * FROM pdo_db WHERE id > ?")... php database pdo prepared-statement named-parameters asked Apr 20 '15 at 10:50 CodeWithCoffee 1,175123 1 2 3 4 5 next newest named-parameters questions feed 250 questions tagged named-parameters about » Related Tags c# × 34 java × 26 python × 23 php × 20 scala × 18 optional-parameters × 17 spring × 15 sql × 13 .net × 12 c#-4.0 × 12 mysql × 11 ruby × 11 function × 10 c++ × 9 parameters × 9 hibernate × 8 jdbc × 8 prepared-statement × 8 jdbctemplate × 8 oracle × 7 pdo × 7 parameter-passing × 7 javascript × 6 sql-server × 6 arguments × 6 more related tags Hot Network Questions Is it ever logical to not deposit to a matched 401(k) account? Walking 14 km on a pilgrimage road where footwear is considered disrespectful? Indentation lost after table/figure Will a 4" non-reinforced concrete slab support my swimming pool? Best practices for source file line lengths? What does "number f**king ten" mean? Why can't I dereference a pointer to an object that's an array-element using the asterisk operator? Reveal all five equations Is This A Virus? (Opened Xcode and this came up) Is it possible to create a software RAID 10 using SAN LUN's presented to server on 4 paths? Where and how can I buy and sell Monero for fiat currency? Why are muons considered to be "elementary particles" in the Standard Model? Lost in the ice - Who am I? Tips for improving commute efficiency/comfort? What are the uses of an iPad for an academic staff? What should Testers do if they are not able to find good defects in the product? Use DE-9IM patterns in python plugin for QGIS How long would a single metropolis last if all other signs of human civilization vanish? Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth What relations of civilizations living on the same world but not the same living environment would be? How to make text look *not* clickable Mistake an uninhabitable planet for an inhabitable one Which star was closest to them? One file wants to belong to two users. How? Hard linking fails more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
