URL: http://stackoverflow.com/questions/tagged/dynamic
TITLE: Newest 'google-analytics' Questions - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:10:41 IST 2016
DOCID:1113
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Tagged Questions info newest 1 featured frequent votes active unanswered Google Analytics is a free web analytics solution provided by Google, featuring several client-side APIs, as well as REST APIs for data export and for management. learn more… | top users | synonyms 4 votes 0answers 11 views How to Fix HTML5 Video Javascript Tracking Code That is not Working Correctly Sup Everyone. I have a javascript code I found online that provides stats to google analytics for my HTML5 video. The code however only CORRECTLY displays stats for "video played" and "video paused" ... javascript html5 function video google-analytics asked 1 hour ago Jeffrey James 212 0 votes 0answers 7 views Missing HTTP Response for Google Analytics in TYPO3 I have some issue with google analytics. Ot says there is a missing http response. I am using the code from a TYPO3 template and it works on the whole site, but not on the page I am working on now. So ... javascript google-analytics typo3 asked 1 hour ago Andrej Tihonov 4110 -1 votes 0answers 7 views How to check how many clients went from one page to another in Google Analytics? We have a page, unavailable to unauthorized users. To see its content they need to register (registration link is available for them on the same page). I need either a) to check how many visitors ... google-analytics universal-analytics web-analytics asked 1 hour ago hdghg 11 0 votes 1answer 21 views Android: android.content.res.Resources$NotFoundException: String resource ID I created an class to use Google Analytics, I added functions but I get an error to access to this string: ProductAction.ACTION_PURCHASE, error code: 08-19 08:50:14.944 16673-16947/fr.solutis.... android google-analytics android-resources asked 2 hours ago Ben 12 0 votes 0answers 5 views Cookie domain name inconsistency error on Google Experiments I'm trying to set up a google experiment on a page on my website hosted on Weebly but i keep getting a domain name inconsistency error on line 23 and 1860 on this page: http://www.plastexmatting.com/... google-analytics asked 2 hours ago Sabrina 11 -1 votes 0answers 9 views Tracking pages viewed by user using Google Analytics in Node.js I’m struggling with the ga api to collect some data about viewed pages What I’m trying to get is the list of all the pages the users of my site visited during their session I’m expecting this kind of ... google-analytics google-analytics-api asked 4 hours ago Sale Gauss 11 0 votes 0answers 9 views Does VWO cause the number of transaction double counted in GA 360? We have higher number of transactions versus hard data. We stopped our A/B test tool and the problem is solved. I'm wondering if by using VWO we send the transaction data two times to Google analytics.... testing google-analytics asked 7 hours ago Eddie 1017 0 votes 1answer 7 views Discrepancy in Google analytics data vs CRM transaction data My transactions in Google analytics were more than real transaction data. When I stopped an A/B test that was running the problem as solved. The traffic from the internal data (i.e A/B) test was ... google-analytics asked 13 hours ago Eddie 1017 0 votes 2answers 21 views Button as a fake link for a Google Analytics funnel I'm trying to set up a funnel that has a final step of clicking on a button and downloading a document. Since I can't track the button, I was hoping to set up a fake link that doesn't redirect the ... javascript html web google-analytics traffic asked 19 hours ago Mariankka 227 1 vote 0answers 8 views Google Analytics- conversion path for product type or SKU Is it possible to get attribution reports through the multi-channel API by product type or SKU? We are interested in learning more about attribution for different product types... not just the site ... api google-analytics asked 21 hours ago Kaylan 61 0 votes 1answer 10 views AnalyticsReceiver - what is that for? And why it causes 'Receiver does not require permission' warning? In my Android application in manifest file i have following receiver and service declaration: <receiver android:name="com.google.android.gms.analytics.AnalyticsReceiver" android:enabled="... android google-analytics android-manifest android-broadcastreceiver google-analytics-sdk asked yesterday michalsol 158111 -2 votes 0answers 24 views How to Correctly Track HTML5 Video Stats with Google Analytics? I'm trying to set up Javascript on my site to track the homepage's HTML5 video stats such as views, plays, pauses in portions. I found really nice tutorials online and I followed them as best as I ... javascript html5 events video google-analytics asked yesterday Health and Wellness 1 -1 votes 1answer 15 views How to you search UTM params using GA API So I want to use GA API to create some automated reporting/tracking system. I have already set service api etc, also have run few filters & metrics. But I have no clue how to search for campaigns, ... php api google-analytics google-analytics-api asked yesterday CaptanU 11 -4 votes 0answers 23 views Parse error: syntax error, unexpected 'send' (T_STRING) [duplicate] Trying to add event tracking with google analytics in my WordPress website, but I keep getting Parse errors. This is my code: <button onClick="ga( 'send', 'event', 'new-cta-category', 'click', '... php wordpress google-analytics asked yesterday Damir 387 0 votes 1answer 15 views Goal conversion rate per page view When I go to the "Landing pages" section of Google Analytics (Behaviour > Site Content > Landing pages), I can see "My goal name (Goal 1 Conversion Rate)", which is "The percentage of visits that ... google-analytics asked yesterday Yann 342115 -1 votes 0answers 21 views Which tool is good for live analyse tex file and show result on public web? Any one can give the information about which tools are free for showing data analysis from an input text file and can be viewed on the web? I have a text file that is recording user's input keywords ... r google-analytics data-analysis shiny-server web-analytics-tools asked yesterday Vuong Dao Nghe 4 0 votes 1answer 16 views GA Tracking Code I have never used Adwords or Analytics before... I have Adwords and Analytics and I have one multilanguage site. I have 2 goals that you reach after posting certain forms. All forms and "thank you" ... google-analytics google-adwords asked yesterday user3436977 124 0 votes 1answer 17 views How Google Analytics works Cumulative values For example I have a code: int count = 170; NSMutableDictionary *event = [[GAIDictionaryBuilder createEventWithCategory:@"Translator Controller" action:@"... ios mobile google-analytics asked yesterday user1599262 1412 0 votes 1answer 21 views How can I track the original referrer to a transaction ID? I'm using Shopify, and I'm running a Shopping Feeds ad campaign. In Shopify's analytics, I'm able to view a users referrer for a specific order. But returning users referrer shows as " / " or a ... google-analytics shopify google-adwords asked yesterday RzK 299 0 votes 1answer 13 views Not catching internet explorer traffic on google analytics I want to redo a site using flexbox but I need to see how many users use internet explorer to see how many would be effected if i don't spend much time with modernizr if there aren't many users on IE ... internet-explorer google-analytics asked yesterday shellwe 94 2 votes 1answer 26 views Google Analytics event on submit Simple case, need to send an event to Google right on submitting a form. I tried like 10 different ways of doing it, but either it doesn't send the GA event, or it doesn't submit the form. <form ... javascript forms javascript-events google-analytics asked yesterday DanFromGermany 13.5k32762 0 votes 1answer 12 views roll up similar pages into some kind of “page type” I've got an app that has a /restaurants URL, which lists restaurants. Each restaurants has a URL like: /restaurants/ So, GA reports pages views like: /restaurants /restaurants/1234 /restaurants/3456 ... google-analytics asked 2 days ago crankharder 1,03521531 1 vote 0answers 31 views What is “Device ID Macro” field on iOS Campaign Tracking URL Builder site? I am using Campaign Tracking URL Builder here: https://developers.google.com/analytics/devguides/collection/ios/v3/campaigns#url-builder I select "custom" for field "Ad-Network". One parameter that ... ios google-analytics asked 2 days ago DixieFlatline 2,4731470127 0 votes 1answer 14 views Google Analytics Reporting API & Search Console - Dimensions & Metrics :) As the Google Search Console is now fully integrated into GA... (...see http://searchengineland.com/google-search-console-metrics-now-deeply-integrated-google-analytics-249334 ...) ...we would ... google-analytics asked 2 days ago Jaymii 1 1 vote 1answer 30 views Connecting Google Analytics clientId to BigQuery fields I wanted to resurface this question since I couldn't find a good answer. How do you match the dot-separated clientId (see link google analytics section) in Google Analytics to fields in BigQuery? I'... google-analytics google-bigquery asked 2 days ago Feynman27 616 0 votes 1answer 16 views Google Url Shortener Url vs Google Analytics views Why google url shortener clicks does not converted as views in Google Analytics? Recently, shared some content through shortened URL from facebook pages. We got 500+ clicks (check here) but only 50+ ... facebook google-analytics click google-url-shortener visitors asked 2 days ago Murugan Durai 419 0 votes 0answers 13 views Angulartics : GA events tracking not working Summary : I implemented Angulartics and the angulartics-google-analytics Vendor Plugin in my Angular Application as per the documentation. Real time page views tracked properly but Declarative event ... google-analytics event-tracking angulartics declarative-event asked 2 days ago Rohit Jindal 1,7143832 0 votes 0answers 11 views java.util.zip.ZipException: duplicate entry: com/google/android/gms/analytics/internal/Command$1.class apply plugin: 'com.android.application' apply plugin: 'com.google.gms.google-services' android { compileSdkVersion 23 buildToolsVersion '24' defaultConfig { minSdkVersion 16 ... java google-analytics command asked 2 days ago do soos 31 1 vote 0answers 9 views connecting nulls in logi analytics charts I am new to LogiAnalytics. I am using Series.Line to plot a graph with values retried from MongoDB. The values are different for each date. Some times it happens that for the very first date there is ... mongodb google-analytics asked 2 days ago Shiva1281969 111 0 votes 0answers 7 views Can I create a Data Studio 360 report using different view of the Google Analytics same property? Recently Google has launched a BETA version of Data Studio 360 for Google Analytics Premium users. My question is is it possible to use different views as data source for the same report? google-analytics asked 2 days ago Cansu 184 0 votes 1answer 15 views Google Analytics optimization with r.js Hi everyone I am trying to make r.js work but i got error on Google Analytics like this Tracing dependencies for: main Cannot optimize network URL, skipping: //www.google-analytics.com/analytics.js ... backbone.js google-analytics r.js asked 2 days ago YolloPain 146 0 votes 1answer 21 views How to log .net events and exceptions in google analytics? I'm using following code for tracking my event using javascript : (function () { (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].... c# .net google-analytics asked 2 days ago Deepak 31 0 votes 0answers 13 views Google Analytics and WebView I load my website blog in my android app's activity containing a webview. There is google analytics javascript code that sends the page load event to GA Dashboard. But when i return from webview ... android google-analytics android-webview asked 2 days ago Maddy 55849 0 votes 0answers 10 views Google Analytics Real Time Active User vs Concurrent User What is the difference with Google Analytics Real Time Active User data and Concurrent User data? Been trying to differentiate both. I've tried researching about it but it's really confusing. google-analytics asked 2 days ago Aaron 1 0 votes 1answer 18 views Cannot fetch data from my Google analytics account to a google docs I am following this instruction and I wish to read my google analytics account and write it to a google doc. after readin my account I cant get my account Id and see this error: TypeError:cannot read ... javascript google-analytics google-analytics-api google-docs-api asked 2 days ago Eddie 1017 0 votes 1answer 31 views GTM + Analytic mobile Why I have no any data on GA view? compile 'com.google.android.gms:play-services-location:9.4.0' All write/copy like in manual (https://developers.google.com/tag-manager/android/v4/) void ... android google-analytics google-tag-manager asked 2 days ago sergii.gudym 407 1 vote 0answers 18 views Get Client ID of iOS or Android Application I want to recieve Client ID of Application for Google Analytics, but cannot find any examples. This Client ID is created when users install application. android ios google-analytics asked 2 days ago Ivan Savin 63 0 votes 1answer 12 views Classifying Google analytics data for local users I have a multi-user system and need to show google analytics data to user for content that they own. So, I need to classify, store and use analytics data related to my user id's. What is the best way ... google-analytics google-analytics-api asked Aug 16 at 10:09 RYigit 31 0 votes 3answers 34 views How to make GTM Tags wait for some jQuery to be loaded? I would like to track if a toast (or any "popup element") gets displayed using Google Analytics Event Tracking via GTM. Whether or not the toast gets displayed is defined by jQuery code and based on ... javascript jquery google-analytics google-tag-manager asked Aug 16 at 8:33 SomewhereDave 126 0 votes 0answers 21 views App Store views in Google Analytics Is it possible to connect iTunesConnect App Analytics and Google Analytics and see App Analytics data such as Product Page Views, Impressions in Google Analytics Account? ios google-analytics app-store itunesconnect-analytics asked Aug 16 at 7:41 Amin Benarieb 264 0 votes 1answer 38 views Access to Google analytic management API I wish to use Google analytic management API and I have very basic problem that I am struggling with. For both Javascript and Python that I tried this instruction, it says there is no module named '... javascript python google-analytics google-analytics-api asked Aug 16 at 5:07 Eddie 1017 0 votes 1answer 13 views where to find parse.ly API UUID parameter When making a call to parse.ly it's unclear to me where the UUID comes from. Is this something that needs to be passed to parse.ly at the beginning of a session? http://www.parsely.com/help/api/... api google-analytics asked Aug 16 at 3:40 Justin W Hall 41210 0 votes 1answer 15 views Google Analytics: Flag internal session and filter them in Normally, we filter out all the internal traffics in Google analytics. But sometimes I might need this traffic for some particular analysis. Can I flag these Internal traffics and includes them in ... google-analytics asked Aug 16 at 1:04 Eddie 1017 0 votes 0answers 32 views Changing Google Analytics link from one BigQuery project to another I have a BigQuery project (project1) that has been integrated with a Google Analytics Premium account. I have edit access to the GA account but do not have access to project1 -- it's a long story, but ... google-analytics google-bigquery integration asked Aug 15 at 19:15 Feynman27 616 1 vote 1answer 11 views Google Analytics Reporting, GoogleAnalyticsSDK, and a winforms app In a simple windows forms application (1 form with 2 buttons) I am using the NuGet package GoogleAnalyticsSDK with the "other platform" instructions. The code appears to be working just fine, I can ... c# winforms google-analytics asked Aug 15 at 17:38 JuddGledhill 98110 0 votes 1answer 36 views How to set up custom dimension value with google analytics? I am trying to extract the client-id for each of my page views, but have a hard time following the documentation. I have already set up a custom dimension in the analytics admin, which requires me ... javascript google-analytics analytics.js asked Aug 15 at 15:24 Psidom 15.8k31033 0 votes 2answers 40 views Page by page conversion rate in Google Anlytics I am trying to get the conversion rate for a specific page in Google Analytics. I am looking for results like you get from using Behavior > Site Content > Landing Pages. The issue is that this source ... google-analytics asked Aug 15 at 15:07 capric621 62 0 votes 1answer 34 views To access views and filters of each view (profile) of my Google Analytic account I wish to access to views and the filters in each view of my Google Analytic account. Is there any reason that I cannot access them together? I can extract information about view and filters ... r google-analytics google-analytics-api asked Aug 15 at 6:27 Eddie 1017 0 votes 1answer 85 views Unknown Url Impression I have a dev site running on Heroku. I put in google analytics. It was working fine. I decided to create a new tracking code so I could wipe out any previous data and start fresh. I put in the ... heroku google-analytics asked Aug 15 at 3:22 PositiveGuy 1,060522 0 votes 0answers 47 views Many users aren't loading my website completelly [on hold] I'm having some trouble with many users not loading my website completely. I have a pageview logger (yes, it filters bots), so i could confirm the problem. I first discovered i'm having this problem ... javascript html web google-analytics asked Aug 14 at 20:07 Leandro Rodrigues Chaves 114 1 2 3 4 5 … 242 next newest google-analytics questions feed 12,076 questions tagged google-analytics about » Related Tags javascript × 2383 google-analytics-api × 1436 android × 1291 php × 827 analytics × 712 ios × 695 google-tag-manager × 592 jquery × 511 universal-analytics × 373 tracking × 285 html × 271 regex × 239 wordpress × 232 java × 226 event-tracking × 224 google-analytics-v4 × 218 api × 214 c# × 201 google-api × 180 e-commerce × 178 web-analytics × 162 cookies × 156 objective-c × 147 ruby-on-rails × 141 asp.net × 140 more related tags Hot Network Questions What would an asteroid base look like and how would it operate? Tips for improving commute efficiency/comfort? How do they shoot binocular scenes? Why can't I dereference a pointer to an object that's an array-element using the asterisk operator? How can you discover meaning and purpose in your development work when it feels so monotonous Is there any *mathematical* basis for the Bayesian vs frequentist debate? How long would a single metropolis last if all other signs of human civilization vanish? Is this square symmetrical? How to get management position without management experience? Looking for sci-fi novel I read about humanity finding alien station on orbit of Earth Can semi-random suitless playing card data be compressed to beat entropy encoding storage? What are these symbols on the runway? Declaring Arrays without using new keyword in java Mistake an uninhabitable planet for an inhabitable one I am three, but which one am I? Where and how can I buy and sell Monero for fiat currency? What relations of civilizations living on the same world but not the same living environment would be? In Star Trek, what's the rank progression from cadet to captain? Is being casual unprofessional? The IHIH Pyramid Can "star" mean "planet" (outside astrology)? Function chaining in python Why do modern computer cases still have USB 2.0 ports? Why do UK border officers question EU citizens entering? more hot questions about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
