URL: http://stackoverflow.com/questions/39042007/transferring-projects-and-repositories-from-one-drools-workbench-instance-to-ano
TITLE: objective c - iOS: Crash when try to import contacts using ABAddressBook() - Stack Overflow
METADATA: Name: twitter:card - Content: summary
DATE:Fri Aug 19 20:20:46 IST 2016
DOCID:1338
CONTENT:current community chat Stack Overflow Meta Stack Overflow your communities Sign up or log in to customize your list. more stack exchange communities company blog Stack Exchange Inbox Reputation and Badges sign up log in tour help Tour Start here for a quick overview of the site Help Center Detailed answers to any questions you might have Meta Discuss the workings and policies of this site About Us Learn more about Stack Overflow the company Business Learn more about hiring developers or posting ads with us Stack Overflow Questions Jobs Documentation Tags Users Badges Ask Question Dismiss Announcing Stack Overflow Documentation We started with Q&A. Technical documentation is next, and we need your help. Whether you're a beginner or an experienced developer, you can contribute. Sign up and start helping → Learn more about Documentation → iOS: Crash when try to import contacts using ABAddressBook() up vote 0 down vote favorite I'm trying to import vcf file into my address book using ABAddressBook. First, I read the file, and get NSData:     NSString *documentsDirectory = [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"];
    NSString *fileName = [documentsDirectory stringByAppendingPathComponent:@"VZAllContactBackup.vcf"];

    NSData *vcardData = [[NSFileManager defaultManager] contentsAtPath:fileName];

    NSInvocationOperation *newoperation = [[NSInvocationOperation alloc] initWithTarget:self selector:@selector(importVcardData:) object:vcardData];
    [serailPhotoQueue addOperation:newoperation];
 Then, try to import them using below code: - (void) importAllVcard: (NSData *)VcardData {

    ABAddressBookRef book = ABAddressBookCreate();
    ABRecordRef defaultSource = ABAddressBookCopyDefaultSource(book);
    CFArrayRef vCardPeople = ABPersonCreatePeopleInSourceWithVCardRepresentation(defaultSource, (__bridge CFDataRef)(VcardData));

    numberOfContacts = CFArrayGetCount(vCardPeople);

    for (CFIndex index = 0; index < CFArrayGetCount(vCardPeople); index++) {
        @autoreleasepool {
            ABRecordRef person = CFArrayGetValueAtIndex(vCardPeople, index);
            ABAddressBookAddRecord(book, person, NULL);
        } 
    }

    CFRelease(vCardPeople);
    CFRelease(defaultSource);
    ABAddressBookSave(book, NULL);
    CFRelease(book);
}
 This logic works fine for me when testing, but somehow, I received a lot of crashs on the line: numberOfContacts = CFArrayGetCount(vCardPeople); // line 76
 with below crash report: Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Triggered by Thread:  11

...

Thread 11 name:
Thread 11 Crashed:
0   CoreFoundation                  0x0000000181590508 CFArrayGetCount + 36
1   contenttransfer                 0x000000010007ad44 -[VZContactsImport importAllVcard:] (VZContactsImport.m:76)
2   contenttransfer                 0x000000010007ad44 -[VZContactsImport importAllVcard:] (VZContactsImport.m:76)
3   contenttransfer                 0x00000001000865fc -[VZBonjourReceiveDataVC importVcardData:] (VZBonjourReceiveDataVC.m:2228)
4   CoreFoundation                  0x00000001816b8ae0 __invoking___ + 144
5   CoreFoundation                  0x00000001815b0548 -[NSInvocation invoke] + 284
6   Foundation                      0x000000018206c9c4 -[NSInvocationOperation main] + 40
7   Foundation                      0x0000000181faeed8 -[__NSOperationInternal _start:] + 604
8   Foundation                      0x000000018206e904 __NSOQSchedule_f + 224
9   libdispatch.dylib               0x00000001810fd47c _dispatch_client_callout + 16
10  libdispatch.dylib               0x00000001811094c0 _dispatch_queue_drain + 864
11  libdispatch.dylib               0x0000000181100f80 _dispatch_queue_invoke + 464
12  libdispatch.dylib               0x000000018110b390 _dispatch_root_queue_drain + 728
13  libdispatch.dylib               0x000000018110b0b0 _dispatch_worker_thread3 + 112
14  libsystem_pthread.dylib         0x0000000181315470 _pthread_wqthread + 1092
15  libsystem_pthread.dylib         0x0000000181315020 start_wqthread + 4
 It seems like the vcardData I read is empty? or when I was trying to write this vcf file, it failed? NSString *documentsDirectory = [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"];
NSString *fileName = [documentsDirectory stringByAppendingPathComponent:@"VZAllContactBackup.vcf"];

[[NSFileManager defaultManager] removeItemAtPath:fileName error:nil];
[receivedData writeToFile:fileName atomically:NO];
 Or any other case may cause this issue? ios objective-c abaddressbook share|improve this question asked 13 mins ago Xin 12      numberOfContacts is defined as? Most like your VZAllContactBackup.vcf is corrupt or incorrect on actual device. Try replicating the problem on real device – Sam B 6 mins ago      numberOfContacts is defined as NSInteger.@SamB – Xin 4 mins ago      That's not right. It needs to be CFIndex e.g. CFIndex nPeople = CFArrayGetCount(allPeopleArray); – Sam B 3 mins ago add a comment |  active oldest votes Know someone who can answer? Share a link to this question via email, Google+, Twitter, or Facebook. Your Answer   draft saved draft discarded Sign up or log in Sign up using Google Sign up using Facebook Sign up using Email and Password Post as a guest Name Email Post as a guest Name Email discard By posting your answer, you agree to the privacy policy and terms of service. Browse other questions tagged ios objective-c abaddressbook or ask your own question. asked today viewed 11 times Related 7Programmaticly change linked contacts array in ABAddressBook, ABPersonCopyArrayOfAllLinkedPeople 0Problems importing contacts in ABAddressBook to text file 5How to sort ABAddressBook contact through First Name -3app crashes when fetching contact image from ABAddressBook 0Memory leak when working with ABAddressBook and ABRecordRef 0ABAddressbook crash CFStringRef 1Filter a users contact list of people of known phone numbers using ABAddressBook 0Can i edit an existing contact from ABaddressBook without ABPersonViewController? 1Duplicate contact with ABAddressBook 1How to I can edit first name and last on my contact from ABAddressBook Hot Network Questions What is the 1000V - 200mV AC range for on my multi meter? Magento 2 How to select fields in query remove newline character just every N lines batch class is failing due to time while processing SOQL due to timeout error Find me in the pictures Can semi-random suitless playing card data be compressed to beat entropy encoding storage? Lost in the ice - Who am I? In Star Trek, what's the rank progression from cadet to captain? What tools could help you plan a trip to attend concerts of major European symphonies? Which star was closest to them? Use DE-9IM patterns in python plugin for QGIS Why can't I dereference a pointer to an object that's an array-element using the asterisk operator? Is it good practice to always have an autoincrement integer primary key? I am 9 letters name. Who am I? I am three, but which one am I? Declaring Arrays without using new keyword in java Implement this key cipher Is being casual unprofessional? Reveal all five equations Why do modern computer cases still have USB 2.0 ports? Indentation lost after table/figure Define "ad indicem" in bibliography Date popup - how to restrict typing into the textfield and return timestamp instead of formated date Why the for loop condition fails? more hot questions question feed lang-c about us tour help blog chat data legal privacy policy work here advertising info mobile contact us feedback Technology Life / Arts Culture / Recreation Science Other Stack Overflow Server Fault Super User Web Applications Ask Ubuntu Webmasters Game Development TeX - LaTeX Programmers Unix & Linux Ask Different (Apple) WordPress Development Geographic Information Systems Electrical Engineering Android Enthusiasts Information Security Database Administrators Drupal Answers SharePoint User Experience Mathematica Salesforce ExpressionEngine® Answers more (13) Photography Science Fiction & Fantasy Graphic Design Movies & TV Seasoned Advice (cooking) Home Improvement Personal Finance & Money Academia more (9) English Language & Usage Skeptics Mi Yodeya (Judaism) Travel Christianity Arqade (gaming) Bicycles Role-playing Games more (21) Mathematics Cross Validated (stats) Theoretical Computer Science Physics MathOverflow Chemistry Biology more (5) Stack Apps Meta Stack Exchange Area 51 Stack Overflow Careers site design / logo © 2016 Stack Exchange Inc; user contributions licensed under cc by-sa 3.0 with attribution required rev 2016.8.18.3907 Stack Overflow works best with JavaScript enabled
