Document count : 1415

Number of terms in Index 1 : 31761
Number of terms in Index 2 : 31352
Number of terms in Index 3 : 23731
Number of terms in Index 4 : 1218

Maximum posting length in Index 1 : 1401
Maximum posting length in Index 2 : 1401
Maximum posting length in Index 3 : 1401
Maximum posting length in Index 4 : 1401

Minimum posting length in Index 1 : 1
Minimum posting length in Index 2 : 1
Minimum posting length in Index 3 : 1
Minimum posting length in Index 4 : 29

Average posting length in Index 1 : 11
Average posting length in Index 2 : 10
Average posting length in Index 3 : 9
Average posting length in Index 4 : 144
