Index_1 Details(Words : posting size : average document gap)
MEDIUM : 11 : 112.454544
POSSIBLY : 11 : 81.63636
DI : 11 : 109.72727
DIST : 11 : 116.0
SUGGESTED : 11 : 93.27273
CORPORATION : 11 : 112.818184
INTERACTIONS : 11 : 101.63636
ER : 11 : 120.36364
ES : 11 : 97.181816
OBJECTIVES : 11 : 66.0
DAN : 11 : 105.63636
SC : 11 : 110.0
IDENTIFYING : 11 : 109.72727
FRAMES : 11 : 96.09091
BOB : 11 : 115.0
MB : 11 : 107.63636
STEVEN : 11 : 112.36364
DECLARED : 11 : 89.0
2N : 11 : 86.36364
WS : 11 : 108.545456
___________________________________________________________________
Index_2 Details(Words : posting size : average document gap)
ERP : 10 : 84.2
THEOREM : 10 : 99.8
MANAGERIAL : 10 : 77.3
SUDO : 10 : 114.1
AL : 10 : 91.4
TYPEERROR : 10 : 112.1
VBSCRIPT : 10 : 122.2
A1 : 10 : 98.1
QA : 10 : 137.3
AR : 10 : 102.4
QC : 10 : 84.1
BANNER : 10 : -4.6
MD : 10 : 106.6
DOWNLOADING : 10 : 108.0
DOE : 10 : 45.1
TREAT : 10 : 96.0
DSL : 10 : 118.1
BELL : 10 : 124.1
PM : 10 : 119.1
SPELL : 10 : 136.6
___________________________________________________________________
Index_3 Details(Words : posting size : average document gap)
COL : 9 : 122.22222
DIE : 9 : 111.111115
ENTIR : 9 : 152.77777
COR : 9 : 66.77778
STRAIGHTFORWARD : 9 : 101.55556
WARM : 9 : 134.22223
DRAWN : 9 : 101.55556
AP : 9 : 128.77777
SD : 9 : 114.0
WI : 9 : 105.111115
DATAFRAM : 9 : 105.0
MA : 9 : 83.55556
PD : 9 : 142.77777
BRACKET : 9 : 133.44444
DTD : 9 : 92.666664
TK : 9 : 115.77778
VM : 9 : 123.333336
X1 : 9 : 134.33333
LACK : 9 : 118.77778
ACCURACI : 9 : 122.0
___________________________________________________________________
Index_4 Details(Words : posting size : average document gap)
PATH : 150 : 9.3
MEAN : 155 : 9.03871
LOAD : 144 : 9.770833
FORMAT : 157 : 8.936306
CATEGORI : 153 : 9.215686
KEYWORD : 153 : 9.215686
POPULAR : 153 : 9.235294
ABL : 150 : 9.32
SEND : 153 : 9.156863
AVAIL : 147 : 9.517007
SCRIPT : 148 : 9.506757
AUG : 149 : 9.308724
YOURSELF : 145 : 9.751724
MICROSOFT : 150 : 9.24
EXPRESS : 152 : 9.013158
READER : 155 : 8.664516
DIRECT : 148 : 9.439189
RESULT : 149 : 9.409396
STANDARD : 146 : 9.657535
ALLOW : 149 : 9.302013
___________________________________________________________________
