Index_1 Details(Words : posting size : average document gap)
A : 1366 : 1.0351391
IN : 1306 : 1.0826952
FOR : 1382 : 1.0231549
HAVE : 1044 : 1.3534483
IS : 1218 : 1.1609195
LEARN : 1044 : 1.3524904
WITH : 1211 : 1.1676301
NAME : 1401 : 1.0092791
THE : 1352 : 1.045858
QUESTIONS : 1349 : 1.0481838
AND : 1384 : 1.0216763
OF : 1378 : 1.0261248
THIS : 1198 : 1.1803005
CONTENT : 1401 : 1.0092791
TO : 1371 : 1.031364
ANSWERS : 1048 : 1.3473282
US : 1319 : 1.0720242
YOU : 1131 : 1.250221
HOME : 1067 : 1.3252109
TWITTER : 1048 : 1.3473282
___________________________________________________________________
Index_2 Details(Words : posting size : average document gap)
HELP : 1103 : 0.781505
CONTACT : 868 : 1.5967742
ANSWER : 1073 : 1.3075489
SEARCH : 868 : 1.6221198
DISCUSS : 1050 : 1.2990476
LEARN : 1103 : 0.781505
QUESTION : 1355 : 1.0398524
NAME : 1401 : 1.0092791
QUESTIONS : 1349 : 1.0481838
QUICK : 1044 : 1.3180077
CODE : 896 : 1.5691965
COMPUTER : 957 : 1.4775339
INTERVIEW : 843 : 1.6773428
START : 1022 : 1.3659492
CONTENT : 1401 : 1.0092791
JOB : 1185 : 1.1915612
ANSWERS : 1048 : 1.3473282
HOME : 1067 : 1.3252109
TWITTER : 1048 : 1.3473282
DEVELOP : 865 : 0.96069366
___________________________________________________________________
Index_3 Details(Words : posting size : average document gap)
HELP : 1103 : 1.280145
CONTACT : 868 : 1.6290323
ANSWER : 1073 : 1.3159367
SEARCH : 868 : 1.6290323
OVERVIEW : 836 : 1.6889952
DISCUSS : 1050 : 1.3447618
LEARN : 1103 : 1.280145
QUESTION : 1355 : 1.0435424
NAME : 1401 : 1.0092791
QUICK : 1044 : 1.3524904
CODE : 896 : 1.577009
COMPUTER : 957 : 1.4775339
INTERVIEW : 843 : 1.6773428
DATA : 798 : 1.7681705
START : 1022 : 1.3835616
CONTENT : 1401 : 1.0092791
JOB : 1185 : 1.193249
HOME : 1067 : 1.3252109
TWITTER : 1048 : 1.3473282
DEVELOP : 865 : 1.633526
___________________________________________________________________
Index_4 Details(Words : posting size : average document gap)
HELP : 1103 : 1.280145
CONTACT : 868 : 1.6290323
ANSWER : 1073 : 1.3159367
SEARCH : 868 : 1.6290323
OVERVIEW : 836 : 1.6889952
DISCUSS : 1050 : 1.3447618
LEARN : 1103 : 1.280145
QUESTION : 1355 : 1.0435424
NAME : 1401 : 1.0092791
QUICK : 1044 : 1.3524904
CODE : 896 : 1.577009
COMPUTER : 957 : 1.4775339
INTERVIEW : 843 : 1.6773428
DATA : 798 : 1.7681705
START : 1022 : 1.3835616
CONTENT : 1401 : 1.0092791
JOB : 1185 : 1.193249
HOME : 1067 : 1.3252109
TWITTER : 1048 : 1.3473282
DEVELOP : 865 : 1.633526
___________________________________________________________________
